Title: Arabic Little STT: Arabic Children Speech Recognition Dataset
Authors: Mouhand Alkadri, Dania Desouki, Khloud Al Jallad
Date: 2025-10-27
URL: http://arxiv.org/abs/2510.23319v1

================================================================================


==================================================
 PAGE 1 
==================================================

Arabic Little STT: Arabic Children Speech Recognition Dataset

Mouhand Alkadri, Dania Desouki, Khloud Al Jallad Department of Information and Communication Engineering, Arab International University, Daraa, Syria.

* Corresponding author. E-mail(s): k-aljallad@aiu.edu.sy, 201820115@aiu.edu.sy, 202020003@aiu.edu.sy

Abstract

The performance of Artificial Intelligence (AI) systems fundamentally depends on high-quality training data. However, low-resource languages like Arabic suffer from severe data scarcity. Moreover, the absence of child-specific speech corpora is an essential gap that poses significant challenges. To address this gap, we present our created dataset, Arabic Little STT, a dataset of Levantine Arabic child speech recorded in classrooms, containing 355 utterances from 288 children (ages 6-13). We further conduct a systematic assessment of Whisper, a state-of-the-art automatic speech recognition (ASR) model, on this dataset and compare its performance with adult Arabic benchmarks. Our evaluation across eight Whisper variants reveals that even the best-performing model (Large-v3) struggles significantly, achieving a 66% word error rate (WER) on child speech — starkly contrasting with its sub-20% WER on adult datasets. These results align with other research on English speech. Results highlight the critical need for dedicated child speech benchmarks and inclusive training data in ASR development. Emphasizing that such data must be governed by strict ethical and privacy frameworks to protect sensitive child information We hope that this study provides an initial step for future work on equitable speech technologies for Arabic-speaking children,

enriching the children’s demographic representation in ASR datasets.

Keywords: Automatic Speech Recognition (ASR), Arabic ASR, Child speech recognition, Arabic dialects,

Whisper model, ASR evaluation, low-resource languages.

==================================================
 PAGE 2 
==================================================

1. Introduction

Automatic Speech Recognition (ASR) has been a hot research topic in NLP in the last several years. Beyond its importance in research, its capabilities extend from powering virtual assistants, voice-controlled devices to enabling hands-free data entry and improving accessibility for kids and for adults with disabilities. Notably, ASR is also playing an increasingly transformative role in the online education landscape. ASR is heavily used in content transcription, which does not only result in a more streamlined education process, but also creates equal opportunities for content comprehension for students with hearing disabilities. Furthermore, ASR systems offer significant advantages for language learning applications, especially those that evaluate pronunciation and provide feedback. These important applications of ASR in EdTech highlight a profound opportunity to enhance the online educational process for children, who naturally tend to interact with the world through speech rather than text. This preference for speech-based interaction highlights the critical need for accurate ASR tailored to children for an effective learning experience. ASR task has large-scale datasets, such as TED-LIUM (Hernandez et al., 2018; Rousseau et al., 2012, 2014), LibriSpeech (Librispeech: An ASR Corpus Based on Public Domain Audio Books | IEEE Conference Publication | IEEE Xplore, n.d.) and CommonVoice (Ardila et al., 2020), as well as sophisticated models, such as FastConformer-Hybrid PCD (/2507.13977] Open Automatic Speech Recognition Models for Classical and Modern Standard Arabic, n.d.), Whisper (Radford et al., n.d.), and Wav2Vec (Schneider et al., 2019). Although ASR has large-scale datasets and sophisticated models, most of them target adult speech. Thus, most publicly available datasets lack children’s voices. This gap increases in low-resources languages such as Arabic, where dialectal diversity, morphological complexity, and the absence of child-specific speech corpora is an essential gap that poses significant challenges. To overcome this gap, we created a dataset for

children's voices and named it Arabic Litte STT'. Moreover, we evaluated the Whisper (Radford et al., n.d.)

' Dataset available at this link https://huggingface.co/datasets/little-stt/little-stt-dataset

==================================================
 PAGE 3 
==================================================

models on our newly developed dataset of Arabic-speaking children's voices, comparing its performance

with performance on adult speech datasets. 2. Related Works

2.1. Speech Datasets

Automatic Speech Recognition (ASR) models rely heavily on high-quality datasets. For widely represented languages like English, numerous datasets exist, such as LibriSpeech (Librispeech: An ASR Corpus Based on Public Domain Audio Books | IEEE Conference Publication | IEEE Xplore, n.d.) and the three versions of TED-LIUM (Hernandez et al., 2018; Rousseau et al., 2012, 2014). There are many multilingual datasets, such as Common Voice (Ardila et al., 2020) and FLEURS (Conneau et al., 2022) include underrepresented languages like Arabic. Moreover, there are dedicated Arabic datasets like Casablanca dataset (Talafha et al., 2024) which represents different Arabic dialects.

Table 1 shows a comparison between some available ASR datasets.

TED-LIUM (Release 1) 118 hours TED Talks TED-LIUM (Release 2) 207 hours TED Talks No

TED-LIUM (Release 3) 452 hours TED Talks

Crowdsourced read speech

31175 hours total, 20408 Common Voice V17* (various sources like blogs, 157 Hours validated hours books, movies)

FLEURS ~12 hours per language Read speech (based on n-

* https://huggingface.co/datasets/mozilla-foundation/common_voice_17_0

==================================================
 PAGE 4 
==================================================

(102 language) way parallel sentences from FLoRes-101 MT benchmark)

YouTube episodes from TV ~48 hours (across 8 Casablanca ~48 hours series dialects)

Table 1. Comparison between some available ASR datasets However, none of the previously mentioned datasets take children’s speech into consideration, a gap that disproportionately affects underrepresented languages and leaves ASR systems ill-equipped to handle the

acoustic and linguistic nuances of younger speakers.

2.2. Children’s Speech Dataset

There are few available resources for children’s speech, such as the CMU Kids Corpus (The CMU Kids Corpus - Linguistic Data Consortium, n.d.) 5,180 utterances from 76 English-speaking children, PF_ STAR ((PDF) The PF_STAR Children’s Speech Corpus, n.d.) 60 hours of non-native English from European children, and MyST (Pradhan et al., 2023) 400 hours of conversational English. Moreover, these datasets are exclusively English-centric. Although it is a linguistically diverse language, Arabic has no dedicated resources for children’s speech.

Table 2 shows a comparison between some available children ASR datasets.

CMU Kids Corpus Read-aloud sentences by children

Recorded as part of the EU FP5 _— PF STAR project MyST 400 hours Recorded sessions as part of My Science Tutor project

Table 2. Comparison between available children specific ASR datasets

==================================================
 PAGE 5 
==================================================

2.3. Child-Specific ASR Adaptations

Efforts to optimize ASR systems for children’s speech have focused on English. Jain et al. adapted Whisper to English children speech (Jain et al., 2023). Shi et al. applied Test-Time adaptation (TTA) methods—A process allows adult targeted ASR models to continuously adapt to each child speaker at test time—to improve ASR system on children's voices (Shi et al., 2024). These advances highlight the potential for

adaptation but remain inaccessible to low-resource languages due to data scarcity.

2.4. ASR State-of-the-Art Models

Significant advancements in Automatic Speech Recognition (ASR) have been largely driven by open- source models. Notable examples include FastConformer-Hybrid PCD (/2507.13977] Open Automatic Speech Recognition Models for Classical and Modern Standard Arabic, n.d.), Whisper (Radford et al., n.d.) a transformer-based multilingual model, Whisper-Medusa (Segal-Feldman et al., 2024) an optimized variant of Whisper to accelerate inference, Canary (Puvvada et al., 2024) an ASR model that Surpasses Whisper in low-resource languages and Wav2Vec (Schneider et al., 2019) a pioneer in unsupervised pre- training for speech recognition.

Table 3 shows a comparison between the state-of-the-art ASR models.

Architecture Supports Arabic FastConformer-Hybrid PCD Conformer Based Whisper Transformer Based Yes (Multilingual Variant)

Canary Transformer Based fe) Wav2Vec Convolution Based Yes (XLS-R Variant)

Table 3. Comparison between the state-of-the-art ASR models

Yes Whisper-Medusa Transformer Based

Comparing these models on the Open Universal Arabic ASR Leaderboard (Wang et al., 2024) which benchmarks open-source models for Arabic ASR tasks, reveals that Whisper large v3 achieved an average

WER of 36.86. As of August 16, 2025, this placed it third on the leaderboard. NVIDIA’s FastConformer

==================================================
 PAGE 6 
==================================================

models occupied the top two positions, achieving the best scores using pure greedy decoding and language

model (LM) integration, respectively.

3. Our Created Dataset (Arabic Little STT)

Collecting child speech data for ASR poses unique challenges, as it requires navigating parental consent and institutional approvals. These factors contribute to the scarcity of Arabic child speech corpora. To address this scarcity and manage Arabic's inherent linguistic complexity, we refined our scope to focus specifically on the Levantine (Shami) dialect, a widely used dialect in the region of Levant, and more specifically we covered the Syrian variant of the Levantine dialect. Our resulting dataset comprises 355 utterances recorded from 288 children (157 male, 131 female), aged 6 to 13 years. Aiming to reflect a realistic ASR use case, all audio was captured in classroom environments using standard smartphone microphones. This setting naturally introduced moderate levels of ambient noise, including sounds such as keyboard clicks and peer conversations. Recordings were stored in the AAC format, and later converted to WAV. The average duration of individual audio clips is approximately 10 seconds, accompanied by transcriptions averaging 13 words per utterance (observed range: 3 to 62 words). Figure | is a stacked bar chart of the age and gender of the participating children, where it shows that most children were of ages 8 and 9. The minimum age group was 12 as we have only 6 children. Participating

kids were more males than females in most ages.

==================================================
 PAGE 7 
==================================================

®@ Male &® Female

Age Distribution

100

Figure 1. A stacked bar chart of the age and gender of the participated children

Transcription content was deliberately centered on themes of programming, robotics, and artificial intelligence, directly mirroring the Information Technology (IT) classroom context in which the recordings were conducted. Table 4. Samples from transcripts in our dataset. Al jill Gi gal laclud Aud y HSI Gaal 2} 9! li gs 9) gd pees See ges Lila Gat Le Gilde SSI Ug slau y Catal Oi gig) & AI os

dg yg 4c pull &colasis Ullal © 5 ys ab gall Lgloand Cus Ulla 3 gud Dla blue Die

Bolg) Ala gles ALS gush gore ye cob Culill sil

cee c 3 Le Gal US gsr als cay Le pd Gull Ges QTY! She Ss Stinvally Cull gil

Table 4. Samples from transcripts in our dataset

==================================================
 PAGE 8 
==================================================

3.1. Audio Preprocessing

Following the initial collection phase, each record was manually verified for audibility (e.g., sufficient volume, minimal background noise) and discarded if it was not audible for a human. The resulting filtered set was manually transcribed following Whisper’s non-English conventions (Radford et al., n.d.) All transcribers were native Levantine (Shami) Arabic speakers ensuring accuracy and language context awareness. To further standardize the evaluation, Arabic-specific normalization was applied simplifying the Arabic writing into a commonly used form, while preserving the meaning for the human reader: - Diacritic Removal Stripped Harakat (Fatha: - 448 \\, Damma: - 4« \’\, Kasra: - 3548 \@\, Sukun: - 0s \ &\) and Shadda (- 24 \ &)\), -  Tatweel Elimination: Removed elongated characters (e.g., —) to align with modern Arabic text standards.

- Alef Normalization Unified | ,! ,| into |, reducing orthographic variability.

Remove Tatweel Alef Remove Diacritic Elimination Normalization Punctuation

Figure 2. An illustration of the pipeline used to normalize Arabic transcription

==================================================
 PAGE 9 
==================================================

4. Evaluation Experiment

| Manual Transcription

Recording Kids Voices

WETIEL Transcription

Quality Check

Data Collection

Whisper’s non-

sahees English

Normalization AL Normlization

Normalization

Whisper

Evaluation

Figure 3. A block diagram highlighting the full pipeline After exploring different state-of-the-art Automatic Speech Recognition (ASR) models, we chose the Whisper models family for testing our dataset. The decision was made for two reasons: - Proven Strong Performance in Arabic: Whisper models perform very well with Arabic speech. As supported by its high ranking (third place) on the Open Universal Arabic ASR Leaderboard (Wang et al., 2024) - Availability of Similar Published Results for Children's Speech: Researchers (Jain et al.) have already tested Whisper's performance on datasets of English-speaking children. As this evaluation

exists, we wanted to use Whisper on our Arabic children's dataset. This allows us to see if the

==================================================
 PAGE 10 
==================================================

patterns and challenges found when recognizing English children's speech also appear when

recognizing Arabic children's speech.

4.1 Whisper

Whisper (Radford et al., n.d.) is a Transformer based encoder-decoder model, also referred to as a sequence- to-sequence model. The Whisper models are trained on over 680,000 hours of audio and the corresponding transcripts collected from the internet, 65% of this data (or 438,218 hours) represents English-language audio and matched English transcripts, roughly 18% (or 125,739 hours) represents non-English audio and English transcripts, while the final 17% (or 117,113 hours) represents non-English audio and the corresponding transcript. This non-English data represents 98 different languages, Arabic is one of which with 739 hours of transcribed audio. Multiple variants of the Whisper model were released with sizes ranging from tiny (39M parameters) to Large (1.5B parameters), some of which are released into two different settings, Multilingual and English only. The multilingual models were trained on both speech recognition and speech translation. During training, tasks are distinguished using special tokens such as <|transcribe|> for speech recognition and

<|translate|> for translation into English. Table 5 shows a comparison between whisper variants

lish-only Model Variant Number of Parameters Englis on y Mode Release Date Available

244 M Yes (small.en) September 2022

Table 5. Comparison between Whisper variants

==================================================
 PAGE 11 
==================================================

4.2. Experiment Setup

Eight Whisper model variants—Tiny’*, Base*, Small°, Medium’, Large’, Large-v2°, Large-v3°, and Large- v3 Turbo'°— were evaluated spanning parameter sizes from 39M (Tiny) to 1.5B (Large-v3). This coverage reflects diverse deployment scenarios: smaller models (e.g., Tiny) suit resource-constrained edge devices, while larger variants (e.g., Large-v3) target high-accuracy cloud-based applications given that ASR systems operate in diverse environments with varying computational limits (e.g., mobile app, servers). By testing Whisper’s full spectrum of sizes, we provide actionable insights for developers balancing speed, memory, and accuracy trade-offs in child-centric applications. Regarding methodology, as Whisper models are multi-task models capable of transcription and translation (Radford et al., n.d.), the experiment was conducted using transcription mode, more specifically language detection and transcription as no language prompt was provided to the model, only relying on the model’s built-in language detection. Furthermore, to ensure a fair comparison, the model's output was normalized using the same steps described earlier for our dataset’s transcription. Finally, evaluation was measured using two standard ASR metrics: Word Error Rate (WER) and Character

Error Rate (CER) (Srivastav et al., 2023; Wang et al., 2024)

4.3. Results

All evaluated Whisper variants demonstrated strong language detection accuracy, particularly the Large

variant, which achieved near-perfect detection (>99%) for Arabic (Figure 5).

3 https://huggingface.co/openai/whisper-tiny * https://huggingface.co/openai/whisper-base ° https://huggingface.co/openai/whisper-small ° https://huggingface.co/openai/whisper-medium ’ https://huggingface.co/openai/whisper-large * https://huggingface.co/openai/whisper-large-v2 * https://huggingface.co/openai/whisper-large-v3 '° https://huggingface.co/openai/whisper-large-v3-turbo

==================================================
 PAGE 12 
==================================================

98.03% 99.15% 98.59% 98.03%

95.21%

100.00%

75.00%

50.00%

25.00%

0.00% whisper whisper whisper whisper whisper whisper whisper whisper tiny base small medium large largev2  largev3 large v3 turbo

Figure 4. The language detection accuracy for each of the evaluated Whisper models

Despite this high language detection accuracy, all models exhibited significant transcription errors on the

Arabic Little STT dataset. Detailed CER and WER results are presented in Table 6.

==================================================
 PAGE 13 
==================================================

500%

400%

300%

200%

100%

0%

M@ WER #® CER

415%

158%

110% 119% 79% 82% 82% 49% 49%

Whisper Whisper Whisper Whisper Whisper Whisper Whisper Whisper Tiny Base Small Medium Large Largev2 Largev3 Large v3 turbo

Figure 5. CER and WER results of the evaluated Whisper models on our dataset

==================================================
 PAGE 14 
==================================================

Whisper Large v3 turbo 125%

Table 6. WER results of the evaluated Whisper models on our dataset

A substantial performance drop on child speech can be observed compared to results reported on adult- centric Arabic datasets (Common Voice 9 - Arabic and FLEURS - Arabic) (Radford et al., n.d.). For example, Whisper Large-v3 achieved a WER of 66% on Little STT—4.1 higher than its 16.0% WER on

FLEURS (Table 7).

— a

Whisper Medium™ | 119% 60.3% 20.4% Whisper Large’ 56.0% 18.1%

Whisper Large v2'° | 82% 53.8% 16.0%

Table 7. Comparing the WER result for the evaluated Whisper results on our dataset and the results

reported in Whisper Paper (Radford et al., n.d.)

'T https://huggingface.co/openai/whisper-tiny ? https://huggingface.co/openai/whisper-base 8 https://huggingface.co/openai/whisper-small '4 https://huggingface.co/openai/whisper-medium '° hnttps://huggingface.co/openai/whisper-large '6 https://huggingface.co/openai/whisper-large-v2

==================================================
 PAGE 15 
==================================================

This degradation aligns with Jain et al findings in English child speech evaluations, where Large-v2 performed 20% worse in WER for children compared to adults —Taking the best results for both cases—. The significant increase in transcription errors observed in Arabic, potentially compounded by its linguistic complexity, supports a consistent pattern. Collectively, these results indicate a systemic limitation: ASR models trained primarily on adult data struggle to generalize effectively to children's speech, irrespective

of language or model size.

5. Conclusion

Arabic children’s speech remains a critically underrepresented demographic and linguistic domain in ASR research, hindering advancements in child-centric voice technologies. To overcome this gap, we created a dataset for Arabic children's voices, specifically in Levantine dialect, comprising 355 utterances from 288 children (ages 6-12). We conducted several experiments on our created data by evaluating the performance of Whisper models. Results show a significant performance gap: Whisper’s best-performing model (Large v3) achieved a WER of 66% on our dataset, 4.1 higher than its reported WER on adult Arabic benchmarks like FLEUR. This mirrors findings in English child ASR, where Whisper’s errors increase by 20% for children compared to adults, suggesting a systemic limitation of current ASR systems. Our work highlights an urgent priority for creating child-inclusive ASR datasets that capture developmental variability. We do hope that our created dataset will help the development of children Arabic ASR. Our future efforts could explore increasing the size of the dataset, or expanding it to cover other dialects to address the challenges

in child speech recognition.

7. Acknowledgements

We gratefully acknowledge the Genius Planet team for their collaborative spirit and essential support in the

collection and curation of the children’s speech dataset, a cornerstone of this work.

==================================================
 PAGE 16 
==================================================

References

[2507.13977] Open Automatic Speech Recognition Models for Classical and Modern Standard Arabic. (n.d.). Retrieved August 16, 2025, from https://www.arxiv.org/abs/2507.13977 Ardila, R., Branson, M., Davis, K., Henretty, M., Kohler, M., Meyer, J., Morais, R., Saunders, L., Tyers, F. M., & Weber, G. (2020). Common Voice: A Massively-Multilingual Speech Corpus (No. arXiv:1912.06670). arXiv. https://doi.org/10.48550/arXiv.1912.06670 Conneau, A., Ma, M., Khanuja, S., Zhang, Y., Axelrod, V., Dalmia, S., Riesa, J., Rivera, C., & Bapna, A. (2022). FLEURS: Few-shot Learning Evaluation of Universal Representations of Speech (No. arXiv:2205.12446). arXiv. https://doi.org/10.48550/arXiv.2205.12446 Hernandez, F., Nguyen, V., Ghannay, S., Tomashenko, N., & Estéve, Y. (2018). TED-LIUM 3: Twice as much data and corpus repartition for experiments on speaker adaptation (Vol. 11096, pp. 198— 208). https://doi.org/10.1007/978-3-319-99579-3_21 Jain, R., Barcovschi, A., Yiwere, M., Corcoran, P., & Cucu, H. (2023). Adaptation of Whisper models to child speech recognition (No. arXiv:2307.13008). arXiv. https://doi.org/10.48550/arX1v.2307.13008 Librispeech: An ASR corpus based on public domain audio books | IEEE Conference Publication | IEEE Xplore. (n.d.). Retrieved May 4, 2025, from https://ieeexplore.ieece.org/document/7 178964 (PDF) The PF_STAR children’s speech corpus. (n.d.). Retrieved May 3, 2025, from

https://www.researchgate.net/publication/221491189 The PF STAR children's speech corpus

Pradhan, S. S., Cole, R. A., & Ward, W. H. (2023). My Science Tutor (MyST)—A Large Corpus of Children’s Conversational Speech (No. arXiv:2309.13347). arXiv. https://doi.org/10.48550/arXiv.2309.13347 Puvvada, K. C., Zelasko, P., Huang, H., Hrinchuk, O., Koluguri, N. R., Dhawan, K., Majumdar, S., Rastorgueva, E., Chen, Z., Lavrukhin, V., Balam, J., & Ginsburg, B. (2024). Less is More:

Accurate Speech Recognition & Translation without Web-Scale Data (No. arXiv:2406.19674).

==================================================
 PAGE 17 
==================================================

arXiv. https://doi.org/10.48550/arXiv.2406. 19674 Radford, A., Kim, J. W., Xu, T., Brockman, G., McLeavey, C., & Sutskever, I. (n.d.). Robust Speech Recognition via Large-Scale Weak Supervision. arXiv.Org. Retrieved May 3, 2025, from https://arxiv.org/abs/2212.04356v1 Rousseau, A., Deléglise, P., & Estéve, Y. (2012). TED-LIUM: An Automatic Speech Recognition dedicated corpus. In N. Calzolari, K. Choukri, T. Declerck, M. U. Dogan, B. Maegaard, J. Mariani, A. Moreno, J. Odijk, & S. Piperidis (Eds.), Proceedings of the Eighth International Conference on Language Resources and Evaluation (LREC 12) (pp. 125-129). European Language Resources Association (ELRA). https://aclanthology.org/L12-1405/ Rousseau, A., Deléglise, P., & Estéve, Y. (2014). Enhancing the TED-LIUM Corpus with Selected Data for Language Modeling and More TED Talks. In N. Calzolari, K. Choukri, T. Declerck, H. Loftsson, B. Maegaard, J. Mariani, A. Moreno, J. Odijk, & S. Piperidis (Eds.), Proceedings of the Ninth International Conference on Language Resources and Evaluation (LREC 14) (pp. 3935— 3939). European Language Resources Association (ELRA). https://aclanthology.org/L14-1079/ Schneider, S., Baevski, A., Collobert, R., & Auli, M. (2019). wav2vec: Unsupervised Pre-training for Speech Recognition (No. arXiv:1904.05862). arXiv. https://doi.org/10.48550/arXiv.1904.05862 Segal-Feldman, Y., Shamsian, A., Navon, A., Hetz, G., & Keshet, J. (2024). Whisper in Medusa’s Ear: Multi-head Efficient Decoding for Transformer-based ASR (No. arXiv:2409.15869). arXiv. https://doi.org/10.48550/arXiv.2409. 15869 Shi, Z., Srivastava, H., Shi, X., Narayanan, S., & Matari¢, M. J. (2024). Personalized Speech Recognition for Children with Test-Time Adaptation (No. arXiv:2409.13095). arXiv. https://doi.org/10.48550/arXiv.2409. 13095 Srivastav, V., Majumdar, S., Koluguri, N., Moumen, A., Gandhi, S., & others. (2023). Open Automatic Speech Recognition Leaderboard. Hugging Face. https://huggingface.co/spaces/hf- audio/open_asr_leaderboard

Talafha, B., Kadaoui, K., Magdy, S. M., Habiboullah, M., Chafei, C. M., El-Shangiti, A. O., Zayed, H.,

==================================================
 PAGE 18 
==================================================

tourad, M. cheikh, Alhamouri, R., Assi, R., Alraeesi, A., Mohamed, H., Alwajih, F., Mohamed, A., Mekki, A. E., Nagoudi, E. M. B., Saadia, B. D. M., Alsayadi, H. A., Al-Dhabyani, W., ... Abdul-Mageed, M. (2024). Casablanca: Data and Models for Multidialectal Arabic Speech Recognition (No. arXiv:2410.04527). arXiv. https://doi.org/10.48550/arXiv.2410.04527 The CMU Kids Corpus—Linguistic Data Consortium. (n.d.). Retrieved May 3, 2025, from https://catalog.ldc.upenn.edu/LDC97S63 Wang, Y., Alhmoud, A., & Alqurishi, M. (2024). Open Universal Arabic ASR Leaderboard. arXiv

Preprint arXiv:2412.13788.