Title: Document Understanding, Measurement, and Manipulation Using Category Theory
Authors: Jared Claypoole, Yunye Gong, Noson S. Yanofsky, Ajay Divakaran
Date: 2025-10-24
URL: http://arxiv.org/abs/2510.21553v1

================================================================================


==================================================
 PAGE 1 
==================================================

2510.21553v1 [cs.CL] 24 Oct 2025

arXiv

Document Understanding, Measurement, and Manipulation Using Category ‘Theory

Jared Claypoole!, Yunye Gong!, Noson S. Yanofsky’?, and Ajay Divakaran!

‘SRI International ?Brooklyn College

October 2025

Abstract

We apply category theory to extract multimodal document structure which leads us to develop in- formation theoretic measures, content summarization and extension, and self-supervised improvement of large pretrained models. We first develop a mathematical representation of a document as a category of question-answer pairs. Second, we develop an orthogonalization procedure to divide the information contained in one or more documents into non-overlapping pieces. The structures extracted in the first and second steps lead us to develop methods to measure and enumerate the information contained in a document. We also build on those steps to develop new summarization techniques, as well as to de- velop a solution to a new problem viz. exegesis resulting in an extension of the original document. Our question-answer pair methodology enables a novel rate distortion analysis of summarization techniques. We implement our techniques using large pretrained models, and we propose a multimodal extension of our overall mathematical framework. Finally, we develop a novel self-supervised method using RLVR to improve large pretrained models using consistency constraints such as composability and closure under certain operations that stem naturally from our category theoretic framework.

1 Introduction

Our motivation is to extract structure from documents as a means for manipulating them. Category the- ory is the modern way to describe structure in mathematics and in the sciences. We use methods based on category theory to describe the structure and information content of a document. We can represent any document as a category of question-answer pairs the document answers. We will explore the benefits of extracting such structure throughout this work. With this structure in hand, we can go on to describe summaries and extensions of documents. We give several measures of information and entropy of a document. We are very general in our definition of a document. We can mean text, images, audio, video, raw sensor data, or other modalities, or a mix of multiple modalities. Our work applies to all of them and hence we are modality agnostic. While much of our present work uses examples from the text modality, we later extend to describing high-level semantics of multimodal documents using the same structures. One can view this work as using the following theories to work on documents. This forms our ever- expanding toolbox of manipulation and measurement tools.

==================================================
 PAGE 2 
==================================================

Rhetorical structure Category theory and Information theory Homotopy theory theory

Documents

Large pretrained model : - instruction following;

Toolbox

Our approach extends Shannon’s foundational work on syntactic information: whereas Shannon focused on the statistical properties of symbol sequences, we apply similar principles to the semantic layer, by discretizing meaning itself. We will ultimately use large pretrained models as a means of extracting latent semantic structures from documents. Large pretrained models are the necessary tools that Shannon and others did not have; they are key to our making concrete progress. Discretization here refers to the transformation of context-dependent, natural language semantic repre- sentations into structured, manipulable units. Once semantic information is discretized, it becomes amenable to measurement, comparison, and transformation. This enables us to quantify semantic relationships, track shifts in meaning, and even extend reasoning processes over abstract concepts. In effect, large pretrained models act as semantic compressors: they reduce the complexity of human meaning into tractable forms, allowing us to probe, reshape, and analyze the informational content of a document in ways that were previously inaccessible. The following is a graphical representation of our workflow for representing, manipulating, and measuring documents.

Suppression / Exegesis / Summaries Extensions

Raw Abstractive DAG of Category Orthogonalized Lattice document DAG core QAs of QAs QAs of QAs

Content Information Mutual entropy content information sitet entropy density gain

e We begin with a raw document. This could be any modality or mixture thereof.

Let us describe this workflow in more detail.

e We then extract the rhetorical structure of the document into what we call an abstractive DAG.

e Next we convert this rhetorical structure into question-answer pairs that retain all the information from the abstractive DAG nodes, organized in a DAG of core question-answer pairs.

e From that we represent the document as a category of question-answer pairs that contains the core QAs as well as additional QAs that have been decomposed from them.

e Next we define a metric and perform an orthogonalization procedure, identifying atomic QA pairs that are non-overlapping and that span the space of QAs derived from the document.

==================================================
 PAGE 3 
==================================================

— From the category of QAs and the set of orthogonalized QAs, we define many measures of the entropy or information content of documents.

e Finally, we construct a lattice of QAs from the set of orthogonalized QAs and the underlying rhetorical structure of the document, representing all possible subsets of the set of orthogonalized QAs in a hierarchical way.

— The hierarchical subsets represented by the lattice precisely correspond to summaries of the doc- ument.

— We can extend this lattice to perform exegesis, creating extensions of the document. Our major contributions are as follows:

e A mathematical representation of information in a document in the form of a category of question- answer pairs

e Anorthogonalization procedure to divide the information in one or more documents into non-overlapping pieces

e Methods to extract the rhetorical structure of a document

e Methods to measure and enumerate the information contained in a document in terms of the QAs answered by the document

e Methods to create and organize summaries and extensions of a document

e Methods to relate different documents e Rate distortion analysis e Extensions to multiple modalities e Implementations of these ideas using large pretrained models

e Use of our structures to generate automated constraints that can be fed back to a model

We begin by discussing the core of our ideas, which is representing document structure using question- answer pairs, organizing and decomposing them in a category, then defining a metric and orthogonalization procedure. We then move on to our methods of extracting and applying the rhetorical structure of a document, describing the workflow enumerated above in detail. Finally we describe further directions and related work.

2 QA structure representation

We now describe the mathematical core of our ideas.

2.1 Equivalence between assertions and question-answer pairs

Let us begin with assertions. We will consider two assertions to be equivalent using question answering: for any question-answer pair one assertion is able to answer, the equivalent assertion must be able to answer it consistently with the first. Throughout this work we will rely heavily on question-answer pairs (QA pairs, or QAs). These QAs are in direct correspondence with core assertions, which are defined as restatements of each question-answer pair as an assertion. We can also take any assertion and construct core QA pairs from it. A core QA corresponding to an assertion is one whose restatement as an assertion is equivalent to the original assertion, in the question-answering sense defined above. That is, the restated assertion can answer any question that the original statement could answer.

==================================================
 PAGE 4 
==================================================

The mapping between questions and assertions is not unique, but the mapping between their equivalence classes is unique. That is, any assertion uniquely maps to an equivalence class of core QAs, and vice versa. We denote equivalence classes with square brackets. If QA1 is equivalent to QA2, we say [QA] = [Q Ap]. We denote the core assertion to QA; as core(QAj,) and the class of questions whose core assertions are equivalent to assertion A; as [core(A;)]. As stated above, core(Aj) is itself not uniquely defined, because there are in general many question-answer pairs corresponding to a given assertion, but [core(A;)] is well defined. Thus if core(QA1) = Aj, [Ai] is isomorphic to [core(QAj)].

2.2 A category of assertions and question-answer pairs 2.2.1 Definition

First an aside on categories. Categories are collections of structures and ways of changing those structures. The theory of categories has emerged as a theory of structures and processes. As such, they have been used to describe many different phenomena in mathematics and science. A category can be thought of as a souped up graph in which in addition to connectivity between two nodes, there is also a notion of reachability from any node to any other node. Such reachability is a result of a specialized connectivity that is achieved through the definition of categories as follows. A category consists of objects and morphisms defined between those objects, with the morphisms required to support an identity operation as well as composability. Thus for any morphism “>,” if A— Band B > C, then A > C and A= A. Note that the composability is what ensures the reachability we alluded to earlier. While connectivity is a local property, reachability captures the global structure of the graph, which enables categories to tightly capture global and local structure. Category theory represents the state of the art in mathematical representation of structure. Now let us construct a partial order category whose objects are equivalence classes of question-answer pairs. Because they are isomorphic in the sense described above, we consider each equivalence class of QA pairs to also be equivalent to an equivalence class of assertions: [QA] = [core(QA)]. Morphisms in this category represent question answering ability: there exists a morphism from [QA] to [Q Ag] if and only if [core(QA2)] is able to answer [Q.A;]. Composition works because question answering is transitive: if core(QA2) can answer QA, and core(QA3) can answer Q Ao, then core(QA3) can answer QA}. Identity morphisms are automatic, because core(QA1) is always able to answer QA).

2.2.2 Some examples

Two general assertions A and B, which may be related:

AUB

A-B ANB B-A In the special case of two unrelated assertions, the diagram simplifies considerably:

AUB

a

A B

Figure [1] shows two equivalent representations of three related assertions A, B, and C.

2.3 A metric and orthogonalization 2.3.1 Operations on QA pairs

We seek to define unions, intersections, complements, and pair-wise decompositions of QA pairs. At the end of the day, these concepts are not possible to operationalize or even perfectly define without some human-like

==================================================
 PAGE 5 
==================================================

Figure 1: Two equivalent representations of non-overlapping components of three assertions A, B, and C. On the left is a symmetric representation; on the right is a representation generated from A and B with C then added.

judgement of what it means for two QA pairs to be overlapping or to contain the same information. Later, we will operationalize these concepts using the judgements of large pretrained models. We can take unions, intersections, and complements of QA pairs, and we can decompose QA pairs with respect to one another. As we will see, the union operation can require the others in the case of inconsistent QA pairs, and the decomposition operation is intertwined with the intersection and complement operations. When we decompose QA pairs with respect to one another, we seek to rewrite them in equivalent ways that preserve all the information present in the original QAs yet separate them into pieces that are either entirely overlapping or entirely non-overlapping. The fundamental relationship between intersection, complement, and decomposition can be described as follows:

decomp(QAj1, QA2) = (QA1 — QA2, QA N QA2, QA2 — QA1)

That is, we decompose the two QAs into a piece that contains all the information present in QA; but not QApe (which we call QA; — QA, the complement of QA with respect to QA2), a piece that contains all the information present in both QA, and QA» (which we call the intersection of the two), and the complement of QApo with respect to QAi. The combination of the three (formally, their union) is equivalent to the combination of the original pair of QAs. The union of two QA pairs depends on the nature of the QAs. If their core assertions are consistent with one another as logical propositions, then we combine them with a logical “and.” On the other hand, if the core assertions corresponding to the two QAs are logically inconsistent, we combine them with a logical “or”. In summary,

QA, UQAy = QA A QAz2, if core(QA1) and core(QAg2) are logically consistent propositions 1 2 1 QA; V QAg, otherwise

Combining two consistent QA pairs with a logical “and” is simple: we simply combine the questions and the answers separately with “and.” So (“what is the color of the sky? (blue)”) U (“what is the color of the grass? (green)”) becomes “what is the color of the sky and what is the color of the grass? (blue and green, respectively).” Combining two inconsistent QA pairs with a logical “or” is a bit more complex[}] First one needs to decompose the QA pairs into pieces that isolate the inconsistency as two different answers to the same question plus pieces that are consistent. Then combine the consistent pieces as usual (with logical “and”s) and combine the two different answers to the same question with a logical “or,” and finally combine the

1When dealing with equivalence classes, the process is much simpler. We can convert each QA pair to an assertion, combine the assertions with a logical “or,” and convert the compound assertion into a core QA pair. But this requires one to deal in equivalence classes, because for any assertion A, core(A) is not well defined, as there are many equivalent questions that can be made that contain all the information in A. However, [core(A)] is well defined.

==================================================
 PAGE 6 
==================================================

resulting pieces with logical “and”s. For example, (“what is the color of the water and the sky? (blue)”) U (“are the sky and the clouds both gray (yes)”) decomposes into “what is the color of the water, what is the color of the clouds, and what is the color of the sky? (blue, gray, and blue or gray, respectively). | In practice, we will use large pretrained models to conduct these operations.

2.3.2 A metric between assertions and QA pairs

We define the following metric between two assertions (or, equivalently, between two associated core question answer pairs): Number of QAs both assertions can answer |OA(A)N QA(B)|

(A, B)=1 Number of QAs either assertion can answer _ : |QOA(A)U OA(B)|’

where QA(A) is the set of question-answer pairs that can be answered by assertion A. For QAs, we have d(QAi, QAz2) = d(core(QAj), core(QAz2)) For example, consider A = “the sky is blue” and B = “the sky is not blue”. We generate the questions OA(A, B) = {QA1, QA2}, with QA; = “what color is the sky? (blue)” and QA» = “is the sky blue? (yes)”. Assertion A can answer both questions, while assertion B can answer only the second; thus the distance between them is d(A, B) = 4. This is an example of the Jaccard metric, which satisfies the triangle inequality. See Gilbert’s terse yet simple proof (4). Note that this metric is symmetric, and d(A, A) = 0 for any assertion A. We will consider equivalent any assertions that answer exactly the same questions, so d(A, B) = 0 implies A is equivalent to B. Two orthogonal assertions will have the maximum distance of 1 from one another.

2.3.3 A metric between documents

We can extend the previous metric to the case of comparing two different documents. Each document has an associated category of QAs, and computing the metric will involve merging the categories and merging QAs that are isomorphic to one another.

Number of merged QAs in the merged category _ 1 |OA(D 1) N QA(D2)|

d(D,,D2)=1 = (Pi, D2) Total number of QAs in the merged category |O.A(D,) U QDA(D2)|

2.3.4 Orthogonalization

We orthogonalize a category of QA pairs into a category of “atomic” QA pairs as follows. First we compare each pair of QAs and decide whether they have any overlap with one another. (If they have overlap, they will be able to answer questions in common, and thus would not be considered orthogonal by our metric.) If the QAs have overlap, we decompose them into component pieces that are either completely equivalent or completely orthogonal. Here is the detailed procedure to orthogonalize. Start with an empty pool of already processed QAs, and choose an initial QA to place in it. (Note that “already processed QAs” might still be decomposed later in the process.) Then iteratively choose another QA to process next. When processing a QA, atomize it with respect to every other QA in the already processed pool. For each pair of QAs, if either QA decomposes, replace the original QAs with their decomposed versions. Crucially, QAs in the already processed pool can be decomposed and replaced with their decomposed versions. The idea is to compare every QA to every other QA, decomposing away any overlap. We postulate that if QA, has no overlap with QA», then decomposed versions of QA, will have no overlap either with QA» or QAs decomposed from Q Ao.

?One could object that the form of the second question, “are the water and the clouds both gray,” was changed during this operation. This is unavoidable when dealing with inconsistent QAs in general. If one desires, one could define these operations purely on equivalence classes of QAs, in which case they would be perfectly well defined. We do not take this approach because we believe it is useful to perform the decomposition in a way that preserves the structure of the QAs reasonably well, a distinction that is lost when dealing with equivalence classes. 3This lack of overlap could be used as a consistency condition. See Section [3.5] for more details.

==================================================
 PAGE 7 
==================================================

3 Extracting and applying rhetorical structure

Now we discuss our methods of extracting and applying the rhetorical structure of a document, describing our workflow in detail.

3.1 Extracting rhetorical structure and the abstractive DAG

Rhetorical structure theory is about extracting rhetorical structure from documents. See (6) for a survey of techniques, as well as and for examples of newer language-model based techniques. We use large pretrained models to extract rhetorical structure of documents. We are also abstractive rather than extractive. We use an abstractive DAG} to represent the rhetorical structure of a document. Each node is a one sentence summary of a contiguous chunk of the document. The root node is a one sentence summary of the entire document. The leaf nodes are one sentence summaries of single sentences of the document, or even of partial sentences if it makes sense to further decompose a compound sentence. When constructing the abstractive DAG in practice, we use a large pretrained model first to determine how to break the document into several semantically meaningful chunks at each stage and second to create a one sentence summary of each chunk. The different levels of the abstractive DAG each comprise a complete summary of the document, each at a different level of abstraction. Because these summaries are abstractive rather than extractivep| they are able to make inferences implied by but not directly stated in the original document.

3.2 Creating a category of QAs from a abstractive DAG

Starting from the abstractive DAG, we convert each node’s assertion into one or more core QA pairs that capture all the information present in the assertion, resulting in a DAG of core QAs with the same structure as the abstractive DAG. In cases where the assertion is a compound statement and it is not natural to construct a single QA pair, we first decompose the assertion into sub-statements whose union is equivalent to the original assertion, and we then construct a core QA pair from each sub-statement. Next we decompose the core QAs into sub-assertions/ sub-QAs, giving us the skeleton of a category of QA pairs. We then fill in the skeleton by performing a decomposition procedure (as described in Section [2.3.4) where each pair of QAs gets decomposed into pieces that are either entirely overlapping or entirely non-overlapping. Throughout this decomposition procedure, we add question-answering morphisms from decomposed QAs to their parents, and we identify isomorphisms between entirely overlapping QAs. Moreover, we retain the structure of the abstractive DAG in this category of QA pairs. This can be understood as a functiorf>] that maps each QA in the category to the set of abstractive DAG nodes from which it was constructed or decomposed. There is also a notion of an inverse function that maps each node of the abstractive DAG to the QAs that were constructed or decomposed from it. Finally, we construct a set of orthogonalized QA pairs from the category of QA pairs, using the procedure described in Section [2.3.4 This construction retains the rhetorical structure using the same function as the category of QA pairs, restricted to the set of orthogonalized QA pairs. This mapping allows us to think of the set as a DAG of orthogonal QA pairs. Note that the notion of the restricted inverse is well defined, because each node of the DAG will map to at least one orthgonal QA pair. Figure [2] is an example of a DAG of orthogonalized QAs, represented using their core assertions. In practice we represent complements of assertions using a complement operator (“|”). We interpret A|B as “If B were to be the case, then A would be the case.” We can think of it as saying A is conditioned on B. The point of this is to remove the information present in B from A. We need this operator because it is often impossible to completely orthogonalize natural language statements without it, as natural language

4The current implementation of the abstractive DAG is a tree. However, we choose to leave open the possibility that nodes can have multiple parents, as a given chunk of the document can rhetorically support multiple parent chunks. 5 An extractive summary takes pieces of text verbatim from the original document. An abstractive summary paraphrases the meaning of the original document. 6 Actually, this function f : objc + P(nodes(abs-dag)) (where C is the category of QA pairs and P(nodes(abs-dag)) is the power set of nodes of the abstractive DAG) is better described as a total-valued, surjective relation f: objc — nodes(abs-dag). That is, each QA pair in C is related to one or more nodes of the abstractive DAG. Then the inverse relation is perfectly well defined, and in fact will also be a total-valued, surjective relation. See Section [3.6] or for more details about relations.

==================================================
 PAGE 8 
==================================================

[nodeO] Digital tools have increasingly become integral to education, prompting calls for greater investment to improve learning results.

[06] Digital tools are used in education. (in nodes 0, 1, 2, 3, 4) [07|06] They have increasingly become integral. | Digital tools are used in education. (in nodes 0, 1, 3) [08|06] Their adoption has prompted calls for greater investment to improve learning results. | Digital tools are used in education. (in nodes 0, 2)

[node1] The past decade has seen widespread adoption of digital platforms by teachers for managing assignments and monitoring students.

[06] Digital tools are used in education. (in nodes 0, 1, 2, 3, 4) [07|06] They have increasingly become integral. | Digital tools are used in education. (in nodes 0, 1, 3) [09|07] This has happened over the last decade. | Digital tools have increasingly become integral to education. (in nodes 1, 3) [10|06] They are used by teachers for managing assignments and monitoring students. | Digital tools are used in education. (in nodes 1, 4)

[node3] Digital technologies have swiftly become more prevalent in education over ten years.

[06] Digital tools are used in education. (in nodes 0, 1, 2, 3, 4) [07|06] They have increasingly become integral. | Digital tools are used in education. (in nodes 0, 1, 3) [09|07] This has happened over the last decade. | Digital tools have increasingly become integral to education. (in nodes 1, 3)

[node4] Educators commonly rely on online systems to distribute homework and monitor student achievements.

[06] Digital tools are used in education. (in nodes 0, 1, 2, 3, 4) [10|06] They are used by teachers for managing assignments and monitoring students. | Digital tools are used in education. (in nodes 1, 4) [11|10] This can be done for distributing homework and monitoring student achievements. | Digital tools are used by teachers for managing assignments and monitoring students. (in node 4)

[node2] Increased school investment in digital infrastructure is necessary to boost educational success.

[06] Digital tools are used in education. (in nodes 0, 1, 2, 3, 4) [08|06] Their adoption has prompted calls for greater investment to improve learning results. | Digital tools are used in education. (in nodes 0, 2) [1208] This investment is targeted at digital infrastructure. | The adoption of digital tools has prompted calls for greater investment to improve learning results. (in node 2)

Figure 2: An example of a DAG of orthogonalized QAs. Here we represent the QAs using their core assertions. Each node represents a node of the abstractive DAG, with its original assertion on the top line. The following lines are the decomposed, orthogonal QAs. This DAG was created from the following sentences:

“The integration of digital tools in education has grown rapidly over the past decade. Many teach- ers now use online platforms to assign homework and track student progress. Schools should invest more in digital learning infrastructure to enhance educational outcomes.”

statements require a certain amount of context in order to make sense. Consider the statements “I ate a roll while walking down the street” and “I ate a roll to fill myself up.” The intersection of the two is clearly “I ate a roll,” but what remains of each of the two statements after removing their intersection? We solve this problem by writing e.g., “I did so to fill myself up | I ate a roll.”

3.3. Lattices, summaries, and extensions

Exegesis is defined as “the critical explanation or interpretation of a text, especially of scripture.’P| We consider exegesis to be a dual problem of summarization: in summarization, we suppress information from the original document; when performing exegesis, we add information to the original, obtaining an extension of the original document. (We treat suppression and exegesis as the verbs and summaries and extensions as the resulting nouns.) The following is a visual example of suppression (summary) and exegesis (extension):

7We choose generally to write the first part of A|B using pronouns which refer to the condition (B). We find this reads better and is less clunky than something like “I ate a roll to fill myself up | I ate a roll.” 8Source: Oxford languages

==================================================
 PAGE 9 
==================================================

B Pan B peng UUBUV Ge - i) D E D E a B NS D EB

In the diagram above, (a) is a representation of an example document with five assertions; (b) is a repre- sentation of suppression of assertion C' and its children (D and E), where the dashed elements are removed, resulting in a summary; and (c) is a representation of exegesis: adding assertions U and V, modifying the structure of the document in the process, and resulting in an extension of the original document. The orthogonalized QAs, together with their map back to the abstractive DAG structure, generate a hierarchical lattice that can be used to represent summarization. The lattice is pictured below (right) for a simple document (left) consisting of only three assertions, with assertion A higher in the hierarchy than assertions B and C.

({A}, {B, Ch)

A anus’ weaken - GB) / \ . ran

i _ ~ ioe ({}, {B}) ({1},{C}), K

= | =

| (3,4)

The lattice above (right) expresses all the possible ways to summarize the document D whose rhetorical structure is shown on the left. At the bottom is the empty summary, and at the top is the entire original document. In the middle two rows are versions with some but not all of the assertions suppressed. Each node of the lattice is of the form ($1, S52), where S; and 5S» are sets of assertions from the top and bottom levels of the hierarchy respectively. We call a summary hierarchical if it respects the rhetorical structure of the document, i.e., it doesn’t suppress assertions higher in the rhetorical structure before suppressing assertions lower in the rhetorical structure. In this case, a hierarchical summary must preserve assertion A before preserving assertions B and C. Nodes on the lattice corresponding to hierarchical summaries have solid outlines, and those that do not correspond to hierarchical summaries have dashed outlines. We can decompose all summaries into a composition of two different types: quotient document summaries and subdocument summaries. We can similarly decompose all extensions into a composition of two different types: superdocument extensions and elaboration extensions. When we take into account the categorical information of a document, we can discuss two different types of summaries and two different types of extensions. Keep an eye on the next page where we show examples of such summaries and extensions with the first few sentences of Abraham Lincoln’s famous Gettysburg Address. The original document is in the center of the page. The two summaries are on the horizontal axis and the two extensions are on the vertical axis. Summaries are documents which have only some of the information from the document. The rest of the document is crossed out. There is always an inclusion from a summary to the original document.

\/

e A subdocument summary comes from crossing out entire chains of information. When the head of a chain is crossed out, all of its children must also be crossed out. They are giving more information about something that no longer exists.

==================================================
 PAGE 10 
==================================================

e A quotient document summary, on the other hand, crosses out parts of information that are on a chain. What remains are the main points. It has some of the main points of information. In the example below, exactly how many years ago was our nation born (“Four score and seven”) is not a main point. In contrast, a main point is “years ago our fathers brought forth a new nation.” Again, we ignore details about why the nation was brought forth (“conceived in liberty, and dedicated to ...”). The reason why such a summary is called a quotient document summary is that there is a quotient map from the original document to such summaries. The QAs in the original document that are crossed out in the summary are related to the chains that are still in the summary. This is in stark contrast to subdocument summaries which do not have functions from the original document.

A typical summary will have parts that are of the form of a subdocument summary and parts that have the form of a quotient document summary. Extensions are documents that have the original document, and more. The extra parts are underlined.

e An elaboration extension adds details to parts that are already in the document. So in the address, we know why they are there, and we add in that not only “our fathers” but also “our mothers” brought forth this nation. We also add about when they came to field “on this very pretty day.”

e A superdocument extension are formed by adding totally new heads of chains. For example, nowhere in the original document does it say where the field is. So when we add in “at Gettysburg, Pennsylvania” we are adding in new information that is no where else. Similarly, “After the speeches, a light lunch will be served” is a totally new idea and not an elaboration of another idea.

A typical extension will have parts which are like an elaboration extension and parts that are like a superdocument extension. However, we have the following theorem: every extension can be written as a superdocument extension followed by a elaboration extension. The way to see this is that every document can first be extended by adding in all the new main points (heads of chains) and then further extensions by elaborating on all the chains (including the new ones.)

10

==================================================
 PAGE 11 
==================================================

Subdocument

Summary

some information Four—seore—and_seven—years age our fathers brought forth en _this—centinent; a new na- tion, conceived in Liberty, and ledi } ; a that-atnetarecreatec_eqttak

Now we are engaged in—%X , civil war, testing whether that nation, or

great-cbilvar, testing whether that nation, er-any—natien se eoneetved_and_se—dedieated, can long endure. We are met on a great battle-field of that war. We-have-come+to-dedieate a-pertien of thatfeld—as a fi- nal resting place for those who here gave their lives that that nation might live. It is alto- gether fitting and proper that we should do this

Superdocument Extension

added information Four score and seven years ago our fathers brought forth on this continent, a new nation, conceived in Liberty, and dedicated to the proposition that all men are created equal. This new nation is better than most other nations that were not dedicated to these ideas. Now we are en- gaged in a great civil war, testing whether that na- tion, or any nation so conceived and so dedicated, can long endure. We are met on a great battle- field of that war at Gettysburg Pennsylvania. We have come to dedicate a northern eastern corner portion of that field, as a final resting place for those who here gave their lives that that nation might live. It is al- together fitting and proper that we should do this. After a few speeches, a light lunch will be served.

Document Four score and seven years ago our fathers brought forth on this continent, a new na- tion, conceived in Liberty, and dedicated to the proposition that all men are cre- ated equal. Now we are engaged in a great

any nation so conceived and so dedicated, can long endure. We are met on a great battle-field of that war. We have come to dedicate a portion of that field, as a final resting place for those who here gave their lives that that nation might live. It is al- together fitting and proper that we should do this

Elaboration Extension added details Four score and seven years and three months ago our fathers and mothers brought forth on this continent between the Atlantic and the Pacific oceans, a new na- tion, conceived in Liberty, prosperity and dedicated to the proposition that all men are created equal. Now we are engaged in a great and terrible civil war, testing whether that nation, or any nation so conceived and so dedicated, can long endure. We are met on a great battle-field of that war. We have come to dedicate a portion of that field on this very pretty day, as a final resting place for those who here gave their lives that that nation might live. It is altogether fitting and proper that we should do this.

11

Quotient document

Summary synopsis informa- tion Four-seore-and-sever years ago our fathers brought forth—ex this—eoentinent, a new nation,

eoneeived—_in_Liberty,— and edi 1 ; ays

< that all men are created equal. —_—™ New we are engaged in a-great

eivit war, +esting—whether that-natien,—erany nation se eonecived—and_so—dedieated, cantonge-endure- We are met on a-great—battle-field of that war. We have come to-dedieate a_pertien_ef thatfeld —as—a final _+resting—place—_for—these whe here Cee nation waiehe 1 theiztvesthat that—nationmightive. It is proper that we should do this.

==================================================
 PAGE 12 
==================================================

3.4 Measures of document information

Our framework allows us to measure document information in many, many ways. Different measures will be useful for different purposes. We introduce the following examples. Information content is defined to be the number of atomic orthogonal QA pairs associated with the document. For a document D, IC(D) = |QA(D)|. Information density is information content normalized by some notion of the length of the document, such as the number of words, pages, etc. [D(D) = IC(D)/|D]. The mutual information between two documents is the number of atomic orthogonal QAs in common between the documents (in the merged category). This is related to but different from the similarity (1 — dissimilarity) measured with the metric; here we do not normalize by the total number of QAs in the merged category, and here we orthogonalize before measuring. I[C'(D,, Dz) = |QA(D1) MN QA|(D2)). The information gain when supplying an additional document is given by

where [C'(D) is the information content of document D, and IC(D,, D2) is the mutual information between documents D; and Dg. For a given document D, the content entropy of D, CE(D), is the log of the number of “chains” in the category of QAs associated with D. A chain (or snake) is a sequence of QAs that point to one head. The main idea is that the head of the chain has all the information of the QAs in chain. The rest of the information is, in a sense, redundant. Another way to think of CE(D) is as the logarithm of the number heads of chains. These are the major QAs that contain the information pointing to it. The measure is the logarithm of the number of QAs that are not the source of any non-trivial morphism, i.e., it is the head. The reason for the logarithm in the definition of CE is that measure respects additivity. This means that CE(D + D’) = CE(D)+CE(D’). In order to get a feel for the content entropy, consider the following three possible subcategories of QAs.

PNA “YN, | ZN, LY |

The chain on the left has two tails. But this is considered only one chain. All the information is in the QA A. The main point is that the QA B answers all the questions in C' and D. In contrast, the diagram in the center is considered to be two chains. Although C has part of the information in A and in B, there are two main pieces of information. The diagram on the right has one piece of information. The diamond in the center commutes because the category of QAs is a “thin” category, i.e., there is at most one morphism between any two objects. A few words must be said about calling this measure “entropy.” In Shannon’s theory, a system with high entropy has low redundancy, since each symbol carries nearly maximal new information, whereas low entropy implies higher redundancy because patterns or repetitions reduce uncertainty. Here also, high entropy means that that there are a lot of heads of chains. This means that there are relatively few redundant QAs. Such a situation happens when the information is separated and does not interact. On the other hand, low entropy is when there are a lot of tightly interwoven QAs. Low entropy means a lot of redundancy. In a sense, the QAs that we are dealing with are analogous to the particles that Boltzmann was dealing with. If the

12

==================================================
 PAGE 13 
==================================================

particles are all jumbled together in one room, there is a low entropy. In contrast, if the particles are spread throughout the room and not near each other, then there is high entropy. Content entropy density for a document D is the content entropy divided by the length of the document (e.g., the number of words or pages in the document). That is, CEd(D) = CE(D)/|D|. Our combined diversity and depth entropy measure involves performing a coding procedure on the DAG of atomic orthogonal QAs and counting the bits required to transmit the unique QAs. We also have two slightly varied methods that can be treated as upper and lower bounds for this measure: the lower bound (Eo) involves coding all QAs independently, treating redundant QAs as distinct, and transmitting all QAs. The upper bound (£;) involves coding only unique QAs and transmitting each unique QA only once. Our primary method (£) is a hybrid of the two: we code all QAs independently, pretending redundancies do not exist, then we transmit each unique QA only once}?

3.5 Constraints and feedback

Properties such as compositionality in our category of QA pairs give us constraints that we can apply to a model. If the model fails to meet the constraints, we can perform fine tuning to obtain a model whose output better aligns with the mathematical properties we demand. The DRESS system |2| used reinforcement learning with AI feedback to improve model performance using a supervised fine tuning approach. Another avenue for fine tuning is to take a DPO-like approach (as originally presented in (20). RLVR (Reinforcement Learning with Verifiable Rewards) has emerged as an effective way to pro- vide automated feedback to large pretrained models post-training. It consists of using tasks with precisely computable results to provide corrective feedback to large models. It can be thought of as a self-supervised approach to improving large models since it does not use any human intervention. Our category theoretic framework naturally yields such tasks through constraints such as composability and closure under operations such as summarization. The composability constraint can be thought of as a mathematical generalization of consistency constraints. Since our summarization is derived from a lattice, it is closed under intersections and unions. For example, the union of two summaries is also a summary. Such constraints provide math- ematical functions that can be automatically computed and thus provide a basis for self-supervision. Note that it is straightforward to generate a large number of such constraints automatically through the graph structure inherent in the category theoretic formulation. In forthcoming work, we will explore this avenue more thoroughly to get experimental results on improvements in large model performance accuracy.

3.6 The category of documents

The objects in the category of documents are the individual categories associated with instances of doc- uments. The morphisms are functors between document categories. Exegesis and suppression are special examples of such functors. Morphisms between documents need to be described as relations, where a relation between two sets S and T is a subset of S x T, or a set of elements each of the form (s,t), where s € S andt € T. A relation is a more general version of a function, where each element of the domain can be related to zero, one, or multiple elements of the codomain. Relations can be represented as binary matrices, and composition of relations corresponds to binary matrix multiplication. So if documents D; and D2 contain m and n QAs respectively, then the relation f : D, — Dz will be described by an n by m matrix of binary values, specifying whether the ith QA of Dg is related to the jth QA of D,. The main point is that each QA of one document may be related to zero, one, or more QAs in the other document. The morphism resulting from relational composition is possibly a sub-optimal morphism — that is, if we have relations f : D; — D2 and g: Dz > D3, h =g0 f could be sub-optimal in the sense that there may exist h’ : D, — Ds such that more assertions from D,, D3, or both are present in h’ than in h. In other words, h has too many assertions map to or from nothing. The limit of sub-optimal morphisms are naive morphisms. These exist between any two documents: one can relate any two documents by mapping all source assertions to nothing and having all target assertions

9When we speak of “transmitting” here, we simply refer to the number of bits that would be required to transmit these signals; no actual transmission is required.

13

==================================================
 PAGE 14 
==================================================

[0003] Distortion vs Rate: Introduction To Sociology, Chapter 5

100

Distortion (% incorrect QA)

0 100 200 300 400 500 600 700 800 Rate (number of words)

Summarization method 1

Summarization method 2

Figure 3: An example of rate distortion curves comparing two summarization methods. The rate is the number of words in the summary, and the distortion is the percentage of questions answered incorrectly. The dashed lines connect the raw datapoints and the solid lines form the operational rate distortion curve, which uses the lowest distortion method at the given rate or lower.

come from nothing. The interesting morphisms in this category are ones that map at least some assertions in document Dj, to assertions in document Do.

3.7 Rate distortion analysis

Rate Distortion theory was originally applied to the problem of lossy compression (see Berger (1]) in which coding a source at a rate R less than its entropy results in a distortion D. The rate distortion function R(D) asserts that there exists a scheme that achieves the distortion D using a rate R(D), and that there is no scheme that can achieve distortion D using less than R(D) bits. In other words, R(D) is the minimum rate required to achieve distortion D. In practice, compression schemes fall short of the ideal rate distortion function, but the rate distortion function provides a useful idea of how difficult or easy to compress a given source is. We can plot an “operational” rate distortion curve using a practical scheme to understand the tradeoff between rate and distortion. We extend rate distortion theory to content summarization as follows. Let us assume that for a document D, we have a question-answer set QA(D) that can be answered using the document D. Then we summarize the document D to get the summary S as described earlier. Note that the suppression required to generate summaries (see Section (3.3), is equivalent to lossy compression. The summary S can be used to answer a subset of the set of questions Q.A(D) and thus the percentage (or fraction) of questions it cannot help answer can be the distortion metric D. The rate R can be the length of the summary in pages, words, lines, etc., as long as the definition is consistent. We can thus plot an operational rate distortion curve for a given summarization scheme by varying the length of the summary and calculating the percentage of questions not answered for each length. The operational rate distortion curve of a summarization scheme captures the trade-off between rate and distortion across the entire range of rates. We can thus compare summarization schemes by comparing their rate distortion curves. Please see Figure [3] for an example.

4 Further directions

4.1 Multimodal categories

We extend the abstractive DAG to include additional modalities. Its nodes continue to contain high level semantic assertions. However, its nodes will now also point to low level evidence from additional modalities,

14

==================================================
 PAGE 15 
==================================================

Figure 4: A topological space with open sets. A pre-sheaf adds information to each open set. If the information of the pre-sheaf matches on the overlap of open sets, then the pre-sheaf is actually a sheaf.

such as text, images, video, audio, or other sensor data. See the center of Figure [5] for a visual example of a multimodal category.

4.2 Probabilistic categories

We can add probabilistic uncertainty to assertions in the DAG structure as follows, assigning a probability to each scenario.

p=0.

Scenario 2 Scenario 3

| \

QA, QA2 QA3 QA, QAd QA, QAY QAy QAS

Scenario 1

4.3 Coherent extensions

There are many possible extensions one can give to a document. We can add lots of information to the infor- mation already available. However, we would be interested in making sure that the extension is somewhat coherent. This means that what was added into one part of the document does not conflict with what is added to another part of the document. It is useful to think of extensions from the point of view of sheaves and pre-sheaves in algebraic topology. This abstract field of study is known for looking at local information of a topological space and determining global information about that space. This is done by assigning information to local open sets of the topo- logical space (see Figure[4). Such an assignment is referred to as a pre-sheaf. If the information matches up on the overlap of any two open sets, then the assignment is called a sheaf. Using sheaves, one can capture certain types of global information about the space. Recently sheaves have been used in much broader contexts. Rather than only looking at topological spaces, one can apply sheaves to more general combinatorial and mathematical problems (21). They are excellent for finding global solutions when there are local constraints. One can think of an extension of a document as adding information to the given document. Think of the different parts of the document as open sets. Then we look at different extensions to the different parts. We then ask how these different extensions fit together. The LLMs would have to look at the different parts and see if any QA from one part of the document contradicts another. More importantly, the LLMs will look if they agree with one extra QA extending the work. There are may possible results of this and there are many directions to go. Once we have coherent extensions understood, one can — dare we say — “extend” this work in many different ways. Here are some possibilities:

e Extending a coherent document with more information makes sense. However, it pays to think about what happens if we start with an incoherent document? That is start with a document D that has

15

==================================================
 PAGE 16 
==================================================

parts that are inconsistent or have parts that imply inconsistencies. Does this mean we can add any information to the document and it will remain just as (in)consistent? This is similar to the logical idea of ex falso quodlibet, Latin for “from falsehood, whatever [you like].” This is also called “Principle of Explosion.” Or, perhaps there is some type of Paraconsistent Logic at play here which protects us from getting in trouble.

e How is one to deal with many documents written by many different agents? Extensions of each of the documents are more prone to inconsistencies. Sheaf theory might also be very helpful in finding inconsistencies between documents rather than just looking at extensions of documents. We might be able to look at all the documents as one large topological space with each document being an open set of that topological space. From there, we can measure how far certain pre-sheaves are from being sheaves. This will correspond to a measure of how far many different but related documents are from being a unified whole.

e Algebraic topology uses sheaves to encode local data and to study how it assembles into global invariants of a topological space. Although sheaf-theoretic methods can reflect aspects of dimension, such as through vanishing cohomology or support conditions, they do not directly determine the topological dimension of a space. We can ask to what extent local information about the document tells us about the “dimension of a document.” Along similar lines, we might be interested in “hole” in a document. What information is missing or is being avoided? What dimension are the “holes” in the document?

These and other fascinating ways of going further have many application and connections to other areas. Much work remains.

5 Discussion and outlook

5.1 Departure from the state of the art

We rely on LLMs to access a much larger implicit ontology to discretize assertions, thus enabling a category theoretic representation of documents. The category theoretic representation combined with our distance metric enables projection of documents into a metric space. That in turn enables semantic retrieval as well as a systematic semantic merger of documents by merging their corresponding categories to create a semantically coherent super or mega-document. Our preliminary results on summarization indicate that our framework has empirical grounding. Our proposed document structure extraction thus enables a fine-grained understanding and manipulation of documents in semantic space. All in all our new framework leverages large pretrained models to make documents amenable to semantic and information theoretic analysis that was not possible until now.

5.2 Potential applications

Our framework offers a new paradigm for semantic document retrieval and manipulation that would enable the following potential applications.

e Interactive tools that teach students how to write

Structure extraction combined with information theoretic measures gives a document organization framework to the person learning to write. The structure extraction shows the rhetorical structure that the learner has created, while the information theoretic measures shed light on how much detail is extraneous or missing as well as on the overall coherence of the document.

e Interactive tools that help fine tuned generation of content such as

— Merging multiple scientific papers into a single coherent document

Using the category merger described earlier to merge multiple documents into a single co- herent document. The idea would be to first carry out the merger of categories and then use a generative model to generate the merged document.

16

==================================================
 PAGE 17 
==================================================

— Generating multiple versions of a document customized to different audiences Another application of generation using categories would be to first extract the structure thus stripping away the style of the document. Then use generative models to generate content with a desired style thus creating the ability to generate multiple versions of the original document with each version having a customized style. — Alignment of Systems with Principles such as Safety, Efficiency, etc. The structure extraction and merging of categories enables assessment of alignment of a certain document or set of documents with another set of documents. Usually alignment is used in the context of conformance to certain ethical principles. The category theoretic framework enables generalization to conformance with any set of principles through fine-grained comparison of the orthogonalized QA pairs. Note that alignment can itself be posed as a question answering task such as “is the current practice of the system conformant with the principle of harmlessness?” — Alignment of Commander Intent with actions on the ground Figure[5|shows how we assess such alignment in the context of conformance of certain actions with commander intent. We take each assertion of alignment and assess it against multimodal evi- dence we get from the actions on the ground. Note that the notion of commander’s intent extends beyond military applications to direction of any large organization with a ground operation. — Transfer Learning through exegesis When applied to task descriptions, exegesis can be thought of as transfer learning. Given a description of a task T,, exegesis would lead us to a description of task T) that has some overlap with 7,. When tasks are sufficiently similar, this can be elaboration exegesis, When tasks are sufficiently distinct, this can be superdocument exegesis. Some examples include writing on paper vs. writing on a chalk board, making coffee vs making tea, playing table tennis vs playing tennis and ironing shirts vs ironing pants. In other words, the category theoretic representation of the task T; gives us a compositional understanding of what is involved in carrying out T, through the orthogonalization process. In developing a description of task Tz, we recognize that some of the components of T, would be unchanged while some would need to be changed or removed to suit T2. The exegesis process starts from 7, and through the component breakdown, adjusts T; part by part, and adds parts as necessary to get to task T>. We thus have a systematic way to transfer what was learned from task T; to task T>. A monolithic representation of T, would not allow such systematic fine-grained adjustment leading from task T) to task To.

5.3 Prompt Science

Our proposed category theoretic framework provides a common representation for all prompting strategies such as chain of thought, slow and fast thinking, etc. because each of those strategies give rise to prompts that we can treat as documents and then represent as a category as explained earlier. Mapping prompts onto categories gives us the following avenues for further research:

1. Use the category to summarize the prompt to reduce computation and, using the rate distortion curve mentioned earlier, develop the right trade-off between accuracy and effort. (This might lead to under- described prompts being filled in by the model’s common sense. It would make sense to test against multiple large pretrained models to mitigate this.)

2. Note that the category theoretic representation of prompts enables us to extract the various information theoretic measures described earlier. Furthermore, it also leads to a lattice formulation that in turn leads to principled summarization and exegesis. Our framework thus provides scientific basis for prompt engineering and can thus be termed prompt science.

3. Use consistency constraints to carry out “analytical continuations of the prompts” i.e. dot i’s and cross t’s in the prompts. Such an approach could be thought of as exegesis resulting in fully consistent extension of the original prompt. The category theoretic representation gives us a systematic way to refine as well as redirect prompts based on user needs.

17

==================================================
 PAGE 18 
==================================================

Commander intent Team actions

Merged category of

(Represented as a (Represented as a QAs category of QAs) category of QAs)

* Characterizes (in)consistency of “ : = " - = team actions with commander intent «

Pieces of evidence from vo the command document Image Audio Other signal

evidence evidence evidence

Commander Consistencies Team actions intent not between team not consistent present in actions and with

Command i control the team commander commander communications, multimodal sensing

actions intent intent

Figure 5: The process by which alignment between commander intent and actions on the ground can be evaluated using our multi-modal category theoretic framework.

4. Note that our approach separates the content or essence of a prompt from its style, allowing us to examine how varying each contributes to the success of the prompt.

5. Note that we can use the category theoretic approach to merge multiple prompts in a semantic manner. Furthermore, as mentioned in point 3 above, we can also develop self-correction techniques within the prompts using the category theoretic representation’s inherent properties such as compositionality.

6. Note that the exegesis described in 3 above can also be used to extend common sense representations into a more rigorous form, by representing current heuristics in category form and then carrying out lateral and depth wise exegesis. In short, our category theoretic approach provides a way to measure the effort and the performance associated with prompts, as well as a way to systematically extend and modify the prompts to suit user needs.

6 Related work

Related work in this area includes empirical approaches to question answering using machine learning (see for example Dalvi (3)), mapping questions onto lattice structures (see Knuth |7| (7|, (3), (|, (10), (11), (12), (13), and other question-answer formulations using dialogue, inference, logic, etc. Our mathematical formulation goes well beyond the empirical machine learning based approaches reported in the literature in capturing document structure formally. The lattice based modeling of questions by Knuth comes closest to our work. We advance upon that body of work through our large model based decomposition of natural language assertions into QA pairs. Note that such decomposition relies on the implicit ontology learned by the large models and thus far exceeds the scope available to hand-crafted structures such as Knuth’s. That allows us to lean on the LLM’s generative power to get at soft predicates, which was not possible before in any automated way. Furthermore, we are the first to incorporate rhetorical structure of a document into a QA structure, which enables us to accommodate both “single” questions and overall rhetorical structure. Our question answer based proximity or distance metric also enables orthogonalization of QA pairs which is an advancement over prior work. The proposed distance metric also seamlessly leads us to a rate distortion theoretic analysis of summarization which is novel. Our category theoretic representation also enables us to go from summarization to the new problem of content exegesis which offers a rich avenue for further research in transfer learning and systematic knowledge expansion, among others. Existing work does offer us the possibility of extending our current work in two ways. First, extend existing work such as Knuth’s

18

==================================================
 PAGE 19 
==================================================

using our category theoretic formulation. Second, incorporate some of it in our framework. For example, the idea of efficient questions (Shah Nawaz [19]) can be used to understand information gain at a detailed level. Dialog based or dynamics based modeling of question answering could be used to add a dynamic aspect to the document categories we have developed so far. We could similarly use the QA-SRL work to improve the conversion of assertions into QA pairs. The QED work would suggest that a category theoretic representation of context would be more effective, which is a hypothesis that needs to be verified. Our category theoretic formulation also enables novel content entropy measures in semantic space, leading to assessment of the information gain provided by a document Dez to the document at hand D;, among other results.

7 Acknowledgements

We thank Indranil Sur for sharing a curated list of related work.

References

1] T. Berger. Rate Distortion Theory: A Mathematical Basis for Data Compression. Prentice-Hall elec- trical engineering series. Prentice-Hall, 1971. ISBN: 9780137531035. URL: https: //books. google. com/books?id=-HV1QgAACAAJ

2| Yangyi Chen et al. “DRESS: Instructing Large Vision-Language Models to Align and Interact with Hu- mans via Natural Language Feedback”. In: Proceedings of the IEEE/CVF Conference on Computer Vision and Patterr June 2024, pp. 14239-14250.

3] Bhavana Dalviet al. “Explaining Answers with Entailment Trees”. In: Proceedings of the 2021 Conference on Empirical Ed. by Marie-Francine Moens et al. Online and Punta Cana, Dominican Republic: Association for Com-

putational Linguistics, Nov. 2021, pp. 7358-7370. DOI: 10.18653/v1/2021.emnlp-main. 585, URL:

https://aclanthology.org/2021.emnlp-main.585/ G Gilbert. “Distance between sets”. In: Nature 239.5368 (1972), pp. 174-174.

Luheng He, Mike Lewis, and Luke Zettlemoyer. “Question-Answer Driven Semantic Role Labeling: Us- ing Natural Language to Annotate Natural Language”. In: Proceedings of the 2015 Conference on Empirical Methods in Ed. by Lluis Marquez, Chris Callison-Burch, and Jian Su. Lisbon, Portugal: Association for Com-

putational Linguistics, Sept. 2015, pp. 643-653. DOI: 10. 18653/vi/D15- 1076! URL: aclanthology.org/D15-1076/

[6] Shengluan Hou, Shuhan Zhang, and Chaoqun Fei. “Rhetorical structure theory: A comprehensive review of theory, parsing methods and applications”. In: Expert Systems with Applications 157 (2020),

p. 113421. Issn: 0957-4174. Dor: https: //doi.org/10.1016/j.eswa. 2020. 113421) URL: //www.sciencedirect.com/science/article/pii/S0957417420302451

[7] Kevin Knuth. “Toward Question-Asking Machines: The Logic of Questions and the Inquiry Calculus”. In: Proceedings of the Tenth International Workshop on Artificial Intelligence and Statistics. Ed. by Robert G. Cowell and Zoubin Ghahramani. Vol. R5. Proceedings of Machine Learning Research. Reis-

sued by PMLR on 30 March 2021. PMLR, June 2005, pp. 174-180. URL: https://proceedings.mlr.

[8] Kevin H. Knuth. “Deriving Laws from Ordering Relations”. In: AIP Conference Proceedings. Vol. 707.

AIP, 2004, pp. 204-235. por:|10. 1063/1. 1751368) URL: http: //dx.doi.org/10. 1063/1. 1751368

[9] Kevin H. Knuth. “Intelligent Machines in the Twenty-First Century: Foundations of Inference and Inquiry”. In: Philosophical Transactions: Mathematical, Physical and Engineering Sciences 361.1813

(2003), pp. 2859-2873. ISSN: 1364503X. URL: http://www. jstor . org/ stable / 3559278] (visited

on 09/22/2025). {10} Kevin H. Knuth. “Lattice duality: The origin of probability and entropy”. In: Neurocomputing 67 (2005). Geometrical Methods in Neural Networks and Learning, pp. 245-274. ISSN: 0925-2312. DOT:

https://doi.org/10.1016/j .neucom. 2004.11.039, URL: https: //www.sciencedirect .com/ science/article/pii/S0925231205001165

=

a

19

==================================================
 PAGE 20 
==================================================

11

12

13

14

15

[16]

[17]

18

19

20

21 22

Kevin H. Knuth. “Measuring Questions: Relevance and its Relation to Entropy”. In: AIP Conference Proceedings.

Vol. 735. AIP, 2004, pp. 517-524. DOT: URL: http: //dx.doi.org/10.1063/1.

Kevin H. Knuth. “What is a Question?” In: AIP Conference Proceedings. Vol. 659. AIP, 2003, pp. 227— 242. Dor: |10. 1063/1. 1570546| URL: http: //dx.doi.org/10.1063/1.1570546

Kevin H. Knuth, Paul M. Goggans, and Chun- Yong Chan. “Measuring on Lattices”. In: AIP Conference Proceedings.

AIP, 2009, pp. 182-144. Dor: URL: http: //dx.doi.org/10.1063/1.3275606 Nathan Lambert et al. Tulu 3: Pushing Frontiers in Open Language Model Post-Training. 2025. arXiv:

2411.15124 [cs.CL]| URL: https: //arxiv.org/abs/2411.15124

Matthew Lamm et al. “QED: A Framework and Dataset for Explanations in Question Answering”. In: Transactions of the Association for Computational Linguistics 9 (2021). Ed. by Brian Roark and Ani

Nenkova, pp. 790-806. DOI: |10.1162/tacl_a_00398, URL: https: //aclanthology.org/2021.tacl-

1.48/ Zhengyuan Liu, Ke Shi, and Nancy Chen. “DMRST: A Joint Framework for Document-Level Multilin-

gual RST Discourse Segmentation and Parsing”. In: Proceedings of the 2nd Workshop on Computational Approaches ti

Ed. by Chloé Braud et al. Punta Cana, Dominican Republic and Online: Association for Computa-

tional Linguistics, Nov. 2021, pp. 154-164. Dor: 10. 18653/v1/2021.codi-main.15, URL:

//aclanthology.org/2021.codi-main.15/

Aru Maekawa et al. “Can we obtain significant success in RST discourse parsing by using Large Lan-

guage Models?” In: Proceedings of the 18th Conference of the European Chapter of the Association for Computationa

Ed. by Yvette Graham and Matthew Purver. St. Julian’s, Malta: Association for Computational

Linguistics, Mar. 2024, pp. 2803-2815. DOI: 10. 18653/v1/ 2024. eacl-long.171. URL:

//aclanthology.org/2024.eacl-long.171/

Stefan A. Minica. “Dynamic-Epistemic Logic of Questions and Inquiry”. PhD thesis. University of Amsterdam, 2011.

Shahid Nawaz. The Topological Structure of Question Theory. 2010. arXiv:

URL: https: //arxiv.org/abs/1006. 2481

Rafael Rafailov et al. “Direct Preference Optimization: Your Language Model is Secretly a Reward Model”. In: Thirty-seventh Conference on Neural Information Processing Systems. 2023. URL:/https:) //openreview.net/forum?id=HPuSIXJaa9

Daniel Rosiak. Sheaf Theory through Examples. Cambridge, MA: MIT Press, 2022. Noson 8S. Yanofsky. Monoidal Category Theory: Unifying Concepts in Mathematics, Physics, and Computing.

MIT Press, 2024. ISBN: 9780262380799. URL: |nttps://books. google. com/books?id=SqDyEAAAQBAJ

20