Title: A Neuro-Symbolic Multi-Agent Approach to Legal-Cybersecurity Knowledge Integration
Authors: Chiara Bonfanti, Alessandro Druetto, Cataldo Basile, Tharindu Ranasinghe, Marcos Zampieri
Date: 2025-10-27
URL: http://arxiv.org/abs/2510.23443v1

================================================================================


==================================================
 PAGE 1 
==================================================

2510.23443v1 [cs.AI] 27 Oct 2025

arXiv

A Neuro-Symbolic Multi-Agent Approach to Legal-Cybersecurity Knowledge Integration

Chiara BONFANTI® Alessandro DRUETTO » Cataldo BASILE # Tharindu RANASINGHE Marcos ZAMPIERI 4

* Department of Control and Computer Engineering, Politecnico di Torino, Italy > Department of Computer Science, Universita di Torino, Italy © School of Computing and Communications, Lancaster University, UK 4 School of Computing, George Mason University, USA

Abstract. The growing intersection of cybersecurity and law creates a complex information space where traditional legal research tools struggle to deal with nuanced connections between cases, statutes, and technical vul- nerabilities. This knowledge divide hinders collaboration between legal experts and cybersecurity professionals. To address this important gap, this work provides a first step towards intelligent systems capable of nav- igating the increasingly intricate cyber-legal domain. We demonstrate promising initial results on multilingual tasks.

Keywords. Cybersecurity, Legal Informatics, NLP, European Digital Law, Case Retrieval, Hybrid Architectures

Introduction

As cyber threats become more sophisticated, a significant knowledge gap emerges between two essential domains: legal experts who lack a deep technical under- standing of cybersecurity mechanisms, and technical professionals who are un- familiar with legal doctrine and jurisprudential reasoning [1,2]. This divide im- pedes compliance and raises operational risk. Automated approaches are there- fore needed to bridge legal and technical domains in a way that is both reliable and interpretable. Existing methods remain limited: keyword-based retrieval often fails to capture the semantic links between legal norms and attack patterns, while neural models such as large language models (LLMs) provide richer semantics but lack transparency and may introduce errors through hallucination [3]. Recent work has advanced the extraction of deontic obligations from EU regulations [4], yet the technical dimensions of cybersecurity remain largely unaddressed. We propose a neuro-symbolic multi-agent framework that explicitly links le- gal obligations to technical documentation, including, but not limited to, the NIST Special Publications and the MITRE resources, which are widely de facto

==================================================
 PAGE 2 
==================================================

standards in cybersecurity [5]. These mappings are integrated into a knowledge graph that supports retrieval and reasoning through reinforcement learning and Belief—Desire—Intention (BDI) agents [6]. By combining knowledge graph reason- ing with rule-based classification, the framework achieves a level of explainabil- ity and auditability often absent in purely neural approaches. To our knowledge, this work is among the first systems to make machine-readable the connections between legal obligations and cybersecurity concepts, enabling transparent and traceable reasoning for both legal practitioners and technical experts.

Background

The CEPS-ZENNER dataset. Within the landscape of European legal resources, the CEPS—Zenner dataset occupies a distinctive position [7]. Earlier corpora, such as EUR-Lex and the JRC-Acquis [8], and MetaLex [9,10], have primarily concen- trated on legislative texts and multilingual access. At the same time, initiatives such as Akoma Ntoso [11], the European Legislation Identifier (ELI) [12], and LegalRuleML [13] have focused on machine-readable representations of statutes. Within AI & Law, a rich body of work has explored legal ontologies and struc- tured knowledge representation [10, 14], argumentation-based reasoning [1], and normative multi-agent systems [15], demonstrating the importance of modelling institutions and their rules. CEPS-Zenner systematically maps digital policy mea- sures enacted, proposed, and planned with the governance bodies responsible for implementation. This institutional and temporal perspective is critical for do- mains such as cybersecurity, where regulatory obligations intersect with technical enforcement. While originally curated for policy analysis and lacking alignment with semantic standards, CEPS-Zenner provides a challenging and valuable sub- strate for multilingual, neuro-symbolic, multi-agent experiments. While CEPS- Zenner was curated for policy analysis rather than computational use, and lacks alignment with semantic standards such as Akoma Ntoso or LegalRuleML, these very limitations make it a challenging yet valuable field for experiments with our multilingual, neuro-symbolic multi-agent framework. Cybersecurity technical documentation. The cybersecurity roles that usually interface with legal informatics are Chief Information Security Officers, senior cy- bersecurity designers, and analysts. Legal frameworks, especially those that focus on compliance (e.g., the EU GDPR and NIS2), require that the cybersecurity risks are kept under a tolerable level. One fundamental step these roles must per- form is to map the high-level legal constraints to the threats that can increase the risks and the mitigations that could lower them again to acceptable levels. To this purpose, the most relevant and structured results have been produced by the Mitre Corporation, ATT&CK!, which describes adversary tactics and techniques, and D3FEND?, which details defensive techniques and technologies to counter malicious cyber threats. Al and Automation in Legal Informatics. Integrating AI into legal informatics has seen significant advancements, particularly in automating tasks such as con-

lnttps://attack.mitre.org/resources/attack-data-and-tools/ *https://d3fend.mitre.org/resources/

==================================================
 PAGE 3 
==================================================

tract analysis, compliance monitoring, and case prediction. However, challenges persist in bridging the gap between legal reasoning and technical processes. Recent studies highlight the potential of AI agents to enhance legal workflows, though human oversight remains essential due to concerns over AI errors and “hallucina- tions” [1,3]. This underscores the necessity for AI systems that are both effective and interpretable within legal contexts. Knowledge Representation and Reasoning. Traditional knowledge represen- tation in legal informatics has focused on formalizing legal norms using frame- works such as LegalRuleML and Akoma Ntoso, but these often lack integration with real-world data and dynamic reasoning capabilities [10, 11, 13, 14]. Recent approaches leverage reinforcement learning, e.g., information-gain-based rewards in LLMs, to enable more flexible and robust legal reasoning [16]. Reinforcement Learning. RL has been applied to various aspects of legal in- formation retrieval. For example, the Reinforced-IR framework employs a self- boosting mechanism to adapt pre-trained retrievers and generators for precise cross-domain retrieval [17]. Additionally, beam search techniques have been uti- lized in legal case retrieval to efficiently generate relevant case identifiers, accom- modating the hierarchical nature of legal structures [18]. These methods enhance the accuracy and efficiency of legal information retrieval systems. Beam Search. Beam search [19] is a heuristic search algorithm widely used for approximate decoding in sequence generation tasks, such as machine transla- tion [20] and speech recognition. It extends the greedy search strategy by main- taining a fixed number of the most promising partial hypotheses, rather than committing to the single best candidate. By exploring multiple alternatives si- multaneously, beam search balances search efficiency and output quality, enabling models to capture better global structures without incurring the computational cost of exhaustive search. Explainable AI and Agentic AI in legal informatics. Explainability is a central concern in legal AI, given judicial demands for transparent and interpretable decisions [21]. Agent-based architectures enhance transparency and accountability in legal reasoning [15], supporting explainable decision-making in line with legal requirements for fairness.

The pipeline

Our approach is summarized in Figure 1. Dataset Webscraping The CEPS-Zenner PDF [7| was processed to extract EUR-Lex legal document links using PyMuPDF. The pipeline automatically downloads language-specific PDFs via HTML parsing with BeautifulSoup, orga- nizes them in a structured directory, and logs metadata such as CELEX numbers, page references, and file sizes, enabling reproducible multilingual access to the dataset. RAG System Our RAG system employs a rule-based classifier that leverages approximately 15-20 curated keywords per MITRE ATT&CK technique. We se- lected univocal terms for each language, minimizing redundancy with English ex- pressions. While black-box approaches can be highly effective [22], we prioritized

==================================================
 PAGE 4 
==================================================

OUTP' Chroma DB

| | Inference Information

RAG System a Graph S ] Retrieval

Judge — Evaluation y, INPUT: . (A _ sudge

Legal |] Documents Classification Evaluation

Documents Collections Judge BDI

Agent

/ | Processing Layer RL Agent

Figure 1. [lustration of the pipeline. The input legal document is first processed by a classifica- tion layer (RAG with Chroma DB embeddings) using MITRE labels. A BDI agent evaluates the classification, and the results are used to construct an inference graph. An RL agent with beam search performs information retrieval, which is further assessed by the Judge agent. Light-blue arrows indicate data flow, while red highlights the Judge agent’s evaluations.

transparency. This design not only enhances interpretability and explainability across languages but also produces a structured knowledge graph, which serves as the foundation for subsequent reasoning. Judge Agent The agent uses a BDI (Belief-Desire-Intention) architecture to autonomously evaluate this multi-agent system. While mindful of the limitations of using an LLM as a judge, it balances these constraints by fully logging beliefs, goals, and reasoning steps, ensuring a transparent, contestable decision trail that supports explainability and accountability. RL Agent The agent frames the retrieval task as a sequential decision-making problem, where the state space is defined by the graph nodes and the actions are movements to neighboring nodes. It employs a Policy Network that learns to assess the relevance of paths through the graph in response to a natural language query. The search begins by embedding the query and identifying the most relevant tag nodes as entry points. The agent then performs a beam search, expanding a set of candidate paths at each depth. The reward function for path evaluation is a weighted combination of: 1) the semantic similarity between the query and a node’s embedding, 2) the confidence weight of the graph edges traversed, and 3) a diversity bonus for paths encompassing multiple unique MITRE tags. This approach allows the agent to reason beyond simple keyword matching, effectively exploring the graph to retrieve a diverse and highly relevant set of legal cases based on the underlying technical tactics and procedures described in the query.

Initial results

Current benchmarks inadequately address tasks combining cybersecurity and legal reasoning; we evaluate our pipeline through separate classification and retrieval stages. Evaluation combines qualitative feedback from an LLM-as-a- Judge [23] with quantitative analysis on a golden truth dataset, built from a cleaned subset of CyberMetric 10000 [24] and expanded through synthetic aug- mentation (30:70 real-to-synthetic ratio). A sample of the synthetic data was re- viewed by domain experts to ensure plausibility and domain relevance. For the

==================================================
 PAGE 5 
==================================================

modeling component, we employ as a LLM in our experiments DeepSeek R1 (dis- tilled with Qwen) 7B parameters [25] as an initial, resource-efficient baseline. en- riched by synthetic augmentation [26,27]. This hybrid approach, further sup- ported by a semi-synthetic cyber dataset, aligns with recent work on evaluation methodologies in AI and law [28,29]. Classification Results. On CEPS-Zenner (1,351 samples, 15 labels, 10 lan- guages), the LLM-as-a-Judge evaluation achieved 0.84 accuracy with balanced precision and recall of 0.82, performing well on frequent techniques (e.g., Phish- ing, Remote Services).On the Hybrid Cyber 10,000 benchmark (2,940 samples), overall accuracy dropped to 0.455 (macro precision 0.791, recall 0.292, F1 0.397), with strong performance on English inputs (0.834 accuracy) but moderate results on non-English queries, indicating expected cross-lingual generalization, likely do- main related [30]. For example, EU regulation CELEX_32023R2841_EN was mapped to three ATT&CK techniques: T1190 (Exploit Public-Facing Applica- tion), T1021 (Remote Services), and T1134 (Access Token Manipulation), demon- strating extraction of relevant technical threats from legal text. Retrieval Results. Using our full pipeline, the LLM-as-a-Judge evaluated re- trieval on 255 queries with a context built from CEPS-Zenner documents (20,400 qrels). The system achieved P@1 0.494, P@3 0.431, P@5 0.321, P@10 0.163, re- call@10 0.020, F1@10 0.036, MAP 0.019, and MRR 0.552. In a separate eval- uation, the retrieval agent was tested on a hybrid-generated context of similar size for the same queries, yielding essentially identical precision and recall values. These results indicate that the agent reliably retrieves top-ranked documents re- gardless of context source, though overall coverage beyond the top ranks remains limited.

Conclusions and Future Work

This study provides initial evidence for the feasibility of combining symbolic rea- soning with neural retrieval in a multilingual cyber-legal context, while high- lighting areas for improvement. Evaluation used a dual complementary approach: an LLM agent as a judge for scalable assessment and a curated manual evalua- tion to mitigate reliance on black-box models. Domain-specific comparisons re- main for fully legal and cybersecurity benchmarks, with the hybridized dataset partially filling this gap. On CEPS-Zenner, the rule-based classifier achieved strong aggregate performance, though without language-specific breakdowns. Re- trieval showed promising top-rank precision, but recall and MAP remain lim- ited, reflecting effectiveness on directly relevant obligations while broader cover- age is still challenging. Results on the hybrid benchmark were weaker, highlight- ing cross-domain generalization challenges that merit further study. Future work will explore hybrid neural-symbolic embeddings, richer multilingual resources, and human-in-the-loop evaluation with legal and cybersecurity experts. We also plan to expand evaluation using the COLIEE dataset [31], implement question- answering for comparison with Cybersecurity 1000, align the knowledge graph with semantic standards like Akoma Ntoso, and investigate applications in compliance and audit contexts.

==================================================
 PAGE 6 
==================================================

References

[1] [2]

[3] [4]

[5]

[6] [7]

[8]

[9]

[10]

[11]

[12] [13] [14] [15] [16]

[17]

[18]

[19]

[20]

[21]

Bench-Capon T, Atkinson K. Argumentation in Artificial Intelligence and Law. Artificial Intelligence and Law. 2017;25(1):1-15. Jaiswal A, Mishra PC. Artificial Intelligence (AI) and Cybersecurity Law: Legal Issues in Al-Driven Cyber Defense and Offense. ShodhKosh: Journal of Visual and Performing Arts. 2024;5(6):555-9. Chalkidis I, Androutsopoulos I, Aletras N. Parliamentary-BERT: Multilingual Pre-trained Transformers for Legal and Political NLP. Artificial Intelligence. 2021;300:103574. Pont TRD, Galli F, Sartor G, Contissa G. “Lost in EU Regulation? Don’t Worry, AI Found the Obligation” — Extracting and Representing Legal Obligations in the GDPR, the DSA, and the AI Act. In: Proceedings of the Twentieth International Conference on Artificial Intelligence and Law (ICAIL 2025). Chicago, IL, United States; 2025. p. 121-30. Available from: https: //hdl.handle.net/11585/1018432. of Standards NI, Technology. Security and Privacy Controls for Federal Information Sys- tems and Organizations. Gaithersburg, MD: U.S. Department of Commerce; 2013. NIST Special Publication 800-53, Revision 4. Available from: https://doi.org/10.6028/NIST. SP.800-53r4. Rao A, Georgeff M. BDI agents: From theory to practice; 2000. Zenner K, Marcus JS, Sekut K. A Dataset of EU Legal and Policy Instruments for the Digital World. Brussels: Centre for European Policy Studies (CEPS); 2025. Fourth edition. Available from: https: //cdn.ceps.eu/2025/08/CEPS - Zenner-Dataset - July-2025.pdf. RS,BP,AW, CI, TE, DT, et al. The JRC-Acquis: A Multilingual Aligned Parallel Corpus with 20+ Languages. Paris (France): European Language Resources Association (ELRA); 2006. Biagioli C, Francesconi E, Spinosa P, Taddei M. The NIR project: Standards and tools for legislative drafting and legal document web publication; 2003. . Boer A, Winkels R, Vitali F. MetaLex XML and the Legal Knowledge Interchange Format. In: Casanovas P, Sartor G, Casellas N, Rubino R, editors. Computable Models of the Law. Berlin, Heidelberg: Springer Berlin Heidelberg; 2008. p. 21-41. Palmirani M, Vitali F. In: Sartor G, Palmirani M, Francesconi E, Biasiotti MA, editors. Akoma-Ntoso for Legal Documents. Dordrecht: Springer Netherlands; 2011. p. 75-100. Available from: https: //doi.org/10.1007/978-94-007-1887-6_6. and Publications Office of the European Union. ELI, European legislation identifier. Publications Office; 2016. Palmirani M, Governatori G, Rotolo A, Tabet S, Boley H, Paschke A. In: LegalRuleML: XML-Based Rules and Norms; 1970. p. 298-312. Boer A, Winkels R, Hoekstra R, Engers T. Knowledge management for legislative drafting in an international setting. Knowledge and Information Systems - KAIS. 2003 01. Boella G, van der Torre L, Verhagen H. Introduction to Normative Multiagent Systems. Computational & Mathematical Organization Theory. 2006 01;12. Henderson P, Feng R, Zhang K, Pineau J. Deep Reinforcement Learning That Matters. In: Proceedings of AAAI; 2020. p. 3207-14. Wu S, Li Z, Liu Y. Beam Search Strategies for Legal Case Retrieval Using NLP. In: Proceedings of the 2019 Int. Conference on Artificial Intelligence and Law (ICAIL); 2019. p. 45-54. Guidotti R, Monreale A, Ruggieri S, Turini F, Giannotti F, Pedreschi D. A Survey of Methods for Explaining Black Box Models. ACM Computing Surveys. 2018;51(5):1-42. Lowerre B. The Harpy Speech Understanding System; 1976. PhD Thesis.  Avail- able from: https://iiif.library.cmu.edu/file/Newell_box00092_f1d06359_doc0001/ Newell_box00092_f1d06359_doc0001. pdf. Freitag M, Al-Onaizan Y. Beam Search Strategies for Neural Machine Translation. In: Luong T, Birch A, Neubig G, Finch A, editors. Proceedings of the First Workshop on Neural Machine Translation. Vancouver: Association for Computational Linguistics; 2017. p. 56-60. Available from: https: //aclanthology.org/W17-3207/. Aletras N, Tsarapatsanis D, Preotiuc-Pietro D, Lampos V. Predicting judicial decisions of the European Court of Human Rights: A Natural Language Processing perspective. PeerJ

==================================================
 PAGE 7 
==================================================

[22]

[23]

[24]

[25] [26] [27] [28]

[29]

[30]

[31]

Computer Science. 2016;2:e93. Peters J, Bex F, Prakken H. Justifying black-box predictions with domain knowledge. In: Proceedings of the 20th International Conference on Artificial Intelligence and Law (ICAIL 2025). Association for Computing Machinery; 2025. p. 102-11. Zheng L, Guo H, Shen X, Zhang Z, Tao D. JudgeLM: Fine-tuned Large Language Models are Scalable Judges. arXiv preprint arXiv:230605685. 2023. Tihanyi N, Ferrag MA, Jain R, Bisztray T, Debbah M. CyberMetric: A Benchmark Dataset based on Retrieval-Augmented Generation for Evaluating LLMs in Cybersecurity Knowledge; 2024. Available from: https: //arxiv.org/abs/2402.07688. DeepSeek-AI. DeepSeek-R1: Incentivizing Reasoning Capability in LLMs via Reinforce- ment Learning; 2025. Available from: https: //arxiv.org/abs/2501.12948. Goyal M, Mahmoud QH. A Systematic Review of Synthetic Data Generation Techniques Using Generative AI. Electronics. 2024;13(17). Available from: https://www.mdpi.com/ 2079-9292/13/17/3509. Lu Y, Wang H, Wei W. Machine Learning for Synthetic Data Generation: A Review; 2023. Surden H. Artificial Intelligence and Law: An Overview. In: Legal Knowledge and Infor- mation Systems. JURIX 2019; 2019. p. 1-10. Sanchi M, Novotna T. Towards Hybrid Evaluation Methodologies for Large Language Models in the Legal Domain. In: Legal Knowledge and Information Systems. Proc. of JURIX 2024. vol. 395 of Frontiers in Artificial Intelligence and Applications. IOS Press; 2024. . Ranade P, Mittal S, Joshi A, Joshi K. Using Deep Neural Networks to Translate Multi- lingual Threat Intelligence; 2018. Available from: https://arxiv.org/abs/1807 .07517. Rabelo J, Kim MY, Goebel R, Yoshioka M, Kano Y, Satoh K. Overview and Discussion of the Competition on Legal Information Extraction/Entailment (COLIEE) 2021. In: COLIEE 2021. Springer; 2022. p. 111-33.