Title: Leverage Unlearning to Sanitize LLMs
Authors: Antoine Boutet, Lucas Magnana
Date: 2025-10-24
URL: http://arxiv.org/abs/2510.21322v1

================================================================================


==================================================
 PAGE 1 
==================================================

2510.21322v1 [cs.LG] 24 Oct 2025

arXiv

Leverage Unlearning to Sanitize LLMs

Antoine Boutet INSA Lyon, Inria, CITI, UR3720 Villeurbanne, France antoine.boutet@insa-lyon.fr

Abstract

Pre-trained large language models (LLMs) are becoming useful for various tasks. To improve their performance on certain tasks, it is necessary to fine-tune them on specific data corpora (e.g., med- ical reports, business data). These specialized data corpora may contain sensitive data (e.g., personal or confidential data) that will be memorized by the model and likely to be regurgitated during its subsequent use. This memorization of sensitive information by the model poses a significant privacy or confidentiality issue. To remove this memorization and sanitize the model without requiring costly additional fine-tuning on a secured data corpus, we propose SANI. SANI is an unlearning approach to sanitize language models. It relies on both an erasure and repair phases that 1) reset certain neurons in the last layers of the model to disrupt the memorization of fine-grained information, and then 2) fine-tune the model while avoiding memorizing sensitive information. We comprehensively evaluate SANI to sanitize both a model fine-tuned and specialized with medical data by removing directly and indirectly identifiers from the memorization of the model, and a standard pre-trained model by removing specific terms defined as confidential informa- tion from the model. Results show that with only few additional epochs of unlearning, the model is sanitized and the number of regurgitations is drastically reduced. This approach can be particu- larly useful for hospitals or other industries that have already spent significant resources training models on large datasets and wish to sanitize them before sharing.

1 Introduction

Recent advances in NLP [37] based on neural networks have democ- ratized their use [12, 16, 41, 46]. Since the advent of ChatGPT, NLP models are not limited to text generation and can include several downstream tasks, such as classification tasks [50] or Named Entity Recognition (NER) [51].Pre-trained large language models (LLMs) such as BERT or GPT have significantly contributed to their adop- tion across all sectors. These off-the-shelf models were pre-trained at great expense on countless unlabeled datasets web-scraped from the Internet. These pre-trained foundation models can then be fine- tuned on specific datasets and even trained for new tasks by adding a few additional layers. For example, a hospital will fine-tune a BERT model by leveraging its medical reports before training it with an additional layer for a downstream classification task. The need for information sharing extends beyond data and now concerns learning models. For example, some hospitals also want to share specialized models fine-tuned on their own data with other medical centers. The attack surface on models is still poorly understood (([14, 25, 42]). A number of threats are related to the memorization and possible leakage of sensitive information used during model train- ing, such as data reconstruction and membership inference (i.e.,

Lucas Magnana Inria, INSA Lyon, CITI, UR3720 Villeurbanne, France lucas.magnana@inria.fr

identifying elements used during the training or the fine-tuning). For example, the European Data Protection Board (EDPB) issued an opinion on the development and deployment of AI models in light of the GDPR !. Specifically, the opinion addresses the issue of AI models trained with personal data and stipulates that to be considered anonymous, the likelihood of regurgitation of personal information must be insignificant, taking into account all the means reasonably likely to be used. Therefore, it is necessary to ensure that the model is sanitized from any sensitive information memorized before sharing it. This sensitive information may be personal information or other con- fidential information (e.g., related to intellectual property). Since training or specializing a model requires significant computational resources and is time-consuming, retraining or re-specializing from scratch would be prohibitively expensive. To overcome this limita- tion, we develop SANI, a system that sanitizes LLMs by removing sensitive information from the memorization of the model. Sani leverages a unlearning scheme to remove specific information (i.e., information present in a blacklist) from the model at a reduced cost. Specifically, Sani adapts an erase and repair strategy ([23]) where the former phase reinitializes some neurons in the last layer (i.e., capturing and disrupting only fine-grained memorization) without affecting the model foundations memorized in the lower layers of the architecture, while the latter phase restores and specializes mod- els while avoiding the memorization of terms defined in a blacklist ([3]). We conducted an empirical evaluation of SAN1 by measuring its ability to unlearn personal information memorized in a pre- trained LLMs (i.e., BERT and GPT models) fine-tuned with medical data, and to unlearn information defined as confidential exposed to a LLM during its training. We demonstrate that SANI is able to quickly remove sensitive information from the model without altering its performance for word prediction or generation, as well as for downstream classification tasks. Furthermore, we show that the sensitive information the most exposed to the model is the more affected by the unlearning, drastically reducing the number of regurgitations. Finally, compared against different baselines, we show that Sani offers the best trade-off between reducing sensitive information regurgitation and model performance.

2 Background and Related Work

Large language models (LLMs) are trained on very large datasets. For example, training chatGPT is very costly and required years of crawling the Internet. LLMs (i.e., foundation models) are generally optimized for specific tasks with fine-tuning using domain-specific data. In the medical field, for example, these models are specialized with patient reports, which improves performance for downstream

‘https://www.edpb.europa.eu/news/news/2024/edpb-opinion-ai-models-gdpr- principles-support-responsible-ai_en

==================================================
 PAGE 2 
==================================================

tasks ([19]). Without specific measures, these models can therefore memorize and subsequently regurgitate and disclose potentially sensitive information from the training data, which constitutes a significant privacy leak and has implications for the practical and legal aspects of these models. The same problem arises with a model exposed to confidential data during its training, and which could then be led to regurgitate it during its exploitation. To avoid training models once again from scratch (by excluding sensitive informa- tion from the beginning), unlearning aims to forget or removing specific data (e.g., sensitive, unreliable, or copyrighted data) from the memorisation of the model. This section presents a compre- hensive background and related work on unlearning (Section 2.1), and on the risks of memorization of training data by the models (Section 2.2).

2.1 Machine Unlearning

Machine Unlearning ([4, 23, 31, 43]) has rapidly emerged as a sig- nificant area of research within the field of Machine Learning (ML). A first approach ([2]) introduces a framework that utilizes data shading and slicing techniques to minimize the computational over- head associated with unlearning. Data shading involves modifying data representations to obscure sensitive information, while slicing refers to dividing data into manageable segments to simplify the unlearning process that completely remove the influence of specific data from a ML model. Similarly, [9] applies a comparable strategy to recommendation systems, advocating the creation of multiple sub-samples to reduce the impact of forgetting particular observa- tions. Although these methods can help manage the computational load, they may still be resource-intensive if a large amount of data needs to be forgotten. To address these challenges, more recent research has focused on developing efficient unlearning techniques that aim to approximate a full retraining from scratch while minimizing the associated costs. For instance, [24] introduces the SCRUB method, which frames unlearning as a teacher-student problem. This approach tackles various tasks associated with unlearning, such as removing bias, re- solving confusion, and safeguarding user privacy. Another method, proposed by [17], involves maintaining a record of which examples appeared in which training batches and tracking the corresponding parameter updates. By undoing updates related to sensitive infor- mation, this method effectively removes the influence of such data from the model. Following a recent challenge on unlearning, [39] analyzed progress in the field and highlighted strategies based on erasure and repair phases among the best solutions. Finally, often used to apply the right to be forgotten to the learning model, un- learning strategies have also been applied for backdoor removal ((28]). Regarding machine unlearning in LLMs, previous approaches used gradient ascent (GA) over undesired knowledge to inversely optimize models ((21, 44]) Other unlearning schemes for LLMs are based on more and less selective pruning strategies ([27, 32, 49]. For instance, [11] propose a solution to localize neurones that memorize sensitive informations in order to erase only these neurones. SANI also takes advantage of this two-phase unlearning strategy with targeted erasure and controlled reconstruction.

2.2 Risk of memorization of training data

A central question related to the risks of memorization of LLMs concerns the extent to which models memorize their training data ([6, 7, 30, 35, 48]). We can notably cite extractable memorization and membership inference.

Extractable memorization: Extractable memorization is a type of attack that aims to use the model to infer information from the original data ([26]). This attack mainly concerns text generation models, such as GPT. These models are trained to produce text based on what they have seen during training. However, the model is not expected to be a basic parrot and repeat exactly the sentences it has seen. This is especially concerning if the data it is repeating is sensitive. This has been shown to be the case with GPT-2 for example, from which the names and addresses of individuals can be extracted [8]. Compressible memorization ([35]) extends this definition by evaluating how short the minimal requested sentence (or prompt) that elicits the sequence.

Membership inference: Membership inference attack (MIA) is a more common inference attack in machine learning, which aims to infer whether a specific data was used in the training data of a target model ([5]). There are different techniques that can be used to perform a MIA attack depending on if the adversary has an access to the model parameters (i.e., white-box access), or access to a ground- truth subset of member and non-member samples. One technique consists to analyze the loss of member and non member samples ([47]), another one is to use multiple shadow models ([36, 45]) trained to mimic the behavior of the target model on an auxiliary dataset. An adversarial model is then trained to infer membership from the loss or from shadow models. Another method ([48]) is based on comparing the performance of the target model trained on a dataset with a specific input, with a second model trained without it. As ML models are supposed to learn general information, one piece of data (even rare, outlier or mislabelled samples) is not supposed to be memorized and significantly changed the model’s performance. By repeating this operation many times with different subset, it is possible to identify counter-factually memorized data.

Mitigation strategies: The most popular approach to mitigat- ing memorization is Differential Privacy [15] (DP). DP is a mathe- matical property that a model must satisfy in order to disclose as little information as possible. This property requires the model to learn a limited amount of information at each training step. The most popular method to apply DP in machine learning is DP-SGD: Differentially-Private Stochastic Gradient Descent ([1]). The idea is to apply DP during the training phase by clipping gradient updates and adding noise at each step. DP is known to significantly decrease the accuracy of the model ([20]) and privacy budget management is difficult. To reduce privacy risks, [10] proposed to relax the loss in order to reduce the distinguishability between the training and testing loss distributions, and [11] proposed a method to localize specific neurons responsible for memorizing PII in LLMs through adversar- ial training and then disable these neurons. To avoid memorizing personal information used during model specialization, [3] pro- poses a language modeling scheme that first identifies the direct and indirect identifiers, and secondly applies a language modeling

==================================================
 PAGE 3 
==================================================

e

Input model Erase + data corpus + memorized information to information forget

sampling on the last layer to reset the neurons

+

Data corpus

of terms

2

Repair model without memorization of sensitive information

Sanitized model

: model without : sensitive memorisation masked language i

modeling where the choice | : of MASKs exclude terms

from the blacklist

Figure 1: Overview: once the information to be unlearned is defined, Sani relies on erase and repair phases allowing to disturb only the memorization of fine information before repairing the model by specializing it while ensuring the absence of

memorization of the terms to be sanitized.

scheme that avoids choosing these identifiers as masks. We leverage this language modeling scheme in our second unlearning phase to repair the model without memorizing terms defined as sensitive.

3 Sant: SANItizing LLMs

In order to sanitize LLMs, we have developed SANTI. SANI relies on an unlearning scheme to remove specific pieces of information (e.g., sensitive, unreliable, or copyrighted data) from the memorisation of the model. Figure 1 depicts an overview of how Sani works and the steps it involves. It relies on the identification of sensitive information to forget (Section 3.1), and two steps, a selective erasure (Section 3.2) and a repair without without memorisation of sensitive information (Section 2.2).

3.1 Sensitive information to forget

First, SANI needs as input the LLM to be sanitized and the identifi- cation of the sensitive information to forget and unlearn from the model. Depending on the purpose of the sanitization, the nature of the information to be forgotten can be different. For example, if the goal is to anonymize the model, the sensitive information to be forgotten concerns all direct and indirect identifiers linked to individuals. If, on the other hand, the goal is to share a model trained with business data, the sensitive information to be forgot- ten will be all confidential or copyrighted information that could have been exposed and memorized by the model. Another use case could be to remove biases from the model. In this latter case, the sensitive information to be forgotten would be outliers, aberrant data or other poisoned data. This sensitive information to forget consists of a list of single or several words (i.e., n-grams) contained in the training data.

3.2 Targeted erasure

Once the LLM and the sensitive information to forget are defined, SANI conducts a targeted erasure. Specifically, the erasure step (step @ in the figure) resets certain neurons in the model’s architecture to disrupt its memorization. To control this reset and reduce its detrimental effect on memorization, only the last layer of the model is affected, with a random reset of 50% of the neurons. By targeting erasure only on the last layer, fine-grained memorisation is dis- rupted without affecting the model’s learning foundation [22]. This allows, among other things, to maintain strong model convergence dynamics during subsequent learning steps, carried out during the reconstruction phase. An LLM (e.g., a BERT model) is built from a series of attention heads, followed by a linear layer. The purpose of the attention heads is to capture dependency information between words. The last linear layer uses this dependency information for a specific task, such as text or token classification. It is in this last linear layer that the weights are reset, which does not affect the memorization of the dependency information between words of the other layers.

3.3 Repair without sensitive memorisation

In the last reconstruction step (step @ in the figure), controlled training cycles are performed. Specifically, the model is specialized through language modeling applied to the model’s training data, while ensuring that sensitive blacklisted terms are not memorized by the model [3]. To achieve this, the masks defined during this spe- cialization phase are randomly selected from the input data set (ie., the model’s training data), while excluding terms contained in the blacklist (these terms can, however, serve as context for predicting another mask). Ensuring that these terms are not memorized in the model through the language modeling (ie., the masked language

==================================================
 PAGE 4 
==================================================

modeling for BERT-like models, and the causal language model- ing for GPT-like models) reduces the model’s ability to regurgitate them (in a generative model like GPT, for example) or predict them (in a predictive model like BERT, for example). Since only the last layer of the model was modified during the erasure phase, this fine- tuning performed in the reconstruction phase converges quickly, and only a limited number of epochs are required to converge to a utility close to the original model.

4 Evaluation

We performed an extensive evaluation of SANI on two realistic use cases using medical and book datasets, and we considered both off-the-shelf BERT and GPT pre-trained models. To capture the full impact of our proposed solutions, we considered a set of metrics capturing both the utility and the risk of regurgitation of sensitive information and we compared SANI against two base- line approaches. The main results show that SANI unlearns very quickly sensitive information and that the number of regurgita- tions decreases drastically after only 1 epoch. The most repeated sensitive terms in training (or in the specialization) are the terms most affected by unlearning.

4.1 Experimental Setup

This section provides details about our experimental setup and all methodological information to replicate our evaluations.

4.1.1 Use cases. To evaluate SANI we considered two realistic use cases: to sanitize fine-tuned models, and to sanitize off-the-shelf pre-trained models.

e Sanitizing fine-tuned models: We consider here the exam- ple of a hospital that has already spent resources to fine-tune a pre-trained model on its own medical records and wishes to anonymize this model without having to conduct costly training and specialization again. To implement this use case, we consider both a pre-trained BERT and GPT models fine- tuned on raw medical records and a models fine-tuned on pseudonymized medical records. The goal of the sanitization is to ensure that all identifiers referring to an individual are not regurgitated by the models. This includes unlearning di- rect and indirect identifiers in the case of a specialized model with raw data, and, respectively, unlearning indirect identi- fiers in the case of a specialized model with pseudonymized data. e Sanitizing pre-trained models: We consider here a com- pany that would like to ensure that a model it has trained with its own data does not contain confidential information. To implement this use case, we consider a pre-trained BERT model (i.e., trained using a very large amount of web-scraped data) and the goal of the sanitization is to unlearn certain terms categorized as confidential that were used in texts known to be part of the model’s training. More specifically, we identified terms belonging to specific categories (iden- tified via a NER model) contained in a public dataset used when training the BERT model, and the goal is to ensure that the model does not regurgitate them.

In both cases, to justify unlearning, it must be significantly less expensive than completely retraining the model by excluding the data to be removed ([29]). A 20% barrier has been established, be- yond which unlearning is considered too costly ([39]).

4.1.2 Dataset. To conduct our experiments on health data (the use case on san- itizing fine-tuned models), we considered the N2c2 datasets ([18]). More precisely, we leverage a dataset with medical discharge sum- maries ([40]) gathering 928 records (i.e., English free text) that have been annotated for replacing all authentic Personally Identifiable Information (PII) with realistic surrogates. To identify sensitive in- formation used to pre-train BERT model (the use case on sanitizing pre-trained models), we used the BookCorpus dataset ([52]), known to be part of the training of BERT model ([13]). BookCorpus is a popular large-scale dataset consisting of the text of around 7,000 self-published books scraped from the indie ebook distribution web- site Smashwords. The dataset consists of around 985 million words, and the books that comprise it span a range of genres. We only use the first 500,000 texts from the dataset available on Hugging- Face”, which represents 77 million words. To assess the impact of unlearning on a classification downstream task, we trained a model to classify emotions associated with a text. To achieve that, we used a dataset gathering Twitter messages ([34]). The tweets were annotated and spanned into eight basic emotion categories: anger, anticipation, disgust, fear, joy, sadness, surprise, and trust.

4.1.3 Models. To cover both descriptive and generative uses of language models, we considered both the BERT and GPT architectures ([33]). For BERT, we considered the base model composed of 12 layers, 768 hidden dimensions, 12 attention heads, and 110 million parameters, and for GPT, we considered the smaller version of GPT-2 with 124 million parameters, both from Hugging Face. We did not consider larger versions of the model due to limited resources, and we also discarded the distilled version of these models. We also leveraged a off-the-shell NER (Named Entity Recogni- tion) model from HugginFace? used to identify terms categorized as confidential in the use case on sanitization of pre-trained model. Specifically, this model is a bert-base-cased model that was fine- tuned on the English version of the standard CoNLL-2003 Named Entity Recognition dataset ([38]). Terms classified as PLACE, PER- SON, ORGANIZATION, and MISCELLANEOUS are marked as con- fidential in our use case and must be unlearned. This includes 380 different words and represents 1,953,000 iterations including repe- titions.

4.1.4 Metrics. We consider different metrics in our evaluation to better cap- ture the trade-off between the quality of the unlearning and the performance of the model.

e Utility: For the performance evaluation of BERT-like models, we quantify the ability of the models to predict masked terms well (measured by the prediction accuracy). For GPT-like models, this performance is evaluated by the model’s ability to generate the right tokens in the right places (measured by

?Hugging Face - https://huggingface.co/ 3bert-base-NER: https://huggingface.co/dslim/bert-base-NER

==================================================
 PAGE 5 
==================================================

the tokens accuracy). To evaluate the performance of the pre- trained model, we considered a downstream classification task. More specifically, we measure the model’s performance through an emotion classification task (measured by the F1-Score metric on emotion prediction). e Regurgitation: To assess the risk of regurgitation of terms that should have been unlearned, we study the model’s abil- ity to predict both identifiers (direct and indirect) and terms marked as confidential, contained in the dataset used to fine- tune or train it. As soon as one of these terms is predicted, whether in the correct place in the original text or elsewhere, we count a regurgitation. The metric named Privacy mea- sures the ability of a model to predict any identifying term (i.e., direct or indirect identifier). A Privacy=1 means that no identifiers are predicted or regurgitated by the model, and a Privacy=0 means that all iterations of identifiers are regurgi- tated. The metric named Regurgitation, in turn, quantifies the ability of the model to predict a term marked as confidential. A Regurgitation=1 means that all iterations of confidential terms are predicted by the model, and conversely, a Regurgi- tation=0 means that none are predicted.

4.1.5 Comparative Baselines. We compare our unlearning scheme SANI against different com- parative baselines.

e Repair only: Unlike new unlearning schemes that include an erasure and a repair phase, this baseline includes only a repair phase. This repair phase is performed under the same conditions as SANI, i.e., the masking performed in the model specialization operation excludes the terms to be unlearned. Pruning: This baseline consists of an erasure and a repair phase. In the erasure phase, the neurons in each layer of the model are sorted in ascending order according to their weight, the 1% of the most relevant neurons (i.e., with the highest weights) remain unaffected, while 20% of the remain- ing 99% are randomly reset. The repair phase is identical to SANI and the repair-only baseline. e PPMLM-BERT and PPcLM-GpPT: This baseline (which does

not implement unlearning) corresponds to a complete new specialization of the model that avoids memorizing the terms to be unlearned from the beginning. This baseline imple- ments the solution proposed by [3], and represents the lower bound in terms of regurgitation.

4.1.6 Methodology. First, when datasets are pseudonymized before being used for model fine-tuning (named MLMA-BERT for BERT and cLMA-GPT for GPT), direct identifiers are replaced by the term "X" in the text. Then, BERT models (i.e, Masked Language Model) were trained by randomly replacing a subset of tokens from the sequence by the <MASK> token, and asking the model to predict them using cross-entropy loss. In our setting, 15% of the words are randomly selected. In the case of PPMLM-BERT, identifying words are excluded from this random selection. If a word chosen to be masked consists of several tokens, all of them are masked. At each epoch, 15% of non-identifying words are masked. Finally, GPT models (i.e., Causal

Language Model) were trained by sequentially (ie., autoregres- sively) predicting all tokens. In PPctm-cpT, if this word is a direct or indirect identifier, it is replaced by a specific padding token that is not taken into account during fine-tuning (i-e., for the computation of the loss). During the fine-tuning of pre-trained models, all measurements were performed after 4, 8, 16, 32 and 64 epochs to observe their evo- lution. We used 8 batches of 512 tokens for training. For language modeling, the learning rate starts at le-4 and decreases linearly until the end of fine-tuning. For classification, we took the models after 1, 2, 3 and 4 unlearning epochs, and trained them again on a classification task for 4 epochs. The learning rate in these cases starts at 0, 10% of the total number of warmup steps with the learn- ing rate increasing until reaching 2e-5 then decreasing linearly on the remaining 90% steps. All the computation has been parallelized on a hybrid GPU/CPU computing farm.

4.2 Sanitizing a fine-tuned model

First, we evaluate the ability of SANTI to sanitize the identifiers of a Masked Language Model (i.e., a BERT model) specialized with medical data. Figure 2 depicts the privacy and utility trade-off of the BERT model during both its fine-tuning (i-e., until epoch 64) and dur- ing its sanitization (i.e., from epochs 64 to 78). During fine-tuning, we distinguish three curves: one corresponding to a specialization without protection scheme (named MLM-BERT), a specialization from a pseudonimized dataset where the directly identifiers has been replaced by "X" (named MLMA-BERT), and a specialization that has integrated a protection mechanism to avoid memorizing both direct and indirect identifiers (named PPMLM-BERT). First, the evaluation of the privacy (Figure 2(a)) shows that without protection scheme (i.e, MLM-BERT), privacy drops during the specialization, the more the number of epochs increases, the more privacy decreases. This drop in privacy shows that the model tends to memorize more and more identifiers over the course of specialization. Next, we observe that the privacy of MLMA-BERT (corresponding to a specialization using pseudonymized data, i.e., without direct identifiers) also de- creases over the course of specialization, but significantly less. This is due to the fact that the model only memorizes indirect identi- fiers, which are less abundant than direct identifiers. Finally, by avoiding the memorization of identifiers (both direct and indirect), PPMLM-BERT maintains approximately the same level of privacy as specialization progresses. Here we consider two models to be sanitized. The first is the model fine-tuned without protection (i.e., MLM-BERT at epoch 64) and the goal is to sanitize the model from all identifiers (direct and indirect) memorized by the model. The second is the model fine- tuned using pseudonymized data (i.e. MLMA-BERT at epoch 64) and the objective is to sanitize this model from all indirect identifiers memorized by the model (the direct identifiers are already absent in the data used to fine-tune the model). The results show that in both cases, privacy increases very rapidly. For example, a single epoch is enough to increase the privacy of a specialized model without protection by approximately 0.2, 0.3, and 0.32 using an unlearning strategy based on repair only, SANI, and pruning, respectively. The

==================================================
 PAGE 6 
==================================================

==-- T — —— <gyne--. Tarren == osf TT ee <a 3 £ H a3 0.90 — PPMLM-BERT ' wn -—) MLMA-BERT ' 085 ==) SANI ! oO == Repair only Hi Pa] 1 ' o == Pruning ' © 0.80 — MLM-BERT ' (o) — SANI ' ~ — Repair only Hi > 075 : H (6) ——= Pruning { $ <= 0.70 H a ! H 0.65 ' 0 10 20 30 40 50 60 70 80 Epochs

(a) Privacy assessment

MLM Utility (no identifiers)

0.750 0.725 = 0.700 0.675 0.650 PPMLM-BERT ==: MLMA-BERT 0.625 ==. SANI ==: Repair only 0.600 ==> Pruning —— MLM-BERT ———— SANI 0.575 A —— Repair only —— Pruning 0.550 ie} 10 20 30 40 50 60 70 80 Epochs

(b) Utility assessment

Figure 2: Sanitizing a fine-tuned BERT model: a single epoch is enough to drastically reduce identifier regurgitation while

limiting utility reduction.

1.0 1 ———! $--- = 1soF wae ox re ! EI a 1a © 08 | P=] ' v ' 2 i) i = 0.6 H © 3 H H o — PPCLM-GPT2 ' © 0.44 —— CLMA-GPT2 ' xT == SANI ' o == Repair only | 7 —-— Pruning ' ‘= 0.2) — CLM-GPT2 ' o —— SANI ' — Repair only 1 — ‘Pruning H ' 0.0 1 0 10 20 30 40 50 60 70 80

Epochs

(a) Privacy assessment

1.0 T —— PPCLM-GPT2 7 —— CLMA-GPT2 ' 0.97 —— SANI ' —-— Repair only ! = Pruning H > 0.87 — cim-GPT2 ' 8 : © — SANI ' £ H — Repair onl 1 a 07 Peony i [e} — Pruning 1 w) © 2) 2 06 Vv ko Fos 0.4 0.3 ie} 10 20 30 40 50 60 70 80 Epochs

(b) Utility assessment

Figure 3: Sanitizing a fine-tuned GPT model: a single epoch is enough to drastically reduce the regurgitation of identifiers

while limiting utility reduction.

privacy of a specialized model with pseudonymized data also in- creases to a lesser extent after one epoch. In both cases, privacy continues to progress until the end of the unlearning cycle at epoch 77 (which corresponds to 20% of the cost of the specialization). At epoch 77, all unlearning strategies except repair-only, display a privacy level close to that of a privacy-preserving specialization solution that does not memorize identifiers (i.e., privacy close to 1, the upper bound). Figure 2(b), in turn, depicts the utility assessment during the specialization (until epoch 64) and during the sanitization (from 65 to 77). During specialization, all approaches (i.e., without protec- tion MLM-BERT, using pseudonymized data MLMA-BERT, or using a privacy-preserving scheme that avoids to memorize identifiers

PPMLM-BERT) show a similar increase in utility, starting from 0.57 at epoch 0 to 0.72 at epoch 64. At the beginning of the sanitization, except for the repair-only strategy, an erasure step is performed by resetting the weights of some neurons to zero. This reinitialization degrades the utility at the beginning of the sanitization, which then increases as a function of the number of epochs. The results show that the SANI strategy reaches the same level of utility at epoch 77 as at the end of the specialization without protection measures. The pruning strategy, on the other hand, degrades utility slightly. For the repair-only strategy, this corresponds to continuing learning. This is confirmed by an increase in utility in line with that achieved

==================================================
 PAGE 7 
==================================================

0.25

— Repair only —t#— Pruning i SANI

0.15

0.10

0.05

Regurgitation (Smaller is better)

0 1 2 3 4 Unlearning epochs

(a) Regurgitation assessment

fl score

—*#- Pruning —f- SANI — Repair only

0.93

0 1 2 3 4 Unlearning epochs

(b) Utility assessment

Figure 4: Sanitizing a pre-trained BERT model: a single epoch is enough to drastically reduce the regurgitation of confidential information while not affecting the model’s performance for a downstream classification task.

by MLM-BERT at the end of specialization. The sanitization of indi- rect identifiers from models trained on pseudonymised data shows the same trends. However, the level of utility is slightly lower. Second, we evaluate the ability of Sani to unlearn and remove identifiers (direct and/or indirect) from a Causal Language Model (ie.,a GPT model) specialized with medical data. As previously for Masked Language Model (i.e., a BERT model), we evaluate both the evolution of privacy (i.e., the regurgitation of identifiers) and the model’s ability to correctly generate tokens at the right location in the text. The results (Figure 3) show the same trends as for BERT sanitization, with a rapid reduction in regurgitation after a single epoch and a better trade-off between unlearning quality and model utility for SANI compared to other baselines. We however observe a notable difference in the model’s util- ity level, which displays lower performance than for the BERT model (for all baselines). This difference is caused by the absence of identifiers in the context accessed by the model, which have been replaced by padding tokens (see Section 4.1.6). Since the model has access to less contextual information when predicting tokens, the quality of the prediction is affected. To summarize, for both Masked and Causal Language Models, SANI shows the best utility and utility trade-off compared to a unlearning strategy based on pruning or repair-only. Repair-only provides the best utility but the worst privacy, and pruning depicts roughly the same privacy than Sani but a smaller utility.

4.3 Sanitizing a pre-trained model

We now evaluate the ability of SANI to sanitize terms defined as con- fidential information from a pre-trained Masked Language Model (i.e, a BERT model) without altering its performance on a down- stream classification task. Figure 4 shows the evolution of the re- gurgitation and utility during the sanitization process. Figure 4(a) shows that the off-the-shelf model initially displays a regurgitation

level close to 0.25 and that only a single epoch is enough to dras- tically reduce it close to 0.05. Regurgitation then decreases over the following epochs of sanitization less rapidly. The repair-only strategy, by not resetting the weight of certain neurons, regurgi- tates more sensitive information than SANI and pruning strategies, which display a similar level. Figure 4(b), in turn, depicts the utility during sanitization by measuring the performance of a downstream classification task (i.e., detection of the emotion of the text). The results show that the models exhibit similar performance, between 0.92 and 0.93 of F1- scores, throughout the sanitization process. Therefore, sanitizing confidential information has no impact on the model’s performance when used in a downstream emotion classification task. Finally, to better understand this rapid decline in regurgitation after a single epoch, we study which terms are most likely to be re- gurgitated and at what level during unlearning of Sant. To achieve this goal, Figure 5(a) reports for each term to unlearn their num- ber of repetitions in the training data according to their number of regurgitations observed subsequently. Results clearly show a correlation between the number of times the model was exposed to sensitive terms and the number of regurgitations of these terms, the more repeated, the more regurgitated. Figure 5(b), in turn, depicts the cumulative number of regurgitations according to the number of times the term has been repeated in the training data. Results con- sistently show that without unlearning (i.e., at epoch 0) the greatest amount of regurgitation occurs for the most frequently repeated sensitive terms during training. After one epoch of unlearning, we observe that the regurgitation associated with the most frequently repeated sensitive information in training decreases drastically. We go from 470,000 regurgitations in total without unlearning, to 60,000 and 30,000 regurgitations after 1 and 2 epochs, respectively. However, counterintuitively, the results show that for very rarely repeated terms in the training data, the number of regurgitations

==================================================
 PAGE 8 
==================================================

0 epochs

105 é e ° xo} 2 . LY 10* .° ae} ee 2 .. a ore ° ” 103 eo 8 oe 2 10? ee 8 ° ee by e °° : e ° el ° ° Zz oo “Se . ° © ecee e ee ° 10° ° coo e eo oo 10° 10! 10? 103 104 10°

Number of repetitions in the training texts

(a) Regurgitation identification

Cumulative number of regurgitations

400000

300000

200000

100000

— 0 epochs —— lepochs —— 2 epochs —T oO 50000 100000 150000 200000 250000

Number of repetitions in the training texts

(b) Regurgitation volume

Figure 5: Without unlearning, the most repeated terms in the training data are the most regurgitated, Sant drastically reduces

the regurgitation of the most repeated terms.

increases slightly after unlearning. This is certainly due to the re- duction in the cardinality of the words to be predicted, mechanically increasing the probability of predicting rarely repeated words.

5 Conclusion

This article presents Sant, an unlearning strategy to sanitize LLMs, illustrated through two use cases: anonymizing a model (i.e., forget- ting direct and indirect identifiers) and removing confidential infor- mation from the model. This unlearning strategy can be applied to a model specialized on a corpus of data, or to a pre-trained model. This unlearning strategy addresses the need for model sharing by limiting the risk of subsequent regurgitation of sensitive informa- tion, without paying the prohibitive cost of retraining models from scratch. We exhaustively evaluated our approach and demonstrated that it quickly unlearns the sensitive information and offers the best trade-off between the quality of the unlearning and the model performance compared to other baselines. An interesting avenue for future work would be to use and evaluate SANr to remove the in- fluence of biased data and for the removal of backdoors introduced into the model.

References

1] Martin Abadi, Andy Chu, Ian Goodfellow, H. Brendan McMahan, Ilya Mironov, Kunal Talwar, and Li Zhang. 2016. Deep Learning with Differential Privacy. (oct 2016). doi:10.1145/2976749.2978318 2] Lucas Bourtoule, Varun Chandrasekaran, Christopher A. Choquette-Choo, Hen- grui Jia, Adelin Travers, Baiwu Zhang, David Lie, and Nicolas Papernot. 2020. Machine Unlearning. arXiv:1912.03817 [cs.CR] https://arxiv.org/abs/1912.03817 3] Antoine Boutet, Lucas Magnana, Juliette Sénéchal, and Helain Zimmermann. 2025. Towards the Anonymization of the Language Modeling. arXiv:2501.02407 [cs.CL] https://arxiv.org/abs/2501.02407 4] Yinzhi Cao and Junfeng Yang. 2015. Towards Making Systems Forget with Machine Unlearning. In 2015 IEEE Symposium on Security and Privacy. 463-480. doi:10.1109/SP.2015.35 5] Nicholas Carlini, Steve Chien, Milad Nasr, Shuang Song, Andreas Terzis, and Florian Tramer. 2022. Membership inference attacks from first principles. In 2022 IEEE Symposium on Security and Privacy (SP). IEEE, 1897-1914. doi:10.1109/ SP46214.2022.9833649 6] Nicholas Carlini, Daphne Ippolito, Matthew Jagielski, Katherine Lee, Florian Tramer, and Chiyuan Zhang. 2023. Quantifying Memorization Across Neural

10

11

12

13

14

15

16

17

18

19

20

Language Models. arXiv:2202.07646 [cs.LG] https://arxiv.org/abs/2202.07646 Nicholas Carlini, Chang Liu, Ulfar Erlingsson, Jernej Kos, and Dawn Song. 2019. The Secret Sharer: Evaluating and Testing Unintended Memorization in Neural Networks. arXiv:1802.08232 [cs.LG] https://arxiv.org/abs/1802.08232 Nicholas Carlini, Florian Trameér, Eric Wallace, Matthew Jagielski, Ariel Herbert- Voss, Katherine Lee, Adam Roberts, Tom B. Brown, Dawn Song, Ulfar Er- lingsson, Alina Oprea, and Colin Raffel. 2020. Extracting Training Data from Large Language Models. CoRR abs/2012.07805 (2020). arXiv:2012.07805 https: //arxiv.org/abs/2012.07805 Chong Chen, Fei Sun, Min Zhang, and Bolin Ding. 2022. Recommendation Unlearning. arXiv:2201.06820 [cs.IR] https://arxiv.org/abs/2201.06820 Dingfan Chen, Ning Yu, and Mario Fritz. 2022. RelaxLoss: Defending Membership Inference Attacks without Losing Utility. arXiv:2207.05801 [cs.LG] https://arxiv. org/abs/2207.05801 Ruizhe Chen, Tianxiang Hu, Yang Feng, and Zuozhu Liu. 2024. Learnable Privacy Neurons Localization in Language Models. In Proceedings of the 62nd Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers), Lun-Wei Ku, Andre Martins, and Vivek Srikumar (Eds.). Association for Computa- tional Linguistics, Bangkok, Thailand, 256-264. doi:10.18653/v1/2024.acl-short.25 Xianlai Chen, Jiamiao Lin, and Ying An. 2022. DL-BERT: a time-aware double- level BERT-style model with pre-training for disease prediction. In 2022 IEEE Inter- national Conference on Big Data (Big Data). 1801-1808. doi:10.1109/BigData55660. 2022.10020513 Jacob Devlin, Ming-Wei Chang, Kenton Lee, and Kristina Toutanova. 2019. BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding. arXiv:1810.04805 [cs.CL] https://arxiv.org/abs/1810.04805 Henri Duprieu and Nicolas Berkouk. 2024. Techniques d’audit des grands modéles de langage. Technical Report. Commission Nationale Informatique et Libertés (CNIL). https://hal.science/hal- 04782667 Cynthia Dwork. 2006. Differential privacy. In International colloquium on au- tomata, languages, and programming. Springer, 1-12. Sagar Goyal, Eti Rastogi, Sree Prasanna Rajagopal, Dong Yuan, Fen Zhao, Jai Chintagunta, Gautam Naik, and Jeff Ward. 2024. Healai: A healthcare llm for effective medical documentation. In Proceedings of the 17th ACM International Conference on Web Search and Data Mining. 1167-1168. doi:10.1145/3616855. 3635739 Laura Graves, Vineel Nagisetty, and Vijay Ganesh. 2020. Amnesiac Machine Learning. arXiv:2010.10981 [cs.LG] https://arxiv.org/abs/2010.10981 Sam Henry, Kevin Buchan, Michele Filannino, Amber Stubbs, and Ozlem Uzuner. 2020. 2018 n2c2 shared task on adverse drug events and medication extraction in electronic health records. Journal of the American Medical Informatics Association 27, 1 (2020), 3-12. doi:10.1093/jamia/ocz166 Kexin Huang, Jaan Altosaar, and Rajesh Ranganath. 2020. ClinicalBERT: Modeling Clinical Notes and Predicting Hospital Readmission. arXiv:1904.05342 [cs.CL] https://arxiv.org/abs/1904.05342 Abhyuday Jagannatha, Bhanu Pratap Singh Rawat, and Hong Yu. 2021. Membership Inference Attack Susceptibility of Clinical Language Models.

==================================================
 PAGE 9 
==================================================

[21

[22

[23

[24

[25

[26

[27

[28

[29

[30

[31

[32

[33

[34

arXiv:2104.08305 [cs.CL] https://arxiv.org/abs/2104.08305 Joel Jang, Dongkeun Yoon, Sohee Yang, Sungmin Cha, Moontae Lee, Lajanugen Logeswaran, and Minjoon Seo. 2022. Knowledge Unlearning for Mitigating Privacy Risks in Language Models. arXiv:2210.01504 [cs.CL] https://arxiv.org/ abs/2210.01504 Théo Jourdan, Antoine Boutet, and Carole Frindel. 2021. Privacy Assessment of Federated Learning Using Private Personalized Layers. In 2021 IEEE 31st In- ternational Workshop on Machine Learning for Signal Processing (MLSP). 1-6. doi:10.1109/MLSP52302.2021.9596237 Meghdad Kurmanji, Peter Triantafillou, Jamie Hayes, and Eleni Triantafillou. 2023. Towards Unbounded Machine Unlearning. In Thirty-seventh Conference on Neural Information Processing Systems. https://openreview.net/forum?id=OveBaTtUAT Meghdad Kurmanji, Peter Triantafillou, Jamie Hayes, and Eleni Triantafillou. 2023. Towards unbounded machine unlearning. In Proceedings of the 37th International Conference on Neural Information Processing Systems (New Orleans, LA, USA) (NIPS ’23). Curran Associates Inc., Red Hook, NY, USA, Article 95, 31 pages. Eric Lehman, Sarthak Jain, Karl Pichotta, Yoav Goldberg, and Byron Wallace. 2021. Does BERT Pretrained on Clinical Notes Reveal Sensitive Data?. In Pro- ceedings of the 2021 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies. Association for Computational Linguistics, Online, 946-959. doi:10.18653/v1/2021.naacl-main.73 Ximeng Liu, Lehui Xie, Yaopeng Wang, Jian Zou, Jinbo Xiong, Zuobin Ying, and Athanasios V. Vasilakos. 2021. Privacy and Security Issues in Deep Learning: A Survey. IEEE Access 9 (2021), 4566-4593. doi:10.1109/ACCESS.2020.3045078 Zheyuan Liu, Guangyao Dou, Xiangchi Yuan, Chunhui Zhang, Zhaoxuan Tan, and Meng Jiang. 2025. Modality-Aware Neuron Pruning for Unlearning in Multimodal Large Language Models. arXiv:2502.15910 [cs.CL] https://arxiv.org/abs/2502. 15910 Nay Myat Min, Long H. Pham, and Jun Sun. 2025. Unified Neural Backdoor Removal With Only Few Clean Samples Through Unlearning and Relearning. IEEE Transactions on Information Forensics and Security 20 (2025), 6984-6998. doi:10.1109/TIFS.2025.3586499 Andrei Ioan Muresanu, Anvith Thudi, Michael R. Zhang, and Nicolas Papernot. 2025. Fast Exact Unlearning for In-Context Learning Data for LLMs. In Forty- second International Conference on Machine Learning. https://openreview.net/ forum?id=TzNVZEsqTi Milad Nasr, Nicholas Carlini, Jonathan Hayase, Matthew Jagielski, A. Feder Cooper, Daphne Ippolito, Christopher A. Choquette-Choo, Eric Wallace, Florian Trameér, and Katherine Lee. 2023. Scalable Extraction of Training Data from (Production) Language Models. arXiv:2311.17035 [cs.LG] https://arxiv.org/abs/ 2311.17035 Thanh Tam Nguyen, Thanh Trung Huynh, Zhao Ren, Phi Le Nguyen, Alan Wee- Chung Liew, Hongzhi Yin, and Quoc Viet Hung Nguyen. 2024. A Survey of Machine Unlearning. arXiv:2209.02299 [cs.LG] https://arxiv.org/abs/2209.02299 Nicholas Pochinkov and Nandi Schoots. 2024. Dissecting Language Models: Machine Unlearning via Selective Pruning. arXiv:2403.01267 [cs.LG] https: //arxiv.org/abs/2403.01267 Alec Radford, Jeff Wu, Rewon Child, David Luan, Dario Amodei, and Ilya Sutskever. 2019. Language Models are Unsupervised Multitask Learners. https: //api.semanticscholar.org/CorpusID:160025533 Elvis Saravia, Hsien-Chi Toby Liu, Yen-Hao Huang, Junlin Wu, and Yi-Shin Chen. 2018. CARER: Contextualized Affect Representations for Emotion Recognition. In Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing, Ellen Riloff, David Chiang, Julia Hockenmaier, and Jun’ichi Tsujii (Eds.). Association for Computational Linguistics, Brussels, Belgium, 3687-3697. doi:10.18653/v1/D18- 1404 Avi Schwarzschild, Zhili Feng, Pratyush Maini, Zachary C. Lipton, and J. Zico Kolter. 2024. Rethinking LLM Memorization through the Lens of Adversarial Compression. arXiv:2404.15146 [cs.LG] https://arxiv.org/abs/2404.15146 Reza Shokri, Marco Stronati, Congzheng Song, and Vitaly Shmatikov. 2017. Mem- bership inference attacks against machine learning models. In 2017 IEEE sympo- sium on security and privacy (SP). IEEE, 3-18. doi:10.1109/SP.2017.41 Sushant Singh and Ausif Mahmood. 2021. The NLP Cookbook: Modern Recipes for Transformer based Deep Learning Architectures. CoRR abs/2104.10640 (2021). arXiv:2104.10640 https://arxiv.org/abs/2104.10640

[38]

[39]

50

51

52

Erik F. Tjong Kim Sang and Fien De Meulder. 2003. Introduction to the CoNLL- 2003 Shared Task: Language-Independent Named Entity Recognition. In Proceed- ings of the Seventh Conference on Natural Language Learning at HLT-NAACL 2003. 142-147. https://aclanthology.org/W03-0419/ Eleni Triantafillou, Peter Kairouz, Fabian Pedregosa, Jamie Hayes, Meghdad Kur- manji, Kairan Zhao, Vincent Dumoulin, Julio Jacques Junior, Ioannis Mitliagkas, Jun Wan, Lisheng Sun Hosoya, Sergio Escalera, Gintare Karolina Dziugaite, Peter Triantafillou, and Isabelle Guyon. 2024. Are we making progress in unlearning? Findings from the first NeurIPS unlearning competition. arXiv:2406.09073 [cs.LG] https://arxiv.org/abs/2406.09073 Ozlem Uzuner, Yuan Luo, and Peter Szolovits. 2007. Evaluating the State-of-the- Art in Automatic De-identification. Journal of the American Medical Informatics

Association 14, 5 (09 2007), 550-563. doi:10.1197/jamia.M2444 Qiang Wei, Xu Zuo, Omer Anjum, Yan Hu, Ryan Denlinger, Elmer V. Bernstam,

Martin J Citardi, and Hua Xu. 2022. ClinicalLayoutLM: A Pre-trained Multi-modal Model for Understanding Scanned Document in Electronic Health Records. In 2022 IEEE International Conference on Big Data (Big Data). 2821-2827. doi:10. 1109/BigData55660.2022.10020569 Laura Weidinger, Jonathan Uesato, Maribeth Rauh, Conor Griffin, Po-Sen Huang, John Mellor, Amelia Glaese, Myra Cheng, Borja Balle, Atoosa Kasirzadeh, Court- ney Biles, Sasha Brown, Zac Kenton, Will Hawkins, Tom Stepleton, Abeba Birhane, Lisa Anne Hendricks, Laura Rimell, William Isaac, Julia Haas, Sean Legas- sick, Geoffrey Irving, and Iason Gabriel. 2022. Taxonomy of Risks Posed by Lan- guage Models. In Proceedings of the 2022 ACM Conference on Fairness, Accountabil- ity, and Transparency (Seoul, Republic of Korea) (FAccT ’22). Association for Com- puting Machinery, New York, NY, USA, 214-229. doi:10.1145/3531146.3533088 Heng Xu, Tianqing Zhu, Lefeng Zhang, Wanlei Zhou, and Philip S. Yu. 2023. Machine Unlearning: A Survey. ACM Comput. Surv. 56, 1, Article 9 (Aug. 2023), 36 pages. doi:10.1145/3603620 Yuanshun Yao, Xiaojun Xu, and Yang Liu. 2024. Large Language Model Unlearn- ing. arXiv:2310.10683 [cs.CL] https://arxiv.org/abs/2310.10683 Jiayuan Ye, Aadyaa Maddi, Sasi Kumar Murakonda, Vincent Bindschaedler, and Reza Shokri. 2022. Enhanced Membership Inference Attacks against Machine Learning Models. In Proceedings of the 2022 ACM SIGSAC Conference on Computer and Communications Security (Los Angeles, CA, USA) (CCS ’22). Association for Computing Machinery, New York, NY, USA, 3093-3106. doi:10.1145/3548606. 3560675 Hangu Yeo, Elahe Khorasani, Vadim Sheinin, Irene Manotas, Ngoc Phuoc An Vo, Octavian Popescu, and Petros Zerfos. 2022. Natural Language Interface for Process Mining Queries in Healthcare. In 2022 IEEE International Conference on Big Data (Big Data). 4443-4452. doi:10.1109/BigData55660.2022.10020685 Samuel Yeom, Irene Giacomelli, Matt Fredrikson, and Somesh Jha. 2018. Privacy Risk in Machine Learning: Analyzing the Connection to Overfitting . In 2018 IEEE 31st Computer Security Foundations Symposium (CSF). IEEE Computer Society, Los Alamitos, CA, USA, 268-282. doi:10.1109/CSF.2018.00027 Chiyuan Zhang, Daphne Ippolito, Katherine Lee, Matthew Jagielski, Florian Tramér, and Nicholas Carlini. 2021. Counterfactual Memorization in Neural Language Models. CoRR abs/2112.12938 (2021). arXiv:2112.12938 https://arxiv. org/abs/2112.12938 Shengming Zhang, Le Zhang, Jingbo Zhou, Zhi Zheng, and Hui Xiong. 2025. LLM- Eraser: Optimizing Large Language Model Unlearning through Selective Pruning. In Proceedings of the 31st ACM SIGKDD Conference on Knowledge Discovery and Data Mining V.1 (Toronto ON, Canada) (KDD ’25). Association for Computing Machinery, New York, NY, USA, 1960-1971. doi:10.1145/3690624.3709312 Yunyi Zhang, Ming Zhong, Siru Ouyang, Yizhu Jiao, Sizhe Zhou, Linyi Ding, and Jiawei Han. 2024. Automated Mining of Structured Knowledge from Text in the Era of Large Language Models. In Proceedings of the 30th ACM SIGKDD Conference on Knowledge Discovery and Data Mining. 6644-6654. Jin Zhao, Chao Liu, Jiaqing Liang, Zhixu Li, and Yanghua Xiao. 2024. A novel cascade instruction tuning method for biomedical ner. In ICASSP 2024-2024 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP). IEEE, 11701-11705. Yukun Zhu, Ryan Kiros, Rich Zemel, Ruslan Salakhutdinov, Raquel Urtasun, Antonio Torralba, and Sanja Fidler. 2015. Aligning Books and Movies: Towards Story-Like Visual Explanations by Watching Movies and Reading Books. In The IEEE International Conference on Computer Vision (ICCV).