Title: ATOM: AdapTive and OptiMized dynamic temporal knowledge graph construction using LLMs
Authors: Yassir Lairgi, Ludovic Moncla, Khalid Benabdeslem, Rémy Cazabet, Pierre Cléau
Date: 2025-10-26
URL: http://arxiv.org/abs/2510.22590v1

================================================================================


==================================================
 PAGE 1 
==================================================

arX1v:2510.22590v1 [cs.AI] 26 Oct 2025

ATOM: AdapTive and OptiMized dynamic temporal knowledge graph construction using LLMs

Yassir LAIRGI'?, Ludovic MONCLA!, Khalid BENABDESLEM!, Rémy CAZABET?!, and Pierre CLEAU? ‘LIRIS, INSA Lyon, Université Claude Bernard Lyon 1, France 2GAUC, Lyon, France {ludovic.moncla, khalid.benabdeslem, remy.cazabet}@liris.cnrs.fr {yassir.lairgi, pierre.cleau}@auvalie.com

Abstract

In today’s rapidly expanding data landscape, knowledge extraction from unstructured text is vital for real-time analytics, temporal infer- ence, and dynamic memory frameworks. How- ever, traditional static knowledge graph (KG) construction often overlooks the dynamic and time-sensitive nature of real-world data, limit- ing adaptability to continuous changes. More- over, recent zero- or few-shot approaches that avoid domain-specific fine-tuning or reliance on prebuilt ontologies often suffer from insta- bility across multiple runs, as well as incom- plete coverage of key facts. To address these challenges, we introduce ATOM! (AdapTive and OptiMized), a few-shot and scalable approach that builds and continuously updates Temporal Knowledge Graphs (TKGs) from unstructured texts. ATOM splits input documents into mini- mal, self-contained “atomic” facts, improving extraction exhaustivity and stability. Then, it constructs atomic TKGs from these facts while employing a dual-time modeling that distin- guishes when information is observed from when it is valid. The resulting atomic TKGs are subsequently merged in parallel. Empiri- cal evaluations demonstrate that ATOM achieves ~ 18% higher exhaustivity, ~ 17% better sta- bility, and over 90% latency reduction com- pared to baseline methods, demonstrating a strong scalability potential for dynamic TKG construction.

1 Introduction

Unstructured data is expanding at an unprecedented rate (Dresp-Langley et al., 2019), and given that the majority of big data is inherently unstructured (Trugenberger, 2015), there is an urgent need for ro- bust information extraction and data modeling tech- niques to unlock its potential and derive insights across a broad spectrum of applications (Cetera 'The code, prompts, and dataset are available at https:

//github.com/AuvaLab/itext2kg. ATOM is available as an open-source Python library.

et al., 2022). A prominent model for converting this unstructured data into structured, actionable knowledge is the Knowledge Graph (KG) (Zhong et al., 2023). KG construction involves identifying entities, re- lationships, and attributes from diverse data sources to create structured knowledge representations. Traditionally, many approaches have focused on static Knowledge Graphs (KGs), which provide snapshots of knowledge without incorporating tem- poral dynamics. However, as real-world phenom- ena are inherently dynamic, static KGs, rarely or never updated, struggle to remain relevant and ac- curate (Jiang et al., 2023). In contrast, Temporal Knowledge Graphs (TKGs) integrate time dimen- sions by associating timestamps or time intervals with facts (e.g., (Einstein, was awarded, the Nobel Prize, in 1921)), making them particularly well- suited for analyzing changes, trends, and enabling temporal reasoning. GraphRAG (Edge et al., 2024) and agent-based architectures (Xi et al., 2023) have demonstrated the potential of TKGs in retrieving and modeling dynamic information (Wt et al., 2024). Addition- ally, TKGs have been effectively used to model the memory of agents within agentic systems (Anokhin et al., 2024), highlighting their role in capturing the evolving nature of knowledge for adaptive and re- sponsive systems. Traditional methods for KG construction, often reliant on entity recognition and relation extraction, face several limitations. They typically depend on predefined ontologies and supervised learning techniques that require extensive human annota- tion (Al-Moslmi et al., 2020). Recent advances in Large Language Models (LLMs) (Jin et al., 2023) and zero- or few-shot techniques (Zhang et al., 2024; Carta et al., 2023; Hu et al., 2023) have paved the way for more flexible KG construction approaches that reduce dependency on extensive training datasets.

==================================================
 PAGE 2 
==================================================

Despite these advances, current zero- or few- shot methods for KG construction often suffer from several limitations. They can be non-exhaustive, omitting key relationships, and prone to instability, where multiple construction runs on the same text yield different results. Moreover, many of these approaches overlook the temporal dimension of the input data and struggle to adapt to real-life scenarios with dynamic, evolving data, leading to false positives and a lack of scalability (Cai et al., 2024). In this paper, we propose ATOM (AdapTive and OptiMized), a few-shot and scalable dynamic TKG construction approach from unstructured text, en- suring stability and exhaustivity. ATOM introduces a strategy that decomposes unstructured text into atomic facts. Rather than processing these atomic facts sequentially, ATOM proposes an architecture with parallel 5-tuple extraction, followed by a par- allel atomic merging mechanism. In the rest of the paper, we present related work in Section 2, our proposed approach ATOM in Section 3, experimental evaluation in Section 4, conclusion in Section 5, and present the limitations in Section 6.

2 Related work

Current zero- and few-shot approaches to KG con- struction, such as AttacKG+ (Zhang et al., 2024), iterative LLM prompting pipelines (Carta et al., 2023), LLM-Tikg (Hu et al., 2023), LLM Builder 2, and LLM Graph Transformer? aim to build KGs without requiring task-specific training. However, these methods suffer from inconsistencies such as unresolved entities and relations. That is why iText2KG (Lairgi et al., 2024) intro- duces an incremental, zero-shot architecture that constructs KGs iteratively by comparing newly ex- tracted entities and relations with existing ones using embeddings and cosine similarity, achiev- ing performance gains over some state-of-the-art LLM-based methods. However, it produces non- exhaustive and non-stable KGs due to the stochastic nature of LLMs (Atil et al., 2024). Moreover, it fails to incorporate the temporal dimension, and scalability remains a significant challenge when applying it to real-world scenarios due to its incre- mental nature. Graphiti (Rasmussen et al., 2025) proposed a

“https ://11m-graph-builder.neo4jlabs.com/ https ://python. langchain.com/docs/how_to/ graph_constructing/

dynamic TKG construction approach for agents’ memory with an exclusively LLM-based en- tity/relation and temporal resolution framework. A key limitation is that it relies solely on prompting the LLM across all its modules, making it heavily dependent on LLM calls. The system prompts the LLM with all previous entities for entity resolution, which becomes impractical as the graph scales to millions of nodes. Similarly, time conflicts are re- solved exclusively through LLM calls, resulting in high computational costs and scalability challenges when applied to large-scale datasets. Moreover, they do not handle the exhaustivity and stability of the constructed TKGs. AriGraph (Anokhin et al., 2024) integrated se- mantic and episodic memories to support reason- ing, planning, and decision-making in LLM agents. However, their entity resolution method leads to semantic drift in the temporal KG, where, for exam- ple, a reference to “Apple” might ambiguously de- note either the company or the fruit. Furthermore, scalability becomes problematic as the volume of unstructured data increases. Despite these advances, current zero- and few- shot TKG construction methods face three key lim- itations: (1) they struggle to maintain exhaustive fact coverage when processing longer texts, (2) they often produce unstable TKGs across multiple runs, and (3) they lack scalable architectures for dynamic temporal updates. To address these challenges, we propose ATOM, a framework that combines atomic fact decomposition for exhaustive and stable ex- traction and parallel merging for scalability.

3 Proposed approach: ATOM

In this section, we first present some notations and definitions used throughout the paper and then in- troduce the formulation of our proposed framework.

3.1 Problem statement

ATOM incorporates dual-time modeling, differen- tiating between when facts are observed and the temporal information conveyed by the facts them- selves, which is characterized by a validity period. This approach better reflects real-world data (Ras- mussen et al., 2025; Chekol and Stuckenschmidt, 2018; Meijer, 2022). This separation ensures TKG dynamism and proper inference of relative times by providing the observation time as context to the LLM (eg, ’month ago’).

==================================================
 PAGE 3 
==================================================

» Shi yrs OS, Sf ed eng,

ge , Gy»

Gi

Parallel Atomic Facts

Decomposition

| ee festa Sf . _ Gi 1 git Parallel 5-tuples Extraction (+1): . . s : : Dist Lo fe, magi ue > Ties I gt ——@— : Parallel Merge Module-1 Module-2 Module-3

Figure 1: ATOM’s architecture, running in parallel, ensuring scalability, speed, and continuous updates. Unstruc- tured texts observed at time ¢ are denoted by D;, the i-th temporal atomic fact observed at time ¢ is denoted by /; j,

the i-th atomic TKG observed at time ¢ is denoted by Gi,

and the updated TKG at time t is denoted by G*.

Definition 1 (Dynamic-Temporal KG with Dual- Time Modeling). Let Top; be an ordered set of ob- servation timestamps at which the KG is updated, and let Tstart, Tena be sets of timestamps used to label inherent validity period of facts defined by their start and end times, respectively. For each ob- servation time t © Tops, a TKG snapshot is defined as:

(1)

G, _ (e R', Totart’ end? ¥*)

where:

¢ €° is the set of entities known at observation time t,

R' is the set of relations known at observation time ¢,

Than C Tstart 18 the set of validity start times referenced by facts in this snapshot, ° Tova C Tena is the set of validity end times

referenced by facts in this snapshot,

FEC EXR'X EX Than X Teoiig is the set of temporal facts (5-tuples) observed in the snapshot at observation time t.

A fact in this snapshot is a 5-tuple (quintuple ) (€s, 1p; €o; tstart, tend) indicating the relation rp € R' holds between the subject entity e, € E' and the object entity e, € E*. Technically, tstar¢ and teng are chosen to be lists to aggregate start and end validity timestamps to track the history of the

the TKG snapshot observed at time t is denoted by G?,

same fact. Validity start and end timestamps can be unknown, in which case their respective lists are empty (denoted as |.]). A Dynamic Temporal Knowledge Graph (DTKG), updated at t, is defined as the parallel pairwise merge of these TKG snapshots via the merge operator © (as described later in Section 3.2.3). gi = Go=G eg (2)

<r)

UETops={..,t—-1,t}

Definition 2 (Temporal Atomic Fact with Dual— Time Modeling). Let Tops be a set of observation timestamps at which new data is ingested, and let Tstart and Tena be the sets of validity periods men- tioned within the data. For each observation time t € Tops, let Dz be an unstructured text that be- comes available at t. A temporal atomic fact f; ; is a short, self-contained snippet derived from D+ that conveys exactly one piece of information, ex- tracted by the LLM. Depending on the content of the snippet, an atomic fact may or may not explic- itly contain a validity period. Formally,

ExtractAFactsytm(D:) = {fia,---; fim} ©) An example is provided in Section B in the Appen- dices. In what follows, the term atomic fact is used for conciseness.

Definition 3 (Atomic Temporal KG). Given an atomic fact f;,; observed at time t, its atomic tem- poral KG G} is the set of 5-tuples extracted by the

==================================================
 PAGE 4 
==================================================

LIM:

Gi = ExtractQuintuples_im (ft) (4) C P(E’ xR’ x EX That X end)

Concretely, Gi is the set of 5-tuples (€s, 1p, Co, tstart: tena) derived from a_ single atomic fact f,,; at observation time t.

Given the definitions | and 3, the DTKG, up- dated at t:

G=OR=Or@ GF) ©

UETovs VETos 1€[1,my]

Figure F.1 in the Appendices illustrates a de- tailed example of ATOM’s pipeline.

3.2 ATOM’s Framework

Given a continuous stream of unstructured texts, our goal is to construct and maintain a consistent and dynamic TKG, ensuring for each t € Toys:

(C1) Exhaustivity: the constructed TKG snapshot Gt ideally captures every 5-tuple that is se- mantically present in D,.

(C2) Stability across multiple runs: when the iden- tical 5-tuple extraction prompt is executed re- peatedly on the same input text using the same LLM, the resulting TKG snapshots should be nearly identical.

In the following, we detail the different modules of ATOM’s architecture (Figure 1).

3.2.1

ATOM does not construct TKGs directly from raw input documents but first decomposes them into atomic facts (Figure 1). This decomposition ad- dresses a fundamental limitation of LLMs: the "forgetting effect" where models prioritize salient information in longer contexts while omitting key relationships, leading to incomplete knowledge ex- traction (Liu et al., 2023). Following (Hosseini et al., 2024; Chen et al., 2023; Raina and Gales, 2024), ATOM uses LLM-based prompting for de- composition with an optimal chunk size to main- tain high exhaustivity (determined experimentally in Section 4.3). However, while prior work focused on information retrieval applications, ATOM applies atomic decomposition specifically for TKG con- struction. This strategy addresses both conditions:

Module-1: Atomic fact decomposition

it ensures exhaustivity (C1) by preventing informa- tion loss that occurs when LLMs process complex, multi-fact paragraphs, and enhances stability (C2) by providing clear, unambiguous contexts that re- duce output variance across multiple runs. Each atomic fact is related to an observation time, and it is necessary to encapsulate the relative validity period presented in the context. The primary com- putational challenge of this approach is scale: a single document can yield hundreds or thousands of atomic facts. Sequential processing of each fact for 5-tuple extraction, followed by entity/relation and temporal resolution, becomes time-consuming. To address this challenge, ATOM employs a parallel architecture for both extraction and merging phases, as detailed in the subsequent modules.

3.2.2. Module-2: Atomic TKGs construction

5-tuples are extracted from each atomic fact in par- allel using an LLM, producing atomic TKGs G} while embedding nodes and relations following (Lairgi et al., 2024). To facilitate temporal res- olution in Module-3, ATOM preprocesses 5-tuples during their extraction. It prevents separate quintu- ples describing the same temporal fact from co- existing in the same TKG such as (John_Doe, is_ceo, X, [01-01-2025], [.]) and (John_Doe, is_no_longer_ceo, X, [01-01-2026], [.]), which should be resolved into (John_Doe, is_ceo, X, [01- 01-2025], [01-01-2026]). During the extraction, few-shot examples are provided as context to the LLM to transform end validity facts into affirmative counterparts while modifying only the feng time. For instance, the statement John Doe is no longer the CEO of X on 01-01-2026 is converted into the 5-tuple (John_Doe, is_ceo, X, [.], [(01-01-2026]), ensuring direct matching with the corresponding validity start time 5-tuple during the merge. For relative temporal expressions (e.g., ’a month ago’), the observation time is provided as context, en- abling the LLM to infer the validity period.

3.2.3. Module-3: Parallel atomic merge of TKGs and DTKG update

ATOM then employs the binary merge algorithm (Al- gorithm A.1 in the Appendices) to merge pairs of atomic TKGs. The algorithm proceeds in three phases: first, entity resolution searches for exact matches between G} and G} ',1 based on name and label. When no exact match exists, cosine similar- ity is computed, merging entities if similarity ex- ceeds 62. Second, relation resolution merges rela-

==================================================
 PAGE 5 
==================================================

tion names regardless of endpoints and timestamps (e.g., owns <—> possesses <—> has) using thresh- old 6. Third, temporal resolution merges observa- tion and validity time sets for relations with similar (€s, Tp, €o), detecting and aligning end-action facts with their corresponding beginning facts. Unlike Graphiti, ATOM avoids LLM calls during merging, improving scalability and preventing context over- flow as the graph expands. The preprocessing of end-actions during extraction enables this LLM- independent merging approach. Subsequently, the binary merge function is extended to handle the entire set of atomic TKGs through iterative pair- wise merging in parallel until a single consolidated TKG is obtained (Algorithm A.2 in the Appen- dices). Atomic TKGs are organized into pairs, with each pair merged in parallel. If the number of TKGs is odd, the remaining TKG carries forward to the next iteration. This process continues itera- tively, reducing the number of TKGs at each step, until convergence to a single merged TKG. This parallel strategy scales with the number of avail- able threads and addresses the computational chal- lenge from Module-1, enabling ATOM to maintain low latency while preserving the exhaustivity and stability benefits of atomic decomposition. After the merge of all atomic TKGs, the snapshot G! is obtained, and it is merged with the previous DTKG G‘-! using Algorithm A.1 to yield the DTKG up- dated at t, G’.

4 Experiments

Our evaluation addresses the following research questions:

RQ1: How does exhaustivity deteriorate as the LLM context increases, and what degree of infor- mation loss could occur? RQ2: How does ATOM’s atomic fact decomposition ensure stability, exhaustivity, and improve the quality of the 5-tuples?

How does ATOM scale with the number of atomic facts provided as input, and what is its time complexity compared to baseline meth- ods?

RQ3:

RQ4: How does ATOM perform on DTKG construc- tion consistency compared to baseline meth-

ods?

4.1 Metrics

To assess (C1), we adopt the metrics Hallucination (HALL), Omission (OM), and Match (MATCH) introduced by Ghanem and Cruz (2024). Given a gold-standard KG, MATCH denotes correctly ex- tracted triplets, OM refers to triplets that exist in the source but are missing from the extracted KG, and HALL represents unsupported triplets. These defi- nitions are extended from factual triplets (es, rp, 0) to temporal 5-tuples (€s, Tp, €0, tstart, tend). A 5- tuple may exhibit correctness at the factual level while introducing temporal hallucination or omis- sion. Hence, for 5-tuples whose factual compo- nents match the gold standard, the following defi- nitions are established:

* MATCH,;: 5-tuples whose (tstart, tend) is also correct.

¢ HALL;: 5-tuples containing temporal values not present in the gold standard.

* OM;: 5-tuples whose the (tstart; tena) are in the gold standard but are not reproduced in the extraction.

Exhaustivity (RQ1 & RQ2). The exhaustivity of the factual component is measured as:

|MATCH| |MATCH| + |OM|

(6)

Rmatcu = The exhaustivity of the temporal component

Rmatrcu, is computed analogously with |MATCH;| in the numerator.

5-tuples Quality (RQ2). It is assessed through the factual/temporal hallucination and omission rates:

|HALL| Rua = 7 HALL |MATCH| + |HALL| ce OM Rom |OM| (8)

~ MATCH] + |OM|

The Rom, is computed similarly to Rom with |OM;| in the numerator. And Ryat, is simply

Rmuatcu - Rmatcr, - Rom;-

Stability (RQ2). It is measured using the cosine similarity between the centroid embeddings of 5- tuple sets obtained across independent runs. Let c\) denote the centroid vector obtained during the

==================================================
 PAGE 6 
==================================================

baseline run (RUN 1) and let c(”) denote the cen- troid obtained at repetition r. Formally, the stability score is computed as:

QQ). el) _ 1 r)\ _ (c r€ )

This score is computed for r = 2, 3.

Time complexity (RQ3). Time complexity is evaluated by progressively increasing the number of atomic facts provided as input and measuring the total wall-clock latency required to construct the complete DTKG.

DTKG consistency (RQ4). For entity/relation resolution, the false discovery rate (1-precision) is defined in (Lairgi et al., 2024). Since they overlook recall and Fl-score, we extend the evaluation to include precision, recall, and Fl-score for both entity resolution (ER) and relation resolution (RR), denoted as Metric-ER and Metric-RR, respectively. For temporal resolution, qualitative comparison is provided.

4.2 Datasets and baseline methods

DocRed (Yao et al., 2019) is unsuitable for tem- poral extraction due to inconsistencies (Tan et al., 2022), and TempDocRed (Zhu et al., 2025), though temporally enriched, focuses only on event start dates and named entities. CS-GS and Music-GS (Kabal et al., 2024), also used in 1Text2KG eval- uations, lack temporal data. Therefore, the NYT News dynamic and temporal dataset (Singh, 2023), containing lead paragraphs from two million news articles since 2000, is adopted. From this, the 2020-COVID-NYT subset comprising 1,076 ar- ticles that focus on COVID-19 dynamics during 2020 is extracted. This subset is enriched with human-verified atomic facts and 5-tuples. Publi- cation dates are used as observation dates (details on observation time modeling in Section D in the Appendices). More information about this dataset is provided in Table T.1 in the Appendices. To the best of our knowledge, an approach for resolv- ing duplicate entities and relations while maintain- ing KG consistency among the SOTA methods for zero- and few-shot KG construction is supported only by iText2KG and Graphiti. The temporal aspect is handled by Graphiti only. Hence, it is the primary comparator of ATOM. In all experi- ments, the temperature is set to 0 to reduce hal-

lucinations. text-embedding-large-3* is used for embeddings. 6g = 0.8 and 6p = 0.7 are esti- mated following (Lairgi et al., 2024) (details are in Section C in the Appendices).

4.3 Exhaustivity deterioration in longer

contexts Exhaustivity is evaluated by iteratively concatenating lead paragraphs  (increas- ing context size) and testing five SOTA

LLMs claude-sonnet-4-2025-01-31>, gpt-40-2024-11-20°, mistral-large-2411’, gpt-4.1-2025-04-148, 03-mini-2025-01-31°. Figure 2 shows a clear "forgetting effect". A decreased factual and temporal exhaustivity as token count increases across all models except claude-Sonnet-4-2025-01-31, which maintains the highest exhaustivity for atomic facts but degrades for 5-tuples. This indicates that LLMs prioritize salient facts in longer texts. Moreover, all models show higher exhaustivity for atomic fact decomposition than 5-tuple extraction. Atomic facts require surface-level parsing, while 5-tuples demand deeper semantic understanding of entities, relationship identification, and temporal extraction (tstart, tena). This added complexity causes greater information loss. To mitigate information loss in the atomic fact decomposition, we empirically determine the optimal chunk size at < 400 tokens to keep the exhaustivity > 0.8. For subsequent evaluations, we use claude-sonnet-4-2025-01-31 for atomic fact decomposition based on its superior performance. For 5-tuple extraction, both gpt-4.1-2025-04-14 and claude-sonnet-4-2025-01-31 perform comparably, hence gpt-4.1-2025-04-14 is used due to its lower cost. Section 4.5 evaluates exhaustivity gains from using atomic facts as input.

4.4 TKG stability

Rerunning the same prompt multiple times leads to variations in output. To evaluate the stability score, 5-tuples are initially extracted from both atomic

“https: //platform. openai.com/docs/models/ text-embedding-3-large Shttps://docs.claude.com/en/docs/about-claude/ models/overview Shttps: //platform. openai.com/docs/models/ gpt-40-2024-11-20 Thttps://docs.mistral.ai/getting-started/ models/models_overview/ Shttps://openai.com/index/gpt-4-1/ https: //openai . com/index/openai-o3-mini/

==================================================
 PAGE 7 
==================================================

(a) Exhaustivity of atomic facts decomposition

i)

nd 20 fl

Rwatcu and Ruatcr,

oh a9

Token count as context

(b) Exhaustivity of 5-tuples extraction

Rwatcu and Ruatcr,

0.44 Midd 0.04 Kl I ll, rally | SY VB He ABe ASF GF 4 ott

Token count as context

HG claude-sonnet-4-2025-01-31 EG 03-mini-2025-01-31 [== Factual HS) gpt-40-2024-11-20 Ss gpt-4.1-2025-04-14 LZZ] Temporal 9): mistral-large-2411

Figure 2: Exhaustivity vs. token count as context for (a) the atomic fact decomposition (b) 5-tuples extraction.

facts (denoted as (F) in Table 1) and lead para- graphs individually, establishing a baseline named Run 1. This extraction process is subsequently re- peated twice more without altering any parameters. As shown in Table 1, centroids of the extracted 5-tuples’ embeddings from atomic facts remain nearly constant across runs 1 and 2, exhibiting very low standard deviations and high stability scores. In contrast, the centroids of the extracted 5-tuples’ embeddings from the lead paragraphs demonstrate greater variability. This addresses (C2) and reflects the effect of atomic facts in maintaining a stable construction of TKGs with a gain of ~ 17%.

Table 1: Stability S;. evaluated by rerunning the 5-tuples extraction process multiple times without any modifi- cations, using gpt-4.1-2025-04-14 with Run | as a baseline. The extraction is performed on (F) atomic facts and (L) lead paragraphs.

Dataset Run 2 Run 3 2020-COVID-NYT (F) 0.9444 0.024 0.943 + 0.025 2020-COVID-NYT (L)  0.77640.214 0.773 40.214

4.5 The exhaustivity and quality of the 5-tuples

5-tuples are extracted from both atomic facts (de- noted as (F) in Table 2) and lead paragraphs (L). As shown in Table 2, higher values are maintained by the Ryatcu and Ruatcu, rates when atomic facts are provided as input compared to when lead para- graphs are used, with a gain of ~ 18% achieved on temporal exhaustivity and ~ 31% on factual exhaustivity, along with a gain of approximately ~ 31% on factual omission. Hence, atomic fact decomposition improves temporal and factual ex- haustivity, and this addresses (C1). However, an increase in Ryatt by ~ 9% is observed, which is attributed to the addition of ’inferred’ atomic facts from the lead paragraphs by the LLM during the atomic fact decomposition. Consequently, the LLM extracts 5-tuples that do not exist in the gold standard. Furthermore, a higher Rom, is observed, which is attributed to imperfections that may occur during atomic fact decomposition, where temporal information may not be assigned to atomic facts by the LLM. This error propagates to 5-tuples ex- traction in Rom,. It is a trade-off that is discussed further in Section 6.

Table 2: 5-tuple quality metrics. The extraction is per- formed on (F) atomic facts and (L) lead paragraphs.

Metric 2020-COVID-NYT (L) 2020-COVID-NYT (F) Ruatcu 0.405 + 0.150 0.720 + 0.143 Roatcu, 0.176 + 0.123 0.354 + 0.165 Rom 0.229 + 0.131 0.366 + 0.158 Rua; 0.000 + 0.000 0.000 + 0.000 Rom 0.595 + 0.150 0.280 + 0.143 Rua 0.333 + 0.172 0.428 + 0.128

4.6 ATOM’s time complexity

Given the demonstrated benefits of atomic fact decomposition in improving exhaustivity and sta- bility, all subsequent experiments utilize atomic facts as input rather than lead paragraphs. All base- line methods are run using gpt-4.1-2025-04-14. ATOM employs 8 threads and a batch size of 40 atomic facts for 5-tuples extraction, which respects OpenAI rate limits. iText2KG and Graphiti sep- arate entity and relation extraction, increasing la- tency. Graphiti’s incremental entity/relation res- olution, which relies on the LLM, limits parallel requests and significantly increases latency as the graph expands. Similarly, iText2KG is incremental, restricting parallel requests. Although iText2KG

==================================================
 PAGE 8 
==================================================

uses a distance metric for resolution, reducing LLM dependency, its separate extraction steps double the number of LLM calls and induce isolated entities that require further LLM iterations. Conversely, ATOM’s architecture facilitates (1) parallel LLM calls, (2) parallel merge of atomic TKGs, (3) LLM- independent merging, and (4) temporal resolution. This design reduces latency by 93.8% compared to Graphiti and 95.3% compared to iText2KG (Fig- ure 3). ATOM’s Module-3 accounts for only 13% of its total latency, with the remainder attributed to API calls, which can be further minimized through either increasing the batch size (by upgrading the API tier) or scaling hardware for local LLM de- ployment.

Latency comparison

7.54 | GG iText2KG (Total) 7.01 | I Graphiti (Total) po HG Atom (Total) & 6.07) 22 Atom (API Calls) 55.5 S50 = 45 5 4.0 23.5 Z 3.0 2 2.5 & 2.0 15 0.5 0.0 i=.,—_i= in SOP SH LF FS SY

Number of atomic facts

Figure 3: Latency comparison of the baseline methods as a function of the number of atomic facts as input.

4.7 ATOM’s DTKG construction

Table 3 shows that ATOM and iText2KG demonstrate comparable entity and relation resolution perfor- mance, as both employ a distance metric for merg- ing. ATOM shows an improvement over Graphiti, whose incremental, LLM-based entity and relation resolution degrades with graph expansion (increas- ing context size), which is consistent with findings in Section 4.3. Beyond entity and relation resolu- tion, temporal resolution reveals more significant differences between ATOM and Graphiti. The exam- ples in Figures F.3 and F4 in the Appendices illus- trate atomic facts observed at different times that refer to the same information but with different va- lidity periods. In these examples, Graphiti creates separate relations for 5-tuples with different valid- ity periods (tstart, tend), While ATOM detects these similar relations and extends their validity period history. This temporal resolution serves two func-

tions: tracking events that naturally appear and dis- appear over time, and matching relations with only tstart Or Only t.,g to complete their validity periods as additional information becomes available. Addi- tionally, Graphiti incorporates validity periods only and does not allow for observation time modeling, treating observation time as ts¢q,z¢. This can induce errors. For example, if a news article observed on "January 23, 2020" states "The mysterious respi- ratory virus spread to at least 10 other countries," Graphiti would set ts¢ar_ = 23-01-2020, while the statement does not specify a validity period and the true validity could be weeks or days before its publication. In contrast, ATOM separately models observation time and validity periods, allowing it to recognize atomic facts without a validity period and avoid incorrect temporal assignments (Exam- ple in Figure F.2 in the Appendices).

Table 3: Performance on DTKG construction.

Metric ATOM Graphiti iText2KG Precision-ER 0.994 0.967 0.974 Recall-ER 0.993 0.952 0.980 F1-Score-ER 0.994 0.959 0.977 Precision-RR 1 0.917 0.991 Recall-RR 1 0.888 0.988 F1-Score-RR 1 0.902 0.989

5 Conclusion

In this paper, we presented ATOM, a few-shot and scalable approach for constructing and dynamically updating TKGs from unstructured texts. Experi- mental results indicate that ATOM’s atomic fact de- composition effectively addresses the exhaustivity and stability challenges often observed in LLM- based TKG construction methods. Its parallel archi- tecture accelerates TKG construction and enables scalability for larger unstructured texts. Potential directions for future work include quantitative eval- uation of temporal resolution and fine-tuning an LLM specifically for refining atomic fact decom- position. In summary, ATOM enables fast and con- tinuous updates of TKGs.

6 Limitations

ATOM has some limitations that warrant considera- tion. First, the atomic fact decomposition can intro- duce error propagation: the LLM may generate in- ferred facts not present in the source text, leading to increased hallucination rates, and may fail to prop- erly assign temporal information to atomic facts,

==================================================
 PAGE 9 
==================================================

resulting in temporal omissions in the extracted 5- tuples (Section 4.5). A potential improvement con- sists of fine-tuning an LLM model specifically for this task. Second, the distance-metric-based merg- ing approach, while scalable and efficient, can oc- casionally merge semantically distinct named enti- ties that exhibit high similarity (e.g., got-5:model and gpt-3.5:model). A supervised entity/relation resolution classifier trained on labeled entity pairs could replace the threshold-based approach.

References

Tareq Al-Moslmi, Marc Gallofré Ocafia, Andreas L. Op- dahl, and Csaba Veres. 2020. Named entity extrac- tion for knowledge graphs: A literature overview. IEEE Access, 8:32862-32881.

Petr Anokhin, Nikita Semenov, Artyom Sorokin, Dmitry Evseev, Mikhail Burtsev, and Evgeny Burnaev. 2024. Arigraph: Learning knowledge graph world models with episodic memory for Ilm agents. arXiv preprint arXiv:2407.04363.

Berk Atil, Sarp Aykent, Alexa Chittams, Lisheng Fu, Rebecca J Passonneau, Evan Radcliffe, Guru Rajan Rajagopal, Adam Sloan, Tomasz Tudrej, Ferhan Ture, and 1 others. 2024. Non-determinism of" determinis- tic" Ilm settings. arXiv preprint arXiv:2408.04667.

Li Cai, Xin Mao, Yuhao Zhou, Zhaoguang Long, Changxu Wu, and Man Lan. 2024. A survey on temporal knowledge graph: Representation learning and applications. arXiv preprint arXiv:2403.04782.

Salvatore Carta, Alessandro Giuliani, Leonardo Piano, Alessandro Sebastian Podda, Livio Pompianu, and Sandro Gabriele Tiddia. 2023. Iterative zero-shot LLM prompting for knowledge graph construction. arXiv preprint arXiv:2307.01128.

Wiestaw Cetera, Wtodzimierz Gogotek, Aleksander Zotnierski, and Dariusz Jaruga. 2022. Potential for the use of large unstructured data resources by public innovation support institutions. Journal of Big Data, 9(1):46.

Melisachew Wudage Chekol and Heiner Stucken- schmidt. 2018. Towards probabilistic bitemporal knowledge graphs. In Companion Proceedings of the The Web Conference 2018, pages 1757-1762.

Tong Chen, Hongwei Wang, Sihao Chen, Wenhao Yu, Kaixin Ma, Xinran Zhao, Hongming Zhang, and Dong Yu. 2023. Dense x retrieval: What re- trieval granularity should we use? arXiv preprint arXiv:2312.06648.

Birgitta Dresp-Langley, Ole Kristian Ekseth, Jan Fesl, Seiichi Gohshi, Marc Kurz, and Hans-Werner Sehring. 2019. Occam’s razor for big data? on de- tecting quality in large unstructured datasets. Applied Sciences, 9(15):3065.

Darren Edge, Ha Trinh, Newman Cheng, Joshua Bradley, Alex Chao, Apurva Mody, Steven Truitt, and Jonathan Larson. 2024. From local to global: A graph rag approach to query-focused summarization. arXiv preprint arXiv:2404. 16130.

Hussam Ghanem and Christophe Cruz. 2024. En- hancing knowledge graph construction: Evaluat- ing with emphasis on hallucination, omission, and graph similarity metrics. In International Knowledge Graph and Semantic Web Conference, pages 32-46. Springer.

Mohammad Javad Hosseini, Yang Gao, Tim Baumgiart- ner, Alex Fabrikant, and Reinald Kim Amplayo. 2024. Scalable and domain-general abstrac- tive proposition segmentation. arXiv preprint arXiv:2406.19803.

Yuelin Hu, Futai Zou, Jiajia Han, Xin Sun, and Yilei Wang. 2023. LLM-Tikg: Threat intelligence knowl- edge graph construction utilizing large language model. Available at SSRN 4671345.

Xuhui Jiang, Chengjin Xu, Yinghan Shen, Xun Sun, Lumingyuan Tang, Saizhuo Wang, Zhongwu Chen, Yuanzhuo Wang, and Jian Guo. 2023. On the evolu- tion of knowledge graphs: A survey and perspective. arXiv preprint arXiv:2310.04835.

Bowen Jin, Gang Liu, Chi Han, Meng Jiang, Heng Ji, and Jiawei Han. 2023. Large language models on graphs: A comprehensive survey. arXiv preprint arXiv:2312.02783.

Othmane Kabal, Mounira Harzallah, Fabrice Guil- let, and Ryutaro Ichise. 2024. Enhancing domain- independent knowledge graph construction through openie cleaning and Ilms validation. Procedia Com- puter Science, 246:2617—2626.

Yassir Lairgi, Ludovic Moncla, Rémy Cazabet, Khalid Benabdeslem, and Pierre Cléau. 2024. itext2kg: In- cremental knowledge graphs construction using large language models. In International Conference on Web Information Systems Engineering, pages 214— 229. Springer.

Nelson F Liu, Kevin Lin, John Hewitt, Ashwin Paran- jape, Michele Bevilacqua, Fabio Petroni, and Percy Liang. 2023. Lost in the middle: How lan- guage models use long contexts. arXiv preprint arXiv:2307.03172.

Lisa Meijer. 2022. Bi-vaks: Bi-temporal versioning approach for knowledge graphs. Delft University of Technology.

Vatsal Raina and Mark Gales. 2024. Question-based retrieval using atomic units for enterprise rag. arXiv preprint arXiv:2405.12363.

Preston Rasmussen, Pavlo Paliychuk, Travis Beauvais, Jack Ryan, and Daniel Chalef. 2025. Zep: A tempo- ral knowledge graph architecture for agent memory. arXiv preprint arXiv:2501.13956.

==================================================
 PAGE 10 
==================================================

Aryan Singh. 2023. NYT Articles:  2.1M+ (2000-Present) Daily Updated. https: //www.kaggle.com/datasets/aryansingh0909/ nyt-articles-21m-2000-present. Accessed: 2025-06-01.

Qingyu Tan, Lu Xu, Lidong Bing, Hwee Tou Ng, and Sharifah Mahani Aljunied. 2022. Revisiting docred— addressing the false negative problem in relation ex- traction. arXiv preprint arXiv:2205.12696.

Carlo A Trugenberger. 2015. Scientific discovery by ma- chine intelligence: A new avenue for drug research. arXiv preprint arXiv: 1506.07116.

Yuxia Wu, Yuan Fang, and Lizi Liao. 2024. Retrieval augmented generation for dynamic graph modeling. arXiv preprint arXiv:2408.14523.

Zhiheng Xi, Wenxiang Chen, Xin Guo, Wei He, Yiwen Ding, Boyang Hong, Ming Zhang, Junzhe Wang, Senjie Jin, Enyu Zhou, and 1 others. 2023. The rise and potential of large language model based agents: A survey. arXiv preprint arXiv:2309.07864.

Yuan Yao, Deming Ye, Peng Li, Xu Han, Yankai Lin, Zhenghao Liu, Zhiyuan Liu, Lixin Huang, Jie Zhou, and Maosong Sun. 2019. Docred: A large-scale document-level relation extraction dataset. arXiv preprint arXiv: 1906.06127.

Yongheng Zhang, Tingwen Du, Yunshan Ma, Xiang Wang, Yi Xie, Guozheng Yang, Yuliang Lu, and Ee- Chien Chang. 2024. AttacKG+: Boosting attack knowledge graph construction with large language models. arXiv preprint arXiv:2405.04753.

Lingfeng Zhong, Jia Wu, Qian Li, Hao Peng, and Xin- dong Wu. 2023. A comprehensive survey on auto- matic knowledge graph construction. ACM Comput- ing Surveys, 56(4):1-62.

Jun Zhu, Yan Fu, Junlin Zhou, and Duanbing Chen. 2025. A temporal knowledge graph generation dataset supervised distantly by large language mod- els. Scientific Data, 12(1):734.

A ATOM’s Algorithms

ATOM’s framework is based on two main algo- rithms, presented below: Algorithm A.1 for merg- ing pairs of TKGs and Algorithm A.2 for paralleliz- ing the merge of lists of TKGs.

B_ Example of the atomic fact decomposition

Example: (Observed in 01-01-2025) On June 18, 2024, Real Madrid won the Champions League final with a 2-1 victory. Following the triumph, fans of Real Madrid celebrated the Champions League victory across the city.

¢ Real Madrid won the Champions League final match on June 18, 2024. (Observation toy, = [01 — 01 — 2025], tstare = [18 — 06 — 2024], tend = [.})

¢ The Champions League final match ended with a 2-1 victory for Real Madrid on June 18, 2024. (Observation top; = [01 — 01 — 2025], tstart = [18 — 06 — 2024], tena = [.])

¢ Fans of Real Madrid celebrated the Cham- pions League final match victory across the city on June 18, 2024. (Observation top, = [01 — 01 — 2025], tstare = [18 — 06 — 2024], tend = [.])

C_ Estimating the merging thresholds

The merging thresholds 6p and 6 were estimated by (Lairgi et al., 2024), based on the mean cosine similarity of 1,500 pairs of similar entities and rela- tion names generated by gpt-4-0613!°; however, because entity typology is not considered, a hy- brid similarity measure is proposed, combining the entity name embedding and the entity label embed- ding as: \ - embeddings,,.,. +8 - embeddings,,4)- Using this measure, 1,200 pairs of similar entities incorporating typology were generated, and A is optimized to maximize the resulting cosine simi- larity, after which it is determined that \ = 0.8, B = 0.2, and Og = 0.8, while Op = 0.7 is retained as previously estimated in (Lairgi et al., 2024).

D_ Observation time modeling

Modeling the observation time is essential both for capturing the dynamism of the TKG and for infer- ring relative times. For historical or retrospective unstructured text streams (e.g., past news articles or archive documents), the observation time should correspond to the original publication time rather than the time at which the document was processed and ingested into the DTKG. This distinction is es- sential for preserving the correct temporal ordering of events and enabling reliable inference of relative times. Conversely, for prospective or continuously mon- itored sources, where data is ingested automatically as it becomes available, the observation time can be treated as the ingestion time. In such settings, ingestion reflects the earliest feasible moment at

https: //platform. openai.com/docs/models/ gpt-4

==================================================
 PAGE 11 
==================================================

Algorithm A.1 Binary Merge of TKGs

1: function BINARYMERGE(T'KGi = (€1,R1), TK G2 = (E2, Re), Oz, OR) // —— Entity Resolution —— //

2: Initialize mapping M < @ 3: for all entity e € €; do 4: if there exists e’ € E2 such that e name = e’.name and e.label = e’ label then 5: M(e)¢ e’ 6: else 7: Compute s <— max cos (ev, ev) > Cosine similarity of e and e’ embeddings e 2 8: Let e* + arg max cos (ev, ev) e 2 9: if s > 0g then 10: M(e) « e* 11: else 12: M(e)<e 13: end if 14: end if 15: end for 16: Emerged << Ee U {e | M(e) ¢ Eo} 1 Relation’s Name Resolution —— //

17; Rypaated Cg 18: for all relation r € R1 do

19: Update endpoints: _r.startEntity ~ M(r.startEntity), r.endEntity ~ M(r.endEntity) 20: Compute s, <— max cos (rv, rw) > Cosine similarity of r and r’ names embeddings r 2 21: Let r* < arg max cos (r.v.r'-v) r'ERQ 22: if s, > Op then 23: Update names: Update r.name < r*.name 24: end if // —— Temporal Resolution —— // 25: if there exists r’ € Re such that r is similar to r’ then // For similar relations, their times are merged 26: Update start time: or’ .tstart 1 tstart Ur-tstart 27: Update end time: or’ -teng <1’ tena UT-tenad 28: Update observation time: =r’ tops © 7’ .tovs UT.tobs 29: end if 30: Riypaated ee Ripaated U {r} 31: end for 32: Rimerged <- Ro U RY 33: return (Emerged; Rmerged)

34: end function

which the information could be known by the sys- tem. The granularity of observation time is application-dependent and may be defined accord- ing to user requirements. For instance, COVID-19 news was simulated using daily observation snapshots, whereas social media streams may require a per-post snapshot.

==================================================
 PAGE 12 
==================================================

Algorithm A.2 Parallel Merge of TKGs

1: function PARALLELMERGE(TKGs, 02, Or) 2: Input: A list of temporal knowledge graphs

TKGs = {TKG,,TKG»2,...,TKG,}

3: current — TKGs 4: while |current| > 1 do 5: mergedResults — 0 6: Let n < |current| 7: Form pairs: pairs — { (current[2i], current[2i + 1]) |0 <i < |n/2] } 8: if n is odd then 9: leftover — current|[n — 1] 10: else 11: leftover < null 12: end if 13: for all each pair (TK Ga, T KG») in pairs in parallel do 14: merged <~ BINARYMERGE(TKG., TKGb, 02, OR) 15: Add merged to mergedResults 16: end for 17: if leftover A null then 18: Add leftover to mergedResults 19: end if 20: current < mergedResults 21: end while 22: return current(0]

23: end function

i ' ' ' NN, launches ! (ots Iphone 2G) ' [129 — 09 — 2007"] ! ['29 — 09 — 20077} "99 — 06 2007" ‘stare = ['29— 06 — 2007’ | Observation date : 29-09-2007 é (29-08 — 2007} ae Py %. lg i | = Steve Jobs was the CEO of ' 44 g -~% 3 ' | tApple Inc on January 5, 2000. | e % % i) 1 | {- Apple Inc launched Iphone 2G | 7 ONS ' ; | 13 months ago ' - a ' ' 1. Apple Inc designs online services. ' ‘,~(Iphone 2G) Online fi ' iL APRIC! a oe Services ' SE ee m ' @ Atomic Facts Decomposition ©@ Atomic TKGs Extraction @® Parallel Atomic Merge of TKGs @ Update the DTKG

Incoming Update Ge) __is_the_coo_of_ = ) ‘ — 2011" Observation date : 05-10-2011 t 10 | 5

Figure F.1: Example overview of ATOM’s pipeline. It begins with atomic fact decomposition, followed by the extraction of atomic TKGs from these facts, which are then merged in parallel. When an incoming update arrives, ATOM handles the temporal resolution by transforming the end action into the affirmative part while modifying only the tena, then merges the resulting atomic TKG with the existing DTKG.

==================================================
 PAGE 13 
==================================================

Table T.1: 2020-COVID-NYT Statistics Analysis. We use lead paragraphs as they encapsulate the article’s key facts, while the full article text is often unavailable in research datasets due to licensing restrictions and would introduce unnecessary verbosity without proportional information gain.

Metric Value

Basic Dataset Information

Total Articles 1,076 Grouped Articles (by pub. date) 274 Average Tokens per Group 206 + 156 Date Range 2020-01-09 to 2020-12-30 Atomic Facts Analysis Total atomic facts 4,223 Atomic facts with validity time 2,037 Atomic facts without validity time 2,186

Knowledge Graph Structure

Total 5-tuples 7,210 Number of atomic TKGs 4,223 Avg number of 5-tuples per atomic TKG ~2

==================================================
 PAGE 14 
==================================================

fact_embedding [-0.027732616290450096,0.0363595373928546 © 9,0.046002719551324844,0.0344625189900398 25,-0.033943094313144684,0,03346883878111 839,-0.051264688372612,0.051... Show all]

52,-0.009908773936331 272,-0.00551585434 0046644,0.012819420546293259,0.0244530 21585941315,-0.026267684996128082,0... Show all

group_id name SPREAD_TO 0f4a271a-f6b4-41f3-b001-5cf41ae376d2 "2020-01-23T00:00:002Z"

[(1579734000.0] [1579734000.0] o

SIC G®&

(tops = [09-01-2020]) Chinese researchers identified a new virus behind an illness - The new virus infected dozens of people across Asia - The % outbreak of the new virus raised fears in Asia - Asia experienced a deadly epidemic 17 years before January 09 2020. &% (toss = [23-01-2020]) o A mysterious respiratory virus was first found in Wuhan in December 2019 - Authorities limited travel in cities in d China, including Wuhan, due to the spread of a mysterious respiratory virus - The mysterious respiratory virus spread g across China - The mysterious respiratory virus spread to at least 10 other countries. = TO DP fl tops = [09-01-2020 + 23-01-2020 | tstart = 09-01-2020 , tenq = 23-01-2020 i] i] i] i] i] 1 | I 1 | 1 Np, I I % % 1 % 1 1 oy % i %s I oe mM \ a Yo, a ; “tay > : ; “, 8 wer - 5 “Ree ° oP ! nf o - ' LIMITED_TRAVEL_DUETO “Oy, we ! I é , op0® 1 1 | hd he 0 1 1 1 a 5 I CAUSED_DEATHS_IN i ' aes i eS ; ! omer ! \ t 3 “ors § | \ | 1 7 eG, 1 HAS_CONFIRMED_CASES_IN \ I | v7 s ” 1 1 | “sh 2 people ! I I A \ 1 1 i] l % i] i] I ° oso ! ! 1 . d chinese I I \ ! } > i , fl \ 3 lod RO ot KNOW l I ' ! “ny < | a & oreo FE I 1 ! I ! I ! 1 I a = ' [on ! ! | e 1 I fe v7 I \ I I us I Ad i] oo Pe ee Lee a -e- eee ee LL LL 1 am 7 \ ' ae ; - > ~ . | Relationship properties © ¢ = ~ Relationship properties © ; "RELATES TO 1 ; <elementid> 5:2a473384-1c54-4600-b2bf- & <elementid> 5:c0f82739-6038-4cc4-8811- is) I 9008cee9f402:6917529027641089225 cf794ea04727:6917658770013164247 ! <id> 6917529027641089225 & 1 <id> 6917658770013164247 e) 1 created_at "2025-10-01T23:20:20.7438180002" o atomic_facts [The mysterious respiratory virus spreadto © ; episodes [a2b3c35d-21e4-4d72-9b9f-a5f361 e9dfe8] ® I fact The mysterious respiratory virus spread to at o embeddings -0.03888048604130745,0.038808617740869 © ; least 10 other countries. 1 1 1 I i] i] 1 1 1 I i]

I I I I I I I I I I I I I I 1 at least 10 other countries.] I I I I I I I I I I I I I

Figure F.2: Two DTKGs constructed using ATOM and Graphiti from 09-01-2020 (in UNIX, 1578524400) to 23-01- 2020 (in UNIX, 1579734000) from 2020-COVID-NYT dataset. Left (ATOM): Preserves observation times (tops) separately from validity periods, with timestamps encoded in UNIX format to eliminate overhead associated with string parsing operations and timezone conversion calculations. Right (Graphiti): Treats observation time as validity start time. valid_at corresponds to tsta,r¢ 1n Graphiti’s time modeling. The highlighted fact “The mysterious respiratory virus spread to at least 10 other countries” is observed on 23-01-2020, but this does not guarantee the spread occurred at that time. ATOM’s dual-time modeling prevents such temporal misattribution.

==================================================
 PAGE 15 
==================================================

(tops = [28-01-2020]) By January 24, 2020, the Wuhan coronavirus had caused 26 deaths in China. (tobs = [28-01-2020]) By January 27, 2020, the Wuhan coronavirus had caused at least 80 deaths in China.

Atomic Facts

ry | NN 1 ' 1 1 v 1 ' ; CAUSED_DEATHS_IN 1 co 1 ts ! y 1 1 1 I I CAUSED_DEATHS_IN 1 ' 1 t 1 ' ras confirmed 2805-01 ' I ' ; ” lod ! I ° | \_ HAS_CONFIRMED_CASES_IN fl 1 1 i t co) «iene, COUN I \ fl j 5 pasion 1 o \ 1 =) deaths 14 \ ' I r Su 2 BP---------- 4q---------- eK ee yoo tcc 4 I Vv . . . > ' 1 7 I fl Relationship properties © Relationship properties o7 ? Relationship properties 6 > 1 - o 1 < - f causes death of | RELATES_TO_ cretares 10 1 1 1 1 | <elementid> 5:2a473384-1c54-4600-b2bf- © <elementid> 5:23473384-1c54-4600-b2bf- v <elementlid> 5:c0f82739-6038-4cc4-8811- i) 1 9008cee9f402:11596769040479 9008cee9f402:1 1574251042342 1 ; cf794ea04727:1153263452723089283 ' Lhsied 24810 1 \ . o 1 <id> 1159676904047910058 & <id> 1157425104234224810 © 1 1 <id> 1153263452723089283 ' created_at "2025-10- ) created_at "2025-10- o | 1 atomic_facts [By January 24, 2020, the Wuhan ' 01723:21:01.5191650002Z" 01723:20:56.2425340002" ' coronavirus had caused 26 deaths in | episodes [5994588d-Sba2-4dfa-8d73- © episodes [db82ce44-6720-4760-bdas- © | . dfe6S8fcd209} baid3a4be879] 1 1 ! China. By January 27, 2020, the I fact By January 27, 2020, the Wuhan © fact By January 24, 2020, the Wuhan © |} ' Wuhan coronavirus had caused at 1 coronavirus had caused at least coronavirus had caused 26 I 1 least 80 deaths in China.] I 80 deaths in China. deaths in China. ! 1 ny " » Il 1 A - oe fact_embeddi [-0.02644120529294014,0.0027 © fact_embeddi [-0.011581029742956161,-0.00 © 1 erribeciaii i OEP SINISTER ANOVA 1 ong 415200602263212,0.035617511 ng 7204919587820768,0.02576304 | i 5765934,-0.0040422589518129826,0. ! 719465256,0.085592776536941 5996427536,0.07806753367185 ! 1 0343756340444088,-0.006630290299 ; 53,-0.015386131592094898,-0.0 593,-0.01035647839307785,-0.0 ; ! 16543058678507805,-0.018995 28553884476423264,-0.017181 1 654007;,0-015561053529381752,,0.01 ' 346501469612... Show all] 692644953728... Show all] ' 9422560930252075,0... Show all \ group id © group id 2 | 1 t_end {1579820400.0,1580079600.0] o I name CAUSED_DEATHS_IN cs) name CAUSED_DEATHS_IN oo 1 2 - 4Df0-Add4-a6Bc- 9 | tobs [1580166000.0,1580166000.0] ® , wuld fmomb6s 2A0S-4adS-sedi- | wld sisal aol saasassc \ re EI E) 1 1 ' tstart O o fl valid_at "2020-01-27T00:00:002" cs) valid_at "2020-01-24T00:00:002" 1 1

Figure F.3: Temporal resolution comparison between ATOM and Graphiti. Two atomic facts observed on January 28, 2020, report death counts from January 24 (26 deaths) and January 27 (at least 80 deaths). Left (ATOM): performs temporal resolution by detecting similar relations and extending their validity period history (t¢nq in the figure). Right (Graphiti): creates separate relations for each atomic fact, resulting in duplication. Moreover, Graphiti misinterprets “By January 24, 2020” and “By January 27, 2020” as validity start times rather than validity end times, leading to temporal misattribution.

==================================================
 PAGE 16 
==================================================

(tops = [16-04-2020]) Protesters organized chants to lock up female Democrat governors during the week of April 13, 2020. (tops = [19-04-2020]) Protesters organized chants to lock up female Democrat governors during "reopen America" events in the week of April 19.

Atomic Facts

FIRE opGANIZED-CHANT 3 104

f c female Pi g ol PROTESTED_IN ) od = i ‘. = a s 2 : * Oo ‘\ Io RD gy ee « — - - -Govenod = eee eee Relationship properties © ‘ > \ > P prop Vv Relationship properties © Vv

<elementid> 5:2a473384-1c54-4600-babf- © 9008cee9f402:115292150460 6853890 1594057 <id> 1152921504606853890 is) <id> 1161928703861594057 8 created at "2025-10- © created. at "2025-10- 8 - 02T01:55:26.0649470002" 02T01:56:35.891986000Z" [07b37f65-272d-4c9c-b684- © 8b624e45¢8a3]

<elementid> 5:2a473384-1c54-4600-b2bf- © 9008cee9f402:1 16192870386

5:c0f82739-6038-4cc4-881 1- cf794ea04727:6917942444013130007

<id> 6917942444013130007 o atomic_facts

, episodes [245da0d7-8448-4d1c-9e40- © episodes

[Protesters organized chants to lock

expired_at —"2025-10- 8

up female Democrat governors during "reopen America" events in

the week of April 19, 2020.,Protesters

organized chants to lock up female

Protesters organized chants to lock up female Democrat

governors during "reopen America" events in the week

02701:56:37,4466980002" Protesters organized chants to lock up female Democrat governors during the week of

of April 19, 2020. fact_embedd [0.039302825927734375,0.01 6 ing 9664091 989398003,0,.058776 ing 743710041046,0.0404185205

April 13, 2020 fact_embedd [0.039178065955638885,-0.0

Democrat governors during the week

of April 13, 2020] 026401057839393616,0.0688

017755746841 4,0.030818002

embeddings -0.015876274555921555,-0.00678487 © 6980133,-0.02756269276142 298474312,-0.045305319130 63428628445,0.002554851118475198 1204,-0.01124568004161119 420685,-0.015019556507468 7,0.010615047998726368,0.00820330 SOE EEE Ei 224-0.017950943819337273 ao ~ Show all] Show all] 2510082722,-0.009327100589871407, group id o group id [) -0.01585943810641 76... Show all a ORGANIZED CHANTS AGAIN © invalid_at | "2020-04-20T00:00:002" [4 ~ 7 o t_end [1587247200.0,1587333600.0] o st 5 aD Genre © 7) uuid 8101447d-c940-4f05-a149- uid se7co7ae-asyeareasane © tobs (1587247200.0,1587333600.0] sort 7ebaoes

6a57¢599c054 valid_at "2020-04-13T00:00:002"

1 I 1 I I I I I I I I I I I I I 1 I I I I f2ef33737f3b) 1 I I I I I I I I 1 I I I I 1 I I I I I I I

t_start [1586728800.0,1586728800.0) )

"2020-04-19T00:00:002"

Figure F.4: Temporal resolution comparison between ATOM and Graphiti. Two atomic facts observed on different dates (April 16 and April 19, 2020) describe protest activities during two time periods (“the week of April 13” and “the week of April 19”). Left (ATOM): merges similar relations and extend their validity periods (ts¢a7z¢ and teng in the figure). Right (Graphiti): maintains separate relations for each atomic fact. Moreover, Graphiti fails to translate “In the week of April 13, 2020” and “In the week of April 19, 2020” into proper validity periods as ATOM does.