Title: M-CIF: Multi-Scale Alignment For CIF-Based Non-Autoregressive ASR
Authors: Ruixiang Mao, Xiangnan Ma, Qing Yang, Ziming Zhu, Yucheng Qiao, Yuan Ge, Tong Xiao, Shengxiang Gao, Zhengtao Yu, Jingbo Zhu
Date: 2025-10-25
URL: http://arxiv.org/abs/2510.22172v1

================================================================================


==================================================
 PAGE 1 
==================================================

2510.22172v1 [cs.SD] 25 Oct 2025

arXiv

M-CIF: MULTI-SCALE ALIGNMENT FOR CIF-BASED NON-AUTOREGRESSIVE ASR

Ruixiang Mao'*, Xiangnan Ma'*, Qing Yang', Ziming Zhu', Yucheng Qiao', Yuan Ge', Tong Xiao!" Shengxiang Gao*, Zhengtao Yu>, Jingbo Zhu!?

' School of Computer Science and Engineering, Northeastern University, Shenyang, China ? NiuTrans Research * Kunming University of Science and Technology, China

ABSTRACT

The Continuous Integrate-and-Fire (CIF) mechanism provides ef- fective alignment for non-autoregressive (NAR) speech recognition. This mechanism creates a smooth and monotonic mapping from acoustic features to target tokens, achieving performance on Man- darin competitive with other NAR approaches. However, without finer-grained guidance, its stability degrades in some languages such as English and French. In this paper, we propose Multi-scale CIF (M-CIF), which performs multi-level alignment by integrating character and phoneme level supervision progressively distilled into subword representations, thereby enhancing robust acoustic—text alignment. Experiments show that M-CIF reduces WER compared to the Paraformer baseline, especially on CommonVoice by 4.21% in German and 3.05% in French. To further investigate these gains, we define phonetic confusion errors (PE) and space-related segmen- tation errors (SE) as evaluation metrics. Analysis of these metrics across different M-CIF settings reveals that the phoneme and char- acter layers are essential for enhancing progressive CIF alignment.

Index Terms— Automatic Speech Recognition, Continuous Integrate-and-Fire, Multi-scale Alignment, Non-autoregressive

1. INTRODUCTION

The Continuous Integrate-and-Fire (CIF) mechanism provides a soft and monotonic alignment strategy for non-autoregressive (NAR) speech recognition (1}{3). This strategy works by integrat- ing frame-level acoustic evidence into token-level representations once an accumulated threshold is reached (1). By enabling tem- poral compression, stable alignment, and explicit length modeling, CIF-based models have demonstrated competitive performance on Mandarin (247). However, their cumulative activation process be- comes unstable on languages such as English and French, which feature multi-syllabic and space-delimited syntactic structures. Specifically, most CIF applications operate at a coarse gran- ularity, aligning acoustic-text features primarily at the word level (2[8}. Activations occur once evidence crosses a threshold, yet words are treated as indivisible units, disregarding their internal syllabic structure. In particular, when encountering densely multi-syllabic words, the lack of finer-grained guidance, such as from phoneme and character-level modeling, makes it difficult to capture the inher- ent fine-grained acoustic information. For example, Mandarin, an isolating language [9], uses words like “Beijing” that consist of two clearly separable monosyllabic characters, rendering the CIF align- ment task straightforward. On the contrary, English and French, both synthetic languages {10}, have words composed of multiple pronounced units, such as “unbelievable”, which contains the prefix

* Equal contribution. + Corresponding author.

1.0 ‘a ---A___. a a = a oe | 0.8 Ed _ = aR |—---——-| |—---——|——----———-| |}——---——| so) CIF Interval df | Gold Interval CIF Cumulative Weight Peaks 0.2 JS 0.0 0.2 0.4 0.6 0.8 1.0 12 14 16 10 PRIDE AFTER SATISFACTION _UPLIFTED, HIM | LIKE, LONG 1 SLOW A WAVES : | siete ie pebeiebeiebeieiaieiainind pear ine nab peemiering barieribeieniad heerlen’ beeen’ | = BRIDE AFTER SATISFACTION UP LIFTED LIKE LONG SLOW WAVES spanned Ine tbaeel bee k eR ee 0.6 0.4 “| AAA. WVIAA A J\ 0.0 1 2 3 4

Time (s)

Fig. 1: Visualization of text-timestamp alignment for CIF and human annotations on a Chinese-English case. Blue and orange spans show CIF activations and human references; red text marks recognition errors; bottom blue peaks denote accumulated CIF weights.

“un-”, the root “believe”, and the suffix “-able”. This multi-syllabic structure disrupts the stability of CIF activation alignment, inducing identification errors and boundary drift as shown in Figure[I] Con- sequently, CIF exhibits a performance gap between synthetic and isolating languages. This observation motivates us to integrate mul- tiscale features into the CIF for enhancing acoustic—text alignment. In this work, we propose M-CIF, a multi-scale hierarchical framework for synthetic languages. Our method progressively com- presses and aligns fine-grained character-level and phoneme-level features into coherent word-level representations in a hierarchi- cal manner, enabling more coordinated integration across scales. Furthermore, scale-matched CTC losses are incorporated at each level to provide more comprehensive supervision. Subsequently, to validate the rationale for introducing phoneme-level and character- level guidance, we quantify and analyze two error types: phonetic confusion errors (PE) and space-related segmentation errors (SE). Implemented within Paraformer (2). it delivers an average relative Word Error Rate (WER) reduction of 0.31% on the LibriSpeech test set for English, and up to 4.21% and 3.05% on German and French CommonVoice, respectively. Our contributions are as follows:

e We propose M-CIF"| a multi-level compression—alignment framework that progressively compresses fine-grained char- acter and phoneme-level features with scale-matched CTC supervision to improve performance on synthetic languages. e We define PE and SE metrics to systematically quantify pro-

‘Our code is available at https://github.com/Moriiikdt/M-CIF

==================================================
 PAGE 2 
==================================================

Aligned Embedding

Word CTC Loss 4 HELLO WORLD Words level @ @ CIF Alignment Linear Phone CTC Loss * _HH AHO L OWL_W ERILD Phone level CIF Alignment Linear Char CTC Loss * Char level CIF Alignment

t

Acoustic Embedding

(a) Multi-scale CIF Alignment Process

Lee y) — Leg(y’,y)

*

Pass w/o grads

Multi-scale CIF

Fbanks

y

(b) M-CIF Integrated Paraformer Process

Fig. 3: Method overview. (a) Progressive integration of character-level and phoneme-level features into word-level representations, aligned with scale-matched CTC; (b) In Paraformer, M-CIF replaces the base CIF, serving as a fine-grained bridge between the encoder and decoder.

nunciation confusions and segmentation errors, enhancing multi-scale interpretability. ¢ Our experiments empirically validate M-CIF’s performance gains and its effectiveness in mitigating PE and SE errors.

2. METHOD

In this section, we present a comparative visualization of the CIF fir- ing process in isolating and synthetic languages. From this analysis, we define and examine two representative error types. Then we in- troduce the Multi-scale CIF method as a solution to these challenges.

2.1. CIF Firing Analysis

As illustrated in Figure|2] CIF predicts frame-wise weights Qpre from the acoustic features Hacoustic, accumulates them until the threshold 8 is reached, and then emits compressed representations Hatignea, thereby enabling monotonic compression and implicit length mod- eling, with length constraints using MAE loss (ii. To investigate cross-linguistic differences, we visualize in Fig- ure [I] how CIF-predicted weights accumulate to indicate the tem- poral spans of characters or words. Then we compare these pre- dicted spans with manually annotated ground-truth intervals. The visualizations show that CIF activations align closely with reference word spans in Mandarin, but become irregular and unstable in syn- thetic languages like English. This instability stems from their multi- syllabic structures and acoustically invisible space delimiter (12). which increase the alignment difficulty of CIF and degrade recogni- tion accuracy. Consequently, systematic WER patterns emerge, with phonetic confusion errors (PE) and space-related segmentation er- rors (SE) particularly evident in the red-marked regions of Figure[]] To quantify these errors, we compute their rates by nor- malizing error counts with respect to the number of reference units. We first define the normalized Levenshtein distance as NLD(z, y) = Lev(a, y)/ max(|z|, |y|). PE are counted when the

Haiignea =B 26 > Brait x03 x05 0.2x] | x01 0.6x 0.3x 0.6x FA acoustic és L it aR pre 0.3 0.5 0.3 0.6 0.4 0.6 0.2

Fig. 2: In the CIF activation process, the feed-forward network pre- dicts Qpre; the threshold £ is set to 1, with Siai1 set to 0.45.

normalized phoneme distance falls below Opz, and SE are counted when the reference and hypothesis show boundary mismatches but their de-spaced strings have a character-level distance below Osg. The PE rate and SE rate are computed as follows:

»~ {NLD (ref phone ’ hyPphone) < Ope }

PE Rate = 1 a > ref phone ( ) SE Rate = 2ASEONLD(refetar, hyPenar) S Ose} (9) > ref poundary

2.2. Multi-scale CIF Strategy

To address the unstable behavior of CIF in synthetic languages, we propose M-C/F, a multi-scale framework that alleviates multi- syllabic ambiguity through progressive alignment. As shown in Figure Bia), it aligns encoder-derived acoustic representations at the character, phoneme, and word levels, with scale-specific CTC objectives providing auxiliary supervision for stable training. M-CIF Alignment Strategy Let the encoder output be h = (hi, he,..., hr) and the target transcription be Y = (yi, y2,..-, yu). In M-CIF, the compression is carried out hierarchically through three stages of CIF alignment, operating respectively at the char- acter level, the phoneme level, and the word level. At each stage

==================================================
 PAGE 3 
==================================================

EN(LS) |

Method Param. clean other Avg. FR(CV) | DE(CV) | ZH(AS2) | Paraformer 60.11 M 5.67 12.04 8.86 21.80 19.48 7.06 E-Paraformer 57.54 M 8.68 18.76 13.72 30.92 27.16 15.67 Our M-CIF* 65.39 M 5.33 11.76 8.55 18.75 15.27 7.24 w/o Char CIF 62.75 M 7.04 13.73 10.39 (f 1.84) 20.75 (f+ 2.00) 16.51 (t 0.98) - w/o Phone CIF 62.75 M 6.61 12.78 9.70 (fF 1.15) 21.71 (fF 2.96) 17.07 (fF 1.54) -

Table 1: WER results of our method, where w/o Char CIF and w/o Phone CIF denote two-scale training without the character or phoneme CIF. M-CIF* denotes the M-CIF mothod applied in Paraformer. LS denotes the setting trained and tested on the LibriSpeech dataset, CV denotes the CommonVoice dataset, and AS2 denotes the AISHELL-2 dataset. The same abbreviations are used throughout the paper.

s € {c,p,w}, alignment is obtained by accumulating the weight a until a threshold ( is reached, upon which an integrated acoustic embedding is emitted as the input to the next stage, formally defined as: a” = Sigmoid(Linear(Conv(h*))) (3)

h°** = CIF(h*, a*) (4)

To ensure alignment fidelity, we impose sequence-length con- straints at each granularity, requiring the predicted number of emis- sions to match the ground-truth length U;:

Ts Marv.

s€{c,p,w} |t=1

Laua = (5)

In parallel, a multi-scale CTC loss is applied before each CIF stage, where a scale-specific weight W, controls its contribu- tion, thereby providing acoustic supervision at the corresponding granularity. These weights are scheduled across training: super- vision begins with stronger emphasis on character-level alignment, gradually shifts toward phoneme-level guidance, and ultimately con- verges on word-level constraints in the later stages, calculated by:

S> Ws + (= log P(Ys | hs) (6)

s€{c,p,w}

Lore =

Finally, the overall training criterion of M-C/F integrates both objectives, combining the multi-scale quantity constraint with the multi-scale CTC regularization:

Lh—crr = Laqua + Lore (7)

Char level CIF In synthetic languages such as English and French, character-level CIF decomposes words into characters with | marking boundaries, while in isolating languages like Chinese it operates on processed pinyin. The resulting lengths define the acti- vation targets, with CTC loss applied to stabilize alignment. Phoneme level CIF At the phoneme level, we convert text into phonemic sequences using a G2P tool’| and the CMU Pronounc- ing Dictiona Building on character-level compressed acoustic features, CIF activations are constrained by phoneme lengths, with phonemes explicitly serving as targets for CTC training. Word level CIF At the word level, BPE tokenization is trained on synthetic language corpora with a 10k vocabulary, while isolating languages such as Chinese are segmented at the character level. A word-level CTC constraint is likewise applied before CIF to regularize the compressed acoustic features during training.

2The tools can be obtained at https://github.com/Kyubyong/g2p 3It is avaliable at http://www.speech.cs.cmu.edu/cgi-bin/cmudict

Model Architecture We implement M-CIF on the widely adopted Paraformer ees Paraformer employs a Con- former based encoder and a Transformer-based decoder (17), together with a word-level CIF module that provides explicit length prediction and enforces monotonic acoustic-to-text alignment. On top of this, a GLM-based sampler, as illustrated in Figure Bb), generates an initial candidate sequence by sampling from the pre- dicted token distribution, which then serves as the starting point for subsequent iterative refinement during decoding.

3. EXPERIMENTS

3.1. Data and Settings

Datasets For a comprehensive cross-linguistic assessment of M- CIF, we conduct experiments on LibriSpeech (960 hours) for English, CommonVoice (950 hours for German and 830 hours for French), and AISHELL-1 and AISHELL-2 with a combined total of 1,150 hours for Chinese. All models use 80- dimensional filter banks as acoustic input features. Baseline We select Paraformer and its variant E-Paraformer [8] as our baselines, and integrate the proposed M-CIF framework into Paraformer. Compared to basic Paraformer, which employs the base CIF structure, E-Paraformer further introduces the Parallel Integrate- and-Fire (PIF) mechanism, replacing CIF’s recursive alignment with a parallel procedure that computes a global attention matrix in one shot. For all models, we employ a 12-layer Conformer encoder and a 12-layer Transformer decoder, each with a hidden size of 256. Training During the training stage, we employ a hyperparameter scheduling strategy tailored for the multi-scale architecture. CTC losses at different CIF levels are weighted with a scheduled empha- sis across stages, while a learning-rate annealing scheme is applied: after 90 epochs, the learning rate is reinitialized to 6.448 x 107° and subsequently decayed to promote stable and efficient conver- gence. To stabilize training on languages like Chinese, where token lengths across structural levels are relatively close, we adopt a three- stage curriculum . Stage I uses only character-level CTC and length losses; Stage II adds phoneme-level objectives; and Stage II incorporates word-level CTC, length losses, and final decoder cross- entropy. This progressive introduction of objectives effectively sta- bilizes alignment and ensures reliable convergence. For our experiments, all implementations are based on the open- source FunASR toolkit") The acoustic features are augmented using SpecAugment (23). and training is conducted for 150 epochs on synthetic language dataset and 50 epochs on isolating language dataset with eight NVIDIA 3090 GPUs.

4The tool is avaliable at https://github.com/modelscope/FunASR

==================================================
 PAGE 4 
==================================================

Model —_ ENCS) + ang DEICV))  FRICV) | PE Base 29.42 41.04 35.23 74.40 58.91 M-CIF* 27.40 41.84 34.62 68.15 58.37 w/o Char CIF 31.60 4331 3746 67.34 56.62 w/o Phone CIF 31.85 40.95 36.40 76.07 57.26 SE Base 737 1253 9.95 27.14 24.36 M-CIF* 721 12.02 962 21.79 20.54 wloCharCIF 9.51 1389 11.70 23.44 25.23 w/oPhone CIF 819 1332 10.76 23.02 25.73

Table 2: Results of PE and SE error rates (values in %c) for different Paraformer implementations, with Opp = 0.6 and Osz = 0.5.

3.2. Overall Performance

Integrating multi-scale CIF into the Paraformer yields consistent im- provements across synthetic languages. As shown in Table [I] rela- tive WER reductions of 0.31% are observed on average for the Lib- riSpeech test sets, together with reductions of 3.05% on the French CommonVoice test set and 4.21% on the German CommonVoice test set. On the contrary, on Chinese corpora this strategy still performs 0.18% WER worse than the baseline, indicating that multi-scale su- pervision provides limited gains where syllable-based units already impose stable alignment boundaries. Overall, these results demon- strate the performance advantage of the multi-scale CIF architecture in synthetic languages such as English, German and French, effec- tively reducing WER errors and improving recognition accuracy.

4. ANALYSIS

4.1. Ablation Study

We perform ablation experiments by removing the phoneme and character level alignments while keeping other settings unchanged. Our ablation results in Table[I]reveal that removing either the char- acter layer or the phoneme layer consistently increases WER in English, French, and German. This shows that the three-level ar- chitecture is indispensable rather than redundant. Each component makes a complementary contribution to overall performance. Based on this, the multi-scale CIF framework performs hierarchical com- pression—alignment, where character and phoneme level supervision is progressively distilled into coherent word-level representations. This layered design sharpens alignment by internalizing fine-grained phonological and boundary information, ultimately improving word- level feature and reducing WER in synthetic languages.

4.2. PE and SE Metrics Analysis

We conduct a detailed comparative analysis based on the ablation re- sults, focusing specifically on PE and SE. As summarized in Table2] the Paraformer baseline shows that both error types occur frequently in synthetic languages, indicating that single-level CIF produces un- stable and imprecise alignments with abundant PE and SE errors. By contrast, M-CIF framework substantially reduces both types of errors, demonstrating its effectiveness in addressing phonological confusions and boundary mis-segmentation in synthetic languages such as English and French with multi-syllabic structures. PE Metrics As shown in Table [2] on the English clean set and the German and French test sets, removing the phoneme layer leads

--%-- Ground Truth --f-- M-CIF --@-- M-CIF w/o phone --O-- CIF --d-- M-CIF w/o char UPLIFTED HIM LIKE LONG SLOW WAVES a ce LI eed Ne a er id ac ae! eee Se a i [+-----0-----=|--0-+| [--0-+] [+-0-+1 beorl J---0-== J----- h----+| | |---| ---- 2 --- +I --- h----+| |----------. h---------| | |e ---e =] t 2 | te] [| [+--+ =| J---t--—-= [+-----0----- +--+] --2- +--+] |---0-—=| J------ 0---—-~ 1 2.0 2.5 3.0 3.5 4.0 4.5 Time (s)

Fig. 4: Comparison of text-timestamp alignments between different M-CIF settings and the human annotations.

to a sharper rise in PE rates than removing the character layer. This underscores the stronger corrective role of phoneme-level guidance in mitigating phonetic confusions: it progressively integrates this in- formation into the subword alignment. Furthermore, in German and French, the setting with only phoneme and word layers achieves the lowest PE rates, reflecting that in languages where phonetic confu- sions strongly correlate with WER degradation, preserving phono- logical fidelity provides the most effective reduction of such errors. SE Metrics Table [2] shows that the full multi-scale CIF yields the lowest SE rates, strongly demonstrating that reliable word- boundary segmentation in languages like English and German requires the combined effect of orthographic and phonological guidance. Furthermore, SE rates rise markedly more when the char- acter layer is removed than when the phoneme layer is ablated. This confirms that fine-grained orthographic supervision exerts a stronger corrective influence on segmentation errors.

4.3. CIF Text-timestamp Alignment Analysis

To further substantiate M-C/F’s effectiveness in improving compres- sion—alignment for synthetic languages such as English, we present a comparative visualization against human-annotated ground-truth timestamps. This visualization shows timestamp alignments across different M-CIF configurations, including ablated variants and the original CIF. As shown in Figure [4] the complete M-CIF configu- ration aligns most closely with the ground-truth timestamps. This demonstrates that the multi-level design markedly improves align- ment fidelity in synthetic languages such as English. Meanwhile, the ablated variants that remove either the phoneme layer or the charac- ter layer achieve better alignment than the original CIF but still lag behind the full configuration. These results indicate that incorpo- rating phoneme-level and character-level guidance is essential for stabilizing CIF alignments in synthetic languages.

5. CONCLUSION

In this work, we propose M-CIF, a multiscale framework for synthetic languages. This method progressively compresses fine- grained character-level and phoneme-level features into word-level representation with scale-matched CTC supervision. Building on this design, it constructs a progressive multi-scale acoustic feature capture process, thereby enhancing robust acoustic—text alignment. Experiments on English, French, and German show consistent ac- curacy gains and WER reductions. We further define and analyze phonetic confusion errors (PE) and space-related segmentation er- rors (SE). Our analysis shows that M-CIF’s multi-level alignment captures fine-grained features. This mitigates challenges from the multi-syllabic and space-delimited structures of synthetic languages.

==================================================
 PAGE 5 
==================================================

(1)

[2]

[3]

[4]

[5]

[6]

[7]

[8]

[9]

[10]

[11]

[12]

[13]

[14]

6. REFERENCES

Linhao Dong and Bo Xu, “Cif: Continuous integrate-and- fire for end-to-end speech recognition,” in ICASSP 2020-2020 IEEE International Conference on Acoustics, Speech and Sig- nal Processing (ICASSP). EEE, 2020, pp. 6079-6083.

Zhifu Gao, Shiliang Zhang, Ian McLoughlin, and Zhijie Yan, “Paraformer: Fast and accurate parallel transformer for non- autoregressive end-to-end speech recognition,” arXiv preprint arXiv:2206.08317, 2022.

Fan Yu, Haoneng Luo, Pengcheng Guo, Yuhao Liang, Zhuoyuan Yao, Lei Xie, Yingying Gao, Leijing Hou, and Shilei Zhang, “Boundary and context aware training for cif-based non-autoregressive end-to-end asr,’ in 202] IEEE Automatic Speech Recognition and Understanding Workshop (ASRU). IEEE, 2021, pp. 328-334.

Jinyu Li et al., “Recent advances in end-to-end automatic speech recognition,’ APSIPA Transactions on Signal and In- formation Processing, vol. 11, no. 1, 2022.

Naijun Zheng, Xucheng Wan, Kai Liu, Ziqing Du, and Zhou Huan, “An efficient text augmentation approach for con- textualized mandarin speech recognition,’ arXiv preprint arXiv:2406.09950, 2024.

Tian-Hao Zhang, Dinghao Zhou, Guiping Zhong, Jiaming Zhou, and Baoxiang Li, “Cif-t: A novel cif-based trans- ducer architecture for automatic speech recognition,’ in ICASSP 2024-2024 IEEE International Conference on Acous- tics, Speech and Signal Processing (ICASSP). TEEE, 2024, pp. 10531-10535.

Jason Lee, Elman Mansimov, and Kyunghyun Cho, “Deter- ministic non-autoregressive neural sequence modeling by iter- ative refinement,” arXiv preprint arXiv: 1802.06901, 2018.

Kun Zou, Fengyun Tan, Ziyang Zhuang, Chenfeng Miao, Tao Wei, Shaodan Zhai, Zijian Li, Wei Hu, Shaojun Wang, and Jing Xiao, “E-paraformer: A faster and better parallel transformer for non-autoregressive end-to-end mandarin speech recogni- tion,” in INTERSPEECH, 2024.

David Gil, “How complex are isolating languages?,” in Lan- guage complexity: Typology, contact, change, pp. 109-131. John Benjamins Publishing Company, 2008.

Arthur S Reber, “Transfer of syntactic structure in synthetic languages.,” Journal of Experimental Psychology, vol. 81, no. 1, pp. 115, 1969.

Cort J Willmott and Kenji Matsuura, “Advantages of the mean absolute error (mae) over the root mean square error (rmse) in assessing average model performance,” Climate research, vol. 30, no. 1, pp. 79-82, 2005.

Bruce Hayes, Metrical stress theory: Principles and case stud- ies, University of Chicago press, 1995.

Li Yujian and Liu Bo, “A normalized levenshtein distance met- ric,’ [EEE transactions on pattern analysis and machine intel-

ligence, vol. 29, no. 6, pp. 1091-1095, 2007.

Alex Graves, Santiago Fernandez, Faustino Gomez, and Jiirgen Schmidhuber, “Connectionist temporal classification: la- belling unsegmented sequence data with recurrent neural net- works,” in Proceedings of the 23rd international conference on Machine learning, 2006, pp. 369-376.

(15)

[16]

(17]

[18]

[19]

[20]

[21]

[22]

[23]

Taku Kudo and John Richardson, “Sentencepiece: A simple and language independent subword tokenizer and detokenizer for neural text processing,” arXiv preprint arXiv: 1808.06226, 2018.

Anmol Gulati, James Qin, Chung-Cheng Chiu, Niki Par- mar, Yu Zhang, Jiahui Yu, Wei Han, Shibo Wang, Zheng- dong Zhang, Yonghui Wu, et al., “Conformer: Convolution- augmented transformer for speech recognition,” arXiv preprint arXiv:2005.08100, 2020.

Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszko- reit, Llion Jones, Aidan N Gomez, Lukasz Kaiser, and Illia Polosukhin, “Attention is all you need,” Advances in neural information processing systems, vol. 30, 2017.

Vassil Panayotov, Guoguo Chen, Daniel Povey, and Sanjeev Khudanpur, “Librispeech: an asr corpus based on public do- main audio books,” in 20/5 IEEE international conference on acoustics, speech and signal processing (ICASSP). TEEE, 2015, pp. 5206-5210.

Rosana Ardila, Megan Branson, Kelly Davis, Michael Hen- retty, Michael Kohler, Josh Meyer, Reuben Morais, Lind- say Saunders, Francis M Tyers, and Gregor Weber, ‘“Com- mon voice: A massively-multilingual speech corpus,” arXiv preprint arXiv: 1912.06670, 2019.

Hui Bu, Jiayu Du, Xingyu Na, Bengu Wu, and Hao Zheng, “Aishell-1: An open-source mandarin speech corpus and a speech recognition baseline,” in 2017 20th conference of the oriental chapter of the international coordinating committee on speech databases and speech I/O systems and assessment

(O-COCOSDA). IEEE, 2017, pp. 1-5.

Yuhao Zhang, Zhiheng Liu, Fan Bu, Ruiyu Zhang, Benyou Wang, and Haizhou Li, “Soundwave: Less is more for speech- text alignment in Ilms,.” arXiv preprint arXiv:2502.12900, 2025.

Zhifu Gao, Zerui Li, Jiaming Wang, Haoneng Luo, Xian Shi, Mengzhe Chen, Yabin Li, Lingyun Zuo, Zhihao Du, Zhangyu Xiao, et al., “Funasr: A fundamental end-to-end speech recog- nition toolkit,” arXiv preprint arXiv:2305.11013, 2023.

Daniel S Park, William Chan, Yu Zhang, Chung-Cheng Chiu, Barret Zoph, Ekin D Cubuk, and Quoc V Le, “Specaugment: A simple data augmentation method for automatic speech recog- nition,” arXiv preprint arXiv: 1904.08779, 2019.