Title: Evolution of the lexicon: a probabilistic point of view
Authors: Maurizio Serva
Date: 2025-10-25
URL: http://arxiv.org/abs/2510.22220v1

================================================================================


==================================================
 PAGE 1 
==================================================

2510.22220v1 [cs.CL] 25 Oct 2025

arXiv

Evolution of the lexicon: a probabilistic point of view

Maurizio Serva

October 28, 2025

Dipartimento di Ingegneria e Scienze dell’Informazione e Matematica, Universita dell’Aquila, L’Aquila, Italy.

Abstract

The Swadesh approach for determining the temporal separation between two languages relies on the stochastic process of words replacement (when a complete new word emerges to represent a given concept). It is well known that the basic assumptions of the Swadesh approach are often unrealistic due to various contamination phenomena and misjudgments (horizontal transfers, variations over time and space of the replacement rate, incorrect assessments of cognacy relationships, presence of synonyms, and so on). All of this means that the results cannot be completely correct. More importantly, even in the unrealistic case that all basic assumptions are satisfied, simple mathematics places limits on the accuracy of estimating the temporal separation between two languages. These limits, which are purely probabilistic in nature and which are often neglected in lexicostatistical studies, are analyzed in detail in this article. Furthermore, in this work we highlight that the evolution of a language’s lexicon is also driven by another stochastic process: gradual lexical modification of words. We show that this process equally also represents a major contribution to the reshaping of the vocabulary of languages over the centuries and we also show, from a purely probabilistic perspective, that taking into account this second random process significantly increases the precision in determining the temporal separation between two languages.

Keywords: Language evolution; Lexicostatistics; Morris Swadesh; Stochastic replacement of words; Stochastic modification of words; Overlap and distance between languages.

1 An unavoidable preamble

Glottochronology is a lexicostatistical tool that allows us to establish when a mother tongue gave rise to two daughter languages, or, what is the same thing, how many years have passed since the most recent common ancestor of two related languages. This methodology, in principle, also allows us to reconstruct the family trees of language families, with dates assigned to each branching point. The theory, conceived by Morris Swadesh in the 1950s, was inspired by the success of the carbon-14 dating technique developed at the time [1-5]. Swadesh’s founding hypothesis was that a word associated with a given concept in a language could be replaced in time by a totally new one at a constant probability rate, exactly as a carbon-14 atom can be replaced at a constant rate by a more stable carbon atom. Actually, the replacement of a word by a totally new synonym in a language is a rare but observable event whose probability rate seems to be more or less constant along the centuries. Therefore, if one considers the M words corresponding to M concepts in a given language (a Swadesh list), the number of un-replaced words after a time T will be approximately M(T) ~ Me*, (1)

where A is the replacement rate of a single word. Obviously, M(0) = M (there are no changed words at initial time) and limr_,.. M(T) = 0 (all words are changed at very large times). The replacement rate was estimated by Swadesh to be A = 1.4 x 1074 per year, in Appendix B we give an independent estimate of \ which confirms this value.

==================================================
 PAGE 2 
==================================================

The consequence of this assumption can be easily understood by an example: consider the same Swadesh list of MM concepts in Spanish and Latin and suppose you find by a direct check a number M of pairs of words in the two languages which correspond to the same concept and which are cognates (equal words in this context since eventual difference is only due to random modification in spelling and pronounciation due to geographical, political and historical factors), then your estimate of the separation time T between the two languages can be

obtained by means of (1) as 1, (M T~-~In(—}. 2 5 (37) (2)

More often it happens you don’t know the vocabulary of of the ancestor language, nevertheless you would like to know the time separation between two contemporary languages, which means the time from their most recent common ancestor. In this case, the Swadesh assumption tells you that the probability rate that in the pair of words corresponding to the same concept in the two languages at least one of them is replaced is 2X. Therefore, given two Swadesh list of 1M words, the number of cognate pairs in the two languages after a time T will be approximately Q(T) ~ Me??? , (3)

The main consequence of this hypothesis can be easily understood with an example: consider the same Swadesh list of M concepts in Spanish and Italian and suppose to find by direct observation a number 2 of pairs of words in the two languages that correspond to the same concept and that are cognate (equal words in this context since any eventual difference is only due to small repeated random changes in phonology and/or orthography), then, the estimated separation time T between the two languages can be obtained by means of

(1) as

Hereafter we will name ”Cognate Overlap” the intensive variable w = 2 which goes from 0 (languages totally

different) to 1 (coinciding languages). This is the glottochronological formula, as first proposed by Swadesh in [1] (as an aside, in a footnote he gives credits to the physicist Gordon Gould for the mathematical aspects of the work). This technique is the lexicostatistical equivalent of the molecular clock, used in evolutionary biology to estimate the time elapsed since two species diverged from their common ancestor. The molecular clock, similarly to glottochronology, is based on the idea that DNA and protein sequences evolve at a constant rate over time and it is therefore based on counting the number of genetic coincidences between two species. There is a number of reasons why the equalities (2) and (4) do not exactly hold, the main of which are:

e the hypothesis the rate of replacement remains perfectly constant in time may be not respected. Evidence is that the rate depends on historical events, for example at the end of Roman Empire, there were rapid lexical evolution due to the political and social changes caused by the entry of new populations in regions previously under Roman rule, on the contrary, the later standardization of national Romance languages was a factor in slowing down their lexical evolution;

e the creation of a Swadesh list implies a choice between various synonyms for any concept. This choice is not univocally determined by a codified rule and, in consequence, the cognate overlap may change according to different approaches. For example in Italian there are two different words to say cheese, one is formaggio, which is the same as the French fromage, the other is cacio, the same as the Spanish queso;

e languages swap words, thus increasing their cognate overlap (if loans are not detected). For example, Italian borrowed the following words from French: toilette, bricolage and bidet and both languages bor- rowed some common words from English. This phenomenon, named horizontal transfer, is typically more relevant between those languages that are geographically closer;

e there is a big problem concerning the individuation of cognates (i.e. equal words). It is easy to see that the Italian word uomo and the French word homme are the same, it is less evident that leite in Portuguese and ydéAa (gala) in Greek are the same word, we can only infer this through historical phonological

==================================================
 PAGE 3 
==================================================

reconstruction. Moreover, the detection of cognates is a matter of individual choice and, therefore, it may be different for different scholars.

The point of this paper is that there is a more fundamental problem with the equalities (1) and (3): M(T) and 2(T) are random quantities so that statistical fluctuations from the average may lead to an erroneous Q(T)

evaluation of the separation time by (2). In fact, the standard deviation of Mo) and w = “47~ are proportional

to Wave While fluctuations are not a problem concerning the carbon-14 decay since M (the number of atoms) is of the order of the Avogadro number (M ~ 6 x 1073), the largest Swadesh list only contains M = 207 concepts. Therefore, the equality (1) only holds on average while the observed values of the stochastic variable M(T) can be well different from its average, as we will show. Exactly the same problem arise with the equality (3) for the stochastic variable 2(T). This is a point that is widely underestimated and/or misunderstood in lexicostatistics: mathematics alone sets a limit to the precision with which one can determine the separation time between two languages. In this paper we only focus on this probabilistic limits neglecting the other relevant sources of possible incorrect estimation listed above. Therefore we assume that the scholar dealing with Swadesh approach is in the ideal, although highly unrealistic, situation in which:

e the rate of replacement is strictly constant in time and it is universal (the same for all languages); e he is able to univocally draw up the Swadesh list (absence of synonyms); e languages do not swap words (no horizontal transfers are allowed); e he is able to determine cognacy with absolute precision (no false cognate pairs, no missing cognate pairs).

Nevertheless, as we will show, even if these unrealistic ideal assumptions are satisfied, the estimated and the real separation times can be catastrophically different only because of probabilistic fluctuations. This is really a relevant bug which is to be attributed exclusively to the fact that the number of concepts is small (207) at variance with carbon-14 dating where M, the number of atoms, is thermodynamically large (6 x 102%). We will perform in Section 2 a precise analysis on the mathematical limits of validity of the Swadesh method assuming that all the ideal conditions listed above are satisfied. A second, but not less relevant, point of this paper is a mathematical analysis concerning the advantage of using a different and, ultimately, complementary strategy, to evaluate the time separation between languages. Swadesh only used lexical replacements, while he didn’t consider the gradual independent modification of cognate words as a possible source of information. The idea to take advantage of this second source arises from the simple observation that two initially identical terms employed in different geographical locations (say Madrid and Florence) become gradually different because of small cumulative modifications, even in absence of replacements (such as homo > hombre/uomo). Although a single random change in one of two cognate words (such as the modification of a single character) has a smaller impact concerning their differentiation compared to a replacement, it is much more frequent. We will show, indeed, that the processes of replacement and gradual modification have comparable cumulative random effect on lexicon evolution, but the second with smaller fluctuations. In sum, replacements and gradual modifications equally contribute to the reshaping of the vocabulary of languages over the centuries, but taking into account the second random process significantly increases the precision in determining the time separation between two languages. As for replacements, we have here a purely probabilistic perspective described in Section 3, which assumes that random gradual modifications take place at a constant and universal rate . Moreover we will make the simplifying assumptions that all words are composed by the same number L of characters (the length of words is L) and that each character may assume N possible values (the effective number of letters of the alphabet is N). Both the effective quantities L and N are experimentally estimated in Appendix B. In Section 4 we will describe a strategy where only the ” Normalized Hamming Distance” of words is used to compare the difference between languages. In our probabilistic approach we maintain the simplification that all words have equal length. The method applies blindly to all concepts, independently of the fact that the two associates words in the two languages are cognate or not. Therefore, with respect to the Swadesh approach,

==================================================
 PAGE 4 
==================================================

the advantage is that no prior identification of cognates is requested, thus avoiding all possible human errors associated with this procedure. On an experimental ground, the method was proposed in [6,7] and impressively later applied to the huge Automated Similarity Judgment Program (ASJP) dataset, which includes nearly all recognized language families in the world and many subfamilies [8]. In these researches, given that real words may have different length, ” Normalized Levenshtein Distance” was used instead of normalized Hamming distance In fact, while Levenshtein [9] and Hamming distances are both edit distances the first also allows for insertions and deletions and for this reason it has to be used in case of words of different length. More recently a combined strategy has been used where word distances have been calculated only for cognate pairs [10]. In Section 5 we analyze on a mathematical ground this strategy, which, for very large separation times, works better than the the blind strategy of Section 4, nevertheless, the price to pay is the possible errors associated with the identification of cognate terms, as in the Swadesh approach.

2 Cognate overlap: the classical glottochronology

The number of concepts entering in a Swadesh list is M, each of them is individuated by an index: = 1,...M. Given a pair of contemporary languages one has M words for the M concepts for each of them. Thus, we define M independent stochastic variables o;(t) such that o;(¢) = 1 if the two words for the concept 7 are cognates, otherwise o;(t)= 0. Therefore, the number of cognate pairs at time T (time from the last common ancestor) is

M (7) = Soi(T). (5)

i=l

The cognate overlap, which we have defined as

w(T) = “VM” (6)

goes from 0 (totally different languages) to 1 (coinciding languages). According to Swadesh the probability that at least one of the two words in a cognate pair is replaced in a time dt is 2\dt. When one of the two words is replaced a pair of cognates becomes a pair of non-cognates while a pair of non cognates remains a pair of non-cognates. Therefore, if o;(t)= 1 it may vanish at time t + dt with probability 2\dt while if o;(¢) = 0 it remains unchanged at time t + dt with probability 1. One immediately has the differential equation for the expected value at the left below

d Geli] = -2ABlei()] > Eloi(T)] =e", (7) where the solution at the right above is obtained by assuming that all o;(0) equal 1 (at time T = 0 the two languages start to differentiate). Given that o;(T) is a Bernoulli variable which takes the values 0 and 1, the probability that o;(T) = 1 equals the expected value E/o;(T)], while the probability that o;(T) = 0 equals 1 — Efo;(T)], therefore,

1 with probability — e~?47 (8)

0 with probability 1—e7?7,

The variable o;(T) can be interpreted as the cognate overlap between the two words corresponding to the same concept i while 1 — o;(T) is their cognate distance (if o;(T) = 1 the distance equals zero, if o;(T) = 0 the distance equals one). The cognate distance between the two languages can be simply defined as 3) )>,(1—0i) = 1—w(T), which ranges from 0 to 1 and equals zero for two identical languages (all pairs are composed by cognate words) and equals one when the two languages are completely different (all pairs are composed by non-cognate words). In the last case one concludes that the two languages have no common ancestor. Given that the variables o;(T) only take the values 0 and 1, one has o?(T) = 0;(T) and given the expectation at the right in (7) it follows E[o?(T)] = E[o;(T)] = e~?7, which implies the variance Var[o,(T)] = Elo? (T)] — Elo\(T)P =e "(1 -e 7). (9)

v

==================================================
 PAGE 5 
==================================================

According to (5) and (8) , the variable Q(T) follows a binomial distribution of parameters e~?*7 and M. We prefer to compute here directly its expected value and its variance since we will late use similar calculations for variables slighter more complicated. Given that 2(T) is the sum of M independent and identically distributed variables and given (6), not only one has that

E[w(T)| = Elo;(T)| =e", Var|[w(T)] = = Var(oi(T) = er —e AT), (10)

but also that w(T) is approximately gaussian distributed, therefore, with probability 95%:

E[w] — 2/ Var[w] < w < Ew] + 2./Var[w] (11)

where here and hereafter the argument T is dropped. From the first equality in (10) one trivially derives 1

T=—-x In(E[e)]), (12)

nevertheless, the observed stochastic separation time 7,, is

1 To = ay In(w). (13) It is the second quantity which forcefully enters in Swadesh method (a single realization of the stochastic processes) as well in its subsequent versions (see, for example, [11-13]) and in all applications (see, for example, [14-17]). So the point is how different it is J, from T? According to (11) one has with probability 95%

T_ <7, < Ty (14) where 1 Ti = — 5x In(Ele] F2 Var) (15)

A reasonable measure of the relative error on separation time is therefore

Pe ee ae (ee vee) (tev or 116) wy = = = n . Elw] — 2./Var|w] 4\T 1-2 [eT a1

= n 2T AAT It should be noticed that when M refers to the number of atoms in a decay process this error disappears since M is of the order of the Avogadro number (M ~ 6 x 1073), but it is relevant for glottochronology where M = 207 as it can be seen in Fig. (1) where R,, is plotted as a function of T for 3 x 10? < T < 6 x 103. In fact R,, ranges from 49% for very short times (0.3 millennia) to 18% for large times (6 millennia). This error also implies that one hardly can reconstruct the exact topology of the genealogical tree of a family of languages, especially if the ancestor language, is to close to the present (as it is for the Romance family) or there is more than a single branching event close to the root.

3 Normalized Hamming distance and overlap

It is a matter of fact that words, even in absence of a replacement, are subject to modifications over time. This explain why the Latin word caseum transformed into the cognate words queso in Castillan and cacio in Italian. We assume that these random gradual modifications take place at a constant and universal rate yz, which is the mirror hypothesis of a constant A. Moreover, we make the simplifying assumptions that all words are composed of the same number L of characters (the length of words is L) and that each character may assume N possible values (the effective number of letters of the alphabet is N). Both the effective quantities L and N will be experimentally estimated in Appendix B comparing pairs of words that certainly have no common ancestor.

==================================================
 PAGE 6 
==================================================

These values may significantly differ from the nominal values (the number of letters in the English alphabet is 26 but N typically has a much smaller value). The reasons for this discrepancy are fundamentally two; the different frequency of different letters and the fact that letters are not monads (in english h appears often after at). Nevertheless, if we replace our estimates for N and L respectively by 26 (letters in the english alphabet) and by the average length of english words, our final argument would be even strengthened. Indeed, the real values of N and L are not truly relevant for our argument. The normalized Hamming overlap of two words is simply the number of pairs of equal characters (in the same position) in the two words, divided by the length L of the words. This number ranges from 0 (totally different words) to 1 (identical words). The normalized Hamming distance of two words, as defined in standard way, is simply the number of pairs of different characters (in the same position) in the two words, divided by L. It is very important to remark that from an operative point of view there is no need of deciding if the two words corresponding to the same concept 7 are cognate or not, nevertheless, the hidden probabilistic structure makes a difference between pairs of cognate words (whose normalized Hamming overlap is 7;(T)) and pairs of non-cognate words (whose overlap is €;(T')). In fact, two non cognate words have no common origin and, therefore, two characters in the same position may be equal at any time T’ only by mere chance. On the contrary, for two cognate words the two characters are necessarily equal at initial time T = 0 (words are initially identical). Let us now consider the case of a pair of non-cognate words corresponding to the same concept 7, the letter in position k is the same for the two words only by chance (at any time T, replacements of letters or words do no not alter this fact!) therefore having defined £;,,(T) as the variable which takes the value 1 if the two letters are equal and 0 otherwise, one has

1 with probability x &.a(T) = _ (17) 0 with probability =. Then one can define the two variables 1d 1< &(T) = 7 Siw(T); 1—&(T) = 7 = &in(T)), (18) k=1 k=1

which are respectively the normalized Hamming overlap and the normalized Hamming distance for two non- cognate words corresponding to the concept 7. Let us now consider the case of a pair of cognate words corresponding to the same concept 2, the two letters in position & are the same at initial time but later this fact may change because one of the two letters can be randomly substituted by a new one. We assume that in a time dt a letter value can be substituted with probability dt by one of the N possible values (thus, including the departure value), therefore having defined m,k(t) as the variable which takes the value 1 if the two letters are equal and 0 otherwise, one has that if nik(t)= 1 then nj,,(t+dt) may vanish at time ¢+dt with probability 2u4¢dt, while if nj,.(t) = 0 then (t+ dt) may turn to the value 1 at time ¢ + dt with probability 7H dt. In a compact form:

1—1,,(t) with probability 2p tt Nini

m,k(t) with probability 1 - 2u LAW 2) e(®) dt. After some biking, taking into account that 7?,,(¢) = 1,4(t), one obtains the differential equation for the expected value at the left below

SEs] =—2 (Elna 37) + Binal) = |e + i]. (20)

where the solution at the right above is obtained by assuming that all 7;,,(0) equal 1. Given that 7;,,(T) is a Bernoulli variable which takes the values 0 and 1, the probability that n;,(f) = 1 equals the expected value E[n;,,(T))], therefore,

1 with probability [4#e-2-? +4], nir(T’) = (21) 0 with probability AG [1 - e2HT) .

==================================================
 PAGE 7 
==================================================

Notice that the variables €; ,(T’) also are subject to the stochastic equations (19) but their probabilities does not vary in time since they are in the steady state distribution already at T = 0. Notice, in fact, that the probabilities (17) can be obtained from the (21) in the limit T > oo (when two languages lose memory of their common ancestor). Let us stress that yu is the probability rate that a dice is rolled independently of the output value which may eventually equal the departure one with probability x therefore

.  N-l =H (22) is the probability rate that a letter in a word is substituted by a different one. Our estimate for fi is 1.3 x 107+ (see Appendix B). Since the probability rate of changing a given letter as a consequence of a replacement is \ = 1.4 x 1074, we conclude that the effect of replacements and gradual modifications have a comparable effect over lexical evolution. Finally, one can define the two variables

1 L

1—(T )= 7 D0 malP)), (23)

a

k=1

which are respectively the normalized Hamming overlap and the normalized Hamming distance for two cognate words corresponding to the concept 7. Expected values and variances of €;(T) and ;(T) are computed in Appendix A, while N, L and p (the rate of a dice roll) are experimentally estimated in Appendix B.

4 Blind use of Normalized Hamming Overlap

Suppose you are unable to decide if two words corresponding to the same concept in two different languages are cognate, or you simply want to avoid errors which may arise from this decision, in this case you simply and blindly measure the normalized Hamming distance or overlap. For what we have exposed in the two previous sections, It is immediate to find out that this overlap is

wi! (L) = o4(L)n(T) + (1 — o4(T))&(L), (24)

because o;(T’) equals 1 if the two words are cognate and equals 0 otherwise, moreover 7;(T’) apply in the first case and €;(T) in the second. The average and variance of the above overlap are computed in appendix A. Moreover, the normalized word distance according to Hamming is

d(T) =1—w7? (LT) = o((T)(1—ni(T)) + (1 oi(T)) (1 - &(T)), (25)

whose average and variance are also computed in appendix A. Let us stress once more that both overlap and distance, when operatively measured for a a pair of words of a dataset, do not require that one knows if the two words are cognate or not, but only a count of the number of pairs of equal (different) letters for each of the L positions. It is also useful to define for future use

ol) = 3 fuer) - 5] =1- gett). (26)

whose average and variance are derived in Appendix A. The normalized Hamming overlap between two languages can be obtained by an average over all the concepts included in the Swadesh lists, therefore

1 M =F dei (2), (27)

==================================================
 PAGE 8 
==================================================

0.5 _

0.4 S x 03+ I LL x? _ 0.25 - x? 0.15 t 0.0 T T T T T T T T T T T T T T T T T T T T T T T 1 2 3 4 5 6 Millennia

Figure 1: The relative errors R,, (red) as defined by (16), concerning the classical Swadesh approach, Ry (green) as defined by (30), (37) and (62), concerning the blind use of normalized edit distance and Ry, (blue) as defined by (40), (45) and (58), concerning the combined use of edit distance and cognate identification. We plot the three errors in function of T in the interval 300 < T’ < 6,000. We use the Swadesh proposal for the replacement rate \ = 1.4 x 107+ which is confirmed by our estimate. We assume M = 207, again according to Swadesh. Moreover, we use our estimates . = 1.6 x 1074, N = 5.18 and L = 7.63.

==================================================
 PAGE 9 
==================================================

which is a thermodynamically intensive variable. Analogously, normalized Hamming distance between two languages is

AT 1 “ A A d (T)= adi (T) =1-—w"(T). (28)

It is worth to mention that on a experimental ground the method normalized Levenshtein distance replaces normalized Hamming distance [6—8, 18-27], since words may have different lengths, nevertheless Hamming and Levenshtein are two different versions of edit distance and, therefore, they are basically the same thing. The reason why we use here Hamming distance is simply because the related mathematics is much easier. It is finally also useful to define a third intensive variable as

M OCT) = 5p OUD) = ry [Oy] IE - e (29)

Given that ¢(T) is the sum of M independent and identically distributed variables divided by M, one immedi- ately has

E[eZ)| = Ele:(T)], Var|o(T)] = <Varloi(T)]. (30) where E[¢;(T)] and Var[¢;(T)], as already mentioned, are computed in Appendix A. It turns out E[9(L)] = POC? (31) and

1

1 1 1 Var [6(D)] = qpe {Te Te HT +

ma " ML(N-1)

e ?AT (1 — eH?) Jen (1—e™***). (32)

We can now follow the same line of reasoning of Section 2. Since ¢(T) is approximately gaussian distributed, with probability 95% we have that

Ed] — 2\/Var[¢] < @ < E[¢] + 2 Var[d] (33) where here and hereafter the argument T is dropped. From the first equation in (30) one trivially derives 1 = —~——~_ In (E 34 Tae Ble) (34) nevertheless, the observed stochastic separation time Tg is 1 J, = -———_—~-1 ; 35 b= 5K 5p RO) (35)

so the point is how different is it from T? According to (33) one has that

1 ~ 30 ¢ ) M(ElAl + 2VVarlo]) < To < - In (B[¢] ~ 2 Vari¢]) (36)

1 2(0 + 1)

with probability 95%. A reasonable measure of the relative error concerning separation time can be found as

in Section 2: 1, (fe),

Hoe 40+ )T "\ Bfg] — 2\/Varld] 87) As it can be observed in Fig. 1, the relative error Rg is smaller than R,, in the first four millennia, this means that the edit distance approach should be considered as a valid alternative to the Swadesh approach in this interval of time. This is even more true if we consider that there is no error caused by incorrect attributions of cognacy. The improvement is particularly relevant when the last common ancestor language is situated less then two millennia in the past (the relative error, in this case, is one half). On the contrary, for large times the relative error Rg explodes due to the increase of variance due to the contribution of non-cognate pairs, which, however, do not contain any useful information regarding the time T.

==================================================
 PAGE 10 
==================================================

5 Normalized Hamming Overlap limited to cognate pairs

Once we discovered that measuring overlap of words in place of the number of cognates leads to useful results, we can try to combine the two strategies as it was hypothesized in [10]. We construct, therefore, a new intensive variable y which only uses the overlap 7;(T) of cognate words and which takes the place of w (Swadesh approach) or ¢ (blind use of Hamming distance). Let us preliminary define

N

(T) = ; yi(T) N-1”'

1 T) |n(T)- =], 38 (2) | mir) ~ 5 (38) which vanishes when the two words corresponding to the concept 7 are non-cognates (when o;(T) = 0) and which linearly depends on 7;(T') when they are non-cognate (when o;(T) = 1). The average and variance of this variable are computed in Appendix A. Then, it is straightforward to define the intensive variable

1

It is worth noting that only cognate pairs contribute to this sum, therefore, from an operational point of view, all concepts that have cognate words must be identified and the Hamming distance must be calculated only for these word pairs. Given that y(T) is the sum of M independent ad identically distributed variables divided by M, one immediately has

Ely(T)] = Ely:(T)], Var|p(T)] = a Varlyi(T)), (40) where E[y:i(T)] and Var[y;(T)], as already mentioned, are computed in Appendix A. It turns out E[p(P)] = ee NP (41) and Var [p(T)] = er an aes pen — eH?) len + nal (42)

As a consequence of equation (41) one has that he effective time from the last common ancestor is

1 T= 30 pp) In(E[y]), (43) while the observed one is 1 Ty = 20 +p) In(@). (44)

We end up with the new measure of the relative error on separation time

1, (Paver), (45)

Me = A(A + )T " Ely] — 2./ Var|y]

whose meaning should be clear at this point. It can be shown that the relative error Ry, is always smaller than the relative error Rg, a fact that can be also visually appreciated in Fig. 1. First of all one can write

1

S(1- a(n) [g(r - 5 | (46)

Oi(T) = pi(T)+x(T), where yi(T) = Wo

which can be easily verified comparing (24), (26) with (38). Moreover, as shown in Appendix A, E[x;(T)] = 0, which means E[¢;(T)] = E[y:(T)]. Moreover, always in Appendix A, it is shown that Var[@;(T)] = Var[y;(T)] +

10

==================================================
 PAGE 11 
==================================================

Var[x;(T)]. These equalities equally hold when we pass to the intensive variables obtained by summing over all concepts and dividing by M, therefore

E[e(Z)| = Ele), Var[o(T)] = Var{p(T)] + Var[x(T)] (47)

which finally imply R, < Rg. The reason of this inequalities finally relies on the fact that the contribution of the Hamming overlaps for non-cognate pairs, do not add information but only makes the signal more noisy. At this point one would conclude that one should always use y instead of ¢, but this is not true, because the computation of y requests the individuation of all cognate pairs which is a procedure which can be subject to errors, as explained at the beginning of the paper. It is true that he relative error Ry is always smaller than Rg, but in the first three millennia they are almost equal, therefore the blind strategy should to be preferred in this interval of time because the error due to the wrong attribution of cognacy relations likely produces an extra-variance larger than Var[y(T)]. This is still true when using non-subjective automatic strategies for cognacy attribution [10, 28-32], thus supporting the empirical results in [32], where a comparison was made between the performances of edit-distance dating and glottochronological dating. We leave the task of comprehensively discussing the advantages and disadvantages of the three approaches to the concluding section that follows.

6 Conclusions

If we take into account both the results shown in Fig. 1 and the considerations at the end of the previous section, it should be quite clear that up to three millennia the most convenient strategy is the one in Section 4, which is based only on the use of the normalized edit distance for all pairs, thus without the need to identify cognacy relations between words. Indeed, both Rg and R, are much smaller than R,, and they are almost equal within this time window, thus between the two strategies based on the normalized edit distance the blind one should be preferred because there is no risk of increasing the error as a consequence of a subjective misattribution of cognacy relations. It is true that we found the values of N and L rather roughly and that smaller actual values of N and/or L would increase the variances (32) and (42) and, consequently, increase the error Ry and R,. However, for the first three millennia both Rg and Ry, are almost independent of N and L. This is a consequence of the fact that in this time range the leading term of the variances (32) and (42) is j7e7?*7 (1 — e~*7 )e~*#, that does not depend on these two parameters. Indeed, if we consider only this term we find

my

Rg ~ Ry ~ Xe pte

which is indeed what can be visually perceived in Fig. 1 for the first three millennia. For longer time horizons (over three millennia) it appears that the best choice should be the mixed strategy, i.e. the one that limits the calculation of the normalized edit distance to cognate pairs (Section 5). Only for time horizons longer than six millennia could the Swadesh approach become competitive, but six millennia is considered the time when the glottochronological approach tests the limit of its validity for reasons inherent in the difficulty of identifying cognacy relations between words. It must also be said that the approach based on the blind use of the normalized edit distance is much more manageable, for example, in the case of the Malagasy language [22, 23, 25, 26], 60 vocabularies are considered for as many varieties of the language, each with 207 words. Therefore, cognacy relations would have to be established subjectively for (60 - 59 - 207)/2 = 366,390 word pairs, a huge task, which, on the contrary, can be avoided when using the strategy in Section 4. Moreover, measuring normalized edit distances can be done authomatically. Recently there has been some increase in the use of normalized edit distance as a tool for investigating also in fields not strictly limited to linguistics, as history, economics, migratory phenomena, esthetics and animal communication. For example, in [26] a specific scenario is proposed regarding the modalities of the Austronesian colonization of Madagascar based on the geographical gradient of introgression of Bantu words into the Malagasy

11

==================================================
 PAGE 12 
==================================================

varieties. The influence of language dissimilarity on international economic transactions and on economic growth are respectively quantified in [33] and [34], while [35] istudied the effect of linguistic barriers in the destination | anguage acquisition of immigrants. More intriguing, the effects of personality traits on phonaesthetic language ratings are investigated for the first time in [36] with the conclusion that to some degree the sound-based beauty of language is “in the ears of the beholder”, which it is not as trivial as it appears, considered that the study is strictly quantitative. Finally, there are two different studies carried out by two different research teams that concern the communication between individuals belonging to the whale species Megaptera Novaeangliae [37,38]. The final conclusion we would like to draw is that methods based on normalized edit distance are not only more manageable and easier to use than traditional methods based on cognate counting (a fairly accepted fact), but they are also generally more accurate (a fact which is rarely recognized in the linguistic community). Moreover, they can be applied much more easily in fields other than traditional linguistics, such as animal communication, for which it is difficult to imagine an adaptation of the concept of cognacy.

Acknowledgements

The research described in this paper has been developed in the framework of the research project National Centre for HPC, Big Data and Quantum Computing - PNRR Project, funded by the European Union - Next Generation EU. The author thanks Michele Pasquini who performed the automatic calculations in Appendix B, created the figures and had the patience to discuss some probabilistic aspects of the article. He also revised the manuscript, but in no way wanted to appear as a co-author.

Appendix A

Given (17) one has E[€;,,(T')] = 77, moreover, given that €7,(T) = &i,n(T) (the variable only takes the values 0 and 1), one also has E 2.(D)| = 7 which leads to Var[é;,.(T)] = 44. The variable €;(T) is the normalized Hamming overlap between two non-cognate words corresponding to the same concept %. Its expression is given by the first equation in (18) which is an equal weight average of L i.i.d. variables. Therefore, one also has

B(GT =BlGa(T)) =, VarlG(T)] = FVarlgie(T)] = Pop. (48) This result can be formulated as Blem-x]=0 Bl (scm—z) |= ve [ecry- ZF] = vere =p a) Let us now define N 1 xi(T) = wow —o;(T)) leer) - x| ; (50)

given that o;(T) and €;(T’) are independent variables and that E ie - oi(T))’| = E{1—o,(T)] = 1-Elo,(T)] = 1—e7?4? and also given the equalities (48), one has

Bhw(P=0,  Varha(T)) = BLO] = py") (51)

We repeat now the above calculations for variables 7; (I) and related variables. Given the probabilities in (21) and given that 7?,,(T) = ni,«(T), it follows

Binta()] = Elm) = [A Ae? +] + vantn,e(ty] = “Aa eee) [Peery ) 059

12

==================================================
 PAGE 13 
==================================================

The variable 7;(T) is the normalized Hamming overlap between two cognate words corresponding to the same concept 7. Its expression is given by the first equation in (23) which is an equal weight average of L i.i.d. variables. Given that the Bernoulli variables 7;,,(T') are all independent the variables 7;(T) have the following average value and variance:

Bint) — 5] =E [ma(T) - =| = em, (53) Var [is(T) — 3] = Varn (T)] =f Varin.x (DI) = Col ase fers]. (64

Notice that (53), (54) reduce to (49) when T —> ov, t.e., when the steady state is reached. Let us consider now the variable y;(T) defined as

el) = spoT) |mT) = 53]. (55)

given the independence of o;(T) and 7;(T), we have E[gi(T)] = 27 (56) and, simply by the definition of variance, we also have

N

N-1

Var fe(T)] = ( x

) (» [o7(T)] Var n(n) - q +E n(n) - x "Va intr) (57)

Therefore, taking into account that E |[o?(T)] = E[oi(T)] = e~?*7 and Var[o;(T)] = e~?7(1 — e~**) we finally obtain

Var [yi(T)] = Fer —e HT) Jen + a te AP (1 — eH PAT )e eT (58) Let us now define bl) = eal) + xi) = Ge [ovlTyn(T) + (= ou) UT) - FE (59) given that E[y;(T)] = 0, one has E [@,(T)] = E[pi(T)] = PUN, Var [6;(T)] = Var [p;(T)] + Var [xi(T)] (60)

where the last equality is a consequence of the fact that y;(T) xi(T) = 0, which in turn is a consequence of the fact that o;(T')(1 — o;(T)) identically vanishes. In fact,

Var [6(P)] = B [(ei(T) + (2))"] -Ble(T) +P =E[PD] +E LAD] -Ele(TP 6)

where for the second equality we have used E[x;(T)] = 0. Since E[x;(T)] = 0, it is also true that the last expression above equals the last expression in (60). In conclusion:

1

1 Var [6i(T)] = pe 7 (1 —e #7) len + na +e PAT (1 — @ PAT )e4HT

1

Twa" —e 7). (62)

13

==================================================
 PAGE 14 
==================================================

Appendix B

The dataset we use in this appendix to estimate the parameters A, 4, N and L consists in 60 Swadesh lists of 207 items, overall 12,420 terms collected by the author of the present paper during the years 2018 and 2019. Each list corresponds to a different variety of Malagasy, which is not simply identified by the name of the ethnicity but also by the location where the variety was collected. In turn, the location is identified by the name of a town/village and by latitude and longitude. This last information turns out to be relevant for results in this appendix since we will need of geographical distances for our deductions. The reasons for using this dataset is that the orthographic realizations are identical for all varieties and that the criteria of selection of words is homogeneous and reliable. In fact, each list was furnished and checked at least by three native language speakers which, for each given concept, were asked to furnish the most common word in their variety as spoken in their town/village. The 60 Swadesh lists dataset, together with the information concerning ethnicities, towns/villages and latitudes and longitudes, can be found in the Supporting Information of [25]. Let us start with parameters N and L. The equalities in (49) can be rewritten in a slightly different form

as follows: > 1 1 N? 1 y= Ell, t= |(6 x) | (63)

were the argument T of the €; has been dropped because inessential in this context. The variable €; is the normalized Hamming overlap between two non-cognate words, while d; = 1 — €; is their normalized Hamming distance. The two above equations can be rewritten using the distances as follows:

1 1 N ? ya EL-ail. i ope|(1- 54) | (64)

It is important to underline that these two equalities hold when the distance is between two non-cognate words corresponding to the same concept in two languages, but they must also hold when the two compared words correspond to different concepts in the same language or to different concepts in two different languages (provided they have the same characteristics in terms of effective length and number of letters). Then, the effective number N of different letter’s values can be estimated by replacing the theoretical normalized Hamming distance with effectively measurable normalized Levenshtein distance of words referring

to different concepts v=ehDl [1-Dla,i| B,5)], (65) a,B tAj where D(a,i| (3,7) is the Normalized Levenshtein Distance between the word i of language a and the word 7 of language 8 computed using the dataset collecterd by the author. The first sum goes on all possible pairs of languages (included on the same language, i.e., a = (3), the second sum only goes on pairs referring to different concepts (i # j). The normalization is obtained by S = )7, 40,4; 1. The statistical average above replaces the first probabilistic average in (64), which is reasonable provided the statistics is sufficient. Following the same procedure we find from the second probabilistic average in (64) that the effective number L of letters in a word can be estimated by

pag DEP paPenilna)] (66)

a8 iAj

Since we consider 60 contemporary varieties of Malagasy, the number of languages pairs is (60-59) /2 while, given that a list contains 207 concepts, the number of pairs corresponding to different concepts is 207-206 thus, S = 207 - 206 - 60-59)/2 ~ 75- 10°, a number which is sufficiently large to justify the fact that the statistical averages (65), (66) reasonably replace the probabilistic ones in (64). We find N = 5.1770, and L = 7.6334. There is a big difference between this value of N and the number of letters in the Malagasy alphabet which is 21. This is because N is an effective number that takes into account

14

==================================================
 PAGE 15 
==================================================

the fact that the frequency of the various characters is very different, moreover, letters are not independent inside words (syllables, consonant pairs, ...).

We perform now an independent evaluation of the value of \ which will confirm the value estimated by Swadesh. We rewrite the main formula of glottochronology as

1 A= oF InE[w(T)], (67)

then, we consider the 60 contemporary varieties of Malagasy, and we replace the probabilistic average (67) by the statistical average

Ma) = ~5¢™ | HD oe |8)} (68)

a,B

where w(a| 8) is the experimentally determined overlap (number of cognate pairs divided by 207) for varieties a and 3. The cognates pairs are automatically detected following the procedure in [24]. The sum goes on all pairs of varieties which not only match at the root of the tree (see tree in [25], Fig 2), but also whose geographical distance is larger then a given threshold g expressed in Km. The reason why we ask that all pair of languages considered in (68) must match at the root is that this choice implies that T in the formula (68) is same for all pairs and it is the time distance from the last common ancestor of all Malagasy varieties (whose known value is T = 1350 years, see [22]). Moreover, the reason why we ask that all pair of languages considered in (68) must also be at a geographical distance larger then g is that we would like to avoid, at our best, contamination due to horizontal transfers between geographically close varieties. The larger is g the smaller is contamination, but unfortunately the larger is g, the smaller is R(g), which is the number of elements in the average (R(g) = 7, 3 1) The estimated A(g) is plotted in Fig. (1) (blue) in function of g as well the number of pairs R(g) = >; ; 1 considered in the in the average (red). The larger is g, the better is the result because at a larger geographical distance corresponds a smaller horizontal transfer between languages. This is true until R(g) becomes too small for having a sufficient statistics. In Fig. 2 the geographical distance threshold g ranges between 0 and 1500 Km, for all values of g the value of A(g) is compatible with the Swadesh estimate \ = 1.4 x 107+, nevertheless, as expected, the best result is for 1200 < g < 1400 were the geographical distance is the largest compatible with the constraint of having a sufficient statistics. In a similar way we can estimate yw. Equations (29) and (34) rewrite as

1 N b= InE}1 d@(T Awa —ppnBll~ oan), (69) which corresponds to the statistical average 1 1 N Mo) =—ap | Rig (1- r1019))| -a), (70)

where D(a|) is the ordinary normalized Levenshtein distance between the languages a and 6 (of course, a # £) and where, again, the sum goes on all pairs of varieties which not only match at the root of the tree (see the tree in [25], Fig 2), but also whose geographical distance is larger then a given threshold g expressed in Km. In Fig. 2, indeed, we plot /i(g) (green) instead of u(g) because it is the rate of an effective character change. The most reliable result is for 1200 < g < 1400 were the geographical distance is the largest compatible with the constraint of having a sufficient statistics. We find f = 1.3 x 107+, very close to the value \ = 1.4 x 107+ which means that character changes and word replacements equally contribute to the lexicon evolution.

15

==================================================
 PAGE 16 
==================================================

0.15 4 - 1000 0.14 4 ; 800 ~ 0.13 | ~ 600 2 = A _ ea 2 x 0.12 4 - 400 0.11 4 p 200 0.10 0 ) 500 1000 1500

Minimal geographical distance g

Figure 2: The parameters \(g) (blue), f(g) = “4y(g) (green) and R(g) (red) as a function of the minimal geographical distance g (in Km) between two varieties in a pair. The parameter \(g) is the rate of words replacements, /i(g) is the rate of effective characters changes and R(g) is the number of language pairs involved in the average, i.e., the number of language pairs which match at the root of the family tree and whose geographical distance is larger than g.

16

==================================================
 PAGE 17 
==================================================

References

10

11

12

13

14

15

16

17

[18]

M. Swadesh, Salish internal relationships. International Journal of American Linguistics 16, 57-167, (1950).

M. Swadesh, Diffusional cumulation and archaic residue as historical explanations. Southwestern Journal of Anthropology 7, 1-21, (1951).

M. Swadesh, Lesxico-statistic dating of prehistoric ethnic contacts. Proceedings of the American Philosoph- ical Society 96, 452-463, (1952).

M. Swadesh, Perspectives and problems of Amerindian comparative linguistics. Word 10, 306-332, (1954).

M. Swadesh, Towards greater accuracy in lexicostatistic dating. International Journal of American Linguis- tics 21, 121-137, (1955).

M. Serva and F. Petroni, Indo-European languages tree by Levenshtein distance. EPL 81, 68005, (2008).

F. Petroni and M. Serva, Languages distance and tree reconstruction. Journal of Statistical Mechanics: Theory and Experiment, P08012, (2008).

E, W. Holman, C. H. Brown, 8. Wichmann, A. Miiller, V. Velupillai, H. Hammarstrém, $. Sauppe, H. Jung, D. Bakker, P. Brown, O. Belyaev, M. Urban, R. Mailhammer, J-M List and D. Egorov, Automated dating of the world’s language families based on lexical similarity. Current Anthropology 52(6), 841-875, (2011).

V. I. Levenshtein, Binary codes capable of correcting deletions, insertions, and reversals. Soviet Physics Doklady 10(8), 707-710, (1966).

M. Pasquini, M. Serva and D. Vergni, Gradual modifications and abrupt replacements: two stochastic lexical ingredients of languages evolution. Computational Linguistics 49(2), 301-323, (2023).

I. Dyen, A. T. James and J. W. L. Cole, Language divergence and estimated word retention rate. Language 43, 150-171, (1967).

S. Starostin, Comparative-historical linguistics and Lexicostatistics. In Historical Linguistics €& Lexico- statistics, Melbourne, by Vitaly Shevoroshkin (Author), Paul Sidwell (Editor) , 3-50, (1999). Translated and revised version of the Russian original Sravnitel’no-istoriéeskoe jazykoznanie 1 leksikostatistika. In Lingvistiéeskaja rekonstrukcija i dreunejsaja istorija Vostoka, Moskow, (1989).

G. Starostin, Preliminary lexicostatistics as a basis for language classification: A new approach. Journal of Language Relationship 3, 79-116, (2010).

P. Vérin, C.P. Kottak and P. Gorlin, The glottochronology of Malagasy speech communities. Oceanic Lin- guistics 8, 26-83, (1969).

R. D. Gray and F. M, Jordan, Language trees support the express-train sequence of Austronesian expansion. Nature 405, 1052-1055, (2000).

R. D. Gray and Q. D. Atkinson, Language-tree divergence times support the Anatolian theory of Indo- European origin. Nature 426, 435-439, (2003).

S. J. Greenhill and R. D. Gray, Austronesian language phylogenies: Myths and misconceptions about Bayesian computational methods. In Austronesian historical linguistics and culture history: a festschrift for Robert Blust. Alexander Adelaar and Andrew Pawley editors. Canberra: Pacific Linguistics, 375-397, (2009).

D. Bakker, A. Miiller, V. Velupillai, S$. Wichmann, C. H. Brown, P. Brown, D. Egorov, R. Mailham- mer, A. Grant and E. W. Holman, Adding typology to lexicostatistics: A combined approach to language classification. Linguistic Typology 13, 167-179, (2009).

17

==================================================
 PAGE 18 
==================================================

[19] [20]

[21]

22

23

24

25 26

27

28

29

30

3l

32

33

34

39

36

37

[38]

F. Petroni and M. Serva, Measures of lexical distance between languages. Physica A 389, 2280-2283, (2010).

S. Wichmann, E. W. Holman, D. Bakker and C. H. Brown, Evaluating linguistic distance measures. Physica A 389, 3632-3639, (2010).

S. Wichmann, E. W. Holman, A. Miiller, V. Velupillai, J.-M. List, O. Belyaev, M. Urban, and D. Bakker. Glottochronology as a heuristic for genealogical language relationships. Journal of Quantitative Linguistics 17(4), 303-316, (2010).

M. Serva, F. Petroni, D. Volchenkov and S. Wichmann, Malagasy dialects and the peopling of Madagascar. Journal of the Royal Society Interface 9, 54-67, (2012).

M. Serva, The settlement of Madagascar: what dialects and languages can tell us. PLoS ONE 7(2), 30666, (2012).

M. Pasquini and M. Serva, Stability of meanings versus rate of replacement of words: an experimental test. Journal of Quantitative Linguistics 28, 95-116, (2019).

M. Serva and M. Pasquini, Dialects of Madagascar. PLoS ONE 5(10), e0240170, (2020).

M. Serva and M. Pasquini, Linguistic clues suggest that the Indonesian colonizers directly sailed to Mada- gascar. Language Sciences 93, 101497, (2022).

S. Wichmann, and E. W. Holman, Cross-linguistic conditions on word length. PLoS ONE 18(1), e0281041, (2023).

M. A. Covington, An algorithm to align words for historical comparison. Computational Linguistics 22(4), 481-496, (1996).

A. M. Ciobanu and L. P. Dinu, Automatic detection of cognates using orthographic alignment. Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics 2, 99-105, (2014).

J.-M. List, S. Greenhill, and R. Gray, The potential of automatic word comparison for historical linguistics. PLoS ONE 12(1), e0170046, (2017).

T. Rama and J.-M.. List, An automated framework for fast cognate detection and Bayesian phylogenetic inference. Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics, 6225- 6235, (2019).

T. Rama and S. Wichmann, A test of Generalized Bayesian dating: A new linguistic dating method. PLoS ONE 15(8), e0236522, (2020).

I. E. Isphording and S. Otten, The costs of Babylon - Linguistic distance in applied economics. Review of International Economics, 21(2), 354-369, 2013.

E. Goren, Consequences of linguistic distance for economic growth. Oxford Bulletin of Economics and Statistics 80(3), 0305-9049, (2018).

I. E. Isphording and S. Otten, Linguistic barriers in the destination language acquisition of immigrants. Journal of Economic Behavior & Organization 105, 30-50, (2014).

A, Winkler V. V. Kogan and S.M. Reiterer, Phonaesthetics and personality - Why we do not only prefer Romance languages. Frontiers in Languages Sciences, 2, 1043619, (2023).

E. C. Garland, M. 8S. Lilley, A. W. Goldizen, M. L. Rekdahl, C. Garrigue and M. J. Noad, Improved versions of the Levenshtein distance method for comparing sequence information in animals vocalisations: tests using humpback whale song. Behaviour 149, 1413-1441, (2012).

E. E. Magnusdottir and R. Lim, Subarctic singers: Humpback whale (Megaptera novaeangliae) song struc- ture and progression from an Icelandic feeding ground during winter. PLoS ONE 14(1), e0210057, (2019).

18