Title: Exploration of Summarization by Generative Language Models for Automated Scoring of Long Essays
Authors: Haowei Hua, Hong Jiao, Xinyi Wang
Date: 2025-10-26
URL: http://arxiv.org/abs/2510.22830v1

================================================================================


==================================================
 PAGE 1 
==================================================

Exploration of Summarization by Generative Language Models for Automated Scoring of Long Essays

Haowei Hua Princeton University Hong Jiao University of Maryland, College Park Xinyi Wang University of Maryland, College Park & Beijing Normal University

Abstract

BERT and its variants are extensively explored for automated scoring. However, a limit of 512 tokens for these encoder-based models showed the deficiency in automated scoring of long essays. Thus, this research explores generative language models for automated scoring of long essays via summarization and prompting. The results revealed great improvement of scoring accuracy with QWK increased from 0.822 to 0.8878 for the Learning Agency Lab Automated Essay Scoring 2.0 dataset.

Background

Encoder-based small language models (SLMs) including BERT (Delvin et al., 2018), deBERTa (He et al., 2020), ROBERTa (Liu et al., 2019) and other BERT family models (Clark et al., 2020; Sasaki & Masada, 2022) have demonstrated great potential in automated scoring (e. g., Fernandez et al., 2023; Jiao, Lnu, & Zhai, 2024; Lotridge, 2023; Shermis & Wilson, 2024). Typically, transformer-based models like BERT and its variants have a maximum token limit of 512. In many practical automated essay scoring, the average essay token length could be more than 512 tokens. A recent Kaggle competition on automated essay scoring (Crossley et al., 2024) includes essays even longer than 3,000 words. Wang et al (2025) compared the performance of BERT and several of its variants with truncation to the maximum token size to 512, and found that feature-based modeling built upon Light Gradient Boosting Machine (LightGBM; Ke et al., 2017) performed the best. However, the exploration conducted by Wang et al. (2025) is far beyond comprehensive. To process long text more effectively, researchers have developed specialized transformer architectures such as BigBird, Hierarchical BERT (Kong et al., 2022; Zaheer et al., 2021; Zhang et al., 2019), and Longformer (Beltagy et al., 2020). These models incorporate techniques like sparse attention and hierarchical encoding to better manage extended input sequences. Longformer, for instance, combines local windowed attention with selective global attention and supports input lengths up to 4,096 tokens. Its advanced variant, the Longformer Encoder-Decoder (LED), extends this capacity to 16,384 tokens (AI2, 2020/2024; Pang et al., 2022). In addition, generative large language models (LLMs) such as GPT (OpenAI et al., 2024),

==================================================
 PAGE 2 
==================================================

Claude (Anthropic, 2024), and Gemini (Gemini Team et al., 2024) exhibit even stronger capabilities for processing long texts. GPT-4.1 supports up to 1 million tokens, enabling comprehensive understanding of lengthy and complex documents, a substantial improvement over GPT-40, which maxed out at 128,000 tokens. Claude 3.7 models can handle up to 200,000 tokens, while Gemini 2.5 Pro can accommodate up to 1,048,576 tokens (roughly 750,000 words or 1,500 pages). These expanded capacities support full-document processing without truncation, making generative LLMs especially valuable for automated long essay scoring. Recent studies have explored text summarization as a strategic solution to the input- length constraint inherent in BERT-based models (Chowdhury et al., 2024; Gavalan et al., 2024), as summarization has shown to reliably capture essential semantic information (Latif & Wood, 2009; Mutasodirin & Prasojo, 2021; Syahra et al., 2022). Mutasodirin and Prasojo (2021) found that extractive summarization achieved comparable or better F1 performance than most truncation strategies, suggesting its effectiveness as a text-shortening approach for Transformer- based models. Gavalan et al. (2024) demonstrated that applying text summarization as a preprocessing step in BERT-based models significantly improved performance in depression detection tasks. Wang et al. (2025) evaluated feature-based and BERT-based models for automated long essay scoring with truncation. Truncation may omit key semantic information. Thus, this study seeks to address this limitation by investigating whether LLMs’ summarization of long essays can improve automated essay scoring accuracy. Three LLMs including GPT-5, GPT-5 nano, GPT-5 mini, were explored for summarization. These approaches were compared against the truncation-based best-performing language model and feature-based methods previously reported by Wang et al. (2025).

Methods Data

This study utilized the Learning Agency Lab Automated Essay Scoring 2.0 dataset (Crossley et al., 2024), consisting of 24,000 argumentative essays, including 17,307 essays in the training set (Kaggle.com, 2024). This Kaggle competition only made the training data available. Thus, the training dataset was divided into three subsets: training, validation, and test. The sample sizes for these subsets were 13,845, 1,731, and 1,731 essays, respectively as used in Wang et al (2025) for direct comparison. Essay lengths vary from 150 to 1,656 words. Specifically, 4,203 essays have 512 words or fewer, 2,969 essays contain more than 1,000 words, and 360 essays exceed 1,500 words. Figure 1 presents the distribution of essay word counts in the training dataset, showing a distinctly right-skewed pattern in which the majority of essays fall between 150 and 500 words. The frequency peaks around 250-300 words and gradually declines as essay length increases. Only a small proportion of submissions exceed 800 words, and essay lengthy above 1,000 words are less frequent. This distribution suggests that most responses are concise and within the typical range expected for automated essay scoring tasks. However, the extended right tail indicates the presence of a few unusually long essays, which may require length normalization or summarization to maintain uniformity in model input size and prevent training bias toward longer texts.

==================================================
 PAGE 3 
==================================================

Figure 1. Essay Length Distribution for the Original Essays

Distribution of Word Counts

1400

1200

1000

800

Frequency

600

400

200

200 400 600 800 1000 1200 1400 1600 Number of Words

Figure 2. Essay Token Length Distribution for the Original Essays

Distribution of Token Counts (Full Range)

—-— Token Limit (512)

Frequency

= — T T T T T 0 500 1000 1500 2000 2500 3000 3500 4000 4500 5000 Number of Tokens

To quantify the textual length of each essay in a manner consistent with large language model (LLM) processing, token counts were computed using the tiktoken library developed by OpenAI. Specifically, the cl1100k_base encoding was employed, which serves as the standard

==================================================
 PAGE 4 
==================================================

tokenizer for GPT-4 and GPT-3.5 families. This tokenizer segments text into subword units (tokens) rather than whole words, offering a more precise measure of the actual input length that an LLM would interpret during inference. The approach ensures comparability between raw essays and summarized versions in subsequent analyses of model input size and efficiency (OpenAI, 2023). Figure 2 illustrates the distribution of token counts in the dataset, revealing a strongly right-skewed pattern where most essays cluster between 200 and 500 tokens. The red dashed line marks the 512-token threshold commonly used as the standard limit for model input. Although the majority of essays fall below this boundary, a noticeable tail extends beyond 512 tokens, with a small proportion exceeding 1,000 tokens. This indicates that while most samples are concise enough for direct model input, a subset still surpasses the limit and may require summarization or truncation. The distribution highlights the need for adaptive preprocessing to ensure consistent token-level normalization and efficient training performance.

Figure 3. Essay Token Length Distribution for Essays with 1000 or More Tokens

Distribution of Summary Token Counts (> 1000 tokens)

== 512-token limit

80

70

60

u oO

L oO

Frequency

30

20

500 1000 1500 2000 2500 3000 3500 4000 4500 Token Count Figure 3 illustrates the distribution of overlength summaries in the dataset, specifically those exceeding 1,000 tokens. The histogram shows that while most of these long samples cluster around 1,000—1,200 tokens, a small number extend considerably further, reaching up to approximately 4,500 tokens. The red dashed line marks the 512-token threshold typically used as the standard input limit for large language models. Although these extended outputs represent a small fraction of the total dataset, they demonstrate clear variability in summarization performance, where the model occasionally fails to adhere to the intended token constraint. This long-tail distribution highlights the necessity of implementing adaptive summarization control or iterative truncation strategies to ensure uniformity and computational efficiency during training and evaluation.

==================================================
 PAGE 5 
==================================================

Essay scores range from | to 6. Score distribution is presented in Figure 4. While the middle score of 3 has the highest frequency, the scores at the high end of the scale (score 5 and 6) have relatively lower frequencies. The highest score of 6 has the lowest frequency with 0.9% of the total essays. Even the n-count for score 5 is only 5.6% of the total. This may impose class imbalance issues in training machine learning models.

Figure 4. Score Distribution of the Original Essays

Score Distribution

6000

4000

Frequency 3 So o

1000

Score

Summarization by GPT-5

As GPT-S has strong capacity in summarizing text, this study requested GPT-5 to condense the long essays to shorter length via summarization. For summarization, a GPT-based summarization framework was employed to condense long-form text into max-length representations of 512 tokens or fewer, ensuring consistent input dimensions for downstream tasks for automated essay scoring. In the initial stage, all essays were summarized to evaluate the effect of text compression. However, the first-round summarization found some essays still contained over a thousand tokens while some other essays were condensed into way shorter length than 512 tokens which may dramatically led to the loss of valuable linguistic and stylistic features in those essays. To preserve these features, summarization in the second round was applied only when the original text length exceeded 512 tokens, allowing shorter essays to remain in their original form. During early experimentation, a length control issue was identified: the GPT-based models (GPT-5, GPT-5-mini, and GPT-5-nano) occasionally produced summaries that exceeded the 512-token limit despite explicit instruction. To mitigate this, an adaptive summarization process was implemented. When a summarized output exceeded the limit, the text was re- summarized with a stricter prompt specifying a target length reduced to 80% of the previous

==================================================
 PAGE 6 
==================================================

threshold (1000 x 0.8). This iterative process continued until the resulting text met the 512-token constraint, ensuring both compliance with input restrictions and semantic completeness. All summarization prompts were designed under strict fidelity constraints, preserving original essays’ intent, arguments, and terminology while removing redundancy and verbosity through selective compression rather than paraphrasing. Unlike conventional truncation methods, the GPT summarizer leveraged transformer-based contextual reasoning to maintain logical flow and coherence across compressed texts. By enforcing adaptive length control, this summarization process achieved a balance between semantic fidelity and computational efficiency, enabling fair evaluation and model comparison across essays of varying lengths. Prompting used for summarization is provided in Appendix A.

Models

This study evaluated the effectiveness of GPT-5 for processing long essays for automated scoring. The first category was the summarization-based methods. For each essay, GPT-5 and its two variants (GPT-5 mini and GPT-5 nano) were used to compress the full text into a shorter version that captures the main ideas. This summary was then used as input to train BERT-based language models (LMs) including BERT-large, deBERTa-base, ROBERTa-base and ELECTRA- base. This method assumes that a LLM generated summary retains the most relevant content for scoring, while reducing input length. These encoder-based language models were trained based on summaries of long essays using GPT-5 mini, GPT-5 nano, and GPT-5 respectively. This study explored four main modeling approaches for automated essay scoring, each leveraging LLM representations to enhance robustness and interpretability. The first approach involves individual transformer baseline models including BERT, ROBERTa, ELECTRA, and DeBERTa, where each model was fine-tuned separately on three types of summarized datasets by GPT-5, GPT-5-mini, and GPT-5-nano respectively. The second approach is embedding-based supervised machine learning model, a Multilayer Perceptron (MLP). This model concatenated embeddings from all four LMs based on summarized essays with shorter lengths and trained a two-hidden-layer MLP to jointly learn from diverse contextual spaces, capturing deeper inter-model dependencies and complementary linguistic patterns. The third approach is ensemble of XGBoost and LightGBM trained on the embeddings from one of the four LMs. This approach integrates the rich contextual embeddings from a single transformer backbone with tree-based gradient boosting algorithms to model complex nonlinear feature interactions. Both XGBoost and LightGBM were trained independently, and their prediction outputs were subsequently combined through a weighted averaging strategy to maximize stability and cross-validation performance. Four ensemble models of XGBoost and LightGBM were trained on a single embedding from BERT, DeBERTa, ELECTRA, and RoBERTa. Finally, the fourth approach following Yao (2024), the LM-embedding with feature- based Voting ensemble, employed a hard-voting mechanism over five independently trained models that share the same transformer backbone but vary in architecture, regularization, and training objectives. These five models included COPE (Condounder-only Pertuebation Estimator) adversarial training, ordinal regression, ordinal regression with text cleaning, PET (prompt-based example tuning) -style prompt-based training, and multi-scale ordinal regression with MSE loss (Yao, 2024). Each model was trained incorporating handcrafted linguistic

==================================================
 PAGE 7 
==================================================

features such as paragraph features (length, spelling errors, word/sentence count), sentence features (length, word count), word-level distributions and text vectorization features from TF- IDF Vectorizer and CountVectorizer. These features allow the ensemble to effectively integrate semantic richness from embeddings with explicit structural linguistic indicators of writing quality. Collectively, these approaches reflect a comprehensive exploration of both deep learning and ensemble-based paradigms for improving scoring consistency and generalization across summarized essay datasets.

Model Performance Evaluation

To determine how well each method scores summarization of the long essays, Quadratic Weighted Kappa (QWK) was computed as it evaluates how well the model agrees with human raters while accounting for the severity of disagreement. This metric was used in the Kaggle competition. The QWK score is a statistical measure used to evaluate the agreement between two sets of ordinal ratings—typically between human raters and an automated system (Cohen, 1968). Unlike simple accuracy, QWK takes into account both the degree of disagreement and the ordinal nature of the scoring scale, penalizing larger discrepancies more heavily than smaller ones. It ranges from —1 to 1, where 1 indicates perfect agreement, 0 represents random agreement, and negative values indicate systematic disagreement. Mathematically, the QWK score is defined as: _ twi jij LwijEij?

k=1 (1)

where O;, ;is the observed matrix representing the normalized counts of essays receiving score i from one rater and j from another, EF; ;is the expected matrix assuming random agreement (derived from the outer product of the score histograms), and W; ;is the weight matrix, calculated as: (i-j)? ij (N—-1)2° (2) N refers to the number of possible score categories. In the ASAP 2.0 (Automated Student Assessment Prize) dataset, scores are typically assigned on a 1—6 grade scale, where | indicates the lowest performance and 6 the highest. In the context of automated essay scoring (AES), QWK is widely used as the primary evaluation metric because it not only measures how often model predictions match human scores but also how close the model is when it misses. For example, predicting a 5 instead of a 6 incurs a smaller penalty than predicting a | instead of a 6. This makes QWK particularly suitable for assessing model consistency with human judgment in ordinal grading systems like ASAP, where maintaining reliable, human-like scoring sensitivity is essential.

Model Training and Testing

All models were trained and tested using the same dataset split to ensure fair comparisons. The same test dataset was used for model performance evaluation. The sample sizes for train, validation, and test were 13,845, 1,731, and 1,731 essays, respectively, the same as those used in Wang et al (2025) for direct comparison.

==================================================
 PAGE 8 
==================================================

We concatenated the embeddings of multiple models, including BERT, RoBERTa, ELECTRA, and DeBERTa, as an input to a two-hidden-layer MLP. The MLP model was configured with an input dimensionality of 5,376, two hidden layers of 3,200 and 1,600 units respectively, and an output layer of 6 classes. Training employed the cross-entropy loss function with the Adam optimizer, using a learning rate of 0.001, batch size of 128, and 8 epochs. The model is trained using 10-fold cross-validation and evaluated with QWK to save the best model. For the fourth ensemble, models were trained with 4-fold stratified cross-validation on both subsets, and model checkpoints were saved from each stage to maximize reproducibility. Several models incorporated ordinal regression objectives to better capture the ordered nature of essay scores, while others experiment with PET-like training and hierarchical pooling strategies to enrich representation learning. To further refine predictions, threshold optimization using an adapted Nelder—Mead search algorithm and a custom for-loop to fine-tune the last threshold is implemented, boosting cross-validation (CV) scores. Finally, individual model predictions are aggregated via a hard voting ensemble, resulting in improved stability and performance across validation metrics.

Results Summarization

Table 1 presents the descriptive statistics of text length across the original essays and three GPT-based summarization settings. The original training dataset contains substantially longer essays, with an average token count of 436.46 and word count of 368.35, reflecting the high verbosity typical of unprocessed writing samples. In contrast, the GPT-5-mini summaries exhibit strong compression effects, reducing the mean token count to 244.51 and mean word count to 200.33, while maintaining moderate variability (Std = 84.09 for tokens, 69.98 for words). The GPT-5-nano model produces slightly longer outputs on average (Mean = 258.70 tokens, 216.86 words), though its compression remains consistent, indicating stable summarization efficiency under tighter parameter constraints. Finally, the GPT-5 model achieves the most semantically rich summaries, with a mean token count of 273.80 and word count of 222.15, suggesting a deliberate trade-off between brevity and contextual completeness. Overall, the progressive increase in average token and word counts from GPT-5-mini to GPT-5 underscores a hierarchy of summarization depth, where larger models preserve more linguistic and semantic detail while maintaining the 512-token constraint.

Table 1. Summary of Word and Token Counts for Original Essays and Summarized Essays (Training) by GPT-5 mini, GPT-5 nano and GPT-5

Original Essays Max Min Mean Std token_count 4512 163 436.46 185.88 word count 1656 150 368.348 150.39 GPT-5 mini token_count 512 163 244.51 84.09 word count 480 150 200.33 69.98 GPT-5 nano

==================================================
 PAGE 9 
==================================================

token_count 512 163 258.7 78.66

word count 476 150 216.86 64.98 GPT-5 token_count 512 163 273.8 86.63 word count 467 150 222.15 68.49

Figure 5 displays the distribution of token counts for the GPT-5-mini summarized essays, revealing a unimodal and slightly right-skewed pattern centered around 200—250 tokens. The majority of summarized essays fall well below the 512-token limit (marked by the red dashed line), indicating that the summarization process effectively compressed the original texts while maintaining consistency in length. The smooth decline beyond 300 tokens and the sparse occurrence of samples approaching the upper limit suggest that very few summaries exceeded the intended compression threshold. Overall, this distribution demonstrates that the GPT-5-mini summarizer produced concise and length-stable representations, ensuring efficient model input handling and minimizing the risk of truncation in downstream processing.

Figure 5. Token Length Distribution of Summarized Essays by GPT-5 mini

Distribution of Token Counts (GPT-5 mini)

600 4

== Token Limit (512 tokens)

500 +

400 4

Frequency Ww Oo oO

200 4

100 4

150 200 250 300 350 400 450 500 Number of Tokens

Figure 6 illustrates the distribution of token counts for summarized essays by GPT-5- nano, showing a relatively symmetric peak centered around 250-275 tokens. Compared to GPT- 5-mini, the overall distribution shifts slightly toward longer summaries, suggesting that the nano variant generated more text per sample despite operating under the same 512-token constraint. The majority of summaries remained well below the 512-token upper limit (indicated by the red dashed line), demonstrating effective adherence to length control during the summarization process. However, the broader spread and higher mean token count imply that GPT-5-nano tended to produce denser outputs, possibly due to less aggressive compression and a higher tendency to retain contextual details. This pattern reflects a balance between brevity and

==================================================
 PAGE 10 
==================================================

completeness, though it may introduce variability in downstream model efficiency compared to GPT-5-mini.

Figure 6. Token Length Distribution of Summarized Essays by GPT-5 nano

Distribution of Token Counts (GPT-5 nano) == Token Limit (512 tokens)

Frequency

300 350 Number of Tokens

Figure 7. Token Length Distribution of Summarized Essays by GPT-5 Distribution of Token Counts (GPT-5) == Token Limit (512 tokens)

400 4

300 5

Frequency

200 4

100 4

150 300 350 Number of Tokens

Figure 7 presents the distribution of token counts for the GPT-5 summarizer, showing a relatively broad and balanced spread centered around 230-280 tokens. Compared with GPT-5- mini and GPT-5-nano, this version produces slightly longer and more evenly distributed summaries, indicating that the model prioritizes semantic completeness and contextual

10

==================================================
 PAGE 11 
==================================================

preservation over aggressive compression. Most samples fall below the 512-token limit (marked by the red dashed line), confirming that the summarizer maintains effective control over text length while allowing flexibility for content-rich essays. The smooth decline in frequency beyond 300 tokens and the reduced presence of short outputs reflect GPT-5’s adaptive summarization capability, which dynamically adjusts summary length based on content complexity. Overall, this distribution suggests that GPT-5 achieves the best balance between length efficiency and information fidelity among the three summarization settings.

Model Performance

Table 2 presents the QWK performance of four language models (BERT, RoBERTa, DeBERTa, and ELECTRA) across the three summarized datasets by GPT-5, GPT-5-nano, and GPT-5-mini. ROBERTa model trained on GPT-5 summarized essays yielded the highest QWK (0.8389) among all models. LMs trained on essays summarized by GPT-5-nano performed better than their counterparts trained on essays summarized by GPT-5 mini. Overall, RoBERTa and DeBERTa based transformer models achieved higher QWK scores, with peaks at 0.813 and 0.8098 respectively on the GPT-5-mini dataset, outperforming BERT (0.8001) and ELECTRA (0.7833) under the same condition. In general, no matter which GPT-5 model was used for essay summarization, ROBERTa and DeBERTa performed better than BERT and ELECTRA.

Table 2. Model Performance of LMs on Essays Summarized by Different LLMs.

Summarization LLM LM QWK Test File GPT-5 BERT 0.7927 GPT-5 GPT-5 roBERTa 0.8389 GPT-5 GPT-5 deBERTa 0.8169 GPT-5 GPT-5 ELECTRA 0.7965 GPT-5 GPT-5-nano BERT 0.8086 GPT-5-nano GPT-5-nano roBERTa 0.8203 GPT-5-nano GPT-5-nano deBERTa 0.8160 GPT-5-nano GPT-5-nano ELECTRA 0.8136 GPT-5-nano GPT-5-mini BERT 0.8001 GPT-5-mini GPT-5-mini roBERTa 0.8130 GPT-5-mini GPT-5-mini deBERTa 0.8098 GPT-5-mini GPT-5-mini ELECTRA 0.7833 GPT-5-mini

Table 3 summarizes the MLP model performance based on concatenated embeddings from four LMs. “GPT-5-ensemble” indicates that the MLP model is based on the training dataset summarized by GPT-5 and embeddings from all four LMs: BERT, ROBERTa, ELECTRA, and DeBERTa. These trained models were tested on different test files summarized by different GPT-5 models. GPT-5 ensemble consistently outperforms the others, achieving the highest QWK of 0.8632 on the GPT-5 test set, 0.8546 on GPT-5-nano, and 0.8456 on GPT-5-mini, highlighting its strong adaptability to varying text granularities. In comparison, the GPT-5-nano ensemble attained QWK values between 0.8221 and 0.8451, while the GPT-5-mini ensemble produced slightly lower but stable results, ranging from 0.8108 to 0.8277. Overall, these findings indicate that ensemble strategies effectively increased essay scoring accuracy, with the GPT-5

11

==================================================
 PAGE 12 
==================================================

ensemble demonstrating the best overall performance and generalization across test conditions. With truncation of the original essays, Wang et al. (2025) achieved QWK of 0.815, lower than the best performing model (QWK of 0.8632) based on GPT-5 summarization.

Table 3. Model Performance of MLP based on Concatenated Embeddings from Four LMs

Summarization Model QWK Test File GPT-5 0.8456 GPT-5-mini GPT-5 0.8546 GPT-5-nano GPT-5 0.8632 GPT-5 GPT-5-nano 0.8221 GPT-5-mini GPT-5-nano 0.8309 GPT-5-nano GPT-5-nano 0.8451 GPT-5 GPT5-mini 0.8277 GPT-5-mini GPT5-mini 0.8108 GPT-5-nano GPT5-mini 0.8204 GPT-5

Table 4. Performance of Ensemble Models of XGBoost and LightGBM Based on Each LM Embedding

Summarization LLM LM QWK Test File GPT-5 BERT 0.8407 GPT-5 GPT-5 roBERTa 0.8634 GPT-5 GPT-5 deBERTa 0.8402 GPT-5 GPT-5 ELECTRA 0.8387 GPT-5 GPT-5-nano BERT 0.8203 GPT-5-nano GPT-5-nano roBERTa 0.8543 GPT-5-nano GPT-5-nano deBERTa 0.8424 GPT-5-nano GPT-5-nano ELECTRA 0.8502 GPT-5-nano GPT-5-mini BERT 0.8231 GPT-5-mini GPT-5-mini roBERTa 0.8512 GPT-5-mini GPT-5-mini deBERTa 0.8345 GPT-5-mini GPT-5-mini ELECTRA 0.8033 GPT-5-mini

Table 4 presents the model performance of ensemble model of XGBoost and LightGBM models based on each LM using summarized essays by each GPT-5 model. “GPT-5-mini BERT” means that the all datasets were summarized by GPT-5 mini and the LM embedding was extracted from BERT. Among all architectures, RoBERTa consistently performed the best, yielding the highest QWK of 0.8634 when GPPT-5 used for essay summarization. DeBERTa generally performed second best except ELECTRA surpassed it when GPT-5 nano was used to summarize essays. The results indicate that ROBERTa and DeBERTa generally captured stronger

12

==================================================
 PAGE 13 
==================================================

contextual and structural representations, while the GPT-5-mini and GPT-5-nano datasets maintain competitive performance (both with highest QWK above 0.85) with less computational overhead. The XGBoost and LightGBM ensemble models based on only one single LM (RoBERTa) embeddings proved to be an efficient ensemble approach to achieve comparable QWK as the MLP based on embeddings from four LMs. Wang et al. (2025) reported QWK of 0.783, 0.812, and 0.781 for ensemble of XGBoost and LightBoost based on embeddings from RoBERTa, DeBERTa, and BERT respectively. Our best-performing model based on GPT-5 summarization with roBERTa embeddings yielded way higher QWK (0.8634).

Table 5. Model Performance of LM Embedding and Handcrafted Feature-based Voting

Model QWK Test File GPT-5_ BERT 0.8722 GPT-5 GPT-5_roBERTa 0.8878 GPT-5 GPT-5 deBERTa 0.8798 GPT-5 GPT-5 ELECTRA 0.8601 GPT-5 GPT-5 BERT 0.8301 GPT-5-nano GPT-5 roBERTa 0.8545 GPT-5-nano GPT-5 deBERTa 0.8467 GPT-5-nano GPT-5 ELECTRA 0.8345 GPT-5-nano GPT-5_ BERT 0.8318 GPT-5-mini GPT-5 roBERTa 0.8506 GPT-5-mini GPT-5 deBERTa 0.8427 GPT-5-mini GPT-5 ELECTRA 0.8307 GPT-5-mini

Given that trained models based on GPT-5 summarized essays always yielded the highest QWK compared with GPT_5 nano and mini, another ensemble model was trained on essays summarized by GPT-5 only. Table 5 summarizes essay scoring accuracy of ensemble models using LM-embedding and handcrafted features in voting ensemble based on essays summarized by GPT-5. “GPT-5 BERT” means that the backbone embedding was obtained from BERT model based on essays summarized by GPT-5. Both embeddings from a single LM and hand- crafted linguistic features were aggregated as input data to train each of the five models introduced above (COPE adversarial training, ordinal regression, ordinal regression with text cleaning, PET-style prompt-based training, and multi-scale ordinal regression with MSE loss). The RoBERTa-based model again achieved the highest overall accuracy, reaching a QWK of 0.8878 on the GPT-5 dataset and maintaining strong generalization on GPT-5-mini (0.8506) and GPT-5-nano (0.8545). DeBERTa followed closely with QWKs of 0.8798 on GPT-5, 0.8467 on GPT-5-nano, and 0.8427 on GPT-5 mini, confirming its robust semantic encoding under ensemble voting. Wang et al. (2025) reported a QWK od 0.822, way lower than our best- performing ensemble model with QWK of 0.8878. Overall, incorporating handcrafted linguistic features such as paragraph length, spelling error rate, and word distributions along with LM embeddings further enhanced the models’ scoring accuracy, yielding the best results among all ensemble strategies.

13

==================================================
 PAGE 14 
==================================================

Summary and Discussion

This study evaluates GPT-5 summarization in enhancing long essay scoring, extending the work of Wang et al. (2025). Training LMs on essays summarized by GPT-5 improved scoring accuracy compared with the truncation approach reported in Wang et al. (2025), where QWK were all below 0.80 (0.76 for BERT, 0.76 for ROBERTa, 0.769 for DistiIBERT, and 0.79 for DeBERTa-v3-large). The empirical evidence provided by this study demonstrated that essays summarized by GPT-S5 can be an effective way to increase long essay scoring accuracy.

Overall, the results demonstrate that the GPT-based summarization strategy significantly improves performance on the ASAP dataset, confirming that condensed yet semantically rich representations benefit automated essay scoring. Models trained and tested using the same summarizer version (e.g., GPT-5 with GPT-5, or GPT-5-mini with GPT-5-mini) tend to achieve higher QWK values, suggesting that consistency in summarization granularity helps maintain feature alignment between training and testing distributions. Furthermore, integrating LLM embeddings with traditional machine-learning classifiers such as XGBoost and LightGBM provides additional gains, as these methods effectively capture nonlinear feature relationships from the dense representations. The final voting-based ensemble, which incorporates original text features (e.g., text length, spelling errors, and word distributions) together with embeddings based on summarized essays, achieves the strongest performance overall, indicating that combining raw-text features with compressed semantic representations may represent an optimal approach. Among the summarizers, GPT-5 outperforms both GPT-5-mini and GPT-5-nano, while the relatively weaker results of GPT-5-nano may stem from excessive information loss due to over-compression or limited contextual depth in shorter summaries.

For future work, it will be essential to explore how to balance original-text features and summarized embeddings more effectively, develop ensemble frameworks that integrate both truncated and summarization-based pipelines, and design efficient summarization mechanisms that reduce computational cost while maintaining semantic fidelity.

It is worthy of note that the higher scoring accuracy attained in this current study goes with high cost. Given the high cost of summarization by GPT-5 (with over $1350 cost), it is worth exploring other cost-efficient open-sourced LLMs such as Llama, Mixtral, Phi-3, and GPT-Neo. In addition, other LLMs such as Claude, Grok, DeepSeek, Qwen, and Gemini are worthy of further exploration as well.

14

==================================================
 PAGE 15 
==================================================

References

AI Anthropic. (2024). The claude 3 model family: Opus, sonnet, haiku. (No. Claude-3 Model Card, 1). https:/Awww- cdn.anthropic.com/de8ba9b01c9ab7cbabf5c33b80b7bbc618857627/Model_Card Claude _3.pdf Al2. (2024). Allenai/longformer [Python]. Ai2. https://github.com/allenai/longformer (Original work published 2020) Beltagy, I., Peters, M. E., & Cohan, A. (2020). Longformer: The long-document transformer (No. arXiv:2004.05150). arXiv. https://doi.org/10.48550/arXiv.2004.05150 Chebrolu, S., Abraham, A., & Thomas, J. P. (2005). Feature deduction and ensemble design of intrusion detection systems. Computers & Security, 24(4), 295-307. https://doi.org/10.1016/j.cose.2004.09.008 Chen, T., & Guestrin, C. (2016). XGBoost: A scalable tree boosting system. arXiv.Org. https://doi.org/10.1145/2939672.2939785 Chowdhury, A. S., Shahariar, G. M., Aziz, A. T., Alam, M. M., Sheikh, A. R., & Belal, M. A. H. (2025). Tackling fake news in Bengali: Unraveling the impact of summarization vs. augmentation on pre-trained language models. SN Computer Science, 6(917). https://doi.org/10.1007/s42979-025-04398-z Clark, K., Luong, M.-T., & Le, Q. V. (2020). Electra: Pre-training text encoders as discriminators rather than generators. Crossley, S., Baffour, P., King, J., Burleigh, L., Reade, W., & Demkin, M. (2024). Learning Agency Lab - Automated Essay Scoring 2.0 [Competition]. Kaggle. https://kaggle.com/competitions/learning-agency-lab-automated-essay-scoring-2 Devlin, J., Chang, M.-W., Lee, K., & Toutanova, K. (2019). BERT: Pre-training of deep bidirectional transformers for language understanding. In J. Burstein, C. Doran, & T. Solorio (Eds.), Proceedings of the 2019 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers) (pp. 4171-4186). Association for Computational Linguistics. https://doi.org/10.18653/v1/N19-1423 Ding, D., Amer-Yahia, S., & Lakshmanan, L. V. (2022). On Efficient Approximate Queries over Machine Learning Models (No. arXiv:2206.02845). arXiv. https://doi.org/10.48550/arXiv.2206.02845 Fernandez, N., Ghosh, A., Liu, N., Wang, Z., Choffin, B., Baraniuk, R., & Lan, A. (2023). Automated scoring for reading comprehension via in-context BERT tuning (arXiv:2205.09864v2). arXiv. https://arxiv.org/abs/2205.09864 Gavalan, H. S., Rastgoo, M. N., & Nakisa, B. (2024). A BERT-based summarization approach for depression detection [Preprint]. arXiv. https://arxiv.org/abs/2409.08483 Gemini Team, Anil, R., Borgeaud, S., Alayrac, J.-B., Yu, J., Soricut, R., Schalkwyk, J., Dai, A. M., Hauth, A., Millican, K., Silver, D., Johnson, M., Antonoglou, I., Schrittwieser, J., Glaese, A., Chen, J., Pitler, E., Lillicrap, T., Lazaridou, A., ... Vinyals, O. (2024). Gemini: A family of highly capable multimodal models (No. arXiv:2312.11805). arXiv. https://doi.org/10.48550/arXiv.2312.11805 Gemini Team. (2024). Gemini 2.5 Pro technical report. Google DeepMind. https://deepmind.google/technologies/gemini/ He, P., Liu, X., Gao, J., & Chen, W. (2020). DeBERTa: Decoding-enhanced BERT with

15

==================================================
 PAGE 16 
==================================================

Disentangled Attention. arXiv preprint arX1v:2006.03654. Hussein, M. A., Hassan, H., & Nassef, M. (2019). Automated language essay scoring systems: A literature review. Computer Science, 5, e208. https://doi.org/10.7717/peerj-cs.208 Jiao, H., Lnu, C., & Zhai, X. (2024, April). Data augmentation for class imbalance in developing automated scoring models for constructed-response items in science assessment. Paper presented at the Annual Meeting of the National Council on Measurement in Education, Philadelphia, PA. Ke, G., Meng, Q., Finley, T., Wang, T., Chen, W., Ma, W., Ye, Q., & Liu, T.-Y. (2017). LightGBM: A highly efficient gradient boosting decision tree. Advances in Neural Information Processing Systems, 30. https://papers.nips.cc/paper_files/paper/2017/hash/6449f44a 1 02fde848669bdd9eb6b76fa- Abstract.html Kong, J., Wang, J., & Zhang, X. (2022). Hierarchical BERT with an adaptive fine-tuning strategy for document classification. Knowledge-Based Systems, 238, 107872. https://doi.org/10.1016/j.knosys.2021.107872 Latif, S., & Wood, M. M. (2009). A novel technique for automated linguistic quality assessment of students’ essays using automatic summarizers. In 2009 WRI World Congress on Computer Science and Information Engineering (Vol. 5, pp. 144-148). IEEE. https://doi.org/10.1109/CSIE.2009.611 Liu, Y., Ott, M., Goyal, N., Du, J., Joshi, M., Chen, D., Levy, O., Lewis, M., Zettlemoyer, L., & Stoyanov, V. (2019, July 26). RoBERTa: A robustly optimized BERT pretraining approach. arXiv.Org. https://arxiv.org/abs/1907.11692v1 Lottridge, S. (2023, April). Automated scoring of reading items using computationally-efficient transformer models. Presentation at the annual meeting of the National Council on Measurement in Education, Chicago, IL. Mutasodirin, M. A., & Prasojo, R. E. (2021). Investigating text shortening strategy in BERT: Truncation vs summarization. In 2021 International Conference on Advanced Computer Science and Information Systems (ICACSIS) (pp. 1-5). TEEE. https://doi.org/10.1109/ICACSIS53237.2021.9634817 OpenAI, Achiam, J., Adler, S., Agarwal, S., Ahmad, L., Akkaya, I., Aleman, F. L., Almeida, D., Altenschmidt, J., Altman, S., Anadkat, S., Avila, R., Babuschkin, I., Balaji, S., Balcom, V., Baltescu, P., Bao, H., Bavarian, M., Belgum, J., ... Zoph, B. (2024). GPT-4 technical report (No. arXiv:2303.08774). arXiv. https://doi.org/10.48550/arXiv.2303.08774

OpenAI. (2023). tiktoken: A fast BPE tokenizer for use with OpenAI’s models. GitHub repository. https://github.com/openai/tiktoken

Pang, R., Nguyen, T., Zhang, Y., Cohan, A., & Beltagy, I. (2022). Long document summarization with top-down and bottom-up inference. In Proceedings of the 2022 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies (NAACL) (pp. 606-621). Association for Computational Linguistics. https://doi.org/10.18653/v1/2022.naacl-main.45 Sasaki, T., & Masada, T. (2022). Sentence-BERT distinguishes good and bad essays in cross- prompt automated essay scoring. 2022 IEEE International Conference on Data Mining Workshops (ICDMW), 274-281. https://doi.org/10.1109/ICDMW58026.2022.00045 Shang, W., Men, H., & Du, X. (2023). Machine learning models: A study of English essay text

16

==================================================
 PAGE 17 
==================================================

content feature extraction and automatic scoring. Journal of ICT Standardization, 11(4), 379-390. https://doi.org/10.13052/jicts2245-800X.1143 Shermis, M., & Wilson, J. (2024). The routledge international handbook of automated essay evaluation. New York: Routledge Shi, Y., Ke, G., Chen, Z., Zheng, S., & Liu, T.-Y. (2022). Quantized training of gradient boosting decision trees. Advances in Neural Information Processing Systems, 35, 18822— 18833. https://papers.nips.cc/paper_files/paper/2022/hash/779 | led9e6e864cala3d165b2c3cb258 -Abstract.html Syahra, S., Sari, Y., & Suyanto, Y. (2022). The effect of text summarization in essay scoring (Case study: Teach on E-learning). IJCCS (Indonesian Journal of Computing and Cybernetics Systems), 16(1), 79-90. https://doi.org/10.22146/ijccs.69906 Uto, M. (2021). A review of deep-neural automated essay scoring models. Behaviormetrika, 48(2), 459-484. https://doi.org/10.1007/s41237-021-00142-y Vaswani, A., Shazeer, N., Parmar, N., Uszkoreit, J., Jones, L., Gomez, A. N., Kaiser, L., & Polosukhin, I. (2017). Attention is all you need. 31st Conference on Neural Information Processing Systems (NIPS 2017), Long Beach, CA, USA. http://arxiv.org/abs/1706.03762 Wang, K., Hua, H., Yan, P., Jiao, H., & Song, D. (2025). Automated scoring of long essays. Paper presented at the Annual Meeting of the National Council on Measurement in Education, Denver, CO. Xu, L., Xie, H., Qin, S.-Z. J., Tao, X., & Wang, F. L. (2023). Parameter-Efficient Fine-Tuning Methods for Pretrained Language Models: A Critical Review and Assessment (No. arXiv:2312.12148). arXiv. https://doi.org/10.48550/arXiv.2312.12148 Yao. (2024). 2nd place solution — Learning Agency Lab — Automated Essay Scoring 2.0 [Competition write-up]. Kaggle. Retrieved from https://www.kaggle.com/competitions/learning-agency-lab-automated-essay-scoring- 2/writeups/yao-2nd-place-solution Yang, Z., Yang, D., Dyer, C., He, X., Smola, A., & Hovy, E. (2016). Hierarchical attention networks for document classification. In Proceedings of the 2016 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies (pp. 1480-1489). Association for Computational Linguistics. https://doi.org/10.18653/v1/N16-1174 Zaheer, M., Guruganesh, G., Dubey, A., Ainslie, J., Alberti, C., Ontanon, S., Pham, P., Ravula, A., Wang, Q., Yang, L., & Ahmed, A. (2021). Big Bird: Transformers for Longer Sequences (No. arXiv:2007.14062). arXiv. https://doi.org/10.48550/arXiv.2007.14062 Zhang, P. (2024). Longformer-based automated writing assessment for English language learners. Zhang, X., Wei, F., & Zhou, M. (2019). HIBERT: Document level pre-training of hierarchical bidirectional transformers for document summarization (No. arXiv:1905.06566). arXiv. https://doi.org/10.48550/arXiv.1905.06566

17

==================================================
 PAGE 18 
==================================================

Appendix A Sample prompt used to conduct the summarization task:

Task: Faithfully compress long essays into a maximum of 512 tokens without improving, embellishing, or altering the author’s intent or claims.

Guiding principles:

Fidelity over enhancement: preserve the original thesis, main arguments, structure, tone, and level of certainty. Do not strengthen, weaken, correct, or “polish” the reasoning, style, or rhetoric beyond what is strictly necessary for brevity and coherence. No new content: do not add interpretations, examples, transitions, or background not present in the original. Do not infer or resolve ambiguities—mirror them. Preserve key details: retain essential evidence, data, dates, names, definitions, and technical terms; keep figures and claims unchanged. Maintain voice and stance: keep register, perspective, and nuance; avoid stylistic flourishes not in the source. Only paraphrase to reduce redundancy. Work step-by-step:

Identify the thesis, primary arguments, and overall structure, noting tone and qualifiers. Select only the most critical supporting evidence and examples that directly substantiate those arguments. Rewrite concisely, removing repetition and peripheral material while preserving meaning, emphasis, causality, and logical flow. Do not upgrade clarity by reworking the argument’s substance. Review for fidelity: ensure no new claims were introduced, none were omitted or altered, and qualifiers and uncertainties are intact. Trim to <512 tokens. If further cuts are needed, remove lower-priority details before affecting core arguments, evidence, tone, or stance. Output format:

Output only the compressed essay text, in coherent natural language. No meta commentary, explanations, or lists—just the compressed essay. One paragraph or a few clear paragraphs, totaling no more than 512 tokens. Do not add titles or summaries beyond what the original conveys. Example: Input (excerpt): [Full essay text about the impact of climate change on global agriculture—several paragraphs, over 2,000 tokens. |

Output: The effects of climate change on global agriculture are profound, posing risks to food security and rural livelihoods. Rising temperatures and shifting weather patterns threaten crop yields, with some regions experiencing drought while others face floods. Adaptation strategies include developing drought-resistant crops and improving irrigation efficiency. Without cohesive global

18

==================================================
 PAGE 19 
==================================================

action to mitigate emissions and adapt agricultural practices, the sector remains vulnerable, endangering both economic stability and human nutrition.

19