Title: PACR: Progressively Ascending Confidence Reward for LLM Reasoning
Authors: Eunseop Yoon, Hee Suk Yoon, Jaehyun Jang, SooHwan Eom, Qi Dai, Chong Luo, Mark A. Hasegawa-Johnson, Chang D. Yoo
Date: 2025-10-25
URL: http://arxiv.org/abs/2510.22255v1

================================================================================


==================================================
 PAGE 1 
==================================================

arXiv:2510.22255v1 [cs.AI] 25 Oct 2025

Preprint

PACR: PROGRESSIVELY ASCENDING CONFIDENCE RE- WARD FOR LLM REASONING

Eunseop Yoon! HeeSuk Yoon!* Jaehyun Jang' §SooHwan Eom! Qi Dai? Chong Luo? —s- Mark Hasegawa-Johnson® Chang D. Yoo!’ ‘Korea Advanced Institute of Science and Technology (KAIST) Microsoft Research Asia(MSRA) University of Illinois at Urbana-Champaign (UIUC)

ABSTRACT

Reinforcement Learning with Verifiable Rewards (RLVR) has significantly im- proved LLM reasoning, but its sparse, outcome-based reward provides no guidance for intermediate steps, slowing exploration. We propose Progressively Ascending Confidence Reward (PACR), a dense, model-intrinsic reward computed directly from the model’s evolving belief in the correct answer. PACR encodes the in- ductive bias that, along a well-formed reasoning trajectory, the probability of the ground-truth answer should have a generally ascending trend. We provide em- pirical and theoretical analysis validating that such an inductive bias constrains the exploration search space to regions richer in logically sound reasoning. We demonstrate that PACR accelerates exploration, reaches reward saturation with fewer trajectories, and yields improvements on multiple benchmarks. Our results suggest that dense, model-intrinsic shaping signals can make RLVR training more effective and reliable. Code will be released.

1 INTRODUCTION

Final Answer

, reasoning step h 7 sl reasoning step

Pre-trained large language models (LLMs) ex- hibit strong performance on complex, multi-

step reasoning tasks (Comanici et al.) |2025;

2025a; 2025). Reinforce- ment Learning with Verifiable Rewards (RLVR)

has emerged as a leading approach for further improving such capabilities, using a program- matically checkable terminal metric (e.g., exact- match on the final answer) as the reward 2025). While effec- tive, the standard RLVR formulation supplies Figure 1: Stepwise confidence growth. For a a sparse terminal accuracy signal, offering no question q, a well-formed sequence of reasoning guidance for intermediate steps and thus exac- steps h1,..., hx should increase the model’s prob- erbating credit assignment. Alternative process- ability of the ground-truth answer Y,+ across steps. based supervision employs external reward mod- els to score intermediate reasoning, but is costly to train, data-hungry, and prone to misalignment

(Cai eta 2025) Cheng etal, [2025}.

This work asks whether we can obtain stepwise supervision directly from the model. Psycholinguistic work shows that people interpret language incrementally, updating expectations with each word; as context accumulates, uncertainty falls and the correct interpretation becomes more likely (2008). By the same logic, in tasks with a verifiable final answer, a correct intermediate step should typically raise the model’s probability of the ground-truth answer. Concretely, given a question q, a reasoning prefix H<;,, and ground truth Y,;, we track the model’s confidence p(Yot | ¢, H<x) and expect a general upward trend over steps (Figure [I).

vghyy

~! reasoning step

a ) a

“Work done during an internship at Microsoft Research Asia. tCorresponding Author

==================================================
 PAGE 2 
==================================================

Preprint

Guided by this premise, we introduce the Progressively Ascending Confidence Reward (PACR), a dense, model-intrinsic signal that converts confidence growth into stepwise supervision for LLM reasoning during reinforcement learning. During training, as the model produces a sequence of reasoning steps for a question with a verifiable answer, we evaluate at each step the log-probability assigned to the ground-truth answer and reward any positive change, effectively encouraging a consis- tently upward trend in confidence. Because PACR is computed from the model’s own probabilities, it requires no external reward model and is available at every step, improving credit assignment and steering search toward faithful trajectories. We pair PACR with the standard RLVR terminal accuracy reward so the objective remains anchored to verifiable correctness while the process signal shapes the reasoning path. In detail, our contributions can be summarized as follows:

Empirical Validation of an Inductive Bias (Section[4.1). We provide extensive observational evidence that ground-truth confidence growth acts as a powerful inductive bias. Our analyses on open-source LLMs reveal three key findings: (1) a consistent confidence ascent strongly correlates with final answer correctness; (2) among correct answers, logically coherent reasoning paths exhibit an even more consistent ascent than spurious ones; and (3) the magnitude of the confidence gain effectively pinpoints pivotal reasoning steps.

Theoretical Justification (Section 4.2] and [5). We provide a theoretical foundation for using confidence growth as a process reward. We prove that a reasoning step from an idealized oracle policy will, on average, increase or maintain the model’s confidence in the ground truth, validating it as a strong inductive bias. Building on this, we formalize the Progressively Ascending Confidence Reward (PACR) and introduce two concrete methods for its implementation: Sparse-PACR for trajectory-level rewards and Dense-PACR for step-wise rewards.

Experimental Results (Section[7). Across multiple reasoning benchmarks, augmenting RLVR with our PACR methods improves training dynamics and final performance. Our approach accel- erates exploration and ultimately attains a higher, more consistent final score than the baseline, demonstrating a more effective and reliable training process.

2 RELATED WORK

Outcome-based RL for LLM Reasoning Reinforcement Learning (RL) is increasingly used to fine-tune Large Language Models (LLMs). This is done not only to align models with human preferences via Reinforcement Learning from Human Feedback (RLHF) but also to enhance their reasoning abilities for complex problem- solving (Kumar et al.). To improve these reasoning capabilities, a recent prominent approach is Reinforcement Learning with Verifiable Reward (RLVR) let al.||2024a), which uses an outcome-based reward instead of a proxy reward model. For example, a reward of | is assigned for a correct answer and 0 (or -1) for an incorrect one. Then, the model generates multiple trajectories for a single problem. The reward for each trajectory is then compared against the average reward across all samples in the group, and this relative reward is used as an advantage to train the model. This outcome-based reward system is widely explored

2025}/Hu et al.| 2025 2025) because it is easily scalable, and mitigates concerns about reward hacking by eliminating the need for a separate reward model 2025).

Dense Reward for LLMs Finetuning with RL To overcome the limitations of holistic, trajectory- level sparse rewards, various approaches for providing dense rewards have been explored. In RLHF, for instance, approaches include training an external reward model to assign token-level rewards using synthesized data (Yoon et al. |2024), utilizing a more mature external model as the reward model (Cao et al. 2023), and use implicit reward signal from reward model

2024). Similarly, direct alignment algorithms (e.g., DPO (Rafailov et al.||2023)) have been adapted to provide dense rewards by re-framing DPO’s implicit reward at a token level (Zeng et al.|

Zhu et al.}/Zhong et al.||Rafailov et al.|/2024) or by selectively using specific tokens for the reward signal (Yoon et al.{|Liu et al.). For training a reasoning LLM with RL, previous approaches include

training a Process Reward Model (PRM) for process-level rewards (Li & Li|/2025}|Cheng et al.|/2025} Zhang et al.|/2025), or defining a DPO-like implicit reward at the token level (Cui et al.|{2025 2024).

==================================================
 PAGE 3 
==================================================

Preprint

3. BACKGROUND AND PROBLEM SETUP

This section introduces the notation for reasoning trajectories, how we segment and evaluate stepwise confidence in the ground-truth answer, and the RL objective we use in training.

Reasoning Trajectories and Notation. Given a question gq, a policy 79 generates a sequence of reasoning steps H = (h1,..., hy) and a final answer Y. Let Y,_ denote the verifiable ground-truth answer. We write H<, = (hi,...,hx) for the reasoning steps up to step k. We analyze and shape the reasoning process by tracking how the model’s probability of Y,; evolves with the prefix H<,.

Segmenting the Reasoning Process and Stepwise Ground-truth Confidence. Similar to (20256), we segment each generated reasoning trace into discrete steps { hy} fy using a simple, model-agnostic rule: start a new step at a newline (‘\n’) or at a period followed by a space ( ’); fragments shorter than five tokens are merged with the preceding step to avoid overly fine

splits. To measure ground-truth—anchored confidence at step &, we standardize the answer format by appending a short prefix We (e.g., ‘So the final answer is \boxed{’) and evaluate the

‘

model’s probability of the ground-truth answer Y,4 = (Yet eng ee) under the current prefix H<,. Writing Yet = (Yat, --- Ue). we measure the ground-truth confidence at step k as L log p(Yotla, <r) = Slog pol(ybs|a, Hees vee ya!) (1) I=1

where Yat are preceding answer tokens. This measures the model’s confidence in the ground truth answer at any given stage of its reasoning steps.

Group Relative Policy Optimization (GRPO) GRPO (Shao et al.|/2024b) estimates advantages

by comparing returns within a group of N samples rather than using a learned value function. For a

given question q (with verifiable answer Y,;), the behavior policy 79,,, generates N trajectories

{rO}X,, 1 = (HY), (2)

where H“) = (rn, eng ni?) are the reasoning steps, 7; is the number of steps for i-th trajectory and Y “) is the predicted answer for 7-th trajectory.

For each sampled trajectory 7, we compare the predicted answer Y with the ground truth Y,4 and assign a binary terminal accuracy reward:

1, is-equival YOY, Ro _ { , 1s_equiva ent( ; at) (3)

0, otherwise.

Here is_equivalent performs task-specific normalization (e.g., stripping whitespace/punctuation, handling LaTeX boxing, case folding, and numeric tolerances) before exact match. The group-relative advantage for trajectory 7 is computed by centering (and optionally standardizing) its reward within the cohort of N’ samples: R® — mean({ RO} 1) std {RO}X,)

Similar to PPO (Schulman et al.||2017), GRPO adopts a clipping with KL penalty:

Terro(9) =

AM =

(4)

1X1 . no(r | q) () 4: no(r™ | q) We min ("1 (a) A ; clip(—" 12,1 +2) Ai) — BDx(To||Trer) ; i=l

(4,Ygt)~D |r| Tq (TO | @) Toa (T | a) (79) yom Cla) (5) where D is the training dataset and 7ef is a reference policy. In our work, we follow the Dr. GRPO formulation, a bias-mitigated variant of GRPO. This approach modifies the standard GRPO algorithm by discarding the standard deviation from the advantage calculation and the length

normalization from the loss function (the terms shown in green in Eq. [4Jand Eq. [5).

==================================================
 PAGE 4 
==================================================

Preprint

4 IS GROUND-TRUTH CONFIDENCE GROWTH A USEFUL INDUCTIVE BIAS?

In this section, we present both empirical observations and a theoretical justification to assess whether ground-truth confidence growth constitutes a useful inductive bias for training LLM reasoning.

Ground-truth Confidence Growth. We first quantify confidence growth by defining the stepwise confidence gain, C',, as the change in the log-probability of the ground-truth answer induced by the addition of reasoning step hx:

Cy = log mo(Yet | ¢,H<n) — log mo(Yet | 9, Hex), (6)

where H<;, = (hy,..., hy) and He, = (hi,...,he_1). For k = 1, He, is the empty prefix. Intuitively, C;, > 0 indicates that step hy makes the ground truth more probable, whereas Cy, < 0 indicates the opposite. (When indexing trajectories, we write cl) For brevity, we will hereafter use

“confidence growth” and “ground-truth confidence growth” interchangeably.

4.1

Observation 1: Consistent Confidence Ascent Corre- lates with Final Correctness. To empirically validate the connection between ground-truth confidence growth and final outcome accuracy, we analyzed trajectories generated by several strong open-source LLMs, such as

Qwen2.5-Math.7B (Yang et al.|/2024) and GPT-OSS-20B (OpenAI}|2025). Specifically, we prompted the models to

generate a single reasoning trajectory (7) for each ques- tion in a large set of reasoning tasks. This entire collec- tion of trajectories was then partitioned into two distinct sets: the set of outcome-correct trajectores, Teorrect, Where the final answer matched the ground truth, and the set of outcome-incorrect trajectories, Tincorrect. We then calcu- lated the consistency of confidence growth, defined as the proportion of positive-gain steps for each trajectory (i.e., Aa I(C;, > 0), where I is the indicator function). Our findings reveal a clear distinction between the two groups. As illustrated in Figure [2| trajectories in Teorrect exhibited a higher proportion of steps with positive con- fidence gain compared to trajectories in Tincorrect. This

OBSERVING GROUND-TRUTH CONFIDENCE GROWTH ON REASONING MODELS

| HD Outcome-correct Trajectory

B 5 Sous > Bow é

SSS eS eo MATH AIME2024 AMC Minerva Olympiad Bench Qwen2.5-Math-7B

5 i Outcome-correct Trajectory Toorrect | & GB Outcome-incorrect Trajectory Tincorrect |

sous > 2 BS ou —EEEE_ EEE EEE EES ES.

MATH AIME2024 AMC GPT-OSS-20B

Minerva Olympiad Bench

Figure 2: Consistency of confidence growth correlates with correctness. Outcome-correct trajectories (Teorect) CX- hibit a higher proportion of steps with positive confidence gain (C;, > 0) com- pared to incorrect trajectories (Tincorrect)

indicates that reasoning paths that result in a correct answer tend to be characterized by a more consistent, progressive increase in the model’s belief in the ground-truth answer.

Observation 2: Coherent Reasoning Paths Exhibit More Consistent Confidence Ascent. While Observa- tion | established a link between confidence growth and correct outcomes, we next sought to determine if this signal was also sensitive to the quality of the reasoning process. A trajectory can arrive at the correct answer through flawed or spurious steps, and a robust process- level signal should be able to distinguish such cases. To investigate this, we focused exclusively on the set Teorect- We employed a powerful external LLM evaluator (GPT- 5) to further partition this set into two subgroups: those with logically coherent reasoning 7eoherent and those with spurious reasoning T.purious, Where the correct answer was reached via flawed logic or irrelevant steps (see Appendix A.6|for detailed evaluation prompts). As shown in Figure the average proportion of positive-gain steps was sig- nificantly higher for 7eoheren: Compared to Tspurious- This

' Ea] Logically Coherent Reasoning J coherent | Hy | Logically Spurious Reasoning 7

Ou 0.6 Os Consistency of Confidence Growth

Figure 3: Consistency of confidence growth reflects reasoning quality. Co- herent reasoning paths (7Jeoherent) Show a more consistent confidence ascent (higher proportion of C;, > 0 steps) than spurious paths (7 spurious), even when both yield the correct final answer.

demonstrates that while both groups reached the correct final answer, the model’s confidence grew

==================================================
 PAGE 5 
==================================================

Preprint

Question: Compute a + b + ¢, given that a,b, and c are the roots of 2 + 5x? = 6x24.

Reasoning:

1) 75" we weed to solve equation: z+ 5x? = 6x — 24, (eae niki) For cubic ax? + bx? + cx +d = 0, sum of voots=—b/a.

(Peesinews) Multiply by x:1 + 5x3 = 6x? — 24x. Ge} Hevea =5,b = 6.

Bring all terms: 5x3 — 6x? + 24x +1= 0. So sum = —(—6)/5 = 6/52 Wait Polynomial: 5x3 — 6x? + 24x — 1 = 0. C4: 0.00 So cubic polynomial: 5x3 — 6x2 + 24x+1=0. OP So coefficient of x2 is ~6, Roots a,b,c. Sun of roots = —(—6)/5 = 6/5. we need sum t+b+c, So answer 6/5.

Figure 4: Qualitative example of a pivotal step. Among the reasoning steps, a critical insight at step h7 (the introduction of Vieta’s formulas for a cubic equation) results in a large, distinct spike in the ground-truth confidence gain (C7 = +4.83). This is substantially larger than the gains from more routine algebraic steps. Further qualitative examples are provided in Appendix[A.7|

more consistently when following a logically sound path. This finding suggests that confidence ascent is not merely an indicator of the final outcome but also a signal reflecting the internal quality of the reasoning trace itself.

Observation 3: Large Stepwise Confidence Gains Pin- ‘Bi Correct incorrect | point Pivotal Reasoning Steps. Beyond the overall aa trend of confidence, we investigated whether the mag- Qwen2.5-MATH-7B nitude of the stepwise gain, C, correlates with the im- 298 portance of individual reasoning steps. Qualitatively, we GPT-OSS-20B

observe that large, positive spikes in Cy often coincide Figure 5: Quantitative validation of with pivotal moments in the reasoning process, such as_ step importance. In a pairwise com- the application of a key theorem or a critical insight. For parison, an LLM evaluator judged the instance, as illustrated in Figure/4| a step introducing the step with the higher confidence gain sum of roots formula for a cubic equation yields a substan- (CG; > C;) as more critical with a win tially larger confidence gain compared to adjacent steps sate significantly above chance, confirm- involving routine algebraic manipulation. To validate this ing that gain magnitude correlates with rigorously, we conducted a quantitative pairwise compati- step importance. son. For trajectories in Teorrect, We randomly sampled pairs of reasoning steps, h; and h;, under the condition that C; > C;. We then prompted an LLM evaluator (GPT-5) to judge which of the two steps was more critical for reaching the final solution (see Appendix |A.6]for detailed evaluation prompts). The step with the higher confidence gain, h,, was frequently identified as more critical, achieving a win rate significantly above chance (Figure[5). This finding suggests that the magnitude of the confidence gain is not arbitrary; it is a meaningful signal that effectively pinpoints influential steps within a reasoning chain. This provides a strong rationale for using it as a training objective, as maximizing C, would directly incentivize the model to generate these critical, problem-solving actions.

4.2 THEORETICAL JUSTIFICATION FOR GROUND-TRUTH CONFIDENCE GROWTH AS A PROCESS REWARD

Building on our empirical findings, we now provide a theoretical foundation for using confidence growth as a process reward. We prove that a reasoning step sampled from an ideal “oracle” policy (one that generates steps consistent with the ground truth, i.e., faithful steps) will, on average, increase or maintain the model’s confidence in that ground truth.

The Oracle Policy Assumption Our theoretical analysis is built on the following assumption: a capable LLM, when conditioned on a correct final answer, is able to generate a faithful and logically sound reasoning path. This assumption is well-founded, as modern LLMs excel at rationalization; their training enables them to construct coherent explanations that bridge a given question and its answer. Based on this premise, we can construct an idealized model for analysis, which we term an oracle policy Toracte. This policy is the model’s own generative process given access to the ground-truth answer Yz, sampling the next step h; from the distribution 79(hx|q, Ya, Hex):

==================================================
 PAGE 6 
==================================================

Preprint

Proposition 1. Let Cy be the stepwise confidence gain at step k. The expected value of Cy, is non-negative when the expectation is taken over reasoning steps hy, sampled from the oracle policy. Formally:

Uhe~mo(-l4,Yet,H<n) [Cx] = 0.

Proof. We begin with the definition of the ground-truth confidence growth C;, as defined in Eq. (6|

Cy = log 76 (Yot|q, H<x) — log 79 (Yot|a, Hex) To (Yet lq; he, Her) To(Yetla, Hex)

Next, we apply Bayes’ rule to the numerator, 79 (Ygt|¢, hx, Hex):

to(helq, Yet Hex)T9( Yat lq, Hen) To (hk|g, Hx)

Substituting this back into the equation for C;,, the 7 (Yat|q, H<,) terms cancel, yielding:

To(helg, Yots Hex) To(helq, Hen)

Now, we take the expectation of Cy with respect to the oracle policy, 76(-|¢, Yet, H<x):

wr ts [Ck] = > to(hela, Yet, Her) lo “hanno (-|a¥ee-Hee) | =e Id, Yat, Hx) log To(helq, Her)

= Duc (ro(-la, Yeats Hex) || tol-la, Hee)):

= log

To(Yer lq, he, Her) =

Cy = log

This expression is the Kullback-Leibler (KL) divergence between the probability distribution over the next reasoning step conditioned on the ground truth and the distribution without it. By the property of non-negativity of KL divergence, the proposition holds:

Det(l|-)>0 .. E[C,] >0

Implication. This proof demonstrates that the expected confidence gain under an oracle policy is equivalent to the KL divergence between the ground-truth-conditioned policy and the standard policy. Since KL divergence is always non-negative, this provides the following theoretical guarantee: on average, a reasoning step consistent with the correct answer (i.e., faithful reasoning) will not decrease the model’s confidence. This result validates the use of confidence growth as a strong inductive bias; encouraging the model to explore reasoning paths with non-decreasing confidence effectively constrains the search space to regions richer in logically sound reasoning.

5 METHOD: PROGRESSIVELY ASCENDING CONFIDENCE REWARD (PACR)

Based on our findings in Section|4] we now formalize how to incorporate the principle of ascending ground-truth confidence into the GRPO framework. To do this, we introduce the Progressively Ascending Confidence Reward (PACR), a procedural reward signal designed to complement the final outcome-based reward. We propose two variants: (1) Sparse-PACR, which applies a holistic, trajectory-level reward based on the consistency of confidence growth, and (2) Dense-PACR, which provides a fine-grained, step-wise reward based on the magnitude of each confidence change.

Sparse-PACR. In the Sparse setting, we compute a single procedural reward for an entire trajectory

based on the consistency of its confidence growth. This reward, Sparse is the proportion of reasoning steps that produce a positive confidence gain. We calculate it using an indicator function, I(-):

Ti Cle = - D1(ef? > 0), ) "k=l

==================================================
 PAGE 7 
==================================================

Preprint

Sampling N Trajectories for Group Relative Comparison (4) Qutcome-based Reward

Reasoning Outcome . N 1) pH) pM pO) we AD pp ¢’) , (i) j) me Ay hy hy hy Wry a hy, <ansuer> ()<\ansuer> "  AGapo = Rérpo ~ mean({RGRpo

j otherwise =i @ n@n® ... n@, hy <answer> (Y)<\ansuer>

Advantage Formulation for GRPO

Det (6? =“ co _ Diss (4°) Roe PACR = 41° Roo +A2- a,

sparse — T; i

iors CN) P(N) (N) woe wy) (N) Cr nr’ ni nf ) hey Ap, <answer> (Q)<\answer>

N oO As5-PACR = RO PACR — mean({Re ‘sp- pace}, _D

Advantage Formulation with Sparse-PACR

@ ing." Ge dense ~ min {eg dense hn D

Ti k ; —KceO oO = = logp (Yoel. #22) Gfitense = -)'y TEC, Atstense = max (0 ii - min((ae? y ) . ia in log p(Ygelq. HS) = iedense J ja dense J ja i. Ae = Ay AQ pg +2 AL, q WO WO WO WO nO_, AD k,dn—-PACR GRPO k,dense

Advantage Formulation with Dense-PACR

log p(Y geld, H.

Ground-truth Confidence Growth Figure 6: Overview of the PACR method and its integration with GRPO. Standard GRPO begins by sampling a group of N reasoning trajectories for a given question. (a) A standard outcome-based reward (RO 6) i is calculated based on the correctness of the final answer. (b) Our proposed reasoning-

based reward is derived from the ground-truth confidence growth (an ») at each step. This signal is integrated into the final advantage calculation in two ways: Sparse-PACR uses the consistency of confidence growth to compute a single reward for the entire trajectory, while Dense-PACR uses the magnitude of each step’s gain to compute a fine-grained, per-step advantage.

where cl!) is the confidence gain in Eq.{6| The final reward for trajectory 2, Re once: is a weighted

combination of the standard outcome-based reward, RO 6s and our sparse procedural reward:

Ro once = ~~ AL: R&zv0 + AQ: CE ce: (8)

This combined reward is then used to calculate the trajectory’s advantage, AG pace: within the GRPO framework by centering it against the group average:

AW pace = Reoacr — mean ({Ro vcr a) . (9)

Dense-PACR. The Dense setting provides a more granular, step-wise reward signal. At each reasoning step & in trajectory 7, we use the ground-truth confidenee gain, cl}, as an immediate

reward. From this, we compute the discounted return for that step, Gg) from that point forward:

k.denser DY Summing the rewards

Gy Dense = -> an ko, (10)

where ¥ is a discount factor. To create a stable, step-wise advantage signal, At? ‘denser WE Normalize these returns across the group at each step k. Specifically, we use Min-Max scaling to map the returns to a [0, 1] range. This creates a purely positive signal that only incentivizes confidence growth without penalizing steps that do not, a design choice we validate | yn our ablations (Section[7.3). To handle trajectories of varying lengths, the discounted return Gg k dense 18 treated as zero for any step k; that

does not exist in trajectory 7. The resulting advantage for a step / in trajectory 2 is then:

N Gt? — _ min; ({Gy) dense J j= 1)

ense — . (11) max; ({ay ,dense J j= N4) — min; {GP rense M1) Finally, the total advantage at each step, Av ) pace’ i is the weighted sum of the trajectory-level GRPO

advantage and our dense, step-wise advantage:

AL. PACR ~~ = 1° AGSae0 + A2° AY? ,;dense? (12)

a

cn

> ra

where AO = = RO 6 — mean({ RQ O6 }.1). This final advantage is then used to update the policy.

==================================================
 PAGE 8 
==================================================

Preprint

6 EXPERIMENTAL SETUP

Models and Baselines. We experiment with three open-source LLMs: Qwen2.5-Math-1.5B, Qwen2.5-Math-7B . , and Qwen3-44'](Yang et al O25), Our baseline for all experiments is Dr.GRPO 2025), a bias-mitigated version of GRPO (Shao et al.|/2024b), which we implement using the OAT framework (Liu et al-|{2024). We compare this baseline against

our two proposed methods, Sparse-PACR and Dense-PACR.

Datasets and Evaluation. For training, we use the MATH dataset (Hendrycks et al.). Following prior work 2025), we use the full dataset for the 1.5B model and filter for the more

challenging levels (3-5) for the 4B and 7B models. To evaluate performance, we test our models on five diverse mathematical reasoning benchmarks: MATH500 (Hendrycks et al.), Minerva-Math Lewkowycz et al.||2022), OlympiadBench (He et al.|/2024), AIME 2024, and AMC 2023 2024a). Final answers are programmatically checked for correctness using the Math-Verify (Kydli¢ek 2025) library. All results are reported as pass@ | using greedy decoding (temperature of 0).

Training Details. For each problem, we generate a group of 8 responses using sampling with a temperature of 1.0. We report the average results across three runs with different random seeds for all experiments. All models were trained on a single node with 8 x NVIDIA H100 80GB GPUs. Further details on hyperparameters, such as learning rate and batch size, are provided in Appendix[A.5]

7 RESULTS AND ABLATIONS 7.1 EXPERIMENTAL RESULT

Table 1: Results on reasoning benchmarks. We report pass@1 accuracy across five datasets. Both Sparse-PACR and Dense-PACR consistently outperform the strong Dr.GRPO baseline across all model sizes. + is marked for the score reproduced and other baseline scores are from|Liu et al.|(2025). The colored numbers indicate the absolute performance change relative to the Dr.GRPO baseline, with green for improvements and red for degradations.

Base model + Method AIME24 AMC MATHS00 Minerva OlympiadBench Average Qwen2.5-Math-1.5B 20.0 32.5 33.0 12.5 22.8 24.2 R1-Distill-Qwen-1.5B @ 3k 2.5 21.7 52.2 16.3 17.3 22.0 Qwen2.5-Math-1.5B-Instruct 0.0 48.2 74.2 26.5 40.2 39.8 Qwen2.5-Math-1.5B + Dr.GRPO + 3.3 47.0 76.8 32.3 39.0 4L7 ~ Qwen2.5-Math-1.5B + Sparse-PACR | 20.0.6, 484.550 °° 774 Go 6 2A De 378 15 | 42.6 45.5 — Qwen2.5-Math-1.5B + Dense-PACR 23.3 +10.0 49.4 10.4 TIA 40.6 31.7 -0.6 39.0 0.6 44.2 20.5 Qwen2.5-Math-7B 6.7 38.6 50.6 99 16.6 26.5 SimpleRL-Zero-7B 26.7 60.2 78.2 27.6 40.3 46.6 PRIME-Zero-7B 6.7 62.7 83.8 36.0 40.9 48.0 OpenReasoner-Zero-7B @ 3k 3.3 47.0 79.2 31.6 44.0 43.0 R1-Distill-Qwen-7B @ 3k 0.0 26.2 60.1 23.0 23.1 28.5 Qwen2.5-Math-7B-Instruct 6.7 53.0 83.6 29.8 42.7 45.1 Qwen2.5-Math-7B + Dr.GRPO + 30.0 56.6 81.8 34.6 45.2 49.6 ~ Qwen2.5-Math-7B + Sparse-PACR [| 36.7.25 554-35 = 82655 3 34650 ££ 45.6.5. | 51041.4— Qwen2.5-Math-7B + Dense-PACR 43.3 413.3 56.1 -o.5 81.9 40.1 35.6 «1.6 46.1 20.6 52.6 43.0 “Qwen34B-——“‘<‘(‘(C <.W!OC€«d*SO#O”#;«B3)))0UlU82S)))))”)™)™6Ch402C~<“‘z SCSSC*“‘(‘(OSCBOSASC*C*‘SCEC(#($##COCONOWED— Qwen3-4B + Dr.GRPO + 40.0 63.8 88.4 33.8 46.8 54.6 ~ Qwen3-4B + Sparse-PACR” = 333-67 °° 675.55 86.252 353.5 °° & 5445 5° 55,350.97 | Qwen3-4B + Dense-PACR 46.7 26.9 63.4_0.4 86.8-1.6 36.0. .> 55.0.3 .2 57,643.09

Table[I]presents the quantitative results on various math benchmarks. For the Qwen2.5-series, we also include the instruct models at the sample scale and R1-Distill models for comparison by following (2025). Our proposed reward, PACR, demonstrates significant improvements over the outcome-based reward baseline (+Dr.GRPO) in both its Sparse and Dense setting. This shows that our core method provides a positive inductive bias for improving the reasoning skills of language models.

While the sparse trajectory-level reward, Sparse-PACR, is effective on its own, we observe that Dense-PACR, which provides a more fine-grained reward, consistently achieves better performance. This highlights that enriching the training process with a dense reward signal allows the model to learn from more detailed feedback, leading to further gains in its reasoning capabilities.

‘For the Qwen3-4B model, we set ‘enable_thinking=False’ to disable its built-in chain-of-thought capabilities, allowing for a direct comparison of how our method versus standard GRPO teaches this capability.

==================================================
 PAGE 9 
==================================================

Preprint

7.2 TRAINING CURVE: PACR ACCELERATES EXPLORATION AND IMPROVES CONVERGENCE

ss.

% | == Dr.GRPO |

j === Sparse-PACR 1 Dense-PACR |

Figure[/|illustrates the training dynam- ya ics, plotting the average pass@1 ac- os curacy over training steps (left) and the corresponding rate of accuracy improvement (right). The right plot highlights that both PACR variants have a significantly higher rate of im- 01 provement compared to the Dr.GRPO oo on Seed baseline, especially during the critical Steps Steps

early exploration phase of RL training. Figure 7: Training dynamics for Qwen2.5-Math-1.5B. Av- As shown on the left, this accelerated erage pass@1 accuracy (left) and rate of accuracy improve- learning ultimately allows the PACR ment (right) during training. PACR methods show a faster methods to converge to a higher final _ jnitial rate of improvement, accelerating exploration and con- accuracy. verging to a higher final performance.

ere,

Seeee*

Higher convergence

Accuracy

performance

{=== Dr.GRPO |

j==== Sparse-PACR { Dense-PACR |

Faster accuracy improvement

etait Reehes

7.3. ANALYSIS ON ADVANTAGE FORMULATION: IMPACT OF PENALIZING INTERMEDIATE STEPS

In this section, we analyze the impact of the advantage formulation in our Dense-PACR setting. A crucial design choice is how to normalize the raw discounted returns (G i. dense) into a stable advantage signal. We compare our Min-Max normalization against a widely used Leave-One-

Out (LOO) baseline (Ahmadian et al.| [2024 2025). 01

The key difference is that the LOO baseline centers the re- turns, which can assign negative advantages that penalize steps with below-average confidence gains: Figure 8: Advantage Normalization. Comparison of Min-Max normalization AM —- GQ —— mean({GQ? WN. ;). (3) and a Leave-One-Out (LOO) baseline k,loo k,dense ({ Kdense}j=1,j4 ) for Dense-PACR.

o4

Accuracy ° w

9 ie

Steps

In contrast, our Min-Max normalization (Eq. scales returns to a [0, 1] range, creating a purely positive signal for the reasoning process that only rewards confidence growth.

Figure[8]shows this design choice has a clear impact on the training dynamics. The penalizing nature of the LOO baseline initially accelerates learning by aggressively pruning suboptimal steps, but this leads to premature convergence and a performance plateau. Conversely, our non-penalizing Min-Max approach encourages more sustained exploration, ultimately converging to a higher final accuracy. With our method, process-level penalization is avoided; a negative training signal is only applied by the main GRPO reward when the model produces a definitively incorrect final answer.

8 CONCLUSION

In this work, we addressed the limitations of sparse, outcome-based rewards in RLVR by introducing the Progressively Ascending Confidence Reward (PACR), a dense, model-intrinsic signal derived from the model’s evolving belief in the ground-truth answer. Through a series of empirical observations and a formal theoretical proof, we validated that confidence growth serves as a powerful inductive bias, effectively constraining the search space to regions richer in logically sound and faithful reasoning paths. Our experiments demonstrated that augmenting GRPO with PACR not only accelerates training but also converges to a higher final performance across multiple reasoning benchmarks, with the fine-grained Dense-PACR variant proving most effective. Ultimately, our work shows that informative, dense rewards for complex reasoning can be effectively extracted from the internal dynamics of the learning policy itself, suggesting a promising direction for creating more effective and reliable methods for fine-tuning the reasoning capabilities of large language models.

==================================================
 PAGE 10 
==================================================

Preprint

REFERENCES

Arash Ahmadian, Chris Cremer, Matthias Gallé, Marzieh Fadaee, Julia Kreutzer, Olivier Pietquin, Ahmet Ustiin, and Sara Hooker. Back to basics: Revisiting reinforce-style optimization for learning from human feedback in Ilms. In Proceedings of the 62nd Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers), pp. 12248-12267, 2024.

Yuntao Bai, Andy Jones, Kamal Ndousse, Amanda Askell, Anna Chen, Nova DasSarma, Dawn Drain, Stanislav Fort, Deep Ganguli, Tom Henighan, et al. Training a helpful and harmless assistant with reinforcement learning from human feedback. arXiv preprint arXiv:2204.05862, 2022.

Meng Cao, Lei Shu, Lei Yu, Yun Zhu, Nevan Wichers, Yinxiao Liu, and Lei Meng. Drlc: Reinforce- ment learning with dense rewards from Ilm critic, 2024.

Alex J Chan, Hao Sun, Samuel Holt, and Mihaela Van Der Schaar. Dense reward for free in reinforcement learning from human feedback. In Proceedings of the 41st International Conference on Machine Learning, pp. 6136-6154, 2024.

Jie Cheng, Ruixi Qiao, Lijun Li, Chao Guo, Junle Wang, Gang Xiong, Yisheng Lv, and Fei- Yue Wang. Stop summation: Min-form credit assignment is all process reward model needs for reasoning. arXiv preprint arXiv:2504.15275, 2025.

Gheorghe Comanici, Eric Bieber, Mike Schaekermann, Ice Pasupat, Noveen Sachdeva, Inderjit Dhillon, Marcel Blistein, Ori Ram, Dan Zhang, Evan Rosen, et al. Gemini 2.5: Pushing the frontier with advanced reasoning, multimodality, long context, and next generation agentic capabilities. arXiv preprint arXiv:2507.06261, 2025.

Ganqu Cui, Lifan Yuan, Zefan Wang, Hanbin Wang, Wendi Li, Bingxiang He, Yuchen Fan, Tianyu Yu, Qixin Xu, Weize Chen, et al. Process reinforcement through implicit rewards. arXiv preprint arXiv:2502.01456, 2025.

Daya Guo, Dejian Yang, Haowei Zhang, Junxiao Song, Ruoyu Zhang, Runxin Xu, Qihao Zhu, Shirong Ma, Peiyi Wang, Xiao Bi, et al. Deepseek-r1: Incentivizing reasoning capability in Ilms via reinforcement learning. arXiv preprint arXiv:2501.12948, 2025.

John Hale. A probabilistic earley parser as a psycholinguistic model. In North American Chapter of the

Association for Computational Linguistics, 2001. URL|https://api.semanticscholar org/CorpusID:5490143

Chaoqun He, Renjie Luo, Yuzhuo Bai, Shengding Hu, Zhen Thai, Junhao Shen, Jinyi Hu, Xu Han, Yujie Huang, Yuxiang Zhang, et al. Olympiadbench: A challenging benchmark for promoting agi with olympiad-level bilingual multimodal scientific problems. In Proceedings of the 62nd

Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers), pp. 3828-3850, 2024.

Dan Hendrycks, Collin Burns, Saurav Kadavath, Akul Arora, Steven Basart, Eric Tang, Dawn Song, and Jacob Steinhardt. Measuring mathematical problem solving with the math dataset. Sort, 2(4): 0-6.

Jingcheng Hu, Yinmin Zhang, Qi Han, Daxin Jiang, Xiangyu Zhang, and Heung-Yeung Shum. Open-reasoner-zero: An open source approach to scaling up reinforcement learning on the base model. arXiv preprint arXiv:2503.24290, 2025.

Aviral Kumar, Vincent Zhuang, Rishabh Agarwal, Yi Su, John D Co-Reyes, Avi Singh, Kate Baumli, Shariq Iqbal, Colton Bishop, Rebecca Roelofs, et al. Training language models to self-correct via reinforcement learning. In The Thirteenth International Conference on Learning Representations.

Hynek Kydligéek. Math-Verify: Math Verification Library, 2025. URL

Roger Levy. Expectation-based syntactic comprehension. Cognition, 106(3):1126-1177, 2008. ISSN 0010-0277. doi: https://doi.org/10.1016/j.cognition.2007.05.006. URL https: //www_ sciencedirect.com/science/article/pii/S0010027707001436

10

==================================================
 PAGE 11 
==================================================

Preprint

Aitor Lewkowycz, Anders Andreassen, David Dohan, Ethan Dyer, Henryk Michalewski, Vinay Ra- masesh, Ambrose Slone, Cem Anil, Imanol Schlag, Theo Gutman-Solo, et al. Solving quantitative reasoning problems with language models. Advances in neural information processing systems,

35:3843-3857, 2022.

Jia Li, Edward Beeching, Lewis Tunstall, Ben Lipkin, Roman Soletskyi, Shengyi Huang, Kashif Rasul, Longhui Yu, Albert Q Jiang, Ziju Shen, et al. Numinamath: The largest public dataset in ai4maths with 860k pairs of competition math problems and solutions. Hugging Face repository, 13(9):9, 2024a.

Wendi Li and Yixuan Li. Process reward model with q-value rankings. In The Thirteenth International

Conference on Fearing Representations, 2025. URL|https://openreview.net/forum? id=wOEdh2cgEk

Ziniu Li, Tian Xu, Yushun Zhang, Zhihang Lin, Yang Yu, Ruoyu Sun, and Zhi-Quan Luo. Remax: a simple, effective, and efficient reinforcement learning method for aligning large language models. In Proceedings of the 41st International Conference on Machine Learning, pp. 29128-29163, 2024b.

Aiwei Liu, Haoping Bai, Zhiyun Lu, Yanchao Sun, Xiang Kong, Xiaoming Simon Wang, Jiulong Shan, Albin Madappally Jose, Xiaojiang Liu, Lijie Wen, et al. Tis-dpo: Token-level importance sampling for direct preference optimization with estimated weights. In The Thirteenth International Conference on Learning Representations.

Zichen Liu, Changyu Chen, Xinyi Wan, Chao Du, Wee Sun Lee, and Min Lin. Oat: A research- friendly framework for Ilm online alignment, 2024.

Zichen Liu, Changyu Chen, Wenjun Li, Penghui Qi, Tianyu Pang, Chao Du, Wee Sun Lee, and Min Lin. Understanding r1-zero-like training: A critical perspective. arXiv preprint arXiv:2503.20783, 2025.

Ilya Loshchilov and Frank Hutter. Decoupled weight decay regularization. In International Confer- ence on Learning Representations, 2017.

OpenAI. gpt-oss-120b & gpt-oss-20b model card, 2025. URL|https://arxiv.org/abs/ 2508.10925

Long Ouyang, Jeffrey Wu, Xu Jiang, Diogo Almeida, Carroll Wainwright, Pamela Mishkin, Chong Zhang, Sandhini Agarwal, Katarina Slama, Alex Ray, et al. Training language models to follow instructions with human feedback. Advances in neural information processing systems, 35:27730- 27744, 2022.

Rafael Rafailov, Archit Sharma, Eric Mitchell, Christopher D Manning, Stefano Ermon, and Chelsea Finn. Direct preference optimization: Your language model is secretly a reward model. Advances in neural information processing systems, 36:53728-53741, 2023.

Rafael Rafailov, Joey Hejna, Ryan Park, and Chelsea Finn. From $r$ to $q**$: Your language model is secretly a q-function. In First st Conference on Language Modeling, 2024. URLjhttps }

John Schulman, Filip Wolski, Prafulla Dhariwal, Alec Radford, and Oleg Klimov. Proximal policy optimization algorithms. arXiv preprint arXiv: 1707.06347, 2017.

Zhihong Shao, Peiyi Wang, Qihao Zhu, Runxin Xu, Junxiao Song, Xiao Bi, Haowei Zhang, Mingchuan Zhang, YK Li, Yang Wu, et al. Deepseekmath: Pushing the limits of mathemat- ical reasoning in open language models. arXiv preprint arXiv:2402.03300, 2024a.

Zhihong Shao, Peiyi Wang, Qihao Zhu, Runxin Xu, Junxiao Song, Xiao Bi, Haowei Zhang, Mingchuan Zhang, YK Li, Yang Wu, et al. Deepseekmath: Pushing the limits of mathemat- ical reasoning in open language models. arXiv preprint arXiv:2402.03300, 2024b.

Qwen Team. Qwq-32b: Embracing the power of reinforcement learning, March 2025. URL https://qwenlm.github.io/blog/qwq-32b/

11

==================================================
 PAGE 12 
==================================================

Preprint

Zeqiu Wu, Yushi Hu, Weijia Shi, Nouha Dziri, Alane Suhr, Prithviraj Ammanabrolu, Noah A. Smith, Mari Ostendorf, and Hannaneh Hajishirzi. Fine-grained human feedback gives better rewards for language model training. In Thirty-seventh Conference on Neural Information Processing Systems,

2023. URL|https://openreview.net/forum?id=CSbGXyCswu

An Yang, Beichen Zhang, Binyuan Hui, Bofei Gao, Bowen Yu, Chengpeng Li, Dayiheng Liu, Jian- hong Tu, Jingren Zhou, Junyang Lin, et al. Qwen2. 5-math technical report: Toward mathematical expert model via self-improvement. arXiv preprint arXiv:2409. 12122, 2024.

An Yang, Anfeng Li, Baosong Yang, Beichen Zhang, Binyuan Hui, Bo Zheng, Bowen Yu, Chang Gao, Chengen Huang, Chenxu Ly, et al. Qwen3 technical report. arXiv preprint arXiv:2505.09388, 2025a.

Zhaohui Yang, Chenghua He, Xiaowen Shi, Linjing Li, Qiyue Yin, Shihong Deng, and Daxin Jiang. Beyond the first error: Process reward models for reflective mathematical reasoning. arXiv preprint arXiv:2505.14391, 2025b.

Eunseop Yoon, Hee Suk Yoon, Soo Hwan Eom, Gunsoo Han, Daniel Wontae Nam, Daejin Jo, Kyoung Woon On, Mark Hasegawa-Johnson, Sungwoong Kim, and Chang D Yoo. Tlcr: Token- level continuous reward for fine-grained reinforcement learning from human feedback. In Findings of the 62nd Annual Meeting of the Association for Computational Linguistics, ACL 2024, pp. 14969-14981. Association for Computational Linguistics (ACL), 2024.

Hee Suk Yoon, Eunseop Yoon, Mark A Hasegawa-Johnson, Sungwoong Kim, and Chang D Yoo. Confpo: Exploiting policy model confidence for critical token selection in preference optimization. In Forty-second International Conference on Machine Learning.

Qiying Yu, Zheng Zhang, Ruofei Zhu, Yufeng Yuan, Xiaochen Zuo, Yu Yue, Weinan Dai, Tiantian Fan, Gaohong Liu, Lingjun Liu, et al. Dapo: An open-source Ilm reinforcement learning system at scale. arXiv preprint arXiv:2503.14476, 2025.

Lifan Yuan, Wendi Li, Huayu Chen, Ganqu Cui, Ning Ding, Kaiyan Zhang, Bowen Zhou, Zhiyuan Liu, and Hao Peng. Free process rewards without process labels. arXiv preprint arXiv:2412.01981, 2024.

Weihao Zeng, Yuzhen Huang, Qian Liu, Wei Liu, Keqing He, Zejun Ma, and Junxian He. Simplerl- zoo: Investigating and taming zero reinforcement learning for open base models in the wild. arXiv preprint arXiv:2503.18892, 2025.

Yongcheng Zeng, Guoqing Liu, Weiyu Ma, Ning Yang, Haifeng Zhang, and Jun Wang. Token-level direct preference optimization. In Forty-first International Conference on Machine Learning.

Danyang Zhang, Situo Zhang, Ziyue Yang, Zichen Zhu, Zihan Zhao, Ruisheng Cao, Lu Chen, and Kai Yu. Progrm: Build better gui agents with progress rewards. arXiv preprint arXiv:2505.18121, 2025.

Han Zhong, Guhao Feng, Wei Xiong, Xinle Cheng, Li Zhao, Di He, Jiang Bian, and Liwei Wang. Dpo meets ppo: Reinforced token optimization for rlhf. In JCML 2024 Workshop on Models of Human Feedback for AI Alignment.

Mingkang Zhu, Xi Chen, Zhongdao Wang, Bei Yu, Hengshuang Zhao, and Jiaya Jia. Tgdpo:

Harnessing token-level reward guidance for enhancing direct preference optimization. In Forty- second International Conference on Machine Learning.

12

==================================================
 PAGE 13 
==================================================

Preprint

A APPENDIX

A.1 LIMITATIONS AND FUTURE WORK

While our study demonstrates that Progressively Ascending Confidence Reward (PACR) provides a powerful inductive bias for mathematical reasoning, a limitation is that our work is primarily confined to language models. Therefore, a promising direction for future work is to investigate the efficacy of the proposed PACR framework in multimodal reasoning tasks, such as visual math problems, using Vision Language Models (VLMs).

A.2. BROADER IMPACT

This work introduces a new inductive bias designed to improve the reasoning capabilities of Large Language Models. By leveraging the model’s intrinsic confidence dynamics, our method provides fine-grained, step-level supervision without the significant overhead of training separate reward models or requiring manual data annotation. By eliminating the need for external process-reward models or human-annotated datasets, this research significantly lowers the computational and financial barriers to entry for training sophisticated reasoning agents.

A.3. THE USE OF LLMS

We used LLMs solely for light editing such as correcting grammatical errors and polishing some words. They did not contribute to research ideation, experiments, analysis, or substantive writing. We have reviewed all AlI-assisted edits and take full responsibility for the final content of this paper.

A.4. ETHIC STATEMENT

This research adheres to the highest standards of academic integrity. All existing work is appropriately cited, and this paper does not violate the use of others’ work without reference. The experiments conducted do not introduce new datasets or utilize any sensitive data related to demographic or identity characteristics.

A.5 TRAINING DETAILS

We present the details of our training configuration as follows. We use a total batch size of 128 and perform one PPO epoch per rollout. The per-device batch size is set to 4 for Qwen2.5-Math-1.5B, and 2 for both Qwen2.5-Math-7B and Qwen3-4B. During rollouts, we use a sampling temperature of 1.0 and generate 8 rollouts per prompt. For optimization, we use the AdamW optimizer (Loshchilov} with a constant learning rate of le-6, without warmup or scheduler. The maximum prompt and generation lengths are set to 1024 and 3000 tokens, respectively. For the KL penalty, we set the coefficient 3 = 0, effectively deactivating it during training. For the 1, and 2, we search in the range of [1, 0.99, 0.9, 0.8, 0.5] and [0.01, 0.1, 0.2, 0.5], and for the both sparse and dense setting, A, and Az are set to 0.9, and 0.1, respectively

A.6 PROMPT USED FOR OBSERVATION

To analyze the coherence of the reasoning paths (Observation 2) and the correlation between the large stepwise confidence gain and the pivotal reasoning step (Observation 3) in Section [4.1] we utilize GPT-5 as an evaluator. The prompts used to evaluate the reasoning steps for these respective observations are shown in Figures|9]and{10|

A.7 EXAMPLES FOR OBSERVATION 3

This section provides additional qualitative examples that support the central claim of Observation 3. As illustrated by the reasoning trajectories from Qwen2.5-Math-7B (Figure [I 1) and GPT-OSS-20B (Figure [12}[13]and (14), large positive spikes in the stepwise confidence gain C;, consistently align with pivotal problem-solving steps, such as applying a key formula or executing a critical calculation.

13

==================================================
 PAGE 14 
==================================================

Preprint

USER

You are a strict verifier. Given a question, and a proposed thinking process, assign a LOGIC score from 0-5 for how logically valid the thinking is.

Scoring rubric (integers only): 5 = Fully sound: steps follow logically from the question; no gaps; math/symbol use correct. 4 = Mostly sound: one minor gap/assumption or small imprecision; overall valid. 3 = Mixed: at least one non-trivial gap or unjustified step; partially correct reasoning. 2 = Largely flawed: major gaps, speculative leaps, or misuse of evidence; little support. 1 = Almost entirely illogical: mostly wrong or incoherent reasoning. 0 = Nonsensical/contradictory or unrelated to the question.

Rules: - Evaluate the thinking itself, not whether the final option is correct. - Assume minor grammar issues are irrelevant. - Do not penalize brevity if logically sufficient. - Refer to visible evidence briefly, but DO NOT reveal your own chain-of-thought. - Output JSON ONLY with fields: {{"justification": "«<=40 words>", "score": <O-5>}}.

Question: {question} Proposed thinking: {rationale}

Output a LOGIC score from 0-5 for how logically valid the thinking is.

Figure 9: Prompt used to evaluate reasoning quality for Observation 2.

USER You are a PAIRWISE key-step judge.

Goal: Given a question, the full reasoning trajectory, and its predicted answer, decide which candidate step (i or j) more causally increases the likelihood of arriving at the given predicted answer.

VALID_IDS = {valid_indices}

Inputs: - Question: {question} - Full reasoning trajectory SON array of objects {{id, text}}): {steps_json} - Predicted answer: {predicted_answer} - Compare: i = {i}, j = {3}

Decision rules: - Judge only by causal contribution toward the *predicted* answer within the provided steps. - Prefer the step that adds or applies a decisive constraint, calculation, elimination, or conclusion that moves the reasoning closer to (or locks in) the predicted answer. - Do not infer facts or use outside knowledge. Use VALID_IDS only.

Output (STRICT JSON; no extra text): {{"winner": "i" | "j" | "TIE"}}

Figure 10: Prompt used to evaulate pairwise comparison for the impactful reasoning steps in Observation 3.

14

==================================================
 PAGE 15 
==================================================

Preprint

Let x8 + 3x4 — 4 = p,(x)p2(x) ... p(x), where each non-constant polynomial p;(x) is monic with

stion: Seer integer coefficients, and cannot be factored further over the integers. Compute p;(1) + p2(1) +--+ px(1).

Reasoning:

40.15 To solvey the problem, we need to Factor the Polynomial (x8 + 3x4 - 4) wto ivveducible factors over the integers and then evaluate the Sum of the values of these factors at (x = 1).

C1: +0. (0) Let’s start by Factoring the polynomial.

(ten heWA) we can use a Substitution to make the polynomial easier to factor.

Ges) bet (y= x*). BD PR SSSINEIS) Then the polynomial becomes (y? + 3y—4).

We can factor this quadratic Polynomial as follows: y* + 3y — 4 = (y—1)(y + 4). Substituting back (y = x*), we get: x8 + 3x4 — 4 = (x4 —1)(x* 4+ 4). Next, we need to factor (x* — 1) and (x* + 4) further. The polynomial (x — 1) can be factored as: x* — 1 = (x2 —1)(x2 +1) = (x —1)(x +1) (x? + 1). Rein ik3) The Polynomial (x + 4) can be factored using the Sophie Germain identity: x4 + 4 = (x? + 2x + 2)(x? — 2x + 2).

These factors ave all ivveducible over the integers.

Now, we need to evaluate each factor at (x = 1) and sum the results: p,(1) =1—1=0,p,(1) =1+1=2, p3(1) = 12 +1 =2,p,(1) = 12 +2-14+2=5,ps(1) = 12-2-14+2=1.

Ge So, the sumiss0+24+24+54+1=10.

Cy: 0.00

Figure 11: Example trajectory from Qwen2.5-Math-7B for a polynomial factorization problem. The model tackles the 8th-degree polynomial by reducing it to a quadratic form, then applying systematic factorization to break it down into irreducible integer-coefficient components. The pivotal moment occurs at step hg, where the model executes the core factorization. By successfully factoring the simplified quadratic expression y? + 3y — 4 and subsequently substituting «* back in for y, the model achieves the central algebraic decomposition of the original polynomial into two more tractable factors (x+ — 1 and x* + 4). This step represents the main breakthrough required to solve the problem, and the corresponding confidence gain (Cg = +1.08) indicates the model’s recognition that the most significant hurdle in the factorization process has been overcome.

Question: If f(x) = ax* — bx” + x +5 and f(—3) = 2, then what is the value of f(3)? Reasoning:

GAs) we have polynomial f(x) = ax* — bx? +x45.

we vnow f(—3) = 2 we need f(3).

we don’t know a, b.

But maybe symmetry? Let’s compute f (—3) expression: q - (-—3)* —b- (-3)? +(-3)+5 = 81la—9b—-3+5=81a—9b+2.

Set equal to 2: 81a — 9b + 2 = 2 =>81a — 9b = 0 => divide 4: 9a —b = 0 => b = Ya.

now f(3) =a-+34*-—b-374+34+5=8la—-9b+8.

Substitue b = 9a: 81a —9- (9a) +8 = Bla— 81a+8=8.

So answer 8.

Figure 12: Example trajectory from GPT-OSS-20B for a polynomial symmetry problem. The problem appears ostensibly unsolvable due to the unknown coefficients a and b. The critical insight emerges across steps hs and hg, where the model leverages the inherent symmetry of the function’s even-powered terms (ax*, —bx?) and utilizes the given condition f(—3) = 2. By evaluating the expression for f(—3) and equating it to 2, the model uncovers the essential relationship between the unknown coefficients (b = 9a). This discovery is the pivotal moment that unlocks the entire problem, as it enables the cancellation of the unknown terms in the subsequent calculation of

f(3).

15

==================================================
 PAGE 16 
==================================================

Preprint

Question: The sum of 27 consecutive positive integers is 37. What is their median?

Reasoning:

we weed to Find 27 consecutive positive integers whose sum is 37.

37 = 2187. Sum of 27 consecutive integers: if they ave q,a+1,...,a + 26. sam = 274+ (0+ 1 +++ 26) = 27a + 22” = 270 4.351 Because sum of 0 to 26 = = = 351.

=) So 27a + 351 = 2187.

(Prenays;}) Solve: 27a = 2187 — 351 = 1826. (Pees) 1836/27 =? 27 - 68 = 1836. So the numbers ave 68 to 44 inclusive,

C44: 0.00 Median of 27 numbers is the I4* number (since 27 odd). Cy2: 0.00 Starting at 68, (4* wumber is 63 + 13 = Bl.

C43: 0.00 So median is 81.

Figure 13: Example trajectory from GPT-OSS-20B for a consecutive integer median problem. The initial phase of this problem involves correctly establishing an algebraic equation for the sum of the integers: 27a + 351 = 2187. The pivotal moment is a two-step process spanning h7 and hg. In hz, the model transitions from algebraic formulation to the decisive computation to solve for the first integer, a, by successfully isolating the term 27a. This is immediately followed by the critical execution in hg, where the actual division is performed to find the explicit value of a. Securing the value of a is the primary breakthrough, as it provides the key to determining all numbers in the sequence and thus the median.

Kathy needs money for her trip to Europe. If she has 300 US dollars in the bank but wants to withdraw half of it in British pounds and half of it in euros, how many more euros than pounds will she have? Assume 1 pound = 1.64 USD and 1 euro = 1.32 USD, and round to the nearest whole number.

Question:

Reasoning:

(Peas Eli) we need to compute: kathy has 300 USD.

She wants to withdraw half of it in British Pounds and half in euros. (Pres hVAy) So she withdraws Ibo worth of Pounds, and Ibo USD worth of euros. Convert to amounts in each currency: pounds = (50/164 = ? Euvos = (50/I,32 = ? Then find differences euros - pounds. Round to nearest whole number, (OPSES INT) Let’s compute.

(50/1.64 = 91.4-63414-63414-634? Let's compute precisely: 1.64 - 90 = 147.6, vemainder 2.4, 2.4/1.64 = 4634.

(6 1) 23) So 41.4634 pounds, Co:

Sia) (50/1.32 = 113,63636363632 Let's compute: 1.32 + 113 = 144.16, vemaindey 0.84, 0.84/132 = 0.63636.

C49: 0.00 So 13,6364 euros. C44: 0.00 Difference: 13,6364 - 41.4634 = 22.1730. C42: 0.00 Round to nearest whole number: 22.

C43: 0.00 So answer: 22 move euros than Pounds,

Figure 14: Example trajectory from GPT-OSS-20B for a currency exchange problem. This reasoning trajectory features two pivotal moments. First, step h4 serves as a critical planning phase, where the model correctly formulates the computational roadmap required for the solution: two currency conversions via division, followed by a subtraction. This demonstrates a comprehensive understanding of the problem’s logic. The second, more significant pivotal moment occurs at the execution phase in step h7, where the model accurately performs the first of the two required divisions. Successfully clearing this key computational hurdle provides the model with high confidence (C7 = +5.81) that its strategy is effective and the path to the final answer is now clear.

16