Title: MMTutorBench: The First Multimodal Benchmark for AI Math Tutoring
Authors: Tengchao Yang, Sichen Guo, Mengzhao Jia, Jiaming Su, Yuanyang Liu, Zhihan Zhang, Meng Jiang
Date: 2025-10-27
URL: http://arxiv.org/abs/2510.23477v1

================================================================================


==================================================
 PAGE 1 
==================================================

arX1v:2510.23477v1 [cs.CL] 27 Oct 2025

MMTutorBench: The First Multimodal Benchmark for AI Math Tutoring

Tengchao Yang!*, Sichen Guo!*, Mengzhao Jia’, Jiaming Su’, Yuanyang Liu*, Zhihan Zhang!, Meng Jiang!’ ‘University of Notre Dame, ?Fudan University, 3Nanjing University of Posts and Telecommunications {tyang7, sguo2, mjia2, zzhang23, mjiang2}@nd.edu

Abstract

Effective math tutoring requires not only solv- ing problems but also diagnosing students’ dif- ficulties and guiding them step by step. While multimodal large language models (MLLMs) show promise, existing benchmarks largely overlook these tutoring skills. We introduce MMTutorBench, the first benchmark for AI math tutoring, consisting of 685 problems built around pedagogically significant key- steps. Each problem is paired with problem- specific rubrics that enable fine-grained eval- uation across six dimensions, and structured into three tasks—Insight Discovery, Operation Formulation, and Operation Execution. We evaluate 12 leading MLLMs and find clear per- formance gaps between proprietary and open- source systems, substantial room compared to human tutors, and consistent trends across input variants: OCR pipelines degrade tutoring qual- ity, few-shot prompting yields limited gains, and our rubric-based LLM-as-a-Judge proves highly reliable. These results highlight both the difficulty and diagnostic value of MMTu- torBench for advancing AI tutoring.

1 Introduction

Math tutoring is one of the most important pillars of K-12 education. Many children either lack proper guidance in learning mathematics or receive inef- fective support. Psychology research shows that such experiences can lead to “math anxiety.” In mild cases, this anxiety causes children to lose con- fidence in learning math; in more severe cases, it dampens their motivation to learn knowledge and skills more broadly (Wigfield and Meece, 1988; Ashcraft, 2002; Barroso et al., 2021). Studies fur- ther reveal that parents themselves often experi- ence anxiety when helping their children with math, and math-anxious parents can unintentionally un- dermine their children’s performance, which can

“Equal contribution. "Corresponding author.

create an unconstructive cycle for children’s math learning (Oh et al., 2022). Can AI assist with math tutoring? Being an ef- fective math tutor is non-trivial. Imagine a child working on a problem but getting stuck or mak- ing mistakes. For a human or an intelligent sys- tem to help effectively, it must have at least five key abilities. First, it needs to “see” the problem clearly, recognizing what is being asked. Second, it must understand the problem, apply knowledge, and use chain-of-thought reasoning to solve it cor- rectly. Third, and more importantly, it should in- terpret why the child is struggling by analyzing the context of the child’s problem-solving process and identifying the core concepts or ideas that need clarification. Fourth, it should then clarify what mathematical operation or method connects to that concept or idea. Finally, it should provide guidance on how to take the next concrete step, enabling the child to continue independently, rather than simply revealing the full solution. Apparently, such an intelligent system would need to be a multimodal large language model (MLLM), and benchmarking is the primary way to evaluate its abilities. For the first two abilities, there already exist related benchmarks. For exam- ple, HME100K (Yuan et al., 2022), OCRBench (Fu et al., 2024), and MathWriting (Gervais et al., 2025) can evaluate an MLLM’s capacity to extract hand- written text (including math formulas) from images. Math-Vision (Wang et al., 2024a), MM-Math (Sun et al., 2024), and others can assess a model’s ability to solve math problems at various levels. However, when we focus on the three core tasks of AI math tutoring, namely, identifying the key insights, key operations, and next steps that provide effective support within the context of a child’s problem- solving process, such benchmarks are still missing. Filling this gap is essential for enabling AI to de- liver truly effective math tutoring. We present MMTutorBench, the first multimodal

==================================================
 PAGE 2 
==================================================

Handwritten Mathematical Expression Recognition

Handwritten Expression

Digital Expression

Input: Output:

ANS yt) ANG)

Ai rN(t)

Input: Math Problem | Output: Solution |

\ \ \ \ \ \ \ \ p = i A: Since D is the midpoint Q: BC = 1/2 AB, D is the | di 1 midpoint of ACand DC = Gi, eels, Ne-aein, 3cm. What is the length of ' \ \ \ 1 \ \ \ \

AB?

Furthermore,since BC=1/2 AB, BC=1/3AC=1/3x6=2cm, AB = 2BC = 2x2 = 4cm.

Answer: 4cm

(a) Existing Benchmarks

The left side of the equation, “In(x) * eX(In(x))’,

in the form “A * e*A’, where

is structured

‘A’ represents ‘“In(x). This structure is the specific requirement for applying its inverse function.

Input: Handwritten Math Problem Solving Process

Q: I've rewritten the equation to get “In(x) * e4(In(x)) =

In(12)°. It seems to be in a special form now,

but I'm not sure how this helps me solve for x. What should | do next?

! ! ! ! ! ! ! =y t) Ok ~ 1 oe. Mathematica Problem Solving

Output: Structured TutoringResponse =| Structured Output: Structured TutoringResponse =| Response

To isolate the term “In(x)’, Applying the function results apply the Lambert W in “W(In(x) * eA(In(x))) = function, the inverse of Wi(In(12)). The left side simplifies “f(A) = A * eA’, to both ( ~ to “In(x)’ based on the definition ea sides of the equation. ~ of the inverse function. The

ee pourelion is “In(x) = Ee @ ) Formulation |

WiIn(12)) (b) MMTutorBench

Execution |

Figure |: (a) Existing benchmarks usually target a single perspective, such as handwritten expression recognition or problem solving, which is insufficient for evaluating tutoring ability in real educational settings. (b) An example from MMTutorBench: we model the tutoring process in realistic classroom scenarios by taking a student’s handwritten solution attempt and help-seeking question as input. The tutoring response is structured along three dimensions: Insight, Formulation, and Execution. We emphasize some key guidance in bold for illustration.

benchmark for AI math tutoring. It evaluates MLLMs across diverse mathematical domains and education levels, comprising 685 problems cen- tered on pedagogically significant key-steps where students often struggle. Each problem includes three tasks—lInsight Discovery, Operation Formu- lation, and Operation Execution (Figure 1)—re- flecting the stepwise nature of tutoring. Eval- uation follows a rubric-guided framework scor- ing six fine-grained dimensions to ensure compre- hensive assessment. We benchmark 12 leading MLLMs, revealing clear performance stratification between proprietary and open-source models and across tutoring-specific aspects. Beyond overall scores, we analyze input configurations: OCR-first pipelines degrade performance by losing spatial and diagrammatic cues, while few-shot prompting yields limited, model-dependent gains. Our rubric- based LLM-as-a-Judge also shows high inter-judge agreement, confirming evaluation reliability.

2 Related Work

Our work is situated at the intersection of two ac- tive research areas: the application of Large Lan- guage Models (LLMs) in math tutoring and the development of multimodal mathematical reason- ing capabilities. We review relevant literature in both domains to contextualize our contribution.

2.1 LLMs in Math Tutoring

Recent research has explored Large Language Mod- els (LLMs) as scalable, personalized math tutors,

primarily focusing on text-based dialogues. Stud- ies have trained models to generate effective re- sponses (Scarlatos et al., 2025) and predict tutor strategies (Ikram et al., 2025). The focus has also extended to evaluation, with systems like Math- TutorBench (Macina et al., 2025) using reward models to assess tutors on dimensions such as sub- ject expertise and student understanding, while other work has used LLMs as evaluators for hu- man tutors (Thomas et al., 2025). However, this text-centric paradigm overlooks critical real-world complexities. Existing multimodal systems have centered on affective dimensions, such as student emotion (Kar et al., 2025), rather than on the in- terpretation of visual mathematical content. Fur- thermore, studies confirm that an LLM’s problem- solving proficiency does not equate to effective tutoring (Gupta et al., 2025), and even state-of- the-art models remain prone to subtle reasoning errors (Zhang and Graf, 2025). To address the significant gap in visual-mathematical interpreta- tion, MMTutorBench shifts the focus from purely textual dialogues to the multimodal task of inter- preting a student’s handwritten solution steps to provide effective feedback.

2.2 Multimodal Math Reasoning Benchmarks

In parallel, the field of multimodal mathematical reasoning has advanced through key benchmarks designed for visually-presented problems. Math- Vista (Lu et al., 2024) first establishes a foun- dational standard for comprehensive, reasoning-

==================================================
 PAGE 3 
==================================================

centric evaluation. MATH-Vision (Wang et al., 2024b) enhances problem difficulty and diversity by drawing from real math competitions, while MathVerse (Zhang et al., 2024) probes the depth of visual understanding by presenting problems in multiple variations. Shifting the focus from outcomes to the reasoning process itself, We- Math (Qiao et al., 2024) pioneers fine-grained metrics for assessing principles like knowledge acquisition and generalization. However, these benchmarks are united by their singular focus on problem-solving. In contrast, MMTutorBench re- defines the evaluation by assessing a model’s ability to act as a tutor, a task centered on interpreting a student’s incomplete handwritten intermediate steps to provide context-aware, scaffolded feed- back.

3 > MMrtTutorBench

MMTutorBench is a comprehensive benchmark consisting of 685 carefully curated samples from real-world educational settings, designed to eval- uate the tutoring capabilities of MLLMs. In each sample, the model acts as a math tutor, interpret- ing students’ handwritten solutions and generating responses to guide them through challenging steps. To construct these scenarios, we collect ed- ucational video frames and student-posed ques- tions to simulate authentic handwritten problem- solving and help-seeking processes (§ 3.1). We then decompose the tutoring objective into three task dimensions—Insight, Formulation, and Exe- cution—following Pélya’s problem-solving princi- ple (Schoenfeld, 1987) (§ 3.2). Finally, we design a rubric-guided evaluation framework that employs problem-specific rubrics for fine-grained, multi- perspective assessment of MLLM outputs (§ 3.3). Comprehensive statistics are provided in Table 1 and Appendix D.

3.1 Problem Collection

Video Selection. Mathematics educational videos that visually capture handwritten problem- solving processes with step-by-step explanations provide a natural foundation for constructing MM TutorBench. To this end, we curate a corpus of 276 high-quality instructional videos drawn from 11 mathematics-focused YouTube channels!. The collection spans diverse mathematical domains (e.g., Algebra, Calculus) and educational stages

‘https: //youtube. com.

Statistic Number Total Problems 685 Total Images 1,370

Images per Problem (1 / 2 / >3) 363 / 185 / 137

Question Total Words 207,418 Total / Unique Tokens 294,099 / 1,157 Avg. / Max. / Min. Tokens 429.34 / 463 / 399

Reference Answer Insight / OpForm. / OpExec. / Total 23,529 / 14,075 / 21,688 / 59,292 36,651 / 20,144 / 43,309 / 100,104 1,552 / 1,169 /115/ 2,053

Total Words Total Tokens Unique Tokens

Avg. Tokens 53.5/29.4/63.2/ 146.1 Max. Tokens 123/89/192/ 404 Min. Tokens 21/8/13/42 Rubrics Total Words 235,569

Total / Unique Tokens Avg. / Max. / Min. Tokens

328,948 / 2,118 446.94 / 624 / 336

Table 1: Statistics of MMTutorBench. The token num- ber is counted by GPT-40 tokenizer. Insight, OpForm., OpExec. are abbreviations for Insight Discovery, Operation Formulation, Operation Execution.

ranging from junior and senior high school to university level.

Key-step Identification. Since mathematical problem solving involves multiple intermediate steps, we focus on the pedagogically critical ones—key-steps, where learners often face confu- sion or require deeper reasoning. These typically involve applying a core theorem (e.g., Pythagorean theorem) or executing a pivotal algebraic operation (e.g., polynomial factoring). To identify them in tutoring videos, we use Gemini-2.5-Pro (Comanici et al., 2025) to detect key-step timestamps, extract corresponding frames , and conduct manual quality checks. Further details appear in Appendix A.1.

Context Reconstruction. Educational videos are inherently dynamic (e.g., camera movement, page turning), which often causes crucial infor- mation—such as the problem statement or earlier steps—to move outside the frame. Thus, a sin- gle key-step frame may lack the broader context needed for comprehension. We first detect scene changes and extract representative frames. Human annotators then refine these frames by removing redundancy and filling gaps to ensure coherent con- text (details in Appendix A.2). Based on this con- textualized representation, we then construct a tu- toring question that simulates the inquiry a student would typically pose upon encountering difficulty at the key-step.

==================================================
 PAGE 4 
==================================================

y Problem Collection

=: Video 6 > 3 Selection g q Tutoring Insight Task Design Discovery Reference The target expression is $x*6$, which es Answer can be expressed as the product of the Curation two expressions: $x6 = x2 \\cdot x4$. This is because adding the \\cdot x4$. exponents (2 + 4) gives the desired exponent of 6. Rinsight Evaluation Metric Does the response identify $x*6$ can be expressed as the product of . $x2$ and $x4$ and why? Rubric Construction

Formulation

Substitute the derived expressions for $x42$ (which is $2-2x$) and $x4$ (which is $12-16x$) into the product $x*2

Does the response explicitly propose a specific, valid and optimal mathematical operation to solve the student's problem? (i.e., multiplying the expressions for $x*2$ and $x4$.)

Student Question: | have found the expressions for $x42$ and $x*4$. How do l use these to find the value of $x*6$? —_

Context Reconstruction

Key-step Identification

Operation Execution

Operation |

The calculation is $x*6 = (2 - 2x)(12 - 16x)$. Expanding this product yields $24 - 32x - 24x + 32x42§, which simplifies to $24 - 56x + 32x42$.

R form Wear

Does the response provide sufficiently clear execution guidance or initial steps for the proposed key operation, $(2 - 2x)(12 - 16x)$, rather than just giving its name?

Figure 2: The data curation pipeline of MMTutorBench. We start by collecting problems including both images and questions. The model are instructed to fulfill 3 tutoring tasks for the input problem. The generated response are evaluated with carefully designed problem specific rubrics.

3.2 Tutoring Task Design

With the specified visual and question inputs, we design tutoring-centered tasks that specify how models should respond. Rather than providing com- plete solutions, the tasks are structured to guide learners step by step, thereby cultivating transfer- able problem-solving skills. Inspired by Pélya’s problem-solving methodology (Schoenfeld, 1987), which frames reasoning as a staged process, includ- ing understanding the problem, devising a plan, and carrying out the plan, our benchmark operational- izes each stage at the level of a key-step through three tasks:

[Insight Discovery] demonstrates the “why”: the core principle or observation needed to make progress. It aims to help the student understand the underlying concept rather than only memorizing a procedure.

[Operation Formulation] clarifies the “what”: the specific mathematical operation or concept that should be applied based on the key insight.

[Operation Execution] explains the “how”: the concrete execution of the prescribed operation, showing the immediate next step in the calculation without revealing the entire solution.

At inference, the tutor model receives the contextu- alized visuals, the student’s question, and the task instructions, and completes the tasks sequentially (full prompt in Appendix B).

3.3. Evaluation Metric

Evaluating tutoring responses is challenging be- cause the task is open-ended: there is no single “correct” answer that can be matched by accuracy or n-gram overlap. Traditional metrics such as BLEU (Papineni et al., 2002) are thus inadequate. LLM-as-a-Judge methods offer a promising alter- native, but naively applied they risk introducing bias and inconsistency (Ye et al., 2024). To address this, we adopt a rubric-guided LLM-as-a-Judge framework, inspired by BiGGenBench (Kim et al., 2025). The key idea is to anchor the evaluation of each sample to a problem-specific rubric, rather than relying on generic criteria.

Reference Answer Curation. For each key-step sample we derive reference answers from the in- structor’s explanation in the post-key-step content of the video. We deliberately extract only the con- tent relevant to the immediate next step to ensure the evaluation focuses on the current tutoring step rather than the full solution. Based on this focused content, we construct three reference answers by human annotation and denote them as Rinsight for Insight Discovery, Rgorm for Operation Formula- tion, and Rexec for Operation Execution.

Rubric Generation. With the reference answers, we define six task-specific rubric dimensions. The first two, Brevity and Coherence, capture general qualities of effective instructional text. The next three, Insight Discovery, Operation Formulation, and Operation Execution, correspond directly to

==================================================
 PAGE 5 
==================================================

Category Dimension Evaluation Criteria (Condensed) General Brevity Assesses whether the response is concise yet sufficient, avoid- ing redundancy while maintaining coverage comparable to the reference. Coherence Assesses whether the response is logically consistent, factually accurate, and free of contradictions, relative to the reference. Insight Discovery Examines whether the response identifies the key structure or . observation required at this stage, consistent with Rinsicnt- Specific q g insight

Operation Formulation

Evaluates whether the response proposes the appropriate next conceptual operation, as indicated by Riorm.

Operation Execution

Evaluates whether the response correctly and transparently performs the intended operation, as defined in Rexec.

Solution Scope Control

Checks whether the response remains focused on the current step, without advancing beyond Rinsight, Rform, Rexec-

Table 2: Six-dimensional rubric for evaluating tutoring responses. Each dimension is operationalized relative to the

step-specific reference answers Rinsignt, Rform, Rexec-

the structured tasks required by our benchmark. The final dimension, Solution Scope Control, penal- izes responses that provide the full solution instead of stepwise tutoring. A detailed explanation of each dimension and its scoring criteria is provided in Table 2. The judge model evaluates candidate responses strictly against this rubric, rather than comparing them to references in a free-form way. This decomposition reduces the cognitive load on the judge model, improves consistency, and enables fine-grained assessment of both solution correct- ness and pedagogical effectiveness. The complete rubric is detailed in Table 2, with implementation details provided in Appendix A.3.

4 Experiments

We evaluate 12 leading MLLMs on our MMTu- torBench to assess their current capabilities in multimodal tutoring, study the impact of vari- ous input configurations through ablation, vali- date our LLM-as-a-Judge evaluation framework, and analyze the primary failure modes of the top- performing model.

4.1 Experimental Setup

To comprehensively evaluate our benchmark, we select 12 MLLMs, which span both proprietary and open-source models. Our evaluation suite includes 5 proprietary models: GPT-5 (OpenAI, 2025b), GPT-40 (OpenAI, 2024), Gemini-2.5-Pro (Co- manici et al., 2025), Gemini-2.0-Flash, and GPT- 03-2025-04-16. Additionally, we assess 9 leading

open-source models: Qwen2.5-VL (7B, 72B) (Bai et al., 2025), InternVL3.5 (8B, 38B) (Wang et al., 2025), Gemma3-27B-it (Kamath et al., 2025), GLM-4.1V-9B-thinking (Hong et al., 2025), and MiMo-VL-7B (Xia et al., 2025). For all experi- ments, we employ a standardized prompt, which is detailed in Appendix B, to ensure a fair com- parison. Unless otherwise specified, our default experimental setting is zero-shot, where models are provided only with the task instruction and the relevant images, without any in-context examples or student query. We assess responses using the rubric in Table 2, where each of the six criteria re- ceives a binary score (0 or 1) for a maximum total score of 6.

4.2 Main Results

Table 3 summarizes the comprehensive evaluation results for all 12 models on MMTutorBench under the default setting. Our analysis of this data yields several key insights into the current capabilities and limitations of MLLMs on this challenging task.

A clear performance gap remains between pro- prietary and open-source models. As shown in Table 3, there is a clear distinction in perfor- mance between the two model categories. The lead- ing proprietary model, Gemini-2.5-Pro, achieves an average score of 4.77. In contrast, the top- performing open-source model, Qwen2.5-VL-72B, scored 3.45. This substantial gap of over 1.3 points highlights that state-of-the-art proprietary systems still hold a considerable advantage in tackling the

==================================================
 PAGE 6 
==================================================

Model Avg. | Insight OpForm. OpExec. Scope Brevity Coherence Proprietary Models Gemini-2.5-Pro 4.77 0.80 0.74 0.74 0.71 0.80 0.98 GPT-5 4.41 0.77 0.71 0.72 0.38 0.85 0.98 GPT-03 4.03 0.70 0.67 0.67 0.29 0.73 0.97 Gemini-2.0-Flash | 3.83 0.55 0.58 0.62 0.45 0.75 0.87 GPT-40 3.23 0.50 0.47 0.48 0.30 0.66 0.81 Open-Source Models Qwen?2.5-VL-72B | 3.45 0.55 0.52 0.58 0.33 0.59 0.88 InternVL3.5-38B_ | 3.30 0.53 0.50 0.56 0.23 0.57 0.89 Intern VL3.5-8B 3.19 0.43 0.45 0.50 0.27 0.68 0.86 Gemma-3-27B 2.93 0.38 0.38 0.39 0.36 0.68 0.74 MiMo-VL-7B 2.75 0.51 0.46 0.48 0.26 0.34 0.72 Qwen2.5-VL-7B | 2.71 0.32 0.29 0.32 0.36 0.66 0.76 GLM-4V-9B 2.58 0.54 0.50 0.54 0.11 0.10 0.77

Table 3: Performance comparison of various models on our MMTutorBench. We report the average score (Avg.) and a detailed breakdown across six dimensions in our rubric. Column headers are abbreviations for: Insight Discovery, Operation Formulation, Operation Execution, Solution Scope Control, Brevity, and Coherence. For brevity, these dimension names will be abbreviated in subsequent tables and figures. The best

results in each column are highlighted in bold. complex, multi-faceted reasoning required by our benchmark.

All models show a clear gap from human level. To establish an upper bound for performance, we evaluated human expert responses on a subset of the data, as detailed in Table 4. The average hu- man score reached 5.85, demonstrating a high stan- dard of pedagogical quality. Even the most capable model in our evaluation, Gemini-2.5-Pro (4.77), remains more than a full point below this human baseline. This gap underscores the profound diffi- culty of the task and indicates that current MLLMs, despite their advancements, have not yet mastered the nuanced skills required for effective multimodal tutoring.

Tutoring Mode struggles with scope control. Intriguingly, models designed for specific educa- tional scenarios do not necessarily excel on our benchmark. As shown in Table 4, the GPT-4o Study Mode (OpenAI, 2025a), tailored for learn- ing applications, achieves an average score of 3.15, comparable to the standard GPT-40’s 3.21. A closer look at the score breakdown reveals a critical trade- off: while the study mode may show competence in identifying insights (Insight: 0.62 vs. 0.53), it exhibits a severe deficiency in managing the an- swer’s boundaries, scoring only 0.11 in Solution Scope Control. This failure to adhere to the prob- lem’s scope while attempting to be more explana- tory demonstrates the benchmark’s capacity to test

Model Avg. Insight OpForm. OpExec. Scope Brevity Coh. Human 5.85 0.97 0.97 0.97 0.97 0.98 0.98 GPT-4o0 3.21 0.53 0.45 0.51 0.29 0.62 0.80 GPT-Study 3.15 0.62 0.47 0.53 O11 O51 0.91

Table 4: Performance comparison between human, GPT Study Mode, and GPT-40 on a 10% subset of MMTu- torBench (66 samples). Coh. denotes Coherence. not just correctness, but also crucial pedagogical skills like conciseness and focus. The poor perfor- mance of this specialized mode further validates the challenging and comprehensive nature of MM- TutorBench.

4.3 Ablation Study on Input Variants

Impact of Few-Shot Prompts We first evalu- ate the models’ in-context learning capabilities by comparing their performance in zero-shot, 1-shot, and 3-shot settings. As shown in Figure 3, the in- clusion of few-shot examples yields only marginal and model-dependent performance gains. For in- stance, the top-performing model, Gemini-2.5-Pro, demonstrates a modest improvement from 4.77 in the zero-shot setting to 4.94 in the 3-shot setting. This suggests that highly capable models can effec- tively leverage in-context examples to better align their responses with the desired pedagogical style. However, this trend is not universal. The perfor- mance of GPT-4o0, for example, slightly decreases from 3.23 (zero-shot) to 3.11 (1-shot), indicating that for certain models, few-shot examples might inadvertently act as a constraint rather than a use-

==================================================
 PAGE 7 
==================================================

5 With Query 3-Shot 1-Shot Zero-Shot OCR-Text ¥ 4 63 y "2 1 0 ) be) Ke) re) i x « aS A . 1" & ale ee xv wv x Os oo™ et ve on a

Figure 3: Performance comparison of various models across five distinct input variants. The variants include: (a) Zero-Shot, where only the images is provided; (b) With Query, which supplements the images with a corresponding textual student query; (c) OCR-Text, a pipeline approach where text is first extracted from the images via an OCR model and then fed to the language model; (d) 1-Shot and (e) 3-Shot, which provide one and three in-context examples, respectively. The results highlight the significant performance boost from includ- ing student queries and the critical limitations of the OCR-based pipeline approach.

ful guide. This variability suggests that while in- context learning can offer a slight advantage for state-of-the-art models, the foundational reason- ing capabilities of the model remain the dominant factor for success on our benchmark.

Impact of Student Queries To assess how tex- tual context influences multimodal reasoning, we compare model performance under two conditions: with only the images as input (Zero-Shot) versus supplementing the image with a textual student query. The results reveal a universal and substan- tial performance improvement across all evaluated models upon the inclusion of a student query. The gains are significant, with score increases ranging from 0.41 points for Gemini-2.5-Pro (4.77 to 5.18) to a remarkable 0.99 points for Qwen2.5-VL-7B (2.71 to 3.70). This strong, consistent trend sug- gests that the textual query serves as a powerful focusing mechanism. It helps models ground their visual analysis and precisely identify the student’s point of confusion, thereby bypassing the more ambiguous and error-prone task of inferring the problem from visual context alone. This finding underscores the critical role of explicit, text-based cues in enabling effective multimodal tutoring.

Impact of Modality: Image vs. OCR-Text  Fi- nally, to investigate the importance of direct vi- sual processing, we compared the end-to-end mul- timodal approach with a pipeline method. In the lat- ter, an OCR model, MiniCPM4.1-8B(Team, 2025), first extracts text from the image, which is then

processed by a large language model. This pipeline approach leads to a significant performance degra- dation across most models, confirming that di- rect visual analysis is indispensable. For example, the score of Gemini-2.5-Pro dropped from 4.77 (Zero-Shot) to 4.16 when relying solely on OCR- extracted text. This performance loss indicates that critical information is lost during the OCR pro- cess. Semantically crucial visual cues—such as the spatial layout of equations, diagrams, and non- textual symbols—are inadequately captured in a text-only representation. This finding validates that end-to-end visual understanding, rather than rea- soning over extracted text, is essential for genuine multimodal comprehension in our benchmark.

4.4 Rubrics Effectiveness

As established in our methodology (Section 3.3), the complex nature of our benchmark necessitates an evaluation approach capable of assessing tu- toring effectiveness and logical correctness. Con- sequently, we adopt a rubric-based methodology using an LLM-as-a-Judge. This section provides a rigorous validation of this chosen approach, focus- ing on two key aspects: its correlation with human judgment (validity) and its consistency across dif- ferent evaluators (reliability). To validate our methodology, we first bench- mark it against human expert scores. As shown in Table 6, our rubric-based evaluation strongly corre- lates with human judgment (Pearson’s r = 0.725), significantly outperforming traditional NLP met- rics and thus confirming its validity. We then establish the rubric’s reliability by using two distinct models (GPT-04-mini and Qwen3-3@B-A3B-Instruct-2507 (Yang et al., 2025)) to perform an inter-judge analysis. The scores demonstrated exceptionally high agreement, with a Pearson correlation exceeding 0.98 across the dataset (visualized in Appendix C). This high degree of concordance, exemplified by nearly iden- tical scores for models like GPT-5 (4.41 vs. 4.40), confirms that our evaluation is robust and mini- mizes judge-specific bias, ensuring the objectivity of our reported results.

4.5 Error Analysis

To understand the primary failure modes of the model, we conduct a detailed error analysis on the top-performing model, Gemini-2.5-Pro, by catego- rizing the instances where the model scored zero across our six evaluation dimensions. Figure 4

==================================================
 PAGE 8 
==================================================

Model Avg. Insight OpForm. OpExec. Scope Brevity Coherence Gemini-2.5-Pro —4.77/4.87 0.80/0.80 0.74/0.74 0.74/0.74 0.71/0.71 0.80/0.93 0.98/0.94 GPT-5 4.41/4.40 0.77/0.72 0.71/0.68 0.72/0.68 0.38/0.44 0.85/0.93 0.98/0.94 InternVL3.5-8B = 3.19/3.10 0.43/0.43 0.45/0.40 0.50/0.48 0.27/0.29 0.68/0.80 0.86/0.74 MiMo-VL-7B-RL 2.75/2.78 0.51/0.46 0.46/0.44 0.48/0.46 0.26/0.26 0.34/0.59 0.72/0.58

Table 5: Inter-judge reliability analysis on four representative models. Scores are presented in the format GPT-04-

mini / Qwen3-30B-A3B-Instruct-2507.

Metric Spearman (p) Pearson (r) BERTScore 0.230 0.219 BLEU 0.233 0.267 ROUGE-1 0.380 0.493 ROUGE-2 0.375 0.391 ROUGE-L 0.341 0.386 Ours 0.652 0.725

Table 6: Correlation coefficients of various metrics with human expert scores. The highest scores in each cate- gory are shown in bold.

100

a M8 Zero Score

sof "= ~Non-Zero Score

60

40

20

Percentage (%)

Insight OpForm. OpExec.

Scope Dimensions

Brevity Coherence

Figure 4: Error distribution for the top-performing model, Gemini-2.5-Pro. The chart displays the per- centage of samples that received a score of zero in each of our six evaluation dimensions.

presents the proportion of samples that failed in each dimension. As illustrated, the most significant challenge for the model lies in Solution Scope Control, with nearly one-third (29.34%) of its responses failing to adhere to the required scope of the solution. This is closely followed by failures in Operation Execution (25.69%) and Operation Formulation (25.55%). These three dimensions collectively in- dicate that while the model may identify a path forward, it struggles profoundly with correctly ex- ecuting the necessary steps and constraining its output to the appropriate level of detail, often pro- viding overly complex or irrelevant information. Furthermore, the model exhibits considerable weaknesses in Brevity (20.29%) and Insight Dis- covery (19.56%). This suggests that in about one- fifth of cases, the model either fails to produce a concise answer or misses the core insight required

to solve the problem efficiently. These issues often compound the problems with operational control, leading to responses that are both incorrect and verbose. A noteworthy finding, however, is the model’s exceptional performance in Coherence. With a fail- ure rate of only 2.34%, the model’s outputs are al- most always logically structured, fluent, and easy to follow. This reveals a critical disparity: the model has mastered linguistic and structural coherence, but still lacks the deeper reasoning and self-control capabilities required for precise operational execu- tion and scope management. The outputs are often well-formed but substantively flawed.

5 Conclusion

We introduce MMTutorBench, a comprehensive benchmark for evaluating Multimodal Large Lan- guage Models (MLLMs) on mathematical tutoring tasks. Our evaluation of 12 leading models reveals a significant performance gap between proprietary and open-source systems, with all models falling substantially short of human expert performance. We also show that direct visual grounding is in- dispensable, as text-only inputs are insufficient for effective tutoring. Furthermore, our findings indi- cate that while most models possess foundational visual understanding and problem-solving capabili- ties, they struggle to grasp the pedagogical concept of tutoring and often fail to appropriately control the scope of their guidance.

Limitations

We acknowledge two primary limitations. First, our benchmark evaluates single-turn, immediate feed- back rather than the longitudinal effectiveness of a tutoring strategy over multiple sessions. Second, its scope is confined to English-language mathemat- ics, which limits the generalizability of our findings across other subjects and languages. Future work could address these limitations by incorporating multi-step longitudinal scenarios and expanding the dataset to more subjects and languages.

==================================================
 PAGE 9 
==================================================

References

Mark H Ashcraft. 2002. Math anxiety: Personal, edu- cational, and cognitive consequences. Current direc- tions in psychological science, 11(5):181-185.

Shuai Bai, Keqin Chen, Xuejing Liu, Jialin Wang, Wen- bin Ge, Sibo Song, Kai Dang, Peng Wang, Shijie Wang, Jun Tang, Humen Zhong, Yuanzhi Zhu, Ming- Hsuan Yang, Zhaohai Li, Jiangiang Wan, Pengfei Wang, Wei Ding, Zheren Fu, Yiheng Xu, and 8 others. 2025. Qwen2.5-vl technical report. CoRR, abs/2502.13923.

Connie Barroso, Colleen M Ganley, Amanda L McGraw, Elyssa A Geer, Sara A Hart, and Mia C Daucourt. 2021. A meta-analysis of the relation between math anxiety and math achievement. Psychological bul- letin, 147(2):134.

Gheorghe Comanici, Eric Bieber, Mike Schaekermann, Ice Pasupat, Noveen Sachdeva, Inderjit S. Dhillon, Marcel Blistein, Ori Ram, Dan Zhang, Evan Rosen, Luke Marris, Sam Petulla, Colin Gaffney, Asaf Aha- roni, Nathan Lintz, Tiago Cardal Pais, Henrik Ja- cobsson, Idan Szpektor, Nan-Jiang Jiang, and 81 others. 2025. Gemini 2.5: Pushing the frontier with advanced reasoning, multimodality, long con- text, and next generation agentic capabilities. CoRR, abs/2507.06261.

Ling Fu, Zhebin Kuang, Jiajun Song, Mingxin Huang, Biao Yang, Yuzhe Li, Linghao Zhu, Qidi Luo, Xinyu Wang, Hao Lu, and 1 others. 2024. Ocrbench v2: An improved benchmark for evaluating large multi- modal models on visual text localization and reason- ing. arXiv preprint arXiv:2501.00321.

Philippe Gervais, Anastasiia Fadeeva, and Andrii Mak- sai. 2025. Mathwriting: A dataset for handwritten mathematical expression recognition. In Proceedings of the 31st ACM SIGKDD Conference on Knowledge Discovery and Data Mining V. 2, pages 5459-5469.

Adit Gupta, Jennifer Reddig, Tommaso Calo, Daniel Weitekamp, and Christopher J. MacLellan. 2025. Be- yond final answers: Evaluating large language mod- els for math tutoring. Preprint, arXiv:2503.16460.

Wenyi Hong, Wenmeng Yu, Xiaotao Gu, Guo Wang, Guobing Gan, Haomiao Tang, Jiale Cheng, Ji Qi, Jun- hui Ji, Lihang Pan, Shuaigi Duan, Weihan Wang, Yan Wang, Yean Cheng, Zehai He, Zhe Su, Zhen Yang, Ziyang Pan, Aohan Zeng, and 58 others. 2025. Glm- 4.1v-thinking: Towards versatile multimodal reason- ing with scalable reinforcement learning. CoRR, abs/2507.01006.

Fareya Ikram, Alexander Scarlatos, and Andrew Lan. 2025. Exploring llms for predicting tutor strat- egy and student outcomes in dialogues. Preprint, arXiv:2507.069 10.

Aishwarya Kamath, Johan Ferret, Shreya Pathak, Nino Vieillard, Ramona Merhej, Sarah Perrin, Tatiana Matejovicova, Alexandre Ramé, Morgane Riviére,

Louis Rouillard, Thomas Mesnard, Geoffrey Cideron, Jean-Bastien Grill, Sabela Ramos, Edouard Yvinec, Michelle Casbon, Etienne Pot, Ivo Penchev, Gaél Liu, and 191 others. 2025. Gemma 3 technical report. CoRR, abs/2503.19786.

Debanjana Kar, Leopold Béss, Dacia Braca, Sebas- tian Maximilian Dennerlein, Nina Christine Hubig, Philipp Wintersberger, and Yufang Hou. 2025. Math- buddy: A multimodal system for affective math tu- toring. arXiv preprint arXiv:2508.19993.

Seungone Kim, Juyoung Suk, Ji Yong Cho, Shayne Longpre, Chaeeun Kim, Dongkeun Yoon, Guijin Son, Yejin Cho, Sheikh Shafayat, Jinheon Baek, Sue Hyun Park, Hyeonbin Hwang, Jinkyung Jo, Hyowon Cho, Haebin Shin, Seongyun Lee, Hanseok Oh, Noah Lee, Namgyu Ho, and 13 others. 2025. The biggen bench: A principled benchmark for fine-grained evaluation of language models with language models. Preprint, arXiv:2406.05761.

Pan Lu, Hritik Bansal, Tony Xia, Jiacheng Liu, Chun- yuan Li, Hannaneh Hajishirzi, Hao Cheng, Kai- Wei Chang, Michel Galley, and Jianfeng Gao. 2024. Mathvista: Evaluating mathematical reasoning of foundation models in visual contexts. In Inter- national Conference on Learning Representations (ICLR).

Jakub Macina, Nico Daheim, Ido Hakimi, Manu Ka- pur, Iryna Gurevych, and Mrinmaya Sachan. 2025. Mathtutorbench: A benchmark for measuring open- ended pedagogical capabilities of LLM tutors. CoRR, abs/2502.18940.

Dajung Diana Oh, Michael M Barger, and Eva M Pomerantz. 2022. Parents’ math anxiety and their controlling and autonomy-supportive involvement in children’s math learning: Implications for chil-

dren’s math achievement. Developmental Psychol- ogy, 58(11):2158.

OpenAI. 2024. Hello gpt-40. News announcement by OpenAI.

OpenAI. 2025a. Chatgpt study mode. https: //openai .com/zh-Hans-CN/index/ chatgpt-study-mode/. Accessed: 2025-10-05.

OpenAI. 2025b. Gpt-5 is here. Technical report, Ope- nAI. News announcement by OpenAL.

Kishore Papineni, Salim Roukos, Todd Ward, and Wei- Jing Zhu. 2002. Bleu: a method for automatic evalu- ation of machine translation. In Proceedings of the 40th Annual Meeting of the Association for Compu- tational Linguistics, pages 311-318, Philadelphia, Pennsylvania, USA. Association for Computational Linguistics.

Rundi Qiao, Qiuna Tan, Guanting Dong, Minhui Wu, Chong Sun, Xiaoshuai Song, Zhuoma GongQue, Shanglin Lei, Zhe Wei, Miaoxuan Zhang, and | oth- ers. 2024. We-math: Does your large multimodal model achieve human-like mathematical reasoning? arXiv preprint arXiv:2407.01284.

==================================================
 PAGE 10 
==================================================

Alexander Scarlatos, Naiming Liu, Jaewook Lee, Richard Baraniuk, and Andrew Lan. 2025. Train- ing LLM-Based Tutors to Improve Student Learning Outcomes in Dialogues, page 251-266. Springer Nature Switzerland.

Alan H. Schoenfeld. 1987. Pélya, problem solving, and education. Mathematics Magazine, 60(5):283-291.

Kai Sun, Yushi Bai, Ji Qi, Lei Hou, and Juanzi Li. 2024. Mm-math: Advancing multimodal math evaluation with process evaluation and fine-grained classifica- tion. arXiv preprint arXiv:2404.05091.

MiniCPM Team. 2025. MiniCPM4: Ultra-efficient Ilms on end devices.

Danielle R. Thomas, Conrad Borchers, Jionghao Lin, Sanjit Kakarla, Shambhavi Bhushan, Erin Gatz, Shivang Gupta, Ralph Abboud, and Kenneth R. Koedinger. 2025. Leveraging Ilms to assess tutor moves in real-life dialogues: A feasibility study. Preprint, arXiv:2506.17410.

Ke Wang, Junting Pan, Weikang Shi, Zimu Lu, Houxing Ren, Aojun Zhou, Mingjie Zhan, and Hongsheng Li. 2024a. Measuring multimodal mathematical reason- ing with math-vision dataset. Advances in Neural Information Processing Systems, 37:95095—95169.

Ke Wang, Junting Pan, Weikang Shi, Zimu Lu, Houxing Ren, Aojun Zhou, Mingjie Zhan, and Hongsheng Li. 2024b. Measuring multimodal mathematical reason- ing with math-vision dataset. In The Thirty-eight Conference on Neural Information Processing Sys- tems Datasets and Benchmarks Track.

Weiyun Wang, Zhangwei Gao, Lixin Gu, Hengjun Pu, Long Cui, Xingguang Wei, Zhaoyang Liu, Linglin Jing, Shenglong Ye, Jie Shao, Zhaokai Wang, Zhe Chen, Hongjie Zhang, Ganlin Yang, Haomin Wang, Qi Wei, Jinhui Yin, Wenhao Li, Erfei Cui, and 56 others. 2025. Internvl3.5: Advancing open-source multimodal models in versatility, reasoning, and effi- ciency. CoRR, abs/2508.18265.

Zhou Wang, A.C. Bovik, H.R. Sheikh, and E.P. Simon- celli. 2004. Image quality assessment: from error visibility to structural similarity. IEEE Transactions on Image Processing, 13(4):600-612.

Allan Wigfield and Judith L Meece. 1988. Math anx- iety in elementary and secondary school students. Journal of educational Psychology, 80(2):210.

Bingquan Xia, Bowen Shen, Cici, Dawei Zhu, Di Zhang, Gang Wang, Hailin Zhang, Huaqiu Liu, Jiebao Xiao, Jinhao Dong, Liang Zhao, Peidian Li, Peng Wang, Shihua Yu, Shimao Chen, Weikun Wang, Wenhan Ma, Xiangwei Deng, Yi Huang, and 44 others. 2025. Mimo: Unlocking the reasoning potential of language model - from pretraining to posttraining. CoRR, abs/2505.07608.

10

An Yang, Anfeng Li, Baosong Yang, Beichen Zhang, Binyuan Hui, Bo Zheng, Bowen Yu, Chang Gao, Chengen Huang, Chenxu Lv, Chujie Zheng, Dayi- heng Liu, Fan Zhou, Fei Huang, Feng Hu, Hao Ge, Haoran Wei, Huan Lin, Jialong Tang, and 41 oth- ers. 2025. Qwen3 technical report. arXiv preprint arXiv:2505.09388.

Jiayi Ye, Yanbo Wang, Yue Huang, Dongping Chen, Qihui Zhang, Nuno Moniz, Tian Gao, Werner Geyer, Chao Huang, Pin-Yu Chen, Nitesh V Chawla, and Xiangliang Zhang. 2024. Justice or prejudice? quantifying biases in llm-as-a-judge. Preprint, arXiv:2410.02736.

Ye Yuan, Xiao Liu, Wondimu Dikubab, Hui Liu, Zhi- long Ji, Zhongqin Wu, and Xiang Bai. 2022. Syntax- aware network for handwritten mathematical expres- sion recognition. In Proceedings of the IEEE/CVF conference on computer vision and pattern recogni-

tion, pages 4553-4562.

Liang Zhang and Edith Aurora Graf. 2025. Mathe- matical computation and reasoning errors by large language models. Preprint, arXiv:2508.09932.

Renrui Zhang, Dongzhi Jiang, Yichi Zhang, Haokun Lin, Ziyu Guo, Pengshuo Qiu, Aojun Zhou, Pan Lu, Kai-Wei Chang, Peng Gao, and | others. 2024. Math- verse: Does your multi-modal Ilm truly see the di- agrams in visual math problems? arXiv preprint arXiv:2403. 14624.

==================================================
 PAGE 11 
==================================================

A. Detailed Data Construction

A.1 Key-step Frame Extraction

Our key-step frame extraction protocol is designed to systematically identify the most pedagogically valuable moments from each source video. The process is as follows:

1. Automated Candidate Generation: We em- ploy Gemini-2.5-Pro (Comanici et al., 2025), a powerful multimodal model, to analyze the full content of each video. Guided by a care- fully crafted prompt, the model is instructed to identify pivotal steps in the problem-solving process.

2. Timestamp Pair Generation: For each piv- otal moment, the model outputs a pair of pre- cise timestamps (in HH:MM:SS format) and a brief justification. This pair consists of the timestamp for the critical step itself and the timestamp for the immediately preceding step. To ensure our benchmark contains a di- verse set of problems, we limit the extraction to a maximum of five such pairs per video.

3. Frame Pair Extraction: The generated timestamp pairs are then used with the FFm- peg to extract the corresponding two static image frames for each identified moment.

4. Manual Verification and Curation: This is the most critical and labor-intensive phase of our data construction. Each extracted pair of candidate frames is subjected to a rigorous manual review by our annotators. This pro- cess involved assessing frames against strict criteria, including image clarity, pedagogical significance, and suitability for tutoring. Pairs that were blurry, redundant, or did not repre- sent a truly pivotal moment were discarded. Only the verified pairs were included in the final benchmark, ensuring the highest data quality.

Prompt for Key-step Frame Extrac-

tion from Tutoring Videos

and the immediately preceding step before that crit- ical step. NOTE 1. Critical Step: a pivotal stage in problem solving (e.g., equation transformation, formula introduc- tion, concept explanation, etc.).

. You must also capture the step just before the critical step, where the key equation is about to appear but has not yet appeared. The previ- ous step and the critical step should be tightly connected; the only difference is whether the key equation is present.

. Limit the total to at most 5 pairs—choose the most representative moments.

Requirement

1. Clear Handwriting: The handwriting relevant to the step (equations, diagrams, etc.) is fully written and legible.

. Peak Clarity: The handwriting is stable and com- plete—not mid-writing, blurry, or partially shown.

. Audio-Visual Match: The narration clearly refers to the handwriting visible on screen.

Exclude ¢ Writing only the problem number/title.

¢ Frames with blurry or incomplete handwriting. ¢ Transition frames (e.g., board erasing).

¢ Final boxed answers without explanation.

Output Requirement Return a chronological list of timestamp dictionaries with concise justifications.

Output Format

{ keyframe_timestamp: [MM:SS], prev_step_timestamp: [MM:SS],

reason: XXX ,

}

Note: These three fields denote the timestamp of the critical step, the timestamp of its immediately preced- ing step, and a brief justification for the key instruc- tional moment, respectively.

A.2 Context Reconstruction

Persona Our context reconstruction protocol is designed to You are a multimodal AI assistant analyzing a math tu- : : : : : ne ; . . provide a comprehensive visual narrative leading toring video. Extract timestamps of key instructional . . frames that satisfy all of the following. up to each extracted key-step frame. Since a sin- gle frame often lacks the preceding information Task necessary for full comprehension (e.g., the origi- Capture each critical step in the math tutoring video nal problem statement), this process segments the

source video into a sequence of visually coherent

11

==================================================
 PAGE 12 
==================================================

images. The process is as follows:

1. Automated Scene Segmentation: The pro-

cess begins by programmatically identifying significant visual shifts in the video. We compute the Structural Similarity Index (SSIM) (Wang et al., 2004) score between every pair of consecutive frames. A poten- tial scene boundary is flagged wherever this score drops below a threshold. To ensure that only meaningful transitions are retained and to filter out noise from transient motions (e.g., camera jitter), we apply a temporal filter that enforces a minimum time interval between consecutive boundaries.

The formal algorithm is a two-step process. First, a set of candidate timestamps, Tana, iS identified:

Teand = {tn | SSIM(Ip—1, In) < Th,

(we use T = 0.8)

Second, this candidate set is filtered iteratively to produce the final set of boundaries, Tip, en- suring each boundary is separated by a mini- mum duration, Atmin:

ts, =U (where t/, is the earliest candidate)

ts.

J

= min{t € Teana | |t; — ts;,| > Atmin}, for7 >1

. Representative Frame Extraction: Once the final set of scene boundaries is established, a single, clear representative frame is ex- tracted from each resulting video segment. This transforms the video into an initial, con- densed sequence of static images that summa- rizes the visual progression of the solution.

. Manual Verification and Curation: Similar to our key-step frame extraction, this phase is crucial for data quality. Our annotation team meticulously reviews the automatically generated sequence of representative frames. Their task is to refine this sequence by remov- ing redundant images and supplementing any missing frames to repair logical or visual dis- continuities. This meticulous curation ensures that the context provided for each key-step is a coherent and complete narrative.

12

A.3 Rubric Generation

To enhance the accuracy and reliability of our eval- uation, we developed problem-specific rubrics. The generation process for each sample’s correspond- ing rubric is as follows:

1. Question-Answer Pair Extraction: Our pro- cess begins by analyzing the video transcripts. We first employ Gemini-2.0-Flash to process the subtitles and isolate the core mathematical problem-solving steps relevant to each key- step frame. Based on these extracted, concise solution steps, we then generate correspond- ing question-answer pairs. This output subse- quently undergoes manual refinement, where annotators polish the questions to be clear and self-contained, and trim the answers to repre- sent pedagogically meaningful steps.

2. Automated Rubric Generation: Based on each sample’s question-answer pair and its full set of contextual images, we use Gemini- 2.5-Pro with a structured prompt to generate scoring criteria for four specific dimensions: Insight Discovery, Operation Formulation, Operation Execution, and Solution Scope Control. These criteria are then combined with the requirements for two general dimen- sions (Brevity and Coherence) to create a preliminary six-dimensional rubric.

3. Manual Verification and Curation: The auto-generated rubrics undergo a rigorous manual verification process to ensure their precision and fairness. Our annotators metic- ulously review each scoring criterion, per- forming corrections, additions, or deletions as needed. The primary task is to ensure that the rubric’s specific dimensions (Insight Dis- covery, Operation Formulation, Operation Execution) precisely and exclusively map to the corresponding components of the refer- ence answer. This involves rephrasing am- biguous descriptions, clarifying conditions for earning points, and removing any criteria that do not directly pertain to the specific problem, thereby creating a highly reliable, problem- specific evaluation standard.

Prompt for Transcript Processing

You are helping clean up a noisy transcript from a math teaching video. Your task is to extract and return exactly one clear, concise sentence that conveys the

==================================================
 PAGE 13 
==================================================

core math explanation.

Remove all filler words, background chatter, repeti- tions, or unrelated talk.

Keep only mathematical explanation or reasoning.

Do not include greetings, pauses, or commentary like ’so yeah’, ’okay’, ’um’, etc.

Make sure the sentence is standalone, complete, and easy to understand.

i’m going to let 1000 = x then this fraction becomes one plus x to power four and a thousand and one equals x plus one so it’s x plus one all to the power four and this sum is divided by 1 plus x squared plus x plus 1 all squared. now i can simplify this al- gebraic expressionlet’s do the easier one first which is 1 plus x squared plus x squared plus two x plus one. we can use the binomial theorem and we have x to the four and then it’s 4 choose 1 x cubed 4 choose 2 x squared 4 choose 3 x and then it’s just 1 at the end so i will not write 4 choose 4 but i’1l

just write 1 at the end. and we simplify we’ll have 2 x to the power 4 plus 4 x cubed plus 6 x squared [Noisy Transcript] plus 4 x plus 2 at the top. we have 2 x squared plus {text} 2x and then plus 2. and we realize that for the both the top and the bottom we have two so we’ll cancel them out and we’ll have x to the power four plus two x cubed plus three x squared plus two x plus

one.

Prompt for Generating Q&A Pairs Student’s current point of confusion: "Three x squared plus two x plus one is the result."

[Denoised Math Explanation (One Sentence)]

Role-Playing Tutor’s answer: "The best solution is to factorize You are a precise and logical tutor who guides stu- the numerator. If you cannot see how what do we dents step by step through problem-solving. You do get if we fracture this fraction if not then we can not need to solve the entire problem; you only need to just use long division and you realize that with x instruct the student’s question on the next key step and squared on top. So it’s 2x here not x and then we the reason for doing so. Your responses are purely an- remove that we’ll have x squared plus x plus one alytical and instructional, with no emotional tone at the end so it turns out that the top is actually x and no conversational language. squared plus this plus one all squared and then we can have a simplified expression and since x equals a thousand then the rest is very easy one million one thousand and one so this."

. . . Required Output: Student: Okay, so I’ve simplified 1. Student’s Question: Simulate a student who is the top and bottom to get vt 42x? + 3¢2 420 +1

trying to move forward in the problem but is con- over x? + ¢ + 1. I'm not really sure how to simplify fused about what to do next, based on the current this further, What should I do now? step. The question should sound natural and au- thentic, using first-person language like "What Tutor:

should I do now?" or "How do I continue from [key detail]: We can find that the coefficients of the

here?" Notice: the question should NOT mention numerator polynomial (a* + 2x° + 32? + 2a + 1)

any specific mathematical operations or concepts are palindromic (or symmetric) and the numerator when asking for the next step, but rather focus on might be a multiple of the denominator, specifically

Task Description Based on the learning context provided below, you need to generate two parts:

the general direction or operation to take.

. Tutor’s Answer: Provide a precise and imper- sonal response following the format:

its square.

[key operation]: Thus we can consider factoring the numerator to attempt canceling the denominator

¢ [key detail]: extract the key detail in the stu- and simplifying the fraction.

dent’s current state of the solution including the [next step]: Factorize the numerator into (a? + 2 + image and text, and explain the rationale for 1) (a? +a +1). Then cancel the denominator (x? + paying attention to this key detail. x + 1) from the numerator, resulting in a simplified [key operation]: Based on the key detail, pro- expression of (2? + 2 + 1). vide the very next critical operation the student should perform. [next step]: Perform the key operation in detail Your Task

and determine the result. Image of current step: ’ img: {img_path}’ Context:

¢ Entire problem and student’s current problem-

Key Example (Few-Shot) solving stage: Image of current step: This is an example image {before} of the current step of student’s problem-solving process. ’ img: {few_shot_img_path}’ Context: {sentence} ¢ Initial entire problem and student’s current problem-solving stage: "one plus a thousand to the power four plus a thousand and one to the power {after} four divided by one plus a thousand squared plus a Required Output: Student: ... thousand and one squared. to simplify this fraction Tutor: ...

¢ Student’s current point of confusion:

¢ Tutor’s answer:

13

==================================================
 PAGE 14 
==================================================

Prompt for Generating Rubrics

Persona: You are a meticulous AI assistant special- izing in educational assessment. Your purpose is to craft precise, objective, and detailed evaluation rubrics. These rubrics are used to judge the qual- ity of Al-generated hints for students solving math problems.

Goal Your task is to generate a detailed, 4-point scoring rubric. This rubric will be used to evaluate a model’s response to a specific student’s question. You will create the rubric referenced on the provided question and its answer. Based on the output format example, you will fill in the “xxx” parts.

Note When condition_for_1 and condition_for_® parts of your rubric refer to specific information about the problem, it MUST be decisive; words like “such as” or “for example” that could mislead the scoring process are not allowed.

Output format Notice, the criteria and id in_ the evaluation_criteria should be identical to the few-shot examples. The rubric should be in JSON format, with the following structure:

{ "task_description"”: "You are an AI evaluator. Please assess an AI's response to a student's math question about xxx, based on the following ~evaluation_criteria>. For each criterion, assign a score of @ or 1, and summarize all scores in a single JSON object.”, "evaluation_criteria”: [ { "id": "insight_discovery”, "criterion”: "Does the response identify and point out a key structure or feature in the expression that aids in solving the problem?”, "condition_for_1": "condition_for_Q":

” ”

XXX",

” ”

XXX

}, {

"id": "operation_formulation”, "criterion”: "Does the response explicitly propose a specific, valid and optimal mathematical operation to solve the student's problem?”, "condition_for_1”: "condition_for_Q”:

” ”

XXX",

” ”

XXX

}, { "id": "operation_execution”, "criterion”: "Does the response provide sufficiently clear execution guidance or initial steps for the proposed key operation, rather than just giving its name?”, "condition_for_1”: "condition_for_Q”:

” ”

XXX",

” ”

XXX

},

14

"id": "solution_scope_control"”, "criterion”: "Is the response a focused hint that only guides the current step, rather than giving a lengthy explanation or the full answer? Note: If the response is not a focused hint for the correct step and is completely incorrect or unhelpful, the solution_scope_control score should be @, regardless of whether the condition_for_1 below is met. If the response is a focused hint for the correct step, you still need to check if it meets the condition_for_1 below.”, "condition_for_1": "xxx", "condition_for_Q":

” ”

XXX } J, "output_format_instruction”: "Please strictly adhere to this JSON format for the output: {\"insight_discovery\": <@|1>, \"operation_formulation\": <@|1>, \"operation_execution\”: <0|1>, \"solution_scope_control\”:

}

<Q|1>}”

Few-shot examples: {rubric_few_shot}

Now, please generate a rubric for the following ques- tion and answer, using JSON format: Question: question Reference Answer: answer

Images: > join(f"’ img:p

‘img:img_path‘, Previous Images: ’, °" for p in prev_img_paths)

Rubric:

B_ Prompts for Structured Output Generation

This section presents the exact prompts used to guide the model’s generation process, ensuring full reproducibility of our experiments. We designed two prompt variants to handle distinct input con- ditions. The primary prompt, Task Instruction without Student Query, is used for tasks where the model must reason solely from the visual con- text of the provided images. The second, Task Instruction with Student Query, is an extension that incorporates an explicit student’s question via the {question} placeholder. Both prompts are structured to elicit a three- part response: ‘[Insight Discovery]‘, ‘[Oper- ation Formulation]‘, and ‘[Operation Execu- tion]‘. They also include placeholders like {few_shots} for injecting few-shot examples and {prev_imgs_str}/{kf_img_path} for the image inputs.

==================================================
 PAGE 15 
==================================================

Task Instruction w/o Student Query

You are a precise and logical tutor who guides stu- dents step by step through problem-solving.

Task Description A student is working on his math homework but got stuck after completing a few steps and does not know how to proceed. You will be given: (1) a series of previous images in chronological order that show the original problem (the first image) and the student’s step-by-step problem-solving process; (2) a single current image that shows the student’s current solu- tion process; (3) a question that the student is asking about the next step; based on the images and question, you need to identify the student’s point of confusion and provide guidance on the next key step and the detailed rationale for executing the key step.

Note: the next key step should be the single, most logical next step required to continue solving the prob- lem. Your responses should be purely analytical and instructional, with no emotional tone and no conver- sational language. Your responses MUST be pre- cise and concise. Do NOT include any unnecessary, overly long, or multi-step subsequent steps.

Your response must include the following three parts:

¢ Insight Discovery: extract the key detail in the student’s current state of the solution including the image and text, and explain the rationale for paying attention to this key detail.

Operation Formulation: Based on the key detail, provide the very next critical operation the student should perform.

Operation Execution: Perform the key operation in detail and determine the result.

{few_shots}

Image ¢ Previous images (chronological): {prev_imgs_str}

¢ Current image: ’ img: {kf_img_path}’ Output

Use standard Latex notation for mathematical expres- sions. Your response MUST follow this format:

¢ [Insight Discovery]: xxx ¢ [Operation Formulation]: xxx

¢ [Operation Execution]: xxx

Task Instruction w/ Student Query

Role You are a precise and logical tutor who guides stu- dents step by step through problem-solving.

Task Description A student is working on his math homework but got stuck after completing a few steps and does not know how to proceed. You will be given: (1) a series of previous images in chronological order that show the original problem (the first image) and the student’s step-by-step problem-solving process; (2) a single current image that shows the student’s current solu- tion process; (3) a question that the student is asking about the next step; based on the images and question,

15

you need to identify the student’s point of confusion and provide guidance on the next key step and the detailed rationale for executing the key step.

Note: the next key step should be the single, most logical next step required to continue solving the prob- lem. Your responses should be purely analytical and instructional, with no emotional tone and no conver- sational language. Your responses MUST be pre- cise and concise. Do NOT include any unnecessary, overly long, or multi-step subsequent steps.

Your response must include the following three parts:

¢ Insight Discovery: extract the key detail in the student’s current state of the solution including the image and text, and explain the rationale for paying attention to this key detail.

Operation Formulation: Based on the key detail, provide the very next critical operation the student should perform.

Operation Execution: Perform the key operation in detail and determine the result.

{few_shots}

Image

¢ Previous images (chronological): {prev_imgs_str}

¢ Current image: ’ img: {kf_img_path}’ Student’s question

{question}

Output Use standard Latex notation for mathematical expres- sions. Your response MUST follow this format:

¢ [Insight Discovery]: xxx ¢ [Operation Formulation]: xxx

¢ [Operation Execution]: xxx

C_ Evaluation Validation

P O° "

Oo co

o ron)

o aS

o N

Qwen3-30B-A3B-Instruct

0.2 0.4 0.6 0.8 1.0 04-mini

Figure 5: Inter-judge reliability of our evaluation rubric. The plot shows the correlation between average scores assigned to all 12 MLLMs by two independent judge models: GPT-04-mini and Qwen3-30B-A3B-Instruct- 2507.

To supplement our inter-judge reliability analy-

==================================================
 PAGE 16 
==================================================

sis in the main text, Figure 5 provides a scatter plot of the average scores assigned to all 12 MLLMs by the two independent judge models, demonstrating a high alignment between evaluation scores from smaller, open-source reasoning models and their more powerful, proprietary counterparts. Furthermore, Table 5 reveals that our meticu- lously crafted, problem-specific criteria result in higher scoring consistency for the four specific di- mensions across models of varying capabilities. In contrast, the two general dimensions (Brevity and Coherence), which use uniform criteria for all sam- ples, show a greater but still acceptable variance in scores. This highlights the effectiveness of our problem-specific rubric design and the robustness of our overall evaluation framework.

D_ Benchmark Statistics

_

Domain

Difficulty

= Hard — Medium Easy = Algebra — Others — Ana.

Figure 6: Distribution of mathematical domains in our benchmark. Ana. is the abbreviation for Analysis & Calculus.

Statistics of MMTutorBench are summarized in Table 1. The benchmark comprises 685 problems incorporating 1,370 images. In this benchmark, nearly half of the problems (47.01%) contain two or more images. The textual components of the benchmark are comprehensive. Questions are detailed, averaging 429.34 tokens. Similarly, the reference answers are substantial, averaging 146.1 tokens per prob- lem, and are structured into three distinct tasks: Insight Discovery, Operation Formulation, and Operation Execution. We further analyze the benchmark’s composi- tion by mathematical domain and difficulty level, as illustrated in Figure 6. The problems predomi- nantly cover Algebra (79.1%), with the remainder split between Analysis & Calculus (11.4%) and other topics. In terms of difficulty, the benchmark is designed to be challenging, with a vast majority of problems classified as Hard (71.4%), ensuring a rigorous test of advanced reasoning capabilities.

16

E_ Case Study

Figures 7—8 illustrate our pipeline from response generation to evaluation, showcasing a high- scoring response from Gemini-2.5-Pro and a low-scoring one from Qwen2.5-VL-72B-Instruct. Gemini-2.5-Pro demonstrates strong tutoring capa- bilities, correctly inferring the student’s confusion from the visual input alone and providing a peda- gogically sound response. In contrast, Qwen2.5- VL-72B-Instruct adheres to the required three-part output format but fails to offer correct guidance. Notably, the general dimensions of Brevity and Coherence are scored independently of a re- sponse’s pedagogical value. Consequently, while the Qwen2.5-VL-72B-Instruct response lacks in- structional merit, it still receives points on these dimensions for its accurate interpretation of the handwritten content and its conciseness. This case highlights the objectivity of our evaluation process and the rational design of our rubric.

==================================================
 PAGE 17 
==================================================

Input Images

@ Solve for x: (2) nae - bba vay D>ax@s-kax (FX ez > 2'G5" = nx > kes. Soe we-e%)=a nae - bba > Goat = Ln ws-e% 25 > x@s> ne > fre Qe me 2 CME Ca i e es. ef- > One. Os OS Student’s Question Reference Answer I've manipulated the equation to get [key detail]: The expression on the left side, In(x) - e~ "@, does not match the required form a - e@

In(x) - e7 In@z) — In(S). This looks very for the Lambert W function because the coefficient In(x) is not identical to the exponent —In(x). [key operation]: To make the coefficient and the exponent identical, multiply both sides of the

close to the form needed to use the ‘ equation by -1.

Lambert W function. How do I proceed

Operation Formulation Does the response explicitly propose a specific, valid and optimal mathematical operation to solve the student's problem? Success Criterion: The response must propose multiplying the equation by —1.

Failure Criterion: The response does not propose multiplying the equation by —1.

f here? [next step]: Performing the multiplication results in the equation — In(x) - e~ ™) = —In(5). The ie TSE left-hand side is now in the form a - e*, where a = —In(x). Figure 7: An example of input images, student question and refrence answer. Rubric Fr eee yO me 7 Y ae 1 ot 1 1 Task Description 1 | Insight Discovery 1 1 q q 1 carn - ! i You are an Al evaluator. Please assess an ‘ Ss response to astudent Ss math ‘ } | The current equation is In(x) * 1n@) = 1 n(5).To ; 1 4 Pulating an equation ror the Lamber unction, Dased on 1 | apply the Lambert W function, which is defined by 1 q the ae ald crietia. For each criterion, assign a score of 0 or 1, and W(Z)«e”® =Z, the equation must be in the form ' ; Summarize all scores In a single Gea 1 ot Y* e’ = K. Inthe current state, the term multiplying 1 eee 4! the exponential, 1 n(x), is not identical to the term in : ; the exponent, —I n(x). I | Operation Formulation 1 Evaluation Criteria ! Multiply both sides of the equation by —1. This will : PTT TTT \ ; make the coefficient of the exponentialterm matchits —; j Insight Discovery 7 exponent, conforming to the structure required for the | Does the response identify and point out a key structure or feature in the ty Lambert w function. 1 | expression that aids in solving the problem? 1 | Operation Execution 1 | Success Criterion: The response must point out that the coefficient [m(x) and I } (-1) * [In(x) * e~!"@] = (-1) «1 n(5), : | the exponent —/ n(x) are not identical, which prevents the direct application of 1) -ln(x) * e7!™@) = —1n(5), I i the Lambert W function. ; | The equation is now in | _ Failure Criterion: The response does not point out the mismatch between the 1 i the form Y +e’ = K, | coefficient 1 n(x) and the exponent —I n(x). ! | where Y = —In(x) ' 4 | and K = —In(5). Port neem {1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1

Insight Discovery The key detail is the equation n(x) « e~!"@) = In(5).

1 1 1 1 1 1 j Operation Execution ; ; This expression involves the application of the product —; | Does the response provide sufficiently clear execution guidance or initial steps 1 | of In(x) and its exponential. Paying attention to this is | | for the proposed key operation, rather than just giving its name? 1 i crucial because recognizing forms involving 1n(x) and ' i Success Criterion: The response must show the result of multiplying the 1, e7'™) can often simplify to expressions involving x 1 | equation by —1, resulting in the equation —In(x) e!"™ = —In(5). ft and its reciprocal. f Failure Criterion: The response only suggests multiplying by —1 but does not |, Operation Formulation i | show the resulting equation —I n(x) * e~!"@ = —In(5). 1 1 Apply the property e~'"@) = 1/x. 1 Poa a 4 , Operation Execution j 1 Using e~!"@) = 1/x transforms the equation as i Solution Scope Control 1 | Paes dl al ! Is the response a focused hint that only guides the current step, rather than ty { a . 1 In(x) * 1/x =In(5), | giving a lengthy explanation or the full answer? ; 4 simplifyingto ' Success Criterion: The response must only guide the student on how to i! ! . ve ! In) /x =In(5). 1 manipulate the equation into the form a * e* = b and must not proceed to YELL LLL Le ! apply the Lambert W function or solve for x. ; i Failure Criterion: The response provides the full solution, including applying the | as | Lambert W function to find the value of —1 n(x) or solving for x. ' Coherence \ a ee ee ~, _ Is the response internally coherent, factually accurate, 1 1 . | and free of contradictions or disconnected statements? ! f rey ; ar deel _ nftaesdl ' Success Criterion: The response maintains logical flow, ; q i pate concise, avo) tie unnecessary detail or repetition while sti | uses consistent language, and presents information that h i & ective) ya aressing WEEE . a. . | . | is factually correct without contradictions or shifts in ' ; Success Criterion: The response delivers the essential idea or guidance in a brief 1 meaning 1 q and efficient manner, without including redundant phrases, excessive elaboration, | _ Failure Criterion: The response includes any of the ; 1 or tangential Information: . . . . | following issues: (a) factual inaccuracies; (b) ' | Failure Criterion: The response includes wordy explanations, repeated information, 1 contradictions within the explanation; (c) disjointed or ! 1 i i 1° an 1 f or elaborates beyond what is needed to fulfill the purpose of the response. | __ irrelevant statements that break the logical flow. ; 1 ' | Nene eee ee ee ee ee ee ee ee eee ALL eee _!

Figure 8: An evaluation rubric comparing a high-scoring response from Gemini-2.5-Pro with a low-scoring response from Qwen2.5-VL-72B-Instruct.

17