Title: Efficient semantic uncertainty quantification in language models via diversity-steered sampling
Authors: Ji Won Park, Kyunghyun Cho
Date: 2025-10-24
URL: http://arxiv.org/abs/2510.21310v1

================================================================================


==================================================
 PAGE 1 
==================================================

arXiv:2510.21310v1 [cs.CL] 24 Oct 2025

Efficient semantic uncertainty quantification in language models via diversity-steered sampling

Ji Won Park Kyunghyun Cho Prescient Design, Genentech Prescient Design, Genentech park. ji_won@gene.com Center for Data Science, New York University

cho. kyunghyun@gene. com

Abstract

Accurately estimating semantic aleatoric and epistemic uncertainties in large lan- guage models (LLMs) is particularly challenging in free-form question answering (QA), where obtaining stable estimates often requires many expensive generations. We introduce a diversity-steered sampler that discourages semantically redun- dant outputs during decoding, covers both autoregressive and masked diffusion paradigms, and yields substantial sample-efficiency gains. The key idea is to inject a continuous semantic-similarity penalty into the model’s proposal distribution using a natural language inference (NLI) model lightly finetuned on partial prefixes or intermediate diffusion states. We debias downstream uncertainty estimates with importance reweighting and shrink their variance with control variates. Across four QA benchmarks, our method matches or surpasses baselines while covering more semantic clusters with the same number of samples. Being modular and requiring no gradient access to the base LLM, the framework promises to serve as a drop-in enhancement for uncertainty estimation in risk-sensitive model deployments.

1 Introduction

Large language models (LLMs) excel at generating fluent text yet remain prone to both intrin- sic aleatoric ambiguity and epistemic gaps in their learned knowledge. The latter can lead to hallucinations—confident outputs that are factually incorrect. Quantifying these uncertainties is critical for building safe AI systems deployable in high-stakes applications. In free-form natural language generation (NLG) tasks like question answering, this is especially challenging, as lexically distinct responses can still be semantically equivalent.

Estimating uncertainty in language generation often relies on drawing large IID sample sets, which often contain semantically redundant outputs and waste compute. For example, semantic entropy has been proposed to quantify aleatoric uncertainty by clustering generated outputs into semantic equivalence classes [1], while mutual information computed via iterative prompting has been used to lower-bound certain forms of epistemic uncertainty [2]. Despite their conceptual appeal, both approaches require extensive sampling to produce stable estimates, limiting their use in low-resource settings. Diversity-oriented heuristics such as temperature scaling or nucleus sampling [B], on the other hand, do not account for semantics. More recently, Aichberger et al. [4] proposed a method that steers generation toward semantic diversity, though it relies on token substitutions and remains restricted to autoregressive models (ARMs). We aim at extending this line of work.

While uncertainty estimation methods have focused on ARMs, masked diffusion models (MDMs) have recently emerged as strong alternatives. These models extend masked language modeling by learning iterative denoising schedules to progressively resolve masked spans [51/10]. Despite achieving text quality on par with state-of-the-art ARMs, MDMs remain largely overlooked in the context of uncertainty quantification.

Preprint. Under review.

==================================================
 PAGE 2 
==================================================

Previous generations:

Prompt: Name one way to measure ——* the Hubble constant. Strong gravitational lensing time delays Time delays from lensed quasars Next generation (autoregressive): | Next generation (masked diffusion): Cosmic [TRUNC] Impose [MASK] microwave [MASK] [MASK] Cosmic microwave [TRUNC] +<——_s semantic similarity <«——» Cosmic microwave [MASK] [MASK] Cosmic microwave background [TRUNC] penalty Cosmic microwave [MASK] anisotropy

Compute uncertainty estimate O on semantic clusters

Figure 1: Our sampling workflow illustrated with a prompt that induces high aleatoric uncertainty. Given previous generations, we guide the LLM’s next token away from semantically redundant outputs. The semantic clusters of resulting generations are used to estimate downstream uncertainty.

We propose a unified, model-agnostic framework that (1) actively steers decoding away from semanti- cally redundant hypotheses, (2) corrects the induced sampling bias via importance weighting, and (3) reduces estimation variance with control variates. Crucially, our sampler operates in both ARM and MDM settings using entailment-based penalties computed on partial continuations or masked spans. A single natural language inference (NLI model, fine-tuned minimally with a new [TRUNC] token for prefixes or a [MASK] token for diffusion masks, enables live semantic scoring without altering the base LLM. Our experiments evaluate the method’s ability to quantify established proxies for aleatoric and epistemic uncertainties, demonstrating improved uncertainty estimation across diverse NLP tasks. Practical enhancements, including adaptive tuning of the diversity hyperparameter and online stopping based on estimator stability, further improve sample efficiency.

2 Estimating the predictive uncertainty of free-form responses

Let x be an input (e.g. a question) and @ the weights of a pretrained language model. We wish to measure the total predictive uncertainty of the model’s output under semantic clustering. Following Aichberger et al. [4], we define the distribution over semantic clusters c € C by marginalizing over all output sequences y:

ple| 2.8) = f Aly € | 2.6] ply | Ody,

which can be approximated with the MC estimatot'| N

. 1 i ple | x,0) = W Uy ed, y,...,y™

~ p(y|x, 4). (1) i=1 If y is a sequence of tokens (y1,..., yr), then p(y | x, 0) can be computed as the product of individual

conditional token probabilities, or, in terms of log probability: log p(y | x, @) = we log p(ye | Yy<t, £,0). The total predictive uncertainty can then be written as the expected cross-entropy between two independent draws of the model’s distribution [4]:

ra (CE(p(c| 2, 0) : p(c|a,6))| = H(p(c| x, 9)) + Ey [KL (pel, 6) | p(clx,6))], (2) ——————__—_———_—o—— —_—S_—---_-_—

total aleatoric

epistemic where C'E(-;-) is the cross entropy, H(-) is the shannon entropy, and Ej = E_,,.)p) denotes expectation over the weight posterior. As observed by Aichberger et al. [4], the first term on the right, H(p(c|#,8)) = — plc | 2,4) log p(c| ,8), (3) cECc

'The original presentation [1] used the biased estimator, p(c | x, 0) = yee P(y | 2,9).

==================================================
 PAGE 3 
==================================================

is the aleatoric semantic uncertainty, also called semantic entropy (SE) [I]. It captures the irreducible ambiguity in the meaning of valid outputs under a single model. The second term,

'g[KL(p(c | 2,8) || (e| 2,4))]. (4)

is the epistemic semantic uncertainty, measuring our ignorance about which cluster is correct due to lack of model knowledge or data coverage.

Let us consider possible answers to the question, “Name a way to measure the Hubble constant.” Aleatoric uncertainty arises when multiple answers are all valid. Even a reliable model may output multiple correct variations that reflect different measurement methods, for example:

¢ “The distance ladder method, which uses Cepheid variable stars and Type Ia supernovae as standard candles to determine distances and redshifts of galaxies.” * “Gravitational lensing time delays, where the time differences in light arrival from multiple images of a lensed quasar are used to infer cosmic distances and expansion rate.”

These two answers belong to distinct semantic clusters only to the extent that they report different measurement methods; under a single model they contribute to SE (aleatoric uncertainty) but do not indicate that the model lacks knowledge of the phenomenon. To reduce aleatoric uncertainty, the user may rephrase the question to remove ambiguity (e.g., “Name a way to measure the Hubble constant using quasars.”). On the other hand, if the model truly lacks knowledge or is out-of-distribution, it may produce answers that conflict with scientific facts or admit ignorance, for example:

¢ “Sure! One method to measure the Hubble constant is by analyzing the oscillation patterns of intergalactic neutrino winds using quantum parallax interferometry.” (hallucination) ¢ “Tracking the color shift of moonlight reflected off distant asteroids.” (hallucination) ¢ “I’m sorry, you might need to consult a scientific source or expert in cosmology for that.

These responses fall into semantically distinct clusters that reflect gaps in the model’s knowledge (high epistemic uncertainty), signaling that the model is not trustworthy and should abstain.

3 Methods

3.1 Diversity-steered sampling

Our proposed sampling scheme modifies token-level conditional distributions to explicitly discourage semantically similar samples. Let us omit the conditioning on x, 0@ for notational clarity and let p(ysly<t) represent the original language model distribution for the t*” token given previously generated tokens y<;. Our (unnormalized) sampling distribution is:

log q(ysly<t) = log p(ytly<t) — A max E(y<t; 8) (5)

where S is the set of previously sampled sequences, and F(-,-) is a score quantifying the degree of semantic similarity between the inputs. In words, the tilting term repels the current sample away from the most similar existing generation. Aggregation schemes other than max, such as mean or median, may alternatively be used for softer guidance. Note also that we do not require gradients from the scoring function, and any scoring function that can handle partial sequences in either input argument would work. For full consistency with the NLI model used to semantically cluster the generations downstream, we finetune the same NLI model to accept partial sequences, as detailed in[Section 3.2] Concretely, we opt for the bidirectional entailment score:

E(y<t,8) = 1/2 (entailment(y<;,s) + entailment(s, y<z)) , (6)

where entailment is the entailment probability reported by an NLI model finetuned to handle partially generated sequences. The pseudocode for our sampling strategy is given in Algorithm|I]

Extension to masked diffusion models. In MDMs, decoding proceeds by iteratively refining a partially masked sequence y“*) through denoising steps. At each step t, a subset of masked positions is selected for infilling. Our diversity-steered strategy applies by modifying the denoising distribution p(y jyt+D) to discourage infillings that are semantically similar to those from previous trajectories.

==================================================
 PAGE 4 
==================================================

Algorithm 1 Diversity-steered autoregressive sampling

Require: Prompt x; base model p(- | x); bidirectional NLI scorer E(-,-) from trained with a special marker [TRUNC] for incomplete text; diversity penalty 4; number of samples '; candidate tokens V Ensure: Set of semantically diverse generations S 1S 2: fori = 1 to N do

3: prefix + tokenize(x) 4: token <— <BOS> 5: while token 4 <E0S> do 6: for next in V do > Can alternatively consider the top-/ tokens only 7: (next) < log p(next | prefix) > Base-model logits 8: §  decode(prefix||next) || [TRUNC] > Mark that is unfinished 9: TH max E (8, 8 > Similarity score with the most similar existing generation 10: '(next) + &(next) — Ar > Repel toward semantic novelty 11: end for 12: token ~ Categorical (softmax(¢’)) 13: prefix + prefix||token

14: end while 15: s & decode(prefix) 16. Se SU {s} 17: end for 18: return S

To compute similarity, we construct an intermediate input z“) by substituting the current proposal y) into the masked positions of y“‘+!), and then evaluate:

log gy |yF) = log p(y |yF) — Amax B(2, s). (7)

The NLI model here is finetuned to handle masked or partially masked spans. This allows our method to promote semantic diversity across the entire denoising trajectory. Algorithm [2|provides the analogous pseudocode for MDMs.

Adaptively tuning the diversity parameter. The diversity strength parameter \ significantly influences the semantic novelty of generated samples: too small a value yields redundancy as in vanilla IID sampling, while too large risks unnatural, low-likelihood outputs. To navigate this trade- off, we adaptively tune \ during both token-level sampling within sequences and across multiple

sampled sequences. See for details of the adaptive tuning procedure.

3.2 Fine-tuning NLI for partial sequences

Standard NLI models expect full premise—hypothesis pairs, but our sampler requires entailment scores for partially generated or masked text. To adapt an off-the-shelf NLI model with minimal overhead, we begin by loading a model finetuned on a natural language understanding dataset such as the MNLI benchmark dataset (e.g. DeBERTa-large-MNLI [12]) and freezing all of its existing parameters. We then consider a special token: [TRUNC]/|in the case of ARMs and [MASK] in the case of MDMs. The token embedding and the model’s final classification layer are the only components allowed to update during finetuning.

Next, we construct an augmented dataset by corrupting exactly one side of each NLI training example. The corruption mechanism is truncation for ARMs and masking for MDMs. For each premise-hypothesis pair, we randomly determine whether to corrupt the premise or the hypothesis. For ARMs, we truncate the selected sequence of length T at a point drawn uniformly at random from t € {1,...,7} and append the token [TRUNC] if t < T. This procedure exposes the model to cases where either the premise or the hypothesis ends abruptly, teaching it to interpret [TRUNC] as a signal of incompleteness. For MDMs, we randomly select the masking probability uniformly in [0, 1] and independently replace tokens with [MASK] with that probability.

“Tf the token does not exist in the tokenizer’s vocabulary, we add it and initialize its embedding randomly.

==================================================
 PAGE 5 
==================================================

Premise: Premise: i don’t know um do you do a lot of camping You and your friends are not welcome here, said Severn. 1 CT T i i T TS ETT T T T q T T T T [) = ;= True label: contradiction True label: entailment © ° ® é ° e lanl e e g le ° Zz Q 0 Eo @ @ e- Eo Ll Ll Ll Ll Ll Ll Ll Ll 14 N A Rs) @ Rv a @ x Xa) & @ <@ ra s FOP SK se @ v2) & Hypothesis Hypothesis

Figure 2: Predictions of the finetuned NLI at each truncated point of the hypothesis, on two examples

from the GLUE MNLI validation_matched split [13].

yeah i i think my favorite restaurant is always been the

Premise:

one closest you know the closest as long as it’s it meets the minimum criteria you know of good food

Premise: i’m not sure what the overnight low was

1.0, 1] Fe © e@ e e > True label: contradiction True label: entailmente q a 0.6 F 7 OF e TH Hypothesis: 8 0.4 My favorite restaurants are always Hypothesis: e 5 “£7 at least a hundred miles ‘| [ I don’t know how cold e = away from my house. e it got last night. e e e e e e 0.0 L bd bd bd 1 bd ° 1 1 1 1 1 a L 1 1 1 1 1 1 i i 1 1 1 a TH PSF PS HGP Fe sgye TH PPS PS PG PS gye

% tokens masked % tokens masked Figure 3: Predictions of the finetuned NLI at each masking percentage of the hypothesis, on two examples from the GLUE MNLI validation_matched split [13].

We then finetune using the standard cross entropy loss, updating only the [TRUNC] or [MASK] embedding, [CLS] lembedding, and the classification head, which corresponds to only 0.3% of the model parameters (around 3M parameters) in the case of DeBERTa-large-MNLI [12]. This adaptation is thus lightweight and preserves the model’s original NLI performance. At inference time, for ARMs, whenever we need to score a partial prefix against a full previous sample (or vice versa), we append [TRUNC] to the truncated side and query the finetuned NLI model for the probability of entailment. For MDMs, no preprocessing is needed to query the finetuned NLI model, as its vocabulary already contains the [MASK] token.

[Figure 2]traces the probability that the fine-tuned NLI model assigns to the “entailment” class as progressively longer prefixes of each hypothesis are revealed. In both panels the trajectory converges to the ground-truth label long before the final token appears, suggesting that even partially generated hypotheses already contains enough semantic signal for identifying entailment. See|Figure 3]for a similar demonstration for the MDM case. In another view,[Figure 6]plots the classification accuracy of the finetuned NLI model at varying corruption levels. For both ARMs and MDMs, the classification accuracy matches that of the NLI model prior to finetuning and slowly falls until it reaches the “random guess” accuracy at complete corruption.

Keeping the [CLS] frozen had little effect on performance.

==================================================
 PAGE 6 
==================================================

3.3 Importance-reweighted estimators of uncertainty

As we sample from the biased proposal q(-) in[Equations 5]and{7|instead of the true model distribution p(-), we apply importance reweighting to correct for the introduced bias. For a set of N generated sequences {s‘)}_, where each s“ was drawn from q(s“)), we compute the unnormalized and self-normalized importance weights: w rs) w wi (8) : q(s®)? : ea w; In this section, we illustrate how importance reweighting and semantic clustering interact for the purpose of estimating SE [I] and MI [2], proxies of aleatoric and epistemic uncertainty, respectively. Note that these are meant to serve as illustrating examples and we do not advocate for these particular uncertainty metrics over alternatives.

Semantic (aleatoric) uncertainty. Let C be the set of semantic clusters. The probability of each cluster c € C can be estimated using the importance weighted version of

= Sa Jed Wj. (9)

This yields the importance-weighted version [4]] of SE [1 ee

H =—S_ plo) log p(c) (10) cEC

Epistemic uncertainty. We use the MI proxy introduced by Yadkori et al. Algorithm 2], restricted here to the pairwise case n=2, as a worked example of how one can quantify epistemic un- certainty with our semantically—diverse sample set. Rather than a faithful reproduction of the original MI implementation, we aim at demonstrating our diversity sampling within an importance sampling framework. The MI proxy operates on the assumption that successive answers are conditionally independent under the ground-truth distribution p*:

P(y,y2| 2) = p(y |) P'(ye | x) so that any observed dependence between them can be ascribed to epistemic uncertainty.

We draw N pairs 2“ := (s, sf?) from the diversity-steered distribution q° by iterative prompting. Each response token sequence is mapped to a semantic cluster Mec using the NLI-reported bidirectional entailment score []], rather than using the F1 score as Originally done in Yadkori et al. [2]. We find cluster centers S defined by all tuples j, k such that E (2G ), z(*)) < 7 and each cluster center z* € S is associated with a cluster c(z*) := {2’ : E(2*, 2’) > rT}.

While we sample from the proposal q°, the target distribution for MI is the model distribution p°, so each pair receives a self-normalized weight (4) .@) P\S1 58 ~ “( : 2 Wj, joint

q(s0, s$?) jt W3, joint

After clustering the response pairs, we evaluate the joint and marginal cluster probabilities:

_ Wj, joint Wi, joint =

N P(c(a1, 22) = ~ 1[(s(, 88?) € c(21, 22)] Wi joints (11) B2(c(a1,22)) = [So w(ela,A))] [XT vlelet,2))], (12) 2Z'ES ZVES

Finally, the importance-reweighted MI estimator an

T=) p(0) ) tog (" (13)

cEC

A large I signals strong dependence between successive clustered answers (hence high epistemic uncertainty) whereas J +0 is consistent with the conditional independence assumption and suggests that the model’s current parameters are locally trustworthy for the given query.

==================================================
 PAGE 7 
==================================================

3.4 Variance reduction via adaptive control variates

The importance-weighted estimators for SE and MI can exhibit high variance, particularly when the proposal q(-) differs substantially from the model distribution p(-). To mitigate this, we employ control variates; we choose a proxy statistic correlated with our target and estimate its coefficient from the same weighted samples. They may optionally be applied adaptively on the running samples. [Appendix E]provides additional background and derivations.

Semantic entropy. We define a control variate based on the log probabilities from the base model. Denote Y; = — log p(c(s“)), where c(s“)) is the cluster containing s“. The estimator in [Equa] ltion 10is then an w;,Y;. Now define X; = — log p(s), and let X} = X;—px and Y/ = Y;—py represent the centered versions, with empirical means jux = an w,X; and py = an w;,Y;. Our adjusted entropy estimator is then:

N N a i oe / i=l i=l —~__— Hf in Eq. (10) control variate where the optimal coefficient a that minimizes variance is computed as: N 7 yl SE — N _ Seu . Viet Wi 4

This scheme leverages the correlation between the log model probabilities and the cluster entropy to reduce variance without extra inference cost; note that X, is already required to compute w;.

Mutual information. Analogously, we introduce an adaptive control variate for reducing the

variance of the MI estimator. Letting Y; = log(p(c(21, z2)) /p® (c(z1, 22))) represent the log ratio appearing in|/Equation 13] we similarly define the control variate using the joint log probability under the base model, X; = log p(s, 36), with means and centered variables defined analogously to the SE case. Our control variate-corrected estimator is thus:

N Loy = S- Wi joint Yi — OMI S- Wi ,join Xj; (15) with the adaptively computed coefficient given by: N ~ 2 Lins Wijoim X7Y7 Om = W .

Vie1 Wi joim XL 4 Related Work

Uncertainty estimation. Common approaches for uncertainty qannification in vision and os cation tasks include Monte Carlo dropout [15], deep ensembles , and prior networks [17 heteest While these methods have also been adapted for text Stasification ond regression in NLP io their extension to free-form NLG presents specific challenges due to semantic invariances inherent in generated text [1] [23]. Several studies have proposed prompting or fine-tuning language models to explicitly articulate their confidence levels [24/31], though this typically requires additional supervi- sion. Attention values may contain information about relevance or confidence [32/33]. Alternatively, cross-examination leverages a secondary language model to evaluate uncertainty in another model’s outputs [34]. Predictive entropy quantifies the token-level entropy of the predictive distribution [17]. Semantic entropy offers an unsupervised method that clusters multiple outputs into semantic equivalence classes based on bidirectional entailment and then computes entropy on these clusters. Complementary strategies, such as conformal prediction, can provide bounds on hallucinations under stronger theoretical assumptions [35] [36].

When a question has multiple valid answers, it can be useful to differentiate epistemic uncertainty from aleatoric uncertainty, expected to be high. Classically, the former is defined by an expectation over possible weight realizations (Equation 4), which vanishes when all admissible weight vectors agree. Recent work, however, suggests that one can probe it with a single fixed network by measuring the consistency of multiple answers it produces to the same query [37] [38] (2).

==================================================
 PAGE 8 
==================================================

Diversity-promoting sampling. Sampling heuristics aimed at enhancing output diversity, such as temperature scaling, top-k, and nucleus sampling [3] do not account for semantics. Diverse beam search (DBS) introduces diversity heuristics within beam search optimization [B9J. Contrastive decoding enlists a secondary, weaker language model whose output tokens are penalized to encourage diverse token selection by the primary model [40]. Cluster-based beam search res apply semantic clustering to prune beam candidates and diversify subsequent selections [41] [42], but this heavily depends on initial candidate diversity. Semantically Diverse Language Generation (SDLG) substitutes the most informative token in a fully generated sample and allows standard sampling to proceed from that token onward [4]. It does not, however, explicitly account for diversity within a running sample set and, because the token scoring involves a gradient of the NLI loss with respect to the NLI token space, requires additional implementation [e.g.,|43]] if the base LLM does not share the tokenization scheme or vocabulary with the NLI. Our approach differs by integrating a continuous semantic penalty directly into the sampling logits during text generation in a gradient-free manner. For comparative analyses of diversity-enhancing decoding strategies, see Ippolito et al. [44].

Semantic clustering and paraphrase detection. Grouping model outputs based on semantic equivalence often reduces to paraphrase detection. Casting semantic equivalence as bidirectional entailment dates back to early aa work [45] and was later adopted in NLP [46] 47]. Early methods relied on lexical overlap [48] [49] or vector omedeing similarities [50]|51]. Recent pe employ BERT-style encoders to build binary “paraphrases” vs. “not paraphrases” classifiers [12] [52] [53]. The entailment probability from NLI models has been ‘used to cluster LLM generations into meaning-equivalent sets, enabling unsupervised uncertainty estimation [[1]|4] [54].

5 Experiments

We evaluate our diversity-promoting sampling scheme for estimating SE [1] and MI [2 . The target

estimators are the importance-reweighted versions with control variates: i ev in and Jey in[Equation 15] respectively. Due to space constraints, implementation details, additional results for fH including ablation studies, and results for /., are deferred to Sections [B}to[D] As observed by Aichberger et al. [4], it is common to employ diversity heuristics during sampling without correcting for the introduced bias with principled importance reweighting [e.g., [I] [2]. Although one of our contributions is the variance-reduced application of importance correction with control variates, we apply the same estimation procedure to the final generations from all sampling schemes, to enable a fair comparison. Estimation is performed on top of the semantic clusters created using Kuhn et al. Algorithm 1]. In brief, clustering works by querying the DeBERTa-large-MNLI model [12], finetuned on the NLI dataset MNLI [J], on every pair of sampled responses. If the model returns “entailment” for both directions, the answers belong in the same cluster, and otherwise, a new cluster is created.

Sampling baselines. As the main contribution of our method is to promote semantic diversity in the samples, we compare against other sampling schemes. Our ARM baselines include (1) standard IID sampling with temperatures 7 € {1,2}, (2) diverse beam search (DBS) with a penalty hyperparameter of 0.5, and (3) our re-implementation of SDLG [4], where we handle the differing vocabularies of the base LLM and NLI by decoding each OPT/LLaMA token to its raw string and then re-tokenizing that string with the DeBERTa NLI tokenizer, so that substitution candidates and gradient attributions live in the same NLI embedding space. For the MDM, we compare with Gumbel temperatures of 7 € {1,2}.

Datasets. We perform experiments on four question-answering (QA) benchmark datasets covering both closed-book and open-book tasks: 907 validation matched instances with shorter stories from CoQA [55], a closed-book abstractive QA; 1,000 instances from the validation no-context reading comprehension split of TriviaQA [14], a closed-book extractive QA; 800 instances from the validation split of TruthfulQA [56], a closed-book generative QA; and the light validation split of AmbigQA (57), an open-book open-domain QA. Because AmbigQA contains multi-answer questions requiring question disambiguation and abstractive responses, it serves as a test environment with highly

ambiguous questions, where Hey is expected to be large.

==================================================
 PAGE 9 
==================================================

Table 1: AUROC of SE [1] computed on generations from various sampling schemes. Each scheme uses N=16 sequences. The correctness metric Rouge-L (Fl score) was thresholded at 0.3. All numbers are mean+tstd over 5 jackknife samples of size 200. The symbol ‘“‘—” indicates that the sampling scheme does not apply to MDMs. “Vanilla” refers to standard sampling without any tempering. Best methods based on mean are bolded. For AmbigQA, we omit results for OPT-6.7B, as it generated a high fraction of nonsensical responses.

Dataset Model Vanilla (7 = 1) T=2 DBS SDLG Ours OPT-6.7B 59+.06 .69+.04 .68+.04 714.02 .75+.02 CoOA OPT-13B .70+.04 -76+.04 734.04 .72+.02 .75+.03 Q LLaMA 3 8B-Instruct .68+.03 .72+.04 714.05 .74£.02 .77£.02 LLaDA 8B-Instruct .78+£.02 .81+.05 - - .81+.04 OPT-6.7B .66+.05 .67+.06 714.04 .78+.03 .82+.03 TriviaQA OPT-13B .72+.04 -70+.05 734.04 .86+.03 .85+.03 LLaMA 3 8B-Instruct .79+.04 -70+.04 .70+.03 .79+.04 .84+.03 LLaDA 8B-Instruct 814.11 .83+.05 - - .86+.04 OPT-13B .65+.10 .68+.11 -78+.08 714.08 .78+.04 AmbigQA LLaMA 3 8B-Instruct .70+.04 .55+.07 .71+.08 -77£.05 .76+.03 more LLaDA 8B-Instruct .70+.09 T1£.08 - - 764.03 OPT-6.7B .80+.04 .80+.05 774.02 .78+.06 .81+.06 TruthfulQA OPT-13B .73+.06 -74+£.08 .79+.05 .81+.04 .85+.04 LLaMA 3 8B-Instruct .88+.04 .88+.05 .89+.04 .86+.04 .89+.02 LLaDA 8B-Instruct 854.04 89+.04 - - .94+.02

Models. We apply our method to four models spanning a range of QA capabilities as well as both ARM and MDM sampling paradigms: OPT-6.7B, OPT-13B (58) |for comparisons with prior work (1) (4) (33); LLaMA 3 8B-Instruct [59] [60], as a modern instruction-finetuned backbone; and LLaDA 8B-Instruct [10], an instruction-finetuned MDM.

Metrics. Following the evaluation procedures in prior work, we report the Area Under the Receiver Operating Characteristic curve (AUROC), where the correct answer is defined by ROUGE-L (FI score) < 0.3 against the reference answer. When there are more than one reference answers, we take the maximum score across the answers. We also evaluate the average number of clusters and the effective sample size (ESS) of the importance weights relative to N=16.

6 Discussion and limitations

By design, our sampling scheme covers more semantic clusters

than the baselines while using the same number of samples 10? — bps (see |Figure 4). Meanwhile, applying importance correction mmm SDLG with control variates preserves the rank agreement between esti- mE Ours

mated uncertainties and correctness, as reflected in competitive 10!

or superior AUROC across models and datasets (see[Table T). Consistent with Aichberger et al. [4], we find that semantics- agnostic heuristics such as simple temperature scaling or DBS 0 . L . . 39] are insufficient to fully explore the semantic space. The Number of semantic clusters advantage of our method is more evident in free-form and am- biguous datasets like CoQA and AmbigQA than in TriviaQA, Figure 4: Number of semantic clus- for which there is a single, usually short, unambiguous answer. ters captured by various sampling These findings are robust to the choice of ROUGE-L threshold; schemes on the CoQA dataset. we observe the same trends at threshold values of 0.1 and 0.5 (Appendix C). As a complementary threshold-free metric, the Spearman p between the negated ROUGE-L scores and our estimated uncertainties were 5% and 6% greater on average than those of DBS and SDLG, respectively. We suspect SDLG’s weaker rank correlation may be due to our

Frequency

“We omit OPT-30B, as the marginal AUROC improvement relative to OPT-13B has been insignificant [4][33}.

==================================================
 PAGE 10 
==================================================

simplified handling of differing tokenizations between OPT/LLaMA and the NLI model. Finally, the ratio ESS/N stays above 0.4, which would suggest acceptable variance even without control variates.

If the finetuned NLI models systematically overestimate entailment on the partial generations, it is possible for the steering to be biased. We empirically observe, however, that the predicted entailment probability sharply peaks at the “random guess” value of 1/3 when the input generation has one token revealed (Figure 5). That is, the finetuned NLI models are not biased toward high entailment when there is minimal semantic signal. The value of 1/3 motivates the choice of our default schedule for A (Section B.3), where we increase \ when the bidirectional entailment score of the current generation with respect to the most similar existing generation is higher than 1/3.

In general, sampling algorithms face a trade-off between encouraging exploration by introducing a joint steering term on the walkers and facilitating parallel sampling by preserving each walker’s independence. Our method can be viewed as prioritizing the former; we enforce diversity sequentially in the running sample set [62], at the expense of computation time that grows linearly with N. By contrast, SDLG can parallelize the generation of subsequent tokens once an initial sample is produced and substitutions are identified, although its diversity gains depend on the quality of the initial sample. Our experiments suggest that the extra cost of sequential diversity steering may be justified by the improved accuracy of downstream semantic uncertainty estimates. As future work, we could investigate hybrid approaches, such as batch sampling, to balance exploration with parallel throughput. Note also that, although we fixed N for all sampling schemes here, the online stopping mechanism based on estimator stability, described in[Appendix B] can help with sample efficiency.

7 Conclusion

We presented diversity-steered sampling, a simple plug-in that adds a bidirectional-entailment repulsion term to both ARM and MDM decoding, and then corrects the resulting bias with importance weights to recover consistent estimates of SE (aleatoric uncertainty) and a MI lower bound on epistemic uncertainty. Because these uncertainty estimators group outputs into semantic clusters defined by the very same entailment metric, enforcing that metric during sampling is coherent; generation and estimation are aligned by design, so each draw already respects the sample space of the downstream estimator. To our knowledge, this is the first framework that (1) applies to both ARM and MDM decoding paradigms (including recent models such as LLaMA-v3 and LLaDA (10]}), (2) has been demonstrated on both aleatoric and epistemic proxies, and (3) requires no gradient access to the NLI or the base LLM.

Several opportunities for improving robustness remain. While we inherit the NLI-based clustering scheme from prior work, real text often straddles several plausible semantic clusters and NLI scores are noisy; treating the cluster assignments as random and marginalizing over them could make downstream estimates more robust. The cluster inference may be performed on the token level, the embedding level, or jointly on both. Moreover, our current pipeline conditions on a single prompt realization. We can instead sample multiple paraphrased prompt templates and marginalize over them, yielding uncertainty estimates that are robust to prompt wording. Specifically in the QA setting, we may even generate paraphrases of the question itself using the base model.

Looking ahead, the same logit—repulsion plus self-normalized importance-weighting scheme can, in principle, be embedded inside on-policy RL fine-tuning methods such as Proximal Policy Opti- mization (PPO) and its grouped-reward variant GRPO [64]. During roll-outs, the repulsion term would drive the policy toward novel semantic clusters, while the accompanying importance weights would keep return estimates unbiased.

Acknowledgments

We thank Aya Ismail for helpful discussions on MDM decoding.

10

==================================================
 PAGE 11 
==================================================

References

[1] Lorenz Kuhn, Yarin Gal, and Sebastian Farquhar. Semantic uncertainty: Linguistic invariances for uncertainty estimation in natural language generation. In International Conference on Learning Representations (ICLR), 2023.

[2] Yasin Abbasi Yadkori, Ilja Kuzborskij, Andras Gyérgy, and Csaba Szepesvari. To believe or not to believe your Ilm. arXiv preprint arXiv:2406.02543, 2024.

[3] Ari Holtzman, Jan Buys, Li Du, Maxwell Forbes, and Yejin Choi. The curious case of neural text degeneration. arXiv preprint arXiv: 1904.09751, 2019.

[4] Franz Aichberger, Lily Chen, and John Smith. Semantically diverse language generation. In International Conference on Learning Representations (ICLR), 2025.

[5] Jacob Austin and et al. Diffuseq: Sequence to sequence text generation with diffusion models. In ICLR, 2022.

[6] Nuo Lou and et al. Dsp: Diffusion-based span prediction for masked text modeling. arXiv preprint arXiv:2305.XXXX, 2023.

[7] Sheng Shi and et al. Maskgpt: Uniform denoising diffusion for language. arXiv preprint arXiv:2401.XXXX, 2024.

[8] A. Sahoo and et al. inatk: Iterative noise aware text denoising. arXiv preprint arXiv:2402.XXXX, 2024.

[9] X. Ou and et al. Tuqdm: Token unmasking with quantized diffusion models. In ACL, 2024.

[10] Yuxin Nie and et al. Llada: Large language auto-diffusion for accelerated denoising. arXiv preprint arXiv:2403.XXXX, 2024.

[11] Adina Williams, Nikita Nangia, and Samuel R. Bowman. A broad-coverage challenge corpus for sentence understanding through inference. In Proceedings of NAACL-HLT, 2018.

[12] Pengcheng He, Weizhu Liu, Jianfeng Gao, and Weizhu Chen. Deberta: Decoding-enhanced bert with disentangled attention. In International Conference on Learning Representations (ICLR), 2021.

[13] Alex Wang, Amanpreet Singh, Julian Michael, Felix Hill, Omer Levy, and Samuel R Bowman. Glue: A multi-task benchmark and analysis platform for natural language understanding. arXiv preprint arXiv:1804.07461, 2018.

[14] Mandar Joshi, Eunsol Choi, Daniel S. Weld, and Luke Zettlemoyer. Triviaqa: A large scale distantly supervised challenge for reading comprehension. In Proceedings of the 55th Annual Meeting of the Association for Computational Linguistics (ACL), pp. 1601-1611, 2017.

[15] Yarin Gal and Zoubin Ghahramani. Dropout as a bayesian approximation: Representing model uncertainty in deep learning. In Jnternational Conference on Machine Learning (ICML), 2016.

[16] Balaji Lakshminarayanan, Alexander Pritzel, and Charles Blundell. Simple and scalable predictive uncertainty estimation using deep ensembles. In Advances in Neural Information Processing Systems (NeurIPS), volume 30, 2017.

[17] Andrey Malinin and Mark Gales. Predictive uncertainty estimation via prior networks. In Advances in Neural Information Processing Systems (NeurIPS), volume 31, 2018.

[18] Andrey Malinin, David Uthoff, Roman Heil, Yaya Li, and Mark Gales. Ensemble distribution distillation. International Conference on Learning Representations (ICLR), 2020.

[19] Hao Jiang, Bo Pang, Wei Ding, Jian Xu, and Lawrence Carin. To trust or not to trust a classifier. In International Conference on Learning Representations (ICLR), 2021.

[20] Yayati Desai and Gregory Durrett. Calibration of text generation models. In Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing (EMNLP), pp. 4690-4697, 2020.

11

==================================================
 PAGE 12 
==================================================

[21] Maria Glushkova, Shiori Kobayashi, and Junichi Suzuki. Uncertainty estimation in neural text

[25

[26

sy

“4

=

regression. In Findings of the Association for Computational Linguistics: EMNLP 2021, pp. 4567-4576, 2021.

Yichao Wang, Bowen Zhou, Adam Lopez, and Benjamin Snyder. Uncertainty quantification in abstractive summarization. In Proceedings of the 60th Annual Meeting of the Association for Computational Linguistics (ACL), pp. 1234-1245, 2022.

Sarah Wiegreffe, Matthew Finlayson, Oyvind Tafjord, Peter Clark, and Ashish Sabharwal. Increasing probability mass on answer choices does not always improve accuracy. In Houda Bouamor, Juan Pino, and Kalika Bali (eds.), Proceedings of the 2023 Conference on Empir- ical Methods in Natural Language Processing, pp. 8392-8417, Singapore, December 2023. Association for Computational Linguistics. doi: 10.18653/v1/2023.emnlp-main.522. URL

https: //aclanthology.org/2023.emnlp-main.522/

Jason Lin, Stephen Roller, Ashwin Stewart, and Luke Zettlemoyer. Teaching language models to script their confidence. In Proceedings of the 2022 Conference on Empirical Methods in Natural Language Processing (EMNLP), pp. 123-135, 2022.

Srinivasan Kadavath, Urvashi Khandelwal, Alec Radford, and Noam Shazeer. Answer me this: Self-verifying large language models. In arXiv preprint arXiv:2205.05407, 2022.

Sam Mielke, Elif Akyiirek, and Ondrej Dusek. Evaluating the reliability of self-assessment in language models. In Findings of the Association for Computational Linguistics: EMNLP 2020, pp. 4320-4330, 2020.

[27] Mohit Jain, Ethan Perez, and James Glass. Learning to predict confidence for language models.

In Proceedings of the 2021 Conference on Empirical Methods in Natural Language Processing (EMNLP), pp. 245-256, 2021.

[28] Roi Cohen, Mor Geva, Jonathan Berant, and Amir Globerson. Crawling the internal knowledge-

[29

[31

—“

=

sy

base of language models. In Andreas Vlachos and Isabelle Augenstein (eds.), Findings of the Association for Computational Linguistics: EACL 2023, pp. 1856-1869, Dubrovnik, Croatia, May 2023. Association for Computational Linguistics.

Deep Ganguli, Amanda Askell, Nicholas Schiefer, Thomas I. Liao, Kamilé LukoSitité, Anna Chen, Anna Goldie, Azalia Mirhoseini, Catherine Olsson, Danny Hernandez, Dawn Drain, Dustin Li, Eli Tran-Johnson, Ethan Perez, Jackson Kernion, Jamie Kerr, Jared Mueller, Joshua Landau, Kamal Ndousse, Karina Nguyen, Liane Lovitt, Michael Sellitto, Nelson Elhage, Noemi Mercado, Nova DasSarma, Oliver Rausch, Robert Lasenby, Robin Larson, Sam Ringer, Sandipan Kundu, Saurav Kadavath, Scott Johnston, Shauna Kravec, Sheer El Showk, Tamera Lanham, Timothy Telleen-Lawton, Tom Henighan, Tristan Hume, Yuntao Bai, Zac Hatfield- Dodds, Ben Mann, Dario Amodei, Nicholas Joseph, Sam McCandlish, Tom Brown, Christopher Olah, Jack Clark, Samuel R. Bowman, and Jared Kaplan. The capacity for moral self-correction in large language models. arXiv, 2302.07459, 2023.

Jie Ren, Yao Zhao, Tu Vu, Peter J. Liu, and Balaji Lakshminarayanan. Self-evaluation improves selective generation in large language models. In Javier Antordn, Arno Blaas, Kelly Buchanan, Fan Feng, Vincent Fortuin, Sahra Ghalebikesabi, Andreas Kriegler, Ian Mason, David Rohde, Francisco J. R. Ruiz, Tobias Uelwer, Yubin Xie, and Rui Yang (eds.), Proceedings on "I Can’t Believe It’s Not Better: Failure Modes in the Age of Foundation Models" at NeurIPS 2023 Workshops, volume 239 of Proceedings of Machine Learning Research, pp. 49-64. PMLR, 16

Dec 2023. URL https: //proceedings.mlr.press/v239/ren23a. html

Katherine Tian, Eric Mitchell, Allan Zhou, Archit Sharma, Rafael Rafailov, Huaxiu Yao, Chelsea Finn, and Christopher Manning. Just ask for calibration: Strategies for eliciting calibrated confidence scores from language models fine-tuned with human feedback. In Houda Bouamor, Juan Pino, and Kalika Bali (eds.), Proceedings of the 2023 Conference on Empirical Methods in Natural Language Processing, pp. 5433-5442, Singapore, December 2023. Association for Computational Linguistics.

12

==================================================
 PAGE 13 
==================================================

[32] Zhen Lin, Shubhendu Trivedi, and Jimeng Sun. Contextualized sequence likelihood: Enhanced confidence scores for natural language generation. In Yaser Al-Onaizan, Mohit Bansal, and Yun-Nung Chen (eds.), Proceedings of the 2024 Conference on Empirical Methods in Natural Language Processing, pp. 10351-10368, Miami, Florida, USA, November 2024. Association for Computational Linguistics. doi: 10.18653/v1/2024.emnlp-main.578. URL

aclanthology.org/2024.emnlp-main.578/

Jinhao Duan, Hao Cheng, Shiqi Wang, Alex Zavalny, Chenan Wang, Renjing Xu, Bhavya Kailkhura, and Kaidi Xu. Shifting attention to relevance: Towards the predictive uncertainty quantification of free-form large language models. In Lun-Wei Ku, Andre Martins, and Vivek Srikumar (eds.), Proceedings of the 62nd Annual Meeting of the Association for Computa- tional Linguistics (Volume 1: Long Papers), pp. 5050-5063, Bangkok, Thailand, August 2024. Association for Computational Linguistics. doi: 10.18653/v1/2024.acl-long.276. URL

https: //aclanthology.org/2024.acl-long.276/

[34] Roi Cohen, May Hamri, Mor Geva, and Amir Globerson. LM vs LM: Detecting factual errors via cross examination. In Houda Bouamor, Juan Pino, and Kalika Bali (eds.), Proceedings of the 2023 Conference on Empirical Methods in Natural Language Processing, pp. 12621-12640, Singapore, December 2023. Association for Computational Linguistics.

[33

“4

[35] Alexandros N. Angelopoulos, Stephen Bates, and Caroline Uhler. Conformal prediction in neural forecasting. In Proceedings of the 37th Conference on Uncertainty in Artificial Intelligence (UAT), pp. 23-33, 2023.

[36] Shauli Ravfogel, Shachar Zalmanski, and Yoav Goldberg. Well-calibrated language models can be produced with small calibration sets. In Findings of the Association for Computational Linguistics: ACL 2023, pp. 1572-1583, 2023.

[37] Gustaf Ahdritz, Tian Qin, Nikhil Vyas, Boaz Barak, and Benjamin L Edelman. Distinguishing the knowable from the unknowable with language models. arXiv preprint arXiv:2402.03563, 2024.

[38] Daniel D. Johnson, Daniel Tarlow, David Duvenaud, and Chris J. Maddison. Experts don’t cheat: learning what you don’t know by predicting pairs. In Proceedings of the 41st International Conference on Machine Learning, 2024.

[39] Ashwin K Vijayakumar, Michael Cogswell, Ramprasath R. Selvaraju, Qing Sun, Stefan Lee, David Crandall, and Dhruv Batra. Diverse beam search: Decoding diverse solutions from neural sequence models. arXiv, 1610.02424, 2018.

[40

=

Xiang Lisa Li, Ari Holtzman, Daniel Fried, Percy Liang, Jason Eisner, Tatsunori Hashimoto, Luke Zettlemoyer, and Mike Lewis. Contrastive decoding: Open-ended text generation as opti- mization. In Anna Rogers, Jordan Boyd-Graber, and Naoaki Okazaki (eds.), Proceedings of the 61st Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers), pp. 12286-12312, Toronto, Canada, July 2023. Association for Computational Linguistics.

[41

sy

Jiwei Li, Michel Galley, Chris Brockett, Jianfeng Gao, and Bill Dolan. A diversity-promoting objective function for neural conversation models. In Kevin Knight, Ani Nenkova, and Owen Rambow (eds.), Proceedings of the 2016 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies, pp. 110-119, San Diego, California, June 2016. Association for Computational Linguistics.

[42

“

Yik-Cheung Tam. Cluster-based beam search for pointer-generator chatbot grounded by knowl- edge. Computer Speech & Language, 64:101094, 2020. ISSN 0885-2308.

[43

“4

Mikel Artetxe, Gorka Labaka, and Eneko Agirre. Learning principled bilingual mappings of word embeddings while preserving monolingual invariance. In Jian Su, Kevin Duh, and Xavier Carreras (eds.), Proceedings of the 2016 Conference on Empirical Methods in Natural Language Processing, pp. 2289-2294, Austin, Texas, November 2016. Association for Computational

Linguistics. doi: 10.18653/v1/D16-1250. URL https: //aclanthology.org/D16-1250/

13

==================================================
 PAGE 14 
==================================================

[44] Daphne Ippolito, Reno Kriz, Joao Sedoc, Maria Kustikova, and Chris Callison-Burch. Compari- son of diverse decoding methods from conditional language models. In Anna Korhonen, David Traum, and Lluis Marquez (eds.), Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics, pp. 3752-3762, Florence, Italy, July 2019. Association for Computational Linguistics.

[45] Peter W Culicover. Paraphrase generation and information retrieval from stored text. Mech. Transl. Comput. Linguistics, 11(3-4):78-88, 1968.

[46] Sebastian Pado, Michel Galley, Daniel Jurafsky, and Christopher D Manning. Machine trans- lation evaluation with textual entailment features. In Proceedings of the Fourth Workshop on Statistical Machine Translation (WMT), pp. 37-41, 2009.

[47] Ion Androutsopoulos and Prodromos Malakasiotis. A survey of paraphrasing and textual entailment methods. Journal of Artificial Intelligence Research, 38:135—187, 2010.

[48] Shyam Fernando and Mark Stevenson. Semantic similarity based on lexical substitution. In Proceedings of ACL-08: HLT, pp. 756-764, 2008.

[49] Asma Issa, George Mohler, and John Johnson. Paraphrase identification using deep contextual- ized representations. In Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing (EMNLP), pp. 517-526, 2018.

[50] Lei Yu, Jimmy Dumsmyr, and Kevin Knight. Deep paraphrase identification. In Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing (EMNLP), pp. 650-655, 2014.

[51

sy

Richard Socher, Eric H. Huang, Jeffrey Pennin, Christopher D. Manning, and Andrew Y. Ng. Dynamic pooling and unfolding recursive autoencoders for paraphrase detection. In Advances in Neural Information Processing Systems (NeurIPS), volume 24, pp. 801-809, 2011.

[52] Yi Tay, Kelvin Fu, Kai Wu, Ivan Casanueva, Jianfeng Liu, Byron Wallace, Shuohang Wang, Bajrang Singh, and Julian McAuley. Reasoning with heterogeneous graph representations for knowledge-aware question answering. In Findings of the Association for Computational Linguistics: ACL 2021, pp. 3497-3506, 2021.

[53

“4

Alex Wang, Rishi Bommasani, Dan Hendrycks, Daniel Song, and Zhilin Zhang. Efficient few- shot learning with efl: A single transformer for all tasks. In arXiv preprint arXiv:2107.13586, 2021.

[54] Zhen Lin, Shubhendu Trivedi, and Jimeng Sun. Generating with confidence: Uncertainty quantification for black-box large language models. arXiv preprint arXiv:2305.19187, 2023.

[55

“4

Sunil Reddy, Dangi Chen, and Christopher D. Manning. Coqa: A conversational question answering challenge. In Proceedings of the 2019 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies (NAACL), pp. 1944-1954, 2019.

[56

=

Stephanie Lin, Jacob Hilton, and Owain Evans. ‘TruthfulQA: Measuring how models mimic human falsehoods. In Smaranda Muresan, Preslav Nakov, and Aline Villavicen- cio (eds.), Proceedings of the 60th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers), pp. 3214-3252, Dublin, Ireland, May 2022. Asso- ciation for Computational Linguistics. doi: 10.18653/v1/2022.acl-long.229. URL https} //aclanthology.org/2022.acl-long.229/

[57] Sewon Min, Mike Lewis, and Daniel Jurafsky. Ambigqa: Answering ambiguous open-domain questions. In Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing (EMNLP), pp. 7582-7601, 2020.

[58

“4

S. Zhang, S. Roller, N. Goyal, M. Artetxe, M. Chen, S. Chen, M. Dewan, M. Diab, Y. Jiang, J. Kos, et al. Opt: Open pre-trained transformer language models. arXiv preprint arXiv:2205.01068, 2022.

14

==================================================
 PAGE 15 
==================================================

[59] Hugo Touvron, Thibaut Martin, Kevin Stone, Marie-Anne Lachaux, Timothée Albert, et al. Llama: Open and efficient foundation language models. arXiv preprint arXiv:2302.13971, 2023.

[60] AI@Meta. Llama 3 model card. 2024. URL https://github.com/meta-1lama/1llama3/

[61] Augustine Kong. A note on importance sampling using standardized weights. University of Chicago, Dept. of Statistics, Tech. Rep, 348:14, 1992.

[62] Tia Kulikov, Alexander Miller, Kyunghyun Cho, and Jason Weston. Importance of search and evaluation strategies in neural dialogue modeling. pp. 76-87, 01 2019. doi: 10.18653/v1/ W 19-8609.

[63] John Schulman, Filip Wolski, Prafulla Dhariwal, Alec Radford, and Oleg Klimov. Proximal policy optimization algorithms. CoRR, abs/1707.06347, 2017. URL http://arxiv.org/

[64] Daya Guo, Dejian Yang, Haowei Zhang, Junxiao Song, Ruoyu Zhang, Runxin Xu, Qihao Zhu, Shirong Ma, Peiyi Wang, Xiao Bi, et al. Deepseek-r1: Incentivizing reasoning capability in Ilms via reinforcement learning. arXiv preprint arXiv:2501.12948, 2025.

[65] Ilya Loshchilov and Frank Hutter. Decoupled weight decay regularization. arXiv preprint arXiv:1711,05101, 2017.

15

==================================================
 PAGE 16 
==================================================

Technical Appendices and Supplementary Material

A Extension to masked diffusion models

Algorithm 2|provides a simplified pseudocode of our diversity steering scheme for MDMs, assuming a denoising schedule where one masked token is predicted at a time. [Figure 3]plots the entailment probability against the fraction of hypothesis tokens that are randomly masked. In the contradiction example (left) the score remains near zero throughout, while in the entailment example (right) it stays high until roughly two-thirds of the words are hidden. The model thus settles on the correct label long before the sentence is fully revealed, showing that even heavily masked hypotheses still carry signal for guiding MDM generation.

Algorithm 2 Diversity-steered masked-diffusion sampling

Require: Prompt «x; base masked-diffusion model p(- | -); bidirectional NLI scorer E(-,-) from trained with a special marker [MASK] for incomplete spans; diversity penalty A; number of samples JV; total denoising steps T’ Ensure: Set of semantically diverse generations S

1S 2: fori = 1 to N do 3: y?) + MASKTOKENS(z’) > Initialize by masking random spans of the input sequence 4: for t = T—1 downto 0 do 5: M, < SELECTMASK(y“t)) > Choose subset of masked positions to fill at step ¢ 6: for each position m € M; do 7: for each candidate token next € V do > Can alternatively consider the top-/ tokens only 8: €(next) < log p(y =next | ytd) > Base model logits for current mask 9: gO & yO); g® & next > Temporarily fill mask with candidate token 10: 8 & decode(g) > Form partially denoised sequence 11: TH max E (8, s) > Similarity score with the most similar existing generation 12: é'(next) + (next) — Ar > Repel toward semantic novelty 13: end for 14: ys? ~ Categorical (softmax(¢’)) > Sample a token for the current masked position 15: end for 16: y <— FILLMasKs(y"t), yt.) > Update denoised sequence 17: end for

18: s & decode(y) 19. SES U {8}

20: end for 21: return S T ™—T T T T 3.0 FT T ™_T T T | \ [7] length-1 hypothesis ! [[—) length-1 hypothesis 6F ---) random guess q 2.56 ' ---: random guess ! 2.05 ! 4 ‘a 1 a 1 =| ! a 1.55 I 7 A 3F 1 A ! 1.05 ! | 2f 4 i 1 1k H 4 0.55 H | 1 ! 0 : Lt 1 1 0.0 1 Lo ! \ 0.0 0.2 0.4 0.6 0.8 1.0 0.0 0.2 0.4 0.6 0.8 1.0 P(entailment) P(entailment) (a) Prefix truncation (b) Masked tokens

Figure 5: Distributions of entailment probability predicted by the finetuned NLI on the GLUE MNLI validation_matched dataset when (a) truncating or (b) masking all but one token of the hypothesis. Both distributions are peaked at the “random guess” probability of 1/3.

16

==================================================
 PAGE 17 
==================================================

---- random guess (1/3) | ---- random guess (1/3) 4

S NQ T

Accuracy Oo fon} T Accuracy Oo fon}

0.55 0.55 q 0.45 0.45 7 0.0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0 0.0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 Truncation fraction Masking fraction (a) Prefix truncation (b) Masked tokens (averaged over 20 realizations)

Figure 6: Classification accuracy of finetuned NLI models at varying corruption levels for (a) prefix truncation and (b) masked tokens. At zero corruption, the accuracy matches that of the pretrained model and slowly falls until it reaches the “random guess” accuracy of 1/3 at complete corruption.

B_ Additional implementation details

Our sampling pipeline is implemented at https://github.com/jiwoncpark/diversity_ steered_sampling Q

B.1 NLI finetuning

Prefix truncation. We start from the microsoft/deberta-large-mn1li checkpoint correspond- ing to the DeBERTa model finetuned on the GLUE Multi-NLI matched dataset [13]. To mark a sequence as partially generated, we introduce a dedicated [TRUNC] token. The MNLI dataset is augmented as follows. Every MNLI pair is deterministically unrolled into (i) the original sentence pair, (ii) all proper prefixes of the hypothesis (lengths 1... Z, — 1) each followed by [TRUNC], and (iii) all proper prefixes of the premise (lengths 1... £, — 1) similarly tagged. A single example with tokenized lengths (L,, Z;,) thus contributes 1 + (LZ, — 1) + (Zp — 1) training instances, covering every possible truncation. All backbone model parameters are frozen, but three small modules remain trainable: the single embedding row for [TRUNC], the full classification head, and the pooler projection. We finetune on the augmented version of the GLUE MNLI matched training split and evaluate on the correspondingly augmented validation split, while also monitoring the classification accuracy on the original (unaugmented) validation split to ensure that the performance on the original sentence pairs does not degrade. Optimization uses ADAMW (initial learning rate 5x10~°, weight decay 0.01) with a batch size of 8 for two epochs. The final validation accuracy on the augmented set was 73.3% and that on the original set was 91.0%, which was similar to the accuracy prior to finetuning (90.8%).

Masked tokens. Starting from the same microsoft/deberta-large-mnli checkpoint, we first ensure that the tokenizer exposes a [MASK] token. During training, each MNLI example is expanded on-the-fly into one intact pair plus 20 stochastic variants in which either the premise or the hypothesis has a uniformly random fraction of tokens (f ~U/(0, 1)) replaced by [MASK]. The training mirrored that of the truncation case, but progressed for just one epoch. The final validation accuracy on the augmented set was 73.9% and that on the original set was 91.1%, which was similar to the accuracy prior to finetuning (91.2%).

B.2. Prompts We use the following prompt for the SE experiments on CoQA [55]. <context> Answer in one sentence. Q: <question> A: For the MI experiments on CoQA, we modify the prompt in Yadkori et al. [2]. We sample the first

answer with the above prompt and the second answer using the following.

17

==================================================
 PAGE 18 
==================================================

0.10 +

mM

0.05 +

0.00 + 0 10 20 30 Token position t¢

Figure 7: Trajectory of the diversity parameter \, over token positions for different autoregressive samples shown in different colors. The parameter usually increases monotonically with ¢ as the partially generated sample becomes more semantically similar to the running sample set.

<context> Consider the following question. Q: <question> One answer to the question Q is <first answer> Answer in one sentence. Q: <question> A:

B.3 Adaptively tuning the diversity parameter \

Within a sequence, we dynamically adjust A by monitoring token-level entailment scores and increas- ing A when semantic similarity with existing samples exceeds a target threshold. Formally, at token position t, we update:

At+1 = At + Nok (ay E(y<t, 8) -— Far) ;

with a small learning rate 7.x. Empirically, E¢arget = 0.3 and Ag = 0 work well. We observe that d, tends to increase monotonically over autoregressive sampling time, as shown in|Figure 7] Across sequences, we similarly tune A by tracking the variance and stability of SE estimates computed so far. Specifically, if entropy variance across samples is excessively high, we slightly increase to encourage greater diversity; if too low, we decrease it accordingly:

Anext seq — Acurrent seq + seq (Var{ i} _ Viaret) ’

with sequence-level learning rate 7... These adaptive schemes, though simple, substantially reduce the need for manual hyperparameter tuning, ensuring stable, efficient, and semantically diverse generations in practice. While \ can similarly be calibrated on a held-out dataset using Ftarget or Viarget aS target values [e.g., [2], we do not opt for a separate calibration step, as this expends additional compute and it is difficult to curate an IID calibration dataset in practice.

B.4 Semantic clustering

As observed by Kuhn et al. [I], semantic equivalence depends on the context. Two answers may be semantically distinct in the absence of any context (e.g., “I’m not an astronomer.” and “You should consult a cosmology textbook.”) while being semantically equivalent conditioned on the context. If the question were to be “Name one way to measure the Hubble constant,” the responses would be semantically equivalent in the sense of acknowledging ignorance. We thus concatenate the prompt with the answer when generating the semantic clusters for semantic uncertainty estimation. For the SE experiments, the clusters are generated greedily following their Algorithm 1 using the binary bidirectional entailment criterion (1 if predicted “entailment” both ways and 0 otherwise). For the MI experiments, they are also generated greedily but by clustering the bidirectional entailment distances defined by 1 — E(s;, s;) for every pair s;, 5; of iteratively prompted responses (see for the definition of the bidirectional entailment score F/(-,-)). Each s; is a concatenation of the prompt and the iteratively prompted responses separated by a special delimiter | |.

18

==================================================
 PAGE 19 
==================================================

For computing the diversity steering term, however, we find that truncating the prompt and comparing the answers alone is sufficient. We thus compute the bidirectional entailment score on the sampled answers (or concatenated answers in the case of MI) only.

B.5 Computational complexity

When using no diversity penalty, standard autoregressive sampling involves a forward pass through the language model and softmax/sampling over the vocabulary. This incurs a per-token cost of O(Meen + V), where Mgen is the cost of one forward pass through the language model and V the

vocabulary size. Over T’ tokens per sequence and N sequences, the total cost is O (N T (Mgen + V)).

With full-vocabulary diversity steering, each token step additionally computes the entailment proba- bility for all V candidates against P prior samples at cost Myx per entailment. The per-token cost becomes O(Meen +VPMnyii+ V).

By restricting the penalty computation to the top-/ tokens (k < V), where the top-é ranking is done using the base language model only, the entailment work per token drops to only & candidates, yielding O(Meen +k P Mnui + V) per token. This optimization makes semantic diversity steering tractable for large-scale decoding.

B.6 Computing resources All experiments were conducted on an NVIDIA A100 GPU, with each sampling scheme requiring under 32 GB of VRAM.

C Qualitative case studies

We explore the LM’s responses to the following prompt: Answer in one sentence. Q: Name one way to measure the Hubble constant. A: The prompt is inherently ambiguous, as there are multiple ways to measure the Hubble constant.

C.1 Sample answers: ARM

Here are some sample answers (IV=8) by LLaMA 3 8B-Instruct without any diversity steering. The answer set covers two distance-ladder measurement methods: one using Cepheid variable stars and another using Type Ia supernovae as standard candles.

Use Cepheid variable stars. Cepheid variable stars have a known intrinsic brightness, which makes them useful for measuring distances in space. (cluster 1)

By analyzing the distances to Cepheid variable stars in the Milky Way and other galaxies. (cluster 1) One way to measure the Hubble constant is by comparing the brightness and redshift of Type Ia supernovae, which are used as standard candles. (cluster 2)

By measuring the distances to Type Ia supernovae in different galaxies and then using these distances to calculate the Hubble constant. (cluster 2)

The Hubble constant can be measured using the light curves of Type Ia supernovae, which have a consistent maximum brightness allowing for distance estimation. (cluster 2)

One way to measure the Hubble constant is by observing the distance to Type Ia supernovae and using the recession velocity of the expanding universe. (cluster 2)

The method of standard candles involves using supernovae as "candles" to measure distances and then infer the Hubble constant from redshift data. (cluster 2)

One way to measure the Hubble constant is by using the distance-luminosity relationship for Type Ia supernovae. (cluster 2)

With diversity steering, the answer set becomes more diverse. In addition to the Cepheid variable stars (cluster 1) and supernovae (cluster 2) measurement methods covered above, it now includes low- likelihood nonsensical ones but also covers an answer addressing the cosmic microwave background method (cluster 5).

19

==================================================
 PAGE 20 
==================================================

Name one way to measure the Hubble constant. The Hubble Space Telescope Key Project found a good estimate by analyzing Cepheid variable star distances (cluster 1)

The expansion (cluster 3): nonsensical

Parallax distance method is one way to measure the value of the Hubble constant from Type Ia supernovae. (cluster 2)

Find the word answer (WA). I think. Haha (cluster 4): nonsensical 1) By observing how light coming from the cosmic microwave background (cluster 5) 1 way to measure the Hubble constant... (cluster 6): nonsensical

Measuring cosmic distances of supernovae at fixed redshift, comparing observed luminosti- ties (cluster 2)

A value of the Hubble constant (H subscript 0 equal to 67 kilometers per second... (cluster 7): nonsensical

C.2 Sample answers: MDM

Similarly, here are some sample answers by LLaDA 8B-Instruct to the same prompt as the above. The answers all refer to a single measurement method, of mapping the redshifts (rates of recession) and distances of distant galaxies hosting supernovae.

One way to measure the Hubble constant is by observing the distance and apparent work of celestial objects/standard candles such as Type Ia supernovae.

One way to measure the Hubble constant is by observing the redshift of supernovae, which provides direct evidence of the expansion of the universe.

One way to measure the Hubble constant is by observing the expansion of the universe through the measurement of the redshift of the light from distant supernovae.

One way to measure the Hubble constant is by observing the redshift of distant supernovae, as their distance changes relates to the expansion of the universe.

One way to measure the Hubble constant is by observing the rate of recession of distant galaxies, which allows astronomers to determine the expansion rate of the universe.

One way to measure the Hubble constant is by observing the redshift of distant supernovae, which allows astronomers to determine the expansion rate of the universe.

One way to measure the Hubble constant is by observing the redshift of distant supernovae, which allows astronomers to determine the expansion rate of the universe.

One way to measure the Hubble constant is by observing the redshifts of distant galaxies, which indicate stretched light due to the expansion of the universe.

Diversity steering makes the answer set more diverse for MDMs as well. It consists mostly of answers addressing the same supernovae-based measurement method covered above (cluster 2) and also includes low-likelihood vague or nonsensical ones, but also covers an answer addressing the cosmic microwave background method (cluster 6).

One of the better methods is to measure the Hubble constant (known as Ho) using modern techniques, resulting in better accuracy than distance-ladder observations. (cluster 1): vague

One method around the red complex within the past few years of water resources is to estimate it using radiation and other methods. (cluster 5): nonsensical

The Hubble constant can be measured using standard galaxy-distance measurements by comparing the brightness of distant supernovae to their redshift. (cluster 2)

One way to measure the Hubble constant is by observing Type Ia supernovae and creating the standard distance ladder (LZ ladder diagram). (cluster 2)

One way to measure the Hubble constant is through observations of remote galaxies, such as with the Hubble Telescope or Lemlint. (cluster 3): vague

One way to measure the Hubble constant involves measuring the distance between seemingly related astronomical objects. (cluster 4): vague

20

==================================================
 PAGE 21 
==================================================

* One method to measure the Hubble constant is by observing the cosmic microwave back- ground using microwave receivers and other sophisticated techniques. (cluster 6)

¢ To measure the Hubble constant, one can use observations and discoveries of Type Ia supernovae, also known as supernovae HO. (cluster 2)

D Mutual information results

As shown in|Table 2} AUROC gains over baselines for MI are modest, and the results exhibit high variance. One possible explanation is that the clustering based on NLI (which applies to all methods in the comparison) introduces noise.

Table 2: AUROC of MI [2] computed on generations from various sampling schemes. Each scheme uses N=8 pairs of iteratively generated answers. The correctness metric Rouge-L (F1 score) was thresholded at 0.2. All numbers are mean-+std over 5 jackknife samples of size 200. “Vanilla” refers to standard sampling without any tempering. Best methods based on mean are bolded.

Dataset Model Vanilla (7 = 1) 7T=2 DBS SDLG Ours CoQA LLaMA 3 8B-Instruct 614.07 .66+.09 58+.12 .64+.08 .68+.07 ° LLaDA 8B-Instruct 514.03 54+.06 - - 56+.06 TriviaOA LLaMA 3 8B-Instruct A9+.07 51+.04 54+.08 574.11 54+.07 riviaQ LLaDA 8B-Instruct 52+.08 53+.06 - - 55+.06 Ambi QA LLaMA 3 8B-Instruct 564.04 55+.07 51.08 -56+.08 56+.06 8 LLaDA 8B-Instruct 53+.09 51+.12 - - 534.05 Truthf 1QA LLaMA 3 8B-Instruct 58+.06 57+.07 59+.08 -63+.08 .634.07 mua LLaDA 8B-Instruct 604.06 674.10 - - 69+.08

E Variance reduction with control variates

In this section, we provide additional justification for using control variates to reduce the variance of importance-weighted estimators in|Section 3.3} For a self-contained treatment, we begin with a brief introduction to control variates.

Let Z ~ p be arandom variable and assume we wish to estimate its moment

b= om [h(Z)],

using NV iid samples Z1.y. The classical estimator takes the form

1 ft dM)

which has variance Var|/i] = Varlh(Z))

The idea of control variates is to pick any auxiliary function g whose mean 4g = E,[g(Z)] is known in closed form. For any coefficient a € R,

flev(a) = W Ye {h(Z) — alg(Zi) — Ho] }

is unbiased, because E,,[9g(Z) — ug] = 0.

It then remains to choose the optimal coefficient a* that minimizes the variance. Define 07 = Var[h(Z)], 07 = Var[g(Z)], and ong = Cov[h(Z),g(Z)]. Writing H = h(Z) — w and G = g(Z) — fg, we have 1

Var flcy (a) = = Vex{ — aG] =H (o7, — 2a0hg + a°a;).

21

==================================================
 PAGE 22 
==================================================

Differentiating with respect to a and setting the result to zero,

0 _ 2 * Thg Cov[h (Z im

Substituting a* back yields ~ x 1 Var fley (a )] = WN O%, (1 — p’),

che is the correlation between h and g, so variance is reduced by the factor 1 — p? such

where p = that the closer oli is to 1, the greater the reduction in variance.

Semantic entropy The estimator proposed in|Equation 14]uses N Yin i=l

as the control variate. The centered negative log probabilities X/ = X;— x with X; = — log p(s“) are strongly correlated with the negative cluster probabilities Y¥, = — log p(c(s)), being based on the same sample s“), In natural language generation, likely samples with low X; tend to be mapped to dominant clusters, so Y; becomes more negative when X; is more negative.

The proposed control variate does not incur extra inference cost, as the log probabilities were already computed for evaluating the importance weights w,;. Particularly in the context of self-normalized importance sampling, log probabilities behave nicer than, e.g., a function of the ratio p/g, which can take higher moments.

22