Title: ISA-Bench: Benchmarking Instruction Sensitivity for Large Audio Language Models
Authors: Bohan Li, Wenbin Huang, Yuhang Qiu, Yiwei Guo, Hankun Wang, Zhihan Li, Jing Peng, Ziyang Ma, Xie Chen, Kai Yu
Date: 2025-10-27
URL: http://arxiv.org/abs/2510.23558v1

================================================================================


==================================================
 PAGE 1 
==================================================

2510.23558v1 [cs.SD] 27 Oct 2025

arXiv

ISA-BENCH: BENCHMARKING INSTRUCTION SENSITIVITY FOR LARGE AUDIO LANGUAGE MODELS

Bohan Li*, Wenbin Huang*, Yuhang Qiu*, Yiwei Guo, Hankun Wang, Zhihan Li, Jing Peng, Ziyang Ma, Xie Chen, Kai Yu‘

X-LANCE Lab, School of Computer Science, Shanghai Jiao Tong University, China MoE Key Lab of Artificial Intelligence; Jiangsu Key Lab of Language Computing, China {everlastingnight, kai.yu}@sjtu.edu.cn

ABSTRACT

Large Audio Language Models (LALMs), which couple acous- tic perception with large language models (LLMs) to extract and understand diverse information from audio, have attracted intense interest from both academic and industrial commu- nities. However, existing LALMs are highly sensitive to how instructions are phrased, affecting both (i) instruction- following rates and (ii) task performance. Yet, no existing benchmarks offer a systematic and comprehensive evalua- tion of this sensitivity. We introduce ISA-Bench, a dynamic benchmark evaluating instruction sensitivity for LALMs along three axes: instruction description, output format, and task composition. We assess recent open-source and proprietary LALMs using ISA-Bench, profiling both compliance and ac- curacy under controlled instruction variations. Experimental results reveal that even state-of-the-art LALMs suffer signif- icant instruction sensitivity, leading to degraded performance on fundamental audio understanding tasks. To mitigate this issue, we fine-tune Qwen2-Audio on a specifically constructed complex instruction-variant dataset, achieving a marked im- provement in instruction-following performance. However, this also induces nontrivial catastrophic forgetting: the model loses some previously mastered task capabilities when exposed to new instruction styles. Our benchmark provides a standard- ized basis for assessing and improving instruction sensitivity in LALMs, underscoring the need for instruction-robust audio understanding in real-world pipelines.

Index Terms— large audio language model, instruction sensitivity, benchmark, robustness

1. INTRODUCTION

Audio is a core modality for human-computer interaction. Re- cent advances have empowered large language models (LLMs) with audio perception ability by adding neural encoding lay- ers, producing large audio-language models (LALMs) that can handle universal audio understanding tasks given audio signals and textual instructions [1]. In this paradigm, instructions are essential: they define what should be extracted from the audio, the reasoning to be applied, and the form of output required. In NLP, prior work has shown that the format and phrasing of instructions or prompts strongly affect LLM performance

* means equal contribution, ‘is the corresponding author. | https://github.com/bovod-sjtu/ISA-Bench

[2]. Benchmarks and optimization methods have been devel- oped to assess and improve this instruction-following ability [4] [5] [6] [7]. However, LALMs face an extra challenge: beyond understanding the instruction text, they must also perceive in- formation from audio, making it harder to satisfy both instruc- tion compliance and task accuracy. Moreover, published eval- uations of LALMs mostly use instruction forms that are seen during supervised fine-tuning (SFT), giving an upper-bound of performance estimate. In real deployment, models will en- counter unseen instruction variants, and performance will typi- cally degrade under such scenarios. Consequently, the notion of instruction sensitivity has re- cently been introduced and recognized as a critical challenge for LALMs [9]: these models are expected not only to follow the instructions but also to maintain strong task perfor- mance. As summarized in Table |1} existing benchmarks typi- cally address only one aspect of instruction sensitivity, whereas such aspects should in fact be considered holistically to eval- uate the capacity of LALMs as intelligent agents in univer- sal audio understanding tasks. To this end, we propose ISA- Bench (Instruction Sensitivity of large Audio language models Benchmark), a multidimensional and dynamic benchmark de- signed to comprehensively assess the instruction sensitivity of LALMs. More specifically, the proposed benchmark is orga- nized along three principal dimensions: (1) the D-dimension, which concerns the textual description and phrasing of instruc- tions; (2) the F-dimension, which evaluates compliance with output format requirements; and (3) the N’-dimension, which measures the number of subtasks composed within a single instruction. We evaluate several state-of-the-art LALMs, in- cluding both open-source and proprietary systems, across five atomic tasks: automatic speech recognition (ASR), speech-to- text translation (S2TT, English-to-Mandarin), speech emotion recognition (SER), gender recognition (GR), and audio cap- tioning (AAC). For each dimension and task, we dynamically set the best-achieved score among all models as the reference performance, and then assign each model a relative score with respect to this reference. To ensure diversity in the evalua- tion set, we generate instruction variants via LLM-based rewrit- ing and recomposition across multiple phrasings and formatting styles. Likewise, we assemble a multi-task instruction corpus for SFT under the same diversity. Our experiments demonstrate: (i) instruction sensitivity re- mains an unresolved challenge for LALMs: even state-of-the- art models still degrade significantly under varied instruction forms; (ii) SFT remains insufficient: fine-tuning with diverse

==================================================
 PAGE 2 
==================================================

Table 1: Comparison of instruction-related benchmarks.

Instruction Performance Composite

Benchmark Following Robustness Tasks IFEval-Audio v x x Speech-IFEval J x x ISA-Bench (ours) v v v

instructions can improve instruction following ability, but it often leads to catastrophic forgetting on mastered tasks. This finding highlights the inherent difficulty of the instruction sen- sitivity problem and suggests that more sophisticated solutions are required. We anticipate that ISA-Bench will encourage re- searchers to explore improved approaches to enable LALMs to deliver more robust and reliable outputs under real-world in- struction scenarios.

2. RELATED WORK

Large Audio Language Models LALMs commonly pair a pretrained LLM backbone with an audio front end. Typ- ically, an audio encoder first produces acoustic represen- tations; a lightweight projector layer then maps these fea- tures into the LLM’s embedding space. Training is typi- cally end-to-end, fine-tuning the encoder, projector, and often the LLM backbone. While implementations vary in module choices and optimization strategies, the overall architecture is mainly consistent. These models have shown strong scal- ability and performance on universal audio understanding tasks (11)[12)[13] {14} 15)[16] (17) [18}. Instruction Sensitivity. We use instruction sensitivity to de- note how a model’s output depends on both (i) instruction fol- lowing ability and (ii) task performance robustness. In NLP, instruction following has been extensively studied using ded- icated benchmarks and training strategies [6] [7]. On the other hand, the prompt sensitivity is observed: with fixed task requirements, small changes in instruction wording can al- ter model behavior and reduce task performance [2]{19][20]. In the audio domain, benchmarks such as Speech-IFEval and IFEval-Audio primarily assess compliance. However, as summarized in Table[I] existing benchmarks largely omit a key dimension of instruction sensitivity: robustness of performance to instruction variation, which is crucial in practice. In addi- tion, when LALMs are instructed with composite tasks, we ob- serve pronounced sensitivity in response quality. The absence of these two factors motivate us to develop ISA-Bench.

3. ISA-BENCH

3.1. Benchmark Formulation In typical scenarios, task-specific instructions are provided to- gether with explicit requirements for the desired output for- mat. Formally, the structure of such an instruction Z can be expressed as:

where D denotes the textual description, F specifies the out- put format requirement, {t} represents the set of subtasks to be executed by the LLM, and NV is the total number of subtasks. Although LALMs incorporate acoustic information into the modeling process, their received instructions and expected out-

Table 2: Overview of tasks, evaluation metrics, test sets, and number of audio samples in ISA-Bench. “*” refers to subset in IEMOCAP Session 5 having transcripts, emotion, and gender annotations.

Tasks Metrics

Test Sets Num. Samples

Atomic Tasks ASR(Automatic speech recognition) IFR, WERir S2TT(en—zh, speech-to-text translation) IFR, BLEUir CoVoST2 (en—zh) test

LibriSpeech test-clean 2620 15531

SER(speech emotion recognition) IFR, ACCir IEMOCAP Session 5 1241 GR(gender recognition) IFR, ACC LibriSpeech test-clean 2620 AAC(automatic audio captioning) IFR, METEORir AudioCaps test 964 Composite Tasks 2- or 3-way composition IFR, WER, a: * of ASR, SER, and GR ACC: IEMOCAP Session 5 subset 791

puts can be described in the same formal manner. At this stage, we explicitly decompose the universal instruction into three primary components, denoted by the symbols: D, F and NV. Building upon these three components, we establish them as the core dimensions of the ISA-Bench framework, along which both the dataset construction and subsequent performance eval- uation are carried out.

3.2. Tasks, task-native Metrics and Datasets

We consider five atomic tasks: ASR, S2TT (English to Madarin, en— zh), SER, GR and AAC, together probing the audio un- derstanding capabilities of LALMs. We adopt task-native metrics— WER for ASR, BLEU for S2TT, accuracy (ACC) for SER and GR, and METEOR for AAC— and convert them to their compliance-aware counterparts, as de- scribed in Section[3.4] As summarized in Table [2] five public datasets are employed to support the evaluation of different tasks. For \’-dimension, we construct composite tasks based on three atomic tasks: ASR, SER, and GR. We consider all per- turbation of these 3 tasks to construct . These composite tasks require LALMs to perform two or three subtasks and generate their outputs sequentially in a specified format. A subset of IEMOCAP session 5 is adopted for evaluating composite tasks, as it simultaneously provides sufficient audio transcriptions(> 5 words), emotion labels, and gender annotations.

3.3. Construction of Instruction Variants

To rigorously evaluate the instruction sensitivity of LALMs, it is essential to ensure sufficient diversity in the instructions em- ployed. Across the three dimensions, the construction of in- structions follows distinct design principles, as the evaluation objectives differ. The construction methods for each dimension are detailed as followed: D-dimension In this dimension, we focus on variations in the textual description of instructions. Following prior work [I], we construct a diverse set of instruction variants that encom- pass alterations in punctuation, semantic complexity and case sensitivity. Beyond these, we further introduce two robustness- oriented variants, incorporating syntax errors and lexical errors respectively. We decompose an instruction into four fragments, formulated their concatenation as:

T= Di({ti}i)PeDy (F)Pe (2)

where D; denotes the task description, Dy specifies the output format description, P., Pe represent the connecting and ending punctuations, respectively. For ASR, S2TT and AAC, we fix the output format specification F to require that model responses begin with the prefix “The {transcription} / {translation} / {audio caption} is:”. In contrast, for speech

==================================================
 PAGE 3 
==================================================

emotion recognition (SER) and gender recognition (GR), we constrain the response to a single word without any other content. Specifically, SER outputs are limited to one of {Happy, Sad, Angry, Neutral}, while GR outputs are restricted to {Male, Female}. A default instruction for an audio sample is represented by four base components: D;, Dy, Pc, and Pe. We apply GPT-4 to rewrite specific components of the default instruction, yielding (1) case, semantic-complexity and robustness-oriented variants via {D:,Dy} and (ii) punctua- tion-style variants via {P., Pe}. F-dimension In this dimension, we focus on the output for- mat requirements of instructions. We consider a range of com- mon formats, including answer-only constraints, case sensitiv- ity (upper and lower case, except for the S2TT task), prefix and suffix prompts, tag-wrapped outputs, and json-style formatting. According to Equation |2| we only adjust Dy and F from the base instruction to construct variants. N-dimension In this dimension, we focus on the number of subtasks contained within an instruction, aiming to assess LALMs’ performance on composite tasks. We select three atomic tasks—ASR, SER, and GR—as candidate subtasks, and set the subtask number to either two or three. Since the or- dering of subtasks may influence response quality, we evaluate instructions under all possible permutations of subtasks. More- over, we adopt two distinct output formats: symbol-separated and JSON-style. All variants are instantiated from a unified template:

T = {Du, (ti) 3’ Ds (F) (3) where D;, (ti) denotes the description of the i-th subtask, and D(F) refers to the formatting requirement. For a given au- dio sample, the descriptive styles Dz, (¢;) and D+ remain fixed, while N’, F and the task order vary across different variants.

3.4. Evaluation Strategies and Compliance-aware Metrics

Instruction Following Evaluation We evaluate instruction sensitivity by first computing the instruction-following rate of outputs that satisfy the output-format constraints specified in the instructions. For most formatting requirements, compliance is verified with lightweight regular expressions. In the ASR setting, beyond format checks we enforce certain WER (100%) and insertion error number (>3) as thresholds to flag off-spec responses (e.g., chit-chat, QA or unexpected prefixes) that vio- late the ASR output specification. For JSON-style outputs, we parse the response with json.loads(R) (Python com- mand) and treat successful parsing as a necessary condition for compliance. For answer-only constraints in open-ended tasks (ASR, S2TT, AAC), we use a small set of regex patterns and special-case rules, providing a competitive yet practical alter- native to LLM-as-a-judge verification. Performance Robustness Evaluation and Scoring Similar to prior work [I], we report a compliance-aware task metric, Metricrr, which credits task performance only when the re- sponse satisfies the required format:

Metricrr(S) = 3D; [Metrie(,, hi) Ltn ex + Metric(gi, 2) Lner)| (4) where S = {(gi, hi)} denotes reference-hypothesis pairs, namely, F is the set of format-compliant outputs, and 1,.} is the indicator function. Metric(., -) is the base per-instance task metric. Thus, noncompliant hypotheses are evaluated as empty outputs, ie., Metric(g:, 2).

Dimension ID Variation Class Instruction variants

D1 default default instruction D2 case upper case, lower case D D3 robustness syntax error, lexical error D4 — semantic complexity simple, neutral, complex DS punctuation punctuation alteration Fl constrain answer-only constrain F F2 case upper case, lower case F3 decoration prefix, suffix, tag-wrapped F4 json json-style formatting N Nl 2-task json, separator N2 3-task json, separator

Table 3: Mapping of dimension labels in Figure(I] including variations and subclasses.

For each task, we evaluate LALMs using Metricrr and report a Relative Performance to State-of-the-Art score(RPS). Following [I], for higher-is-better metrics(e.g. BLEU (22], ACC), we define: RPS = Model Metricrre =~ Jy contrast, for

SOTA Metricyp lower-is-better metrics(e.g. WER), we define: RPS = SOTA Metricyp

Model Metricyp °

4. EXPERIMENTS 4.1. Experimental Settings

Tested Models We benchmark nine recent LALMs, com- prising two proprietary systems (GPT-40-Audio [27], Gemini 2.5 Pro [28]) and seven open-source models (SALMONN- 13B (11, WavLLM [14], Qwen2-Audio-Instruct-7B [12], Qwen2.5-Omni-7B , Kimi-Audio , Phi-4-multimodal- instruct [18], and DeSTA2.5-Audio [16]). Experiments are conducted on NVIDIA A800 GPUs. Variation of Dimensions We perform a fine-grained parti- tioning of the three dimensions by their construction methods, spelling out subclasses of broadly defined variation categories. As shown in Table [3] we map the IDs in Figure[I]to concrete variation types, each corresponding to one or more instruction variants. For each variation, we aggregate the performance over its instruction variants and report the average score.

4.2. Evaluation Results

Overview Results Figure|1|reports both IFR and Metricip RPS score across every tested LALM. Note that marked “x” models have limitations: Kimi-Audio has no S2TT exposure, WavLLM lacks AAC data, and GPT-40-Audio does not iden- tify speaker gender. We exclude Kimi-Audio from S2TT eval- uations, WavLLM from AAC, and GPT-40-Audio from both the GR task and all N’-dimensionvariants. We define a model’s total score as the average of its IFR and RPS over all atomic tasks. The results reveal that instruction sensitivity poses sig- nificant challenges. Gemini-2.5-Pro handles most variations in the D and F dimensions, but fails under JSON-style formatting constraints, resulting in degraded performance on variation F4 and all VV variant9”| GPT-40-Audio is competitive; however, beyond failing to recognize speaker gender, it often produces commentary-like content rather than cleanly providing the task answer(variation F3). DeSTA2.5-Audio performs well overall, benefiting from its training design focused on instruction com- pliance. Area-Ratio Score Reflecting Variation Robustness Figure [2] presents normalized area ratios of radar plots as a summary

2 area score can be raised to 80.0 by specially fixing the json-style responses.

==================================================
 PAGE 4 
==================================================

desta2.5-audio —— gemini-2.5-pro D1

== qwen2.5-omni — gpt-40-audio-preview *

1

(a)

== qwen2-audio — kimi-audio *

—— phi4-multimodal-instruct —— wavilm *

——— salmonn D1

1 1

(b)

Fig. 1: Two radar plots in (a) show the average IFR, and (b) presents the average RPS score across tasks. IDs refer to eh

IFR AREA-RATIO SCORE(%) RPS AREA-RATIO SCORE(%)

desta2.5-audio  Mlllm_gpt-4o-audio-preview Milli kimi-audio salmonn mmm gemini-2.5-pro =" qwen2-audio mmm phi4-multimodal-instruct mim wavllm

80) sm qwen2.5-omni 70.3

100

100

50.5 52.5

Fig. 2: Normalized radar plot areas of different models (maxi- mum polygon area = 1). Left: IFR area; Right: RPS area.

measure of variation robustness. DeSTA2.5-Audio attains the highest overall instruction-following capability, while Gemini- 2.5-Pro, despite its weakness under JSON formatting con- straints, remains competitive. However, compared to Gemini- 2.5-Pro, DeSTA2.5-Audio exhibits lower robustness on certain hard variation classes, resulting in lower RPS in those settings. It is also worth noting that Qwen-2.5-Omni shows relatively low instruction sensitivity, despite its omni-model nature. Still, all tested models leave considerable room for improvement: even the top performers achieve only about half of the maxi- mum area-ratio. This suggests that no single model currently leads across all dimensions. We recommend that future evalu- ations adopt area-ratio scoring to comprehensively represent instruction sensitivity robustness. Zoomed-in Analysis of Task Performance We report sev- eral the best-performing LALMs for a more detailed task-wise breakdown. As shown in Figure |4| when focusing on three atomic tasks—ASR, AAC, and SER—in the D , F dimen- sions, no model consistently excels across all three tasks and both dimensions. For an instance, Qwen2-Audio perform the best on ASR task in D dimension, while perform the worst in F dimension. This reveals clear sensitivity to instruction description and formatting requirements: performance varies markedly depending on task type, instruction phrasing and response format. For \V dimension, we measure the single task performance with an answer-only constrain requirement. In composite tasks, we apply the same requirement plus json or separation formatting check. We observe that all of the models have degradations on performance of atomic tasks in composite settings. The results indict that composite task basically caused from the decline of instruction following ability.

4.3. Discussion of Supervised Fine-tuning Effectiveness

We perform mitigation experiments on Qwen2-Audio. Train- ing data are constructed from the corresponding training sub- sets of the test sets. For SFT in D and F dimensions, we gener- ate diverse instruction-variant samples, varying textual descrip-

desta2.5-audio == gemini-2.5-pro == qwen2.5_omni == gpt-40-audio-preview == qwen2_audio

TER/% ers IFR/% RPS/% IFR/% 99 100, Po ' 6 2 89 91 89 91 5) 16 89 8a oy 60. 60 40 40 20, 20 0. 0 ASR (D ) AAC (D ) SER (D ) IFR/% RPS/% IFR/% RPS/% 100 82 78 776 78 76 81 81 81 27675 (80 an 60 40 20 0 ASR (F ) AAC (F ) SER (F )

Fig. 3: Five models performance on ASR, AAC, and SER tasks in ‘D , F dimensions.

desta2.5-audio === gemini-2.5-pro == qwen2.5 omni === Composite

IFR/% WER//% IFR/% et TERM ACC HM 10/6) 100 100 cml 100

94 90 80 ss 60| Y 63 60|60 40] op 20] o

Fig. 4: Three models performance on single and composite set- tings.

Single

tions and formatting. Due to limited data, for the VV dimension we conduct SFT separately using samples from IEMOCAP ses- sions 1-4. As a result, the average instruction-following rates of tested atomic tasks can increase by approximately 9% under D , 56% under F , and even 2x under NV dimension. How- ever, models might suffer catastrophic forgetting cases: they lose previously mastered capabilities when fine-tuned on new instruction variants, only reproducing a few responses similar to those seen during training( D &F ) or refusing to answer( N ). This indicates simple SFT is insufficient. Strategies such as those employed in DeSTA2.5-Audio or scaling to much larger, diverse data sets may be considered for instruction sen- sitivity improvement.

5. CONCLUSION

In conclusion, we introduce ISA-Bench, a dynamic and com- prehensive benchmark for evaluating instruction sensitivity in LALMs. Through diverse instruction variations, carefully de- signed evaluation strategies, and extensive experiments, this benchmark reveals the significant challenges posed by instruc- tion sensitivity. In particular, our mitigation experiments show that simple supervised fine-tuning (SFT) is insufficient. We hope ISA-Bench will provide valuable insights toward devel- oping robust, human-interaction-friendly LALMs.

==================================================
 PAGE 5 
==================================================

[1]

[2]

[3]

[4]

[5]

[6]

[7]

[8]

[9]

[10]

[11]

[12]

[13]

[14]

[15]

6. REFERENCES

Jing Peng, Yucheng Wang, Yangui Fang, Yu Xi, Xu Li, Xizhuo Zhang, and Kai Yu, “A survey on speech large language models,’ arXiv preprint arXiv:2410.18908, 2024.

Melanie Sclar, Yejin Choi, Yulia Tsvetkov, and Alane Suhr, “Quantifying language models’ sensitivity to spu- rious features in prompt design or: How I learned to start worrying about prompt formatting,” in Proc. ICLR, 2024.

Jeffrey Zhou, Tianjian Lu, Swaroop Mishra, et al., “Tnstruction-following evaluation for large language mod- els,’ arXiv preprint arXiv:2311.07911, 2023.

Yiwei Qin, Kaiqiang Song, Yebowen Hu, et al., “In- FoBench: Evaluating instruction following ability in large language models,” in Findings of ACL, 2024, pp. 13025- 13048.

Bosi Wen, Pei Ke, Xiaotao Gu, et al., “Benchmarking complex instruction-following with multiple constraints composition,” in Advances in Neural Information Pro- cessing Systems, 2024, vol. 37, pp. 137610-137645.

Guanting Dong, Keming Lu, Chengpeng Li, Tingyu Xia, Bowen Yu, Chang Zhou, and Jingren Zhou,  ‘“Self- play with execution feedback: Improving instruction- following capabilities of large language models,” in The Thirteenth International Conference on Learning Repre- sentations, 2025.

Kaikai An, Li Sheng, Ganqu Cui, et al., “UltraIF: Ad- vancing instruction following from the wild,” 2025.

Ke-Han Lu, Chun-Yi Kuan, and Hung yi Lee, “Speech- IFEval: Evaluating Instruction-Following and Quantify- ing Catastrophic Forgetting in Speech-Aware Language Models,” in Interspeech 2025, 2025, pp. 2078-2082.

Yiwei Guo, Bohan Li, Hankun Wang, Zhihan Li, Shuai Wang, Xie Chen, and Kai Yu, “AHAMask: Reliable task specification for large audio language models without in- structions,” arXiv preprint arXiv:2509.01787, 2025.

Yiming Gao, Bin Wang, Chengwei Wei, Shuo Sun, and AiTi Aw, “IFEval-Audio: Benchmarking instruction- following capability in audio-based large language mod- els,” 2025.

Changli Tang, Wenyi Yu, Guangzhi Sun, et al., “SALMONN: Towards generic hearing abilities for large language models,” in Proc. ICLR, 2024.

Yunfei Chu, Jin Xu, Qian Yang, et al., “Qwen2-audio technical report,” arXiv preprint arXiv:2407.10759, 2024.

Jin Xu, Zhifang Guo, Jinzheng He, et al., “Qwen2.5-omni technical report,” 2025.

Shujie Hu, Long Zhou, Shujie Liu, et al., “WavLLM: To- wards robust and adaptive speech large language model,” in Findings of the Association for Computational Linguis- tics: EMNLP 2024. Nov. 2024, pp. 4552-4572, Associa- tion for Computational Linguistics.

Ke-Han Lu, Zhehuai Chen, and Szu-Wei others, “DeSTA: Enhancing speech language models through descriptive speech-text alignment,” in Interspeech 2024, 2024, pp. 4159-4163.

[16]

(17]

[18]

[19]

[20]

[21]

[22]

[23]

[24]

[25]

[26]

[27] [28]

Ke-Han Lu, Zhehuai Chen, Szu-Wei Fu, et al., “Desta2.5- audio: Toward general-purpose large audio language model with self-generated cross-modal alignment,” 2025.

Ding Ding, Zeqian Ju, Yichong Leng, et al., “Kimi-audio technical report,” arXiv preprint arXiv:2504.18425, 2025.

Microsoft, ‘“Phi-4-mini technical report: Compact yet powerful multimodal language models via mixture-of- loras,” 2025.

Bowen Cao, Deng Cai, Zhisong Zhang, Yuexian Zou, and Wai Lam, “On the worst prompt performance of large language models,’ in Advances in Neural Information Processing Systems, 2024, vol. 37, pp. 69022-69042.

Jingming Zhuo, Songyang Zhang, Xinyu Fang, Haodong Duan, Dahua Lin, and Kai Chen, “ProSA: Assessing and understanding the prompt sensitivity of LLMs,” in Findings of the Association for Computational Linguis- tics: EMNLP 2024. Nov. 2024, pp. 1950-1976, Associa- tion for Computational Linguistics.

Vassil Panayotov, Guoguo Chen, Daniel Povey, and San- jeev Khudanpur, “Librispeech: An ASR corpus based on public domain audio books,” in Proc. ICASSP, 2015, pp. 5206-5210.

Kishore Papineni, Salim Roukos, Todd Ward, and Wei- Jing Zhu, “Bleu: a method for automatic evaluation of machine translation,” in Proc. ACL. July 2002, pp. 311- 318, Association for Computational Linguistics.

Changhan Wang, Anne Wu, and Juan Pino, “CoVoST 2 and massively multilingual speech-to-text translation,” 2020.

Carlos Busso, Murtaza Bulut, Chi-Chun Lee, et al., “TEMOCAP: interactive emotional dyadic motion capture database,’ Lang. Resour. Evaluation, vol. 42, no. 4, pp. 335-359, 2008.

Satanjeev Banerjee and Alon Lavie, “METEOR: An au- tomatic metric for MT evaluation with improved correla- tion with human judgments,” in Proceedings of the ACL Workshop. June 2005, pp. 65-72, Association for Com- putational Linguistics.

Chris Dongjoo Kim, Byeongchang Kim, Hyunmin Lee, and Gunhee Kim, “AudioCaps: Generating captions for audios in the wild,” in Proc. NAACL. June 2019, pp. 119- 132, Association for Computational Linguistics.

OpenAI, “GPT-40 system card,” 2024.

Google, “Gemini 2.5: Pushing the frontier with advanced reasoning, multimodality, long context, and next genera- tion agentic capabilities,” 2025.