Title: Mitigating Coordinate Prediction Bias from Positional Encoding Failures
Authors: Xingjian Tao, Yiwei Wang, Yujun Cai, Yihong Luo, Jing Tang
Date: 2025-10-25
URL: http://arxiv.org/abs/2510.22102v1

================================================================================


==================================================
 PAGE 1 
==================================================

arXiv:2510.22102v1 [cs.CV] 25 Oct 2025

Preprint

MITIGATING COORDINATE PREDICTION BIAS FROM POSITIONAL ENCODING FAILURES

Xingjian Tao! Yiwei Wang> Yujun Cait Yihong Luo” Jing Tang!* 'The Hong Kong University of Science and Technology (Guangzhou) >The Hong Kong University of Science and Technology University of California, Merced “The University of Queensland

taoxj2001@outlook.com, wangyw.evan@gmail.com, jingtang@ust.hk https://github.com/taox}2001/VPSG|

ABSTRACT

Multimodal large language models (MLLMs) excel at vision-language tasks such as VQA and document understanding, yet precise coordinate prediction remains challenging. High-resolution inputs exacerbate this difficulty by producing long token sequences that weaken positional encodings and introduce directional bi- ases in coordinate outputs. We investigate this phenomenon by analyzing how MLLMs behave when visual positional encodings (VPEs) are deliberately per- turbed through shuffling. Our analysis reveals that such perturbations induce pre- dictable, non-random coordinate biases rather than random errors, suggesting that models rely on internal positional priors when spatial grounding signals are de- graded. Crucially, we observe similar directional error patterns in natural high- resolution datasets, indicating that positional encoding failures are a key bottle- neck for accurate coordinate prediction at scale. To address this issue, we propose Vision-PE Shuffle Guidance (VPSG), a training-free test-time method that lever- ages the directional nature of these biases for correction. VPSG runs auxiliary de- coding with shuffled VPEs to isolate position-unconditioned tendencies, then uses this as negative evidence to guide digit prediction while preserving coordinate for- mat through a lightweight finite-state machine. Experiments on ScreenSpot-Pro demonstrate reliable improvements, highlighting positional encoding robustness as a critical factor for spatial reasoning in MLLMs.

1 INTRODUCTION

Recent advances in large language models (LLMs; improved language understanding and generation, but their text-only I/O limits perceptual and inter- active use. Multi-modal LLMs (MLLMs) combine vision and text—e.g., Flamingo (Alayrac et al. 2022), Gemini 2023), and Qwen-VL 2025)—to enable tasks such as visual QA, captioning, and document understanding. Coordinate prediction supports applications like object manipulation and GUI automation, where an MLLM outputs a 2-D point or bounding box (e.g., “[1000,500]”). High-resolution inputs make this harder: token and compute costs rise, and larger spatial extents increase pixel—patch misalignment, leading

This coordinate drift primarily stems from the degradation of positional encodings at high reso-

lutions, where conventional spatial anchors fail to scale reliably (Zhang et al.| |2024). Positional

encodings anchor visual tokens to image geometry and are crucial for coordinate prediction. VLMs

typically apply (i) 2-D encodings in the vision encoder (e.g., ViT (Dosovitskiy et al.||2020)) and (ii) sequence-level schemes in the LLM (e.g., RoPE 2024)). High-resolution inputs push

models into a long-context regime where attention diffuses and fine-grained spatial cues weaken.

Cropping-based solutions 2025 2025) require coarse pre-localization and risk losing global semantics. Methods that enhance positional encodings 2024}

“ Corresponding Author: Jing Tang.

==================================================
 PAGE 2 
==================================================

Preprint

User Prompt:

fece | ec3e fece In this UI screenshot, I want to

eo3e ] perform the command {Task} | > Please provide the coordinate B | |

where the cursor is moved to L L J -

(integer) if click is performed. Task : Close the window Task : Open a terminal Task : Clear the search Task : Take a screenshot

Text Tokenizer Shuffled Position Embeddings

Vision Encoder Similar Outputs: Output 1: [1024, 356] Output 2: [1024, 568] Large Language Model Backbone Output 3: [1024, 512] Output 4: [1024, 568]

Figure 1: Effect of shuffling visual positional encodings: removing spatial conditioning causes the model to collapse to similar coordinate predictions across independent runs, indicating a position- unconditioned, directional bias rather than random variation. We also observe a similar clustered error pattern on high-resolution images (without shuffling), consistent with position-encoding fail- ures.

2025b 2024) help coarse tasks (e.g., VQA) but remain inadequate for precise coordinate

prediction, where small biases cause numerical errors.

For both humans and machines, coordinate prediction requires precise awareness of the spatial ar- rangement of elements within an image. When the positional encodings of vision tokens are dis- rupted, for instance, by dividing the image into patches and shuffling their order, humans typically fail to recover the correct coordinates and resort to random guesses. In contrast, MLLMs exhibit different behavior.

Our experiments show that under such perturbations, the deviations in their outputs are not random but display systematic directional biases. Furthermore, we observe that a substantial fraction of er- rors in high-resolution image datasets follows a distribution similar to that seen in these perturbation experiments. This suggests that, in long-context scenarios induced by high-resolution image inputs, the weakening of positional information amplifies the model’s inherent directional biases, which in turn degrade coordinate prediction accuracy as shown in|Figure 1] In this work, we seek to mitigate such biases and reinforce the contribution of positional encodings, thereby improving the robustness of MLLMs on position-sensitive tasks.

We propose Vision-PE Shuffle Guidance (VPSG), a training-free test-time guidance scheme that probes failure modes online and suppresses them during generation using only the base model. We view decoding through conditional probabilities where the main route estimates a position- conditioned token distribution (given image, prompt, and valid positional encodings), while the auxiliary routes approximate a position-unconditioned reference by shuffling the visual positional encodings. VPSG fuses these two signals at test time: the conditional—unconditional contrast am- plifies information that is consistent with correct positions and suppresses content that persists when positional cues are removed. Practically, at each step we adjust only digit tokens by boosting the position-conditioned evidence and down-weighting the position-free tendency, and a lightweight FSM leaves commas, spaces, and brackets untouched. Under greedy decoding this behaves like subtracting a scaled “negative score” on digits, thereby strengthening the influence of positional information and stabilizing [«, y] outputs without any training or architectural changes.

Two key design choices make VPSG precise and stable. Rather than relying on a single PE-shuffled auxiliary route, VPSG aggregates multiple shuffled routes in log space (geometric mean), yielding a robust estimate of the position-unconditioned bias and stabilizing the negative-evidence signal across inputs. In addition, VPSG applies a position-aware coefficient schedule: the guidance weight starts high for the first digit of x, decays geometrically for subsequent digits, resets at the first digit of y, and then decays again. This concentrates correction on the most influential digits while avoiding over-regularization of later positions and preserving natural numeric formatting. Our contributions can be summarized as follows:

==================================================
 PAGE 3 
==================================================

Preprint

* Positional fragility analysis. We show that perturbing visual positional encodings (VPEs) induces directional, repeatable biases in MLLM coordinate prediction, with similar effects at high resolution—trevealing a resolution-dependent failure mode.

* Training-free guidance. We propose Vision-PE Shuffle Guidance (VPSG), a model- agnostic test-time method that shuffles VPEs to form counterfactual routes and guides final-layer digit logits via a lightweight finite-state machine.

2 RELATED WORK

Coordinate prediction with MLLMs _ With the rise of multi-modal LLMs (MLLMs) (Bai et al.

prediction has been reformulated as a language-driven grounding problem, where models output coordinates as discrete token sequences rather than continuous regression targets. A particularly relevant domain is graphical user interface (GUI) interaction. There are many works that propose

datasets to evaluate the performance of large models on GUI-related tasks (Cheng et al.} |2024} 2024} 2025). Recent works explore grounding instructions in screenshots for auto- mated operation, mobile app understanding, or agent-based UI navigation. Data-centric approaches such as ShowUI 2024) and UGround 2025) synthesize large-scale train-

ing datasets to support the learning of efficient GUI agent models. OmniParser 2024) leverages auxiliary visual models to annotate the positions of interface elements, thereby improving

the performance of GPT-4V in GUI agent benchmarks. WebGUM (Furuta et al.| (2023) introduces a hierarchical planning framework that integrates LLMs with execution modules and perceptual grounding, enabling structured decision-making in web-based tasks.

Visual position encoding Recent works emphasize that visual position encoding is crucial for scaling vision and multi-modal transformers (Wang et al.| [2025). Beyond absolute or relative em- beddings, variable schemes such as V2PE (Ge et al.||2024) and PyPE improve robustness in long-context and hierarchical perception. In structured document tasks, DocLayLLM (Liao et al.|{2025) shows that lightweight 2D markers enhance layout understanding. Analyses of RoPE (Heo et al.|/2024) highlight its extrapolation benefits, while semantic-aware encodings 2025a) adapt to perceptual similarity. More recent efforts generalize or reinterpret RoPE via

Fourier analysis (FoPE, (2024)) or trainable commuting matrices (ComRoPE, (2025)), and study its interaction with pooling mechanisms 2025). analyzes how

disproportionately large vision embedding norms suppress positional encodings in Vision-Language Models, leading to spatial reasoning failures. These results collectively indicate that designing flex- ible and resolution-robust encodings is central to advancing vision—language models. There is cur- rently a lack of discussion on tasks that require precise location information, such as coordinate prediction.

3 METHODOLOGY

In this section, we introduce Vision- PE Shuffle Guidance (VPSG), a 7 P: positional encodings training-free, test-time guidance that / S: spurious correlations stabilizes coordinate outputs in mul- , X: input information timodal LLMs. VPSG runs the base * Y: coordinate prediction model once on the normal input and in parallel creates shuffle-guided aux- iliary views by perturbing only the vi- sual positional encodings; discrepan- cies across these views reveal spuri- ous numeric tendencies. Using this as negative evidence, VPSG gently steers the main decoding on digit to- kens (leaving non-digits untouched) and improves [x, y] reliability without fine-tuning or architectural changes.

Figure 2: Causal view of coordinate prediction. Image con- tent and prompt provide the intended causal effect on output digits (left). When VPEs are missing (e.g., at high resolu- tion), the model relies on spurious correlations, leading to directional digit biases (right).

==================================================
 PAGE 4 
==================================================

Preprint

3.1 CAUSAL VIEW OF COORDINATE PREDICTION

At the core of our study lies the observation that coordinate prediction in multimodal LLMs is gov- erned by a causal mechanism: the output depends simultaneously on position-conditioned signals (e.g., visual positional encodings) and position-unconditioned signals (e.g., default digit tenden- cies). Prior analyses largely overlook the influence of these position-independent inputs, treating prediction errors as random noise. In contrast, we hypothesize that the non-positional pathway can introduce directional bias when positional information is weak or missing. Motivated by this insight, we adopt a causal graph asthe analytical framework to explicitly model how position-related and position-free factors jointly shape the output and to identify spurious routes that degrade coordinate accuracy. Ideally, the output digits (x, y] are determined jointly by the image content and the textual prompt, with visual positional en- codings (VPEs) supplying spatial grounding. However, when VPEs are missing or unreliable—such as in high-resolution inputs, the causal pathway is disrupted. Lacking accurate positional cues, the model tends to rely on spurious correlations, for example overpredicting certain digits or repeating biased numeric patterns that are not grounded in the image.

As shown in we model coordinate prediction with a simple structural view over four nodes: input information X (image content and prompt), positional encodings P (visual spatial cues), spurious correlations S (default numeric tendencies that emerge independently of the input, such as frequently repeated digits or preferred coordinate patterns), and the predicted coordinates Y. Here, S captures position-unconditioned regularities in the model’s training data or internal priors that can influence outputs even when visual evidence is weak or missing. A minimal Structural Causal Model is Y = g(X,P,S), where P is provided by the vision encoder (and varies with resolution), and S summarizes non-causal numeric regularities the model can fall back on.

When P is available and reliable, it supplies spatial grounding. The dominant pathways are X — Y and P + Y. The influence of S is negligible (dotted edges): although spurious patterns exist in the model’s priors, they are largely blocked in practice because the model can rely on informative X and P. When P is absent or unreliable, the informative pathway weakens (P --+ Y), and the spurious path without positional condition S— Y becomes comparatively strong. The model then defaults to biased numeric templates (e.g., over-predicting certain digits or repeating patterns) that are not supported by the input. In potential-outcome terms, the discrepancy S(a) = Y(2,ppaa) — Y (x, Peooa) Captures the shift in predictions attributable to the loss of positional grounding, with Pood denoting a reliable PE setting and ppaq an out-of-range or missing one.

This causal view clarifies the failure mode: positional degradation amplifies the non-causal route from S to Y, yielding directional digit errors even when X is unchanged. It also motivates our methodology: design a test-time procedure that (i) exposes the spurious route when P is weak and (ii) suppresses its influence on the numeric tokens while preserving the informative flow from X (and any usable P).

3.2. BIAS ANALYSIS

Given the causal graph in [Figure 2| weakening the positional encodings P increases the relative influence of spurious correlations S on the output Y, distorting the digit distribution and pulling predictions away from the evidence in X. We therefore propose a two-part intervention: (i) expose the spurious route when P is weak by constructing counterfactual views that differ only in positional cues, and (ii) suppress its impact on numeric tokens while preserving the informative flow from X (and any usable P). Before presenting the intervention, we first establish empirically that the result- ing errors are directional rather than random, confirming that the S—> Y pathway is measurable.

Let x be an input of size (W,,, H,) with diagonal d, = \/W2 + H? to normalize scale across images. Under shuffled PEs, we run the model on S' cases and compute pairwise distances

aD (2) = [F(@) - 9 (@)|

»  1S<i<j<s, (1)

then normalize as d“/) (7) = eee), Pooling d‘-4) (x) over all inputs yields the shuffled-PE dis- tance distribution Pshufae, While normal PEs give Prormal. We compare their empirical means, against the scale-aware baseline pip © 0.5214 (Appendix|[C) to assess whether shuffled predictions collapse

toward a small coordinate subset. Evidence of systematic, non-random bias is a clear left shift of

==================================================
 PAGE 5 
==================================================

Preprint

Psnutne toward zero relative to both ju (.e., E[d] < jo) and Ppormai, indicating that predictions un- der shuffled PEs collapse to a few favored coordinates rather than dispersing as random fluctuations would.

[Figure 3]summarizes the distance statistics. Across both Qwen2.5-VL-3B and Qwen2.5-VL-7B, the diagonal-normalized average pairwise distance under shuffled positional encodings is consistently small (d ~ 0.16), whereas the normal-PE condition exhibits substantially larger dispersion (d & 0.40-0.44). This substantial gap, far exceeding the baseline dispersion of random uniform points, confirms that when positional encodings are disrupted the model outputs collapse to a small set of preferred coordinates rather than spreading randomly. The consistent pattern across model scales demonstrates that the observed systematic directional bias is an inherent property of the architecture rather than a size-related artifact.

0.6; G3 Normal PEs [5 Shuffled PEs

f ‘\ g 0.4 0.4024 OAS Pi U (P) 20.2 0.1640 0.1621 PB (v) OTe pal v | Ct ) 0.0 Qwen2.5-VL-3B Qwen2.5-VL-7B Shuttled PEs Ox) Normal PEs Figure 3: Diagonal- ‘Figure 4: We obtain a position-unconditioned reference

normalized average pairwise by shuffling visual positional encodings (left) and fuse it distance d between coordinate | with the position-conditioned prediction (right). This condi- predictions under Normal PEs _ tional—-unconditional contrast serves as negative evidence for dig- and Shuffled PEs. its, strengthening positional cues and suppressing spurious nu- meric patterns during decoding.

Based on the empirical and causal analysis of systematic bias caused by missing positional encod- ings presented above, we propose a bias-reduction strategy that remains unchanged during training but is inserted during inference: Vision-PE Shuffle Guidance (VPSG). Inspired by classifier-free guidance (CFG) (2022), we mitigate the impact of directional bias from the per-

spective of probability distribution.

Overall algorithm. VPSGruns one main route with normal visual positional encodings (PEs) and several auxiliary routes with randomly shuffled PEs. We let c; denote the position-conditioned con- text at step t, which primarily captures the positional encoding information from the visual encoder that provides spatial grounding for decoding. At each decoding step, we contrast the position- conditioned prediction p,(v | c;) from the main route with an aggregated, position-unconditioned reference pp(v) formed by combining multiple shuffled routes. This contrast acts as negative ev- idence on digit tokens, while non-digit tokens (commas, spaces, brackets) remain untouched as shown in[Figure 4] A finite-state machine (FSM) tracks whether the model is decoding the « or y coordinate and indicates when digit-specific guidance should be applied. This mechanism preserves the required [2, y] format throughout decoding and prevents structural errors that could arise from spurious tokens or misaligned guidance.

Proposition 1 (VPSG token guidance). Let D C V denote the digit subset of the vocabulary and a the step-wise guidance coefficient determined by the FSM. The VPSG-adjusted distribution satisfies

exp(logpa(v | cr) —arlp(v)), v ED, pal(v | Ct); Uv ¢ D,

where €3(v) = log pa(v) is the log-probability of the position-unconditioned reference.

pypsa(u | cr) « (2)

This compact formula shows that VPSG subtracts a scaled log-probability from the digit logits of the main route while leaving non-digit tokens unchanged. The aggregation of pg(v) and the scheduling of a, are described below; the proof that this form is equivalent to the classifier-free guidance view is provided in Appendix[A|

==================================================
 PAGE 6 
==================================================

Preprint

User Task: Check out synonyms i Response with Shuffled PEs: [1024, 356] 4 Unbiased : "Response |

E of i with VPSG: [659, 857] 5 (Ph _ gy Poi eee | ‘il 2 Vv)

0123456789:

+ Results + Conclusion

e Response with Shuffled PEs e Wrong Response with Normal PEs e Ground Truth

J : 0123456789: '$0123456789;

Figure 5: Qualitative example of VPSG on a Screenspot-Pro case. The base model with normal positional encodings produces a biased coordinate prediction ([1024, 512]), while the same model with shuffled positional encodings collapses to a similar but consistently biased point ([1024, 356]), revealing a directional position-unconditioned tendency. Applying VPSG corrects this bias and out- puts the accurate ground truth ([659, 857]) by integrating negative evidence from multiple shuffled runs and reweighting digit logits, demonstrating how VPSG suppresses spurious patterns and re- stores faithful spatial grounding.

Seeds aggregation. The auxiliary reference pg(v) is estimated by running the model on S' inde- pendent PE-shuffled seeds and aggregating their log-probabilities,

S o oO 1 Ss in(v) = Err[logn(v)] =f toxn'p(vydv(o) ~ 3S rlown's)(o), cE s=l

where o indexes shuffle transformations and v is the (uniform) seed measure. This log-space (ge- ometric mean) aggregation provides a robust Monte-Carlo estimate of the position-unconditioned bias prior.

Coefficient decay. To focus correction on the most influential digits, VPSG uses a geometric decay on a; along the decoding sequence. Let k,, (resp. k,,) be the index of the current digit within x (resp. y). The guidance coefficient is scheduled as

adecay**~', decoding the k,-th digit of x, at = <a, first digit of y, (4) adecay**~', decoding the ky-th digit of y,

where 0 < decay < 1. This schedule emphasizes the most significant digits, resets at the first y digit, and then tapers off, preventing over-regularization on later positions.

Summary. Overall, VPSG addresses this by effectively “asking twice”: once with the normal in- put and again with a version whose visual positions are shuffled. Disagreements from the shuffled view act as negative evidence, gently steering the model’s digit choices back toward what the im- age supports, while leaving non-digit text untouched. The result is a simple, plug-in procedure at inference time that stabilizes [x, y] predictions without changing training or model architecture. It is model-agnostic, requires no retraining, and exactly recovers the baseline behavior when a; — 0.

The complete VPSG algorithm is shown in|Section B] As shown in|Figure 5] we provide a qualitative

example of VPSG on a Screenspot-Pro case.

==================================================
 PAGE 7 
==================================================

Preprint

4 EXPERIMENTS

In this section, we evaluate the performance of VPSG when applied to VLLMs. As a plug-and-play, training-free approach, VPSG enhances existing models on coordinate prediction tasks, providing consistent improvements without requiring additional fine-tuning or architectural modifications.

4.1 EXPERIMENTAL SETTINGS

Datasets. We adopt the widely used ScreenSpot-Pro dataset to evaluate the performance of our method. ScreenSpot-Pro is a recently released benchmark for GUI grounding, consist- ing of real high-resolution desktop screenshots spanning 23 applications (e.g., VSCode, Pho- toshop, AutoCAD), five industry categories, and three operating systems, with precise an- notations provided by professional users as shown in The dataset is particu- larly challenging because target UI elements are often extremely small, occupying on av- erage only 0.07% of the screen area. We evaluate VPSG under this realistic, high- resolution, and difficult setting to validate its effectiveness in improving localization accuracy.

Models. We adopt Qwen2.5-VL as our able 1: Category and UI-type counts test model, including configurations with 3B and 7B pa- 1 Screenspot-Pro. rameters. Unlike previous multimodal models, Qwen2.5- VL can directly output absolute coordinates for grounding tasks without requiring additional post-hoc alignment. The CAD 197 64 261 Qwen2.5-VL series has demonstrated strong performance Creative 198 143341

Group Text Icon Total

on standard coordinate prediction benchmarks, even sur- Os for 196 passing some specialized GUI models. However, its per- Office 177 53 30 formance still degrades considerably in high-resolution sce- Scientific 144 110 254 narios, highlighting the inherent difficulty of precise local-

ization under long-context inputs. All 977 6041581

Method configurations. For all evaluated models, we adopt greedy decoding to eliminate ran- domness and ensure reproducibility. For our proposed method VPSG, we identify the optimal hy- perparameter configuration through grid search, with a = 0.55 and decay = 0.4.

Compared models We evaluate a broad spectrum of multimodal models with an emphasis on general-purpose and training-free baselines, which are particularly important for assessing the ef- fectiveness of our method without additional fine-tuning. This group includes Qwen-VL-7B (2023), GPT-40 (2023), Qwen2-VL-7B 2024), and MiniCPM-V, representing strong generalist vision—language models that can directly perform coordinate predic- tion. We further include the recent Qwen2.5-VL family (3B and 7B), which serves as our primary base model for applying VPSG and can output absolute coordinates without post-hoc alignment. For completeness, we also report results of specialized GUI action models such as SeeClick (Cheng} 2024), eR Pane eo ee Re 2024), CogAgent (Hong' 2024), Aria-GUI (Yang et al.||2024), and UGround-7B (Gou et al.|/2025), which are trained or instruction-tuned specifically for interface grounding tasks. This diverse set of baselines enables a comprehensive evaluation of VPSG across both generic and domain-specific settings. The experi-

mental results of the above model are cited from|Li et al.](2025).

4.2 OVERALL PERFORMANCE

As shown in[Table 2] VPSG consistently improves both base models on the Screenspot-Pro bench- mark when measured by percentage correct. On Qwen2.5-VL-3B, the overall percentage correct increases from 11.6 to 13.3, a gain of 1.7 percentage points. Clear improvements appear in multi- ple text-oriented categories, including Development (Text) from 18.8 to 24.7 (+5.9 points), Creative (Text) from 16.7 to 20.2 (+3.5 points), CAD (Text) from 8.1 to 10.2 (+2.1 points), Office (Text) from 24.3 to 26.6 (+2.3 points)), and Scientific (Text) from 20.8 to 21.5 (+0.7 points). Several icon- oriented settings also benefit; for example, Development (Icon) rises from 1.4 to 2.1 (+0.7 points),

==================================================
 PAGE 8 
==================================================

Preprint

Table 2: Screen-based grounding results on SCREENSPOT-PRO. Each column reports the evaluation score (higher is better) for a category (Development, Creative, CAD, Scientific, Office, OS) split by UI type (Text/Icon); Avg is the unweighted mean across all columns. Rows marked “+ VPSG” apply our test-time guidance to the same base model, isolating the effect of the method. The best result among generalist models or training-free methods are highlighted in bold font.

Development Creative CAD Scientific Office os

Model Avg Text Icon Text Icon Text Icon Text Icon Text Icon Text Icon Trained GUI Action Models & SeeClick 0.6 0.0 1.0 0.0 2.5 0.0 3.5 0.0 1.1 0.0 2.8 0.0 1.1 OS-Atlas-4B TA 0.0 3.0 1.4 2.0 0.0 9.0 5.5 5.1 3.8 5.6 0.0 3.7 ShowUI-2B 16.9 1.4 9.1 0.0 2.5 0.0 13.2 73 £153 75 10.3 2.2 77 CogAgent-18B 14.9 0.7 9.6 0.0 7.1 3.1 22.2 18 13.0 0.0 5.6 0.0 77 Aria-GUI 16.2 0.0 23.7 2.1 7.6 16 27.1 64 203 41.9 47 0.0 11.3 UGround-7B 26.6 2.1 27.3 28 142 16 31.9 2.7 316 11.3 178 0.0 16.5 OS-Atlas-7B 33.1 1.4 28.8 #28 $4122 47 375 7.3 339 57 271 #45 18.9 Generalist Models or Training-free Methods %& Qwen-VL-7B 0.0 0.0 0.0 0.0 0.0 0.0 0.7 0.0 0.0 0.0 0.0 0.0 0.1 GPT-40 1.3 0.0 1.0 0.0 2.0 0.0 2.1 0.0 1.1 0.0 0.0 0.0 0.8 Qwen2-VL-7B 2.6 0.0 1.5 0.0 0.5 0.0 6.3 0.0 3.4 1.9 0.9 0.0 1.6 MiniCPM-V TA 0.0 2.0 0.0 41 1.6 8.3 0.0 2.8 3.8 3.7 11 3.0 Qwen?2.5-VL-3B 18.8 1.4 16.7 14 8.1 16 208 55 243 19 168 34 4411.6 Qwen2.5-VL-3B + VPSG 24.7 2.1 202 2.1 102 16 215 55 266 57 159 1.1 13.3 Qwen2.5-VL-7B 37.7 2.8 19.7) 2.1 7.6 16 313 #55 41.8 11.3 299 101 18.5

Qwen2.5-VL-7B + VPSG 40.9 2.1 198 2.8 8.1 16 306 56 43.5 13.2 29.9 10.1 19.1

Office (Icon) rises from 1.9 to 5.7 (+3.8 points) indicating that mitigating position-induced bias can stabilize landmark selection even when the target is an icon rather than text.

For Qwen2.5-VL-7B, the overall percentage correct increases from 18.5 to 19.1 (+0.6 points). No- table gains include Development (Text) from 37.7 to 40.9 (+3.2 points) and Office (Text) from 41.8 to 43.5 (+1.7 points), along with improvements in icon-oriented cases such as Office (Icon) from 11.3 to 13.2 (+1.9 points). Taken together, these results show that test-time negative-evidence guid- ance yields reliable lifts across model scales and interaction modes, enhancing both text-oriented and icon-oriented behaviors by suppressing spurious effects that emerge when positional signals are unreliable.

Our results underscore that a causal analysis of error pathways is essential for effectively mitigating coordinate prediction bias. By explicitly contrasting a position-conditioned distribution—obtained from normal positional encodings—with a position-unconditioned reference—derived from shuffled positional encodings—VPSG highlights and strengthens the influence of positional information in the final token distribution, while suppressing the position-agnostic tendencies that drive systematic, directional errors.

This comparison clarifies how positional cues causally affect output coordinates and ensures that guidance is grounded in a measurable contrast rather than heuristic adjustment. Because the in- tervention operates solely on the final-layer logits at test time, it remains fully compatible with pretrained MLLMs and introduces no additional training cost, architectural changes, or data require- ments. Consequently, VPSG serves as a model-agnostic, plug-in method applicable to a broad range of coordinate-prediction tasks, enabling consistent and reproducible improvements across datasets and resolutions without modifying the existing training pipeline.

4.3. ABLATION STUDY

We perform ablations on Screenspot-Pro (percentage correct) to quantify the contribution of each VPSG component while holding all other settings fixed (same base model and decoding strategy).

4.3.1 SEEDS AGGREGATION

The first component is seeds aggregation: instead of relying on a single PE-shuffled auxiliary route, the full method aggregates multiple routes in log space (geometric mean). Removing this component

==================================================
 PAGE 9 
==================================================

Preprint

Table 3: Ablation study results. The analyzed method components include: (i) seeds aggregation, the robust log-space aggregation of multiple PE-shuffled auxiliary routes (w/o seeds aggregation: use a single seed, no aggregation); and (ii) coefficient decay, the position-aware geometric decay of the digit-only guidance weight with a reset at the first y digit (w/o coefficient decay: use a constant guidance weight across digits).

Qwen2.5-VL-3B Qwen2.5-VL-7B Setting Avg A Setting Avg A VPSG 13.3 = VPSG 19.1 = w/o Seeds aggregation 13.0 {0.3 w/o Seeds aggregation 18.6 {0.5 w/o Coefficient decay 11.9 11.4 w/o Coefficient decay 18.2 {0.9

(w/o seeds aggregation) leads to a drop in performance. The rationale is that, although the errors in- duced by missing positional encodings are directional, any single random shuffle yields only a noisy sample from the underlying bias distribution and may not be representative. Aggregating across multiple seeds provides a more faithful estimate of the expectation of this position-unconditioned bias prior. This multi-path aggregation better recovers the output distribution absent positional con- ditioning.

4.3.2 COEFFICIENT DECAY

The second key component of VPSG is coefficient decay. Table }highlights the importance of this design: removing coefficient decay (w/o coefficient decay) reduces the average percentage correct from 13.3 > 11.9 (J 1.4) on Qwen2.5-VL-3B and from 19.1 > 18.2 ({ 0.9) on Qwen2.5-VL-7B. These drops are substantially larger than those caused by removing seeds aggregation, underscor- ing that position-aware scheduling is a primary driver of VPSG’s gains. Beyond its positional-error weighting, coefficient decay also compensates for confidence attenuation along the digit sequence. Empirically, we observe that when the model predicts a multi-digit coordinate such as [1234, 567], the confidence (logit margin between the top token and the runner-up) for the first digit is typically higher than for later digits: This progressive narrowing of logit margins indicates that later tokens are intrinsically more ambiguous, making them more sensitive to over-regularization. Applying a con- stant guidance coefficient would over-penalize these low-confidence positions, potentially distorting fine-scale digits or even the [z, y] template.

By geometrically decaying a; and resetting at the start of the y coordinate, VPSG aligns the guidance strength with both positional importance and intrinsic confidence: it strongly constrains the high- order digits that dominate absolute error, while reducing the weight where the model’s own uncer- tainty is higher and logit gaps are small. This targeted scheduling suppresses position-unconditioned biases without compromising the natural fine-grained structure of the output.

Taken together, these analyses confirm that coefficient decay is essential for balancing guidance strength with positional and confidence-based considerations, enabling VPSG to suppress position- unconditioned biases effectively.

5 CONCLUSION

We presented Vision-PE Shuffle Guidance (VPSG), a training-free and model-agnostic test-time method to improve coordinate prediction in multimodal large language models. Through a causal analysis of positional encodings, we showed that high-resolution inputs or perturbed visual posi- tional embeddings induce systematic directional, position-unconditioned biases that cannot be elim- inated by standard decoding. VPSG addresses this issue by running auxiliary decoding routes with shuffled positional encodings, using their outputs as negative evidence to suppress spurious numeric patterns while leaving non-digit tokens untouched. Key design elements such as multi-seed aggre- gation and position-aware coefficient decay—validated by ablation studies—ensure stable guidance that adapts to the natural confidence hierarchy of digit sequences. Extensive experiments on the ScreenSpot-Pro benchmark demonstrate consistent gains across model scales, including the strong Qwen2.5-VL series, without any fine-tuning or architectural changes. Our findings highlight the

==================================================
 PAGE 10 
==================================================

Preprint

critical role of robust positional encoding for fine-grained spatial reasoning, and suggest that VPSG can serve as a practical plug-in for a wide range of grounding and coordinate-sensitive tasks in future vision—language systems.

REFERENCES

Josh Achiam, Steven Adler, Sandhini Agarwal, Lama Ahmad, Ilge Akkaya, Florencia Leoni Ale- man, Diogo Almeida, Janko Altenschmidt, Sam Altman, Shyamal Anadkat, et al. Gpt-4 technical report. arXiv preprint arXiv:2303.08774, 2023.

Jean-Baptiste Alayrac, Jeff Donahue, Pauline Luc, Antoine Miech, Iain Barr, Yana Hasson, Karel Lenc, Arthur Mensch, Katherine Millican, Malcolm Reynolds, et al. Flamingo: a visual language model for few-shot learning. Advances in neural information processing systems, 35:23716- 23736, 2022.

Ebtesam Almazrouei, Hamza Alobeidli, Abdulaziz Alshamsi, Alessandro Cappelli, Ruxandra Co- jocaru, Merouane Debbah, Etienne Goffinet, Daniel Heslow, Julien Launay, Quentin Malartic, Badreddine Noune, Baptiste Pannier, and Guilherme Penedo. Falcon-40B: an open large lan- guage model with state-of-the-art performance. 2023.

Jinze Bai, Shuai Bai, Yunfei Chu, Zeyu Cui, Kai Dang, Xiaodong Deng, Yang Fan, Wenbin Ge, Yu Han, Fei Huang, et al. Qwen technical report. arXiv preprint arXiv:2309.16609, 2023.

Shuai Bai, Keqin Chen, Xuejing Liu, Jialin Wang, Wenbin Ge, Sibo Song, Kai Dang, Peng Wang, Shijie Wang, Jun Tang, Humen Zhong, Yuanzhi Zhu, Mingkun Yang, Zhaohai Li, Jiangiang Wan, Pengfei Wang, Wei Ding, Zheren Fu, Yiheng Xu, Jiabo Ye, Xi Zhang, Tianbao Xie, Zesen Cheng, Hang Zhang, Zhibo Yang, Haiyang Xu, and Junyang Lin. Qwen2.5-vl technical report, 2025.

URL https://arxiv.org/abs/2502.13923

Xi Chen, Shiyang Zhou, Muqi Huang, Jiaxu Feng, Yun Xiong, Kun Zhou, Biao Yang, Yuhui Zhang, Huishuai Bao, Sijia Peng, et al. A 2d semantic-aware position encoding for vision transformers. arXiv preprint arXiv:2505.09466, 2025a.

Zhanpeng Chen, Mingxiao Li, Ziyang Chen, Nan Du, Xiaolong Li, and Yuexian Zou. Advancing general multimodal capability of vision-language models with pyramid-descent visual position encoding. arXiv preprint arXiv:2501.10967, 2025b.

Kanzhi Cheng, Qiushi Sun, Yougang Chu, Fangzhi Xu, Yantao Li, Jianbing Zhang, and Zhiy- ong Wu. Seeclick: Harnessing gui grounding for advanced visual gui agents. arXiv preprint arXiv:2401.10935, 2024.

Wei-Lin Chiang, Zhuohan Li, Zi Lin, Ying Sheng, Zhanghao Wu, Hao Zhang, Lianmin Zheng, Siyuan Zhuang, Yonghao Zhuang, Joseph E. Gonzalez, Ion Stoica, and Eric P. Xing. Vicuna: An open-source chatbot impressing gpt-4 with 90%* chatgpt quality, March 2023. URL|https:| //imsys.org/blog/2023-03-30-vicuna/

Alexey Dosovitskiy, Lucas Beyer, Alexander Kolesnikov, Dirk Weissenborn, Xiaohua Zhai, Thomas Unterthiner, Mostafa Dehghani, Matthias Minderer, Georg Heigold, Sylvain Gelly, et al. An image is worth 16x16 words: Transformers for image recognition at scale. arXiv preprint arXiv:2010.11929, 2020.

Hiroki Furuta, Kuang-Huei Lee, Ofir Nachum, Yutaka Matsuo, Aleksandra Faust, Shixiang Shane Gu, and Izzeddin Gur. Multimodal web navigation with instruction-finetuned foundation models. arXiv preprint arXiv:2305.11854, 2023.

Muhan Gao, TaiMing Lu, Kuai Yu, Adam Byerly, and Daniel Khashabi. Insights into Ilm long- context failures: when transformers know but don’t tell. In Findings of the Association for Com- putational Linguistics: EMNLP 2024, pp. 7611-7625, 2024.

Junqi Ge, Ziyi Chen, Jintao Lin, Jinguo Zhu, Xihui Liu, Jifeng Dai, and Xizhou Zhu. V2pe: Improv-

ing multimodal long-context capability of vision-language models with variable visual position encoding. arXiv preprint arXiv:2412.09616, 2024.

10

==================================================
 PAGE 11 
==================================================

Preprint

Google. An important next step on our ai journey, 2023. URL technology/ai/bard-google-ai-search-updates/

https://blog.google/

Boyu Gou, Ruohan Wang, Boyuan Zheng, Yanan Xie, Cheng Chang, Yiheng Shu, Huan Sun, and Yu Su. Navigating the digital world as humans do: Universal visual grounding for GUI agents. In The Thirteenth International Conference on Learning Representations, 2025. URL|https:)

//openreview.net/forum?id=kxnogaisCT

Byeongho Heo, Song Park, Dongyoon Han, and Sangdoo Yun. Rotary position embedding for vision transformer. In European Conference on Computer Vision, pp. 289-305. Springer, 2024.

Jonathan Ho and Tim Salimans. Classifier-free diffusion guidance. arXiv preprint arXiv:2207.12598, 2022.

Wenyi Hong, Weihan Wang, Qingsong Lv, Jiazheng Xu, Wenmeng Yu, Junhui Ji, Yan Wang, Zihan Wang, Yuxiao Dong, Ming Ding, et al. Cogagent: A visual language model for gui agents. In Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition, pp. 14281-14290, 2024.

Cheng-Yu Hsieh, Yung-Sung Chuang, Chun-Liang Li, Zifeng Wang, Long T Le, Abhishek Ku- mar, James Glass, Alexander Ratner, Chen-Yu Lee, Ranjay Krishna, et al. Found in the mid- dle: Calibrating positional attention bias improves long context utilization. arXiv preprint arXiv:2406.16008, 2024.

Ermo Hua, Che Jiang, Xingtai Lv, Kaiyan Zhang, Youbang Sun, Yuchen Fan, Xuekai Zhu, Biqing Qi, Ning Ding, and Bowen Zhou. Fourier position embedding: Enhancing attention’s periodic extension for length generalization. arXiv preprint arXiv:2412.17739, 2024.

Wonjun Lee, Bumsub Ham, and Suhyun Kim. Maximizing the position embedding for vision trans- formers with global average pooling. In Proceedings of the AAAI Conference on Artificial Intel- ligence, volume 39, pp. 18154-18162, 2025.

Chunyuan Li, Cliff Wong, Sheng Zhang, Naoto Usuyama, Haotian Liu, Jianwei Yang, Tristan Nau- mann, Hoifung Poon, and Jianfeng Gao. Llava-med: Training a large language-and-vision as- sistant for biomedicine in one day. Advances in Neural Information Processing Systems, 36: 28541-28564, 2023.

Kaixin Li, Ziyang Meng, Hongzhan Lin, Ziyang Luo, Yuchen Tian, Jing Ma, Zhiyong Huang, and Tat-Seng Chua. Screenspot-pro: Gui grounding for professional high-resolution computer use. arXiv preprint arXiv:2504.07981, 2025.

Wenhui Liao, Jiapeng Wang, Hongliang Li, Chengyu Wang, Jun Huang, and Lianwen Jin. Do- clayllm: An efficient multi-modal extension of large language models for text-rich document understanding. In Proceedings of the Computer Vision and Pattern Recognition Conference, pp. 4038-4049, 2025.

Kevin Qinghong Lin, Linjie Li, Difei Gao, Zhengyuan Yang, Shiwei Wu, Zechen Bai, Weixian Lei, Lijuan Wang, and Mike Zheng Shou. Showui: One vision-language-action model for gui visual agent. arXiv preprint arXiv:2411.17465, 2024.

Haotian Liu, Chunyuan Li, Qingyang Wu, and Yong Jae Lee. Visual instruction tuning. Advances in neural information processing systems, 36:34892—349 16, 2023a.

Shilong Liu, Hao Cheng, Haotian Liu, Hao Zhang, Feng Li, Tianhe Ren, Xueyan Zou, Jianwei Yang, Hang Su, Jun Zhu, Lei Zhang, Jianfeng Gao, and Chunyuan Li. Llava-plus: Learning to use tools

for creating multimodal agents, 2023b. URL/https://arxiv.org/abs/2311.05437

Yadong Lu, Jianwei Yang, Yelong Shen, and Ahmed Awadallah. Omniparser for pure vision based gui agent. arXiv preprint arXiv:2408.00203, 2024.

Xinyin Ma, Gongfan Fang, and Xinchao Wang. Llm-pruner: On the structural pruning of large language models. Advances in neural information processing systems, 36:21702—21720, 2023.

11

==================================================
 PAGE 12 
==================================================

Preprint

MosaicML. Introducing mpt-7b: A new standard for open-source, commercially usable Ilms, 2023.

URL www". mosaicnl.com/blog/mpt~Tb| Accessed: 2023-05-08.

OpenAI.  OpenAI: Introducing ChatGPT, 2022. URL https://openai.com/blog/

Judea Pearl. Causal and counterfactual inference. The Handbook of Rationality, pp. 1-41, 2018.

Judea Pearl, Madelyn Glymour, and Nicholas P Jewell. Causal inference in statistics: A primer. John Wiley & Sons, 2016.

Jianing Qi, Jiawei Liu, Hao Tang, and Zhigang Zhu. Beyond semantics: Rediscovering spatial awareness in vision-language models. arXiv preprint arXiv:2503.17349, 2025.

Jianlin Su, Murtadha Ahmed, Yu Lu, Shengfeng Pan, Wen Bo, and Yunfeng Liu. Roformer: En- hanced transformer with rotary position embedding. Neurocomputing, 568:127063, 2024.

Kaihua Tang, Yulei Niu, Jianqiang Huang, Jiaxin Shi, and Hanwang Zhang. Unbiased scene graph generation from biased training. In Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition, pp. 3716-3725, 2020.

Xingjian Tao, Yiwei Wang, Yujun Cai, Zhicheng Yang, and Jing Tang. Understanding gui agent localization biases through logit sharpness. arXiv preprint arXiv:2506.15425, 2025.

Gemini Team, Rohan Anil, Sebastian Borgeaud, Jean-Baptiste Alayrac, Jiahui Yu, Radu Soricut, Johan Schalkwyk, Andrew M Dai, Anja Hauth, Katie Millican, et al. Gemini: a family of highly capable multimodal models. arXiv preprint arXiv:2312.11805, 2023.

Hugo Touvron, Thibaut Lavril, Gautier Izacard, Xavier Martinet, Marie-Anne Lachaux, Timothée Lacroix, Baptiste Roziére, Naman Goyal, Eric Hambro, Faisal Azhar, et al. Llama: Open and efficient foundation language models. arXiv preprint arXiv:2302.13971, 2023a.

Hugo Touvron, Louis Martin, Kevin Stone, Peter Albert, Amjad Almahairi, Yasmine Babaei, Niko- lay Bashlykov, Soumya Batra, Prajjwal Bhargava, Shruti Bhosale, et al. Llama 2: Open founda- tion and fine-tuned chat models. arXiv preprint arXiv:2307.09288, 2023b.

Peng Wang, Shuai Bai, Sinan Tan, Shijie Wang, Zhihao Fan, Jinze Bai, Keqin Chen, Xuejing Liu, Jialin Wang, Wenbin Ge, et al. Qwen2-vl: Enhancing vision-language model’s perception of the world at any resolution. arXiv preprint arXiv:2409. 12191, 2024.

Yiwei Wang, Muhao Chen, Wenxuan Zhou, Yujun Cai, Yuxuan Liang, Dayiheng Liu, Baosong Yang, Juncheng Liu, and Bryan Hooi. Should we rely on entity mentions for relation extrac- tion? debiasing relation extraction with counterfactual analysis. arXiv preprint arXiv:2205.03784, 2022.

Ziqi Wang, Hanlin Zhang, Xiner Li, Kuan-Hao Huang, Chi Han, Shuiwang Ji, Sham M. Kakade, Hao Peng, and Heng Ji. Eliminating position bias of language models: A mechanistic approach,

2025. URL|https://arxiv.org/abs/2407.01100

Hang Wu, Hongkai Chen, Yujun Cai, Chang Liu, Qingwen Ye, Ming-Hsuan Yang, and Yiwei Wang. Dimo-gui: Advancing test-time scaling in gui grounding via modality-aware visual reasoning. arXiv preprint arXiv:2507.00008, 2025.

Zhiyong Wu, Zhenyu Wu, Fangzhi Xu, Yian Wang, Qiushi Sun, Chengyou Jia, Kanzhi Cheng, Zichen Ding, Liheng Chen, Paul Pu Liang, et al. Os-atlas: A foundation action model for gener- alist gui agents. arXiv preprint arXiv:2410.23218, 2024.

Jin Xu, Zhifang Guo, Jinzheng He, Hangrui Hu, Ting He, Shuai Bai, Keqin Chen, Jialin Wang, Yang Fan, Kai Dang, Bin Zhang, Xiong Wang, Yunfei Chu, and Junyang Lin. Qwen2.5-omni technical

report, 2025. URL https: //arxiv.org/abs/2503.20215

Yuhao Yang, Yue Wang, Dongxu Li, Ziyang Luo, Bei Chen, Chao Huang, and Junnan Li. Aria-ui: Visual grounding for gui instructions. arXiv preprint arXiv:2412.16256, 2024.

12

==================================================
 PAGE 13 
==================================================

Preprint

Zhengyuan Yang, Linjie Li, Kevin Lin, Jianfeng Wang, Chung-Ching Lin, Zicheng Liu, and Li- juan Wang. The dawn of Imms: Preliminary explorations with gpt-4v (ision). arXiv preprint arXiv:2309.17421, 9(1):1, 2023.

Howard Yen, Tianyu Gao, and Danqi Chen. Long-context language modeling with parallel context

encoding, 2024. URL|https://arxiv.org/abs/2402.16617

Hao Yu, Tangyu Jiang, Shuning Jia, Shannan Yan, Shunning Liu, Haolong Qian, Guanghao Li, Shuting Dong, and Chun Yuan. Comrope: Scalable and robust rotary position embedding pa- rameterized by trainable commuting angle matrices. In Proceedings of the Computer Vision and Pattern Recognition Conference, pp. 4508-4517, 2025.

Yi-Fan Zhang, Qingsong Wen, Chaoyou Fu, Xue Wang, Zhang Zhang, Liang Wang, and Rong

Jin. Beyond lIlava-hd: Diving into high-resolution large multimodal models. arXiv preprint arXiv:2406.08487, 2024.

13

==================================================
 PAGE 14 
==================================================

Preprint

A PROOF OF PROPOSITION (VPSG TOKEN GUIDANCE)

Setup. Let V be the vocabulary and D C Y the digit subset. At decoding step t, denote by pa(v | c,) the position-conditioned (main-route) distribution and by pg(v) the position-unconditioned reference obtained from PE-shuffled auxiliary routes. Write 24(v | cz) = logpa(v | cz) and ép(v) = log pp(v). We assume: (i) the same logits processors are applied to both routes before any guidance; (ii) guidance acts only at the final-layer logits; and (iii) decoding is greedy, i.e., depends on the arg max over logits.

CFG form. Consider the (digit-only) classifier-free guidance (CFG) mixing:

1+A¢ paela)™™ op pora(v | cr) « ppv) (5) pa(v | Ct), Vv ¢ D, with normalization constant Zopo(c;) implicit over v € V. Taking logs for v € D, log pora(v | ce) = (1+ At) La(v | ce) — At 2a (v) — log Zora(cr). (6) Digit-only positive affine rescaling. Define, for v € D, 1 MO (0) = a (logpewalv | er) + log Zera(er)) = fale er) — oh fale). —~—

For uv ¢ D, keep w;(v) = log pa(v | cz) (no change). Lemma 1 (Argmax invariance under positive affine transforms). Let. S C V anda > 0,b€ R. For any scores {u(v)}ves, arg Maxyeg u(v) = arg Maxyes{au(v) + D}.

Proof. Fora > 0, u(v1) > u(ve) => au(v1) +b > au(vg) +8.

Applying the lemma to equation|6|with a= as and b = met restricted to v € D shows

that arg max log perc (v |c) = arg max Y(v) = arg max (Ca(v | cr) — a4 Cp(v)). Since pcra(v | cz) = pa(v | ce) for v ¢€ D by equation|5| the combined (digit/non-digit) arg max under CFG equals that under the piecewise score (v) la(v | ce) —arlp(v), vED, VU = la(v | Ct), U ¢ D,

which is the VPSG “negative-evidence” scoring form. Moreover, equation[7]yields the exact param- eter mapping

rt at => Mt = 14+ ‘1a

at =

Equivalence under greedy decoding. Greedy decoding selects 6, = arg maxyey log pcra(v | ct). By the lemma and the piecewise definition above, the same @, is obtained by maximizing s(v), because: (i) on digits we used a positive affine transform of log porc; (ii) on non-digits the two forms coincide; and (iii) both are compared in the same joint candidate set V. Therefore CFG equation|5]and VPSG scoring s(v) are decision-equivalent under greedy decoding.

Normalization and distributional form. If a normalized distribution is desired, define exp(s(v)) pvesa(v | ¢) = ————. ue exp(s(u))

This coincides with equation|5|up to the digit-only affine rescaling leading to the same arg max, and yields the proposition’s statement:

Pvpsa(v | cr) «

exp(€a(v | ce) — ar ép(v)), veED, pa(v | et), v€éD.

14

==================================================
 PAGE 15 
==================================================

Preprint

Remarks on assumptions. (1) Same logits processors: ensures that when a; — 0 (or 4 — 0) the VPSG rule recovers the baseline exactly. (2) Final-layer intervention: guarantees that the affine transformation does not change any upstream normalization. (3) Greedy decoding: makes decision- equivalence depend only on arg max; for sampling or beam search, the same mapping holds at the score level, but selection statistics may also depend on temperature/length penalties (which can still be shared across routes).

B ALGORITHM OF VPSG

The complete algorithm is shown in|Algorithm |

Algorithm 1 Vision-PE Shuffle Guidance (VPSG)

Require: Image J, prompt g, base model M, seeds {5,,...,55}, base coefficient a, decay factor 0 < decay < 1 Ensure: Coordinate prediction g = [, y] 1: Main route (position-conditioned): 2: Run M on (J, g) with normal positional encodings (PEs) to obtain token distribution p4(v | cz). 3: Auxiliary routes (position-unconditioned): 4: for each seed s do 5: Shuffle PEs and run M to get ps? (v). 6 7

: end for : Aggregate in log-space: 12 35 2 og pis 8: FSM state tracking: 9: Use a finite-state machine aligned to the [x,y] template to determine whether the model is decoding a digit in x or y. 10: Coefficient scheduling: 11: if decoding the k-th digit of x then 12: at — a- decay ha 13: else if decoding the first digit of y then 14: art <a 15: else if decoding the k-th digit of y then 16: aa: decay *y~1 17: end if 18: Negative-evidence scoring: 19: for each token v do

logpa(v | cr) —arla(v), veED, s(v) log pa(v | ce), v€D. 21: end for 22: Token selection: 23: Choose 6; < arg max, s(v), append to output, and advance FSM.

24: Termination: 25: Repeat Steps 3-6 until EOS. Decode tokens into coordinates %.

C EXPECTED DISTANCE IN THE UNIT SQUARE

Claim. If X = (X1, X2) and Y = (Yj, Y2) are independent and uniformly distributed on (0, 1]?, then

15

==================================================
 PAGE 16 
==================================================

Preprint

24 V2+5In(1 + V2 U(X — Yl2] = ve F5inl + V2) 0591405433,

Proof. Let

U=|X,-Yi|, V=|X2—Yol.

For u,v € [0,1], the joint density of (U,V) is

fuv(u,v) = 41. — uw) — »),

since each marginal U (and V) is triangular with density fj;(w) = 2(1—u) and U, V are independent. The Euclidean distance is R = VU2 + V2. Hence

inl= [ [ versa u)(1 — v) dudv.

Switch to polar coordinates on the first quadrant: u = rcos@, v = rsin@ with 0 € [0,72/2] and Jacobian r dr d@. The square boundary imposes

0<r<frmax(9) = min{1/cos6, 1/sin 6}.

Noting Vu? + v? = rand (1 — u)(1 — v) = (1— rcos6)(1 — rsin@), we obtain

m/2 prmax(9) {| R] =4/ | (1 — rcos@)(1 — rsin@) r? dr dd. 0 Jo

Split at 6 = 7/4, where ryyax changes:

m/4 psecO m/2 pescO (|R] = af | (1—r cos #)(1—r sin 0) r? dr a+ | | (1—r cos 9)(1—r sin 0) r? dr dO. 0 0 n/4 JO

For fixed 0, expand and integrate in r:

a® cosO+sin@ 4 , sin@cosé 5 a a.

3 4 5

| (r? — r?(cos@ + sin) + r* sin @ cos 0) dr = 0

With a = sec @ on [0, 7/4] and a = csc on [7/4, 7/2], we simplify:

3 é+ sind in @ cos 1 1 aA (0) _ i cos - sin sect @ sin U COS sec® 6 = sec? (5 _ 50 tan 0) , csc? 6 cos#+sind 4, sin@cosd_ ; 3,(1 1 J2(0) = 3 1 csc” 6 5 csc? 6 = csc (2 - mend) . Therefore

([R] = 4 — 6— — Otand | d6+4 — csc” 6 — — Acoté | dé. [R] i (3 sec 59 8c O tan ) + I, (4 csc 5 (8 Feo )

Use the antiderivatives

16

==================================================
 PAGE 17 
==================================================

Preprint

Table 4: Comparison of mean pairwise Euclidean distances (diagonal-normalized) across image resolutions on SCREENSPOT-PRO. Normal PEs exhibit significantly larger within-input distances, while shuffled PEs lead to much tighter clustering and systematic collapse of coordinate predictions, demonstrating the impact of positional information on spatial diversity.

Qwen2.5-VL-3B Qwen?2.5-VL-7B Normal Shuffled Normal  Shuffled

1920 x 1080 0.123 0.202 0.211 0.128 2160 x 1440 0.391 0.146 0.437 0.159 2560 x 1440 0.392 0.171 0.436 0.180 2560 x 1600 0.357 0.072 0.348 0.048 2560 x 1664 0.428 0.139 0.471 0.211 2880 x 1800 0.379 0.119 0.462 0.111 2992 x 1870 0.463 0.175 0.347 0.061 3456 x 2160 0.471 0.122 0.348 0.081 3456 x 2234 0.457 0.169 0.466 0.106 3840 x 1080 0.298 0.227 0.287 0.140 3840 x 2160 0.468 0.117 0.504 0.146 5120 x 1440 0.435 0.133 0.404 0.058 5120x2880 0.399 0.168 0.408 0.052 6016 x 3384 0.341 0.117 0.335 0.057

Overall mean 0.402 0.164 0.435 0.162

Image size

[sect 00 = 3(sec 4 tan 4 + In(sec 4 + tan 0 ; sec? 6 tan 6 d0 = $ sec? 0,

csc? 6 cot 6d = 3 csc? 0,

evaluate at the limits 9 € {0,7/4, 7/2}, and use In(/2 — 1) = —In(V/2 + 1). The two 6-ranges contribute symmetrically, giving

)) [esc 0.a0 = $(— sc cot 4 + In(csc @ — cot 6)),

sR] = =(V2-+ (1 + V3) = (2v2 1) = 24 ve Fos v9)

This completes the proof.

Remark (application to images). The constant jup is the dispersion benchmark for a unit square. For arbitrary image sizes (W, H), either (i) anisotropically rescale coordinates to [0,1]? before com- puting distances and compare to jip, or (ii) form a per-image Monte-Carlo null by sampling i.i.d. uniform points from [0, W] x [0, H] to estimate the appropriate baseline for that aspect ratio.

D MORE EXPERIMENT RESULT

D.1 DISTANCE ANALYSIS

More details of distance analysis results are shown in|Table 4

D.2 CASE STUDY WITH PER-STEP LOGITS.

To better illustrate how VPSG corrects coordinate prediction bias, we analyze a single case from SCREENSPOT-PRO (ppt_windows/screenshot_2024-10-27_21-07-29.png) The ground-truth bounding box center is [659,857]. The base model without guidance predicts [1024, 856], while VPSG successfully outputs the correct [659, 857]. Table |5]lists the top-10 logits probabilities at each decoding step. At the earliest x-digit steps, the uncorrected model shows a strong bias toward larger numbers (e.g., tokens “1” and “0” dominate), reflecting spurious numeric

17

==================================================
 PAGE 18 
==================================================

Preprint

Figure 6: An image case from dataset ScreenSpot-Pro (ppt_windows/screenshot_2024-10-27_21- 07-29.png)

Table 5: Per-step top-1 logits probabilities for each decoded token in a representative example. The base model without guidance drifts toward spurious large-x digits (e.g., “1”, “O” early), yielding an incorrect coordinate [1024, 856]. VPSG, by integrating negative evidence from multiple shuffled PE runs, suppresses these biased peaks and converges to the correct coordinate [659, 857]. This example highlights how VPSG stabilizes numeric decoding and restores faithful spatial grounding.

Step | Token | VPSG Prob. Base Prob. 1 [ 0.805 0.805 2 6 0.243 0.210 3 5 0.172 0.264 (0 highest) 4 9 0.221 0.140 (2 highest) 5 ; 0.999 0.987 6 space 0.999 0.976 7 8 0.740 0.355 8 5 0.589 0.642 (but 6/3 confused) 9 7 0.272 0.421 (6 highest) 10 ] 0.999 0.999 11 <eos> 0.993 0.996

priors induced by missing or unreliable positional encodings. VPSG integrates negative evidence from multiple shuffled PE runs and systematically downweights these spurious peaks, allowing the true digit sequence to emerge and stabilizing the final {:, y] prediction.

D.3. ABLATION: REMOVING SEEDS AGGREGATION.

To evaluate the contribution of seeds aggregation in VPSG, we remove the multi-seed log-space aggregation and instead rely on a single randomly shuffled positional encoding as the auxiliary route. Table [6|reports the detailed category- and type-level accuracies (percentage of correct predictions) for both Qwen2.5-VL-3B and Qwen2.5-VL-7B models. Without aggregation, accuracy drops across almost all groups and UI-types, confirming that a single random shuffle provides only a noisy sample

18

==================================================
 PAGE 19 
==================================================

Preprint

Table 6: Accuracy (%) of VPSG without seeds aggregation across categories and UI types. Both model sizes show clear drops compared with the full VPSG (see main text Table X): for instance, the 3B model drops from 13.3% overall to 13.0%, and the 7B model from 19.1% to 18.6%. Losses are consistent across text and icon settings, supporting the view that multi-seed aggregation provides a faithful estimate of the expected position-unconditioned bias and stabilizes the guidance effect.

Category / UI type 3B 7B Text(%) Icon(%) Text(%) Icon(%) CAD 10.66 1.56 6.60 1.56 Creative 18.69 2.10 19.70 2.80 Dev 22.73 2.07 41.56 3.45 OS 15.89 2.25 28.97 12.36 Office 29.38 5.66 41.81 13.21 Scientific 20.14 2.73 27.78 4.55 Overall 19.55 2.48 26.71 5.46

Table 7: Top-10 most frequent numbers appearing in prediction results for Qwen2.5-VL-3B and Qwen2.5-VL-7B under normal and shuffled positional encodings.

Qwen2.5-VL-7B (normal PE) Qwen2.5-VL-3B (normal PE) Qwen2.5-VL-3B (shuffled PE) Qwen2.5-VL-7B (shuffled PE)

Rank Number Freq Rank Number Freq Rank Number Freq Rank Number Freq 1 1024 296 1 1024 397 1 1024 591 1 1024 902 2 105 54 2 1056 82 2 1056 426 2 1234 582 3 10 35 3 356 73 3 568 184 3 567 580 4 2048 26 4 35 44.4 1000 182 4 672 270 5 2058 26 5 36 39 5 238 159 5 368 266 6 2016 25 6 10 36 6 512 141 6 384 162 7 1940 23 «7 1234 28 7 560 141 7 200 41 8 100 23 8 105 27 8 1052 128 8 36 33 9 200 21 9 102 25 9 200 121 9 38 27 10 1056 20 10 1048 23 «10 248 119 10 896 26

of the underlying position-unconditioned bias distribution and cannot capture its full expectation. This validates the theoretical claim that multi-seed aggregation approximates the expected bias prior and yields more stable and accurate guidance.

D.4. MORE DETAILS ABOUT BIAS ANALYSIS

Table 7|reports the ten most frequent individual numbers across all [2, y] coordinate predictions. Normal PE = standard positional encodings; shuffled PE = visual positional encodings randomly shuffled at inference time. All counts reflect total occurrences of a number as either the x or y component of predicted coordinates.

19