Title: Offline Preference Optimization via Maximum Marginal Likelihood Estimation
Authors: Saeed Najafi, Alona Fyshe
Date: 2025-10-27
URL: http://arxiv.org/abs/2510.22881v1

================================================================================


==================================================
 PAGE 1 
==================================================

arXiv:2510.22881v1 [cs.LG] 27 Oct 2025

Offline Preference Optimization via Maximum Marginal Likelihood Estimation

Saeed Najafi and Alona Fyshe Department of Computing Science, University of Alberta, Canada {snajafi, alona}@ualberta.ca

Abstract

Aligning Large Language Models (LLMs) with human preferences is crucial, but standard methods like Reinforcement Learning from Human Feedback (RLHF) are often complex and unstable. In this work, we propose a new, simpler approach that recasts alignment through the lens of Maximum Marginal Like- lihood (MML) estimation. Our new MML- based Preference Optimization (MMPO) maximizes the marginal log-likelihood of a pre- ferred text output, using the preference pair as samples for approximation, and forgoes the need for both an explicit reward model and en- tropy maximization. We theoretically demon- strate that MMPO implicitly performs prefer- ence optimization, producing a weighted gradi- ent that naturally up-weights chosen responses over rejected ones. Across models ranging from 135M to 8B parameters, we empirically show that MMPO: 1) is more stable with re- spect to the hyperparameter 3 compared to al- ternative baselines, and 2) achieves competitive or superior preference alignment while better preserving the base model’s general language capabilities. Through a series of ablation ex- periments, we show that this improved perfor- mance is indeed attributable to MMPO’s im- plicit preference optimization within the gradi- ent updates.

1 Introduction

LLMs have demonstrated remarkable capabilities across a wide range of tasks. This success is largely due to a multi-stage training process involving pre-training, supervised fine-tuning, and prefer- ence alignment (Ouyang et al., 2022). The final alignment stage, which ensures that model outputs are helpful, harmless, and consistent with human preferences, is critical for real-world deployment. The predominant paradigm for this alignment has been RLHF (Ouyang et al., 2022), typically imple- mented with complex policy gradient algorithms

like Proximal Policy Optimization (PPO) (Schul- man et al., 2017). However, the RLHF pipeline is notoriously challenging; it requires training a separate reward model, which can be unstable and poorly calibrated, and its PPO-based optimization is sensitive to hyperparameters and computation- ally expensive (Engstrom et al., 2020; Patterson et al., 2024). Recent advancements have sought to simplify this pipeline. Direct Preference Optimization (DPO) marked a significant breakthrough by re- framing preference learning as a direct classifica- tion problem on human preference data (Rafailov et al., 2023a). This approach elegantly sidesteps the need for an explicit reward model and the insta- bilities of reinforcement learning, demonstrating strong empirical performance. The success of DPO motivates a natural question: can the alignment objective be simplified even further? While DPO removes the reward model, its loss is still derived directly from the RLHF objective, which implicitly encourages optimizing the entropy of the language model. We investigate whether effective alignment can be achieved under even more relaxed assump- tions, removing the explicit need for both a reward function and the entropy maximization term inher- ent in the standard RLHF objective. In this paper, we propose MMPO, a novel and simple algorithm for offline preference alignment. Drawing inspiration from the principle of MML estimation (Guu et al., 2017), MMPO recasts the alignment problem. Instead of directly optimizing for preferences, we maximize the marginal log- likelihood of a preferred text output, where the given preference pair is treated as two samples to approximate this marginalization. We show theo- retically (Theorem 3.2) that this MML objective, when optimized with a numerically stable ‘log-sum- exp’ formulation, implicitly performs preference optimization. The resulting gradient updates natu- rally up-weight the preferred response higher than

==================================================
 PAGE 2 
==================================================

the dispreferred one, modulated by a sigmoid of their score difference, without explicitly formulat- ing a reward or an entropy-maximizing term.

Our extensive experiments on models ranging from 135M to 8B parameters demonstrate the ef- fectiveness and stability of MMPO compared to strong baselines like DPO and SimPO (Meng et al., 2024). Our main contributions are as follows:

1) We introduce MMPO, a new offline prefer- ence optimization algorithm, and provide a theoretical analysis showing that the MMPO on preference pairs is equivalent to a weighted gradient update that inherently favors pre- ferred responses. 2) We empirically show that MMPO is more stable when varying the key hyperparameter @ (compared to both DPO and SimPO). 3) We find that MMPO better preserves the general language capabilities of the base instruction-tuned models. 4) We demonstrate that MMPO achieves strong and consistent preference alignment, reach- ing competitive or superior win-rates on the AlpacaEval-2 benchmark.

This paper is structured as follows. We first review the preliminaries of RLHF in Section 2. In Section 3, we introduce the MML framework, present our core theoretical result showing its con- nection to preference optimization, and derive our proposed MMPO algorithm. Finally, in Section 4, we empirically validate MMPO, demonstrating its superior stability and its effectiveness at balanc- ing alignment with reasoning and common-sense capability retention.

2 Methods

In our learning setting, we are provided with a dataset of input-output text pairs (x,y), where x represents an input text and y denotes its corre- sponding target text completion. We assume the ex- istence of an oracle reward function r(y, z), which quantifies the alignment between a generated sam- ple z and the target completion y. The objective for RLHF (Ouyang et al., 2022) is formulated as a con- strained optimization problem. In this problem, a language model 7, parameterized by 0, is updated by maximizing the following objective function

Jrinr(9) =

Beary (le) (Py, 2)] — BDicc [ra(-|x)|Irrs(-|)]

mo(2|2) Blog men(2]2) ()

= Eznng(-le) [PY 2)

In the RLHF objective, E,_,,,(.\2) denotes the expectation over text completions z sampled from the language model zg conditioned on input x. The term D7 represents the Kullback-Leibler diver- gence, measuring the difference between the pol- icy 7 and 7.4, a Supervised Fine-Tuned (SFT) language model that serves as the initial check- point for 79. By maximizing the objective function Jriur(0), we update the main model zg to generate text completions z that achieve higher expected re- wards while remaining close to the initially trained model 7s. The hyper-parameter 3 > 0 introduces the KL constraint to balance between reward max- imization and minimizing the deviation from 7rsf. For further background discussion on RLHF and DPO, please see Appendix A.1.

3. Maximum Marginal Likelihood

MML operates under the assumption that the target text output y is generated by a partially observed random process. Specifically, a text completion z is sampled conditioned on the input x using the language model zg. Then, each sample z is scored using the true data distribution P*(y|x, z). This true underlying distribution P* is generally un- known. The objective of MML is to maximize the log-likelihood of y given x, marginalized over all possible z: Po(y|x) = >, mo(z|x) x P*(y|a, 2). As the distribution of the generated samples ™o(z|x) approaches the true distribution P*(z|x), our objective Pg (y|x) will approach the true like- lihood P*(y|x). The key challenge in optimiz- ing MML lies in the computation of the summa- tion over the space of all possible text samples z. When training to maximize log Pg(y|x), we are effectively dealing with the log of a sum over all possible text completions, as expressed by the fol- lowing objective:

Iva. (9) = log S > ro(z|a) x P*(yla, 2) (2)

As explored in earlier work on program synthe- sis (Guu et al., 2017) or and in the recent task of paraphrase generation (Najafi and Fyshe, 2024), the MML objective is closely related to the ob- jective of policy gradient methods. Through the

==================================================
 PAGE 3 
==================================================

application of Jensen’s inequality, it can be shown that the MML objective is an upper bound for the policy-gradient objective, yet still MML gradient estimations are more stable (Guu et al., 2017; Na- jafi and Fyshe, 2024). This relationship can be expressed by the following inequality:

3.1 MML with Automatic Differentiation

In practice, optimizing the language model 7 us- ing the MML objective, as presented in Equation 2, requires an approximation due to the intractable summation over all possible samples z. To this end, we draw n samples from the conditional dis- tribution 7(-|z), denoted as 21, z2,...,2n. The expectation over the sample space is then approx- imated using numerical summation, which yields the estimate Jot (0). To enhance numerical sta- bility during training, it is advantageous to refor- mulate the objective function in terms of the ‘log- sum-exp’ operation. This reformulation leverages the stable implementation of the ‘log-sum-exp’ function provided by popular machine learning li- braries such as PyTorch, TensorFlow, or JAX. In PyTorch, this operation corresponds to the function ‘torch.logsumexp’!. This reformulation results in the following approximate objective:

Jvmi(@) = torch.logsumexp(s;); 1<i<n

si = log 79(zi|x) + log P*(y|x, 2) (4) The ‘log-sum-exp’ operation provides numeri- cal stability by mitigating potential issues with ex- ploding exponentials, motivated by the following Lemma:

Lemma 3.1 Let s1,52,...,5n be real numbers, and let s* = max; 8;. Then, s; — s* < 0 and we have:

log }> exp(s;) = log (> exp(s; — °) +s" i=1 i=1

3.2. MML & Preference Optimization

We now articulate our central idea to apply MML estimation for offline preference optimization. Con- sider a scenario within preference optimization for aligning language models where we have access

‘https ://docs.pytorch.org/docs/stable/ generated/torch. logsumexp. html

to only two samples, z,, and z, for a given input x. The RLHF objective can be understood as maxi- mizing two distinct components. The first compo- nent is to optimize a new reward function, R(y, z), defined as R(y,z) = r(y,z) + Blog 7se(z|x). The second component of the RLHF objective is to maximize the entropy of the language model, (GH (mo(-|x)). This connection is summarized by the following equation:

Trine (9) = Ezvng(.je) [R(y, z)] + BA (mo(-|x))

We first simplify the RLHF objective by ignor- ing the entropy term. Then, within our MML es- timation, we assume that P*(y|a,z) « e®(7), optimizing the following objective:

Trani. (9) = log S> to(z|x) x eF(y.2)

Ry, 2) =r(y, 2) + Blog msr(z|x) (5)

The following theorem demonstrates that train- ing the language model using the approximate MML estimation, achieved by optimizing Teint (0) with the ‘log-sum-exp’ operation is implicitly con- ducting preference optimization.

Theorem 3.2 MML Estimation on Preference Dataset: Consider preference data consisting of triplets (x, Zw, 21), where x is an input, Zy is the preferred response, and z, is a less preferred re- sponse. When optimizing the approximate MML objec- tive, denoted as Tl), and utilizing only the two samples zy and z, for the approximation, the resulting gradient update Vodiini (0) is equiva- lent to the sum of two subgradient components: Vo + V1, defined as:

Vo = 0(Sw — 81) Vo log 76 (Zw|x) 6) V5 = 0(s1 — Sw) Vo log 6(zx)

In the above subgradient definitions, 0 repre- sents the sigmoid function. When applying the ‘logsumexp’ operation to approximate the MML ob- jective with the two samples, we inherently assume that the score of the less preferred response, §}, is less than or equal to the score of the preferred response, Sy (i.€., 81 < Sy). These scores are determined by the following equations:

Sw = log 76(2w|z) +7 (y, Zw) + Blog Tesfi(Zw|2)

81 = log mo( |x) + r(y, 2) + Blog m(zi|x) (7)

==================================================
 PAGE 4 
==================================================

The core insight of this theorem (see the ap- pendix A.2 for the proof) lies in how the difference in scores between the preferred and less preferred responses modulates the gradient update. The sig- moid function, 7(s — s;), plays a crucial role in scaling the gradient component for the preferred response. When the preferred response has a sig- nificantly higher score (sy >> s7), the sigmoid approaches 1, and the update strongly encourages generating z~. Conversely, the gradient for the less preferred response, Vi, is scaled by o(s; — Sw), which is small when s; is much smaller than s,. This mechanism ensures that the model learns to amplify the probability of the highly preferred re- sponse while having a lesser, though non-zero, ef- fect on the less preferred response.

3.3. MML-based Preference Optimization (MMPO)

In this section, we describe the loss function for our proposed MMPO objective. We do not have access to the reward function r(y, z), but we aim to enforce the preference constraint s,, > s;. We introduce a hyperparameter r, representing the target positive margin for the reward difference, r(y, Zw) — T(y, 2). Moreover, to provide a better learning signal, we normalize the rewards R(y, z) within a mini-batch of preference pairs. This in- batch normalization stabilizes training, as it en- sures the relative scores (Sy, 5;) are On a consis- tent scale across a mini-batch, preventing outlier examples with unusually high or low reference log- probabilities from dominating the gradient. This kind of reward normalization resembles the nor- malization of advantage terms in algorithms like PPO (Schulman et al., 2017), but is distinct from the per-instance (i.e., per-input) reward normaliza- tion used in on-policy algorithms like RLOO (Kool et al., 2019; Ahmadian et al., 2024) or GRPO (Shao et al., 2024). Since for each input, we have only one preferred (z,,) and one dispreferred (z;) com- pletion, we employ in-batch normalization. In addition to the Ted (0) objective, we intro- duce an auxiliary objective to further reinforce the preference condition s,, > s;. While the pri- mary objective implicitly optimizes for preference via its gradient dynamics, we add an auxiliary log o(sw(@) — s;(0)) term. This component, in- spired by DPO’s formulation, provides a more di- rect and explicit supervisory signal to maximize the margin between the scores of the preferred and dis- preferred responses, further stabilizing the learning

process. This structural form log o(s, — s;) is sim- ilar to the core term in the DPO’s loss function, but crucially, it operates on our normalized scores s,, and s; rather than the log-probability ratios relative to the SFT model used in DPO. The appendix A.3 provides the implementation of the MMPO loss function in the PyTorch library.

4 Experiments

4.1 Setup

LM Models: We experimented with two fami- lies of language models. First, we instruction- tuned the pre-trained SmolLM2 models (135M and 360M parameters) (Allal et al., 2025) for two epochs on the small-smoltalk dataset”, which contains approximately 460K examples. Although we adopted the chat template from the publicly available instruction-tuned versions of SmolLM2, we did not use the models themselves because they had already undergone DPO training. For our second model, Llama3.2-1B, we performed instruction tuning for three epochs on a combination of the UltraChat* and sftdatasetv3* datasets. The latter was recently used to train hybrid Transformer-Mamba mod- els (Wang et al., 2024). Our last model, Llama3-8B, is the publicly available instruction-tuned model trained by the SimPO® authors. This model was trained on the UltraChat°® dataset for one epoch (Meng et al., 2024).7 Preference Datasets: For the preference optimiza- tion of our instruction-tuned models, SmolLM2 (135M and 360M), Llama3.2-1B and Llama3- 8B, we combined two publicly available datasets. The first was the Orca DPO Pairs dataset (Lian et al., 2023), which contains 12,359 training and 500 test preference pairs*. The second was the UltraFeedback-Binarized dataset (Cui et al., 2023), containing 61,135 training and 2,000 test

"https: //huggingface.co/datasets/ HuggingFaceTB/smol-smoltalk 3https: //huggingface.co/datasets/ HuggingFaceH4/ultrachat_200k “https: //huggingface.co/datasets/JunxiongWang/ sftdatasetv3 Shttps: //huggingface.co/princeton-nlp/ Llama- 3-Base-8B- SFT Shttps: //huggingface.co/datasets/ HuggingFaceH4/ultrachat_200k ’These LM models were pre-trained for a varying number of epochs, depending on resource availability. Shttps: //huggingface.co/datasets/ HuggingFaceH4/orca_dpo_pairs

==================================================
 PAGE 5 
==================================================

SmolLM2-135M SmolLM2-360M

Llama3.2-1B Llama3-8B

w & ua 17

7, ae

~~} /

w & iv w 2 o

w & iu

Models & -MMPO | B=0.01

= -MMPO | B=0.05 = MMPO | B=0.5 * DPO|B=0.01 »  DPO| B=0.05 »  DPO|B=0.5

; —— SFT WinRate yNY +++ SFT Accuracy

32.5

AVG LM Harness Accuracy (%) w fr f=) AVG LM Harness Accuracy (%)

w 8 °

w = in

31.5

w pad o

poodoog booooder Sassopeel asooeood | poeoeod feueeooe 48 i

AVG LM Harness Accuracy (%)

AVG LM Harness Accuracy (%)

. a “a 82 a

41 al at

10 20 30 40 50 60 70 AlpacaEval2 LC WinRate (%)

~ & wa Ss

55 60 65 70 75 AlpacaEval2 LC WinRate (%)

20 30 40 50 60 AlpacaEval2 LC WinRate (%)

50.0 52.5 55.0 57.5 60.0 62.5 65.0 AlpacaEval2 LC WinRate (%)

Figure 1: The performance trade-off between preference alignment (AlpacaEval2 length-controlled win-rate) and general language capabilities (average LM Harness accuracy). The plots compare MMPO and DPO across four model sizes, with arrows indicating the performance trajectory over five training epochs for various { values. Optimal performance would be for the model to retain general language capabilities while increasing preference optimization performance, indicated by lines moving towards the right while falling as little as possible along the y-axis. Stability across /'s is achieved when all 3-specific trajectories for a particular model family are clustered

together on the graph.

preference pairs’. In the latter, preference pairs were generated by using GPT-4 to score and select completions for prompts from the UltraFeedback dataset. Baselines: We consider two baselines in our exper- iments. We compare against DPO, which optimizes a logistic objective of the log-probability ratios (see Appendix A.1 for the exact objective). Our second baseline is the recent SimPO method (Meng et al., 2024), which adopts a similar pairwise logistic ob- jective but removes the reference policy, using only the model’s own log-probabilities:

log o (8 log m9(zw|x) — B log ro(zi\”) — y) (8)

By eliminating the reference model, SimPO is com- putationally lighter than DPO but relies on 6 and the margin + to regulate distributional drift com- pared to the initial reference model. Hyperparameters: We tuned the hyperparameters for the preference optimization stage using a multi- stage grid search for each model size (135M, 360M, 1B, and 8B). To select the best-performing hyper- parameters, we used the reward accuracy metric on the validation split of our preference datasets. This metric evaluates how frequently the internal score assigned to a chosen response is higher than the score for the corresponding rejected response. We observed that the reward accuracy metric consis- tently favored the smallest value, 3 = 0.01, across all models. To provide a comprehensive analy- sis of the objectives under different (6 settings, we

https ://huggingface.co/datasets/ HuggingFaceH4/ultrafeedback_binarized

subsequently trained the models for five epochs for each value of 3 € {0.01,0.05,0.5}. Further optimization and training details are outlined in Appendix B.1.

4.2 Results 4.2.1 Language Evaluation

One of our key questions is the extent to which the preference optimization impacts the general capabilities acquired during the pre-training and instruction-tuning stages, particularly given that these earlier phases use orders of magnitude more data. While a specific preference optimization method may improve a model’s ability to dis- tinguish between preferred and dispreferred re- sponses, it is crucial to ensure this does not cause a degradation in the model’s broader language un- derstanding and reasoning abilities. To assess the general capabilities of our mod- els, we employ the Language Model Evalua- tion Harness benchmark (Gao et al., 2021). We evaluate the models in a zero-shot setting on the test splits of 10 diverse language under- standing tasks: winogrande, arc_easy, piqa, hellaswag, openbookqa, arc_challenge, mmlu, mathqa, race, and commonsense_qa (Sakaguchi et al., 2019; Clark et al., 2018; Bisk et al., 2019; Zellers et al., 2019; Mihaylov et al., 2018; Hendrycks et al., 2021; Amini et al., 2019; Lai et al., 2017; Talmor et al., 2019). These datasets cover multiple question-answering and common- sense reasoning tasks. Our final reported metric is the average accuracy across these ten tasks.

==================================================
 PAGE 6 
==================================================

SmolLM2-135M SmolLM2-360M

Llama3.2-1B Llama3-8B

Models MMPO | B=0.01

MMO | B=0.05 MMPO | B=0.5 SimPO | B=0.01 SimPO | B=0.05 SimPO | B=0.5 33.5 SFT WinRate Jv 5 keg sees SFT Accuracy

FS c

a

AVG LM Harness Accuracy (%) iS is}

ee a x a AVG LM Harness Accuracy (%) s Z a & g 8 Te

Ss é

a A & ' *

AVG LM Harness Accuracy (%) w wow we we ww gs # # B 8 mh 5&5 & & & ae rs 8 + 8 ba > i [eee AVG LM Harness Accuracy (%) yo ow ow g ¢ 8 8 & 8 NG »

10 60 70 20 70

40 50 30 40 50 60 AlpacaEval2 LC WinRate (%) AlpacaEval2 LC WinRate (%)

20 60 10

30 40 50 20 30 40 50 AlpacaEval2 LC WinRate (%) AlpacaEval2 LC WinRate (%)

Figure 2: The performance trade-off between preference alignment (AlpacaEval2 length-controlled win-rate) and general language capabilities (average LM Harness accuracy). The plots compare MMPO and SimPO across four model sizes, with arrows indicating the performance trajectory over five training epochs for various £ values.

Our experiments, summarized in y-axis of Fig- ures 1 and 2, compare MMPO with DPO and SimPO on the LM Harness benchmark. A key finding is the stability of MMPO with respect to the hyperparameter 3. Unlike MMPO, both DPO and SimPO show significant sensitivity to 6. We hypothesize that MMPO’s stability is primarily due to in-batch normalization of the scores and implicit subtraction of the scores within the gradients. Furthermore, MMPO proved to be more effec- tive at preserving the general language understand- ing and reasoning capabilities of instruction-tuned models. While all preference optimization methods can cause some performance degradation at the end of epoch five, this impact is minimal with MMPO (corresponding to 6 = 0.01). In Llama-3-8B, the tuned learning rate for DPO is 10 times smaller than the tuned learning rate for MMPO, however, after three epochs, we still see more performance degradation compared to the MMPO (correspond- ing to 8 = 0.01).

4.2.2 Preference Evaluation

For preference evaluation, we use the AlpacaEval-2 benchmark, which consists of 805 diverse ques- tions (Li et al., 2023). For our evaluation, we compute the win-rate of our models against the baseline instruction-tuned model. The comparison is performed by an LLM-as-a-judge, specifically gpt-4.1-mini, which evaluates pairs of responses to determine the preferred one. To mitigate the known tendency of LLM judges to favor longer outputs regardless of quality, we report the length- controlled win-rate, which normalizes for this bias. This metric reflects the percentage of times our model’s response is judged superior to the base- line’s, focusing purely on instruction adherence

and helpfulness (Dubois et al., 2024). Results are summarized in x-axis of Figures 1 and 2.

MMPO demonstrates stability under hyperpa- rameter tuning, with negligible performance vari- ation across a range of ( values. For instance, with the SmolLM2-135M model, MMPO’s win- rate improves monotonically from 48.9% at epoch 1 to a final rate of 67.6% by epoch 5 (averaged across all 6 values). This stable behavior is in stark contrast to DPO, which yields very low win-rates, and SimPO, which degrades from an early peak of about 40% to 14-20%.

This trend of stability and superior perfor- mance holds for larger models as well. With the SmolLM2-360M, MMPO again climbs steadily to 67-70% while remaining highly stable to 6. In contrast, DPO shows strong ({-sensitivity, starting at a high of 76.5% for 8 = 0.01 but then drifting downward to 59.21% by epoch 5. SimPO’s perfor- mance tops out near 40% and is otherwise lower. While DPO with 6 = 0.01 achieves the highest single win-rate on the AlpacaEval-2 benchmark, this performance comes at a significant cost, cor- responding to a 1.5% average performance drop on the LM Harness benchmark compared to the MMPO (see DPO’s performance at epoch 1 in Fig- ure 1). On the Llama3.2-1B model, MMPO reaches 62-67% within two epochs and settles at 50-56% by epoch 5. DPO, however, proves highly unsta- ble; for example, with 6 = 0.01, DPO collapses from around 47.6% to 12.9%, with only the setting 8 = 0.05 approaching MMPO’s performance late in training. SimPO consistently remains far be- low MMPO across all 3 values. On the Llama3.2- 1B model, we observe that with only 1 epoch of MMPO training with any of the beta values, we

==================================================
 PAGE 7 
==================================================

SmolLM2-360M

36.8 5

w a fo) f

AVG LM Harness Accuracy (%)

Models

wu = =MMPO | B=0.05 @ MMPO + LengthNorm | B=0.05 % MMPO + EntropyOptim | B=0.05 ®  MMPO + LengthNorm + EntropyOptim | B=0.05 e _MMPO - DPO Loss| B=0.05 7 &  MMPO- InBatchNormalization| B=0.05 —=— SFT WinRate « SFT Accuracy

T T T T T T 35 40 45 50 55 60 65 AlpacaEval2 LC WinRate (%)

70

Figure 3: An ablation study of the MMPO objective (8 = 0.05) on the SmolLM2-360M model. The plot evaluates the trade-off between preference alignment, measured by the AlpacaEval2 length-controlled (LC) win-rate, and general language capabilities, measured by the average LM Harness accuracy. The tested modifications include removing the DPO-style auxiliary loss, removing in-batch normalization, adding length normalization, and adding entropy maximization. Arrows indicate the performance trajectory over five training epochs.

achieve a 60% win-rate without significantly sacri- ficing the LM harness accuracy. In Llama3-8B, MMPO with 6 = 0.05 achieves the highest win-rate of 66.48% by the end of epoch 5, outperforming the DPO with the highest win rate of 65.92%. Across the models SmolLM2-135M, SmolLM2- 360M, and Llama3.2-1B, MMPO offers a more favorable Pareto profile: it delivers consistently higher preference win-rates with minimal degrada- tion in general capabilities. Across all model sizes, MMPO is largely invariant to 6. DPO can achieve strong early win-rates under carefully tuned (, but at the cost of instability with respect to 6. SimPO is generally less competitive and less stable according to our experiments.

5 Ablation Experiments

We conducted four ablation studies on the SmolLM2-360M model to systematically investi- gate the contribution of key components within the MMPO objective. The experiments focused on: (1) Length Normalization, (2) Entropy Maximiza- tion, (3) the DPO-style Auxiliary Objective, and (4) In-batch Normalization. All studies were per- formed with a 3 value of 0.05, a setting that demon- strated robust performance on the LM-Harness and AlpacaEval-2 benchmarks. Length Normalization: For our first ablation

study, we modified the MMPO objective to nor- malize the total log-probability of a sequence by the number of tokens, thereby optimizing for the average log-probability per token.

Entropy Maximization: We studied the impact of entropy maximization. We reintroduced the entropy term, 3H (76(-|”)), which was excluded from our final objective, to explicitly encourage a more diverse policy. The gradient of this term was approximated using a token-level entropy ob- jective at each generation step, as detailed in Ap- pendix B.2.

DPO-style Auxiliary Objective: Our third study evaluated the necessity of the DPO-style auxiliary objective, log 7(s (A) — s7(@)). By removing this term, we determine if the main ‘logsumexp’ term in the MMPO loss is sufficient on its own for effective preference optimization.

In-batch Normalization: Finally, we explored the importance of in-batch normalization. This ab- lation involved removing the normalization step from the MMPO objective and relying solely on the unnormalized scores s,, and s;. The goal was to understand if this normalization is a critical com- ponent for the method’s success or if the implicit preference optimization from the main objective is the dominant factor driving performance gains.

Figure 3 summarizes the results for our ablation

==================================================
 PAGE 8 
==================================================

experiments:

¢ Length Normalization improves the average LM Harness accuracy, but it does not lead to a significant improvement in AlpacaEval- 2 win-rates. This suggests that while it may help the model to learn more accurate token probabilities, it does not translate directly to more helpful or preferred responses.

In contrast, Entropy Maximization consis- tently degrades performance on both the LM Harness and AlpacaEval-2 benchmarks, indi- cating that explicitly encouraging language model diversity via this method is detrimental to the overall performance of our objective.

Furthermore, removing the DPO-style Aux- iliary Objective or In-batch Normaliza- tion leads to a drop in the peak LM Har- ness accuracy but to a slight improvement in AlpacaEval-2 win-rates. This intriguing result suggests that the implicit preference learning signal from the core ‘logsumexp’ term is a strong driver of performance on its own.

6 Related Works

Numerous methods have generalized DPO (Rafailov et al., 2023a). The method f-DPO (Wang et al., 2023) broadens the objective by replacing the reverse-KL regularizer in RLHF with a more general class of f-divergences, allowing for different constraints on model deviation. Generalized Preference Optimization (GPO) (Tang et al., 2024) provides a unifying perspective, showing that methods like DPO can be seen as specific instances of optimizing convex contrastive losses. More recently, Calibrated DPO (Cal-DPO) (Xiao et al., 2024) addresses DPO’s training instability by explicitly calibrating the implicit reward scale ( parameter) to achieve more robust performance. MMPO is fundamentally different from this fam- ily of methods, as it is not a contrastive surrogate for a reward maximization problem. The gradient of MMPO produces an implicit, data-dependent weighting of the chosen and rejected responses, rather than relying on an explicit, fixed divergence constraint. Furthermore, MMPO achieves stable training without the explicit mechanisms of Cal- DPO. Its stability is an inherent property of the formulation, stemming from in-batch score nor- malization and the natural subtraction within the

‘logsumexp’ operation, which prevents scores from growing unbounded. Another category of methods avoids online pref- erence optimization by leveraging ranking or data filtering. Rank Responses to Align Human Feed- back (RRHF) (Yuan et al., 2023) trains a model using a ranking loss over multiple candidate re- sponses for a given prompt, encouraging it to as- sign higher likelihoods to better responses. Reward- Ranked Fine-Tuning (RAFT) (Dong et al., 2023) uses an external reward model to score and rank multiple model-generated responses, then performs standard supervised fine-tuning on a filtered dataset containing only the top-ranked response for each prompt. MMPO’s approach is distinct from both. Unlike RRHF, it operates on pairwise preference data without requiring multi-candidate rankings. Unlike RAFT, it is self-contained and does not de- pend on an external reward model to curate or filter training data. For our experiments, we chose to compare MMPO against well-tuned DPO and SimPO. This decision was based on the findings by the SimPO authors that a well-tuned DPO can outperform many alternative preference optimization tech- niques such as RRHF. It is worth noting, however, that we were unable to replicate the reported su- perior performance of SimPO over DPO. In all of our experiments, DPO consistently outperforms SimPO.

7 Conclusion

We introduced the MMPO objective, a novel and simple objective for offline LLM alignment. Our approach treats preference pairs as samples to ap- proximate the marginal likelihood of generating the desirable output given the input text, which we have shown theoretically to be equivalent to an im- plicit preference optimization scheme that requires neither an explicit reward function nor an entropy bonus. Our extensive experiments on models up to 8B parameters demonstrate MMPO’s key advantages. It exhibits stability with respect to the hyperparam- eter 3, acommon source of instability in methods like DPO and SimPO. Crucially, MMPO achieves strong preference alignment, as measured by win- rates on AlpacaEval-2 benchmark, while causing less degradation to the model’s general language understanding and reasoning abilities on the LM Harness benchmark.

==================================================
 PAGE 9 
==================================================

8 Limitations

A limitation of our current experimental setup is the inability to directly evaluate our preference op- timization methods on models exceeding 1 billion parameters without employing memory-efficiency techniques such as LoRA or 8-bit optimizers. Test- ing these approaches on larger-scale models is cru- cial for understanding their full potential and scal- ability. This was primarily constrained by access to computing resources with sufficient GPU mem- ory. Investigating the performance of MMPO on larger models, potentially updating all the param- eters using full-precision optimizers, remains an interesting direction for future work. Our proposed MMPO algorithm is presented and evaluated in the context of offline preference op- timization using a static dataset. While MMPO is designed for this offline setting, it could poten- tially be adapted for online preference optimization. This would likely involve incorporating access to dynamic reward functions and potentially sampling multiple responses per input during training. Ex- ploring the application of MMPO to online scenar- ios and conducting comparisons with established online methods like PPO or GRPO represents an- other promising avenue for future research. For evaluation, we utilized a single LLM API, gpt-4.1-mini, as the judge for assessing model win- rates compared to the instruction-tuned baseline models. While this API provides a cost-effective and scalable evaluation method for our extensive experiments, relying on a single judge introduces potential biases inherent to that specific model. Evaluating model performance using a diverse set of larger LLMs as judges, or incorporating human evaluation, would provide a more robust and com- prehensive assessment. The computational cost associated with querying multiple high-capacity LLM APIs for numerous experiments currently lim- its this approach, but it is a valuable direction for future work to strengthen the evaluation methodol-

ogy!®,

References

Arash Ahmadian, Chris Cremer, Matthias Gallé, Marzieh Fadaee, Julia Kreutzer, Olivier Pietquin, Ahmet Ustiin, and Sara Hooker. 2024. Back to basics: Revisiting reinforce style optimization for learning from human feedback in Ilms. Preprint, arXiv:2402. 14740.

‘OOur LLM API costs were between $200 and $300.

Loubna Ben Allal, Anton Lozhkov, Elie Bak- ouch, Gabriel Martin Blazquez, Guilherme Penedo, Lewis Tunstall, Andrés Marafioti, Hynek Kydlicek, Agustin Piqueres Lajarin, Vaibhav Srivastav, Joshua Lochner, Caleb Fahlgren, Xuan-Son Nguyen, Clé- mentine Fourrier, Ben Burtenshaw, Hugo Larcher, Haojun Zhao, Cyril Zakka, Mathieu Morlon, Colin Raffel, Leandro von Werra, and Thomas Wolf. 2025. Smollm2: When smol goes big — data- centric training of a small language model. Preprint, arXiv:2502.02737.

Aida Amini, Saadia Gabriel, Shanchuan Lin, Rik Koncel-Kedziorski, Yejin Choi, and Hannaneh Ha- jishirzi. 2019. MathQA: Towards interpretable math word problem solving with operation-based for- malisms. In Proceedings of the 2019 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Tech- nologies, Volume I (Long and Short Papers), pages 2357-2367, Minneapolis, Minnesota. Association for Computational Linguistics.

Yonatan Bisk, Rowan Zellers, Ronan Le Bras, Jianfeng Gao, and Yejin Choi. 2019. Pigqa: Reasoning about physical commonsense in natural language. Preprint, arXiv:1911.11641.

Peter Clark, Isaac Cowhey, Oren Etzioni, Tushar Khot, Ashish Sabharwal, Carissa Schoenick, and Oyvind Tafjord. 2018. Think you have solved question answering? try arc, the ai2 reasoning challenge. Preprint, arXiv:1803.05457.

Ganqu Cui, Lifan Yuan, Ning Ding, Guanming Yao, Wei Zhu, Yuan Ni, Guotong Xie, Zhiyuan Liu, and Maosong Sun. 2023. Ultrafeedback: Boosting lan- guage models with high-quality feedback. Preprint, arXiv:2310.01377.

Tim Dettmers, Mike Lewis, Sam Shleifer, and Luke Zettlemoyer. 2022. 8-bit optimizers via block-wise quantization. Preprint, arXiv:2110.02861.

Hanze Dong, Wei Xiong, Deepanshu Goyal, Yihan Zhang, Winnie Chow, Rui Pan, Shizhe Diao, Jipeng Zhang, Kashun Shum, and Tong Zhang. 2023. RAFT: Reward ranked finetuning for generative foundation model alignment. arXiv preprint arXiv:2304.06767.

Yann Dubois, Balazs Galambosi, Percy Liang, and Tat- sunori B Hashimoto. 2024. Length-controlled al- pacaeval: A simple way to debias automatic evalua- tors. arXiv preprint arXiv:2404.04475.

Logan Engstrom, Andrew Ilyas, Shibani Santurkar, Dimitris Tsipras, Firdaus Janoos, Larry Rudolph, and Aleksander Madry. 2020. Implementation matters in deep policy gradients: A case study on ppo and trpo. Preprint, arXiv:2005.12729.

Leo Gao, Jonathan Tow, Bena Abbasi, Stella Bider- man, Sid Black, Anthony DiPofi, Charles Foster, Lau- rence Gold, Jeffrey Hsu, Kyle Leahy, et al. 2021. A framework for evaluating language models. In 202] NeurIPS Workshop on Datasets and Benchmarks.

==================================================
 PAGE 10 
==================================================

Kelvin Guu, Panupong Pasupat, Evan Liu, and Percy Liang. 2017. From language to programs: Bridging reinforcement learning and maximum marginal like- lihood. In Proceedings of the 55th Annual Meeting of the Association for Computational Linguistics (Vol- ume 1: Long Papers), pages 1051-1062, Vancouver, Canada. Association for Computational Linguistics.

Dan Hendrycks, Collin Burns, Steven Basart, Andy Zou, Mantas Mazeika, Dawn Song, and Jacob Steinhardt. 2021. Measuring massive multitask language under- standing. Preprint, arXiv:2009.03300.

Edward J. Hu, Yelong Shen, Phillip Wallis, Zeyuan Allen-Zhu, Yuanzhi Li, Shean Wang, Lu Wang, and Weizhu Chen. 2021. Lora: Low-rank adaptation of large language models. Preprint, arXiv:2106.09685.

Andrew Ilyas, Logan Engstrom, Shibani Santurkar, Dimitris Tsipras, Firdaus Janoos, Larry Rudolph, and Aleksander Madry. 2020. A closer look at deep pol- icy gradients. Preprint, arXiv:1811.02553.

Wouter Kool, Herke van Hoof, and Max Welling. 2019. Buy 4 REINFORCE samples, get a baseline for free!

Guokun Lai, Qizhe Xie, Hanxiao Liu, Yiming Yang, and Eduard Hovy. 2017. RACE: Large-scale ReAd- ing comprehension dataset from examinations. In Proceedings of the 2017 Conference on Empirical Methods in Natural Language Processing, pages 785— 794, Copenhagen, Denmark. Association for Compu- tational Linguistics.

Xuechen Li, Tianyi Zhang, Yann Dubois, Rohan Taori, Ishaan Gulrajani, Carlos Guestrin, Percy Liang, and Tatsunori B. Hashimoto. 2023. Alpacaeval: An au- tomatic evaluator of instruction-following models. https://github.com/tatsu-lab/alpaca_eval.

Wing Lian, Bleys Goodson, Eugene Pentland, Austin Cook, Chanvichet Vong, and "Teknium". 2023. Openorca: An open dataset of gpt augmented flan reasoning traces. https: //https://huggingface. co/Open-Orca/OpenOrca.

Ilya Loshchilov and Frank Hutter. 2017. Sgdr: Stochas- tic gradient descent with warm restarts. Preprint, arXiv:1608.03983.

Ilya Loshchilov and Frank Hutter. 2019. De- coupled weight decay regularization. Preprint, arXiv:1711.05101.

Yu Meng, Mengzhou Xia, and Danqi Chen. 2024. Simpo: Simple preference optimization with a reference-free reward. In Advances in Neural In- formation Processing Systems (NeurIPS).

Todor Mihaylov, Peter Clark, Tushar Khot, and Ashish Sabharwal. 2018. Can a suit of armor conduct elec- tricity? a new dataset for open book question an- swering. In Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing, pages 2381-2391, Brussels, Belgium. Association for Computational Linguistics.

Saeed Najafi and Alona Fyshe. 2024. RIFF: Learning to rephrase inputs for few-shot fine-tuning of language models. In Findings of the Association for Compu- tational Linguistics: ACL 2024, pages 1447-1466, Bangkok, Thailand. Association for Computational Linguistics.

Long Ouyang, Jeffrey Wu, Xu Jiang, Diogo Almeida, Carroll Wainwright, Pamela Mishkin, Chong Zhang, Sandhini Agarwal, Katarina Slama, Alex Gray, John Schulman, Jacob Hilton, Fraser Kelton, Luke Miller, Maddie Simens, Amanda Askell, Peter Welinder, Paul Christiano, Jan Leike, and Ryan Lowe. 2022. Training language models to follow instructions with human feedback. In Advances in Neural Information Processing Systems.

Andrew Patterson, Samuel Neumann, Martha White, and Adam White. 2024. Empirical design in rein- forcement learning. Preprint, arXiv:2304.01315.

Rafael Rafailov, Archit Sharma, Eric Mitchell, Christo- pher D Manning, Stefano Ermon, and Chelsea Finn. 2023a. Direct preference optimization: Your lan- guage model is secretly a reward model. In Thirty- seventh Conference on Neural Information Process- ing Systems.

Rafael Rafailov, Archit Sharma, Eric Mitchell, Christo- pher D Manning, Stefano Ermon, and Chelsea Finn. 2023b. Direct preference optimization: Your lan- guage model is secretly a reward model. In Ad- vances in Neural Information Processing Systems, volume 36, pages 53728-53741. Curran Associates, Inc.

Jeff Rasley, Samyam Rajbhandari, Olatunji Ruwase, and Yuxiong He. 2020. Deepspeed: System opti- mizations enable training deep learning models with over 100 billion parameters. In KDD, pages 3505- 3506.

Keisuke Sakaguchi, Ronan Le Bras, Chandra Bhagavat- ula, and Yejin Choi. 2019. Winogrande: An adver- sarial winograd schema challenge at scale. Preprint, arXiv: 1907.10641.

John Schulman, Philipp Moritz, Sergey Levine, Michael Jordan, and Pieter Abbeel. 2018. High-dimensional continuous control using generalized advantage esti- mation. Preprint, arXiv:1506.02438.

John Schulman, Filip Wolski, Prafulla Dhariwal, Alec Radford, and Oleg Klimov. 2017. Prox- imal policy optimization algorithms. Preprint, arXiv: 1707.06347.

Zhihong Shao, Peiyi Wang, Qihao Zhu, Runxin Xu, Junxiao Song, Xiao Bi, Haowei Zhang, Mingchuan Zhang, Y. K. Li, Y. Wu, and Daya Guo. 2024. Deepseekmath: Pushing the limits of mathemati- cal reasoning in open language models. Preprint, arXiv:2402.03300.

==================================================
 PAGE 11 
==================================================

Alon Talmor, Jonathan Herzig, Nicholas Lourie, and Jonathan Berant. 2019. CommonsenseQA: A ques- tion answering challenge targeting commonsense knowledge. In Proceedings of the 2019 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Tech- nologies, Volume I (Long and Short Papers), pages 4149-4158, Minneapolis, Minnesota. Association for Computational Linguistics.

Yunhao Tang, Zhaohan Daniel Guo, Zeyu Zheng, Daniele Calandriello, R’emi Munos, Mark Rowland, Pierre Harvey Richemond, Michal Valko, Bernardo ’ Avila Pires, and Bilal Piot. 2024. Generalized pref- erence optimization: A unified approach to offline alignment. arXiv preprint arXiv:2402.05749.

Chaoqi Wang, Yibo Jiang, Chenghao Yang, Han Liu, and Yuxin Chen. 2023. Beyond reverse kl: Generaliz- ing direct preference optimization with diverse diver- gence constraints. arXiv preprint arXiv:2309.16240.

Junxiong Wang, Daniele Paliotta, Avner May, Alexan- der M Rush, and Tri Dao. 2024. The mamba in the lama: Distilling and accelerating hybrid models. In The Thirty-eighth Annual Conference on Neural Information Processing Systems.

Teng Xiao, Yige Yuan, Huaisheng Zhu, Mingxiao Li, and Vasant G. Honavar. 2024. Cal-dpo: Calibrated direct preference optimization for language model alignment. arXiv preprint arXiv:2412.14516.

Zheng Yuan, Hongyi Yuan, Chuanqi Tan, Wei Wang, Songfang Huang, and Fei Huang. 2023. RRHF: Rank responses to align language models with human feedback without tears. arXiv preprint arXiv:2304.05302.

Rowan Zellers, Ari Holtzman, Yonatan Bisk, Ali Farhadi, and Yejin Choi. 2019. Hellaswag: Can a machine really finish your sentence? Preprint, arXiv:1905.07830.

A Methods

A.1 RLHF & DPO Background

In RLHF objective 1, access to the ground-truth target text y may be limited or entirely unavailable. Instead, humans often provide preferences by indi- cating whether they prefer one output over another through a binary label. Furthermore, the reward function r may be unknown beforehand, especially in preference-based optimization paradigms. These paradigms avoid explicitly modeling a reward func- tion due to its computational costs (Rafailov et al., 2023b). Early implementations of RLHF addressed the aforementioned constrained optimization prob- lem using PPO. PPO iteratively updates the policy mo by maximizing a clipped surrogate objective based on generalized advantage estimates (Schul- man et al., 2017, 2018). However, PPO requires

maintaining and training a value network to esti- mate the advantage terms, which increases the com- putational overhead. PPO is also sensitive to the choice of hyperparameters (Engstrom et al., 2020; Ilyas et al., 2020; Patterson et al., 2024).

DPO (Rafailov et al., 2023a) offers an alternative framework designed to align the language model a directly with human preference data, without the need for explicit training of a reward function beforehand. This human preference data consists of triplets (x, zw, z,), where x is an input, z,, is the preferred response, and z; is a less preferred response. DPO operates under the assumption that the probability of a specific preference can be accu- rately modeled by a Bradley-Terry model. Under this assumption, DPO optimizes the policy (ie., the language model) by directly maximizing the log-likelihood of the preference data. This results in a simple classification objective based on the logistic function: Jppo(@) =

T(Zw|) Tsft(Zw|2)

logo (4 log g ro(ala) ) (9)

Tstt(Z1|)

The key advantage of DPO is that it circumvents the complexities associated with policy gradient methods by directly using preference information in the policy optimization process. This approach has resulted in increased training stability and im- proved computational efficiency, as it eliminates the need to maintain a separate value network, which is required by PPO. Moreover, empirical evaluations have suggested that PPO exhibits sub- optimal performance compared to DPO (Rafailov et al., 2023a).

A.2 Theorem 3.2

Proof.

We begin by computing the derivative of the rit (0) objective, which involves the ‘log-sum- exp’ operation. Assuming that s; < s,, for simpli-

fication, the derivative is:

==================================================
 PAGE 12 
==================================================

Votuct (0) = Vo log S- exp{s;} i€{l,w}

= Vo|Sw + log S- exp{5; — Sw}] i€{l,w}

= Volsw + log{1 + e&'-s)}] Vo{l + ei sw)

= V 08h 1+ e(si—Sw) e(si—Sw) = Vosw + Ta emny VOCS Sw) e(si-Sw) = Tq lineup V9 + Tp olimeay Y 05u

= 0(S1 — Sw) Vest + (Sw — $1) Vosw Given that Vos; = Volog7e(zi|x) and Vosw = Vo log 6(zw|x), the proof is complete. |

A.3 TRL Implementation of MMPO

We have implemented the loss function used for the MMPO objective in our experiments within the PyTorch library. This implemen- tation follows the same coding pattern as the TRL (https: //huggingface.co/docs/trl/en/ index) library used for DPO and SimPO. The fol- lowing code snippet provides this implementation.

def mmpo_loss( self, chosen_logps: torch.FloatTensor , rejected_logps: torch.FloatTensor , ref_chosen_logps: torch.FloatTensor, ref_rejected_logps: torch.FloatTensor, ) -> tuple[torch.FloatTensor, torch.FloatTensor, FloatTensor]:

torch.

Compute the MMPO loss for a batch of policy and reference model log probabilities.”"”

ep = 1e-6 b = self.beta # hyper-param r_ep = self.reward_epsilon # hyper-param * ref_chosen_logps

chosen_rs = r_ep 1 x ref_rejected_logps

_ +b rejected_rs = 0.1 + b # In-batch reward normalization all_rs = torch.cat((chosen_rs, rejected_rs), dim=0) rs_gather = self.accelerator.gather_for_metrics(all_rs)

min rs_gather.min() max rs_gather.max() denom = max + ep - min norm_chosen_rs = (chosen_rs + ep - min) / denom norm_rejected_rs = (rejected_rs + ep - min) / denom

chosen_s

= chosen_logps + norm_chosen_rs rejected_s =

rejected_logps + norm_rejected_rs

chosen_s_un = chosen_s.unsqueeze (1) rejected_s_un = rejected_s.unsqueeze(1) scores = torch.cat((chosen_s_un, rejected_s_un), losses = -torch.logsumexp(scores, dim=1) losses += -F.logsigmoid(chosen_s - rejected_s)

dim=1)

return losses, chosen_s.detach(), rejected_s.detach()

Listing 1: Implementation of MMPO in PyTorch.

B_ Experiments

B.1  Hyperparameters

We tuned the hyperparameters for the preference optimization stage using a multi-stage grid search for each model size (135M, 360M, 1B, and 8B). In the first stage, we identified the most effective ini- tial learning rate from the set {5 x 10-4, 10-4, 5 x 10-°,10-°,5 x 10-°, 10-6}. This initial search involved training models for up to two epochs us- ing default hyperparameter values: $ = 0.1 for all objectives, y/3 = 1.2 for SimPO, and r, = 0.6 for MMPO. In the second stage, using the se- lected learning rate, we searched for an optimal @ value within the range {0.01, 0.05, 0.1, 0.5}. In the final stage, with the best-performing learning rate and (3 fixed, we tuned y/G for SimPO over {0.3, 0.5, 1.0, 1.2, 1.4, 1.6} and r, for MMPO over {0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0}. To select the best-performing hyperparameters, we used the reward accuracy metric on the vali- dation split of our preference datasets. This met- ric evaluates how frequently the internal score as- signed to a chosen response is higher than the score for the corresponding rejected response. Specifi- cally, the scoring functions were defined as follows: for DPO, we used £ log Se for SimPO, the score was ( log 7(z|x); and for MMPO, we used the scores s,, and s; from Equation 7, following the described in-batch reward normalization. We observed that the reward accuracy metric consistently favored the smallest value, 3 = 0.01, across all models. To provide a comprehensive analysis of the objectives under different ( settings, we subsequently trained the models for five epochs for each value of 6 € {0.01, 0.05, 0.5}. To train our models, we employed a cosine learn- ing rate scheduler, which included a warmup phase constituting 10% of the total training steps. This is a standard and effective technique in LLM op- timization (Loshchilov and Hutter, 2017). For all

2 models, we configured a per-device batch size of 2

and used gradient accumulation over 16 steps. This resulted in a global batch size of 128. The train- ing for all three preference optimization objectives (MMPO, DPO, and SimPO) was conducted on four L40 GPUs, leveraging the DeepSpeed Stage 2 op- timizer for efficient multi-GPU training (Rasley et al., 2020). We set the maximum prompt length to 1800 tokens and the maximum completion length to 512 tokens consistently across all models and objectives. For preference optimization with the

==================================================
 PAGE 13 
==================================================

Table 1: The tuned hyperparameters across all models and objectives.

Model-Objective Hyperparameter lr 7/8 | re SmolLM2-135M MMPO 0.0005 | n/a | 0.9 DPO 0.0005 | n/a | n/a SimPO 0.0001 1.6 | n/a SmolLM2-360M MMPO 0.0005 | n/a | 0.9 DPO 0.00005 | n/a | n/a SimPO 0.0001 1.6 | n/a Llama3.2-1B MMPO 0.0005 | n/a | 0.9 DPO 0.0005 | n/a | n/a SimPO 0.0005 | 1.0 | n/a Llama3-8B MMPO 0.0001 | n/a | 0.9 DPO 0.00001 | n/a | n/a SimPO 0.0001 1.0 | n/a

Llama3-8B model, we used four H100 GPUs.

For the SmolLM2 models (135M and 360M parameters), we trained all parameters using the AdamW optimizer (Loshchilov and Hutter, 2019). In contrast, for the Llama3.2-1B model, we utilized Low-Rank Adaptation (LoRA) (Hu et al., 2021) on the attention and feedforward projection matrices. For the Llama3-8B model, we applied LoRA adap- tation only on the attention projection matrices. For both Llama models, the LoORA configuration consisted of a rank (7) of 64, an alpha (a) of 64, and a dropout rate of 0.01. The LoRA parameters were optimized using the 8-bit Adam optimizer to enhance memory efficiency (Dettmers et al., 2022).

Table 1 summarizes the tuned hyperparameters across all the models and objectives.

B.2. Entropy Gradient Approximation

To compute the gradient of the entropy objective with respect to the parameters 0, we use the follow- ing gradient approximation. We consider a mini- batch of | B| text completions z. Each sample has a maximum sequence length of T' tokens. For sim- plicity, we consider padding all different sequences in the batch up to this maximum length T’ while using a mask vector to cancel the effect of pad tokens.

VoBH (ro(- | x)) =VoPi+ VoP2

|B] T

VoPi & iB] 2S So Vve log ro ( 22) | x) H(ro(- | 2) 2)

i=1 t=1

T yyy o H( (rra( | 22}, 2))

(10)

Us

Proof. We first show that the entropy objective can be rewritten in terms of the per-step entropies in the following equation:

BH (1 ®)) = BD mol2 = “8D male =-8 Dale

t=1 2z

T = —BY OS > moles | x) log m9(ze | z<t, x)

t=1 21:

= BY > S- ro(z<t | «)H (m0

t=1 zet

(z | x) log 7(z | x) | 2) he ro(zt | Z<t,2)

(z | x) log 70(zt | z<t, x)

(- | 2<t,))

(1) We can have the following approximation for the gradient vector of the entropy with respect to the parameter set 0:

VoBH (mo(- | x)) = VoPi + VoP2

VoPi = 83232 Vor z<t | x) A(x o(: | Z<t,@)) t=1 zet (12) VoP2 = 332 mol zat | x)VoH (m0(- | z<t,2)) t=1 zet

By using the score-function identity: Voto(zet | ©) = To(zet | x)Vo log m6 (Zet | x), we have Vo P, =

BSL So mo(z<t | x)Vo log mo(zet | «)H (ro (- | Z<t,@))

t=1 zet

(13) By using the samples 2 in the mini-batch to approximate the prefix sample expectations, we have our final approximation: VoBH (ro(- | x)) =VoPi+ VoP.

|B| T

VoPi © FD Vo low no(# M<t| 2)H(mo(-| 2< t,x) i=1 t=1 \B|

VoP2® i SOE VoH (mol: | 2222) i=1 t=1 (14) This finishes our proof. =