Title: Evaluating Large Language Models for Stance Detection on Financial Targets from SEC Filing Reports and Earnings Call Transcripts
Authors: Nikesh Gyawali, Doina Caragea, Alex Vasenkov, Cornelia Caragea
Date: 2025-10-27
URL: http://arxiv.org/abs/2510.23464v1

================================================================================


==================================================
 PAGE 1 
==================================================

arXiv:2510.23464v1 [cs.CL] 27 Oct 2025

Evaluating Large Language Models for Stance Detection on Financial Targets from SEC Filing Reports and Earnings Call Transcripts

Nikesh Gyawali'!, Doina Caragea!*, Alex Vasenkov’, and Cornelia Caragea*

'Kansas State University, Department of Computer Science, Manhattan, KS, 66506, USA *Mathinvestments, Inc., Huntsville, AL, 35801, USA University of Illinois Chicago, Department of Computer Science, Chicago, IL, 60607, USA “dcaragea@ksu.edu

ABSTRACT

Financial narratives from U.S. Securities and Exchange Commission (SEC) filing reports and quarterly earnings call transcripts (ECTs) are very important for investors, auditors, and regulators. However, their length, financial jargon, and nuanced language make fine-grained analysis difficult. Prior sentiment analysis in the financial domain required a large, expensive labeled dataset, making the sentence-level stance towards specific financial targets challenging. In this work, we introduce a sentence-level corpus for stance detection focused on three core financial metrics: debt, earnings per share (EPS), and sales. The sentences were extracted from Form 10-K annual reports and ECTs, and labeled for stance (positive, negative, neutral) using the advanced ChatGPT-03-pro model under rigorous human validation. Using this corpus, we conduct a systematic evaluation of modern large language models (LLMs) using zero-shot, few-shot, and Chain-of-Thought (CoT) prompting strategies. Our results show that few-shot with CoT prompting performs best compared to supervised baselines, and LLMs’ performance varies across the SEC and ECT datasets. Our findings highlight the practical viability of leveraging LLMs for target-specific stance in the financial domain without requiring extensive labeled data.

Introduction

Financial narratives from U.S. Securities and Exchange Commission (SEC) filing reports and quarterly earnings call transcripts (ECT) constitute the most fundamental sources of information for a wide array of stakeholders. These documents provide comprehensive and fine-grained accounts of a company’s financial health, operational performance, strategic initiatives, potential risks, past performance, and management’s outlook on future prospects!?. They are highly valuable to investors, auditors, and regulators as they offer critical information about management’s perspective on key financial metrics such as debt, earnings per share (EPS), and sales. Despite their importance, these documents are often lengthy and complex, with convoluted sentence structures and use of specialized financial and legal terminologies, making manual analysis both time-consuming and labor-intensive. Early work on sentiment analysis on financial texts relied on lexicon-based approaches, such as a lexicon dictionary and traditional machine learning techniques**->* using feature representation like bag-of-words or Term Frequency-Inverse Document Frequency (TF-IDF)*°. While simple, such techniques struggled with the domain-specific language and contextual nuances of financial texts*!°, Moreover, they classify whether the language is optimistic (positive sentiment) or pessimistic (negative sentiment), but often fail to capture how sentiment varies across different targets within the text. For example, an increase in debt might be seen as either a strategic opportunity or a major risk, depending on the context. While deep learning techniques like Recurrent Neural Networks (RNNs), Long Short-Term Memory (LSTM), and Gated Recurrent Unit (GRU) networks improved by modeling sequential and contextual information!'~°, the significant improvement came with the models like Bidirectional Encoder Representations from Transformers (BERT)® !*-!> and its domain-specific adaptation on financial texts such as FinBERT!®!’, which captures complex semantic relationships through large-scale pre- training. However, these models still struggle to provide a stance with respect to individual financial targets!’. Additionally, they require thousands of labeled examples per class, which can be very expensive to gather and annotate. The recent emergence of advanced Large Language Models (LLMs) provides a promising opportunity in the field of NLP and stance detection. With in-context learning, a single prompt can deliver near-state-of-the-art results on unseen stance datasets!*-!°. The ability of these models to perform robustly with minimal or no task-specific labeled data provides significant importance for practical financial applications, given the high cost and effort required to create a large labeled dataset. While LLMs have been used in financial sentiment detection tasks, the research still lacks a systematic investigation on the precise

==================================================
 PAGE 2 
==================================================

task of detecting stances towards specific financial targets (debt, EPS, sales) at the sentence level. In this work, we construct a sentence-level corpus derived from “Form 10-K (Annual Reports)” filed with the U.S. Securities and Exchange Commission (SEC) and quarterly ECTs. The corpus consists of sentences that explicitly reference three financial targets—debt, EPS, and sales—or are relevant to these targets. We annotate these sentences with ChatGPT-03-pro, an advanced reasoning model from OpenAI, with strict quality control with human validation. Utilizing this dataset, we perform a systematic comparison of various LLMs (Llama3.3, Gemma3, Mistral 3, and GPT-4.1-Mini) under zero-shot, few-shot, and chain-of-thought prompting scenarios. This approach is important for assessing the potential of LLMs in real-world financial analysis scenarios where the availability of extensive, target-specific annotated data is often limited. We make our prompts, data, and code publicly available for reproducibility and advanced research on LLM-based financial stance detection.

Related Works

Research on sentiment analysis and stance detection in financial text has progressed from lexicon-based models and tradi- tional machine learning models to transformers and large language models. Loughran and McDonald’ showed that general negative word dictionaries misclassify common financial terms and proposed a domain-tailored lexicon that better captures positive/negative tone in 10-K reports, linking those sentiment measures to stock market reactions (e.g., returns and volatility). Mukherjee et al.*° introduced ECTSuM, a dataset curated by summarizing long ECTs. Various works utilized traditional machine learning techniques including regression models*>, Support Vector Machines (SVMs)*’, Naive Bayes classifiers®, and tree-based methods like Random Forests° that typically use feature representation like bag-of-words or Term Frequency- Inverse Document Frequency (TF-IDF)*’. Similarly, deep learning techniques like Recurrent Neural Networks (RNNs), Long Short-Term Memory (LSTM), and Gated Recurrent Unit (GRU) networks have been used in sentiment analysis in the financial domain!'-!, More recent works utilize Bidirectional Encoder Representations from Transformers (BERT)** and its domain-specific adaptation on financial texts such as FinBERT!*!7-7!-2?, Singh et al.7> introduced Fin-STance, a deep learning-based multi-task model specifically designed for detecting both financial stance and sentiment from financial data. The most recent LLMs trained with a massive volume of texts show superior natural language understanding and outperform smaller transformer-based models like FinBERT”*. Various works have looked into utilizing the power of such LLMs in sentiment analysis and research in the financial domain?>~*!. Wang and Brorsson!? study various zero-shot, few-shot, and fine-tuning-based approaches with LLMs for financial text analysis. A comprehensive review of methods for sentiment (stance) analysis in financial texts is conducted by Du et al.>”>>. In addition, Nie et al.*+ provide an extensive survey of the applications of LLMs in the financial domain.

yl4

Financial Dataset

The U.S. SEC Form 10-K is a comprehensive annual report mandated for publicly traded companies that provides a detailed overview of financial performance, operational activities, and corporate governance*>. These reports are essential resources for investors, analysts, and regulatory bodies as they provide comprehensive insights into corporate strategic initiatives and identified risk factors. Specifically, “Section 7, Management’s Discussion and Analysis (MD&A)” serves as a primary focus for textual analysis, as it encompasses management’s interpretative narrative regarding financial outcomes, examination of recognized uncertainties, and forward-looking statements about prospective developments*°. Quarterly ECTs are a textual record of teleconferences held by a company’s management with financial analysts, investors, and the media, usually following the release of quarterly financial results”’. These transcripts serve as a valuable source of qualitative data by capturing the dialogues between senior executives and financial analysts and offer a more interactive and dynamic medium compared to static documents, such as SEC filings, allowing executives to explain performance metrics in greater depth, provide necessary context, and address analysts’ queries directly*’. We utilize SEC filing reports from two companies—MATIV Holdings Inc. and 3M Co.—using data from 2020-2021 as the training set and data from 2022-2024 as the test set. MATIV Holdings Inc. and 3M Co. operate in the same industry but have hugely different market caps. Similarly, we also use ECTs from these two companies from 2020-2021 as training data and 2022-2024 as a test. We transformed the text from SEC reports and ECTs into individual sentences using PyPDFLoader*® from the LangChain library. We then used the LLaMA-3 model to remove irrelevant sentences, keeping only those sentences containing key phrases related to financial targets of interest, including debt, EPS, and sales (see SI Appendix A for the prompt used for filtering relevant sentences). Our initial results indicated that LLaMa-3 generated a significant number of false positives, incorrectly classifying irrelevant sentences as relevant. To address this, we applied the same prompt to ChatGPT, whose superior reasoning abilities allowed us to filter out most of these false positives. We then annotated the relevant sentences using ChatGPT-03-pro, an LLM with advanced reasoning, deep analytical thinking, and complex problem-solving capabilities*? (see

2/12

==================================================
 PAGE 3 
==================================================

Table 1. Illustrative examples of instances from the ECT and SEC datasets. Sample instances are presented for each

combination of financial target (debt, EPS, and sales) and stance class (Positive, Negative, or Neutral).

ECT SEC Target Stance as a result of the strong EBITDA growth and free Total debt decreased $6.4 million to $194.4 mil- debt Positive cash flow, we’re on a path to see adjusted net lion at December 31, 2020 from $200.8 million at leverage drop to approximately 3x by the end of December 31, 2019. the year, absent any other actions. we estimate at least $0.50 of adjusted eps accre- Weighted-average diluted shares outstanding in EPS Positive tion next year as the business returns toward pre- 2019 declined 2.8 percent year-on-year which ben- covid levels. efited earnings per share. the strong sales mix also led to excellent profitabil- In addition, selling prices increased year-on-year sales Positive ity. by 0.6 percent for full-year 2020, and lower raw- material costs reduced cost of sales as a percent- age of sales. adjusted net leverage was 3.7 times at year-end, We cannot assure that our operating performance, debt Negative up Slightly from Q3 reflecting the impact of the cash flow and capital resources will be sufficient input-cost increases on EBITDA. to repay our debt in the future. when combined, we estimate these two factors had Divestiture impacts include the lost operating in- EPS Negative more than a $0.20 negative impact on adjusted eps come from divested businesses, which decreased in the quarter. earnings per diluted share by 3 cents year-on-year for 2020. so, we announced a 10% decrease in the business Total sales decreased 14 percent in Mexico, which sales Negative for the segment, but that was really driven by two_ included decreased organic sales of 12 percent. major factors. net debt finished the year at just under $1.2 billion. As of December 31, 2019, we had approximately debt Neutral $21.6 million of LIBOR-based debt. on this slide, you can see the components that A discussion related to the components of year- EPS Neutral impacted our operating margins and earnings per on-year changes in operating-income margin and share performance as compared to Q1 last year. earnings per diluted share follows: Organic growth/productivity and other. just can you sustain that sales momentum? Sales grew in home improvement and home care, sales Neutral

while consumer health care and stationery and

office declined.

SI Appendix B for the prompt used to annotate the stance labels). The model generated both a stance label and a corresponding justification for each label. We validated ChatGPT-03-pro’s annotations and justifications of ECT sentences for MATIV Holdings Inc. by having human annotators evaluate their correctness. Annotators reviewed the stance label and accompanying justification produced by the model, indicating whether they agree with its reasoning. Across all evaluated targets—sales, EPS, and debt—human annotators showed over 97% agreement with the justifications provided by ChatGPT-03-pro, indicating a high level of alignment between the model’s analytical output and human judgment. Given this high agreement, we utilized ChatGPT annotations as ground truth for the ECTs of 3M Co. and SEC report statements from both companies (see Table | for sample instances for each target and stance class from two datasets). Table 2 shows the statistics of our final dataset. We have, on average, 122 training and 107 test instances per target in the SEC dataset, whereas the ECT dataset has, on average, 120 training and 193 test instances per target.

Methodology

Large Language Models For a comprehensive comparative analysis, we employ four large language models: three open-source or open-weight models— Llama 3.3, Gemma3-27B, and Mistral 3 Small—and one proprietary model, ChatGPT 4.1-mini. A brief overview of each model is provided below:

3/12

==================================================
 PAGE 4 
==================================================

Table 2. Class Label Distribution. Distribution of Positive, Negative, and Neutral stance labels for each financial target considered (debt, EPS, and sales) in SEC filing reports (SEC) and earnings call transcripts (ECT). Counts are shown separately for the training and test splits.

Train Test Dataset Target Positive Negative Neutral Total Positive Negative Neutral Total debt 27 50 8 85 50 35 12 97 SEC EPS 10 32 3 45 14 14 9 37 sales 70 72 18 160 59 100 12 171 debt 73 7 10 90 65 12 20 97 ECT EPS 44 37 16 97 84 65 22 171 sales 719 52 14 145 129 127 39 295,

Meta LLaMa 3.3 The Llama 3.3 model (Llama3.3:70B) from Meta“® is a 70 billion-parameter instruction-tuned, text-only generative model specifically developed for instruction-following tasks. It is optimized for multilingual dialogue and uses an optimized transformer architecture*!. The tuned version uses supervised fine-tuning (SFT) and reinforcement learning with human feedback (RLHF) to align with human preferences for helpfulness and safety. The model supports a context window of up to 128,000 tokens and is optimized for inference efficiency through Grouped-Query Attention. In evaluations, it outperforms both its predecessor (Llama 3.1-70B) and larger models like Llama 3.1-405B. Consequently, Llama 3.3 provides a robust and efficient option for research and production use in conversational AI.

Gemma-3-27B Gemma 3 (Gemma3:27B) is a 27 billion-parameter instruction-tuned model from Google DeepMind”*. This model employs a multimodal architecture with vision understanding abilities, extends multilingual coverage, and has a longer context of at least 128,000 tokens. Using distillation-based pre-training and a novel post-training alignment phase, Gemma 3 significantly improves the math, chat, and instruction-following abilities, making its capabilities comparable to the more advanced and larger Gemini-1.5-pro model*”.

d?2

Mistral 3 Small The Mistral Small 3 (Mistral3:24B) is a 24-billion-parameter, instruction-tuned decoder-only transformer model optimized for low latency token generation*? and has a context window of 32,000 tokens. The combination of strong multilingual coverage, competitive reasoning ability, and high throughput makes Mistral Small 3 a compelling open-weight foundation model for research and production-grade conversational systems that requires low latency and modest hardware*?. ChatGPT 4.1-mini The ChatGPT 4.1-mini is OpenAI’s “mini” variant of the proprietary GPT-4.1 family**. We utilized the gpt-4.1-mini-2025-04-14 model snapshot for our performance comparison. This model has a very large context window of 1 million with full multimodal (text + image) input support. The GPT-4.1 mini is a fast and efficient small model, delivering significant improvements compared to the GPT-40 mini in instruction-following, coding, and overall intelligence*. LLaMa 3.3, Gemma-3-27B and Mistral 3 Small models are instruction-tuned, transformer-based LLMs with sufficiently large context windows. GPT 4. 1-mini, a proprietary model, has its exact parameter count undisclosed. OpenAI confirms it is considerably lighter than the full GPT-4.1 model*>. Because its scale is roughly comparable, we selected GPT 4.1-mini as a benchmark when comparing the two open-weight alternatives—Llama 3.3-70B.

Experimental Setup In our study, we experiment with LLMs on two primary datasets: the SEC reports and the ECTs. For both datasets, we study the usefulness of providing relevant background information about the company as context for the models in the prompt. Specifically, we extract “Section 7 Management’s Discussion and Analysis of Financial Condition” from the SEC report and the complete transcript from quarterly earnings calls, respectively. We experimented with three scenarios—zero-shot, few-shot, and context usage from the transcripts—each with and without chain-of-thought (CoT) reasoning prompts or demonstrations. Context usage scenarios: We evaluate the impact of providing background information about the company as additional context. We specifically investigate three scenarios:

1. No context: In this scenario, neither Section 7 from the SEC report nor the ECTs are included in the prompt as additional context to the LLMs. This serves as a control for our experiment to study how adding additional context about the company affects the model’s performance.

4/12

==================================================
 PAGE 5 
==================================================

Table 3. Few-shot classification accuracy (%) on the ECT and SEC datasets. “Random” refers to using randomly selected few-shot examples, and “Most similar” refers to using examples from the training set that are most semantically similar to the test instance. Values are the mean + standard deviation over three runs. For each model-dataset pair, the higher score between the two sampling strategies is highlighted.

ECT SEC Model Random Most similar Random Most similar GPT-4.1-Mini 86.73 40.52 87.60+0.75 83.65+41.22 85.29+1.20 Gemma3:27B 85.63 40.53 8643+40.45 76.55+40.87 79.21 + 0.96 Llama3.3:70B 84.36+41.76 87.04+42.07 79.1442.10 79.42 + 2.35 Mistral:24B 76.49+2.10 80.1142.03 62.6943.01 67.07 + 2.58

2. Full context: In this scenario, we provide the entire “Section 7, Management’s Discussion and Analysis (MD&A)” content from the SEC report or the complete ECT as additional context to the LLMs in their corresponding prompts for SEC and ECT, respectively.

3. Summarized context: In this scenario, given that “Section 7, Management’s Discussion and Analysis (MD&A)” of the annual SEC reports spans over 20 pages on average, we summarize the Section 7 content from the SEC report using ChatGPT-03-pro model to create more concise background information. Similarly, we also summarize the entire ECT using the ChatGPT-03-pro model to study the differences in the performance of LLMs using summarized content.

Prompting scenarios: We evaluate three prompting scenarios:

1. Zero-shot setting: In the zero-shot scenario, we evaluate how well LLMs perform without any labeled examples. We examine the performance across the three context conditions described above: (1) zero-shot with no context, (2) zero-shot with full context, and (3) zero-shot with the summarized context. This enables us to assess how the background information affects the model’s ability to generalize without exposure to task-specific examples.

2. Few-shot setting: In the few-shot setting, we include a small number of labeled examples from the training set in the prompt to guide the LLM’s predictions. We investigate two strategies for few-shot example selection: (1) random sampling and (2) selecting examples from the training set that are most semantically similar to the test instance. Similar examples are selected based on the highest cosine similarity between the test instance and the examples from the training set. The embeddings to calculate the cosine similarity are generated by using Sentence-BERT*°. We explore the effect of varying the number of examples, k, per stance class (k = 1,5, 10) for each target and dataset. Similar to the zero-shot setting, we also test three background information configurations: (1) a few-shot with no context, (2) a few-shot with full context, and (3) a few-shot with summarized context.

3. Chain-of-Thought setting: In the Chain-of-Thought (CoT) setting, we prompt the LLMs to generate intermediate reasoning steps before arriving at a final prediction. This approach is particularly important for tasks that require multi-step reasoning. We evaluate the CoT performance using the same three context usage scenarios: (1) No context, (2) Full context, and (3) Summarized context. We also evaluate CoT performance in zero-shot and few-shot settings. This allows us to investigate how explicit reasoning steps combined with varying levels of contextual input and class-specific examples impact model performance and generalization.

Results and Discussion

The numeric results for both datasets, encompassing all models and experimental configurations, are summarized in the SI Appendix E, Tables S1-S12. Our experimental results show that overall, ChatGPT-4. 1-mini achieves the highest performance with an average accuracy across all experimental setups of 87.79% + 1.47, followed by Llama3.3:70B (83.02% + 1.98). Gemma3:24B shows comparable performance with an accuracy of 81.21% + 1.48 while Mistral:24B performs the worst with 68.6% = 2.71 accuracy. In what follows, we discuss the detailed findings from our experiments across various experimental setups.

Context usage: No, Full, and Summarized Figure 2 shows the few-shot performance of the models on the ECT dataset (top row) and the SEC dataset (bottom row) across three context usage scenarios. Within each figure, accuracy (mean + std) is plotted against the number of few-shot examples

5/12

==================================================
 PAGE 6 
==================================================

Gil SEC Dataset

65 ECT Dataset 80- , Gl SEC Dataset mmeT De ECT Dataset

a S

Accuracy (%) bh

N So

Gill SEC Dataset } | 7

°

GPT-4 1-Min 1-Mini Gemma3: 27B Llama3.3:70B  Mistral:24B GPT-4. ‘1-Mini Gemma3:27B Llama3.3:70B Mistral:24B GPT-4.1-Mini_ Gemma3:27B Llama3.3:70B Mistral:24B (a) Zero shot with no context (a) Zero shot with full context (a) Zero shot with summarized context B (Gill SEC Dataset (ill SEC Dataset Gill SEC Dataset (8 ECT Dataset (5 ECT Dataset 8 ECT Dataset 80- + 7 & 60- - - > o o fad 3 40- - 4 YY <x 20- + GPT-4. ‘1-Mini Gemma3: 27B Llama3. 3:70B_ Mistral:24B GPT-4. ‘1-Mini Gemma3: 27B Llama3. 3:70B Mistral: 24B GPT-4.1-Mini Gemma3:27B Llama3.3:70B  Mistral:24B (a) Zero shot with no context (a) Zero shot with full context (a) Zero shot with summarized context

Figure 1. Zero-shot accuracy of models on the SEC and ECT datasets. The top row (Panel A) presents results with chain-of-thought (CoT) prompting, and the bottom row (Panel B) presents results without CoT prompting. Each condition is evaluated across three transcript-usage scenarios: (a) no transcript context, (b) full transcript context, and (c) summarized context.

k =0,1,5,10 for three context usage scenarios: No context (red), Full context (blue), and Summarized context (light purple). We find that incorporating contextual information—either full or summarized— markedly improves the zero-shot performance on the ECT dataset for GPT-4.1-Mini and Gemma3:27B, whereas there is no significant improvement for the Llama3.3:70B model, and performance even degrades for the Mistral:24B model. For the SEC dataset, only Gemma3:27B model shows significant performance improvement using the context, while the performance of Mistral:24B shows a significant drop in the zero-shot setting using the context. For models that benefit from additional context, we find that models perform similarly in both full and summarized context usage, suggesting that the summarized context is nearly as effective as the full context. As the number of few-shot examples increases, we find that all model performs similarly regardless of the context provided (no, full, or summarized context) for both datasets. In this scenario, contextual information provides minimal additional benefit, indicating that models prioritize in-context learning from the provided few-shot examples over utilizing the contextual information. This finding suggests that when a sufficient few-shot examples are available, extensive context becomes less important for achieving a good performance.

Random vs. Semantically Similar Few-shot Examples Table 3 shows the performance comparison of various LLMs when using randomly selected examples versus semantically most similar few-shot examples across both ECT and SEC datasets. Across all models and both datasets, selecting the most similar examples consistently improves the accuracy over randomly selecting the few-shot examples. For the ECT dataset, the average performance improvement across all models when using semantically similar examples is 2%, whereas for the SEC data, the average improvement is slightly higher, 2.24%. The most notable performance improvement is observed with the Mistral:24B, with an average accuracy improvement of 4% across both datasets. The remaining models show modest performance improvement with average improvement of 1.73% for Gemma3:24B, 1.48% for Llama3.3:70B, and 1.26% for GPT-4.1-Mini. Our experimental results show that selecting the semantically most similar few-shot examples consistently yields superior performance compared to selecting few-shot examples randomly. These findings indicate that carefully selecting examples that are semantically similar to the test instance provides more relevant context and clearer guidance for LLMs, thereby improving

6/12

==================================================
 PAGE 7 
==================================================

= 90- oO Ww

aa

2 85- © OQ 80- bE O 75- ir) > 70- o © 65- Fe} 60- —& No Context i —& No Context 1 —& No Context ] — No Context Pa —@ Full Context —& Full Context — Full Context —@ Full Context 55- — = Summarized Context = - —- Summarized Context  - —- Summarized Context —- — = summarized Context = 90- ——— - : p [or 7) 8 80- d 7 | [cl a O 70- iri g > 60- iS) 5 50 Fe} —& No Context —& No Context — No Context — No Context 4 40- —@ Full Context ; —@ Full Context 4 —$ Full Context 4 —@ Full Context —- Summarized Context —- Summarized Context — = Summarized Context —- Summarized Context 0 1 5 10 0 1 5 10 0 1 5 10 0 1 5 10 Few-shot (k); Model: GPT-4.1-Mini Few-shot (k); Model: Gemma3:27B Few-shot (k); Model: Llama3.3:70B Few-shot (k); Model: Mistral:24B

Figure 2. Context usage scenarios across different models on two datasets. Few-shot classification accuracy is shown for the ECT dataset (top row) and the SEC dataset (bottom row) under three context-usage scenarios: (a) no context, (b) full context, and (c) summarized context, across four models. Columns, from left to right, represent GPT-4.1-Mini, Gemma3-27B, Llama3-70B, and Mistral-24B. The variable & indicates the number of most similar examples with a chain-of-thought demonstration per class.

stance detection across diverse linguistic scenarios.

100- , : lB No CoT lB No CoT No CoT No CoT

95- [3 With CoT 4 3 With CoT B 3 With CoT 4 3 With CoT 90- : , 8 85- ; 4 > = 80- ] 5 8 eyo ; ; 70- 7 7 65- | No Full Summarized No Full Summarized No Full Summarized Full Summarized (a) GPT-4.1-Mini (b) Gemma3:27B (c) Llama3.3:70B (d) Mistral:24B

Figure 3. Few-shot performance of transcript usage scenarios with and without chain-of-thought (CoT) prompts. Accuracy is shown for four models—(a) GPT-4.1-mini, (b) LLaMA3.3:70B, (c) Gemma3:24B, and (d) Mistral:24B. The result is averaged for both SEC and ECT data.

Effectiveness of Chain-of-Thought (CoT) Prompting

Figure 3 shows the few-shot performance of various models, comparing scenarios with and without chain-of-thought (CoT) prompting demonstration across various transcript usage scenarios (see SI Appendix C for an example). The results are averaged over both ECT and SEC datasets. We find that incorporating CoT reasoning in the few-shot examples consistently improved performance across all evaluated LLMs compared to the scenario without CoT demonstrations. The accuracy improvement with CoT demonstrations is 4.23% + 0.47 averaged across all models and transcript usage scenarios. The most significant improvement is observed for the Mistral:24B model, particularly when using Full and Summarized transcripts. Llama3.3:70B and Gemma3:27B show moderate improvement, while GPT-4.1-Mini shows the smallest improvement.

These findings suggest that CoT prompting explicitly encourages structured reasoning, enhancing the models’ reasoning capabilities*”, which improves the performance in the stance detection task. This CoT prompting is especially beneficial for relatively smaller models, which may rely more on guided reasoning to bridge gaps in implicit understanding of text*®.

7/12

==================================================
 PAGE 8 
==================================================

wo Oo

© oO

~ Oo

Accuracy (ECT Dataset)

60- —§— GPT-4.1-Mini : —§- GPT-4.L-Mini * —$— GPT-4.1-Mini —@ Gemma3:27B —@ Gemma3:27B —@ Gemma3:27B 50- — Llama3.3:70B 2 —— Llama3.3:70B B —$— Llama3.3:70B

—@& Mistral:24B —@ Mistral:24B —& Mistral:24B

90 -

ay LD) wn § 80- Oo a U 70- Lu Y 60- > U g 50- — GPT-4.1-Mini : —§ GPT-4.1-Mini - —$— GPT-4.1-Mini (s) —@ Gemma3:27B —@ Gemma3:27B —@ Gemma3:27B g 40- —- Llama3.3:70B —— Llama3.3:70B —$— Llama3.3:70B 30 —@ Mistral:24B —@ Mistral:24B —@& Mistral:24B 0 1 5 10 0 1 5 10 0 1 5 10 Few-shot examples (k). Target: Debt Few-shot examples (k). Target: EPS Few-shot examples (k). Target: Sales

Figure 4. Few-shot with chain-of-thought accuracy on two datasets across various targets. Few-shot classification accuracy on the ECT dataset (top row) and the SEC dataset (bottom row) using chain-of-thought prompting for three targets—debt (left), EPS (centre), and sales (right). k represents the number of most similar examples with a chain-of-thought demonstration per class. Error bars represent the standard deviation over three independent runs.

Few-shot Prompting vs. Zero-shot Prompting Figure 4 shows the performance of various LLMs under zero-shot and few-shot prompting strategies, using k = 1,5, 10 examples with CoT demonstration, across three targets—debt, eps, and sales—for both ECT and SEC datasets. We find that, on average, few-shot prompting with a single example k = 1 consistently yields better performance over the zero-shot setting across all targets and datasets. The improvement is significant for the Mistral:24B model. All models except Llama3:70B show consistent improvement over zero-shot across all targets for k = 1,5, 10 examples in both datasets, suggesting the robustness of few-shot prompting in enhancing models’ generalization and in-context learning*?>’. Interestingly, the most significant performance improvement is seen with k = 1, implying that even a minimal example with CoT guidance can be effective. With k = 5,10 we do not see significant improvement, indicating that additional few-shot examples have diminishing returns as adding more examples increases the prompt length and increases the chance of noisy or conflicting chain-of-thoughts, thus decreasing accuracy>!>?, These findings highlight the general importance of few-shot learning for stance detection. They also show that model-specific variations exist, suggesting the importance of tuning the optimal number of examples,k, for different LLM architectures.

Performance across SEC and ECT Datasets Figure | shows the performance of the LLMs on the SEC and ECT datasets under identical experimental conditions—specifically, with and without chain-of-thought prompts and varying usage of transcript contexts:(a) No context, (b) Full context, and (c) Summarized context. Similarly, Fig. 4 shows the performance of the LLMs on the ECT and SEC datasets using few-shot examples (k = 1,5, 10) with chain-of-thought (CoT) prompting across all three targets: debt, eps, and sales. We find a consistent trend where models achieve similar higher accuracy on the ECT dataset as compared to the SEC dataset across all similar evaluated conditions. Similarly, across experiments with few-shot prompting with k = 1,5, 10 examples, all models consistently achieve higher accuracy on the ECT data than on the SEC data. This performance gap is attributed to fundamental differences in linguistic styles between these two datasets. ECT data consists of conversational statements and often narrates explicit financial changes (e.g., increases or decreases in debt, eps, or sales), providing clearer stance indicators. In contrast, the SEC dataset comprises formally structured sentences that are often numerically dense and embed key financial indicators in complex syntactic and semantic structures. Consequently, identifying the stance within the SEC dataset requires deeper quantitative reasoning capabilities, which continue to pose significant challenges for current LLMs (See SI Appendix D

8/12

==================================================
 PAGE 9 
==================================================

for further error analysis). For example, in a SEC instance—“Our total debt to capital ratios, as calculated under the amended Credit Agreement, at December 31, 2022 and December 31, 2021 were 59.0% and 65.1%, respectively.”, the stance is positive towards debt as the debt-to-capital ratio fell from 61.1% to 59.0%, indicating reduced leverage. However, identifying this requires the model to compute a relative change and understand its implications. Llama3.3:70B incorrectly classifies this as neutral, with justification—The sentence provides a factual comparison of debt to capital ratios without expressing a clear positive or negative stance towards debt, merely stating the ratios for two years—which lacks understanding of the implication of this change in ratios. In contrast, an ECT stance—“Ner debt stands at $13.3 billion, up approximately 2% as we continue to invest in the business.”—has a negative stance towards debt and presents a more direct cue (i.e., an explicit increase in debt), making it easier for the LLMs to correctly identify the negative stance. These examples highlight the greater complexity and reasoning involved in the SEC data, which contributes to the observed accuracy disparities.

Conclusion

In this study, we systematically evaluated several modern LLMs for stance detection in financial texts at the sentence level, focusing on three financial metrics as targets—debt, EPS, and sales. We introduced a sentence-level stance detection corpus derived from SEC Form 10-K filings and quarterly earnings call transcripts. Using the advanced ChatGPT-03-pro model, we annotated the sentences from SEC reports and earnings call transcripts with rigorous human validation. We evaluated multiple prompt-based learning strategies, including zero-shot, few-shot, and chain-of-thought (CoT) prompting. Our findings indicate that few-shot prompting enriched with CoT reasoning yields superior performance over zero-shot and without CoT prompting. Particularly, the GPT-4.1-Mini model consistently outperformed other evaluated LLMs, followed by the Llama3.3:70B model. Our analysis further highlights the importance of the selection of semantically similar few-shot examples in improving the model performance. Furthermore, we observed notable performance differences across two document types—ECT and SEC filing reports. While ECT data provided relatively easier stance detection due to its conversational nature and more explicit financial references, SEC reports posed greater challenges due to their formal complexity and numerical density, emphasizing the need for advanced contextual understanding and reasoning capabilities. Our findings highlight the practical viability of leveraging LLMs for the target-specific stance detection task in the financial domain without requiring extensive labeled data.

Limitations

Our study has a few limitations that should be acknowledged. First, the dataset is limited in scope as we exclusively focused on two companies—MATIV Holdings Inc. and 3M Co.—which may constrain the generalizability of the findings across broader financial contexts. Second, we rely on the ChatGPT-03-pro model for dataset annotation. While the agreement with human validation is very high (over 97%), the use of a language model for data annotation may introduce model-induced biases. Specifically, the results generated by ChatGPT-4.1-mini could be subject to such biases.

References

1. Bozanic, Z., Dietrich, J. R. & Johnson, B. A. Sec comment letters and firm disclosure. J. Account. Public Policy 36, 337-357 (2017).

2. Hassan, T. A. et al. Economic surveillance using corporate text. Tech. Rep., National Bureau of Economic Research (2024). 3. Loughran, T. & McDonald, B. When is a liability not a liability? textual analysis, dictionaries, and 10-ks. The J. finance 66, 35-65 (2011).

4. Kogan, S., Levin, D., Routledge, B. R., Sagi, J. S. & Smith, N. A. Predicting risk from financial reports with regression. In Proceedings of human language technologies: the 2009 annual conference of the North American Chapter of the Association for Computational Linguistics, 272-280 (2009).

5. Koukaras, P., Nousi, C. & Tjortjis, C. Stock market prediction using microblogging sentiment analysis and machine learning. Telecom 3, 358-378 (2022).

6. Schumaker, R. P. & Chen, H. Textual analysis of stock market prediction using breaking financial news: The azfin text system. ACM Transactions on Inf. Syst. (TOIS) 27, 1-19 (2009).

7. Chiong, R. et al. A sentiment analysis-based machine learning approach for financial market prediction via news disclosures. In Proceedings of the genetic and evolutionary computation conference companion, 278-279 (2018).

8. Antweiler, W. & Frank, M. Z. Is all that talk just noise? the information content of internet stock message boards. The J. finance 59, 1259-1294 (2004).

9/12

==================================================
 PAGE 10 
==================================================

10.

11.

12.

13.

14.

15.

16.

17.

18.

19.

20.

21.

22.

23.

24.

25.

26.

27.

28.

29.

. Soong, G. H. & Tan, C. C. Sentiment analysis on 10-k financial reports using machine learning approaches. In 202] IEEE

11th International Conference on System Engineering and Technology (ICSET), 124-129 (IEEE, 2021).

Kearney, C. & Liu, S. Textual sentiment in finance: A survey of methods and models. Int. Rev. Financial Analysis 33, 171-185 (2014).

Kraus, M. & Feuerriegel, S. Decision support from financial disclosures with deep neural networks and transfer learning. Decis. Support. Syst. 104, 38-48 (2017).

Sohangir, S., Wang, D., Pomeranets, A. & Khoshgoftaar, T. M. Big data: Deep learning for financial sentiment analysis. J. Big Data 5, 1-25 (2018).

Mamillapalli, A., Ogunleye, B., Inacio, S. T. & Shobayo, O. Gruvader: Sentiment-informed stock market prediction. arXiv preprint arXiv:2412.06836 (2024).

Devlin, J., Chang, M.-W., Lee, K. & Toutanova, K. Bert: Pre-training of deep bidirectional transformers for language understanding. In Proceedings of the 2019 conference of the North American chapter of the association for computational linguistics: human language technologies, volume I (long and short papers), 4171-4186 (2019).

Karanikola, A., Davrazos, G., Liapis, C. M. & Kotsiantis, S. Financial sentiment analysis: Classic methods vs. deep learning models. Intell. Decis. Technol. 17, 893-915 (2023).

Araci, D. Finbert: Financial sentiment analysis with pre-trained language models. arXiv preprint arXiv: 1908. 10063 (2019).

Liu, Z., Huang, D., Huang, K., Li, Z. & Zhao, J. Finbert: A pre-trained financial language representation model for financial text mining. In Proceedings of the twenty-ninth international conference on international joint conferences on artificial intelligence, 4513-4519 (2021).

Pangtey, L., Bhatnagar, A., Bansal, S., Dar, S.S. & Kumar, N. Large language models meet stance detection: A survey of tasks, methods, applications, challenges and future directions. arXiv preprint arXiv:2505.08464 (2025).

Wang, X. & Brorsson, M. Can large language model analyze financial statements well? In Proceedings of the Joint Workshop of the 9th Financial Technology and Natural Language Processing (FinNLP), the 6th Financial Narrative Processing (FNP), and the 1st Workshop on Large Language Models for Finance and Legal (LLMFinLegal), 196-206 (2025).

Mukherjee, R. et al. Ectsum: A new benchmark dataset for bullet point summarization of long earnings call transcripts. In Proceedings of the 2022 Conference on Empirical Methods in Natural Language Processing, 10893-10906 (2022).

Peng, B., Chersoni, E., Hsu, Y.-Y. & Huang, C.-R. Is domain adaptation worth your investment? comparing BERT and FinBERT on financial tasks. In Hahn, U., Hoste, V. & Stent, A. (eds.) Proceedings of the Third Workshop on Economics and Natural Language Processing, 37-44, DOI: 10.18653/v 1/202 1.econlp-1.5 (Association for Computational Linguistics, Punta Cana, Dominican Republic, 2021).

Cicekyurt, E. & Bakal, G. Enhancing sentiment analysis in stock market tweets through bert-based knowledge transfer. Comput. Econ. 1-23 (2025).

Singh, V. K., Mohankumar, P. & Kamal, A. Fin-stance: A novel deep learning-based multi-task model for detecting financial stance and sentiment. In 2023 14th International Conference on Computing Communication and Networking Technologies (ICCCNT), 1-6 (IEEE, 2023).

Kang, J.-W. & Choi, S.-Y. Comparative investigation of gpt and finbert’s sentiment analysis performance in news across different sectors. Electronics 14, 1090 (2025).

Fatouros, G., Soldatos, J., Kouroumali, K., Makridis, G. & Kyriazis, D. Transforming sentiment analysis in the financial domain with chatgpt. Mach. Learn. with Appl. 14, 100508 (2023).

Guo, Y., Xu, Z. & Yang, Y. Is chatgpt a financial expert? evaluating language models on financial natural language processing. In Findings of the Association for Computational Linguistics: EMNLP 2023, 815-821 (2023).

Li, X. et al. Are chatgpt and gpt-4 general-purpose solvers for financial text analytics? a study on several typical tasks. In Proceedings of the 2023 Conference on Empirical Methods in Natural Language Processing: Industry Track, 408-422 (2023).

Zhang, B., Yang, H. & Liu, X.-Y. Instruct-fingpt: Financial sentiment analysis by instruction tuning of general-purpose large language models. Tech. Rep., arXiv. org (2023).

Feng, Z., Hu, G., Li, B. & Wang, J. Unleashing the power of chatgpt in finance research: opportunities and challenges. Financial Innov. 11, 93 (2025).

10/12

==================================================
 PAGE 11 
==================================================

30.

31.

32.

33.

34.

35. 36.

37.

38.

39.

40. 41. 42. 43. 44. 45.

46.

47.

48.

49.

50.

51.

52.

Wei, X. & Liu, L. Are large language models good in-context learners for financial sentiment analysis? arXiv preprint arXiv:2503.04873 (2025).

Huang, J. et al. Open-finllms: Open multimodal large language models for financial applications. arXiv preprint arXiv:2408. 11878 (2024).

Du, K., Xing, F., Mao, R. & Cambria, E. Financial sentiment analysis: Techniques and applications. ACM Comput. Surv. 56, 1-42 (2024).

Du, K., Zhao, Y., Mao, R., Xing, F. & Cambria, E. Natural language processing in finance: A survey. Inf. Fusion 115, 102755 (2025).

Nie, Y. et al. A survey of large language models for financial applications: Progress, prospects and challenges. arXiv preprint arXiv:2406. 11903 (2024).

Cazier, R. A. & Pfeiffer, R. J. Why are 10-k filings so long? Account. Horizons 30, 1-21 (2016).

Amel-Zadeh, A. & Faasse, J. The information content of 10-k narratives: comparing md&a and footnotes disclosures. Available at SSRN 2807546 (2016).

Bushee, B. J., Matsumoto, D. A. & Miller, G. S. Open versus closed conference calls: the determinants and effects of broadening access to disclosure. J. accounting economics 34, 149-180 (2003).

LangChain. PyPDFLoader. https://python.langchain.com/docs/integrations/document_loaders/pypdfloader/ (n.d.). Ac- cessed: 08-14-2025.

OpenAI. Introducing OpenAI 03 and 04-mini. https://openai.com/index/introducing-03-and-04-mini/ (2025). Accessed: 06-03-2025.

Meta. Llama-3.3-70b-instruct. https://huggingface.co/meta-llama/Llama-3.3-70B-Instruct. Accessed: 06-09-2025. Grattafiori, A. et al. The llama 3 herd of models. arXiv preprint arXiv:2407.21783 (2024). Team, G. et al. Gemma 3 technical report. arXiv preprint arXiv:2503.19786 (2025). MistralAI. Mistral Small 3.1. https://mistral.ai/news/mistral-small-3- 1 (2025). Accessed: 06-30-2025. OpenAI. Introducing GPT-4.1 in the API. https://openai.com/index/gpt-4- 1/ (2025). 06-09-2025.

OpenAI. Model release notes -— introducing GPT-4.1 mini. https://help.openai.com/en/articles/ 96243 14-model-release-notes (2025). 06-09-2025.

Reimers, N. & Gurevych, I. Sentence-bert: Sentence embeddings using siamese bert-networks. In Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing and the 9th International Joint Conference on Natural Language Processing (EMNLP-IJCNLP), 3982-3992 (2019).

Wei, J. et al. Chain-of-thought prompting elicits reasoning in large language models. Adv. neural information processing systems 35, 24824-24837 (2022).

Ranaldi, L. & Freitas, A. Aligning large and small language models via chain-of-thought reasoning. In Proceedings of the 18th Conference of the European Chapter of the Association for Computational Linguistics (Volume 1: Long Papers), 1812-1827 (2024).

Kojima, T., Gu, S. S., Reid, M., Matsuo, Y. & Iwasawa, Y. Large language models are zero-shot reasoners. Adv. neural information processing systems 35, 22199-22213 (2022).

Brown, T. et al. Language models are few-shot learners. Adv. neural information processing systems 33, 1877-1901 (2020).

Liu, R. et al. Mind your step (by step): Chain-of-thought can reduce performance on tasks where thinking makes humans worse. arXiv preprint arXiv:2410.21333 (2024).

Levy, M., Jacoby, A. & Goldberg, Y. Same task, more tokens: the impact of input length on the reasoning performance of large language models. In Proceedings of the 62nd Annual Meeting of the Association for Computational Linguistics (Volume I: Long Papers), 15339-15353 (2024).

Acknowledgments This research was supported by the National Science Foundation STTR Grant No. 2343777.

11/12

==================================================
 PAGE 12 
==================================================

Author contributions

A.V., C.C. and D.C. conceptualized the research. A.V., D.C and N.G. designed specific computational experiments. A.V. provided SEC Filing Reports and Earnings Call Transcripts data. N.G. processed and annotated the dataset. N.G. conducted all experiments. All authors reviewed the results. N.G. drafted the first version of the manuscript. D.C. supervised all aspects of the research and provided critical feedback. All authors read and approved the final manuscript.

Data availability

The code and datasets generated during and/or analyzed during the current study are available in the GitHub repository https://github.com/gnikesh/llm-financial-stance.

Competing interests

The authors declare no competing interests.

Additional information

Supplementary Information (Sl). The manuscript contains supplementary material, specifically Appendices A (LLM prompt for relevance filtering), B (LLM prompt for stance annotation), C (Chain-of-Thought example), D (Error Analysis), E (all experimental results - Tables S1-S12).

Correspondence Correspondence should be addressed to D.C.

12/12