Title: How AI Forecasts AI Jobs: Benchmarking LLM Predictions of Labor Market Changes
Authors: Sheri Osborn, Rohit Valecha, H. Raghav Rao, Dan Sass, Anthony Rios
Date: 2025-10-27
URL: http://arxiv.org/abs/2510.23358v1

================================================================================


==================================================
 PAGE 1 
==================================================

arX1v:2510.23358vl [cs.CL] 27 Oct 2025

How Al Forecasts Al Jobs: Benchmarking LLM Predictions of Labor Market Changes

Sheri Osborn, Rohit Valecha, H. Raghav Rao, Daniel A. Sass, Anthony Rios The University of Texas at San Antonio {sheri.osborn, anthony.rios}.utsa.edu

Abstract Artificial intelligence is reshaping labor markets, yet we lack tools to systematically forecast its effects on employment. This paper introduces a benchmark for evaluating how well large language models (LLMs) can anticipate changes in job demand, especially in occupations affected by Al. Existing research has shown that LLMs can extract sentiment, summarize economic reports, and emulate forecaster behavior, but little work has assessed their use for forward- looking labor prediction. Our benchmark combines two complementary datasets: a high-frequency index of sector-level job postings in the United States, and a global dataset of projected occupational changes due to Al adoption. We format these data into forecasting tasks with clear temporal splits, minimizing the risk of information leakage. We then evaluate LLMs using multiple prompting strategies, comparing task-scaffolded, persona-driven, and hybrid approaches across model families. We assess both quantitative accuracy and qualitative consistency over time. Results show that structured task prompts consistently improve forecast stability, while persona prompts offer advantages on short-term trends. However, performance varies significantly across sectors and horizons, highlighting the need for domain-aware prompting and rigorous evaluation protocols. By releasing our benchmark, we aim to support future research on labor forecasting, prompt design, and LLM-based economic reasoning. This work contributes to a growing body of research on how LLMs interact with real-world economic data, and provides a reproducible testbed

for studying the limits and opportunities of Al as a forecasting tool in the context of labor markets.

1. Introduction

Artificial intelligence is changing how people work. Large language models (LLMs) such as GPT-4 (Achiam et al., 2023) and LLaMA 2 (Touvron et al., 2023) are now employed for tasks ranging from writing and coding to analysis and decision support. These tools can help workers produce more output, learn new skills faster, and take on tasks that were previously beyond their scope. At the same time, LLMs may change how firms design jobs and what skills they prioritize in hiring. This raises a crucial question: How will Al reshape the labor market across both Al-centric occupations and the broader economy? Answering this question is important for workers planning their careers, for firms investing in human capital, and for policymakers designing training programs and safety nets. However, forecasting labor-market changes driven by Al is challenging. Traditional time-series forecasting methods assume stable historical pat- terns (Hyndman and Athanasopoulos, 2018; Tsay, 2005), and even modern transformer-based fore- casters rely on well-behaved numeric sequences (Zhou et al., 2021; Wu et al., 2021; Zhou et al., 2022). Al adoption does not necessarily follow such stable patterns; it is influenced by irregular, unstruc- tured signals from news events, research break- throughs, product launches, policy changes, and shifts in job postings. LLMs offer a new approach: they can read and reason over text describing these developments, integrate those insights with quan- titative data, and produce structured predictions. Early evidence suggests this approach is promis-

ing. LLMs have been shown to extract market senti- ment (Bond et al., 2024), map news to stock returns (Lopez-Lira and Tang, 2023; Van Binsbergen et al., 2022; Tan et al., 2024), and reason about macroe- conomic outcomes (Chen et al., 2023; Rahimikia and Drinkall, 2024). They can even emulate profes- sional forecasters in surveys (Hansen et al., 2024) and reveal economic reasoning heuristics or biases (Ross et al., 2024; Ludwig et al., 2025; Manning et al., 2024). At the same time, research on eval- uation warns about pitfalls: if we do not handle timing carefully, lookahead leakage can inflate pre- dictive performance (Glasserman and Lin, 2023; Levy, 2024; He et al., 2025; Sarkar and Vafa, 2024), and the choice of prompting strategy can affect an LLM’s reliability as a forecaster (Pham and Cun- ningham, 2024). These insights highlight both the potential of LLM-based forecasting and the need for careful, robust design. Recently, Natural Language Processing (NLP) re- searchers have begun examining LLMs as general- purpose forecasters. Some works adapt prompts or “reprogram” LLMs to handle purely numeric time- series data (Jin et al., 2023; Cao et al., 2023), while others develop sequence modeling architectures specialized for time series forecasting (Rasul et al., 2023; Zhou et al., 2024; Liu et al., 2023; Jin et al., 2024). With the right tokenization and prompting, LLMs have even demonstrated zero-shot ability on forecasting tasks (Gruver et al., 2024). This progress suggests a straightforward recipe for la- bor market prediction: we can combine official labor statistics with text streams about technology and firms, then prompt an LLM to generate interpretable

==================================================
 PAGE 2 
==================================================

forecasts of job trends and skill demand. Yet, most LLM-based economic forecasting to date has cen- tered on financial assets or high-level macroeco- nomic indicators rather than employment outcomes (Bond et al., 2024; Lopez-Lira and Tang, 2023; Chen et al., 2023; Hansen et al., 2024). In par- ticular, the field lacks a dedicated benchmark that merges unstructured text and structured data to evaluate sector-specific and skill-specific employ- ment predictions. We also have little evidence on how different prompt designs perform in this con- text, even though initial studies indicate prompt design can significantly impact forecasting perfor- mance (Pham and Cunningham, 2024). Moreover, rigorous evaluation protocols that respect temporal order are often absent, despite their importance for avoiding false optimism in forecasting tasks (Glasserman and Lin, 2023; Levy, 2024; He et al., 2025). To address these gaps, we introduce a bench- mark for Al and the labor market and use it to study how well LLMs can forecast employment trends. We focus on evaluating forecasts for both Al-intensive jobs (roles directly related to Al devel- opment or deployment) and general jobs across the broader economy, to capture both direct impacts of Al and indirect spillover effects. Our benchmark links each time period’s official labor statistics with contemporaneous textual signals: in one setting we use long-horizon reports on global Al adoption, and in another we use real-time streams of online job postings. We then prompt LLMs to produce sector- level predictions in a step-by-step, transparent man- ner. All experiments enforce strict time-based splits and leakage controls (Glasserman and Lin, 2023; Levy, 2024; He et al., 2025) to ensure that mod- els are never evaluated on future data that they could have implicitly seen. We compare a range of prompting strategies, from minimal persona-style prompts to structured, task-specific prompts, to as- sess their impact on forecast accuracy. In summary our contributions are: (1.) We present a reproducible benchmark to forecast em- ployment changes that has been tested on several LLMs. It fuses structured labor data with real-world text streams, spanning both Al-intensive and gen- eral occupations to capture direct and systemic labor shifts. '(2.) We systematically compare prompting strategies—contrasting persona-driven and task-structured prompts across LLM families and forecasting horizons. The research is per- formed under time-consistent, leakage-controlled evaluation. (Glasserman and Lin, 2023; Levy, 2024; He et al., 2025) to ensure realistic forecast- ing conditions. This analysis quantifies how adding structure to prompts can trade off between fore- cast stability and accuracy (Pham and Cunning-

‘All data and code will be released upon acceptance.

ham, 2024).

2. Related Work

LLMs for Economic and Labor Forecasting. Large language models (LLMs) have shown grow- ing promise in economic forecasting tasks. Sev- eral studies use LLMs to extract sentiment from financial text (Bond et al., 2024), interpret news to predict stock returns (Lopez-Lira and Tang, 2023; Tan et al., 2024), or emulate macroeconomic indi- cators (Chen et al., 2023; Rahimikia and Drinkall, 2024). Other work demonstrates that LLMs can ap- proximate the reasoning of professional forecasters (Hansen et al., 2024) and reflect economic decision- making biases (Ross et al., 2024). However, these studies largely focus on financial markets or high- level macroeconomic trends. Labor outcomes, es- pecially employment growth and skill shifts, remain underexplored. Our work complements this litera- ture by targeting the labor domain and proposing a benchmark to evaluate LLMs’ ability to forecast employment trends systematically.

Benchmarks and Evaluation for LLM Fore- casting. While benchmarks are central to NLP progress, few exist for LLM-based economic fore- casting. Most prior work evaluates forecasting per- formance on proprietary datasets or in isolated ex- perimental setups, often without standardization. Some recent research considers synthetic or proxy tasks (Gruver et al., 2024; Jin et al., 2023; Cao et al., 2023), or uses historical market responses as signals (Van Binsbergen et al., 2022). In the labor domain, to our knowledge, there is no open benchmark that integrates labor statistics with tex- tual signals (e€.g., job postings, Al reports) for sys- tematic evaluation. Our benchmark fills this gap by aligning structured labor data with unstructured text and defining leakage-controlled, time-consistent splits for reproducibility.

Prompt Design and Temporal Robustness. Re- cent work has emphasized the importance of prompt design in LLM-based forecasting. Pham and Cunningham (2024) show that different prompt scaffolds yield substantial variation in accuracy and reasoning quality. At the same time, several studies highlight methodological risks in evaluation, espe- cially around time leakage. Glasserman and Lin (2023), Levy (2024), and He et al. (2025) warn that using future data (directly or indirectly) can inflate LLM performance. Our work incorporates these lessons by conducting a controlled prompt abla- tion and enforcing strict time-based evaluation to ensure realistic forecasting performance.

==================================================
 PAGE 3 
==================================================

Ein

Jobs by Sector

+ ECONOMIC FQRUM Al Jobs by Sector y +

Clean and Organize Data

Personas U

+

Timeseries T

Prompt P

Datasets

Forecasting Strategy

Setting 1: Direct Forecasting

Ui +T+ oe Oo 5

P: Forecast the next N numbers!

Setting 2: Relative Forecasting

Ui +T+ ok P: Forecast the % increase or ? Bx 3 decrease compared to the prev year!

>

Setting 3: Forecasting with Event Reasoning

Ui +T+ ok. > of P: First generate relevant events eo related to years in time period then forecast.

, ,

LLM-based Economic Forecasting Frameworks

Figure 1: Overview of the LLM-based economic forecasting framework. The system integrates two datasets, job postings by sector and Al-related jobs by sector. Each experiment combines personas, time series inputs, and structured prompts to generate forecasts. Three forecasting strategies are used: direct forecasting, relative forecasting, and a event reasoning approach.

3. Data

This section describes the data used to evaluate how well large language models (LLMs) forecast labor market trends. We use two complementary sources: (1) the Indeed Hiring Lab Job Postings Index, which provides dense, sector-level U.S. em- ployment data updated weekly, and (2) the World Economic Forum Future of Jobs Report, which tracks annual trends in Al-related and emerging oc- cupations across global industries. These datasets differ in domain, granularity, and temporal resolu- tion, enabling robust evaluation across both high- frequency and long-horizon forecasting settings.

Indeed Job Postings Index (Indeed Hiring Lab, 2025). The first dataset is the Indeed Hiring Lab Job Postings Index,? a high-frequency measure of labor demand derived from millions of listings on Indeed.com. It tracks percentage changes in seasonally adjusted job postings relative to Febru- ary 1, 2020, with updates published weekly across national, sectoral, and regional levels. Seasonal ad- justment follows the Deutsche Bundesbank’s daily time-series method, preserving sensitivity to real demand shifts. Occupations are classified using In- deed’s normalized job titles, covering sectors such as healthcare, IT, logistics, and education, provid- ing a continuous record of labor activity through and beyond the COVID-19 era. All data are pub- licly available under a Creative Commons Attribu- tion 4.0 license via the Indeed Hiring Lab, which serves as the economic research arm of Indeed and provides near-real-time insights into global labor market trends. The dataset contains daily counts of

*https://github.com/hiring-lab/job_ postings_tracker

new job postings through October 10, 2025, which were aggregated into quarterly and annual series to facilitate trend and forecasting analysis. The dataset stats are in Table 1. Note that while we have day-level job counts, we convert to quarterly and yearly. At the quarter-level, with 55 sectors and 4 quarters per year for 5 years, we have 1,100 data points in total.

World Economic Forum Al Jobs Data (World Economic Forum, 2025). The second dataset is derived from the World Economic Forum Future of Jobs Report (2025).° This report provides detailed projections of employment and skill trends based on surveys of more than 1,000 global employers representing over 14 million workers across 22 in- dustry clusters and 55 economies. It combines survey responses with data from partners such as LinkedIn, Indeed, and Coursera to track emerging job categories and skill shifts. From this report, we extract annual estimates for Al-related occupa- tions, including Al and machine learning specialists, big data analysts, and robotics engineers. These categories represent sectors where technological adoption and automation are expected to have the largest impact on labor demand. The dataset statis- tics are in Table 1. Note that 10 sectors, and 8 years per sector, we have a total 80 data points that we forecast.

Forecast Settings. We evaluate LLM forecasts for each dataset on a short and long-horizon forecast. First, for Indeed, the long provides 16 quarters as the input timeseries data, which aggregates the estimated daily jobs to a quarter level for the years

Shttps ://www.weforum.org/publications/ the-future-of-jobs—-report-2025/digest/

==================================================
 PAGE 4 
==================================================

Dataset Frequency #Sectors Ex. PerSector Total Indeed Daily 55 4,172 229,460 WEF Annual 10 8 80

Table 1: Overview of the dataset statistics used for LLM-based labor forecasting.

Sector Name Example Job Titles

Software Development Software Engineer, QA Tester

Healthcare Nurse, Medical Assistant Logistics Warehouse Worker, Forklift Operator Retail Sales Associate, Store Manager Construction Carpenter, Electrician Education Teacher, Curriculum Developer Human Resources Recruiter, HR Manager Finance Accountant, Financial Analyst Marketing Digital Marketer, SEO Analyst Legal Paralegal, Compliance Officer

Table 2: Example occupational sectors from the Indeed dataset.

2020 to 2023. We evaluate on 8 quarters from 2024 through 2025. In the short setting, we evaluate yearly, trying to understand how LLMs can estimate coarse yearly estimates with limited input signals. The Short setting provides three years as input (2020 to 2023) and then predicts the next two years, 2024 and 2025. For the World Economic Forum Al Job estimates, all estimates are at the yearly level, as this is the only granularity provided in the report. In the long setting, we provide the years 2016 to 2019 as input and test on 5 years, 2020 to 2024. In the short setting, we provide 7 years (2016 to 2022) as input to the models, and then we predict 2 years (2023 to 2024).

4. Method

The goal of our framework is to evaluate how large language models (LLMs) can forecast future labor market trends given structured time-series data and textual conditioning through prompts and personas. Each input sequence provides a short historical record of job demand for a particular sector, and the LLM is asked to extend this trajectory into the future. Depending on the forecasting strategy, the model may be prompted to (1) directly continue the se- quence, (2) predict a relative multiplier that scales the previous value, or (3) reason about relevant future events before forecasting. These strategies allow us to compare how different prompting struc- tures and reasoning styles influence the stability and accuracy of LLM-based forecasts. Formally, let a sector s € S be represented by a time series x, = [%,1,%5.2,...,2s,7], where Xs, € R denotes a normalized employment or job demand index at time t. The goal is to predict future observations over a horizon H, producing

Ys = [€s,r+1,%5,742,---,%s,r+H]. For each sec-

tor s, an LLM parameterized by @ is conditioned on a text-serialized version of the historical se- ries, Z, = concat(U;, P,x,), where U; optionally encodes a persona description and P defines the forecasting instruction. The model outputs the pre- dicted continuation y, = fe(Z,). Evaluation com- pares predicted and ground-truth sequences using error metrics such as mean squared error (MSE) and mean absolute error (MAE). Formally, the task is a conditional sequence continuation problem where fs maps a historical series to its expected future trajectory.

Persona Design and Role Prompts. To evalu- ate whether domain-specific reasoning styles in- fluence forecasting performance, we designed a set of distinct personas. Each persona frames the model’s reasoning around a particular epistemic lens, encouraging different assumptions about how job markets evolve. This allows us to test whether professional priors (i.e., policy awareness or tech- nical optimism) affect the stability and accuracy of LLM-based forecasts. Here we summarize all per- sonas and how they are specified to the system prompt.

HR Manager. This persona reflects a near-term, operational view of labor demand. It focuses on hiring frictions, re-skilling initiatives, and internal mobility, making it useful for capturing short-horizon employment signals.

HR Manager Prompt

You are an HR Manager focused on work- force signals: job postings, internal mobility, re/up-skilling, and vendor rollouts affecting staffing. Prioritize near-term hiring frictions; cap implausible year-over-year spikes.

Al Researcher. This persona captures the long development cycles typical of research-driven in- novation. It models a cautious interpretation of technical progress, emphasizing reproducibility and evaluation maturity.

Al Researcher Prompt

You are an Al Researcher. Emphasize re- producible model gains, evaluation matu-

rity, toolchain readiness, and the lag from research to products (12-24 months). Dis- count hype lacking replication.

Al Specialist. This persona represents the per- spective of practitioners involved in applied Al de- ployment. It is designed to capture productization dynamics, focusing on cost, infrastructure, and scal- ing constraints.

==================================================
 PAGE 5 
==================================================

Al Specialist Prompt

You are an Al Specialist. Consider APIs/SD- Ks/MLOps readiness, cost/latency, and ven- dor roadmaps. Use the idea that automation can create new complementary roles; cap when infrastructure or cost limits scale.

Industry Researcher. This persona models a bal- anced, sectoral view of labor demand. It focuses on market structure, budget cycles, and analog- industry dynamics to generate realistic medium- term corrections.

Industry Researcher Prompt

You are an Industry Researcher analyzing demand shifts, budgets, value-chain moves, and analog-industry priors. Revert toward equilibrium after shocks.

Policy Researcher. This persona integrates the regulatory and institutional context of employment change. It is particularly useful in domains where government incentives or mandates shape technol- ogy adoption.

Policy Researcher Prompt

You are a Policy Researcher. Consider reg- ulations, incentives, reimbursement (where relevant), privacy and security mandates, and immigration or visa effects. Account for policy latency and enforcement depth.

Economics Researcher. This persona focuses on macroeconomic coherence. It helps the model con- nect sectoral changes to aggregate indicators such as productivity, wages, and capital expenditure.

Economics Researcher Prompt

You are an Economics Researcher. Map diffusion to macro channels (productivity, capital expenditure, wages, sectoral unem- ployment) with adjustment costs. Dampen extremes and smooth trajectories.

Unified Researcher. This persona provides a high- level synthesis role, combining the structured dis- cipline of economic forecasting with industry-level reasoning. It serves as a task-general baseline against which more specialized personas can be compared.

Unified Researcher Prompt You are a Principal Analyst at a top-tier eco-

nomic research firm. Your expertise is in forecasting how technological shocks trans-

form labor markets within specific industries. Synthesize historical context, macro shocks, and industry archetypes to produce quanti- tative forecasts with coherent trajectories.

Year Event Reason

2016 Cloud Computing Adoption

Companies moved their systems to the cloud, creating more demand for engineers with cloud and Al skills. New progress in Al research led to more hiring in data science and au- tomation roles. Faster networks supported loT and connected systems, expanding Al- related infrastructure jobs. Increased cyber threats drove growth in Al-powered security and monitor- ing roles.

2017 Al Breakthroughs

2018 5G Rollout

2019 Cybersecurity Concerns

Table 3: Example events generated by the LLMs for Setting 3 with the LLM’s explanations about their expected influence on Al-related job growth in the Technology sector.

Forecasting Settings and Task Prompts. Each forecasting setting corresponds to a distinct prompt- ing strategy that governs how the language model combines its persona prior U;, historical time se- ries T, and task instruction P. Formally, the model input is defined as Z, = U; + T + P, where U; provides domain-specific context (e.g., HR, policy, or technical expertise), T encodes the observed time series for sector s, and P defines the reason- ing and output format expected from the model. The model jf produces forecasts ¥, = fe(Z.) = [%5,74+1,¥s,7+2,---,%s,r4+H], where each %,; de- notes the predicted job demand index at period t. Different settings vary in how P instructs the model to reason about future values.

Setting 1: Direct Forecasting. This baseline set- ting asks the model to directly continue the historical sequence without additional reasoning steps. It iso- lates the model’s ability to extend numeric patterns based solely on prior trends.

Setting 1: Direct Forecasting

You will forecast job posting index for the given sector. Given ONLY the historical nu- meric series, and your role-specific lens, output future values. Return ONLY a valid JSON object mapping each period to a num- ber.

Setting 2: Relative Forecasting. This setting re- frames the task in multiplicative form. The model outputs period multipliers m, , that scale the last observed value: #54 = Ms,t°%s,t-1,  Ms,¢ € R*. This representation encourages smoother extrapo- lations and reduces error accumulation by modeling proportional change rather than absolute level.

Setting 2: Relative Forecasting

List the key events affecting job postings (historical periods plus early prediction pe-

riod shocks). Then output PERIOD MUL- TIPLIERS as JSON where each value is a factor (e.g., 1.05 for +5%). Return ONLY JSON.

==================================================
 PAGE 6 
==================================================

Setting 3: Event Reasoning. Here, the model first identifies relevant events or shocks that may influ- ence future job demand, then conditions forecasts on those events. This setting allows the model to in- tegrate symbolic causal reasoning with quantitative extrapolation.

Setting 3: Event Reasoning

First, list concise events that materially af- fect job postings for this sector (historical periods plus early prediction period shocks). Then, using those events and the historical series, output future values as a JSON ob- ject. Return ONLY JSON.

The model identifies key events that may affect fu- ture job growth in each sector. Each event includes the year, a short title, and why it matters for Al- related jobs. We provide summarized examples in Table 3

5. Results

LLM Models. We evaluate three large language models that differ in scale, architecture, and open- ness. GPT-40-mini serves as the proprietary baseline, representing a compact version of Ope- nAl’s GPT-40 model optimized for reasoning ef- ficiency and cost. According to OpenAl’s docu- mentation, GPT-40-mini was trained on data up to October 2023, providing broad exposure to post- pandemic economic and technological trends (Ope- nAl, 2025). LLaMA-3.1-70B and LLaMA-3.1-8B are open-weight transformer models released by Meta Al, both trained on multilingual and web-scale cor- pora with a December 2023 knowledge cutoff (Al, 2024).

Baseline Methods. We include a moving aver- age baseline that predicts each future value as the mean of the three most recent observations. This simple method captures short-term momentum and serves as a strong reference for testing whether LLMs can reason beyond local temporal patt

Results per LLM. We report all of our results per LLM in Table 4. For the Indeed per-year re- sults, gpt-40-mini is the most reliable model. Its relative forecasting setting has the lowest average MSE (655.91), and both direct and event-reasoning prompts give strong medians (530.11 and 572.06). Llama-70B is competitive with direct and event- reasoning prompts but becomes unstable with mul- tipliers. Llama-8B performs poorly on average and is sensitive to the multiplier output format. The gap between average and median errors suggests oc- casional large outliers, which structured prompts reduce for gpt-40-mini. For the long-horizon WEF Al-jobs forecasts, gpt- 4o-mini performs most consistently across set-

tings, achieving the lowest overall average MSE (838.24) and median (225.63) among all mod- els. Llama-70B produces competitive results under the event-reasoning setting, where its forecasts (average MSE 772.56, median 317.16) are the strongest within its family. In contrast, multiplier- based prompts substantially increase error, espe- cially for llama-70B and llama-8B, where variance rises sharply across industries. These results sug- gest that long-horizon forecasting benefits from explicit event reasoning, which helps the model ground its predictions in plausible causal mecha- nisms, while direct or multiplier-based extrapolation introduces instability. The smaller medians for gpt- 4o-mini also imply greater robustness to outliers across sectors, reflecting more stable reasoning under structured prompts.

For the short-horizon WEF forecasts, perfor- mance patterns tighten as the prediction window narrows to 2023-2024. Both gpt-40-mini and Ilama- 70B achieve comparable average errors around 1.6—1.9k, well below the moving-average baseline (2572.02). Llama-70B performs best overall in average MSE under the event-reasoning setting (1649.66), while gpt-40-mini maintains the lowest medians (as small as 168.66), indicating steadier predictions. Multiplier formats again degrade stabil- ity, particularly for larger models such as llama-8B. The relative gains of LLMs over the moving aver- age are smaller here because the forecast period is short and dominated by local temporal autocorrela- tion. In such cases, simple statistical baselines cap- ture near-term momentum effectively, while LLMs that depend on event-level reasoning find it harder to exploit limited recent context. Interestingly, we see lower numbers for the WEF Long, which while unintitive, makes sense because the time span for WEF Long overlaps with the training data of the LLMs. Meaning, data leakage is a true problem when forecasting economic indicators that should be minimized.

For the Indeed per-quarter results, the moving- average baseline remains strongest at high fre- quency, with the lowest average error (525.60). All LLM settings trail this baseline, and multiplier for- mats are especially unstable. As the forecast dates get closer to the present, it is harder for LLMs to outperform a moving average. A likely reason is that short-horizon labor signals have strong local autocorrelation and low signal-to-noise, so a sim- ple smoother captures near-term momentum more faithfully than prompts that induce larger variability in numeric outputs. Notice there is no data leakage issues for Indeed, where the overlap with training data years for the LLMs does not exist.

Persona Results. Table 5 summarizes persona performance across all s datasets using the Setting

==================================================
 PAGE 7 
==================================================

Indeed Annual Indeed Long WEF Short WEF Long Model Partition Avg. MSE Median MSE Avg. MSE Median MSE Avg.MSE MedianMSE Avg.MSE Median MSE Moving Average — 1524.66 1524.66 525.60 525.60 / 741.85 2572.02 2572.02 1537.09 1042.93 Setting 1 821.20 530.11 1205.93 855.02 1880.54 181.88 838.24 230.28 gpt-4o-mini Setting 2 655.91 655.91 2.1587 x 1079 1599.59 2124.35 168.66 1130.75 650.68 Setting 3 736.13 572.06 1350.80 1312.76 1993.80 270.42 889.21 225.63 Setting 1 860.10 754.33 1667.01 1439.07 1800.02 803.98 850.33 323.47 llama-70B Setting2  1.9617x104 3965.29 3305.58 2636.92 8181.80 866.98 3900.52 1901.70 Setting 3 915.24 790.25 1821.00 1713.93 1649.66 548.55 772.56 317.16 Setting 1 2452.70 2303.72 651229.37 449498.94 4700.43 602.91 2117.11 341.13 llama-8B Setting2 2.3714 10!° 915.75 4.6460x10°° 4.2722x 1018 5538.38 845.95 2984.42 798.35 Setting 3 2209.01 2213.71 2940.58 2610.50 6557.66 419.35 2487.17 397.42

Table 4: Model performance across forecasting settings for both Indeed and WEF datasets. The table reports average and median mean squared error (MSE) for annual and long-horizon forecasts. GPT-40- mini achieves consistently low errors across most settings, while LLaMA-70B performs comparably on stable partitions and LLaMA-8B exhibits large variance with occasional extreme outliers. We bold the lowest values, and bold italicize second smallest values for each model.

WEF Short WEF Long Indeed Annual Indeed Long Persona Avg.MSE MedianMSE Avg.MSE MedianMSE Avg.MSE MedianMSE Avg.MSE Median MSE Al Researcher 1922.08 1915.22 877.80 252.99 1601.79 1067.55 2796.52 1216.49 Al Specialist 1685.80 1607.09 761.57 199.67 1636.28 1557.30 2252.81 2025.55 Economics Researcher 2293.01 2035.77 1043.92 341.13 1435.06 1264.76 2040.04 1833.46 HR Manager 2294.90 1985.16 1032.64 283.78 951.49 756.36 1579.40 1493.72 Industry Researcher 1877.41 1524.73 857.58 286.14 1271.54 1200.30 1990.78 1602.85 Policy Researcher 7986.64 2214.08 3614.90 612.34 1469.79 1435.70 2422.03 2057.63 Unified Researcher 1495.80 1532.35 691.51 212.47 1280.04 1097.19 1334.97 1278.15

Table 5: Average and median MSE across industries for each persona prompt using Setting 1 (direct forecasting) on three datasets: the World Economic Forum Al job forecasts (short 2023-2024 and long 2020-2024), the Indeed annual (short) and quarterly (long) job postings forecast (2024-2025), and the Indeed quarterly job postings forecast. Lower values indicate better performance. We bold the lowest

values, and bold italicize second smallest values.

1 direct forecasting prompt.* Persona framing plays a significant role in shaping prediction quality. For the World Economic Forum (WEF) short-horizon forecasts, the Unified Researcher achieves the low- est average and median MSE, followed closely by the Industry Researcher and Al Specialist. These personas combine structured reasoning with broad sectoral awareness, leading to more stable outputs. In contrast, the Policy Researcher produces the highest variance and average error, indicating that policy-focused reasoning may overemphasize un- certainty and result in less calibrated forecasts. For the Indeed annual job forecasts, the HR Man- ager persona performs best overall, producing the lowest average and median MSE. The Unified Re- searcher and Industry Researcher also perform well, reflecting their alignment with real-world labor patterns and organizational reasoning. Meanwhile, the Al Specialist and Policy Researcher personas again show less stability, likely because they focus on abstract or speculative mechanisms that are less relevant to steady annual hiring cycles. These findings suggest that grounded reasoning rooted in human resources and industry practices improves the model’s ability to predict sustained labor trends.

4We have similar findings for other Settings, which will be added to the appendix when accepted. Setting 1 was chosen because it was the best performing prompt.

For the quarterly Indeed forecasts, the same hier- archy emerges. The HR Manager and Unified Re- searcher personas deliver the lowest errors across both average and median metrics, while specula- tive personas such as the A/ Specialist and Policy Researcher remain the least reliable. The stronger performance of grounded personas indicates that context-driven reasoning helps stabilize predictions when data fluctuate more rapidly. Short-term hori- zons benefit from practical reasoning about work- force adjustments rather than abstract narratives about technological change or policy reform. Across all datasets, the results reveal a con- sistent pattern. The HR Manager and Unified Researcher personas produce the most accurate and stable forecasts, while narrower, speculative personas such as the Policy Researcher and Al Specialist consistently underperform. These re- sults emphasize that the epistemic framing of the prompt, rather than model scale, drives stability in LLM-based forecasting. Personas that emphasize structured, human-centered reasoning and atten- tion to labor dynamics enable more reliable and reproducible forecasts across both short- and long- horizon labor datasets.

Extreme Output Analysis. Figure 2 summarizes how often each model produced values far beyond the expected range, defined as outputs exceed-

==================================================
 PAGE 8 
==================================================

FEF Fe NN WwW Ww ou ou Bo uw So co 6 G6 6 O86

Count of Extreme Values (>5,000)

wu fo)

°

llama-8B

llama-70B Model

gpt-40-mini

Figure 2: Count of outputs exceeding 5,000 MSE for each model, showing that GPT-40-mini pro- duces fewer extreme values than the LLaMA mod- els. Results on the Indeed Long-Horizon data.

ing 5,000. Specifically, it looks at the MSE val- ues greater than 5,000 for each prompt, quarter, sector combination. These results highlight clear stability differences across models. GPT-40-mini maintains consistently bounded predictions, rarely producing extreme values, while both LLaMA-70B and LLaMA-8B generate substantially more out-of- scope outputs. This pattern suggests that smaller models can hallucinate or not fully reason over the next indicator. The larger the model, the better it can reason over the sequence of numbers.

Combined Personas Analysis. Table 6 shows the results for both individual and combined per- sonas across industry-level forecasts. Combined personas such as Unified + Economics Researcher and Unified + Industry Researcher achieve lower average and median MSE than their single-persona versions. This may work because combining per- sonas blends different reasoning styles, allowing the model to balance detailed analysis with broader judgment. For instance, using a “Economics” per- sona alone may cause the model to overly focus on highly specific facts, but when combined with a more general persona, it balances out results, improving overall performance. Yet, performance never matches using a more general persona to start with (i.e., the Unified Researcher results).

Implications and Discussion. Our findings high- light both the promise and the limitations of large language models for economic forecasting. The benchmark shows that how a model is prompted and framed directly affects the quality and stability of its predictions. For example, structured prompts that include event reasoning helped models like GPT-40-mini anchor their forecasts in real events, such as Al breakthroughs or cybersecurity con- cerns, rather than just repeating past patterns. In contrast, multiplier prompts, which asked models to predict growth rates, often led to unstable or ex- aggerated results. The type of persona also made a Clear difference: practical roles such as the HR

Persona Average Across Industry Median MSE

1334.97 1278.15

Unified Researcher

Al Researcher 2796.52 1216.49 Al Specialist 2252.81 2025.55 Economics Researcher 2040.04 1833.46 HR Manager 1579.40 1493.72 Industry Researcher 1990.78 1602.85 Policy Researcher 2422.03 2057.63 Unified + Al Researcher 2128.44 1230.13

2029.69 1420.28 1477.61 1364.31 1544.41

1660.54 1263.47 1243.43 1355.23 1480.34

Unified + Al Specialist Unified + Economics Researcher Unified + HR Manager Unified + Industry Researcher Unified + Policy Researcher

Table 6: Average and median MSE across industry- level forecasts for base and combined personas. Results are for the Indeed Long-Horizon data for Setting 1.

Manager or Industry Researcher focused on hiring trends and business cycles and gave more accu- rate predictions, while abstract roles like the Pol- icy Researcher tended to overestimate uncertainty. These findings show that the model’s reasoning style and how the prompt is written matter more for accuracy than the model's size. Beyond technical performance, the results have broader implications for the use of LLMs in applied forecasting and policy contexts. As governments, firms, and individuals increasingly turn to LLMs to interpret or predict labor shifts, our benchmark pro- vides a foundation for assessing when such models produce trustworthy, time-consistent insights. This is particularly important as users may look to get guidance on what they should do for their career, where inaccurate or unstable forecasts could mis- lead personal or institutional decision-making. This is becoming more of a concern now that users and researchers are seeking to use LLM systems for career advice (Joshi et al., 2024; Monika and Bal- aji, 2025). The finding that grounded personas such as the HR Manager or Unified Researcher outperform speculative ones highlights the value of aligning LLM reasoning with realistic institutional perspectives.

6. Conclusion

We introduced a benchmark for evaluating how large language models forecast labor market change and examined how prompt structure and persona framing influence their predictions. Struc- tured prompts improved consistency, event reason- ing aided long-horizon forecasts, and the Unified and HR personas produced the most stable results, while multiplier prompts often introduced large out- liers. A simple moving average remained strong for short horizons, reflecting the limits of LLM rea- soning when local trends dominate. Future work should focus on understanding how LLMs general- ize economic reasoning to real-world advice con- texts. As more people use these systems for fi-

==================================================
 PAGE 9 
==================================================

nancial and job advice, it becomes essential to study what LLMs actually understand about fore- casting, how they communicate uncertainty, and how to ensure that their predictions support safe and informed decision-making.

Acknowledgements

This material is based upon work supported by the National Science Foundation (NSF) under Grant No. 2145357.

7. Limitations

Our study is subject to several limitations, which we address as part of our experimental design. First, we focus on evaluating model performance on dates that occur at or after the models’ training data cutoffs (late 2023 for both GPT-40-mini and LLaMA 3.1). This choice minimizes any training— test overlap and ensures that the language models have not been explicitly trained on the target val- ues. There is limited crossover only in one subset (the WEF dataset), and we also include an eval- uation set with no overlap at all. This dual setup provides a unique testbed to examine how LLMs infer economic data with incomplete information, essentially testing genuine forecasting ability rather than simple memorization. Prior work has shown that LLMs can perfectly recall certain pre-cutoff economic values, making it difficult to tell if they are truly forecasting or just regurgitating memo- rized data (Lopez-Lira et al., 2025). By contrast, after the training cutoff, models cannot rely on ex- act recall of data (Lopez-Lira et al., 2025), forcing them to extrapolate from knowledge and context. Our focus on post-cutoff predictions (with only min- imal overlap in the WEF case) therefore mitigates the memorization problem and aligns with recent recommendations for evaluating temporal general- ization in LLMs (Lopez-Lira et al., 2025). Second, while our dataset is of moderate size overall, when aggregated to coarse time scales (quarterly or yearly) the number of data points is relatively small. This could be seen as a limitation in terms of statistical power. However, it is by de- sign that we operate in a data-sparse regime: the goal is to assess whether LLMs can understand and project economic trends when only limited re- cent data points are available. Such scenarios re- flect real-world challenges where recent numbers alone are insufficient and the model must draw on broader knowledge or reasoning. Notably, re- cent research suggests that large language models can still perform well even with very few training examples, leveraging their extensive pre-trained knowledge. For instance, Buckmann et al. (2025) find that tapping LLM hidden states allows accurate

estimation of information with only “a few dozen” la- beled examples. This indicates that small data can be informative when using LLMs, and it supports our experimental setup. In our case, the sparsity of quarterly/yearly data pushes the models to make non-trivial inferences rather than rely on short-term time-series patterns. Thus, although the sample size per period is limited, it serves to evaluate the models under challenging, information-poor condi- tions — turning a potential weakness into an infor- mative stress-test of the model’s economic under- standing.

8. Bibliographical References

Josh Achiam, Steven Adler, Sandhini Agar- wal, Lama Ahmad, Ilge Akkaya, Floren- cia Leoni Aleman, Diogo Almeida, Janko Al- tenschmidt, Sam Altman, Shyamal Anadkat, et al. 2023. Gpt-4 technical report. arXiv preprint arXiv:2303.08774.

Meta Al. 2024. LLaMA-3.1 8B Instruct. https://huggingface.co/meta-llama/ Llama-3.1-8B-Instruct. Accessed: 2025-10-24.

Shaun A Bond, Hayden Klok, and Min Zhu. 2024. Large language models and financial market sen- timent. SSAN, (4584928). Available at SSRN 4584928.

Martin Buckmann, Quynh Anh Nguyen, and Eliz- abeth Hill. 2025. Revealing economic facts: Lims know more than they say. arXiv preprint arXiv:2505. 08662.

Defu Cao, Furong Jia, Sercan O Arik, Tomas Pfis- ter, Yixiang Zheng, Wen Ye, and Yan Liu. 2023. Tempo: Prompt-based generative pre-trained transformer for time series forecasting. arXiv preprint arXiv:2310.04948.

Jian Chen, Guohao Tang, Guofu Zhou, and Wu Zhu. 2023. Chatgpt and deepseek: Can they predict the stock market and macroeconomy? SSAN Scholarly Paper. Accessed 2025-04-11; SSRN: 4660148.

Paul Glasserman and Caden Lin. 2023. Assessing look-ahead bias in stock return predictions gener- ated by gpt sentiment analysis. arXiv. Accessed 2025-04-07.

Nate Gruver, Mare Finzi, Shikai Qiu, and Andrew G Wilson. 2024. Large language models are zero- shot time series forecasters. Advances in Neural Information Processing Systems, 36.

==================================================
 PAGE 10 
==================================================

Anne Lundgaard Hansen, John J. Horton, Sophia Kazinnik, Daniela Puzzello, and Ali Zarifhonar- var. 2024. Simulating the survey of professional forecasters. SSRN Scholarly Paper. Accessed 2025-04-14; SSRN: 5066286.

Songrun He, Linying Lv, Asaf Manela, and Jimmy Wu. 2025. Chronologically consistent large lan- guage models. arXiv. Accessed 2025-04-07.

Rob J Hyndman and George Athanasopoulos. 2018. Forecasting: principles and practice. OTexts.

Indeed Hiring Lab. 2025. Indeed hiring lab job postings tracker: Change in level of job postings on indeed since february 1, 2020. https: //github.com/hiring-lab/ job_postings_tracker. Data behind the In- deed Hiring Lab’s Job Postings Index. Measures daily percentage change in seasonally-adjusted job postings relative to February 1, 2020 baseline. Updated weekly.

Ming Jin, Shiyu Wang, Lintao Ma, Zhixuan Chu, James Y Zhang, Xiaoming Shi, Pin-Yu Chen, Yuxuan Liang, Yuan-Fang Li, Shirui Pan, et al. 2023. Time-llm: Time series forecasting by repro- gramming large language models. arXiv preprint arXiv:2310.01728.

Ming Jin, Yifan Zhang, Wei Chen, Kexin Zhang, Yuxuan Liang, Bin Yang, Jindong Wang, Shirui Pan, and Qingsong Wen. 2024. Position pa- per: What can large language models tell us about time series analysis. arXiv preprint arXiv:2402.02713.

Kalpesh Joshi, Amit Raut, Sanskar Raut, Anurag Raut, Nupoor Raut, Pranav Raut, and Roshan Raut. 2024. Ai career guidance tool. In 2024 International Conference on Progressive Inno- vations in Intelligent Systems and Data Science (ICPIDS), pages 243-248. IEEE.

Bradford Levy. 2024. Caution ahead: Numeri- cal reasoning and look-ahead bias in ai models. SSRN Scholarly Paper. Accessed 2025-04-07; SSRN: 5082861.

Xu Liu, Junfeng Hu, Yuan Li, Shizhe Diao, Yux- uan Liang, Bryan Hooi, and Roger Zimmermann. 2023. Unitime: A language-empowered unified model for cross-domain time series forecasting. arXiv preprint arXiv:2310.09751.

Alejandro Lopez-Lira and Yuehua Tang. 2023. Can chatgpt forecast stock price movements? return predictability and large language models. SSRN Electronic Journal.

Andres Lopez-Lira, Yiming Tang, and Minjin Zhu. 2025. The memorization problem: Can we trust Ilms’ economic forecasts? arXiv preprint arXiv:2504. 14765.

Jens Ludwig, Sendhil Mullainathan, and Ashesh Rambachan. 2025. Large language models: An applied econometric framework. Working Paper 33344, National Bureau of Economic Research. Accessed 2025-04-07.

Benjamin S. Manning, Kehang Zhu, and John J. Horton. 2024. Automated social science: Lan- guage models as scientist and subjects. In Workshop on Language Models as Agents, Cam- bridge, MA.

DS Monika and K Balaji. 2025. A review on ai- based chatbots for personalized career guidance. International Journal of Advanced Research in Computer Science & Technology (IJARCST), 8(5):12833-12838.

OpenAl. 2025. Model release notes. https: //hnelp.openai.com/en/articles/ 9624314-model-release-notes. Ac- cessed: 2025-10-24.

Van H. Pham and Scott Cunningham. 2024. Can base chatgpt be used for forecasting without ad- ditional optimization? SSRN Scholarly Paper. Accessed 2025-04-11; SSRN: 4792918.

Eghbal Rahimikia and Felix Drinkall. 2024. Re(visiting) large language models in finance. SSRN Scholarly Paper. Accessed 2025-04-20; SSRN: 4963618.

Kashif Rasul, Arjun Ashok, Andrew Robert Williams, Arian Khorasani, George Adamopou- los, Rishika Bhagwatkar, Marin BiloS, Hena Gho- nia, Nadhir Vincent Hassen, Anderson Schnei- der, et al. 2023. Lag-llama: Towards foundation models for time series forecasting. arXiv preprint arXiv:2310.08278.

Jillian Ross, Yoon Kim, and Andrew W. Lo. 2024. Llm economicus? mapping the behavioral biases of Ilms via utility theory. arXiv. Accessed 2025- 04-07.

Suproteem Sarkar and Keyon Vafa. 2024. Looka- head bias in pretrained language models. SSRN Electronic Journal.

Lin Tan, Huihang Wu, and Xiaoyan Zhang. 2024. Large language models and return prediction in china. SSRN Scholarly Paper. Accessed 2025- 04-15; SSRN: 4712248.

Hugo Touvron, Louis Martin, Kevin Stone, Peter Albert, Amjad Almahairi, Yasmine Babaei, Niko- lay Bashlykov, Soumya Batra, Prajjwal Bhargava,

==================================================
 PAGE 11 
==================================================

Shruti Bhosale, et al. 2023. Llama 2: Open foun- dation and fine-tuned chat models. arXiv preprint arXiv:2307.09288.

Ruey S Tsay. 2005. Analysis of financial time series. John wiley & sons.

Jules H. Van Binsbergen, Xiao Han, and Alejandro Lopez-Lira. 2022. Textual analysis of short-seller research reports. SSRN Scholarly Paper. Ac- cessed 2025-04-15; SSRN: 3965873.

World Economic Forum. 2025. The fu- ture of jobs report 2025. https: //www.weforum.org/publications/ the-future-of-jobs-report-2025/ digest/. Published January 7, 2025.

Haixu Wu, Jiehui Xu, Jianmin Wang, and Ming- sheng Long. 2021. Autoformer: Decomposition transformers with auto-correlation for long-term series forecasting. Advances in neural informa- tion processing systems, 34:22419-22430.

Haoyi Zhou, Shanghang Zhang, Jieqi Peng, Shuai Zhang, Jianxin Li, Hui Xiong, and Wancai Zhang. 2021. Informer: Beyond efficient transformer for long sequence time-series forecasting. In Proceedings of the AAAI conference on artificial intelligence, volume 35, pages 11106-11115.

Tian Zhou, Ziging Ma, Qingsong Wen, Xue Wang, Liang Sun, and Rong Jin. 2022. Fedformer: Fre- quency enhanced decomposed transformer for long-term series forecasting. In /nternational conference on machine learning, pages 27268- 27286. PMLR.

Tian Zhou, Peisong Niu, Liang Sun, Rong Jin, et al. 2024. One fits all: Power general time series analysis by pretrained Im. Advances in neural information processing systems, 36.