Title: DCMM-SQL: Automated Data-Centric Pipeline and Multi-Model Collaboration Training for Text-to-SQL Model
Authors: Yuanzhen Xie, Liu Ye, Jiqun Chu, Mochi Gao, Hehuan Liu, Yunzhi Tan, Bo Hu, Zang Li
Date: 2025-10-27
URL: http://arxiv.org/abs/2510.23284v1

================================================================================


==================================================
 PAGE 1 
==================================================

arXiv:2510.23284v1 [cs.CL] 27 Oct 2025

DCMM-SQL: Automated Data-Centric Pipeline and Multi-Model Collaboration Training for Text-to-SQL Model

Yuanzhen Xie! Liu Ye! Jiqun Chu Mochi Gao! Hehuan Liu! Yunzhi Tan! Bo Hu! Zang Li? ‘Platform and Content Group, Tencent {xieyzh3, tummasterly}@gmail.com

Abstract

Text-to-SQL tasks have gained attractive im- provements since the release of ChatGPT. Among them, agent-based frameworks have been widely used in this field. However, the impact of data-centric strategies on text-to- SQL tasks has rarely been explored. In this paper, we systemically design a fully auto- mated data-centric pipeline for text-to-SQL tasks, including adaptive data repair, which can automatically find and fix errors in the training dataset; and error data augmentation, where we specifically diffuse and enhance erro- neous data predicted by the initially trained models. Meanwhile, we propose a Multi- Model collaboration training schema, aiming to train multiple models with different aug- mented data, enabling them to possess dis- tinct capabilities and work together to comple- ment each other, because it has been found that the capability of a single fine-tuned model is very limited. Furthermore, we utilize an ensemble strategy to integrate the capabilities of multiple models to solve a multiple-choice question, aiming to further improve the accu- racy of text-to-SQL tasks. The experiment results and ablation study have demonstrated the effectiveness of data-centric pipeline and Multi-Model(MM) interactive iterative strate- gies, achieving first place in lightweight text- to-SQL models (within 70B).

1 Introduction

Text-to-SQL (Pourreza and Rafiei, 2023; Li et al., 2024b; Xie et al., 2024) aims to convert natural language into SQL code to perform database op- erations, thereby lowering the barrier to database manipulation. With the advancement of large lan- guage models (LLMs), significant progress has been made in the field of text-to-SQL. Currently, there are three main approaches based on LLMs: 1) designing agent strategies based on general large models (Pourreza and Rafiei, 2023; Xie et al.,

2024); 2) fine-tuning models specifically for the text-to-SQL domain (Li et al., 2024a); and 3) com- bining the capabilities of both agent strategies and model fine-tuning (Gao et al., 2024). These ap- proaches tend to focus more on enhancing the final outcome by designing highly refined agent strate- gies, leading to the gradual maturation and conver- gence of these strategies. For instance, both Xiyan- SQL (Gao et al., 2024) and CHASE-SQL (Pourreza et al., 2024), which are ranked top 10 in the test set of the current Bird benchmark, can be summa- rized as employing similar four modules: schema linking, SQL generation, SQL correction, and en- semble module. In contrast, we observe that research on advanc- ing text-to-SQL models through data and model training optimization strategies remains relatively scarce. Annotating text-to-SQL data requires sig- nificant time and expertise from professionals. Therefore, it is essential to explore a comprehen- sive, data-centric framework that includes synthetic data generation, augmentation, and verification schemes. Such efforts are critical to advancing the production of text-to-SQL data and model de- velopment in the industry. In this paper, we adopt the aforementioned agent- based framework to accomplish the text-to-SQL task, which includes schema linking, SQL gener- ation, SQL correction, and ensemble module to accomplish the text-to-SQL task. Our work em- phasizes a Data-Centric approach and a Multi- Model collaboration training strategy (abbreviated as DCMM-SQL). On the data side, based on the design of comprehensive data synthesis and aug- mentation as well as data validation schemes, we propose adaptive data repair and error data aug- mentation strategies. The former involves using a validation model to judge the results of the ini- tial training model’s inference against the standard results and then performing strategic repairs; the latter involves synthesizing and augmenting erro-

==================================================
 PAGE 2 
==================================================

neous example data to obtain more similar data after validation. To further unlock the model’s po- tential, we introduce a two-step training strategy based on multi-model collaboration strategy in the model training phase: the first step is the initial training phase with directly supervised fine-tuning (SFT); the second step leverages the erroneous data generated from the first stage’s inference for diffu- sion (to better learn from past mistakes) and com- bines it with the original data for an active learning training stage. In the ensemble module, diverg- ing from prior work, we maintain a data-centric focus. Recognizing that different models exhibit preferences for specific data patterns, we train mul- tiple models on diversified datasets and employ the ensemble module to select the optimal prediction. Our contributions are as follows:

¢ To the best of our knowledge, we are the first to design a fully automated data-centric pipeline for text-to-SQL tasks, which includes adaptive data repair, data verification, data synthesis, and data augmentation and error data augmentation to automatically find erro- neous data and enhance it, thereby improving the performance of text-to-SQL models in a targeted manner.

An effective two-step training mode of multi- model collaboration, including preliminary training and active learning training, is pro- posed. Joint data synthesis and enhancement models, data verification models, and text-to- SQL models to optimize text-to-SQL models.

Good results have been achieved in the field of smaller-volume models by transforming the training process of validation and ensemble models into a multiple-choice accuracy opti- mization problem. Different data sets have been used to train multiple models, further en- hancing the accuracy of the text-to-SQL task.

2 Related Work

Data Generation Along with the introduction of Large Language Models (LLMs) (Achiam et al., 2023), many tasks are increasingly gaining huge improvement (Lai et al., 2024; Lee et al., 2024; Zhang et al., 2024). However, the performance of downstream tasks still depends on the quality of datasets (Li et al., 2023b). As model sizes grow exponentially, large-scale and high-quality datasets are urgently required. To solve this issue, there

are generally two different technologies to expand dataset using LLMs, data synthesis and data aug- mentation (Li et al., 2022), where the former cre- ates entirely new samples from scratch or based on generative models, and the latter enhances existing data samples through transformations. Wang et al. (2024b) proposed an LLM-oriented data synthesis and augmentation method, emphasizing the full life cycle from data preparation to applications, with the ultimate goal of improving LLMs themselves through data-centric techniques. In the field of text-to-SQL, which aims at con- verting natural language queries into SQL queries that can be executed by a database, some works (Li et al., 2023a; Wang et al., 2024a) focus on the Agent framework (Castelfranchi, 1998; Yang et al., 2023), where the text-to-SQL task is bro- ken down into several manageable smaller compo- nents, such as schema linking, SQL generation or SQL correction (Maamari et al., 2024) etc. Some works utilized few-shot examples to improve the performance of SQL generation through Retrieval- Augmented Generation (RAG) method (Thorpe et al., 2024; Vichev and Marchev, 2024; Talaei et al., 2024). However, the impact of data enhance- ment methods on text-to-SQL tasks has rarely been comprehensively explored. In this paper, we sys- tematically design a text-to-SQL oriented, data- centric pipeline, for two-step SFT training (see Figure 2). Through the automated data-centric pipeline (see Figure 2), we can automatically dis- cover the error data of text-to-SQL model and repair model weaknesses through error-diffusion strategies. We have also tried different augmen- tation strategies and conducted multiple ablation experiments to demonstrate the effectiveness of different data-centric techniques on text-to-SQL tasks.

Multi-Model(MM) Collaboration LLMs have shown strong capabilities in many tasks. How- ever, each LLM has its specific strengths and weak- nesses. Many studies have demonstrated that com- bining multiple LLMs can enhance overall perfor- mance. Such as, Lu et al. (2024) explored different collaborative strategies of LLMs and categorized them into three approaches, including merging, en- semble and cooperation. In the field of text-to-SQL task, Gao et al. (2024) employed a multi-generator ensemble strategy to improve candidate SQL gen- eration. Pourreza et al. (2024) proposed CHASE- SQL, which leverages LLMs’ intrinsic knowledge

==================================================
 PAGE 3 
==================================================

to generate diverse and high-quality SQL candi- dates using different LLM generators. Multi-Model collaboration strategy has been used many times in our paper, where we utilize different text-to-SQL models to generate multiple SQLs and then select the best SQL generation through a selection mod- ule. We also leverage the ensemble collaborative capabilities of multi-LLMs to double check the se- mantic consistency of LLM-augmented query-sql pairs.

3 Method

; (OS ' Module ;

¢ 3) SQL Correct Module Text2SQL fim ; i Inference ' (sat correct Jay sQut : tt ' [{ satcorrect |==p{  SQUN (. Finaisq. ] |}

Figure 1: The overall structure of the DCMM-SQL method.

Recent researchers (Wretblad et al., 2024; Ranaldi et al., 2024; Alber et al., 2025) have shown that the presence of a few erroneous samples can cause a significant degradation in model perfor- mance. In preliminary experiments, we also found that there are some erroneous samples in the train- ing set of the text-to-SQL mainstream benchmark - Bird (Li et al., 2024b), as shown in Figure 5 (See Appendix A.1). However, the lack of high-quality data is one of the serious problems in real-world applications; meanwhile, there are relatively few studies on SQL data verification and data repair. Therefore, we have designed an automatic data- centric solution (including Adaptive Data Repair and Error Data Augmentation in Figure 2) for the text-to-SQL task to find and repair some erroneous data in the training dataset. Furthermore, we have performed erroneous data diffusion and augmenta- tion (Section 3.2.2) on the data with errors in the preliminary training models, which exactly repre- sent the weakness of the models, for the second step, active learning training. This automatic data- centric solution has certain task universality and can be easily adapted to other tasks. In addition to the data-centric strategy, we also propose a multi-model interactive iterative archi- tecture to further improve the performance of text- to-SQL models. Unlike previous research, simply

using different prompts or different temperature settings to produce multiple SQL candidates, we have designed a multi-LLMs collaboration train- ing strategy to train multiple text-to-SQL models, where different models are trained using different erroneous augmentation data, each of these models has its own strengths, and can, to a certain extent, work together to compensate for each other’s short- comings. The workflow of our proposed DCMM-SQL is shown in Figure 1, including Schema Linking, SQL Generation, SQL Correct, and the Ensemble mod- ule. First, the database information related to the problem is retrieved through the schema linking module; then multiple SQL candidates are gen- erated through different SQL models fine-tuned with different data strategies in the SQL genera- tion module, where the different data are diffused and enhanced through our proposed automatic data- centric automatic pipeline; SQL post-verification optimization is conducted for each SQL result in the SQL correct module; finally, multiple SQL re- sults are given to the selection module to output the final best SQL answer.

3.1 Schema Linking Module

The database may contain many tables and fields that are irrelevant to the problem, and redundant information can reduce the accuracy of the SQL generation model. Schema linking can associate keywords in natural language with elements in the database schema (such as tables, fields, field val- ues, etc.) to filter out the most relevant information. Our schema linking solution consists of four steps: Value Match, First Filter, Extract Keywords, and Second Filter. The first step is consistent with the Codes(Li et al., 2024a) method, using the BM25 algorithm and longest substring matching to obtain basic value data. In the second step, a trained BERT model is used to classify and score tables and fields, selecting the top N for initial filtering while ensur- ing the recall rate. The third step uses the advanced large language model (LLM) to extract keywords from the question. In the final step, the LLM uses the keywords from the first step to refine the results obtained in the second step, completing the second filtering.

3.2 SQL Generation Module

This module aims to generate accurate SQL state- ments. To generate more accurate SQL, we intend to generate multiple candidates in this module and

==================================================
 PAGE 4 
==================================================

then select the best final answer through an en- semble module, because the capabilities of a sin- gle model are limited. Hence, a two-step training strategy including preliminary training and active learning training, as shown in Figure 2, is proposed. Rather than directly applying different temperature settings under a single model to generate multi- ple SQLs, we fine-tune multiple text-to-SQL mod- els using different data produced by a data-centric pipeline. This data-centric pipeline (see Figure 2) can automatically discover the weaknesses of the initial text-to-SQL models and fix them by adap- tive data repair, then diffuse them through error data augmentation. Given that text-to-SQL models trained with different datasets have different pref- erence distributions, we can combine the different features of multiple SQL models to generate more accurate SQLs.

3.2.1 Adaptive Data Repair

Some erroneous data samples in the Bird training set are illustrated in Figure 5 in the Appendix A.1. Relevant studies (Wretblad et al., 2024; Ranaldi et al., 2024; Alber et al., 2025) have shown that these contaminated data can negatively impact the performance of text-to-SQL models. We have de- signed a fully automated intelligent data repair module, as shown in Figure 2, which can automat- ically identify and correct some of the erroneous data in the training set. Specifically, the initial SQL model is trained on the training set in the pre- liminary training and then used to re-predict the training data to obtain predicted SQL’. Utilizing the data verification module introduced below to verify SQL (the original annotated SQL, which contains some erroneous samples) and SQL’, and the data where the validation module deems SQL’ correct but S'QL erroneous are selected for replace- ment. Through the aforementioned approach, we identified and corrected 143 data instances in the Bird dataset and 95 instances in the Spider dataset.

Data Verification In terms of data verification, the following three types of verification methods are proposed to ensure the quality of synthetic data:

1. Query Check: The model-as-predictor meth- ods are used to perform fluency and similarity checks of synthetic queries. (In the experi- ment, we use the Hunyuan model.)

2. SQL Check: The legality of SQL statements is ensured by using syntax checkers (rule-

based tools, such as sqlglot!) and execution verification (execution engines).

3. Query-SQL Semantic Consistency Check: Three solutions are designed to verify whether the SQL fully addresses the content men- tioned in the query: a) multiple LLM Check via prompt in zero-shot; b) a traditional classi- fication model; c) a fine-tuned LLM checking model. We employ these solutions in a multi- step filtering process to ensure the effective- ness of the data verification module.

In query diffusion, the query check and Query- SQL Semantic Consistency Check modules are re- quired, while in query-SQL diffusion, the SQL check and Query-SQL Semantic Consistency Check modules are needed. Relevant prompts can be found in Appendix A.6.

3.2.2 Error Data Augmentation

We purposely synthesize and augment the training data where predicted SQLs are false compared to the correct SQL labels, as these unpredictable data exactly represent the weaknesses of the initial text- to-SQL model.

Data Synthesis and Augmentation In the data synthesis step, we mainly design two directions to generate query-SQL data pairs: SQL2query and query2SQL. The former uses syntax trees and regu- lar expressions to extract SQL table names. We can get specific table schema based on the table name. We then forward the SQL and table schema to a base model to generate an interpretation of the SQL first and then summarize it into a one-sentence user query. The latter uses a base model to generate a variety of user queries and SQLs based on specific table schema, where we propose a series of verifi- cation strategies (see the part of Data Verification) to ensure the relational pairs of synthesized query and SQL. In terms of data augmentation strategies, we pro- pose two methods: Query Diffusion and Example Diffusion. Query Diffusion, involves generating a variety of queries that are semantically similar but phrased differently based on the original query. The aim of this strategy is to minimize the impact of dif- ferent phrasings and ensure that the core elements of the query and SQL match effectively. Example Diffusion, is based on a given query-SQL exam- ple, which is rewritten across different databases

‘https://github.com/tobymao/sqlglot

==================================================
 PAGE 5 
==================================================

Init Text-to-SQL Model

Q DS, SQL{label?)

1) Preliminary Training

i xt-to-SQL Model

Inference training datasets

(QDs, sQUilabel?), SQL (correct?) | I

(Qs, sQiiabel?), SQU (error?) | T

Multi-LLMs Collaboration

Training coeees

QDS, SQl(label) = Training

Fi fext-to-SQL Model

4) Active Learning Training

Figure 2: The overall structure of our propsoed Multi-LLMs collaboration training consists of two steps: first, 1) preliminary training with original data, then 4) active learning training with augmented erroneous data, where erroneous training data is found and repaired in 2) adaptive data repair, and then diffused and augmented by 3) error data augmentation. (@Q: question, DS: database schema, SQL: original annotated SQL, SQL’: predicted SQL by

init text-to-SQL model)

to generate similar types of data. The purpose of this strategy is to increase the richness and diversity of the data by replicating and modifying the origi- nal example in a variety of database environments. Both strategies aim to improve the generalization ability and accuracy of the model by expanding and enriching the training data.

F Gatabase lezquery

e e Query ° So Ge: oft ~ : i e oo” are ! Query2sau. ° + => consistene Hl ° e y check :

| sctzquery + @ => oo mp) my, H °

Figure 3: The overall structure of the data synthesis, augmentation, and verification method.

3.2.3. Multi-LLMs Collaboration(Training Strategy)

To further enhance the problem-solving capabil- ities of text-to-SQL models, we employed inter- active training with multiple LLMs and adopted a two-step SFT training approach. Multiple LLMs models (including GPT40 (OpenAI, 2023), DeepSeek (Guo et al., 2025), LLaMA3 (Dubey et al., 2024), Qwen2.5 (Yang et al., 2024), Hun- yuan (Sun et al., 2024), and fine-tuned models) were used for data validation throughout the design of the interactive training. Fine-tuned models for text-to-SQL tasks and various LLMs models (Hun- yuan (Sun et al., 2024), LLaMA3 (Dubey et al., 2024)) for data generation and augmentation were also utilized. The two-step SFT training consists of preliminary training and active learning training. In the preliminary training, original datasets are used

for fine-tuning an initial text-to-SQL model. For the active learning training, the initial text-to-SQL model is used to infer the training set, identifying challenging cases, where SQLs are predicted incor- rectly. These challenging cases are then enhanced with relevant data through the data synthesis and augmentation strategies mentioned earlier, with the expectation that the model will learn to solve such problems from this augmented data.

Preliminary Training At this stage, the initial text-to-SQL model is obtained by performing SFT fine-tuning based on LoRA (Ht et al., 2021) on the base model using the training data, thus completing the preliminary training.

Active Learning Training During the active learning training process, the text-to-SQL model Minit, which has been trained in the Preliminary Training phase, is used to predict the training set. The data repair process is then applied to iden- tify the erroneous predictions, resulting in the erro- neous dataset E.D. Subsequently, different models Mr, are used to perform examples and query aug- mentation on the dataset EDerror, yielding new datasets (ED4,, and FD, , respectively). These datasets, along with the original training data, are combined to form new training data, which is then used to fine-tune a new model M>.

3.3. SQL Correction Module

The primary objective of the SQL Correction mod- ule is to identify and rectify semantic and syntactic errors present in generated SQL statements. In earlier studies (Pourreza and Rafiei, 2024), the self- correction module utilized LLMs in a zero-shot setting for the purpose of self-correction, with the

==================================================
 PAGE 6 
==================================================

expectation that the LLM will correct any errors in the generated SQL statements. However, pre- vious studies have argued that relying solely on a language model for self-correction is impractical (Huang et al., 2023). Hence, we incorporate exter- nal information into this SQL correction module to improve the correction performance. To address two common types of errors in SQL, syntax and semantics, we propose distinct methods to provide supplementary information. For syntac- tic errors, where the SQL statement does not adhere to SQL syntax rules, we utilize the error informa- tion returned by the database system to achieve incremental improvements. For semantic errors, we employ a two-step correction method. The first step involves using a LLM to identify errors in SQL statements and offer modification suggestions. In the second step, the problematic SQL statements are presented to the LLM for modification, incor- porating the suggestions generated in the first step. Compared to previous single-step models (Pour- reza and Rafiei, 2024), the two-step method intro- duces additional suggestion information through the correction and discrimination capabilities of the LLM. Guided by these suggestions, the model generated in the second step can be more accurate. In the process, because the semantic correction strategy may still introduce grammatical errors, the semantic correction strategy is used first, and then the syntax correction strategy is used. Please see the Appendix A.7 for more details on prompts used in the SQL correction module.

3.4 Ensemble Module

In earlier approaches, the model was assigned to generate N responses, followed by the application of self-consistency to enhance the accuracy of the final outcome. However, it is important to note that the most consistent answer is not always the correct one. For some questions, the model might lean towards a particular incorrect answer, lead- ing to minimal improvement in consistency. To address this issue, the problem is reformulated as a multiple-choice question, aiming to identify the best answer using a specialized selection model. Unlike the two-category strategy in CHASE- SQL (Pourreza et al., 2024), our goal is to en- hance the model’s multi-classification capabilities for questions with an unlimited number of choices. Utilizing the table schema obtained after schema linking (subsection 3.1) and multiple text-to-SQL models trained with diverse data, we can derive a

set of candidate answers through reasoning. By grouping the execution results of these candidate answers and selecting one from each group as a candidate option, we can then fine-tune an exclu- sive selection model based on this data. Please see Appendix A.8 for the related prompts.

4 Experiment

Our experiments are designed to address the fol- lowing questions:

* RQ1. How does DCMM-SQL perform com- pared to the state-of-the-art (SOTA) baselines?

¢ RQ2. What is the impact of Adaptive Data Re- pair and Error Data Augmentation on the text-to- SQL task, and is the data-centric pipeline scal- able?

¢ RQ3. How effective is each module and how do they impact the final outcome?

4.1 Experimental Setup

Our proposed method was evaluated on two widely- used text-to-SQL benchmark datasets, Spider and Bird, with execution accuracy adopted as the perfor- mance metric. The dataset description is provided in Appendix A.2.

Evaluation Metrics Execution Accuracy (EX) represents the correctness of predicted SQL query execution results, which can effectively reflect the accuracy of text-to-SQL tasks. Therefore, we use EX as our sole evaluation metric.

Baselines We select traditional and recently pub- lished text-to-SQL baselines for model comparison, which can be briefly categorized into two groups: (1) prompt engineering-based programs (Pour- reza and Rafiei, 2023; Gao et al., 2023; Wang et al., 2023) and (2) training model-based pro- grams (Zhang et al., 2023; Li et al., 2024a; Gao et al., 2024; Li et al., 2025). Please see the Ap- pendix A.3 for descriptions of specific related meth- ods.

4.2 Model Performance Comparison (RQ1)

To validate the effectiveness of our approach, we compare it with other baselines on the mainstream text-to-SQL dataset, Bird and Spider. The overall experimental results are shown in Table 1. Un- der the execution accuracy metric, our method out- performs the listed baselines, effectively demon- strating the efficacy of our proposed data-centric

==================================================
 PAGE 7 
==================================================

Table 1: Comparison of Execution Accuracy on Bird and Spider Datasets Between Previous Methods and Our

Method. Method w/wo Training w/wo DataAug model size | Bird Dev SpiderDev Spider Test DIN-SQL + GPT-4 (Pourreza and Rafiei, 2023) x x UNK 50.72 74.2 85.3 DAIL-SQL + GPT-4 (Gao et al., 2023) x x UNK 54.76 84.4 86.6 MAC-SQL + GPT-4 (Wang et al., 2023) x x UNK 57.56 86.75 82.80 ReFSQL (Zhang et al., 2023) v v 11B - 88.1 - SFT CodeS-15B (Li et al., 2024a) v v 15B 58.47 84.9 - XiYanSQL-QwenCoder-32B (Gao et al., 2024) v v 32B 67.01 - - OmniSQL-32B (Li et al., 2025) v v 32B 67.0 80.9 89.8 CSC-SQL (Sheng and Xu, 2025) v v 32B 71.33 - - XiYanSQL-QwenCoder (Gao et al., 2024) v v UNK 73.34 - 89.65 DCMM-SQL (base qwen-32B) v v 32B 68.12 87.8 89.75 DCMM-SQL (base LLama3-70B) v v 70B 72.69 88.5 89.84

pipeline and multi-model collaboration strategy in addressing complex text-to-SQL problems. In contrast to prompt engineering-based meth- ods (Pourreza and Rafiei, 2023; Gao et al., 2023; Wang et al., 2023), we have achieved substantial im- provements by employing a more advanced agent design and a smaller fine-tuning base, which to some extent demonstrates the effectiveness of fine- tuning models in complex tasks such as text-to- SQL. When compared to training model-based pro- grams (Zhang et al., 2023; Li et al., 2024a; Gao et al., 2024; Li et al., 2025), the improvements in our method primarily stem from innovations in fine- tuning methods (utilizing the data-centric pipeline and multi-model collaboration training strategy).

4.3 Effect of Data-Centric Pipeline (RQ2)

72 ine fmm second-step

(a) Data centric pipeline (b) Different datasets analy-

analysis results sis results

Figure 4: Data-centric pipeline analysis results.

Effect of Data-Centric Pipeline in Different Models In this section, we will delve into the role of the data-centric pipeline in the training pro- cess of large models. Specifically, this section ana- lyzes the overall pipeline on different model bases, as well as research related to the Adaptive Data Repair and Error Data Augmentation sub-modules.

Effect of Adaptive Data Repair To investigate whether the Adaptive Data Repair strategy is ef- fective across different model bases, we conducted

experiments on the bases of qwen2.5-7B, qwen2.5- 32B, and Ilama3.3-70B. As shown in Figure 4(a), the data-centric pipeline has a positive impact on different model bases. Within the same series of models, the larger the base parameters, the more significant the improvement. This indicates that the module is highly scalable and can be used in a plug-and-play manner.

Table 2: Data repaired effect on Bird Dev dataset.

Method | simple | moderate | challenging | total base(7B) 67.46 51.51 44.83 60.50 repaired(7B) 69.51 53.23 44.83 62.26 base(32B) 71.14 53.88 49.66 63.89 repaired(32B) 7211 56.25 49.66 65.19 Effect of Error Data Augmentation We em-

ployed data augmentation and diffusion methods on the repaired Bird training set (B_train_repaired) to explore the impact of the Error Data Enhance- ment sub-module on overall performance through a two-stage data augmentation process. This sec- tion primarily investigates the following two sub- questions: 1) Is it beneficial to increase the number of iterations for training on erroneous data? 2) What are the effects of different data augmentation and diffusion methods? First, let’s introduce the data generation pro- cess and the corresponding dataset names. We performed predictions using the fine-tuned model on the B_train_repaired dataset, resulting in the Bird_error dataset, which contains the prediction er- rors. Based on the Bird_error dataset, we generated the first stage of augmented data using the query dif- fusion method: utilizing the Ilama3.3-70B model for query-SQL diffusion and combining it with the query-SQL Semantic Consistency Check mod- ule. This process produced the B_example_llama dataset based on the Ilama3.3-70B model and the

==================================================
 PAGE 8 
==================================================

B_example_hunyuan dataset based on the hunyuan model. Additionally, we constructed the B_hyb dataset, which combines the outputs of both base models (Same with the Spider dataset). The final dataset size statistics are shown in Table 3. Subsequently, the newly generated datasets are merged with the original dataset and trained to- gether to obtain the results marked as "first-step" in the figure. The trained model is then used to infer the training set, and the incorrectly predicted data is identified for the second stage of data diffusion. This process is repeated to obtain the second set of results, as marked by "second-step" in the figure. It can be observed from Figure 4(b) that among the different data strategies, B_example_llama per- forms the best. This demonstrates the effectiveness of augmenting data based on erroneous data, and that query-SQL diffusion (example) outperforms query diffusion (query). Additionally, as the num- ber of iterations of the Error Data Augmentation sub-module increases, the final accuracy may de- crease due to the introduction of excessive erro- neous data. The interaction between the validation module and the data augmentation validation mod- ule deserves further exploration.

Table 3: Data Statistics of Error Data Augmentation sub-module on Bird and Spider dataset.

Datasets first-step data count | second-step data count B_query 4459 2279 B_example_llama 3590 2278 B_example_hunyuan 1845 2283 B_hyb 9894 6840 S_query 6050 3106 S_example_llama 605 570 S_hyb 6655 3676

4.4 Ablation Study (RQ3)

To verify the effectiveness of each module, we con- ducted ablation experiments on the Bird dataset, and the results are shown in Table 4. It can be ob- served that the schema linking, data strategy, SQL correction, and integration modules we designed brought a 1-3 percentage point improvement, high- lighting the effectiveness of each module. The experiments show that this integrated single model achieves only 69.56 on the Bird Dev dataset, signif- icantly lower than our proposed multi-LLM collab- oration method (72.69). These results are shown in Table 5 demonstrate that data fusion has a positive effect on the final outcome. However, our integrated module still lags behind other advanced solutions. It can be observed that

our solution performs better than other advanced solutions when the integrated module is removed. As shown in the table 4, the results of DCMM- SQL-ensemble module are better compared to XiYanSQL-ensemble module (Gao et al., 2024) and CHASE-SQL + Gemini(OS COT)-ensemble module (Pourreza et al., 2024). There remains con- siderable room for improvement in this module, which we will explore further in future research.

Table 4: Ablation study on Bird Dev dataset.

Method | EX(%) | AEX(%)

DCMM-SQL 72.69 - DCMM-SQL-schema linking 71.06 1.63 | DCMM-SQL-data aug 70.86 1.83 | DCMM-SQL-correct sql 71.51 1.18) DCMM-SQL-ensemble module(B_hyb) 69.56 3.13 {

XiYanSQL-ensemble module CHASE-SQL + Gemini(OS COT)-ensemble module

68.84 68.02

Table 5: Ablation Study of Ensemble Modules on Bird Dev Dataset.

Method EX(%) | AEX(%)

DCMM-SQL 72.69 - DCMM-SQL-ensemble module(B_hyb) 69.56 3.13) DCMM-SQL-ensemble module(B_query) 67.99 471 DCMM-SQL-ensemble module(B_example_llama) 69.17 3.52) DCMM-SQL-ensemble module(B_example_hunyuan) 68.97 3.724

5 Conclusion

The agent-based framework has unlocked the im- mense potential of large models in the text-to-SQL task, where four relatively fixed modules (schema linking, SQL generation, SQL correction, and en- semble) are commonly formed. However, rela- tively few discussions focus on the research of the text-to-SQL model itself. At the same time, the preparation of the model is inseparable from data and training strategies. Our paper focuses on data and training strategies, proposing a data- centric pipeline and a Multi-LLMs collaboration training strategy based on the current mature agent solutions to further improve the accuracy of text- to-SQL tasks. The data-centric pipeline includes adaptive data repair and error data augmentation, where the former automatically corrects erroneous data in training, and the latter enhances error cases predicted by the initial trained models for the sec- ondary active learning. The Multi-LLMs collab- oration training strategy is proposed to optimize and train multiple text-to-SQL models, which are realized in an interactive iteration manner, start- ing from models for synthesis and augmentation,

==================================================
 PAGE 9 
==================================================

then data verification models to check the qual- ity of synthesized data, followed with fined-tuned text-to-SQL models with augmented data, finally allowing the ensemble module to select the best output. Extensive experiments on the Bird and Spi- der datasets demonstrate that our method achieves optimal performance within a specific parameter threshold range of text-to-SQL models. Future work should focus on continuous opti- mization of three key components: (1) the schema linking module, (2) the ensemble module, and (3) the data validation model, with the ultimate goal of achieving state-of-the-art results using smaller- scale models.

Acknowledgments

References

Josh Achiam, Steven Adler, Sandhini Agarwal, Lama Ahmad, Ilge Akkaya, Florencia Leoni Aleman, Diogo Almeida, Janko Altenschmidt, Sam Altman, Shyamal Anadkat, et al. 2023. Gpt-4 technical report. arXiv preprint arXiv:2303.08774.

Daniel Alexander Alber, Zihao Yang, Anton Alyakin, Eunice Yang, Sumedha Rai, Aly A Valliani, Jeff Zhang, Gabriel R Rosenbaum, Ashley K Amend- Thomas, David B Kurland, et al. 2025. Medical large language models are vulnerable to data-poisoning attacks. Nature Medicine, pages 1-9.

Cristiano Castelfranchi. 1998. Modelling social action for ai agents. Artificial intelligence, 103(1-2):157- 182.

Abhimanyu Dubey, Abhinav Jauhri, Abhinav Pandey, Abhishek Kadian, Ahmad Al-Dahle, Aiesha Letman, Akhil Mathur, Alan Schelten, Amy Yang, Angela Fan, et al. 2024. The llama 3 herd of models. arXiv preprint arXiv:2407.21783.

Dawei Gao, Haibin Wang, Yaliang Li, Xiuyu Sun, Yichen Qian, Bolin Ding, and Jingren Zhou. 2023. Text-to-sql empowered by large language mod- els: A benchmark evaluation. arXiv preprint arXiv:2308. 15363.

Yingqi Gao, Yifu Liu, Xiaoxia Li, Xiaorong Shi, Yin Zhu, Yiming Wang, Shiqi Li, Wei Li, Yuntao Hong, Zhiling Luo, et al. 2024. Xiyan-sql: A multi- generator ensemble framework for text-to-sql. arXiv preprint arXiv:2411.08599.

Daya Guo, Dejian Yang, Haowei Zhang, Junxiao Song, Ruoyu Zhang, Runxin Xu, Qihao Zhu, Shirong Ma, Peiyi Wang, Xiao Bi, et al. 2025. Deepseek-r1: In- centivizing reasoning capability in Ilms via reinforce- ment learning. arXiv preprint arXiv:2501.12948.

Edward J Hu, Yelong Shen, Phillip Wallis, Zeyuan Allen-Zhu, Yuanzhi Li, Shean Wang, Lu Wang,

and Weizhu Chen. 2021. Lora: Low-rank adap- tation of large language models. arXiv preprint arXiv:2106.09685.

Jie Huang, Xinyun Chen, Swaroop Mishra, Huaixiu Steven Zheng, Adams Wei Yu, Xiny- ing Song, and Denny Zhou. 2023. Large language models cannot self-correct reasoning yet. arXiv preprint arXiv:2310.01798.

Xin Lai, Zhuotao Tian, Yukang Chen, Yanwei Li, Yuhui Yuan, Shu Liu, and Jiaya Jia. 2024. Lisa: Reason- ing segmentation via large language model. In Pro- ceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition, pages 9579-9589.

Dongjun Lee, Choongwon Park, Jaehyuk Kim, and Heesoo Park. 2024. Mcs-sql: Leveraging multiple prompts and multiple-choice selection for text-to-sql generation. arXiv preprint arXiv:2405.07467.

Fangyu Lei, Jixuan Chen, Yuxiao Ye, Ruisheng Cao, Dongchan Shin, Hongjin Su, Zhaoqing Suo, Hongcheng Gao, Wenjing Hu, Pengcheng Yin, et al. 2024. Spider 2.0: Evaluating language models on real-world enterprise text-to-sql workflows. arXiv preprint arXiv:2411.07763.

Bohan Li, Yutai Hou, and Wanxiang Che. 2022. Data augmentation approaches in natural language pro- cessing: A survey. Ai Open, 3:71-90.

Haoyang Li, Shang Wu, Xiaokang Zhang, Xinmei Huang, Jing Zhang, Fuxin Jiang, Shuai Wang, Tiey- ing Zhang, Jianjun Chen, Rui Shi, et al. 2025. Om- nisql: Synthesizing high-quality text-to-sql data at scale. arXiv preprint arXiv:2503.02240.

Haoyang Li, Jing Zhang, Cuiping Li, and Hong Chen. 2023a. Resdsql: Decoupling schema linking and skeleton parsing for text-to-sql. In Proceedings of the AAAI Conference on Artificial Intelligence, vol- ume 37, pages 13067-13075.

Haoyang Li, Jing Zhang, Hanbing Liu, Ju Fan, Xi- aokang Zhang, Jun Zhu, Renjie Wei, Hongyan Pan, Cuiping Li, and Hong Chen. 2024a. Codes: Towards building open-source language models for text-to-sql. Proceedings of the ACM on Management of Data, 2(3):1-28.

Jinyang Li, Binyuan Hui, Ge Qu, Jiaxi Yang, Binhua Li, Bowen Li, Bailin Wang, Bowen Qin, Ruiying Geng, Nan Huo, et al. 2024b. Can Ilm already serve as a database interface? a big bench for large-scale database grounded text-to-sqls. Advances in Neural Information Processing Systems, 36.

Ming Li, Yong Zhang, Zhitao Li, Jiuhai Chen, Lichang Chen, Ning Cheng, Jianzong Wang, Tianyi Zhou, and Jing Xiao. 2023b. From quantity to quality: Boosting Ilm performance with self-guided data selection for instruction tuning. arXiv preprint arXiv:2308.12032.

==================================================
 PAGE 10 
==================================================

Jinliang Lu, Ziliang Pang, Min Xiao, Yaochen Zhu, Rui Xia, and Jiajun Zhang. 2024. Merge, ensemble, and cooperate! a survey on collaborative strategies in the era of large language models. arXiv preprint arXiv:2407.06089.

Karime Maamari, Fadhil Abubaker, Daniel Jaroslawicz, and Amine Mhedhbi. 2024. The death of schema linking? text-to-sql in the age of well-reasoned lan- guage models. arXiv preprint arXiv:2408.07702.

OpenAI. 2023. Gpt-4 technical report. arXiv preprint arXiv:2303.08774.

Mohammadreza Pourreza, Hailong Li, Ruoxi Sun, Yeounoh Chung, Shayan Talaei, Gaurav Tarlok Kakkar, Yu Gan, Amin Saberi, Fatma Ozcan, and Sercan O Arik. 2024. Chase-sql: Multi-path reason- ing and preference optimized candidate selection in text-to-sql. arXiv preprint arXiv:2410.01943.

Mohammadreza Pourreza and Davood Rafiei. 2023. DIN-SQL: Decomposed in-context learning of text- to-SQL with self-correction. In NeurIPS.

Mohammadreza Pourreza and Davood Rafiei. 2024. Din-sql: Decomposed in-context learning of text- to-sql with self-correction. Advances in Neural Infor- mation Processing Systems, 36.

Federico Ranaldi, Elena Sofia Ruzzetti, Dario Ono- rati, Leonardo Ranaldi, Cristina Giannone, Andrea Favalli, Raniero Romagnoli, and Fabio Massimo Zan- zotto. 2024. Investigating the impact of data contami- nation of large language models in text-to-SQL trans- lation. In Findings of the Association for Computa- tional Linguistics: ACL 2024, pages 13909-13920, Bangkok, Thailand. Association for Computational Linguistics.

Lei Sheng and Shuai-Shuai Xu. 2025. Csc-sql: Correc- tive self-consistency in text-to-sql via reinforcement learning. arXiv preprint arXiv:2505.13271.

Xingwu Sun, Yanfeng Chen, Yiging Huang, Ruobing Xie, Jiaqi Zhu, Kai Zhang, Shuaipeng Li, Zhen Yang, Jonny Han, Xiaobo Shu, et al. 2024. Hunyuan- large: An open-source moe model with 52 billion activated parameters by tencent. arXiv preprint arXiv:2411.02265.

Shayan Talaei, Mohammadreza Pourreza, Yu-Chen Chang, Azalia Mirhoseini, and Amin Saberi. 2024. Chess: Contextual harnessing for efficient sql synthe- sis. arXiv preprint arXiv:2405.16755.

Dayton G Thorpe, Andrew J Duberstein, and Ian A Kin- sey. 2024. Dubo-sql: Diverse retrieval-augmented generation and fine tuning for text-to-sql. arXiv preprint arXiv:2404. 12560.

Sergey Vichev and Angel Marchev. 2024. Ragsql: Con- text retrieval evaluation on augmenting text-to-sql prompts. In 2024 IEEE 12th International Confer- ence on Intelligent Systems (IS), pages 1-6. IEEE.

10

Bing Wang, Changyu Ren, Jian Yang, Xinnian Liang, Ji- aqi Bai, Linzheng Chai, Zhao Yan, Qian-Wen Zhang, Di Yin, Xing Sun, and Zhoujun Li. 2024a. Mac-saql: A multi-agent collaborative framework for text-to-sql. Preprint, arXiv:2312.11242.

Bing Wang, Changyu Ren, Jian Yang, Xinnian Liang, Jiaqi Bai, Qian-Wen Zhang, Zhao Yan, and Zhoujun Li. 2023. Mac-sql: Multi-agent collaboration for text-to-sql. arXiv preprint arXiv:2312.11242.

Ke Wang, Jiahui Zhu, Minjie Ren, Zeming Liu, Shi- wei Li, Zongye Zhang, Chenkai Zhang, Xiaoyu Wu, Qiqi Zhan, Qingjie Liu, et al. 2024b. A survey on data synthesis and augmentation for large language models. arXiv preprint arXiv:2410.12896.

Niklas Wretblad, Fredrik Riseby, Rahul Biswas, Amin Ahmadi, and Oskar Holmstrém. 2024. Understand- ing the effects of noise in text-to-SQL: An examina- tion of the BIRD-bench benchmark. In Proceedings of the 62nd Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers), pages 356-369, Bangkok, Thailand. Association for Computational Linguistics.

Yuanzhen Xie, Xinzhou Jin, Tao Xie, MingXiong Lin, Liang Chen, Chenyun Yu, Lei Cheng, ChengXiang Zhuo, Bo Hu, and Zang Li. 2024. Decomposition for enhancing attention: Improving Ilm-based text- to-sql through workflow paradigm. arXiv preprint arXiv:2402.10671.

An Yang, Baosong Yang, Beichen Zhang, Binyuan Hui, Bo Zheng, Bowen Yu, Chengyuan Li, Dayiheng Liu, Fei Huang, Haoran Wei, et al. 2024. Qwenz?2. 5 tech- nical report. arXiv preprint arXiv:2412.15115.

Hui Yang, Sifu Yue, and Yunzhong He. 2023. Auto-gpt for online decision making: Benchmarks and addi- tional opinions. arXiv preprint arXiv:2306.02224.

Tao Yu, Rui Zhang, Kai Yang, Michihiro Yasunaga, Dongxu Wang, Zifan Li, James Ma, Irene Li, Qingn- ing Yao, Shanelle Roman, et al. 2018. Spider: A large-scale human-labeled dataset for complex and cross-domain semantic parsing and text-to-sql task. In Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing. Associa- tion for Computational Linguistics.

Kun Zhang, Xiexiong Lin, Yuanzhuo Wang, Xin Zhang, Fei Sun, Cen Jianhe, Hexiang Tan, Xuhui Jiang, and Huawei Shen. 2023. Refsql: A retrieval- augmentation framework for text-to-sql generation. In Findings of the Association for Computational Linguistics: EMNLP 2023, pages 664-673.

Wenxuan Zhang, Yue Deng, Bing Liu, Sinno Pan, and Lidong Bing. 2024. Sentiment analysis in the era of large language models: A reality check. In Find- ings of the Association for Computational Linguistics:

NAACL 2024, pages 3881-3906.

==================================================
 PAGE 11 
==================================================

A Appendix

A.1 Some Examples of Incorrect Annotations

There are some wrong annotation examples in Bird’s training dataset, as shown in Figure 5.

A.2 Datasets

Bird Dataset (Li et al., 2024b) Bird is a de- tailed dataset with 12,751 unique question-SQL pairs across 95 large databases, totaling 33.4 GB. It spans over 37 professional fields, including blockchain, hockey, healthcare, and education. To aid models in generating accurate SQL queries, Bird incorporates external knowledge from four sources: numerical reasoning, domain-specific knowledge, synonyms, and value illustration.

Spider Dataset (Yu et al., 2018). The Spider dataset is a large-scale benchmark for complex, cross-domain semantic parsing and text-to-SQL tasks, comprising 10,181 questions paired with 5,693 unique SQL queries across 200 databases (multiple tables, 138 domains). The data is split into 8,659 training examples, 1,034 development examples (Spider-dev), and 2,146 test examples (Spider-test), ensuring robust evaluation of general- ization in schema-rich, multilingual environments.

A.2.1 Regarding the Evaluation on the Spider2.0 Dataset

We fully acknowledge the importance of Spi- der2.0 (Lei et al., 2024) as an emerging benchmark. During the experimental design phase, we decided not to include it in our evaluation based on the following considerations: (1) Spider2.0 (Lei et al., 2024) currently offers only a limited number of test samples, and its train- ing set has not been fully released. This restricts our ability to conduct model training and validation on this dataset; (2) There are still relatively few baseline models reporting results on this dataset, making it difficult to conduct fair and systematic comparisons. The core contribution of this work lies in propos- ing a general strategy for optimizing training data and enabling collaborative model training. There- fore, we selected the widely used Bird and Spider benchmarks, which are more aligned with the re- search theme of data-centric training. For the sake of relevance and rigor, we will cite relevant litera- ture on Spider2.0 (Lei et al., 2024) in the camera- ready version and provide a detailed explanation in

11

the appendix regarding the reasons for not conduct- ing experimental comparisons on Spider2.0 (Lei et al., 2024).

A.3 Baselines

¢ DIN-SQL + GPT-4 DIN-SQL (Pourreza and Rafiei, 2023) utilizes multi-step decomposi- tion and self-correction to effectively improve the performance of context-based learning methods on text-to-SQL tasks.

DAIL-SQL + GPT-4 + SC DAIL-SQL (Gao et al., 2023) systematically and extensively compares existing prompting strategies and proposes a novel integrated solution. It is the best method based on LLMs.

MAC-SQL MAC-SQL (Wang et al., 2023) presents an LLM-based multi-agent frame- work for Text-to-SQL tasks with three agents: the Selector (condenses databases and retains relevant schemas), the Decomposer (simpli- fies complex questions), and the Refiner (vali- dates and refines SQL).

ReFSQL ReFSQL (Zhang et al., 2023) pro- poses a retrieval-augmented framework that enhances Text-to-SQL generation by incorpo- rating structure-specific knowledge through unsupervised retrieval and contrastive learn- ing, improving accuracy and robustness.

SFT CodeS-15B CodeS (Li et al., 2024a) is an open-source language model designed for text-to-SQL tasks, achieving high accuracy with smaller parameter sizes. It uses incremen- tal pre-training and bi-directional data aug- mentation, excelling in multiple benchmarks.

XiYanSQL-QwenCoder-32B XiYan- SQL (Gao et al., 2024) enhances natural language to SQL tasks using a multi-generator ensemble and M-Schema for better database understanding, achieving state-of-the-art accuracy on multiple benchmarks. It com- bines in-context learning with supervised fine-tuning to refine SQL query candidates.

OmniSQL-32B OmniSQL-32B (Li et al., 2025) proposes SynSQL-2.5M, a scalable framework for automatically synthesizing large-scale text-to-SQL datasets, and in- troduces OmniSQL, an open-source model

==================================================
 PAGE 12 
==================================================

Example 1: value error

taught by the advisors who gave advice to student with ID 376? [ID: 973]

WHERE advisedby.p_id = 141

Question: courses refers to course_id; advisors refers to p_id_dummy and taughtby.p_id; student with ID 376 refers to advisedby.p_id = 376; What are the courses

Label SQL: SELECT taughtby.course_id FROM advisedby INNER JOIN person ON advisedby.p_id = person.p_id INNER JOIN taughtby ON person.p_id = taughtby.p_id

Predict SQL: SELECT taughtby.course_id FROM advisedby INNER JOIN taughtby ON advisedby.p_id_dummy = taughtby.p_id WHERE advisedby.p_id = 376

Example 2: logic error

OR course.courselevel = 'Level_500’

taughtby.p_id; Provide the ID of professors who teach in both harder undergraduate course and master/graduate courses. [ID: 980] Label SQL: SELECT DISTINCT taughtby.p_id FROM course INNER JOIN taughtby ON course.course_id = taughtby.course_id WHERE course.courselevel = 'Level_400'

ERROR explanation: The SQL statement only selects professors who teach Level_400 or Level_500 courses, but does not ensure that the same professor teaches both levels of courses. It needs to use an intersection operation (INTERSECT) or a self-join to find professors who teach both levels of courses.

Predict SQL: SELECT taughtby.p_id FROM course INNER JOIN taughtby ON course.course_id = taughtby.course_id WHERE course.courselevel = 'Level_400'

1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 Question: harder undergraduate course refers to courselevel = ‘Level_400’; master/graduate courses refers to courselevel = ‘Level_500’; ID of professors refers to I 1 1 1 1 1 1 1 1 1 1 1 INTERSECT SELECT taughtby.p_id FROM course INNER JOIN taughtby ON course.course_id = taughtby.course_id WHERE course.courselevel = 'Level_500’ ' 1 1 1 1

Figure 5: Some examples of incorrect annotations in the Bird training set.

trained on this data that achieves state-of-the- art performance. The solution addresses limi- tations of existing methods by generating di- verse synthetic data and creating powerful yet compact models that rival larger proprietary systems.

CHASE-SQL + Gemini CHASE-SQL (Pour- reza et al., 2024) is a new framework for im- proving Text-to-SQL tasks by using multi- agent modeling and innovative strategies to generate and select high-quality SQL candi- dates. It achieves state-of-the-art execution accuracy on the BIRD Text-to-SQL dataset, outperforming previous methods.

A.4 Experiment Setup

Training Details of the Selection Model: We fine- tuned the answer selection model based on the Qwen?2.5-14B architecture using LoRA. Key hy- perparameters were set as follows: batch size = 1, learning rate = 0.0001, number of training epochs = 1, LoRA rank = 16, optimizer = AdamW, and learning rate scheduler = cosine_with_restarts. The training data comprised 17,988 samples derived from the Bird dataset through reconstruction. Training Details of the Text-to-SQL Model: For the text-to-SQL model, we performed LoRA- based fine-tuning using one of the following base models: Qwen2.5-Coder-7B, Qwen2.5-Coder-32B, or LLaMA3-70B. The same set of key hyper- parameters was used: batch size = 1, learning rate = 0.0001, training epochs = 1, LoRA rank = 16, optimizer = AdamW, and scheduler = co- sine_with_restarts.

12

A.5 Complementary Experimental Results

Our approach has not yet achieved state-of-the-art performance on the Bird benchmark, as the top- performing methods all employ significantly larger models. However, we have obtained competitive results in the small-model category. To achieve optimal performance in the text-to-SQL task, every module must maintain exceptionally high accuracy. Currently, our schema linking and ensemble mod- ules show room for improvement (87% accuracy), though this falls outside the scope of our current research. As shown in Table 4, our method outper- forms comparable approaches when the ensemble module is removed, demonstrating the effective- ness of our data-centric strategy to some extent. The CodeS(Li et al., 2024a) work was published earlier and its performance is relatively weaker. As shown in Table 2, our 7B model using only data repair (62.26) already outperforms CodeS-15B (58.47). Recent state-of-the-art methods are mostly based on 32B+ models. To facilitate comparison with the best available results, we primarily se- lected 32B+ base models for the comparisons in Table 1. Regarding the analysis of performance degra- dation with increased iterations of erroneous data augmentation: The accuracy bottleneck of the data validation module is a critical factor. In a manual review of 50 randomly selected samples, we identified 2 errors (including redundant column names and enumeration errors), indicating that au- tomatic validation still contains non-negligible in- accuracies. These errors may accumulate over mul- tiple iterations, potentially introducing additional noise.

==================================================
 PAGE 13 
==================================================

A.6 Prompt of Data Verification

A.6.1 Query fluency Check

Please determine whether the following statements are fluent. Answer yes or no. [query]

A.6.2 Query Similarity Check Please determine whether the core expressions of the following two sentences are consistent. Answer yes or no. 1. [query 1] 2. [query2]

A.6.3 Multi-LLMs Check #44 Question: [query]

#### Database schema: [table_info] HHH SQL: [SQL]

Please judge whether the SQL has completely completed the question asked in the Question. The output format is: {"Completed": "Yes or No", "Reason

wom

> "xx"}

A.6.4 Fine-tuning LLM Check

### Instruction: Based on the following table information, question, please judge whether the given SQL is correct. If it is correct, output 1, if it is not correct, output 0.

#44 Question: [query] #### Database schema: [table_info] #44 SQL: [sql]

### Answer:

A.7 Prompt of SQL Correct Module

A.7.1 The First Step of Semantic Correction Strategy

### Instructions: You are a SQL expert, and you are now checking a SQL statement that may have an error. Your corrections follow the principle of minimal modification, that is, if you are not sure whether a

13

modification is necessary, you will not modify it. You only need to consider the following steps, You can’t include other columns. Let’s check the SQL statement in the following aspects step by step: 1. Restate the problem requirements and the evidences at the beginning of the question, and clarify the required output and conditions. 2. Let’s parse SQL query, find out what columns it selects and find out what the condition is. 3. Let’s determine whether there is a better alternative to the columns in the tables to replace the columns selected in the SQL query. You can’t include other columns, only judge whether you need to replace the original columns. Here is an example: ### Questions: In which mailing street address can you find the school that has the lowest average score in reading? Also give the school’s name. ### SQL Query: SELECT schools.mailstrabr, schools.school FROM satscores INNER JOIN schools ON_ satscores.cds schools.cdscode ORDER BY satscores.avgscrread LIMIT 1 ### Tables: CREATE TABLE schools (

"mailstrabr" TEXT COMMENT mailing street address; VALUES: [313 West Winton Ave.], "mailstreet" TEXT COMMENT  mailstreet; VALUES: [313 West Winton Avenue],

) ### Response:The question asked which mailing

street address. In general, the default answer here is the full name of the street without abbreviation, that is, schools.mailstreet, not schools.mailstrabr. So the final output column should be schools.MailStreet, schools.School. 4. Let’s determine whether the conditions for the join operation are reasonable, including whether the condition using a foreign key? Here is an example: #### Questions: Give the names of the schools with the percent eligible for free meals in K-12 is more than 0.1 and test takers whose test score is greater than or equal to 1500? ### SQL Query: SELECT DISTINCT frpm. ‘school name‘ FROM frpm INNER JOIN satscores ON satscores.sname = frpm. ‘school name‘ WHERE frpm. ‘percent (%) eli- gible free (k-12)‘ > 0.1 AND satscores.numge1500 >0 #i## Tables:

==================================================
 PAGE 14 
==================================================

Foreign_key: [frpm.cdscode = schools.cdscode, satscores.cds = schools.cdscode] ### Response: The join condition used in the sqiquery is satscores.sname = frpm. ‘school name‘. Neither of these two columns is a Foreign_key. The correct condition should be satscores.cds = frpm.cdscode. 5. Let’s refer to the evidences in step] and determine whether the conditional judgment matches the requirements of step 1, including whether the column selected by the condition is correct and whether the enumeration value selected by the condition is correct. Here is an example: ### Questions: Of all the schools with a mailing state address in California, how many are active in San Joaquin? #4## SQL Query: SELECT count(cdscode) FROM schools WHERE mailstate = *CA’ AND statustype Active’ AND county = ’San Joaquin’ ### Response: The condition in the question is wrong. From the question, we can infer that San Joaquin is a city, not a county. So the condition should be city = ‘San Joaquin’. 6. Let’s determine if there is an error in the calculation formula. You only need to determine whether the formlula of the SQL statement is consistent with the expression in the question, and do not need to consider other issues. You can’t include other columns. Here is an example: #### Questions: percent (%) eligible frpm (ages 5-17) can be acquired by ‘free meal count (ages 5-17)‘ / ‘enrollment (ages 5-17)* * 100%; Which schools served a grade span of Kindergarten to 9th grade in the county of Los Angeles and what is its Percent (%) Eligible FRPM (Ages 5-17)? ### SQL Query: SELECT frpm.‘percent (%) eligible frpm (ages 5-17)‘ FROM frpm INNER JOIN schools ON frpm.cdscode = schools.cdscode WHERE schools.county = ’Los Angeles’ AND schools.gsserved = ’K-9’ ### Tables: CREATE TABLE frpm ( "enrollment (ages 5-17)" REAL COMMENT enrollment (ages 5-17); VALUES: [1070.0,376.0], "free meal count (ages 5-17)" REAL COM- MENT free meal count (ages 5-17); VALUES: [553.0, 182.0],

"percent (%) eligible frpm (ages  5- 17)". REAL COMMENT percent (%) eligible frpm (ages 5-17); VALUES:

[0.656074766355 14,0.484042553191489], PRIMARY KEY ("cdscode")

)

14

### Response:The calculation formula in the question requires ‘free meal count (ages 5-17)* / ‘enrollment (ages 5-17)‘ * 100%. So we cannot directly use ‘percent (%) eligible frpm (ages 5-17)‘, but instead use frpm.‘FRPM Count (Ages 5-17)‘ * 100 / frpm. ‘Enrollment (Ages 5-17)‘

7. Please summarize the output of steps 3, 4, 5, and 6 and determine whether the SQL statement matches the requirements of the problem. If steps 3, 4, and 5 do not indicate that there is a problem with the SQL query, you should reply “The SQL query is correct, and no modifications are needed.’

### Questions: [question] ### SQLite Query: [SQL] ### Tables: [table_info] ### Response:

A.7.2 The Second Step of Semantic Correction Strategy

### Instruction: For a given problem, use the provided Tables to fix any problem in the buggy SQLite query. You should pay attention to the following sugges- tions. Your response should only include a SQLite statement. If there are any problems, return the SQLite statement with the correct modifications. If there are no problems, return the SQLite statement unchanged.

### Suggestions: [suggestion] ### Questions: [question] ### Buggy SQLite QUERY: [SQL] ### Tables: [table_info]

### FIXED SQLite QUERY:

A.7.3. Syntax Correction Strategy

### Instruction: You are a database administrator and aim to correct the error in the SQL statement. The following is the error message, please correct the error so that the SQL statement can run. Your response should only include a SQLite statement. ### Error Message: [error]

==================================================
 PAGE 15 
==================================================

#44 Questions: [question] ### Buggy SQLite QUERY: [sql] ### Tables: [table_info] ### FIXED SQLite QUERY:

A.8 Prompt Example of Ensemble Module

### Instruction: Based on the following table information and query, select the most relevant SQL.

#4## Question: released in the year 1945 refers to movie_release_year = 1945; Name movie ti- tles released in year 1945. Sort the listing by the descending order of movie popularity.

### Database: CREATE TABLE movies ( "movie_release_year" INTEGER COMMENT movie_release_year; VALUES: [2007,2006], "movie_title" TEXT COMMENT movie_title; VALUES: [La Antena,Elementary Particles], "movie_popularity" INTEGER COMMENT movie_popularity; VALUES: [105,23], "movie_id" INTEGER COMMENT movie_id; VALUES: [1,2], "movie_title_language" TEXT COMMENT movie_title_language; WALUES: [en], "direc- tor_name" TEXT COMMENT director_name; VALUES: [Esteban Sapir,Oskar Roehler], "movie_url" TEXT COMMENT movie_url; VALUES: [], "movie_image_url" TEXT movie_image_url; VALUES: [], "director_id" TEXT COMMENT director_id; VALUES: [131,73], "director_url" TEXT COMMENT director_url; VALUES: [] PRIMARY KEY ("movie_id") )

COMMENT

CREATE TABLE ratings_users ( "user_id" INTEGER COMMENT user_id; VAL- UES: [41579158,68654088],

"user_subscriber" INTEGER COMMENT user_subscriber; VALUES: [0,1], "user_trialist" INTEGER COMMENT

user_trialist; VALUES: [0,1], "user_has_payment_method" INTEGER COM- MENT user_has_payment_method; VALUES: [0,1], "rating date_utc"

TEXT COMMENT rat-

15

ing_date_utc; VALUES: [2017-06-10,2012-10- 02], "user_cover_image_url" TEXT COMMENT user_cover_image_url; VALUES: [], "user_eligible_for_trial" INTEGER COMMENT user_eligible_for_trial; VALUES: [1,0], "user_avatar_image_url" TEXT COMMENT user_avatar_image_url; VALUES: [] PRIMARY KEY ("") )

CREATE TABLE lists_users ( "list_id" INTEGER COMMENT list_id; VALUES: [192287,192313], "user_id" INTEGER COMMENT user_id; VAL- UES: [2385,15264], "user_trialist" INTEGER user_trialist; VALUES: [1,0], "user_has_payment_method" TEXT COMMENT user_has_payment_method; VALUES: [1,0],v "user_subscriber" INTEGER COMMENT user_subscriber; VALUES: [1,0], "user_eligible_for_trial" TEXT COMMENT user_eligible_for_trial; VALUES: [0,1], "user_cover_image_url" TEXT COMMENT user_cover_image_url; VALUES: [], "user_avatar_image_url" TEXT COMMENT user_avatar_image_url; VALUES: [], "list_creation_date_utc" TEXT COMMENT list_creation_date_utc; VALUES: [2009-12- 18,2010-01-30], "list_update_date_utc" list_update_date_utc; 26,2020-05-01] PRIMARY KEY ("list_id, user_id") )

COMMENT

TEXT COMMENT VALUES: — [2019-11-

CREATE TABLE lists ( "list_title" TEXT COMMENT list_title; VALUES: [Headscratchers ], "list_movie_number" INTEGER COMMENT list_movie_number; VALUES: [5,3], "list_id" INTEGER COMMENT list_id; VALUES: [1,2], "user_id" INTEGER COMMENT user_id; VAL- UES: [88260493,45204418],

"list_description" TEXT COMMENT list_description; VALUES: [], "list_comments"” INTEGER COMMENT

list_comments; VALUES: [3,2], "list_url" TEXT COMMENT list_url; VALUES: L],

==================================================
 PAGE 16 
==================================================

"list_followers" INTEGER COMMENT list_followers; VALUES: [5,1], "list_third_image_url" TEXT COMMENT list_third_image_url; VALUES: [], "list_second_image_url". TEXT COMMENT list_second_image_url; VALUES: [] PRIMARY KEY ("list_id") )

CREATE TABLE ratings ( "movie_id" INTEGER COMMENT movie_id; VALUES: [1066, 1067], "rating id" INTEGER COMMENT rating_id; VALUES: [15610495, 10704606], "critic" TEXT COMMENT critic; VALUES: [], "user_id" INTEGER COMMENT user_id; VAL- UES: [41579158,85981819], "rating score" INTEGER COMMENT rat- ing_score; VALUES: [3,2], "critic_comments" INTEGER COMMENT critic_comments; VALUES: [0,2], "critic_likes" INTEGER COMMENT critic_likes; VALUES: [0,1], "rating url" TEXT COMMENT §rating_url; VALUES: [], "user_trialist" INTEGER COMMENT user_trialist; VALUES: [0,1], "user_subscriber" INTEGER COMMENT user_subscriber; VALUES: [0,1] PRIMARY KEY ("")

Foreign_key: [lists.user_id = lists_users.user_id, ratings_users.user_id = __ lists_users.user_id, lists_users.user_id = lists.user_id,

lists_users.list_id = lists.list_id, ratings.user_id = ratings_users.user_id, ratings.rating_id = rat- ings.rating_id, ratings.user_id = lists_users.user_id, ratings.movie_id = movies.movie_id]

### Match value:matched contents: method.summary ( Descending order , Descending Order , release , Release ) actor.actorid ( 1945 ) airlines.arr_time ( 1945 ) airlines.crs_dep_time ( 1945 ) airlines.dep_time ( 1945 ) airlines.op_carrier_fl_num ( 1945 )

alias.zip_code ( 1945 ) answer.userid ( 1945 ) area_code.zip_code ( 1945 ) author.author_id ( 1945 )

16

avoid.zip_code ( 1945 ) methodparameter.name ( descending , popularity , Referes ) keyword.keyword_name ( popularity ) keyword.keyword ( popularity )

HHS QL: ### Options: A: SELECT movie_title FROM movies WHERE movie_release_year = 1945 ORDER BY

movie_popularity DESC LIMIT 1 Execution result(top 10 lines): [(Brief En- counter’ ,)])] B: SELECT movie_title FROM movies WHERE movie_release_year = 1945 ORDER BY movie_popularity DESC Execution result(top 10 lines): [(Brief En- counter’,), (Children of Paradise’,), (Rome, Open City’,), C Scarlet Street’,), The Lost Weekend’,), (Spellbound’,), (Detour’,), ( Mildred Pierce’,), CI Know Where I’m Going!’,), (Leave Her to Heaven’,)]|

A.9 The Cost Analysis

The training time and GPU memory usage are chal- lenging to compare directly with other methods. Regarding the training cost, taking the 70B model as an example, we used LORA training with two 80G A100 GPUs. Assuming that the cost of a sin- gle training session is equivalent, when compared with the resource expenditure of a single training session for an individual equivalent model, our ap- proach is approximately equivalent to the cost of six training sessions plus the training cost of one integrated model.