Title: Model-Aware Tokenizer Transfer
Authors: Mykola Haltiuk, Aleksander Smywiński-Pohl
Date: 2025-10-24
URL: http://arxiv.org/abs/2510.21954v1

================================================================================


==================================================
 PAGE 1 
==================================================

arXiv:2510.21954v1 [cs.CL] 24 Oct 2025

ArXiv preprint

MODEL-AWARE TOKENIZER TRANSFER

Mykola Haltiuk & Aleksander Smywinski-Pohl Faculty of Computer Science AGH University of Krakow Krakow, Poland {mhaltiuk, apohllo}@agh.edu.pl

ABSTRACT

Large Language Models (LLMs) are trained to support an increasing number of languages, yet their predefined tokenizers remain a bottleneck for adapting models to lower-resource or distinct-script languages. Existing tokenizer transfer meth- ods typically rely on semantic heuristics to initialize new embeddings, ignoring higher-layer model dynamics and limiting transfer quality. We propose Model- Aware Tokenizer Transfer (MATT), a method that incorporates model internals into the tokenizer transfer process. MATT introduces an Attention Influence Modeling (AIM) objective that distills inter-token communication patterns from a source model into a target model with a new tokenizer, providing an efficient warm-up before standard language modeling. Unlike approaches that focus solely on embedding similarity, MATT leverages attention behavior to guide embedding initialization and adaptation. Experiments across diverse linguistic settings show that MATT recovers a large fraction of the original model’s performance within a few GPU hours, outperforming heuristic baselines. These results demonstrate that incorporating model-level signals offers a practical and effective path toward robust tokenizer transfer in multilingual LLMs.

1 INTRODUCTION

Recent advances in large language models (LLMs) have shifted attention from training monolingual models (Jiang et al. to covering an increasing number of languages (Grattafiori et al.| Team et al.|/2025). Such multilingual models have become valuable tools for researchers and practitioners working with lower-resource languages. They can be used directly for downstream tasks, help translate English datasets into the target language (2023), or act as a robust baseline for further adaptation (2024). Our work focuses on the last

scenario: adapting an existing LLM to a new language.

A major practical challenge in this setting is that every pretrained model is tied to a fixed tokenizer. Alternative architectures that avoid a predefined vocabulary, such as the Byte-Latent Transformer or H-Net (2025), are still in the experimental stage and not yet widely adopted. Tokenizers for multilingual models are usually trained to cover many scripts at once and inevitably favor high-resource languages. As a result, lower-resource languages, especially those with distinct alphabets such as Georgian, often receive a very limited share of the vocabulary.

This mismatch leads not only to lower accuracy (Ali et al.||2024} /Tamang & Bora| |2024), but also

to slower processing and inference, which are vital for the end users.

One practical way to mitigate this problem is tokenizer transfer: replacing the original tokenizer of a pretrained model with a new one tailored to the target language and retraining the input and

output embeddings (de Vries & Nissim||2020). Even models not explicitly trained for multilingual-

ity usually contain some cross-lingual knowledge thanks to shared alphabets or accidental language contamination (2022). Consequently, if we can initialize the new embed- dings well, much of the original performance can be recovered and used as a strong starting point for continual pretraining. At the same time, we should not expect this process to introduce entirely new linguistic knowledge, since several studies show that most of the model’s knowledge is stored

in the feed-forward layers 2022 2021 2024).

==================================================
 PAGE 2 
==================================================

ArXiv preprint

Most existing tokenizer-transfer methods focus almost exclusively on the embedding layer. They construct new embeddings as linear combinations of the original ones, differing mainly in how the

combination weights are computed (Minixhofer et al.|/2022}/Dobler & de Melo}|2023

2023}/2024 2025). By ignoring the higher layers, these approaches overlook how the model actually processes tokens. More recent work, such as Zero-Shot Tokenizer Transfer by

(2024), leverages the full model by training a hypernetwork with a language modeling ob- jective to predict embeddings. While effective, this strategy is computationally demanding because language modeling requires full forward and backward passes through the model.

To overcome these limitations, we introduce Model-Aware Tokenizer Transfer (MATT), a method that leverages the internal behavior of the pretrained model rather than relying only on surface semantics. At the core of MATT is Attention Influence Modeling (AIM) objective.

AIM encourages the model with the new tokenizer to reproduce the inter-token interactions of the original model’s attention layers. In effect, the original model acts as a teacher, while the model with the new tokenizer serves as a student that learns to match its attention patterns. This procedure distills structural knowledge about token relationships directly from the teacher, providing a richer and more informative initialization than relying on an embedding layer alone.

MATT is orthogonal to existing heuristics based on semantic similarity and can be combined with them. It acts as an efficient warm-up stage before conventional language model pretraining, reducing the cost of adaptation while preserving model quality.

We evaluate MATT by transferring the tokenizers of Gemma 3 2025) and Qwen 3 2025) models to extended versions that increase compression and expand coverage for sev-

eral languages, including English, German, Japanese, Arabic, Swahili, and Ukrainian. Across mul- tiple settings, MATT consistently recovers a substantial portion of the original model’s performance on both generative and discriminative tasks, while requiring only a few GPU hours and outperform- ing heuristic-based transfer methods.

Our contributions can be summarized as follows:

e Attention Influence Modeling (AIM): a novel distillation objective that aligns the attention dynamics of two models with different tokenizers.

¢ Model-Aware Tokenizer Transfer (MATT): an efficient tokenizer-transfer method that ex- ploits model dynamics instead of relying solely on semantic relationships, achieving state- of-the-art results with substantially lower computational cost than language modeling ob- jectives.

* Comprehensive evaluation: experiments across multiple languages and models demonstrat- ing the effectiveness and efficiency of MATT.

2 RELATED WORK

Large Language Models and Vocabulary Size Large Language Models are becoming increas- ingly multilingual. Early open-source models focused almost exclusively on English [2023}|Touvron et al.|[2023}|Almazrouei et al.|/2023), but most recent releases include at least several languages and offer partial support for many more. This shift toward multilinguality has changed how researchers choose vocabulary size.

Studies show that larger vocabularies can improve model quality (Takase et al.| |2025

2023), but they also slow training and inference. As a result, most current foundation models use vocabularies of about 100 to 250 thousand tokens, with strongly multilingual models leaning to- ward the upper end. This sweet spot, first popularized by XLM-RoBERTa (Conneau et al.|/2020), continues in more recent models such as Gemma (2025), Aya Expanse (Dang et al.| (2024), and even GPT-4!| Going beyond this range rarely pays off: performance gains are small, and efficiency drops sharply. As a result, tokenizers cannot achieve an optimal compression rate for

every language, creating a need for techniques that allow efficient transfer of tokenizers to specific languages or domains without requiring very large vocabularies.

https://github.com/openai/tiktoken

==================================================
 PAGE 3 
==================================================

ArXiv preprint

Heuristics-Based Embedding Initialization Methods When transferring a tokenizer to a new language or domain, the main challenge is initializing embeddings for tokens that did not exist in

the original model. Early work on tokenizer transfer 2020} [Gogoulou et al.) [2022 de Vries & Nissim|\|2020) focused on proving that transfer was possible, so embedding initialization

received little attention. Simple strategies were used, including random initialization, taking the mean of existing embeddings, sampling from their distribution, copying the embedding of a random token, or using token frequency as a guide.

Later research began to exploit semantic relationships between tokens. WECHSEL was an influential step: it trained FastText embeddings for the source and target languages and used a translation vocabulary to identify the closest source tokens for each new token. New embeddings were then initialized as weighted averages of these source embeddings. Several methods followed a similar direction. OFA and Tik-to- 2023) refined the idea of using cross-lingual similarities, while Transtokenization

2024) created its own token-level translation dictionary with FastAlign (Dyer et al.] 2013). Hyper-OFA 2025) went further by training a hypernetwork to map tokens from

an external multilingual space into the model’s embedding space, avoiding the need for simplistic linear combinations. TokAlign 2025) took a co-occurrence perspective, training two GloVe

(Pennington et al.||2014) models on the same corpus to learn a one-to-one alignment matrix between

tokens.

As LLMs became more multilingual, overlap between source and target vocabularies became an im-

portant resource. FOCUS (Dobler & de Melo}/2023) trains a FastText model on text tokenized with

the target vocabulary, then initializes new embeddings as similarity-weighted averages of overlap- ping tokens. CLP Transfer takes advantage of topological similarities of the latent space across model sizes within the same family: embeddings are first trained on a smaller related model and then aligned to the target model by measuring similarities with overlapping to- kens.

Beyond Heuristics While heuristics provide a practical starting point, they have limitations. An alternative is to train new embeddings directly by continuing language modeling with all other pa-

rameters frozen (de Vries & Nissim||2020), but this is computationally costly.

Mini-Model Adaptation (Marchisio et al.|/2023) reduces the cost by using only a subset of layers and training the embeddings on a language modeling task. Other work (Abagyan et al.|/2025) shows that

periodically resetting embeddings during pretraining makes models more robust to them, reducing the effort needed to learn new tokens afterwards.

Another approach by|Minixhofer et al.|(2024) trains a universal hypernetwork for a given language

model by sampling tokenizers from a diverse distribution during the language modeling stage. Once the hypernetwork is trained, we can initialize embeddings for various tokenizers effortlessly, achiev- ing a solid baseline for further continual pretraining. However, training such a hypernetwork is a compute-heavy task, requiring forward and backward passes through the whole model in every step to update the hypernetwork weights, limiting its practicality in settings where we already have a defined target tokenizer and the trained hypernetwork is not available beforehand.

3. METHOD

3.1 INTUITION

Large Language Models generate text one token at a time. Decoder-only transformers, which form the backbone of most modern LLMs, follow the following steps: the embedding of the most recently generated token is passed through a stack of attention and feed-forward layers, and finally projected by the LM head to produce a probability distribution over the next token.

Assuming the input embedding of the last token is correct, the feed-forward layers will not damage its representation. The main source of potential distortion lies in the attention layers, where each token interacts with the context. Changing the tokenizer introduces new tokens into the context, altering these interactions and thus the internal representations that drive next-token prediction. Our

==================================================
 PAGE 4 
==================================================

ArXiv preprint

goal is to train a model using a new tokenizer so that, despite these changes, its attention layers produce output embeddings similar to those generated by the original tokenizer.

3.2 PREREQUISITES

Consider an input string s and a tokenization function T, which produces a token sequence T(s) = (ti, t2,...,tn) of length n.

In each attention layer, the inputs are the query (Q), key (Jc), and value (V) state matrices, produc- ing the output state matrix (O). Each of these can be seen as a collection of vector states for every token t;:

1 ky U1 O71 _ | @ _ | ko _ | v2 _ | 02 Q _ eee K ~~ . Vv _ O ~~ eee ? Qn nxh Kn nxh Un nxh On nxh

where hi is the hidden size.

Attention is computed as:

T

O = Attention(Q, K, V) = softmax (24 Vdk

where A is the attention matrix of shape n x n, that contains weights with which the value states are aggregated into the output state.

) Vv =v.

We can break down the final matrix multiplication AV into a chain of value states (V) averages for each token, weighted by the attention matrix A. The output state for the token ¢; would then look the following way:

ak") Se o; = softmax V=A;:V =) Aijv; = 5 Vig, ( he 2 jU5 Pa J

where v; ; = Aj,;v, is a weighted value state for the token t; given the query token ¢;.

J 3.3. SEGMENT-LEVEL INTERPRETATION OF ATTENTION

To compare attention outputs across different tokenizers, we introduce a segmentation function S that splits the input string s into segments (51, 52,..., Sm) while respecting a set of tokenization functions 7:

S(s; T) = (81, $2,---,;Sm), Such that VT ET: T(s1)0T(s2)0---0T(sm) = T(s), where © is a concatenation operator. This ensures that no segment boundary lies within any token produced by any tokenization function in T.

The most intuitive approach is a function that splits the input string into words, and the rest of the section is explained in relation to this function. However, for some languages, word segmentation can be ambiguous; thus, in practice, we define our segmentation function to always choose segments of minimal length that still satisfy the above condition (see Appendix [A] for the algorithm).

Given S, we define weighted value states for a segment s; with respect to a query token ¢;:

x Sik = s Vij

{j:tj€T(sk)}

4

==================================================
 PAGE 5 
==================================================

ArXiv preprint

The output state for token ¢; can then be expressed as a sum over segments:

n m _— x LL Oo, = Vij = Si,j ; j=l

j=1

To move from token-level to segment-level interpretation, we replace individual query tokens with segment representations. Since the output state of each token is designed to predict the next token, it is natural to require that the output state of a segment should similarly carry enough information to predict the next segment. Because the language modeling head still operates at the token level, we approximate predicting the next segment” by predicting the first token of that next segment.

Consider a segment s; whose tokens are T(s;) = (tg,ta+1,---,t»). The final token t, produces the output state used to generate the next token t);1, which begins the following segment s;,,. We therefore define a function @7 that maps a segment index to the index of its last token:

bp(i) =b

The query state of segment s; is set equal to the query state of its last token:

qi = Wer(i) = Ad,

and the output state of the segment is computed from this query state:

us) dep (i) KK" ~ o; = softmax V = softmax | ——— |] V=o0,,() = Soni) 4 ( di ‘d, er (4) 2 er (4),9

3.4 ATTENTION INFLUENCE MODELING

As described in the Section our goal is to train the model with a new tokenizer T’ so that its output states match those of the original model with tokenizer 7’.

Since we can enforce a common segmentation function 5S, we approximate this by requiring the new model to produce the same segment-level outputs o/ as the old ones — 0;. A more detailed objective also matches the weighted value states $,,.(;),; and 8, (i) i of every segment s; for each

query segment s;, with the causal constraint 7 < 2.

Given the above, we define the Attention Influence Modeling objectives (normal and simplified):

9 m a . , Lam = mim +1) S- S- L* (So, (1).3 1 S00 (i),§)>

i=l j=l 1 m / Laim* = — s L*(0;, 05), may i=

where £*(ax, y) can be any loss function, that brings x and y closer. In Section|{4} we experiment with MSE and Cosine Embedding losses.

Figure [i] illustrates an example of applying AIM to the text CH4 — formula for methane. In this case, we use a word segmentation function together with different tokenization functions for a given query state q;, where the segment s5 corresponds to methane.

Figure|2|presents the attention alignment matrix for the same text, where the weighted value states v;_; are grouped into segments. These segment-level representations are then matched and optimized to be equal under the £4714 loss.

==================================================
 PAGE 6 
==================================================

ArXiv preprint

1 Cc H4 bf _— (1 _for m ula \f for \/ _met hane | SE0RS + OSCO8 , GESES | CONS0 + GSSED + CROSS |, GSSOS | GSS0S + GaeGs — V = = ly => | = | | GE_EB || GSES || CES | GREG an_5S j ¢ (GOES GEGS®) 2 (@OSE0,GE0S8) 2 (GS 08 SSS) Tae _ TNT TT TNs 7 TTT TTT TTT N coos \ GEES | Gals \/ GED | | ee) = = I = = | = = \ = = \ | = | | GOSS) + Gases || GSES | || GESGS | GESOS + GHSG5 | , _CH 40 = formula Jt. for; | _met hane |

Figure 1: Attention Influence Modeling (AIM) objective with word segmentation. For each input, the weighted value vectors v;'; of the original tokens ¢; are aggregated into segment-level vectors S;,, according to a chosen word-segmentation function. The model trained with the new tokenizer produces its own segment representations Si, yz: Phe AIM objective encourages these new segment representations to stay close to the segment representations $; ;, computed from the model using the old tokenizer. All this happens with respect to the query state q; of the 5th segment (.methane), which is equal to the query state of its last token — hane.

_c “BB

_for

m

_for 7 || 7 a

9 9 9 | 10,

_met

la

hane | 11 11 12 13 13 1 [14 15 | 15

u Je Je

t+ re re o = I gs F § B | | 1 & ty J

fo

Figure 2: Token-level attention alignment between teacher and student models. The left matrix shows the weighted value states of the teacher model using the original tokenizer T’, and the right matrix shows those of the student model using the new tokenizer T’. Each square represents the weighted value state vj; of t; for query token ¢; (i for rows, 7 for columns). Numbers (or matching colors) within a matrix identify tokens that are aggregated into the same segment-level state $; x. Numbers (or matching colors) across the two matrices indicate corresponding pairs $,¢,.(;),; and S), (i), used in the loss £* to align the teacher and the student attention representations.

3.5 TECHNICAL DETAILS

During training, the model with the old tokenizer T is kept frozen. The model with the new tokenizer T’ has all layers frozen except the input embeddings. As a small modification to the basic training setup, we partially freeze the embedding matrix: tokens that are shared between the old and new tokenizers are initialized from the original model and kept fixed, while only the embeddings of new, non-overlapping tokens are updated during training. To speed up convergence, we initialize new embeddings using FOCUS (2023). We train with AdamW (Loshchilov & Hutter} |2017), a constant learning rate of 1 x 10~*, and no weight decay. However, it should be noted that we have not performed extensive hyperparame- ter tuning, so using learning rate scheduling, adapting the learning rate, weight decay, and other hyperparameters may yield significantly better results.

MATT offers a key advantage over standard language modeling with frozen non-embedding param- eters: greater efficiency. Since AIM is defined at the attention-layer level, we can decide how much

==================================================
 PAGE 7 
==================================================

ArXiv preprint

of the model to include in the tokenizer transfer by selecting the layer depth at which AIM is applied. Specifically, by choosing a value of n, we take only the first n layers into account. This allows us to balance efficiency and performance. An ablation study examining how n affects training speed and final model quality is presented in Appendix |C|

Since only input embeddings are trained, tied input-output embeddings are advantageous, as the tuned input embeddings can be reused in the LM head. Models without tied embeddings still benefit from input tuning, but to a significantly lesser extent; handling untied settings is left for future work.

4 EXPERIMENTS

We conducted a series of experiments across different languages, model families, and scales to evaluate the effectiveness of the MATT method compared to existing heuristic-based approaches. In each experiment, we first trained a tokenizer with a higher compression rate than the original one, merged it with the base tokenizer, and then applied tokenizer transfer to the extended vocabulary.

Additional experiments, including convergence speed tests (Appendix |B) and ablation studies (Ap- pendix|C), are presented to complement the main results.

4.1 MAIN RESULTS

Our primary evaluation uses the Gemma 3 12B model — both the pretrained (PT) and instruction-

tuned (IT) variants (Team et al.||2025), which share the same tokenizer. We replaced their default tokenizer with an extended version that improves Ukrainian coverage, raising the compression rate from 2.98 to 4.44. This increase translates to an almost 50% speedup during inference.

We compare the following methods:

WECHSEL - transfer using the English-Ukrainian vocabulary from the official imple- mentatior?|

Transtokenizers — token alignment via FastAlign using parallel corpora (OpenSub-

titles (Lison & Tiedemann| |2016) and NLLB (NLLB Team} |2022)) and the official

transtokenizerg?’|toolkit.

TokAlign — GloVe embeddings trained on 2 million Ukrainian documents (approximately

1.86 billion Gemma tokens) from the Kobza corpus (Haltiuk & Smywinski-Pohl! |2025),

used to create a one-to-one alignment matrix with the official implementation*|

FOCUS -— FastText embeddings trained on the same data as TokAlign, with initialization performed via the deepfocu q> package. MATT - initialized with FOCUS embeddings and trained on around 240 million Ukrainian tokens from Kobza using the AIM objective with MSE loss on the 12th layer. Original embeddings are frozen, and all other hyperparameters remain unchanged (see Section[3.5).

MATT (cosine) — same setup as MATT but using cosine embedding loss instead of MSE.

We evaluate performance on Belebele (Bandarkar et al.|!2024), Global MMLU (Singh et al.||2025) and Long FLORES'| a modification of FLORES (NLLB Team (2019), which elevates the sentence-level translation to document-level by aggregating data points from the same sources. We only evaluate the translations from English to Ukrainian with a specific intent to validate the model’s performance on a generative task in the target language. Evaluation is performed with the 1m-evaluation-harness framework with a 3-shot prompt. In the case of an instruction-tuned model, no chat template is used.

Table[I]shows a clear advantage of MATT over all other methods. While heuristic-based approaches such as FOCUS and Transtokenizers can regain up to about 50% of the original model’s accuracy on

“https://github.com/CPJKU/wechsel ttps://github.com/LAGoM-NLP/transtokenizer

ttps://github.com/ZNLP/TokAlign “https://github.com/konstantinjdobler/focus

‘https://huggingface.co/datasets/robinhad/long_flores

ra S>

pS

==================================================
 PAGE 8 
==================================================

ArXiv preprint

Table 1: Performance of Gemma 3 12B models with different tokenizer transfer methods on Belebele and Global MMLU (accuracy, %), and Long FLORES (BLEU). The last column reports the average of the three metrics. -* denotes that the original embeddings of the overlapping tokens were directly copied into the marked model (FOCUS already involves this step in its implementation).

Model Belebele Global MMLU Long FLORES | Avg Gemma 3 12B PT 89.33 67.03 14.36 56.91 ~WECHSEL =|: 22670” 2461 ~~ ¢ 0.00 ‘| 15.76 | WECHSELt 34.00 31.58 0.72 21.86 Transtokenizers 61.89 46.03 0.04 35.99 Transtokenizerst 45.44 40.06 0.41 28.64 TokAlign 31.44 32.98 0.00 21.47 TokAlign’ 33.78 32.57 0.00 22.12 FOCUS 48.78 37.14 1.01 28.98 MATT 89.56 64.98 8.70 54.41 Gemma 3 12B IT 89.44 64.10 28.32 60.62 “MAIT ~—S|sSs8967 6243 20.54 =| 57.55 w/ cosine 89.67 62.59 16.23 56.16

discriminative tasks, they reach no more than about 7% of the original performance on the generative translation benchmark. In contrast, MATT restores over 60% of the original generative performance while maintaining accuracy on discriminative tasks close to the unmodified model. These results indicate the superiority of the model-aware approach to tokenizer transfer, especially considering the extremely low computational costs required.

Interestingly, the results for the instruction-tuned model suggest that MSE loss may be more bene- ficial for generative tasks than cosine embedding loss, recovering over 70% of the original model’s performance.

4.2 MULTILINGUAL RESULTS

In the multilingual setting, we experiment with Gemma 3 4B PT and Qwen 3 0.6B 2025). Their new tokenizers expand coverage for five typologically diverse languages — English, German, Japanese, Arabic, and Swahili, which vary in resource availability, writing system, and language family. As shown in Table |2| the extended tokenizers consistently improve compression rates across all languages, including modest gains for English.

Table 2: Comparison of original and extended tokenizers. Compression rate is the average number of characters represented by a single token (higher is better).

Tokenizer | Vocabulary Size Compression Rate ar de en ja sw Gemma original 262,145 2.8457 3.9734 4.3187 1.6846 2.9802 extended 387,980 3.9122 4.4997 4.3383 2.1267 4.2518 Qwen original 151,669 2.5982 3.4737 4.3599 1.4852 2.5788 extended 298,833 3.9221 4.4886 4.4233 2.2867 4.2322

The transfer methods remain the same as in Section except the training data is now drawn

from HPLT 2.0 Cleaned (Burchell et al.|/2025). FOCUS uses 2 million documents (approximately

==================================================
 PAGE 9 
==================================================

ArXiv preprint

500 million tokens per language), and MATT — only about 50 million tokens per language. We also experiment with an AIM* objective, Cosine Embedding loss, and training without freezing the original embeddings.

Performance is reported on Belebele, MMMLU |Hendrycks et al.| (2020), and Global MMLU. We

additionally record the time and memory required to tune embeddings on a single H100 GPU.

Table 3: Benchmark results for transferring original tokenizers to their extended versions across five languages (Arabic, German, English, Japanese, Swahili). For the proposed MATT method, peak VRAM usage and processing time required for the tokenizer transfer are also reported.

VRAM __ Time Belebele MMMLU Global MMLU Avg Model GiB ar de en ja sw ar de en ja sw ar de en ja sw Gemma 3 4B PT - - 69.33 68.00 82.00 67.44 59.67 | 39.24 43.77 53.89 41.20 35.71 | 45.25 47.50 59.00 47.25 38.00 | 53.15 “FOCUS | OO - | 3289 52.44 80.33 42.00 25.56 | 27.89 36.89 53.81 32.77 28.23 | 30.25 36.75 59.50 33.00 26.75 | 39.94 | MATT 16.6 4h 47m | 62.44 72.56 80.67 58.00 54.67 | 37.05 44.79 53.82 38.68 36.10 | 40.50 47.50 60.25 40.00 39.50 | 51.10 w/ AIM* 10.9 3h 44m | 63.78 70.33 80.78 56.11 54.89 | 37.22 44.17 53.86 39.15 35.69 | 37.75 45.50 59.75 40.50 42.25 | 50.78 w/ cosine 15.7 5h 01m | 62.00 70.56 80.67 60.22 59.00 | 38.33 44.84 53.88 40.48 36.22 | 42.00 45.25 60.00 41.50 41.75 | 51.78 w/ unfrozen 20.4 5h 34m | 59.78 68.78 80.56 56.22 55.89 | 38.24 44.77 53.96 40.97 37.95 | 40.25 48.50 60.00 45.00 41.75 | 51.51 Qwen3 0.6B - 50.78 59.33 64.11 58.67 29.89 | 36.08 40.12 47.21 37.54 28.68 | 38.25 42.75 50.25 44.25 28.25 | 43.74 “FOCUS | OO - | 27.11 32.22 60.33 29.22 24.89 | 28.76 30.28 41.85 29.53 26.58 | 26.00 31.25 45.25 28.00 24.50 | 32.38 | MATT 94 3h 38m | 36.67 43.22 60.44 39.44 28.22 | 32.78 35.14 42.41 33.19 26.71 | 29.25 35.50 45.25 30.50 25.75 | 36.30 w/ AIM* 3.5 2h 45m | 40.56 45.89 6044 42.11 28.44 | 33.15 35.71 42.29 33.72 27.19 | 32.50 37.00 45.50 37.50 22.75 | 37.65 w/ cosine 8.6 3h 52m | 39.89 46.67 60.33 43.22 28.89 | 32.77 35.76 42.28 33.41 27.38 | 33.50 35.75 45.50 35.25 24.50 | 37.67 w/ unfrozen 10.2 3h 38m | 42.22 47.56 62.11 42.89 27.89 | 33.02 36.46 43.91 33.75 27.50 | 31.50 38.00 46.25 35.50 24.00 | 38.17

Table|3|shows that MATT substantially narrows the performance gap between a freshly initialized model and the original, often recovering most of the accuracy and occasionally surpassing the origi- nal. The AIM* variant offers a good compromise, reducing memory and runtime while only slightly lowering accuracy. Further VRAM savings are possible with a custom kernel for AIM computation.

5 CONCLUSION

In this work, we introduced MATT, a model-aware method for tokenizer transfer that leverages the internal dynamics of LLMs. We applied MATT to extend the tokenizers of Gemma 3 and Qwen 3 models across multiple languages and settings, demonstrating that it consistently recovers a large portion of the original model’s capabilities while requiring only a few GPU hours of training. Unlike heuristic-based methods that rely solely on the embedding layer, MATT refines token representa- tions with direct feedback from the model, thanks to the novel Attention Influence Modeling (AIM) objective, allowing it to bridge the performance gap caused by tokenizer changes more effectively.

Our experiments highlight this advantage most clearly in the transfer of the 12 billion-parameter Gemma 3 model to Ukrainian. With the extended tokenizer, MATT achieves an average score of 54.41 out of the original 56.91, whereas the best heuristic approach reaches only 35.99.

This substantial improvement underscores the value of incorporating model dynamics into tokenizer transfer and shows that high performance can be retained at a fraction of the computational cost typically required for full retraining.

LIMITATIONS

The first limitation lies in the fact that MATT relies on tied input and output embeddings to fully realize its advantages. We outline possible strategies to relax this requirement in the Appendix [D]

Second, we do not perform continual pretraining due to computational constraints and instead eval- uate only the initialized model. This is sufficient to compare MATT with existing baselines, whose primary goal is to provide a strong starting point for further adaptation.

Finally, we have not tested MATT on encoder-only architectures. In principle, applying it to such models would only require removing the causal constraint in the AIM definition.

REFERENCES

Diana Abagyan, Alejandro R Salamanca, Andres Felipe Cruz-Salinas, Kris Cao, Hangyu Lin, Acyr Locatelli, Marzieh Fadaee, Ahmet Ustiin, and Sara Hooker. One tokenizer to rule them all: Emer-

==================================================
 PAGE 10 
==================================================

ArXiv preprint

gent language plasticity via multilingual tokenizers. arXiv preprint arXiv:2506. 10766, 2025.

Mehdi Ali, Michael Fromm, Klaudia Thellmann, Richard Rutmann, Max Liibbering, Johannes Leveling, Katrin Klug, Jan Ebert, Niclas Doll, Jasper Buschhoff, Charvi Jain, Alexander We- ber, Lena Jurkschat, Hammam Abdelwahab, Chelsea John, Pedro Ortiz Suarez, Malte Os- tendorff, Samuel Weinbach, Rafet Sifa, Stefan Kesselheim, and Nicolas Flores-Herr. Tok- enizer choice for LLM training: Negligible or crucial? In Kevin Duh, Helena Gomez, and Steven Bethard (eds.), Findings of the Association for Computational Linguistics: NAACL 2024, pp. 3907-3924, Mexico City, Mexico, June 2024. Association for Computational Linguistics. doi: 10.18653/v1/2024.findings-naacl.247. URL

Ebtesam Almazrouei, Hamza Alobeidli, Abdulaziz Alshamsi, Alessandro Cappelli, Ruxandra Co- jocaru, Mérouane Debbah, Etienne Goffinet, Daniel Hesslow, Julien Launay, Quentin Malartic, et al. The falcon series of open language models. arXiv preprint arXiv:2311.16867, 2023.

Mikel Artetxe, Sebastian Ruder, and Dani Yogatama. On the cross-lingual transferability of mono- lingual representations. In Dan Jurafsky, Joyce Chai, Natalie Schluter, and Joel Tetreault (eds.), Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics, pp. 4623-4637, Online, July 2020. Association for Computational Linguistics. doi: 10.18653/v1/

2020.acl-main.421. URL/https://aclanthology.org/2020.acl-main.421/

Lucas Bandarkar, Davis Liang, Benjamin Muller, Mikel Artetxe, Satya Narayan Shukla, Donald Husa, Naman Goyal, Abhinandan Krishnan, Luke Zettlemoyer, and Madian Khabsa. The belebele benchmark: a parallel reading comprehension dataset in 122 language variants. In Lun-Wei Ku, Andre Martins, and Vivek Srikumar (eds.), Proceedings of the 62nd Annual Meeting of the Associ- ation for Computational Linguistics (Volume 1: Long Papers), pp. 749-775, Bangkok, Thailand, August 2024. Association for Computational Linguistics. doi: 10.18653/v1/2024.acl-long.44.

URL https://aclanthology.org/2024.acl-long.44/

Terra Blevins and Luke Zettlemoyer. Language contamination helps explains the cross-lingual capa- bilities of English pretrained models. In Yoav Goldberg, Zornitsa Kozareva, and Yue Zhang (eds.), Proceedings of the 2022 Conference on Empirical Methods in Natural Language Processing, pp. 3563-3574, Abu Dhabi, United Arab Emirates, December 2022. Association for Computational

Linguistics. doi: 10.18653/v1/2022.emnlp-main.233. URL|https://aclanthology.org/ 2022.emnlp—-main.233/

Bohdan Didenko. Post #9194 on Telegram Channel Zaduha. https://t.me/zaduha/9194 2025. [Online; accessed 26 June 2025].

Piotr Bojanowski, Edouard Grave, Armand Joulin, and Tomas Mikolov. Enriching word vectors with subword information. Transactions of the association for computational linguistics, 5:135—146,

2017.

Laurie Burchell, Ona de Gibert, Nikolay Arefyev, Mikko Aulamo, Marta Bafién, Mariia Fedorova, Liane Guillou, Barry Haddow, Jan Haji¢, Erik Henriksson, et al. An expanded massive multi- lingual dataset for high-performance language technologies. arXiv preprint arXiv:2503.10267, 2025.

Alexis Conneau, Kartikay Khandelwal, Naman Goyal, Vishrav Chaudhary, Guillaume Wenzek, Francisco Guzman, Edouard Grave, Myle Ott, Luke Zettlemoyer, and Veselin Stoyanov. Un- supervised cross-lingual representation learning at scale. In Dan Jurafsky, Joyce Chai, Natalie Schluter, and Joel Tetreault (eds.), Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics, pp. 8440-8451, Online, July 2020. Association for Computational

Linguistics. doi: 10.18653/v1/2020.acl-main.747. URL |https://aclanthology.org/

Damai Dai, Li Dong, Yaru Hao, Zhifang Sui, Baobao Chang, and Furu Wei. Knowledge neurons in pretrained transformers. In Smaranda Muresan, Preslav Nakov, and Aline Villavicencio (eds.), Proceedings of the 60th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers), pp. 8493-8502, Dublin, Ireland, May 2022. Association for Computational

Linguistics. doi: 10.18653/v1/2022.acl-long.581. URL |https://aclanthology.org/

10

==================================================
 PAGE 11 
==================================================

ArXiv preprint

John Dang, Shivalika Singh, Daniel D’souza, Arash Ahmadian, Alejandro Salamanca, Made- line Smith, Aidan Peppin, Sungjin Hong, Manoj Govindassamy, Terrence Zhao, et al. Aya expanse: Combining research breakthroughs for a new multilingual frontier. arXiv preprint arXiv:2412.04261, 2024.

Wietse de Vries and Malvina Nissim. As good as new. how to successfully recycle english gpt-2 to make models for other languages. arXiv preprint arXiv:2012.05628, 2020.

Konstantin Dobler and Gerard de Melo. FOCUS: Effective embedding initialization for mono- lingual specialization of multilingual models. In Houda Bouamor, Juan Pino, and Kalika Bali (eds.), Proceedings of the 2023 Conference on Empirical Methods in Natural Language Pro- cessing, pp. 13440-13454, Singapore, December 2023. Association for Computational Linguis-

tics. doi: 10.18653/v1/2023.emnlp-main.829. URL: https://aclanthology.org/2023.

Chris Dyer, Victor Chahuneau, and Noah A Smith. A simple, fast, and effective reparameterization of ibm model 2. In Proceedings of the 2013 conference of the North American chapter of the association for computational linguistics: human language technologies, pp. 644-648, 2013.

Leo Gao, Jonathan Tow, Baber Abbasi, Stella Biderman, Sid Black, Anthony DiPofi, Charles Fos- ter, Laurence Golding, Jeffrey Hsu, Alain Le Noac’h, Haonan Li, Kyle McDonell, Niklas Muen- nighoff, Chris Ociepa, Jason Phang, Laria Reynolds, Hailey Schoelkopf, Aviya Skowron, Lintang Sutawika, Eric Tang, Anish Thite, Ben Wang, Kevin Wang, and Andy Zou. The language model

evaluation harness, 07 2024. URL https: //zenodo.org/records/12608602

Mor Geva, Roei Schuster, Jonathan Berant, and Omer Levy. Transformer feed-forward layers are

key-value memories, 2021. URL|https://arxiv.org/abs/2012.14913

Evangelia Gogoulou, Ariel Ekgren, Tim Isbister, and Magnus Sahlgren. Cross-lingual transfer of monolingual models. In Nicoletta Calzolari, Frédéric Béchet, Philippe Blache, Khalid Choukri, Christopher Cieri, Thierry Declerck, Sara Goggi, Hitoshi Isahara, Bente Maegaard, Joseph Mari- ani, Héléne Mazo, Jan Odijk, and Stelios Piperidis (eds.), Proceedings of the Thirteenth Language Resources and Evaluation Conference, pp. 948-955, Marseille, France, June 2022. European

Language Resources Association. URL|https://aclanthology.org/2022.1lrec-1.

Naman Goyal, Cynthia Gao, Vishrav Chaudhary, Peng-Jen Chen, Guillaume Wenzek, Da Ju, San- jana Krishnan, Marc’ Aurelio Ranzato, Francisco Guzman, and Angela Fan. The flores-101 eval- uation benchmark for low-resource and multilingual machine translation. 2021.

Aaron Grattafiori, Abhimanyu Dubey, Abhinav Jauhri, Abhinav Pandey, Abhishek Kadian, Ahmad Al-Dahle, Aiesha Letman, Akhil Mathur, Alan Schelten, Alex Vaughan, et al. The llama 3 herd of models. arXiv preprint arXiv:2407.21783, 2024.

Francisco Guzman, Peng-Jen Chen, Myle Ott, Juan Pino, Guillaume Lample, Philipp Koehn, Vishrav Chaudhary, and Marc’ Aurelio Ranzato. Two new evaluation datasets for low-resource machine translation: Nepali-english and sinhala-english. 2019.

Mykola Haltiuk and Aleksander Smywirski-Pohl. On the path to make Ukrainian a high-resource language. In Mariana Romanyshyn (ed.), Proceedings of the Fourth Ukrainian Natural Language Processing Workshop (UNLP 2025), pp. 120-130, Vienna, Austria (online), July 2025. Associa- tion for Computational Linguistics. ISBN 979-8-89176-269-5. doi: 10.18653/v1/2025.unlp- 1.14.

URL https://aclanthology.org/2025.unlp-1.14/

Dan Hendrycks, Collin Burns, Steven Basart, Andy Zou, Mantas Mazeika, Dawn Song, and Jacob Steinhardt. Measuring massive multitask language understanding. arXiv preprint arXiv:2009.03300, 2020.

Sukjun Hwang, Brandon Wang, and Albert Gu. Dynamic chunking for end-to-end hierarchical sequence modeling. arXiv preprint arXiv:2507.07955, 2025.

11

==================================================
 PAGE 12 
==================================================

ArXiv preprint

Albert Q. Jiang, Alexandre Sablayrolles, Arthur Mensch, Chris Bamford, Devendra Singh Chap- lot, Diego de las Casas, Florian Bressand, Gianna Lengyel, Guillaume Lample, Lucile Saulnier, Lélio Renard Lavaud, Marie-Anne Lachaux, Pierre Stock, Teven Le Scao, Thibaut Lavril, Thomas Wang, Timothée Lacroix, and William El Sayed. Mistral 7b, 2023. URL |https:|

//arxiv.org/abs/2310.06825

Chong Li, Jiajun Zhang, and Chengqing Zong. TokAlign: Efficient vocabulary adaptation via to- ken alignment. In Wanxiang Che, Joyce Nabende, Ekaterina Shutova, and Mohammad Taher Pilehvar (eds.), Proceedings of the 63rd Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers), pp. 4109-4126, Vienna, Austria, July 2025. Association for Computational Linguistics. ISBN 979-8-89176-251-0. doi: 10.18653/v1/2025.acl-long.207.

URL https: //aclanthology.org/2025.acl-long.207/

Davis Liang, Hila Gonen, Yuning Mao, Rui Hou, Naman Goyal, Marjan Ghazvininejad, Luke Zettle- moyer, and Madian Khabsa. XLM-V: Overcoming the vocabulary bottleneck in multilingual masked language models. In Houda Bouamor, Juan Pino, and Kalika Bali (eds.), Proceedings of the 2023 Conference on Empirical Methods in Natural Language Processing, pp. 13142-13152, Singapore, December 2023. Association for Computational Linguistics. doi: 10.18653/v 1/2023.

emnlp-main.813. URLhttps://aclanthology.org/2023.emnlp-main.813/

Pierre Lison and Jorg Tiedemann. OpenSubtitles2016: Extracting large parallel corpora from movie and TV subtitles. In Nicoletta Calzolari, Khalid Choukri, Thierry Declerck, Sara Goggi, Marko Grobelnik, Bente Maegaard, Joseph Mariani, Helene Mazo, Asuncion Moreno, Jan Odijk, and Stelios Piperidis (eds.), Proceedings of the Tenth International Conference on Language Re- sources and Evaluation (LREC‘16), pp. 923-929, Portoroz, Slovenia, May 2016. European Lan-

guage Resources Association (ELRA). URL|https://aclanthology.org/L16-1147/

Yihong Liu, Peiqin Lin, Mingyang Wang, and Hinrich Schuetze. OFA: A framework of ini- tializing unseen subword embeddings for efficient large-scale multilingual continued pretrain- ing. In Kevin Duh, Helena Gomez, and Steven Bethard (eds.), Findings of the Association for Computational Linguistics: NAACL 2024, pp. 1067-1097, Mexico City, Mexico, June 2024. Association for Computational Linguistics. doi: 10.18653/v1/2024.findings-naacl.68. URL

https://aclanthology.org/2024.findings-—naacl.68/

Ilya Loshchilov and Frank Hutter. Fixing weight decay regularization in adam. CoRR,

abs/1711.05101, 2017. URL|http: //arxiv.org/abs/1711.05101

Kelly Marchisio, Patrick Lewis, Yihong Chen, and Mikel Artetxe. Mini-model adaptation: Ef- ficiently extending pretrained models to new languages via aligned shallow training. In Anna Rogers, Jordan Boyd-Graber, and Naoaki Okazaki (eds.), Findings of the Association for Com- putational Linguistics: ACL 2023, pp. 5474-5490, Toronto, Canada, July 2023. Association for Computational Linguistics. doi: 10.18653/v1/2023.findings-acl.338. URL

Benjamin Minixhofer, Fabian Paischer, and Navid Rekabsaz. WECHSEL: Effective initializa- tion of subword embeddings for cross-lingual transfer of monolingual language models. In Marine Carpuat, Marie-Catherine de Marneffe, and Ivan Vladimir Meza Ruiz (eds.), Proceed- ings of the 2022 Conference of the North American Chapter of the Association for Computa- tional Linguistics: Human Language Technologies, pp. 3992-4006, Seattle, United States, July 2022. Association for Computational Linguistics. doi: 10.18653/v 1/2022 naacl-main.293. URL

https://aclanthology.org/2022.naacl—-main.293

Benjamin Minixhofer, Edoardo M. Ponti, and Ivan Vuli¢. Zero-shot tokenizer transfer. In A. Glober- son, L. Mackey, D. Belgrave, A. Fan, U. Paquet, J. Tomcezak, and C. Zhang (eds.), Advances in Neural Information Processing Systems, volume 37, pp. 46791-46818. Curran Associates, Inc., 2024. URL

Eshaan Nichani, Jason D. Lee, and Alberto Bietti. Understanding factual recall in transformers via

associative memories, 2024. URL https: //arxiv.org/abs/2412.06538

12

==================================================
 PAGE 13 
==================================================

ArXiv preprint

James Cross Onur Celebi Maha Elbayad Kenneth Heafield Kevin Heffernan Elahe Kalbassi Jan- ice Lam Daniel Licht Jean Maillard Anna Sun Skyler Wang Guillaume Wenzek Al Youngblood Bapi Akula Loic Barrault Gabriel Mejia Gonzalez Prangthip Hansanti John Hoffman Semarley Jarrett Kaushik Ram Sadagopan Dirk Rowe Shannon Spruit Chau Tran Pierre Andrews Necip Fazil Ayan Shruti Bhosale Sergey Edunov Angela Fan Cynthia Gao Vedanuj Goswami Fran- cisco Guzman Philipp Koehn Alexandre Mourachko Christophe Ropers Safiyyah Saleem Holger Schwenk Jeff Wang NLLB Team, Marta R. Costa-jussa. No language left behind: Scaling human- centered machine translation. 2022.

Krzysztof Ociepa, Krzysztof WrAtbel, Adrian GwoLsdziej, Remigiusz Kinas, et al. Bielik 7b vO. 1: A polish language model—development, insights, and evaluation. arXiv preprint arXiv:2410.18565, 2024.

Malte Ostendorff and Georg Rehm. Efficient language model training through cross-lingual and progressive transfer learning. arXiv preprint arXiv:2301.09626, 2023.

Enes Ozeren, Yihong Liu, and Hinrich Schuetze. HYPEROFA: Expanding LLM vocabulary to new languages via hypernetwork-based embedding initialization. In Jin Zhao, Mingyang Wang, and Zhu Liu (eds.), Proceedings of the 63rd Annual Meeting of the Association for Computational Lin- guistics (Volume 4: Student Research Workshop), pp. 79-96, Vienna, Austria, July 2025. Associa- tion for Computational Linguistics. ISBN 979-8-89176-254-1. doi: 10.18653/v 1/2025.acl-srw.6.

URL https: //aclanthology.org/2025.acl-srw.6/

Artidoro Pagnoni, Ramakanth Pasunuru, Pedro Rodriguez, John Nguyen, Benjamin Muller, Mar- garet Li, Chunting Zhou, Lili Yu, Jason E Weston, Luke Zettlemoyer, Gargi Ghosh, Mike Lewis, Ari Holtzman, and Srini Iyer. Byte latent transformer: Patches scale better than to- kens. In Wanxiang Che, Joyce Nabende, Ekaterina Shutova, and Mohammad Taher Pilehvar (eds.), Proceedings of the 63rd Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers), pp. 9238-9258, Vienna, Austria, July 2025. Association for Com- putational Linguistics. ISBN 979-8-89176-251-0. doi: 10.18653/v1/2025.acl-long.453. URL

https://aclanthology.org/2025.acl—-long.453

Jeffrey Pennington, Richard Socher, and Christopher Manning. GloVe: Global vectors for word representation. In Alessandro Moschitti, Bo Pang, and Walter Daelemans (eds.), Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing (EMNLP), pp. 1532-1543, Doha, Qatar, October 2014. Association for Computational Linguistics. doi: 10.

3115/v1/D14-1162. URL|https://aclanthology.org/D14-1162/

Francois Remy, Pieter Delobelle, Bettina Berendt, Kris Demuynck, and Thomas Demeester. Tik-to- tok: Translating language models one token at a time: An embedding initialization strategy for efficient language adaptation. arXiv preprint arXiv:2310.03477, 2023.

Frangois Remy, Pieter Delobelle, Hayastan Avetisyan, Alfiya Khabibullina, Miryam de Lhoneux, and Thomas Demeester. Trans-tokenization and cross-lingual vocabulary transfers: Language adaptation of Ilms for low-resource nlp. arXiv preprint arXiv:2408.04303, 2024.

Piotr Rybak. Maupqa: Massive automatically-created polish question answering dataset. arXiv preprint arXiv:2305.05486, 2023.

Shivalika Singh, Angelika Romanou, Clémentine Fourrier, David Ifeoluwa Adelani, Jian Gang Ngui, Daniel Vila-Suero, Peerat Limkonchotiwat, Kelly Marchisio, Wei Qi Leong, Yosephine Susanto, Raymond Ng, Shayne Longpre, Sebastian Ruder, Wei-Yin Ko, Antoine Bosselut, Alice Oh, Andre Martins, Leshem Choshen, Daphne Ippolito, Enzo Ferrante, Marzieh Fadaee, Beyza Ermis, and Sara Hooker. Global MMLU: Understanding and addressing cultural and linguistic biases in multilingual evaluation. In Wanxiang Che, Joyce Nabende, Ekaterina Shutova, and Mo- hammad Taher Pilehvar (eds.), Proceedings of the 63rd Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers), pp. 18761-18799, Vienna, Austria, July 2025. Association for Computational Linguistics. ISBN 979-8-89176-251-0. doi: 10.18653/v1/

2025.acl-long.919. URL|https://aclanthology.org/2025.acl—long.919/

Sho Takase, Ryokan Ri, Shun Kiyono, and Takuya Kato. Large vocabulary size improves large language models. In Wanxiang Che, Joyce Nabende, Ekaterina Shutova, and Mohammad Taher

13

==================================================
 PAGE 14 
==================================================

ArXiv preprint

Pilehvar (eds.), Findings of the Association for Computational Linguistics: ACL 2025, pp. 1015- 1026, Vienna, Austria, July 2025. Association for Computational Linguistics. ISBN 979-8-

89176-256-5. doi: 10.18653/v1/2025.findings-acl.57. URL|https://aclanthology.org/

S. Tamang and D. J. Bora. Evaluating tokenizer performance of large language models across official

indian languages, 2024. URL https: //arxiv.org/abs/2411.12240

Gemma Team, Aishwarya Kamath, Johan Ferret, Shreya Pathak, Nino Vieillard, Ramona Merhej, Sarah Perrin, Tatiana Matejovicova, Alexandre Ramé, Morgane Riviere, et al. Gemma 3 technical report. arXiv preprint arXiv:2503.19786, 2025.

Qwen Team. Qwen3 technical report, 2025. URL/https://arxiv.org/abs/2505.09388

Hugo Touvron, Thibaut Lavril, Gautier Izacard, Xavier Martinet, Marie-Anne Lachaux, Timothée Lacroix, Baptiste Roziére, Naman Goyal, Eric Hambro, Faisal Azhar, et al. Llama: Open and efficient foundation language models. arXiv preprint arXiv:2302.13971, 2023.

A SEGMENTATION ALGORITHM

Instead of relying on word-based segmentation, we use an offset-based segmentation strategy. De- signing a consistent word segmentation across tokenizers is challenging because tokenizers often differ in normalization rules, pre-tokenization steps, language coverage, etc. These differences make it difficult to ensure that segment boundaries match at the word level.

The offset-based method addresses this by operating directly on character offsets in the original text. Given two different tokenizations of the same string, along with the start and end positions of each token, the algorithm searches for all possible split positions that never cut through the middle of any token (see Figure[3).

This approach is universal: such a segmentation always exists, even if the worst case reduces to a single segment spanning the entire input. It can also lead to more precise alignments because the target tokenizer may break a word into several sub-tokens. By working with character offsets, we can introduce mid-word segment boundaries whenever they yield a better match.

For example, consider the sentence CH4 is a formula for methane. Suppose the original tokenizer produces the tokens _for, m, and ula for the word formula, while the new tokenizer produces -form and ula. A word-level strategy would force alignment at the whole-word boundary, but an offset-based method can instead match _for and m with _form, and ula with ula, which more closely respects both tokenizations.

Algorithm[I]provides detailed pseudocode for implementation.

WZ. ¢ THE, \ TE, AEE \ TD) CEA WATETTTITIEDEETE § EEE, CE CEE

Figure 3: Offset-based segmentation algorithm visualization.

14

==================================================
 PAGE 15 
==================================================

ArXiv preprint

Algorithm 1: Offset-Based Segmentation

Input: teacher offsets O;, student offsets O, Output: teacher segment ids S;, student segment ids S,

> initialize outputs and counters

1S,<[], S$, <[] 2e¢—1l; P current end 3k«—-1; Pe current segment id

> iterate until both queues empty 4 while O, 4 Jor O, 49 do

> if one side empty, label all remaining tokens with current segment id

5 if O, = 0 then

6 for each o in O, do 7 | append k to S, 8 break 9 else if O, = ( then 10 for each o in O; do nN | append k to S; 2 break

> peek next offsets 13 (ts, te) < peek(O;), (5s, 8.) < peek(O,) > continue with the same segment if overlap

14 if t, < e then 15 append k to S;, pop(O;) | e + max(e, te) 17 else if s, < e then 18 | append & to S;, pop(O.)

e + max(e, Se) > else start a new segment

20 else 21 kek+l1 append k to S; and S,, pop(Oz), pop(Os) e+ max(te, Se)

u return (Si, Ss)

B CONVERGENCE SPEED

We repeated the experiment with Gemma 3 4B PT described in Section |4.2| but this time we saved model checkpoints every 3,000 training steps. While the results in Table [3] were obtained after 250,000 steps, this setup allows us to observe how quickly the embeddings adapt to the new tokenizer and to evaluate whether training can be substantially shortened.

The AIM objective provides a rich learning signal for tuning the embeddings. Using a mean squared error (MSE) loss, the number of value pairs contributing to the objective is proportional to the product of the head dimensionality, the number of attention heads, the number of possible segment pairs, and the batch size. In the configuration used here — four documents per batch, each truncated to 256 tokens — this amounts to hundreds of millions of pairs at every step of the training.

Table [4] presents the results for the first eight checkpoints on the Belebele benchmark across all tested languages, while Figure[4] provides a visual view of the same trends.

15

==================================================
 PAGE 16 
==================================================

ArXiv preprint

The data show that more than 50% of the final performance gains can be achieved in under 10% of the total training steps, corresponding to fewer than five million tokens per language. This indicates that training time could be cut dramatically with only a minor loss in accuracy, especially if an

adaptive data selection strategy is used to prioritize documents that contain a higher proportion of previously unseen tokens.

501 —®- Training Progress === FOCUS 45 | 1 250M tokens

—®- Training Progress === FOCUS ++» 250M tokens

Accuracy (%) Accuracy (%)

3 6 9 12 15 18 21 24 3 6 9 12 15 18 21 24 Training Tokens (millions) Training Tokens (millions)

(a) Arabic (b) German 80.70 60.0 —e Training Progress 80.65 57.5 vs 250M tokens 80.60 55.0

%)

J 8055

% w N iw

—e Training Progress 80.50} --- FOCUS +++ 250M tokens

Accuracy (

Accuracy ( a - wo aoa gs Som &

80.45

80.40

80.35

= is] iw

80.30

is 3S °

3 6 9 12 15 18 21 24 3 6 9 12 15 18 21 24 Training Tokens (millions) Training Tokens (millions)

(c) English (d) Japanese

—® Training Progress 85 | wirdnenneenniininniunirnuinnennnianenneeninpenurerawenne| ——— FOCUS soe 250M tokens

Accuracy (%) oe 8 8

w 8

Nu a

3 6 9 12 15 18 21 24 Training Tokens (millions)

(e) Swahili

Figure 4: Accuracy on the Belebele benchmark over training tokens for five languages, with hori- zontal lines marking FOCUS initialization and full performance.

C ABLATION STUDIES

We apply the MATT method with AIM objective, transferring Gemma 3 4B PT to a Ukrainian- centric tokenizer by{[Bohdan Didenko|(2025), which increases the compression rate by around 50%. We conduct several ablation studies to determine the optimal training configuration, evaluating per- formance on the Belebele and Global MMLU benchmarks in the same setting as in Section 4] We report the results in Table[5]and describe our insights below.

AIM objective on all layers deteriorates both efficiency and performance compared to only the last one. Since AIM is defined for a single attention layer, we can apply it many times to any subset of layers. To balance efficiency and accuracy, we compare defining the AIM objective over all layers up to a target depth n against using only the final n-th layer. Results in Table|5]show that restricting AIM to the last layer requires much less VRAM and training time, while also delivering better downstream performance.

16

==================================================
 PAGE 17 
==================================================

ArXiv preprint

Table 4: Performance on the Belebele benchmark during early training of Gemma 3 4B PT with Model-Aware Tokenizer Transfer, showing rapid gains within the first 10% of steps compared to the full run.

Belebele Steps # | Tokens # ar de en ja sw 0k 0M 32.89 52.44 80.33 42.00 25.56 3k | 3M sO: 34.78 «56.89 80.33. 45.33 30.33 6k 6M 36.44 59.22 80.44 48.00 36.44 9k 9M 37.00 63.44 80.44 50.56 37.67 12k 12M _ | 40.78 64.56 80.44 49.11 40.56 15k 15M | 42.56 65.56 80.44 48.11 42.00 18k 18M | 44.22 67.00 80.44 49.11 42.22 21k 21M | 45.89 67.56 80.56 49.67 43.22 24k 24M | 48.00 68.89 80.56 49.67 44.33 ~~ 250k | 250M | 62.44 72.56 80.67 58.00 54.67

Table 5: Ablation studies of MATT configurations. 3 and 5 denote the number of layers used for AIM objective.

VRAM (GiB) | Time Belebele | Global MMLU 3 5 | 3 5 3 5 1 3 5 All Layers vs. Last Layer all layers 17.3 265 | Ih33m 2h19m |j 32.56 35.11 | 28.63 29.00 last layer 91 10.1 | Oh56m 1h04m || 37.22 60.11 | 29.95 34.80 Initialization Method WECHSEL 9.1 10.1 | Oh52m = 1h04m || 42.22 59.78 | 29.82 33.56 FOCUS 9.1 10.1 | 0h55m 1h06m | 37.11 60.89 | 30.10 34.72 Transtokenizers || 9.1 10.1. | 0h55m 1h 04m || 52.44 60.89 | 32.43 34.75

FOCUS and Transtokenizers perform similarly on higher layers, while WECHSEL underper- forms. Because MATT is independent of the embedding initialization method, different starting points can be tested. We compare WECHSEL, FOCUS, and Transtokenizers. FOCUS and Transto- kenizers perform similarly on higher layers, while WECHSEL lags behind (see Table[5). Although Transtokenizers occasionally achieves the best scores, in other experiments, we find FOCUS to be more stable across models, and therefore make it our default choice. Minor efficiency differences are likely due to external factors such as checkpointing overhead.

AIM on higher layers leads to better results, but saturates at around one third of the model’s depth. MATT allows selecting how deep into the model the AIM objective is applied, creating a natural trade-off between efficiency and accuracy. We evaluate different target depths and find that performance steadily improves as AIM is applied to higher layers (see Figure (5p. but gains saturate once the objective reaches roughly one third of the model’s total depth. In contrast, memory con- sumption and training time continue to grow almost linearly with the number of layers, highlighting the cost of deeper alignment.

D ADDRESSING THE TIED EMBEDDINGS REQUIREMENT

While MATT is less effective when input and output embeddings are not tied, there are several promising directions to mitigate this limitation.

17

==================================================
 PAGE 18 
==================================================

ArXiv preprint

sesedbessveenbesssssersfessunuiefeseesuies(esssunaeciesesspesssenasefissssnsfeesssennnisesessnaieesetsestseee] —e- Training Time 24 70 200} =. Peak VRAM

&

—e- Belebele —= GMMLU -- Gemma-3-4B-PT (Belebele) Gemma-3-4B-PT (GMMLU)

BS Peak VRAM (GiB)

Accuracy (%) wa 3 Training Time (min) is} 8 is}

S

30

o

1 4 7 yo 861300:«( 1619 22528 1 4 7 lo 13 16 19 22 25 28 31 34 Number of Layers Number of Layers

(a) Performance (b) Efficiency

Figure 5: Effect of applying the AIM objective to different numbers of layers. The plots show the trade-off between model performance (a) and computational efficiency (b) as the application depth increases.

One practical approach is to fine-tune only the input embeddings. Even without updating the output layer, this strategy already outperforms existing baseline methods according to some early endeav- ors. During a later continual pre-training stage, the language model (LM) head can then be trained efficiently because it is directly connected to the loss, allowing the rest of the model to remain frozen while only the LM head is updated.

We also conducted preliminary experiments with a mapping technique that transfers input embed- dings to the output embeddings space. In this setup, the output embeddings for new tokens were initialized using the mapped input embeddings after MATT fine-tuning. However, this approach underperformed compared to initializing with FOCUS and then fine-tuning only input embeddings with MATT. This can be attributed to low-capacity mapping models and requires further research.

Despite these early results, the search space remains large, and we believe that more effective strate- gies for untied embeddings are likely to be found with further exploration.

18