Title: PARL: Prompt-based Agents for Reinforcement Learning
Authors: Yarik Menchaca Resendiz, Roman Klinger
Date: 2025-10-24
URL: http://arxiv.org/abs/2510.21306v1

================================================================================


==================================================
 PAGE 1 
==================================================

arX1v:2510.21306v1 [cs.CL] 24 Oct 2025

PARL: Prompt-based Agents for Reinforcement Learning

Yarik Menchaca Resendiz'”, Roman Klinger? ‘Leibniz-Institut fir Psychologie (ZPID), Trier, Germany ?Fundamentals of Natural Language Processing, University of Bamberg, Germany ymr@leibniz-pyschology.org, roman.klinger@uni-bamberg.de

Abstract Large language models (LLMs) have demonstrated high performance on tasks expressed in natural language, particularly in zero- or few-shot settings. These are typically framed as supervised (e.g., classification) or unsupervised (e.g., clustering) problems. However, limited work evaluates LLMs as agents in reinforcement learning (RL) tasks (e.g., playing games), where learning occurs through interaction with an environment and a reward system. While prior work focused on representing tasks that rely on a language representation, we study structured, non-linguistic reasoning — such as interpreting positions in a grid world. We therefore introduce PARL (Prompt-based Agent for Reinforcement Learning), a method that uses LLMs as RL agents through prompting, without any fine-tuning. PARL encodes actions, states, and rewards in the prompt, enabling the model to learn through trial-and-error interaction. We evaluate PARL on three standard RL tasks that do not entirely rely on natural language. We show that it can match or outperform traditional RL agents in simple environments by leveraging pretrained knowledge. However, we identify performance limitations in tasks that require complex mathematical

operations or decoding states and actions.

Keywords: Reinforcement learning, LLM agents, few-shot learning

1. Introduction

Large language models (LLMs; e.g., OpenAl, 2024; Jiang et al., 2024; Devlin et al., 2019) have demon- strated strong performance across a wide range of tasks. While originally developed for text-based applications, they are being applied to other modal- ities such as vision (Dosovitskiy et al., 2021; Rad- ford et al., 2021) and audio (Borsos et al., 2022; Rubenstein et al., 2023). In natural language pro- cessing (NLP), tasks are often framed as super- vised learning problems, relying on labeled data, such as classification (Sun et al., 2023b; Schick and Schutze, 2021) and translation (Zhang et al., 2023a; Moslem et al., 2023; Brants et al., 2007), or as unsupervised learning problems, such as text clustering (Zhang et al., 2023b; Viswanathan et al., 2024). Although LLMs have addressed many such tasks using (zero- and few-shot) prompting, they are predominantly based on supervised or unsu- pervised learning frameworks. Many real-world problems are, however, more ap- propriately modeled as reinforcement learning (RL; Kreutzer et al., 2021). In RL, agents learn by in- teracting with an environment, and take actions and receive feedback in the form of rewards. Un- like supervised learning, which relies on labeled data, RL involves trial-and-error learning with de- layed rewards and requires balancing exploration and exploitation. Common applications include learning to play games (e.g., Go (Silver et al., 2016), Atari games (Schrittwieser et al., 2020), Chess (David et al., 2016), BlackJack (Zha et al., 2019)), robotics (Kober et al., 2013)), and improv- ing large models with human feedback (Christiano

Action(t)

Task description Action(t-1) State t)

Reward(t)

Action(t) 9 State (t+1 Actionyt) Rewards ) State(t+1) Reward t+1)

Figure 1: Prompt-based Agent Optimization for Reinforcement Learning (PARL) uses a large lan- guage model to make decisions through in-context learning. The optimization begins with a prompt that contains only the task description. As the agent interacts with the environment, the prompt is updated by concatenating (#) the history of in- teractions of the states, actions, and rewards generated at each step t.

et al., 2017; Kaufmann et al., 2023). While recent work has explored LLM-based agents for decision-making via techniques like chain-of-thought prompting or self-reflection (Yao et al., 2023; Zhao et al., 2023; Sun et al., 2023a; Shinn et al., 2023), these methods treat LLMs as text-based agents that rely on natural language for both input and output. Such designs are effec- tive for language-centered tasks (e.g., planning), but their applicability to structured, non-linguistic environments remains underexplored. In this paper, we investigate and evaluate whether LLMs can act as traditional RL agents in tasks where input and output are not naturally ex-

==================================================
 PAGE 2 
==================================================

pressed in natural language — such as navigating a grid world. We introduce PARL (Prompt-based Agent for Reinforcement Learning), a method that keeps LLM weights frozen and uses prompting to enable in-context learning through iterative inter- action with an environment. At each step, PARL encodes states, actions, and rewards into a cumu- lative text prompt, allowing the model to improve decision-making via in-context learning (Figure 1). We evaluate PARL against three state-of-the- art RL policies across three established RL tasks (Blackjack, Frozen Lake, and Taxi) to address: (RQ1) Can a PARL agent learn from interactions with the environment similarly to other RL policies ?: (RQ2) Can a PARL agent benefit from pre-trained knowledge from the LLMs?; (RQ3) Does a PARL agent explore and exploit similarly to a standard RL agent? Our findings show that PARL can match or outperform established policies in knowledge- intensive tasks (e.g., blackjack), where the agent benefits from the LLM’s pre-trained information. However, in more complex tasks, PARL faces chal- lenges due to LLMs’ limitations in symbolic compu- tation and state decoding.

2. Related Work

In Section 2.1, we review state-of-the-art reinforce- ment learning methods, whereas in Section 2.2, we discuss the use of LLMs as agents in RL.

2.1.

Reinforcement learning aims at optimizing agents’ actions in sequential decision-making tasks through trial-and-error learning guided by a reward system. The problem is typically formalized as a Markov decision process, defined by (5, A, P, R,y), where S represents the state space, A the ac- tion space, P(s’|s, a) the state transition probability, R(s,a) the reward function, and y € [0, 1] the dis- count factor. The goal is to find an optimal policy m(a|s) that maximizes the expected cumulative re- turn:

Reinforcement Learning

G=S°7'R(s1, a4) (1) t=0 Q-learning and Deep Q-Networks (DQN; Mnhih et al., 2013, 2015) set foundational work by integrating neural networks to approximate the action-value function Q(s,a), which represents the expected reward for taking action a in state s. In DQN, this function is parameterized as Q(s,a;6), where 6 denotes the weights of the neural network. The model learns these parameters by minimizing a sequence of loss functions £;(0;) that changes at each iteration 2:

LPN (8) = Esanpt [(yi — Q(8,4:8))"], (2)

where yw = Ey ve [r + y max Q(s’, a’; 6:1) | 8, a] is the target for iteration 7 and p(s, a) is a probability distribution over sequences s and actions a. Proximal Policy Optimization (PPO; Schulman et al., 2017) balances exploration and exploitation while maintaining a stable policy updates by tak- ing small policy updates — big updates may guide the policy in a suboptimal direction. PPO uses a clipped objective function to ensure small policy updates, defined as:

LPP (9) = E, [ min (re(O) Ar,

clip(r,(8), 1+ Ai) , (3)

where r;(0) is the probability ratio, A, the advantage estimate, and « the clipping parameter. Advantage Actor-Critic (A2C; Mnih et al., 2016) combines value- and policy-based methods in an actor-critic framework, where the actor (a | s) selects actions and the critic V(s) estimates the value function to reduce variance, improving learn- ing stability. The A2C loss function is defined as:

LC (9) — By [log mo(aelse) Ae ; (4)

where A; = 7 + yV(Si41) — V(s) is the advantage function computed from the critic’s value estimated.

2.2. Prompting in Reinforcement Learning

LLMs, such as GPT-4 (OpenAl, 2024), LLaMa 3 (Team, 2024), and Mixtral (Jiang et al., 2024), have demonstrated strong performance on zero- and few-shot tasks using prompts (Semnani et al., 2023; Lin et al., 2022). These prompting strategies are widely used in traditional NLP tasks. For exam- ple, text classification prompts combine instructions with labels (e.g.,“7ag the text as positive or nega- tive...”; Hu et al., 2022; Gu et al., 2022), while summarization include keywords like “7L; DR” or “summarize” (Radford et al., 2019; Narayan et al., 2021). Translation prompts specify source and tar- get languages (e.g., “Translate English to German’; Raffel et al., 2020). While these prompting strategies have primarily been applied to traditional (un)supervised tasks, re- cent work has explored how LLMs can be integrated into RL as support decision-making algorithms. For instance, Zhao et al. (2023) propose LLM-MCTS, an algorithm that uses LLMs as a commonsense- informed world model and a heuristic policy within the Monte Carlo Tree Search (MCTS) framework. Their approach outperforms standard MCTS and purely LLM-based policies in complex planning tasks. Similarly, AdaPlanner (Sun et al., 2023a) proposes a method that incrementally refines plans

==================================================
 PAGE 3 
==================================================

— represented as prompts containing a sequence of high-level steps (e.g., clean lettuce on the dining table) — based on feedback from the environment. This feedback is evaluated by comparing predicted outcomes against actual outcomes, allowing the model to adjust its plan when misalignment occurs. Other works aim to improve the LLM-based agents through reasoning (e.g., chain-of-thought) and learning from experience (Zhang et al., 2024). ReAct (Yao et al., 2023) interleaves reasoning with actions (interactions with tools or environments), which improves task performance and interpretabil- ity while reducing hallucinations. Reflexion (Shinn et al., 2023) extends this by enabling agents to self-critique (e.g., critique their own decisions) and update their behavior over time through memory- based adaptation, improving performance without additional fine-tuning. This self-improving behavior is effective in domains like ALFWorld (an environ- ment for instruction-following tasks) and HotPotQA (question answering across documents). To evaluate LLMs’ capabilities, recent bench- marks use structured, game-like environments. Clembench (Chalamalasetti et al., 2023) exposes models to constrained decision-making tasks to test instruction-following and consistency. Results indi- cate that chat-optimized LLMs struggle with simple interactive scenarios, revealing limitations in cur- rent agent designs. Similarly, Topsakal and Harper (2024) use games like Tic-Tac-Toe for evaluation, benefiting from well-defined rules and outcomes. Despite this progress, most prior work uses LLMs as text-based agents, where both input and output are in natural language. While this is effective for tasks like planning or instruction following, it has not been explored or evaluated in settings with struc- tured, non-linguistic inputs — such as grid positions or card values in games like blackjack.

3. Methods

In the following section, we introduce PARL (in Sec- tion 3.1). PARL adopts the standard RL framework, learning through interaction with the environment to achieve task-specific goals (in Section 3.2)'.

3.1. PARL: Prompt Base Agent for Reinforcement Learning

PARL represents a reinforcement learning policy optimization method that uses LLMs as decision- making agents via prompting techniques. It com- bines the task description 7 with the concatenated interaction history (hk) with the environment. The

'Code and resources available at https: //Blinded. for/review/

PARL policy is defined by the prompt:

PPARL _ TA he, (5)

t=0

where @ indicates concatenation and 7 — the task description — is defined as:

where G denotes the task goal. For example, in the context of Blackjack: “Blackjack is a card game where the goal is to get as close to 21 as possi- ble without exceeding it.”. A represents the set of actions available {a1,...,a,} to the agent (e.g., “0: Stick (Stop), 1: Hit (Draw)”). S specifies the state representation, describing the information ob- served by the agent (e.g., “The observation is a tuple: (player’s value, dealer’s value)”). Finally, R is the set of rewards {r1,..., 7x} (e.g., “+7: Win, —1: Lose, 0: Draw.”). hy represents the history of interactions with the environment, defined as:

he = (St, az, te),

where s; denotes the state at time ¢, a, represents the action taken at time t, and r; is the reward re- ceived as a result of the action. This iterative log captures the sequence of interactions, recording the state, action, and reward for each time step t = 0,...,n. For example: ‘Action (taken): Stick; (new) State: [10, 6, 6], [7]; Reward: 0”. Figure 2 presents a simplified depiction of the agent, while full examples are provided in the Appendix?. State representations — provided by the environment — are often encoded in specific formats (e.g., data structures or numerical values such as hash val- ues calculated out of structured representations). Therefore, decoding state representations can ei- ther be handled directly by the LLM — requiring it to interpret the encoded state — or delegated to an ex- ternal function (e.g., a Python script)®. Such script may include world knowledge on how to represent a particular state in a meaningful way in language.

3.2. PARL Training

Training a PARL agent requires creating the history h between the agent and the environment to enable in-context learning for the LLM. Since LLMs do not retain the memory of previous outputs during inference, the prompt must explicitly accumulate information from prior steps and episodes. Figure 2 illustrates a simplified depiction of the prompt used for the blackjack RL task. In the first

?_REC does not allow including Appendices during review. We will add this appendix in the camera-ready version of the paper. 5Notably, the LLM can generate these scripts itself.

==================================================
 PAGE 4 
==================================================

| € Goal: Get as close to 21 as boo le possible without exceeding it. 900 at Actions: Hit (draw) or Stick (stop). oan i § State: [Hand cads], [Dealer cards] [7 i) _ & Rewards: +1 (win), -1 (lose), 0 (draw). e 2 e ET Episode 1: = | a an State: 10, 6.7) TY Action: Hit | | State: [10, 6, 5], [7] (Ration: Stk — | a) State: [10, 6, 5], [7, 13] | 2 Reward: +1 | | = Episode 2: | | State: [8, 4], [10] Pion Hit 4 State: [8, 4, 10], [10] Reward: -1

Figure 2: Example of a simplified prompt interaction for the Blackjack task, over three steps with the environment, equivalent to two episodes.

iteration (Step 1 Prompt), the input prompt contains only the task description 7 (goal, action space, observation space, set of rewards), and the initial state. The LLM is prompted to generate an action from the specified action space (as described in Section 3.1). This action (e.g., “Hit”) is then fed to the environment, to produce a new state and rewards (e.g., “[10,6,5] and [7]”, representing the three user’s and one dealer's cards). These up- dates are concatenated with the P?A"" prompt to be used in the next step (e.g., Step 2 Prompt). This pro- cess iterates over n steps, each time appending the log of interactions to the prompt (Eq. 5). With each new episode, additional logs are concatenated to the prompt, gradually increasing the context — with more examples — to enhance decision-making in future iterations through in-context learning.

3.3. PARL Inference

The inference process of a PARL agent uses the trained policy, represented as a prompt, which consists of two main components: (1) the task description (7, Section 3.1), which includes the task goal, action space, state representation, and reward space, and (2) the history (h = {(S1,41,11),---, (Sn; An, ln) }), which records the sequence of states, actions, and rewards with the environment. During inference, only the history from the current episode is concatenated at each step and removed once the episode ends. The PARL agent uses the LLMs to generate an action from the defined action space.

4. Experiments

To address our research questions (Section 1), we evaluate the PARL agent under three configurations

(Section 4.1): full context, context with random re- wards, and no context. Each configuration is tested in two state-decoding variants (Section 4.3). GPT- 40‘ is used as the underlying language model for all experiments. The experiments are conducted on three RL tasks: Blackjack, Frozen Lake, and Taxi (Sec- tion 4.2). These environments are non-linguistic, offering a clear contrast to typical LLM applications, where natural language is central.

4.1.

Full History. This setup defines our standard approach for training PARL agents. We train a PARL agent for 100 episodes for each task. The history / is gradually concatenated, meaning that episode n includes context from all previous n — 1 episodes. For example, Episode 1 has no context, while Episode 100 has the history of all previous 99 episodes (h = {(S1,a1,11),---, (S99, Aga, fo9) }).

PARL Agent Configurations

History with Random Rewards. To assess whether the LLM learns from reward signals, we adopt a similar setup to the Full History. The prompt includes the task description (7) and interaction history (A), but with true rewards (r;) replaced by random ones (r'2"¢), sampled uniformly from the re- ward set (R). If performance remains comparable to setups with true rewards, it suggests the LLM is not learning from rewards but instead leveraging pre-trained knowledge.

No History. In this configuration, the PARL agent has no access to prior episode history. The prompt includes only the task description (7) and the inter- action history (h) from the current episode. Specif- ically, h = {(Sz,a:,1,)} contains only the states, actions, and rewards from the current episode (t). Rewards (r;) are included in the prompt only if pro- vided by the environment at that step (e.g., per-step vs. end-of-episode rewards).

4.2. Reinforcement Learning Tasks

Blackjack. The task is to play acard game aiming to get closer to 21 than the dealer without exceeding it. The state is represented as a tuple: the player’s current sum, the value of the dealer’s visible card (1-10, where 1 represents an Ace), and whether the player holds a usable Ace (0 or 1). Actions are “Hit” (draw a card) or “Stick” (end turn). Rewards are +1 for winning, 0 for a tie, and —1 for losing. The episode ends if the player hits and the sum of the hand exceeds 21, or if the player sticks. The

“The total cost of the experiments was 145 USD. They have been performed in October 2024.

==================================================
 PAGE 5 
==================================================

objective is to learn an optimal strategy for deciding when to “Hit” or “Stick”.°

Frozen Lake. The fask consists of crossing a frozen lake from start to goal without falling into any holes by walking over the frozen lake. The state represents the player's position as a single integer, given by row; - ncols + col,, where row; and col; are the current row and column, and ncols is the total number of columns. Actions are of moving Up, Down, Left, or Right. Rewards are +1 for reaching the goal and 0 otherwise. The episode ends if the player moves into a hole, reaches the goal, or exceeds a maximum number of movements. The objective is to learn an optimal path to the goal while minimizing the risk of falling into holes.®

Taxi. The task involves driving a passenger in a grid world, picking them up, and dropping them at one of the four locations on the map, one ata time. The state is encoded as a single integer that tracks the taxi’s position, the passenger’s location, and the destination: ((taxirow - 5 + taxicg) +5 + passenger )ocation) “4+ passenger gestination* Actions consist of Down, Up, Left, Right, Pickup or Drop-off. Rewards are +20 for successfully dropping off a passenger at the correct destination, —1 for each step taken, and —10 for attempting illegal Pickup or Drop-off actions. The episode ends when the taxi successfully drops off the passenger at the correct destination or when the maximum number of steps is reached. The objective is to learn efficient pick- up and drop-off strategies to minimize steps and maximize rewards.’

4.3. State-decoding Variants

Two configurations are used for the state (s) in the history h: (1) the environment state is passed di- rectly to the prompt without preprocessing, requir- ing the LLM to interpret the raw symbolic or numeric form. (2) An external decoding function (a Python script unique to each environment) converts the state into a natural-language description. In Black- jack, the raw state is used as produced by the environment, e.g., “State: [10, 6, 4], [7]”, while the decoded version expresses it in natural language, e.g., “The player's hand totals 20, and the dealer shows a 7.”. In Frozen Lake, the raw state is a

5Gymnasium Blackjack description: https: //gymnasium. farama.org/environments/toy_text/ blackjack/. SGymnasium Frozen Lake description: https: //gymnasium. farama.org/environments/toy_text/ frozen_lake/. 7Gymnasium Taxi task description: https: // gymnasium. farama.org/environments/toy_text/taxi/.

grid index, e.g., “State: 6”, and the decoded ver- sion describes the position, e.g., “The player is currently located at row 1, column 2 in a 4x4 grid.”. In Taxi, the raw state is a tuple encoding position and passenger data, e.g., “State: 6”, and the de- coded version reformulates it as “The taxi is at row 0, column 0. The passenger is at location Green, and the destination is Yellow.”.

5. Results

Before discussing the three configurations of the PARL agent used to address our research ques- tions, we first examine the two state-decoding vari- ants by comparing their training curves: LLM self- decoding (Figure 3) and script-based decoding (Fig- ure 4). In Blackjack, the script-based decoding reaches an average reward of 0.6 after only 23 episodes, while the self-decoding only reaches 0.3 after 50 episodes. A similar pattern can be seen in Frozen Lake, where the script variant achieves 1 after 32 episodes, whereas the self-decoding only reaches 0.55 at the end of training. The Taxi environment is more challenging due to its more complex encoding. Here, the LLM is unable to reli- ably decode positions on its own, leading to random actions. In contrast, the script provides accurate state representations, allowing the LLM to learn low-penalty actions. Overall, the script-based decoding shows faster learning and higher performance, with steeper learning curves. Based on these results, the fol- lowing section focuses only on the script-based decoding method.

5.1. RQ1: Cana PARL Agent Learn from Environment Interactions?

To evaluate whether the PARL agent learns to take better actions based on previous episodes, we in- vestigate three subquestions: RQ?1.1: Does the PromptRL-Agent benefit from contextual examples during training and inference? RQ1.2: What hap- pens when random or incorrect rewards are pro- vided?; and RQ1.3: How does the PARL policy compare to state-of-the-art policies?

RQ 1.1: Does a PARL agent benefit from contex- tual examples during training and inference? We start by analyzing the role of context during training and inference (Exp. 1; PARL with full his- tory). Figure 4 shows the learning curves for the PARL agent across the three RL tasks. The agent benefits from the contextual examples provided, suggesting that the LLM can learn to make better action choices using contextual examples. In Black- jack, the model’s average reward increases from

==================================================
 PAGE 6 
==================================================

-170

0.3 0.5 -180 0.2 Poa -190 $ 0.1 303 -210 0.0 ch0.2 ~ —220 -0.1 Z 230 O21 -240 -0.2 0.0 -250

Avg. Reward

Avg. Reward Ny fo} oO

20 30 40 50 60 70 80 90 100 20 25 30 35 40 45 50 5 10 15 20 25 30 Episode Episode Episode (a) Blackjack (b) Frozen Lake (c) Taxi

Figure 3: Average reward during training with the PARL agent using LLM self-decoding of states. A smoothing window of five episodes is applied.

0.6 . 0.4 0.2 0.0 : -0.2 = 0, ; -0.4 -0.6 . -80 -0.8 . 10 20 30 40 50

10 20 30 40 50 10 15 Episode Episode Episode

Bb o | w 3

Avg. Reward Oo Oo Oo Oo Oo oO N oS oa co Avg. Reward Loh hb oO Oo Oo Oo

Avg. Reward

wu

20 25 30 (a) Blackjack (6) Frozen Lake (c) Taxi

Figure 4: Average reward during training with the PARL agent using script-based state decoding. A smoothing window of five episodes is applied.

0.05 0.6 ~200! 2 -0.10 pos z -300 [/ = -0.15 g 0.4 = -400/ Y -0.20 v y fa °° 203 © _s00! ~ 0.25 ; Fon] o0.2 fol > > > -600/ q~030 Zo1 a -0.35 -700 0.0 i} 10000 20000 30000 40000 50000 60000 500 1000 1500 2000 2500 3000 i} 100 200 300 400 500 Episode Episode Episode —— PPO — A2c — DQN — PPO — A2c — DQN —— PPO — A2C — DQN (a) Blackjack (b) Frozen Lake (c) Taxi

Figure 5: Comparison of average training rewards for SOTA agents (smoothing window = 200).

0.0! 0.04 0.0! ~0.1| 0.02 0.1! 0.2! -0.2) 0.00 0.3! : 3 -0.3! ~0.4} 0.02 ~0.4} 0.5} —0.04 0.5}

Avg. Reward Avg. Reward

id

Avg. Reward

20 25 30 35 40 45 50 10 20 | 30 40 50 20 25 30 35 40 45 50 Episodes Episode Episodes (a) Blackjack (b) Frozen Lake (c) Taxi

Figure 6: Comparison episode real reward during PARL agent training when informing the agent with random or incorrect rewards.

—0.8 to 0.6 (human performance is around 0.48; —_ unable to learn to solve the task. Carlin and Robinson, 2009). Table 1 reports the average rewards obtained A similar behavior is observed inthe Frozen Lake by the three PARL agent configurations during in- task, where the model initially explores to find the — ference. It presents the average rewards over 100 correct path. This training improvement shows the _—— evaluation episodes for the three configurations agent’s ability to learn better action policies based — of the PARL agent (top) and three state-of-the-art on the history h. The Taxi task presents a greater agents (bottom). When comparing the Full History challenge with its larger action space. The LLMis _ configuration to the History with Random Rewards

==================================================
 PAGE 7 
==================================================

and No History setups, we observe that history improves the PARL agent’s performance. For in- stance, in Blackjack, the PARL agent achieves an average reward of 0.2 with Full History, outperform- ing the History with Random Rewards (—0.12) and No History (—0.09) setups. Similarly, in the Frozen Lake task, the Full History setup achieves an aver- age reward of 0.66, compared to the 0.0 from the other configurations. On the Taxi task, the PARL agent with Full History presents a similar behavior to the training. The agent fails to solve the task but tries to minimize negative rewards (—696.6 com- pared to —807.5 for History with Random Rewards and —568.95 for No History). The agent frequently selects sub-optimal actions, such as illegal pick-up or drop-off, which incur a significant penalty (—10).

RQ1.2: What happens when random or incor- rect rewards are provided? In the configuration where random rewards are included as context, the model fails to learn effectively across all tasks. Fig- ure 6 illustrates that average rewards remain low regardless of training. In Blackjack, the agent’s average reward decreases to —0.5. In Frozen Lake, the agent fails to learn a policy, achieving an aver- age reward of 0.0 (not succeeding in the task even once). In the Taxi task, the agent selects random actions, accumulating high penalties, likely due to the large state and action space. This confirms that irrelevant or misleading context introduces noise, preventing the model from identifying optimal ac- tions.

RQ1.3: How does the PARL policy compare to state-of-the-art policies? We compare our pol- icy to three state-of-the-art methods (PPO, DQN, and A2C). We start by comparing the training se- tups. Figure 4 presents the average reward during training for the PARL agent and Figure 5 for the SOTA agents. The two figures show similar pat- terns for Blackjack and Frozen Lake, where aver- age rewards improve with more training iterations. During training on the more challenging Taxi task, the SOTA agents learn to minimize negative re- wards by avoiding high-penalty actions, such as il- legal “pick-up” or “drop-off” actions, but they still fail to successfully complete the task. PARL agent ini- tially shows a similar behavior, it then accumulates higher negative rewards per episode, suggesting that adding more examples may introduce noise during training. We can observe a similar result when comparing the episode length from both the PARL (Figure 7) and the SOTA policies (Figure 8). Notably, a PARL agent learns faster, requiring only a small fraction of the training examples needed by the SOTA agents — 100 vs. 100, 000. At inference time, Table 1 shows the average rewards. In Blackjack, the PARL agent (Full His-

tory) outperforms the SOTA agents by 16 pp — 0.2 vs. 0.04 for PPO, —0.04 for DQN, and —0.02 for A2C. In Frozen Lake, the performance is similar to the other agents — 0.66 vs. 0.67 for PPO, 0.61 for DQN, and 0.62 for A2C. However, in the Taxi task, the PARL agent underperforms compared to all SOTA agents. In addition, none of the agents successfully completed the task, as indicated by the average episode length of 100 — the maximum number of actions allowed in the environment, re- sulting in the truncation/ending of the episode. The SOTA agents learn to minimize negative rewards by only selecting movement actions (—1) and avoiding high-penalty actions. In contrast, the PARL shows arandom behavior, choosing among all possible ac- tions, including illegal pick-up and drop-off actions (—10).

5.2. RQ2: Cana PARL policy benefit from pre-trained knowledge from the LLMs?

To assess the impact of LLM pre-trained knowledge on PARL, we focus on the No History configuration in Table 1, where the agent has only access to the current episode’s steps, actions, and rewards. In Blackjack, the agent performs slightly worse than the SOTA models, achieving an average reward of —0.7 vs. 0.04 (PPO), —0.04 (DQN), and —0.02 (A2C). This suggests that the LLM’s prior knowl- edge of card games aids its decision-making pro- cess. However, in Frozen Lake, the absence of con- text prevents the agent from discovering the correct path, resulting in failure to accomplish the task. In- terestingly, in the Taxi task, the No History configu- ration achieves the highest average reward among all PARL configurations. This suggests that long context introduces noise, complicating the decision- making process more challenging in complex envi- ronments. The Taxi tasks environment allows up to 100 steps per episode, compared to an average of only 1.5 steps per episode in Blackjack (Table 1). This extended episode length may provide a PARL agent with more information to learn the task and to prioritize actions with lower penalties — similar to the behavior of SOTA agents. In conclusion, a PARL agent benefits from pre-trained knowledge from the LLMs, but this only applies to tasks that are presumably frequent in the training data (e.g., popular card games and video games).

5.3. RQ3: Does a PARL agent explore and exploit similarly to a standard RL agent?

Figure 7 examines whether a PARL agent can ex- plore its environment by reporting average episode

==================================================
 PAGE 8 
==================================================

Setu Blackjack Frozen Lake Taxi P Avg. Reward Avg. Length | Avg. Reward Avg. Length Avg. Reward Avg. Length PARL Full History 0.20 (.94) 1.5 (.66) 0.66 (.47) 6.37 (.89) — 696.6 (28.23) 100 (0.0) PARL Random Rewards — 0.12 (.94) 1.5 (.69) 0 (0) 3.86 (.46) | — 807.5 (103.11) 100 (0.0) PARL No History — 0.07 (.93) 1.7 (.80) 0 (0) 3.34 (.97) — 568.9 (64.95) 100 (0.0) PPO 0.04 (.96) 1.47 (.64) 0.67 (.47) 34.69 (23.69) — 100 (0.0) 100 (0.0) DQN — 0.04 (.95) 1.56 (.74) 0.61 (.48) 36.84 (26.06) — 100 (0.0) 100 (0.0) A2C — 0.02 (.92) 1.24 (.58) 0.62 (.48) 34.96 (23.56) — 100 (0.0) 100 (0.0)

Table 1: Average (Avg.) reward and episode length across 100 episodes for the Blackjack, Frozen Lake, and Taxi tasks, comparing three PARL agent configurations (top) with state-of-the-art (SOTA; bottom) agents. Standard deviation is in parentheses.

32.5

1.8 6.5 32.0 clé oP? 315 s £ s 2 25.5 231.0 514 5 5 4 50 30.5 12 4.5 30.0 1.0 4.0 29.5 20 40 60 80 100 “To 15 20 25 30 35 40 45 50 10.0 12.5 15.0 17.5 20.0 22.5 25.0 27.5 30.0 Episode Episode Episode (a) Blackjack (b) Frozen Lake (c) Taxi

Figure 7: Average episode length during training from PARL agent, with a smoothing window size of five.

: 45 200! co [ si £40 © 199 O14 O35! D108 cu SF 30: c 13 S55 9197 : od 7196 D12 20 2 44 £15 £195: 10} 194. 0 10000 20000 30000 40000 50000 60000 500 1000 1500 2000 2500 3000 0 100 200 300.400 500 Episode Episode Episode —— PPO — A2Cc —— DQN —— PPO — A2C — DQN —— PPO — A2C — DQN (a) Blackjack (b) Frozen Lake (c) Taxi

Figure 8: Average episode length during training for SOTA agents (smoothing window = 200).

lengths across three tasks. We focus on Frozen Lake, which requires exploration, unlike Blackjack (where episode length depends on initial cards) and Taxi (where agents reach the maximum actions per episode without solving the task, as discussed in Section 5.1). In Figure 7b, we observe an initial increase in episode length from 4 to 5, followed by a drop and later stabilization around an aver- age of 7 steps. A closer analysis reveals that the agent initially follows a repeated action sequence (path), which fails to reach the goal (noted by the drop between episodes 20 and 30). It later discov- ers a successful path (set of actions) and obtains positive rewards. Occasionally, drops in episode length are due to the task’s “slippery” nature, where unintended moves may alter the next state (e.g., moving down might result in ending to the left). This analysis shows that the PARL agent is capable of exploration, but it is limited to exploitation. Once it successfully completes the task, it tends to follow the same set of actions repeatedly, without search-

ing for a more optimal solution.

6. Conclusion and Future Work

We introduced PARL, a prompting-based agent that leverages large language models for reinforcement learning in non-linguistic environments. Unlike prior work that focuses on natural language-centered tasks, PARL shows that LLMs can be adapted to basic mathematical decision-making tasks by en- coding the environment as textual prompts. Our experiments demonstrate that LLMs can learn from reward-based interactions in simple environments and outperform standard RL baselines in tasks in- volving common knowledge (e.g., Blackjack). No- tably, PARL achieves competitive performance with significantly fewer iterations (100 vs. 100,000), high- lighting its sample efficiency. While the PARL ex- hibits some capacity for exploration, it has limited exploitation behavior. Moreover, it struggles with more complex tasks that require precise computa-

==================================================
 PAGE 9 
==================================================

tion or abstract state interpretation — such as decod- ing grid positions — underscoring current limitations of LLMs in handling raw numeric values. This work leads to important future research. One promising direction is the use of retrieval- based methods to select relevant past episodes, as long histories (h) may introduce noise to the LLM. In addition, extending PARL to a multimodal frame- work incorporating vision or structured graphs may improve its performance in visual tasks (e.g., Atari and card games).

7. Ethical Considerations

The proposed methodology, Prompt-based Agent for Reinforcement Learning (PARL), introduces an alternative optimization policy by using a large lan- guage model through prompting techniques. How- ever, the reliance on LLMs raises several ethical concerns that must be addressed. Firstly, LLMs are trained on vast and diverse datasets, which can include societal biases or gen- erate inappropriate content. When such biases are integrated into reinforcement learning tasks, they may influence the learning process, potentially lead- ing to harmful or unfair outcomes. This issue is par- ticularly critical when applying LLM-based agents in sensitive or real-world domains, such as health- care, education, or autonomous systems, where biased or erroneous decisions can have significant consequences. Secondly, the transparency of LLM decision- making poses a challenge. These models func- tion as black boxes, making it difficult to interpret their reasoning processes and understand how de- cisions are reached. This lack of interpretability complicates efforts to identify and mitigate biases or errors. To address these challenges, future research should prioritize the development of techniques to reduce biases in LLMs and improve the inter- pretability of their decision-making processes. It is important to note that such risks are not inherent to PARL methodology but stem from the base LLMs used.

8. Limitations

The effectiveness of the proposed PARL method is significantly influenced by the capabilities of the underlying language models (e.g., GPT, LLaMa-7B- Chat, and Mistral-7B). While the approach shows potential in using pre-trained LLMs for reinforce- ment learning tasks, several limitations must be acknowledged. Firstly, the method struggles with complex tasks that require advanced mathematical reasoning or precise mappings of states and actions. These

limitations present a challenge for the model to accomplish the tasks that require the encoding of information. Secondly, the dependence on_ text-based prompts introduces scalability challenges. Longer training leads to larger interaction histories, which can result in prompts exceeding the input token limits of LLMs. This may lead to the truncation of important information or limit the number of training episodes. As a result, the agent may struggle to learn in longer tasks or more complicated environ- ments. Third, environments with large state-action spaces may introduce potential noise. This noise can complicate decision-making and reduce PARL’s performance in dynamic or highly variable environ- ments. Fourth, there is an imbalance in model scale. PARL uses large language models (e.g., GPT-40), while the RL baselines use much smaller networks. This raises fairness concerns. However, the PARL is trained on only a fraction of the episodes com- pared to the SOTA baselines, which helps balance the comparison to some extent. Still, we acknowl- edge that model size can affect performance and encourage future work to explore more size-aligned setups. Despite these limitations, PARL is the first method to demonstrate an optimization policy using an LLM through prompting techniques. The method has proven effective in generating text-based rein- forcement learning strategies, particularly for sim- pler or knowledge-intensive tasks. However, users should be aware of these limitations when evaluat- ing the method’s capabilities and potential applica- tions.

Acknowledgements

Blinded for review.

9. Bibliographical References

Zalan Borsos, Raphaél Marinier, Damien Vincent, Eugene Kharitonov, Olivier Pietquin, Matthew Sharifi, Dominik Roblek, Olivier Teboul, David Grangier, Marco Tagliasacchi, and Neil Zeghi- dour. 2022. Audiolm: A language modeling ap- proach to audio generation. IEEE/ACM Transac- tions on Audio, Speech, and Language Process- ing, 31:2523-2533.

Thorsten Brants, Ashok C. Popat, Peng Xu, Franz J. Och, and Jeffrey Dean. 2007. Large language models in machine translation. In Proceedings

==================================================
 PAGE 10 
==================================================

of the 2007 Joint Conference on Empirical Meth- ods in Natural Language Processing and Com- putational Natural Language Learning (EMNLP- CoNLL), pages 858-867, Prague, Czech Repub- lic. Association for Computational Linguistics.

Bruce |. Carlin and David T. Robinson. 2009. Fear

and loathing in las vegas: Evidence from black- jack tables. Judgment and Decision Making, 4(5):385-396.

Kranti Chalamalasetti, Jana Gétze, Sherzod Haki- mov, Brielen Madureira, Philipp Sadler, and David Schlangen. 2023. clembench: Using game play to evaluate chat-optimized language models as conversational agents. In Proceedings of the 2023 Conference on Empirical Methods in Natu- ral Language Processing, pages 11174-11219, Singapore. Association for Computational Lin- guistics.

Paul F Christiano, Jan Leike, Tom Brown, Miljan Martic, Shane Legg, and Dario Amodei. 2017. Deep reinforcement learning from human prefer- ences. Advances in neural information process- ing systems, 30.

Omid E David, Nathan S Netanyahu, and Lior Wolf. 2016. Deepchess: End-to-end deep neural net- work for automatic learning in chess. In Artificial Neural Networks and Machine Learning-ICANN 2016: 25th International Conference on Artificial Neural Networks, Barcelona, Spain, September 6-9, 2016, Proceedings, Part Il 25, pages 88-96. Springer.

Jacob Devlin, Ming-Wei Chang, Kenton Lee, and Kristina Toutanova. 2019. BERT: Pre-training of deep bidirectional transformers for language understanding. In Proceedings of the 2019 Con- ference of the North American Chapter of the As- sociation for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers), pages 4171-4186, Minneapolis, Minnesota. Association for Computational Lin- guistics.

Alexey Dosovitskiy, Lucas Beyer, Alexander Kolesnikov, Dirk Weissenborn, Xiaohua Zhai, Thomas Unterthiner, Mostafa Dehghani, Matthias Minderer, Georg Heigold, Sylvain Gelly, Jakob Uszkoreit, and Neil Houlsby. 2021. An image is worth 16x16 words: Transformers for image recognition at scale. In International Conference on Learning Representations.

Yuxian Gu, Xu Han, Zhiyuan Liu, and Minlie Huang. 2022. PPT: Pre-trained prompt tuning for few- shot learning. In Proceedings of the 60th Annual

Meeting of the Association for Computational Lin- guistics (Volume 1: Long Papers), pages 8410- 8423, Dublin, Ireland. Association for Computa- tional Linguistics.

Shengding Hu, Ning Ding, Huadong Wang, Zhiyuan Liu, Jingang Wang, Juanzi Li, Wei Wu, and Maosong Sun. 2022. Knowledgeable prompt-tuning: Incorporating knowledge into prompt verbalizer for text classification. In Pro- ceedings of the 60th Annual Meeting of the Asso- ciation for Computational Linguistics (Volume 1: Long Papers), pages 2225-2240, Dublin, Ireland. Association for Computational Linguistics.

Albert Q Jiang, Alexandre Sablayrolles, Antoine Roux, Arthur Mensch, Blanche Savary, Chris Bamford, Devendra Singh Chaplot, Diego de las Casas, Emma Bou Hanna, Florian Bressand, et al. 2024. Mixtral of experts. arXiv preprint arXiv:2401.04088.

Timo Kaufmann, Paul Weng, Viktor Bengs, and Eyke Hullermeier. 2023. A Survey of Reinforce- ment Learning from Human Feedback.

Jens Kober, J Andrew Bagnell, and Jan Peters. 2013. Reinforcement learning in robotics: A survey. The International Journal of Robotics Research, 32(11):1238-1274.

Julia Kreutzer, Stefan Riezler, and Carolin Lawrence. 2021. Offline reinforcement learning from human feedback in real-world sequence-to- sequence tasks. In Proceedings of the 5th Work- shop on Structured Prediction for NLP (SPNLP 2021), pages 37-43, Online. Association for Computational Linguistics.

Xi Victoria Lin, Todor Mihaylov, Mikel Artetxe, Tianlu Wang, Shuohui Chen, Daniel Simig, Myle Ott, Naman Goyal, Shruti Bhosale, Jingfei Du, Ra- makanth Pasunuru, Sam Shleifer, Punit Singh Koura, Vishrav Chaudhary, Brian O’Horo, Jeff Wang, Luke Zettlemoyer, Zornitsa Kozareva, Mona Diab, Veselin Stoyanov, and Xian Li. 2022. Few-shot learning with multilingual generative language models. In Proceedings of the 2022 Conference on Empirical Methods in Natural Language Processing, pages 9019-9052, Abu Dhabi, United Arab Emirates. Association for Computational Linguistics.

Volodymyr Mnih, Adria Puigdomenech Badia, Mehdi Mirza, Alex Graves, Timothy Lillicrap, Tim Harley, David Silver, and Koray Kavukcuoglu. 2016. Asynchronous methods for deep rein- forcement learning. In Proceedings of The 33rd International Conference on Machine Learning, volume 48 of Proceedings of Machine Learning Research, pages 1928-1937, New York, New York, USA. PMLR.

==================================================
 PAGE 11 
==================================================

Volodymyr Mnih, Koray Kavukcuoglu, David Silver, Alex Graves, loannis Antonoglou, Daan Wier- stra, and Martin A. Riedmiller. 2013. Playing atari with deep reinforcement learning. ArXiv, abs/1312.5602.

Volodymyr Mnih, Koray Kavukcuoglu, David Silver, Andrei A Rusu, Joel Veness, Marc G Bellemare, Alex Graves, Martin Riedmiller, Andreas K Fidje- land, Georg Ostrovski, et al. 2015. Human-level control through deep reinforcement learning. na- ture, 518(7540):529-533.

Yasmin Moslem, Rejwanul Haque, John D. Kelle- her, and Andy Way. 2023. Adaptive machine translation with large language models. In Pro- ceedings of the 24th Annual Conference of the European Association for Machine Translation, pages 227-237, Tampere, Finland. European Association for Machine Translation.

Shashi Narayan, Yao Zhao, Joshua Maynez, Gongalo Simées, Vitaly Nikolaev, and Ryan Mc- Donald. 2021. Planning with learned entity prompts for abstractive summarization. Trans- actions of the Association for Computational Lin- guistics, 9:1475-1492.

OpenAl. 2024. Gpt-40 model. https: //www. openai.com. Accessed: [80.03.2024].

Alec Radford, Jong Wook Kim, Chris Hallacy, Aditya Ramesh, Gabriel Goh, Sandhini Agarwal, Girish Sastry, Amanda Askell, Pamela Mishkin, Jack Clark, Gretchen Krueger, and llya Sutskever. 2021. Learning transferable visual models from natural language supervision. In Proceedings of the 38th International Conference on Machine Learning, volume 139 of Proceedings of Machine Learning Research, pages 8748-8763. PMLR.

Alec Radford, Jeffrey Wu, Rewon Child, David Luan, Dario Amodei, Ilya Sutskever, et al. 2019. Language models are unsupervised multitask learners. OpenAl blog, 1(8):9.

Colin Raffel, Noam Shazeer, Adam Roberts, Katherine Lee, Sharan Narang, Michael Matena, Yanqi Zhou, Wei Li, and Peter J. Liu. 2020. Ex- ploring the limits of transfer learning with a uni- fied text-to-text transformer. Journal of Machine Learning Research, 21(140):1—67.

Paul K Rubenstein, Chulayuth Asawaroengchai, Duc Dung Nguyen, Ankur Bapna, Zalan Bor- sos, Félix de Chaumont Quitry, Peter Chen, Dalia El Badawy, Wei Han, Eugene Kharitonov, et al. 2023. Audiopalm: A large language model that can speak and listen. arXiv preprint arXiv:2306. 12925.

Timo Schick and Hinrich Schutze. 2021. Exploiting cloze-questions for few-shot text classification and natural language inference. In Proceedings of the 16th Conference of the European Chapter of the Association for Computational Linguistics: Main Volume, pages 255-269, Online. Associa- tion for Computational Linguistics.

Julian Schrittwieser, loannis Antonoglou, Thomas Hubert, Karen Simonyan, Laurent Sifre, Simon Schmitt, Arthur Guez, Edward Lockhart, Demis Hassabis, Thore Graepel, et al. 2020. Mastering atari, go, chess and shogi by planning with a learned model. Nature, 588(7839):604—609.

John Schulman, Filip Wolski, Prafulla Dhariwal, Alec Radford, and Oleg Klimov. 2017. Proxi- mal policy optimization algorithms. arXiv preprint arXiv: 1707.06347.

Sina Semnani, Violet Yao, Heidi Zhang, and Monica Lam. 2023. WikiChat: Stopping the hallucination of large language model chatbots by few-shot grounding on Wikipedia. In Findings of the As- sociation for Computational Linguistics: EMNLP 2023, pages 2387-2413, Singapore. Association for Computational Linguistics.

Noah Shinn, Federico Cassano, Ashwin Gopinath, Karthik Narasimhan, and Shunyu Yao. 2023. Re- flexion: Language agents with verbal reinforce- ment learning. Advances in Neural Information Processing Systems, 36:8634—-8652.

David Silver, Aja Huang, Chris J Maddison, Arthur Guez, Laurent Sifre, George Van Den Driessche, Julian Schrittwieser, loannis Antonoglou, Veda Panneershelvam, Marc Lanctot, et al. 2016. Mas- tering the game of go with deep neural networks and tree search. nature, 529(7587):484—489.

Haotian Sun, Yuchen Zhuang, Lingkai Kong, Bo Dai, and Chao Zhang. 2023a. Adaplan- ner: Adaptive planning from feedback with lan- guage models. In Advances in Neural Information Processing Systems, volume 36, pages 58202- 58245. Curran Associates, Inc.

Xiaofei Sun, Xiaoya Li, Jiwei Li, Fei Wu, Shangwei Guo, Tianwei Zhang, and Guoyin Wang. 2023b. Text classification via large language models. In Findings of the Association for Computational Linguistics: EMNLP 2023, pages 8990-9005, Singapore. Association for Computational Lin- guistics.

Llama Team. 2024. The llama 3 herd of models.

Oguzhan Topsakal and Jackson B. Harper. 2024. Benchmarking large language model (Ilm) per- formance for game playing via tic-tac-toe. Elec- tronics, 13(8).

==================================================
 PAGE 12 
==================================================

Vijay Viswanathan, Kiril Gashteovski, Kiril Gash- teovski, Carolin Lawrence, Tongshuang Wu, and Graham Neubig. 2024. Large language mod- els enable few-shot clustering. Transactions of the Association for Computational Linguistics, 12:321-333.

Shunyu Yao, Jeffrey Zhao, Dian Yu, Nan Du, Izhak Shafran, Karthik Narasimhan, and Yuan Cao. 2023. React: Synergizing reasoning and acting in language models. In /nternational Conference on Learning Representations (ICLR).

Daochen Zha, Kwei-Herng Lai, Yuanpu Cao, Songyi Huang, Ruzhe Wei, Junyu Guo, and Xia Hu. 2019. Ricard: A toolkit for reinforce- ment learning in card games. arXiv preprint arXiv:1910.04376.

Wengi Zhang, Ke Tang, Hai Wu, Mengna Wang, Yongliang Shen, Guiyang Hou, Zeqi Tan, Peng Li, Yueting Zhuang, and Weiming Lu. 2024. Agent- pro: Learning to evolve via policy-level reflection and optimization. In Proceedings of the 62nd Annual Meeting of the Association for Compu- tational Linguistics (Volume 1: Long Papers), pages 5348-5375, Bangkok, Thailand. Associa- tion for Computational Linguistics.

Xuan Zhang, Navid Rajabi, Kevin Duh, and Philipp Koehn. 2023a. Machine translation with large language models: Prompting, few-shot learning, and fine-tuning with QLORA. In Proceedings of the Eighth Conference on Machine Translation, pages 468-481, Singapore. Association for Com- putational Linguistics.

Yuwei Zhang, Zihan Wang, and Jingbo Shang. 2023b. ClusterLLM: Large language models as a guide for text clustering. In Proceedings of the 2023 Conference on Empirical Methods in Natu- ral Language Processing, pages 13903-13920, Singapore. Association for Computational Lin- guistics.

Zirui Zhao, Wee Sun Lee, and David Hsu. 2023. Large language models as commonsense knowledge for large-scale task planning. Ad- vances in Neural Information Processing Sys- tems, 36:31967—31 987.