Title: The Limits of Data Scaling: Sub-token Utilization and Acoustic Saturation in Multilingual ASR
Authors: Siyu Liang, Nicolas Ballier, Gina-Anne Levow, Richard Wright
Date: 2025-10-26
URL: http://arxiv.org/abs/2510.22492v1

================================================================================


==================================================
 PAGE 1 
==================================================

arXiv:2510.22492v1 [cs.CL] 26 Oct 2025

The Limits of Data Scaling: Sub-token Utilization and Acoustic Saturation in Multilingual ASR

Siyu Liang’, Nicolas Ballier?, Gina-Anne Levow', Richard Wright' ‘Department of Linguistics, University of Washington, Seattle, WA, USA ?ALTAE, Université Paris Cité, F-75013 Paris, France {liangsy, levow, rawright}@uw.edu, nicolas.ballier@u-paris.fr

Abstract How much audio is needed to fully observe a multilingual ASR model’s learned sub-token inventory across languages, and does data disparity in multilingual pre-training affect how these tokens are utilized during inference? We address this question by analyzing Whisper’s decoding behavior during inference across 49 languages. By logging decoding candidate sub-tokens and tracking their cumulative discovery over time, we study the utilization pattern of the model’s sub-token space. Results show that the total number of discovered tokens remains largely independent of a language’s pre-training hours, indicating that data disparity does not strongly influence lexical diversity in the model’s hypothesis space. Sub-token discovery rates follow a consistent exponential saturation pattern across languages, suggesting a stable time window after which additional audio yields minimal new sub-token activation. We refer to this convergence threshold as acoustic saturation time (AST). Further analyses of rank—frequency distributions reveal Zipf-like patterns better modeled by a Zipf-Mandelbrot law, and mean sub-token length shows a positive correlation with resource level. Additionally, those metrics show more favorable patterns for languages in the Latin script than those in scripts such as Cyrillic, CUK and Semitic. Together, our study suggests that sub-token utilization during multilingual ASR inference is constrained more by the statistical, typological, and orthographical structure of the speech than by training data scale, providing an empirical basis for more equitable corpus construction and cross-lingual evaluation.

Keywords: multilingual ASR, corpus evaluation, fairness, large language model, tokenization, language

representation

1. Introduction

How much audio is required to observe a multi- lingual ASR model’s learned sub-token inventory, and does data disparity in multilingual pre-training shape how those tokens are utilized at inference? This question matters for language resource plan- ning, especially in low-resource settings where col- lection costs are high and test-set design must be principled (Javed et al., 2022; Sehar et al., 2025).

We address this problem empirically by probing Whisper (Radford et al., 2023) during decoding with speech from the Common Voice dataset (Ardila et al., 2024). Rather than focusing on output er- ror rates, we analyze decoder dynamics: at every decoding step we log sub-token candidates and track their cumulative discovery as input audio in- creases. This procedure directly measures how a model activates its multilingual sub-token space over time.

Our analysis spans 49 languages covering a broad typological, orthographic, and resource spec- trum. We investigate how the activation and uti- lization patterns of sub-tokens relate to model pre- training scale, how discovery trajectories stabilize as additional audio is introduced, and how these processes reflect underlying regularities in sub- token frequency and segmentation. Together, we aim to characterize when a model's learned vocab- ulary becomes effectively "saturated" for a given

language and input duration.

The results reveal consistent and interpretable patterns. The total number of discovered sub- tokens at a fixed duration shows non-significant correlation with pre-training hours, suggesting that data scale alone does not determine sub-token utilization in the model’s hypothesis space. The rates at which new sub-tokens are activated follow aconsistent exponential saturation trend across lan- guages, revealing a stable acoustic saturation time (AST)—typically around two hours—after which ad- ditional audio yields minimal sub-token discovery. Rank—frequency distributions exhibit patterns that can be characterized by a Zipf—Mandelbrot model with script-specific parameters, while the length of active sub-token vocabularies shows modest but significant correlation with training scale among languages sharing the Latin script.

Our findings complement output-centric evalua- tions by revealing cross-lingual regularities in the sub-token utilization space. By demonstrating that sub-token utilization is shaped more by statistical, typological, and orthographical structures than by data scale, this study offers an empirical basis for more equitable multilingual corpus construction and connects inference-time dynamics to broader dis- cussions of tokenization fairness in large multilin- gual models (Sennrich et al., 2016; Petrov et al., 2023; Ahia et al., 2024; Tjandra et al., 2023).

==================================================
 PAGE 2 
==================================================

2. Related Work

2.1. Multilingual ASR and Resource Disparities

Large-scale multilingual ASR systems exhibit pro- nounced performance variation across languages, much of which correlates with training data avail- ability (Radford et al., 2023; Pratap et al., 2024). While data imbalance remains a key determinant of word error rate (WER) and character error rate (CER), most studies assess disparities through output-level metrics rather than inference-time dy- namics (Zee et al., 2024; Swain et al., 2024). This limits understanding of how model behavior differs internally across languages. Recent work has begun to probe representa- tion and decoding mechanisms in large speech language models. Langedijk et al. (2024) pro- posed layerwise interpretability methods for en- coder—decoder transformers, and Ballier et al. (2024) examined sub-token probabilities and de- coder confidence for pronunciation and learner speech assessment. Related analyses highlight structural bias in multilingual decoders (Koenecke et al., 2024; Muller et al., 2021) and the importance of uncertainty calibration (Guo et al., 2017). Our study extends this line by focusing on sub- token discovery-the emergence and saturation of candidate tokens during decoding—as a window into how multilingual ASR models allocate repre- sentational capacity across languages of differing resource levels.

2.2. Tokenization and Multi-lingual Modeling

Tokenization is a central component of multilingual modeling. Byte-pair encoding (BPE) (Sennrich et al., 2016) remains the standard for both text and speech models (Radford et al., 2023; Pratap et al., 2024), but multilingual vocabularies inherently en- code linguistic and resource biases. Prior work has shown that sub-token segmentation varies widely across languages, with low-resource or morpho- logically complex languages often fragmented into shorter subwords (Petrov et al., 2023; Ahia et al., 2024). Typological studies further link BPE compres- sion behavior to morphological structure (Gutierrez- Vasques et al., 2023), while scaling analyses demonstrate that tokenization strategy substantially impacts performance across 70+ languages (Tjan- dra et al., 2023). Alternative approaches explore discrete acoustic or self-supervised tokens (Guo et al., 2025; Cui et al., 2024), and adapter-based multilingual representations (Song et al., 2024; Ag- garwal et al., 2025).

While prior research has examined tokeniza- tion primarily as a training-time design vari- able—shaping vocabulary efficiency, cross-lingual transfer, and morphological alignment—its implica- tions for inference remain underexplored. In partic- ular, few studies have investigated how multilingual ASR models deploy their learned sub-token inven- tories during decoding: how many distinct units are activated in response to natural speech, how activa- tion evolves with input duration, and whether these dynamics correlate with training scale or linguistic properties. This study advances that perspective by systematically quantifying sub-token utilization across 67 languages, linking tokenization behavior to multilingual data disparity and model represen- tational capacity.

2.3. Corpus Design and Resource Evaluation

A recurring challenge in ASR corpus development is determining how much speech data is needed for robust evaluation and meaningful cross-lingual comparison. While large-scale efforts such as Common Voice provide the scale for such anal- yses (Ardila et al., 2020), most prior work on mul- tilingual ASR evaluation has focused on fairness and balance across resource levels rather than on sufficiency itself—how much data is enough for a corpus to fully engage a model’s capacity (Javed et al., 2022; Sehar et al., 2025; Swain et al., 2024; Zee et al., 2024; Guo et al., 2025). These studies emphasize representativeness and equity across languages but do not explicitly quantify when addi- tional audio ceases to provide new information for the model. The present work approaches corpus design from this angle. By analyzing sub-token discov- ery as a function of time, we introduce a behavioral criterion for corpus completeness: the acoustic sat- uration time (AST), defined as the point beyond which additional speech yields diminishing activa- tion of new sub-tokens. AST reframes corpus eval- uation as a model-data interaction problem rather than a fixed data size question, providing a princi- pled basis for assessing corpus sufficiency along- side fairness and representativeness in multilingual ASR.

3. Methodology

3.1. Overview of Approach

We analyze how multilingual ASR models activate their learned sub-token inventory during inference. For each language L, we define the set of discov- ered sub-tokens 77,4 as all unique tokens ¢ that appear in the model’s Top—K decoder candidates

==================================================
 PAGE 3 
==================================================

up to cumulative duration d minutes of audio. Dis- covery counts |7,.4| thus measure how much of the model’s sub-token space is engaged during the task. We examine this process along four dimensions: (1) the total number of discovered sub-tokens across languages; (2) the rate of sub-token discov- ery over time; (3) the rank—frequency distribution of sub-token usage; and (4) the average sub-token length as an indicator of segmentation granularity.

3.2. Data

We analyze speech from the Common Voice 17.0 dataset (Ardila et al., 2024), selecting 49 languages from a total of 65 languages that are both in the dataset and supported by Whisper for inference based on error rate filtering to be discussed later. This set spans a broad typological and orthographic range, including languages across various lan- guage families, in diverse scripts such as Latin, Cyrillic, Arabic, Devanagari, Chinese-Japanese (CJ), etc., as well as in disparate levels of resource during Whisper’s pre-training. English is excluded to avoid extreme leverage from its disproportionate training size. Due to space limitations, full language statistics will be released in the Appendix along with the camera-ready version.

3.3. Model and Sub-token Extraction

We conduct all analyses with Whisper large- v2 (Radford et al., 2023), an encoder—decoder transformer pretrained on 680k hours of mul- tilingual/multitask speech. Whisper uses byte- pair encoding (BPE) with a shared ~50k multi- lingual vocabulary, enabling cross-lingual trans- fer through a unified sub-token space. We use the official open-source implementation and en- force target-language decoding by prefixing the decoder with <|sot|>, the language ID token <|f£|>, and <|transcribe|>. Audio is resam- pled to 16kHz and processed cumulatively at 10-120 minute checkpoints (10-minute steps), so each longer window strictly contains all shorter win- dows. Decoding uses beam search (beam size = 5, temperature = 0.2) with kK = 50 unless stated oth- erwise. For each utterance, we extract candidate sub-tokens during inference as follows:

1. Provide the language ID token and task to en- sure inference in the target language;

2. Generate the hypothesis sub-token sequence

3. Re-score each decoding step to capture the Top—K candidate sub-tokens (/=50) together with their IDs and strings.

3.4. Token Discovery Trajectories

For each language L, the discovery process over cumulative time t minutes is summarized by the count |Tz:| of unique sub-token IDs observed among Top—k candidates up to ¢. Empirically, |Trz| follows an asymptotic growth curve with di- minishing marginal discovery. We fit, per language, an exponential saturation model

IT (t)| = Ar(1—e7**") + Br,

where Az, is the growth amplitude, &, the saturation rate, and By a small offset capturing early activa- tion. We summarize sufficiency via the acoustic saturation time (AST), defined as the time to reach 90% of the fitted asymptote:

T90,L = 7 In(0.1)/kr.

To0,, provides a model-based estimate of when additional audio yields minimal discovery of new sub-tokens.

3.5. Distributional Structure

To characterize how activations are organized at saturation, we compute rank—frequency distribu- tions at the 120-minute checkpoint and fit Zipf-type laws. Specifically, we compare a plain Zipf model and the Zipf—Mandelbrot variant,

f(r) = C(r+68),

where r is rank, a controls tail steepness, and 8 cap- tures heavy-head curvature. Fits are obtained in log—log space via least squares, and model choice is guided by Akaike Information Criterion (AIC). The parameters (a, 3) index the concentration of sub- token usage and head-tail balance.

3.6. Segmentation Granularity

We quantify sub-token segmentation using the frequency-weighted mean sub-token length

7 di: Filen(ti) lr, = ’ yi fi where f; denotes the empirical frequency of sub- token ¢; in the discovered set at the given analysis horizon. We relate @; to log,, pre-training hours and, where appropriate, analyze within-script sub- sets (e.g., Latin) to control for orthographic effects.

4. Results

4.1.

We performed inference across 65 languages in our dataset. To ensure interpretable cross-linguistic

Overview

==================================================
 PAGE 4 
==================================================

comparison, we confined our primary analysis to languages with adequate transcription quality, de- fined as having a Character Error Rate (CER) be- low 30% on the 10-minute subset. This thresh- old yielded 49 languages for inclusion. Figure 1 summarizes CER values by language, with the red dashed line marking the inclusion threshold. Among the 16 excluded high-CER languages, er- rors primarily reflected either script mismatch or lan- guage ID confusion. Script mismatches occurred when Whisper transcribed in an unintended orthog- raphy, for example, producing Latin-script output for Amharic rather than Ge’ez. Language confusion arose when the model disregarded the provided language token, such as transcribing Lao speech as Thai.

4.2. Token Discovery by Language

Figure 2 shows the relationship between the model's training data size and the number of unique sub-tokens discovered during decoding. Each point represents one language, with color intensity indi- cating training resource level on a continuous log- arithmic scale from red (lower resource) to blue (higher resource). Across all languages, a mean of 18,472 unique sub-tokens (median = 19,474; range = 5,069— 28,868) were utilized at the end of inference for 120 minutes. Training hours of the model exhib- ited only a weak, non-significant correlation with sub-token discovery (r = 0.178, p = 0.22), indi- cating that larger pre-training data volumes do not systematically increase the model’s comparative sub-token utilization. Although the languages represent a diverse range of orthography, even when restricting analy- sis to Latin-script languages only, training hours remained non-significant (r = 0.256, p = 0.18, n = 29). However, a linear regression analysis revealed that writing system accounts for substan- tial variance in sub-token discovery (R? = 0.634, F = 5.81, p < 0.001). Latin-script languages dis- covered significantly more tokens (mean = 22,885) compared to non-Latin scripts with a +12,017 to- ken effect (p < 0.001). In contrast, languages us- ing Chinese-Japanese (CJ) characters (mean = 9,385), Hebrew (mean = 8,973), and Arabic script (mean = 10,441) consistently discovered fewer to- kens. Cyrillic-script languages occupied the half- way position (mean = 12,768).

4.3. Saturation Rate Across Languages

To assess how pre-training scale influences the rate at which languages reach representational cover- age, we fit asymptotic growth curves to sub-token discovery trajectories over time. Three languages (Afrikaans, Azerbaijani, Icelandic) were excluded

due to stagnant growth (< 10% increase from base- line or coefficient of variation < 0.05), leaving 46 languages for analysis. Figure 3 shows fitted saturation curves, with in- dividual trajectories (thin lines) and script-median trends (thick lines). The median time to 90% cover- age was 799 = 115.7 minutes (IQR: 105.4—128.8), and languages reached on average 94.3% of their fitted asymptote at 120 minutes. The exponential model has strong fits across all languages (mean R? = 0.996, minimum R? = 0.987). Across languages, 79, exhibited a weak but pos- itive correlation with log training hours (r=0.209, p=0.164, n=46), indicating that languages with larger pre-training data tended to reach full sub- token coverage more gradually. Within the Latin subset, this relationship strengthened and reached statistical significance (r=0.401, p=0.042, n=26). A multiple regression including both log training hours and script accounted for 51.3% of the variance in Too (R?=0.513, adjusted R?=0.356; F=3.26, p=0.0039. We did not test the significance in other scripts due to the small sample size. Besides the scale of data in pre-training, writing system exerted a systematic effect. Latin-script lan- guages reached saturation fastest (median To9 = 109.3 min; n=26), followed by Hangul (97.7 min; n=1) and Devanagari (120.6 min; n=3). Chinese and Japanese showed the slowest saturation (me- dian To59 = 155.0min; n=2), with Thai (156.0 min; n=1) and Arabic (142.5 min; n=3) displaying simi- larly delayed convergence. These cross-script dif- ferences parallel the sub-token inventory asymme- tries reported in Section 4.2, suggesting that ortho- graphic granularity interacts with the dynamics of sub-token activation.

4.4. Rank-Frequency Distributions

To find out about the distributional properties of sub-token utilization across languages, we ana- lyzed the patterns of sub-token frequency. Fig- ure 4 plots these distributions on a log—log scale, grouped by writing system, with thin lines for in- dividual languages and thick lines for script-level medians. Across 49 languages, power-law fits (f(r) = Cr—®) yielded a mean exponent of a@ = 1.71 (¢ = 0.26), steeper than the canonical Zipf value (a~ 1.0) typical of natural text. The slopes showed no rela- tionship to training scale (r = —0.07, p = 0.63 over- all; r = 0.15, p = 0.44 for Latin scripts), suggesting that frequency concentration is not governed by data size. To better capture curvature in the rank—frequency tails, we also fit the Zipf-Mandelbrot model (f (7) = C(r + B)~°). It provided a consistently better fit across languages, with 6 values between 6 and 20,

==================================================
 PAGE 5 
==================================================

CER by language

2.5

ie ie i ° un °

Character Error Rate (CER)

io u

0.0

Greek

Dutch Swedish Vietnamese Arabic Estonian Azerbaijani

Indonesian Polish

Finnish Ukrainian German Galician Spanish Portuguese Hungarian Romanian Italian Bulgarian Turkish Hebrew Latvian Russian Slovenian Macedonian Basque French Lithuanian Catalan Korean

Thai Urdu Danish Tamil

Slovak Belarusian Afrikaans Kazakh Armenian Icelandic Czech Welsh Japanese Chinese Albanian Persian Marathi Hindi Nepali Maltese Swahili Uzbek Breton Serbian Yoruba Telugu Punjabi Lao Malayalam Bengali Mongolian Amharic Georgian

Language

Figure 1: Character Error Rate (CER) at 10 minutes for all 65 languages, sorted by CER. The red dashed line denotes the 30% inclusion threshold; only languages below the line (n=49) are included.

Token Discovery Across Languages

Ww = fo} = o

.178 = : ne} .2201 5 7 7 7 9 e) _- ; i 5 25000 : > J S 260 . uv | : . a 20000 ; fe ee -_ 102 e ¥ 15000 5 ; 5 ; x o— Fe ole : oO ° ome) Pl ; 210000] ® 5 @ @ 5 5000 - : 10° 101 102 103 a8

Model Training Hours (log)

Figure 2: Sub-token discovery after 120 minutes across 49 languages. Each point represents one language, with color indicating training data hours and dashed line showing the logarithmic trend. Training data hours show weak, non-significant cor- relation with sub-token count.

indicating a heavier head dominated by a small sub- set of sub-tokens. This shift quantifies the model’s tendency to reuse a restricted high-probability in- ventory, reflecting decoder confidence and BPE tokenization bias.

Systematic cross-script differences remained prominent. CJ (Chinese—Japanese) and Cyrillic languages showed the steepest decay (a+ 2.1 and 2.0), followed by Devanagari and Arabic (a ~ 1.9), while Latin-script languages were flatter (a+ 1.54). These results suggest that sub-token utilization is shaped primarily by orthographic and segmentation structure rather than by corpus size.

Overall, Whisper’s distributions are Zipf-like but exhibit consistent heavy-head deviation, reflecting structural biases in multilingual tokenization and decoder probability allocation.

Token Saturation Curves

= Arabic (n=3, Too=143min) — OK (n=2, — Cyrillic (n=6, == Devanagari ( — Latin (n=26, == 120 min

30000

25000

20000

15000

Unique Tokens

10000

5000

50 7hs) 100 125 150 200

Inference Duration (min)

75

Figure 3: Token saturation curves across 46 lan- guages. Thin lines show individual languages; thick lines show script median. Diamonds mark 90% saturation points (799). Red vertical dashed line indicates the collection window at 120 minutes.

Zipf Distribution

B fo} °

a a

Arabic (n=3)

= a ° = = et — = = Ss — i = 10-2] —— Armenian (n=1) iS) — CG (n=2) i<j — Cyrillic (n=6) 4 10-3 —— Devanagari (n=3) s — Greek (n=1) o —— Hangul (n=1) — Hebrew (n=1) @ 10-4; — Latin (n=29) = — Tamil (n=1) 5 famil (n= SS & — Thai (n=1) Bee é 107-5! --- a= 1reference Pst iy ie ig ay ay 10°

Token Rank (log)

Figure 4: Rank-frequency distributions on a log-log scale, grouped by writing system. Thin lines show individual languages; thick lines show script-level medians with IQR ribbons. The dashed reference line indicates canonical Zipf behavior (a = 1).

==================================================
 PAGE 6 
==================================================

4.5. Sub-token Segmentation Granularity

As a controlled case study to isolate the effect of training data scale on sub-token granularity while holding orthography constant, we examine frequency-weighted mean sub-token length in Latin- script languages. Figure 5 plots these values against training hours (log) for the 29 Latin-script languages.

Sub-token Granularity (Latin-script Langs)

w hb

w uN @

Ww o @

N (o-)

Mean Sub-token Length (char) N a

101 10? 103 104 Training Hours (log)

Figure 5: Mean sub-token length (frequency- weighted) as a function of training hours for Latin- script languages (n=29). A positive correlation indi- cates that higher-resource languages tend to have slightly longer sub-tokens.

Within the Latin-script languages, training hours showed a modest but statistically significant pos- itive correlation with sub-token length (r = 0.44, p = 0.018), with a slope of 0.12 characters per logic hour (detailed listing of string length per language and training data to be included in the appendix).

5. Discussion

Our analysis reveals four consistent patterns re- garding model behavior, data scale, and linguistic structure in multilingual ASR. First, the size of the active sub-token vocabulary in a language of a multilingual ASR model shows virtually no depen- dence on pre-training hours. Second, sub-token discovery trajectories follow a stable exponential saturation process, with most languages reaching near-complete coverage after roughly two hours of audio. Third, sub-token frequency distributions deviate systematically from canonical Zipfian be- havior, showing heavy-headed curvature that indi- cates an over-concentration of probability mass on a small set of frequent tokens, better captured by a Zipf—Mandelbrot model. Finally, when orthography is held constant (Latin script), higher-resource lan- guages show a modest but statistically significant increase in mean sub-token length, indicating that data scale contributes meaningfully to segmenta- tion granularity, though less so than orthographic structure.

5.1. Implications for Multilingual ASR Evaluation

The independence of sub-token discovery from training scale has direct implications for cross- lingual evaluation design. If pre-training disparity does not determine the breadth of a model’s active vocabulary during inference, then evaluation cor- pora need not be proportionally scaled to match training resources. Instead, our findings suggest that acoustic saturation time (AST), the duration beyond which additional audio yields minimal new sub-token activation, provides a more principled cri- terion for considerations of phonetic representation. The consistent 79) values near 120 minutes across resource tiers indicate that relatively compact evalu- ation sets can comprehensively observe a model’s representational capacity, even for low-resource languages. This has practical consequences for resource- constrained settings. Rather than pursuing ever- larger test collections to mirror high-resource benchmarks, practitioners can target acoustically saturated samples that fully engage the model’s learned vocabulary. This reframes corpus design from a question of absolute size to one of represen- tational coverage, potentially reducing collection costs while maintaining evaluation validity.

5.2. Sub-token Utilization and Tokenization Bias

The Zipf-Mandelbrot distributions of sub-token fre- quency reveal systematic biases in how multilin- gual ASR models deploy their sub-token invento- ries. The flattened heads where a small number of tokens dominate probability mass suggest that de- coder behavior is shaped as much by tokenization artifacts as by linguistic productivity. This aligns with prior findings that BPE vocabularies encode resource and morphological biases (Petrov et al., 2023; Ahia et al., 2024), but extends the analysis to inference-time dynamics. The weak positive relationship between training hours and mean sub-token length (r = 0.21) further indicates that segmentation granularity varies sub- tly across languages. Higher-resource languages exhibit slightly longer tokens, consistent with finer- grained BPE merges learned from extensive ex- posure, while low-resource languages show more conservative, compact segmentation. This dispar- ity suggests that multilingual models do not learn uniform sub-token representations: instead, tok- enization depth co-varies with training scale, poten- tially affecting downstream performance in ways not captured by error rate metrics alone. Importantly, the steeper-than-canonical Zipf ex- ponents (a = 1.69) and heavy-head distributions indicate that Whisper’s sub-token space is not uni-

==================================================
 PAGE 7 
==================================================

formly explored. A small fraction of tokens accounts for the vast majority of decoder hypotheses, leav- ing large portions of the vocabulary rarely activated. This concentration has implications for model in- terpretability, calibration, and fairness: if certain languages rely disproportionately on a narrower sub-token subset, their decoding behavior may be more brittle or less robust to distributional shift.

5.3. Acoustic Saturation as a Model—Data Interaction

The exponential saturation of sub-token discovery suggests that inference-time sub-token vocabulary activation is constrained by the statistical structure of speech itself, not merely by training exposure. This finding aligns with information-theoretic per- spectives on language modeling: beyond a certain duration, additional audio becomes redundant with respect to the model’s learned hypothesis space (Gutierrez-Vasques et al., 2023). The convergence of T59 across resource tiers reinforces this interpre- tation: saturation reflects an intrinsic property of the model-language interaction rather than a direct scaling effect of pre-training data. From a practical standpoint, AST provides a be- havioral metric for corpus completeness that com- plements traditional fairness and balance criteria (Javed et al., 2022; Sehar et al., 2025). While prior work emphasizes representativeness across de- mographic and phonetic dimensions, AST opera- tionalizes sufficiency: the point at which a corpus has engaged the full breadth of a model's infer- ence behavior. This combined perspective balanc- ing representativeness with completeness offers a more nuanced framework for multilingual corpus construction.

5.4. Broader Implications for Fairness and Resource Planning

Our results have direct bearing on fairness in multi- lingual ASR. The lack of correlation between train- ing hours and sub-token discovery suggests that low-resource languages are not inherently disad- vantaged in terms of representational diversity dur- ing inference. While such languages may still exhibit higher error rates due to limited acoustic- phonetic exposure, their sub-token hypothesis spaces are comparably broad, indicating that the model has learned a rich set of candidate represen- tations even from minimal data. This finding challenges deficit-oriented narra- tives in multilingual NLP: rather than viewing low- resource languages as categorically impoverished, our analysis reveals that they activate multilingual models’ vocabularies as robustly as high-resource languages. The disparities that do exist—such as segmentation granularity and error rates—may

stem more from tokenization design choices and acoustic variability than from fundamental limita- tions in the models’ learned capacities. For resource planning, AST offers a practical target for data collection campaigns. Instead of aiming for arbitrary hour thresholds, practitioners can use saturation curves to identify when addi- tional recording effort yields diminishing returns. This approach prioritizes acoustic diversity over volume, encouraging the collection of phonetically and demographically varied samples rather than simple duration scaling.

5.5. Future Directions

Several questions remain open. First, do satura- tion dynamics generalize to spontaneous speech, conversational domains, and non-read registers? Common Voice’s read-speech paradigm may un- derestimate the diversity required for naturalis- tic ASR. Second, how do alternative tokenization schemes, such as character-level, pnhoneme-based, or learned acoustic units (Guo et al., 2025; Cui et al., 2024), affect saturation trajectories and dis- tributional shape? Third, can AST be extended to phone-level or feature-space analyses to distin- guish linguistic from purely acoustic constraints? Finally, our findings invite deeper investigation into the mechanisms underlying sub-token con- centration. Are heavy-head distributions a conse- quence of BPE training bias, beam search pruning, or genuine linguistic asymmetries? Interventions such as alternative decoding strategies or vocab- ulary resampling could also clarify which factors drive the observed patterns.

6. Conclusion

This work examined how multilingual ASR models activate their learned sub-token inventories during inference, asking the central question of how much speech is required to fully observe a model’s rep- resentational space across languages. Across 49 languages, our analysis of Whisper’s decoding be- havior shows that sub-token utilization is largely independent of pre-training scale, suggesting that sub-token activation during inference is governed less by data volume than by linguistic and ortho- graphic structure. Sub-token discovery rate follows a consistent exponential saturation pattern, con- verging after roughly two hours of audio. We term this point the acoustic saturation time (AST), which provides a behavioral, model-driven criterion for determining when a corpus has become sufficient for cross-lingual evaluation. At saturation, sub-token frequency distributions deviate from canonical Zipfian scaling, exhibiting heavy-headed concentration that reflects decoder

==================================================
 PAGE 8 
==================================================

confidence and tokenization bias, while segmen- tation granularity correlates modestly but signif- icantly with training scale. Together, these re- sults suggest that multilingual ASR models explore their sub-token space in a structured but uneven way—constrained more by language-specific or- thography and model tokenization than by the scale of pre-training data. Beyond empirical characterization, AST reframes corpus design as a model-data interaction problem: sufficiency can be measured not only by quantity, but by how completely the data corresponds to utilization of a model’s hypothesis space. This per- spective invites more efficient and equitable evalua- tion for low-resource languages, while opening new directions for probing the internal dynamics of mul- tilingual speech models beyond surface accuracy metrics.

7. Bibliographical References

Vaibhav Aggarwal, Shabari S Nair, Yash Verma, and Yash Jogi. 2025. Adopting Whisper for Con- fidence Estimation. In ICASSP 2025 - 2025 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP), pages 1-5. ISSN: 2379-190X.

Orevaoghene Ahia, Sachin Kumar, Hila Gonen, Valentin Hofmann, Tomasz Limisiewicz, Yulia Tsvetkov, and Noah A. Smith. 2024. MAGNET: Improving the Multilingual Fairness of Language Models with Adaptive Gradient-Based Tokeniza- tion. Advances in Neural Information Processing Systems, 37:47790-47814.

Rosana Ardila, Megan Branson, Kelly Davis, Michael Kohler, Josh Meyer, Michael Henretty, Reuben Morais, Lindsay Saunders, Francis Ty- ers, and Gregor Weber. 2020. Common Voice: A Massively-Multilingual Speech Corpus. In Pro- ceedings of the Twelfth Language Resources and Evaluation Conference, pages 4218-4222, Mar- seille, France. European Language Resources Association.

Nicolas Ballier, Taylor Arnold, Adrien Méli, Tori Thurston, and Jean-Baptiste Yunés. 2024. Whis- per for L2 speech scoring. /nternational Journal of Speech Technology, 27(4):923-934.

Mingyu Cui, Daxin Tan, Yifan Yang, Dingdong Wang, Huimeng Wang, Xiao Chen, Xie Chen, and Xunying Liu. 2024. Exploring SSL Discrete Tokens for Multilingual ASR. ArXiv:2409.08805 [cs].

Chuan Guo, Geoff Pleiss, Yu Sun, and Kilian Q. Weinberger. 2017. On Calibration of Modern Neural Networks. In Proceedings of the 34th International Conference on Machine Learning, pages 1321-1330. PMLR. ISSN: 2640-3498.

Yiwei Guo, Zhihan Li, Hankun Wang, Bohan Li, Chongtian Shao, Hanglei Zhang, Chenpeng Du, Xie Chen, Shujie Liu, and Kai Yu. 2025. Recent Advances in Discrete Speech Tokens: A Review. ArXiv:2502.06490 [eess].

Ximena Gutierrez-Vasques, Christian Bentz, and Tanja Samardzié. 2023. Languages Through the Looking Glass of BPE Compression. Com- putational Linguistics, 49(4):943-1001. Place: Cambridge, MA Publisher: MIT Press.

Tahir Javed, Sumanth Doddapaneni, Abhigyan Raman, Kaushal Santosh Bhogale, Gowtham Ramesh, Anoop Kunchukuttan, Pratyush Kumar, and Mitesh M. Khapra. 2022. Towards Building ASR Systems for the Next Billion Users. Pro- ceedings of the AAAI Conference on Artificial Intelligence, 36(10):10813—10821. Number: 10.

Allison Koenecke, Anna Seo Gyeong Choi, Kate- lyn X. Mei, Hilke Schellmann, and Mona Sloane. 2024. Careless Whisper: Speech-to-Text Hallu- cination Harms. In The 2024 ACM Conference on Fairness, Accountability, and Transparency, pages 1672-1681. ArXiv:2402.08021 [cs].

Anna Langedijk, Hosein Mohebbi, Gabriele Sarti, Willem Zuidema, and Jaap Jumelet. 2024. De- coderLens: Layerwise Interpretation of Encoder- Decoder Transformers. In Findings of the As- sociation for Computational Linguistics: NAACL 2024, pages 4764—4780, Mexico City, Mexico. Association for Computational Linguistics.

Benjamin Muller, Antonios Anastasopoulos, Benoit Sagot, and Djamé Seddah. 2021. When Be- ing Unseen from mBERT is just the Beginning: Handling New Languages With Multilingual Lan- guage Models. In Proceedings of the 2021 Con- ference of the North American Chapter of the Association for Computational Linguistics: Hu- man Language Technologies, pages 448-462, Online. Association for Computational Linguis- tics.

Aleksandar Petrov, Emanuele La Malfa, Philip Torr, and Adel Bibi. 2023. Language Model Tokeniz- ers Introduce Unfairness Between Languages. Advances in Neural Information Processing Sys- tems, 36:36963-36990.

Vineel Pratap, Andros Tjandra, Bowen Shi, Paden Tomasello, Arun Babu, Sayani Kundu, Ali Elkahky, Zhaoheng Ni, Apoorv Vyas, Maryam

==================================================
 PAGE 9 
==================================================

Fazel-Zarandi, Alexei Baevski, Yossi Adi, Xiao- hui Zhang, Wei-Ning Hsu, Alexis Conneau, and Michael Auli. 2024. Scaling Speech Technol- ogy to 1,000+ Languages. Journal of Machine Learning Research, 25(97):1—52.

Alec Radford, Jong Wook Kim, Tao Xu, Greg Brock- man, Christine Mcleavey, and Ilya Sutskever. 2023. Robust Speech Recognition via Large- Scale Weak Supervision. In Proceedings of the 40th International Conference on Machine Learn- ing, pages 28492-28518. PMLR. ISSN: 2640- 3498.

Najm UI Sehar, Ayesha Khalid, Farah Adeeba, and Sarmad Hussain. 2025. Benchmarking Whisper for Low-Resource Speech Recognition: An N- Shot Evaluation on Pashto, Punjabi, and Urdu. In Proceedings of the First Workshop on Chal- lenges in Processing South Asian Languages (CHiPSAL 2025), pages 202-207, Abu Dhabi, UAE. International Committee on Computational Linguistics.

Rico Sennrich, Barry Haddow, and Alexandra Birch. 2016. Neural Machine Translation of Rare Words with Subword Units. In Proceedings of the 54th Annual Meeting of the Association for Compu- tational Linguistics (Volume 1: Long Papers), pages 1715-1725, Berlin, Germany. Association for Computational Linguistics.

Zheshu Song, Jianheng Zhuo, Yifan Yang, Ziyang Ma, Shixiong Zhang, and Xie Chen. 2024. LoRA- Whisper: Parameter-Efficient and Extensible Mul- tilingual ASR. In Interspeech 2024, pages 3934— 3938. ISCA.

Monorama Swain, Anna Katrine Van Zee, and An- ders Sgegaard. 2024. On Mitigating Performance Disparities in Multilingual Speech Recognition. In Proceedings of the 2024 Conference on Em- pirical Methods in Natural Language Processing, pages 5647-5655, Miami, Florida, USA. Associ- ation for Computational Linguistics.

Andros Tjandra, Nayan Singhal, David Zhang, Ozlem Kalinli, Abdelrahman Mohamed, Duc Le, and Michael L. Seltzer. 2023. Massively Mul- tilingual ASR on 70 Languages: Tokenization, Architecture, and Generalization Capabilities. In ICASSP 2023 - 2023 IEEE International Confer- ence on Acoustics, Speech and Signal Process- ing (ICASSP), pages 1-5. ISSN: 2379-190X.

Anna Zee, Marc Zee, and Anders Sggaard. 2024. Group Fairness in Multilingual Speech Recogni- tion Models. In Findings of the Association for Computational Linguistics: NAACL 2024, pages 2213-2226, Mexico City, Mexico. Association for Computational Linguistics.

8. Language Resource References

Ardila, Rosana and Branson, Megan and Davis,

Kelly and Henretty, Michael and Kohler, Michael and Meyer, Josh and Morais, Reuben and Saun- ders, Lindsay and Tyers, Francis M. and We- ber, Gregor. 2024. Common Voice Corpus 17.0. Mozilla. Mozilla Foundation. Available athttps: //commonvoice.mozilla.org/.