Title: LightKGG: Simple and Efficient Knowledge Graph Generation from Textual Data
Authors: Teng Lin
Date: 2025-10-27
URL: http://arxiv.org/abs/2510.23341v1

================================================================================


==================================================
 PAGE 1 
==================================================

arXiv:2510.23341v1 [cs.CL] 27 Oct 2025

LightKGG: Simple and Efficient Knowledge Graph Generation from Textual Data

Teng Lin DSA,HKUST(GZ)

tlin280@connect.hkust-gz.edu.cn

Abstract

The scarcity of high-quality knowledge graphs (KGs) remains a critical bottle neck for downstream AI applications, as existing extraction methods rely heavily on error-prone pattern-matching techniques or resource-intensive large language mod- els (LLMs). While recent tools lever- age LLMs to generate KGs, their com- putational demands limit accessibility for low-resource environments. Our paper in- troduces LightKGG, a novel framework that enables efficient KG extraction from textual data using small-scale language models (SLMs) through two key techni- cal innovations: (1) Context-integrated Graph extraction integrates contextual information with nodes and edges into a unified graph structure, reducing the reliance on complex semantic processing while maintaining more key information; (2) Topology-enhanced relationship inference leverages the inherent topology of the extracted graph to efficiently infer relationships, enabling relationship discov- ery without relying on complex language understanding capabilities of LLMs. By enabling accurate KG construction with minimal hardware requirements, this work bridges the gap between automated knowl- edge extraction and practical deployment scenarios while introducing scientifically rigorous methods for optimizing SLM ef- ficiency in structured NLP tasks.

1 Introduction

The growing reliance on knowledge graphs (KGs) to power intelligent systems, from search engines to recommendation  plat- forms, has exposed a critical challenge: the scarcity of high-quality, scalable methods for KG construction. Modern approaches re- main bifurcated between resource-intensive paradigms, such as large language models

(LLMs), which demand prohibitive compu- tational costs, and pattern-based extraction techniques, which suffer from limited gen- eralizability and error propagation (Shenoy et al., 2021; Lin, 2025b; Lin et al., 2025a). While tools like KGGen (Mo et al., 2025) and GraphRAG (Edge et al., 2024) demon- strate the potential of LLMs for KG genera- tion, their reliance on massive hardware in- frastructure and high cost renders them in- accessible for real-world, resource-constrained scenarios. This gap between theoretical capa- bility and practical deployability underscores an urgent need for frameworks that balance efficiency, accuracy, and accessibility. Our work is motivated by two fundamen- tal observations about Small Language Mod- els(SLMs) in graph extraction tasks: (1) Al though small language models exhibit limita- tions in complex relation recognition and nu- anced semantic understanding, they excel at entity identification, pattern matching, and semantic comprehension in structured con- texts with clear informational boundaries (Fan et al., 2025; Lin, 2025a). (2) Reasoning within graph structures helps mitigate the impact of noise compared with inference for text, while multi-path clues enhance error reduc- tion, thereby reducing the performance gap between SLMs and large language models (LLMs) in knowledge extraction tasks. In this work, we introduce LightKGG, a novel framework designed to democra- tize high-quality KG extraction by leveraging small-scale language models (SLMs) through two technical innovations: (1) The context- integrated graph extraction mechanism uni- fies entities, edges, and contextual informa- tion into a unified graph structure, bypass- ing the need for costly heavy semantic pars- ing while preserving key information. (2)

==================================================
 PAGE 2 
==================================================

The lightweight topology-enhanced inference method exploits the inherent connectivity pat- terns of the extracted graph to deduce rela- tionships efficiently, circumventing the depen- dency on advanced linguistic reasoning typi- cally required for LLMs. Together, these two modules enable LightKGG to construct accu- rate KGs from text with minimal hardware requirements, achieving performance compa- rable to LLM-driven baselines at a fraction of their computational cost.

2 Related works

The automation of knowledge graph (KG) construction from textual data has evolved through three primary paradigms: rule-based or pattern-matching systems, large language model (LLM)-driven approaches, and hybrid methods seeking to balance scalability and ac- curacy.

2.1 Rule-Based and Pattern-Matching Systems

Early KG construction relied on handcrafted rules (e.g., Hearst patterns (Hearst, 1992)) and statistical methods like OpenIE (Angeli et al., 2015) (Etzioni et al., 2008) (Etzioni et al., 2011). While lightweight, these ap- proaches struggle with ambiguity and domain adaptation, as rigid patterns fail to capture nuanced linguistic variations (Etzioni et al., 2011). Subsequent improvements, such as neu- ral pattern learning (” Vashishth et al., 2018), partially address these issues but still depend on annotated corpora and lack robustness to noisy text.

2.2 LLM-Driven KG Generation

Recent advances in LLMs, such as GPT- 4o (OpenAI, 2023) and PaLM (Chowdhery et al., 2023), have spurred frameworks like GraphRAG (Edge et al., 2024) (Research, 2024) and KGGen (Mo et al., 2025) that lever- age these models’ semantic reasoning capa- bilities to extract entities and relationships. While LLMs excel at contextual understand- ing and generalization, their computational demands—often requiring GPU clusters for in- ference—render them impractical for resource- constrained environments (Bommasani et al., 2022). Efforts to mitigate these costs, such as model distillation (Hinton et al., 2015), often

sacrifice relational accuracy or require exten- sive fine-tuning data, which remains scarce for specialized domains.

2.3. Hybrid and Lightweight Methods

Recent work explores intermediate solutions, such as coupling small language models (SLMs) with task-specific architectures (Jiao et al., 2023; Lin et al., 2025b). For instance, KG-BERT (Yao et al., 2019) fine-tunes BERT for KG completion, yet retains high mem- ory overhead. Other efforts integrate graph neural networks (GNNs) to refine topologi- cal features (Zhang, 2023), but their multi- layer message-passing mechanisms introduce latency incompatible with real-time applica- tions. Crucially, these methods still prioritize semantic depth over structural efficiency, leav- ing the potential of topology-driven inference underexplored.

2.4 LightKGG

LightKGG diverges from prior work by re- thinking how structural and semantic signals can synergize in low-resource settings. Unlike LLM-centric tools, it avoids heavy semantic parsing by unifying context and graph struc- ture during extraction. In contrast to GNN- based systems, its topology-enhanced infer- ence operates without iterative training, lever- aging inherent graph properties (e.g., node centrality, path density) for rapid relationship discovery. This dual innovation bridges a crit- ical gap: enabling SLMs to achieve LLM-like KG fidelity while operating within stringent hardware constraints—a leap forward for de- mocratizing knowledge-driven AI. By integrating insights from lightweight NLP and graph topology, LightKGG advances a scientifically rigorous yet pragmatically de- ployable paradigm, challenging the assump- tion that large-scale systems are indispensable for high-quality KG generation.

3 LightKGG Framework

LightKGG is designed to address the inef- ficiency and resource-intensity of traditional knowledge graph (KG) generation methods by leveraging small-scale language models (SLMs) in a modular, multi-stage pipeline. Unlike prior approaches that rely on large lan- guage models (LLMs) for end-to-end extrac-

==================================================
 PAGE 3 
==================================================

Extractor Detecting entities at first, then extract relationships, — lastly label context for nodes and edges ' Context of entities { _> Entity Extraction Initial KGs ' } { eve q @ 1 ; SLM @ ! ‘ —————=—==——~> | Relationship Extraction ba { Text

ef © Se

Discoverer

FinalKGs |

tion, our framework decouples the extraction, consolidation, and discovery phases to opti- mize computational efficiency while maintain- ing semantic rigor. As illustrated in Figure 1, LightKGG comprises three core modules: Ex- tractor, Aggregator, and Discoverer, each tailored to address the distinct challenges in the construction of scalable KGs.

3.1 Context-integrated Graph Extraction

The Extractor module employs SLMs_ to parse unstructured text into structured entity- relation triples while preserving contextual metadata (e.g., temporal/spatial cues or en- tity attributions). By jointly modeling en- tities, relations, and their context as a uni- fied graph substructure, this stage mini- mizes semantic ambiguity without resorting to LLM-scale reasoning. For example, in the sentence “Marie Curie discovered ra- dium in 1898” the SLM extracts the triple (Marie Curie, discovered, radium) while an- notating the relation with the temporal con-

Context of edges

Entity Aggregation Context Aggregation

The aggregation

step does not

Aggregate KGs

Figure 1: Overview of LightKGG method.

@ ® require an SLM @e e

Aggregator

text (year: 1898). This contextual anchor- ing enables lightweight disambiguation during downstream stages, reducing dependency on exhaustive semantic parsing.

3.2. Graph Aggregation

The Aggregator module synthesizes entity- relationship substructures from multiple tex- tual sources to construct a globally consis- tent knowledge graph (KG). This stage centers on integrating nodes, edges, and their associ- ated contextual metadata, with node names standardized to lowercase to ensure unifor- mity. For contextual harmonization, which re- solves discrepancies by preserving complemen- tary information. For example, if one source labels “Alan Turing” as a “computer scien- tist” and another as a “mathematician”, the module retains both descriptors as coexisting attributes rather than discarding or conflat- ing them, such as “Alan Turing {(occupation: computer scientist, mathematician)}”. The result is a unified KG where nodes and edges are augmented with multi-context metadata,

==================================================
 PAGE 4 
==================================================

enhancing the graph’s capacity for context- driven inference.

3.3. Topology-enhanced Relation Discovery

In LightKGG, we propose a_ lightweight topology-enhanced relation inference mecha- nism that leverages these structural features, such as node connection density, path length, and degree centrality, to efficiently infer latent relationships. The Discover module capitalizes on the consolidated graph’s topology to reduce reliance on computationally intensive seman- tic parsing. By analyzing structural patterns (e.g., connection paths, node degrees), it en- ables small-scale language models to perform relationship reasoning with minimal linguistic depth. Key applications include:

e Entity Disambiguation: Ambiguous entities are resolved using their topolog- ical context. For instance, if “Apple” is densely connected to nodes like “Com- pany” and “Smartphone”, during the in- ference phase, the model can readily iden- tify the entity as a company rather than a fruit.

e Confidence Reinforcement: Relation- ships supported by multiple independent paths (e.g., “Einstein — worked_at — Princeton — collaborated_with — Gédel” and “Einstein — influenced — Gédel”) are assigned higher confidence scores, mit- igating influence from sparse or conflict- ing sources.

Implicit Relationship Identification: Graph traversal algorithms (we use bidi- rectional BFS) and probabilistic rule min- ing (e.g., transitive closure) uncover indi- rect connections of nodes. For example, a path like “Curie > mentor > Meitner — colleague — Fermi” may imply a la- tent “scientific lineage” relationship be- tween Curie and Fermi.

All in all, our topology-based graph re- lationship discovery approach enables small- scale models to efficiently uncover implicit re- lationships without depending on large-scale models to do deep semantic analysis of plain text.

4 Experiment

4.1 Settings

To evaluate LightKGG’s performance, we con- duct experiments for graph generation accu- racy. We compare LightKGG against three baselines: KGGen (Mo et al., 2025), Ope- nIE (Angeli et al., 2015), GraphRAG (Edge et al., 2024). For test datasets, we use a subset(100 sentences) of SciERC (Luan et al., 2018) for scientific entity/relation ex- traction which using F1 scores for evaluation of entity/relation extraction, and MINE (Mo et al., 2025), which measures knowledge graph extractor’s ability to condense unstructured text inputs into KG with MINE-score for evaluation. For SLMs, we conduct experi- ments using the representative Phi-3.5-mini- instruct (Abdin et al., 2024), GLM-Edge-1.5B- Chat (THUDM, 2024) and DeepSeek-R1- Distill-Qwen-1.5B (DeepSeek-AI, 2025). For LLM, we use the widely recognized GPT- 4o model (OpenAI, 2023). All experiments are conducted on a single NVIDIA RTX4090 GPU (24GB VRAM) to simulate resource-

constrained environments.

4.2 Ablation Study

To rigorously evaluate the contributions of LightKGG’s core components, we conduct an ablation study on the full framework, which employs the Phi-3.5-mini-instruct (SLM) as default configuration. This analysis isolates the impact of each design innovation by sys- tematically disabling key features and compar- ing performance against the complete system. Specifically, we assess: (1) Context integrat- ing: Removes context of nodes and edges dur- ing entity-relation extraction. (2) Topology- enhanced Inference: Disables Topology-based relationship discovery, relying solely on direct textual extractions. (3) SLM vs. LLM Trade- offs: Replaces Phi-3.5-mini-instruct model with a large language model (GPT-40) to quantify accuracy gains against computational and economic costs.

4.3. Main Results

LightKGG(Phi) vs. LLM Baselines: As shown in Table 1, LightKGG(hi-3.5-mini- instruct) achieves 96% of KGGen’s Entity-F1 (0.856 vs. 0.891) and 97% of its Relation-F1

==================================================
 PAGE 5 
==================================================

Table 1: Experimental results for SciERC(a subset) and MINE.

Configuration

KGGen(GPT-4o0)

GraphRAG(GP OpenlIE

LightKGG (Phi) LightKGG (GLM) LightKGG (DeepSeek)

Methods LightKGG (Phi)

w/o Context-enrich w/o Topology Inference SLM replaced with GPT-4o0

Entity-F1 Relation-F1 MINE-scores 0.891 0.853 0.685 T-4o) 0.826 0.785 0.501 0.685 0.617 0.298 0.856 0.831 0.673 0.832 0.821 0.638 0.788 0.736 0.567

Table 2: Experimental results for ablation study.

Entity-F1  Relation-F1 MINE-scores 0.856 0.831 0.673 0.798 0.721 0.568 0.856 0.732 0.611 0.885 0.851 0.717

(0.831 vs. 0.853) despite using a small lan- guage model. The gap widens in MINE scores (0.673 vs. 0.685), suggesting LightKGG’s topology-enhanced inference partially com- pensates for SLMs’ weaker semantic under- standing but still trails LLM-driven reasoning in holistic KG quality. LightKGG Variants: We can see from Table 1 that performance degrades with smaller SLMs: Phi ; GLM ; DeepSeek, indicating model architecture and scale di- rectly impact extraction accuracy. No- tably, even LightKGG (DeepSeek) outper- forms GraphRAG (GPT-4o0) in MINE scores (0.567 vs. 0.501), highlighting the framework’s ability to leverage graph topology to offset SLM limitations.

4.4 Ablation study results

As shown in table 2, the ablation study demonstrates that LightKGG’s context inte- gration is the most critical component, with its removal causing severe performance de- clines (e.g., 13.2% drop in Relation-F1 and 15.6% lower MINE-score), underscoring its role in disambiguating entities and inferring implicit relationships. Disabling topology- based inference significantly harms relational coverage (11.9% Relation-F1 reduction), val- idating its ability to uncover latent connec- tions via graph structure, while replacing the SLM (Phi-3.5) with GPT-40 boosts accuracy

marginally (+2.4-6.5%) but incurs high costs. Overall, LightKGG’s design optimally bal- ances efficiency and effectiveness, prioritizing context-aware extraction and topological rea- soning for scalable knowledge graph construc- tion, with SLMs offering a practical trade-off for resource-constrained scenarios.

4.5 Analysis of LightKGG

For Efficiency-Accuracy trade-off, LightKGG (Phi) achieves 85%-+ F1 scores with a fraction of LLM computational costs (e.g., more than 10x smaller model size), validating its design for resource-constrained environments. For Topology-enhanced KG quality, LightKGG (Phi) narrows the MINE gap with KGGen (0.673 vs. 0.685) by exploiting graph struc- ture (e.g., path analysis, node centrality) to infer implicit relationships, reducing reliance on LLM-scale semantic depth. LightKGG demonstrates that SLMs + graph topology can rival LLM-driven KG ex- traction in accuracy while being vastly more efficient. However, LLMs (KGGen) remain su- perior for tasks requiring deep semantic infer- ence (e.g., rare or ambiguous relationships).

5 Limitations

For model dependency, LightKGG’s perfor- mance varies by SLM choice (e.g., Phi vs. DeepSeek), suggesting domain-specific SLM fine-tuning is critical. In the aspect of com-

==================================================
 PAGE 6 
==================================================

plex relation handling, the Relation-F1 drop between LightKGG (Phi) and KGGen (0.831 vs. 0.853) reflects challenges in capturing nu- anced relationships (e.g., “inhibits” vs. “regu- lates”) without LLM-level contextual reason- ing.

6 Conclusion

In conclusion, LightKGG presents a scalable and resource-efficient framework for gener- ating high-quality knowledge graphs (KGs) from textual data using small language mod- els (SLMs), addressing critical limitations of existing LLM-dependent or pattern-based methods. By integrating context-integrated graph extraction and topology-enhanced rela- tionship discovery, the framework reduces re- liance on costly intensive semantic process- ing while maintaining accuracy. The uni- fied graph structure captures entities, relation- ships, and contextual cues in a cohesive man- ner, enabling robust inference even with lim- ited linguistic understanding. Experimental results demonstrate that LightKGG achieves competitive performance in KG construction while drastically lowering hardware require- ments, making it accessible for low-resource environments. This advancement bridges the gap between theoretical knowledge extraction and real-world deployment, particularly in do- mains where efficiency and interpretability are paramount. Future work could extend this ap- proach to multilingual and multimodal data, further optimizing SLM capabilities for struc- tured NLP tasks. LightKGG not only democ- ratizes KG generation but also sets a foun- dation for resource-conscious AI systems, em- phasizing the untapped potential of SLMs in complex information extraction challenges.

References

Marah Abdin, Jyoti Aneja, Hany Awadalla, Ahmed Awadallah, Ammar Ahmad Awan, Nguyen Bach, Amit Bahree, Arash Bakhtiari, Jianmin Bao, Harkirat Behl, Alon Benhaim, and et al. 2024. Phi-3 technical report: A highly ca- pable language model locally on your phone.

Gabor Angeli, Melvin Jose Johnson Premkumar, and Christopher D. Manning. 2015. Leveraging linguistic structure for open domain information extraction. In Proceedings of the 53rd Annual Meeting of the Association for Computational

Linguistics and the 7th International Joint Con- ference on Natural Language Processing (Vol- ume 1: Long Papers), pages 344-354, Beijing, China. Association for Computational Linguis- tics.

Rishi Bommasani, Drew A. Hudson, Ehsan Adeli, Russ Altman, Simran Arora, Sydney von Arx, and et al. 2022. On the opportunities and risks of foundation models.

Aakanksha Chowdhery, Sharan Narang, Jacob De- vlin, Maarten Bosma, Gaurav Mishra, Adam Roberts, Paul Barham, Hyung Won Chung, Charles Sutton, and Sebastian Gehrmann. 2023. Palm: Scaling language modeling with path- ways. Journal of Machine Learning Research, 24(1):113.

DeepSeek-AI. 2025. Deepseek-r1: Incentivizing reasoning capability in lms via reinforcement learning.

Darren Edge, Ha Trinh, Newman Cheng, Joshua Bradley, Alex Chao, Apurva Mody, Steven Truitt, and Jonathan Larson. 2024. From local to global: A graph rag approach to query-focused summarization. arXiv preprint arXiv:2404.16130.

Oren Etzioni, Michele Banko, Stephen Soderland, and Daniel S. Weld. 2008. Open informa- tion extraction from the web. Commun. ACM, 51(12):68-74.

Oren Willi Etzioni, Anthony Fader, Janara M Christensen, Stephen Glenn Soderland, and Mausam Mausam. 2011. Open information ex- traction: the second generation. Proceedings of the Twenty-Second International Joint Confer- ence on Artificial Intelligence, 1:3-10.

Tianyu Fan, Jingyuan Wang, Xubin Ren, and Chao Huang. 2025. Minirag: Towards extremely simple retrieval-augmented generation.

Marti A. Hearst. 1992. Automatic acquisition of hyponyms from large text corpora. Proceedings of the 14th International Conference on Compu- tational Linguistics (COLING), 2:539-545.

Geoffrey Hinton, Oriol Vinyals, and Jeff Dean. 2015. Distilling the knowledge in a neural net- work.

Wenxiang Jiao, Wenxuan Wang, Jen tse Huang, Xing Wang, Shuming Shi, and Zhaopeng Tu. 2023. Is chatgpt a good translator? yes with gpt-4 as the engine.

Teng Lin. 2025a. Simplifying data integration: Slm-driven systems for unified semantic queries across heterogeneous databases. In 2025 IEEE 41st International Conference on Data Engi- neering (ICDE), pages 4690-4693.

==================================================
 PAGE 7 
==================================================

Teng Lin. 2025b. Structured retrieval-augmented generation for multi-entity question answering over heterogeneous sources. In 2025 IEEE 41st International Conference on Data Engineering Workshops (ICDEW), pages 253-258.

Teng Lin, Yuyu Luo, Honglin Zhang, Jicheng Zhang, Chunlin Liu, Kaishun Wu, and Nan Tang. 2025a. Mebench: Benchmarking large language models for cross-document multi- entity question answering.

Teng Lin, Yizhang Zhu, Yuyu Luo, and Nan Tang. 2025b. Srag: Structured retrieval-augmented generation for multi-entity question answering over wikipedia graph. CoRR, abs/2503.01346.

Yi Luan, Luheng He, Mari Ostendorf, and Han- naneh Hajishirzi. 2018. Multi-task identifica- tion of entities, relations, and coreferencefor sci- entific knowledge graph construction. In Proc. Conf. Empirical Methods Natural Language Pro- cess. (EMNLP).

Belinda Mo, Kyssen Yu, Joshua Kazdan, Proud Mpala, Lisa Yu, Chris Cundy, Charilaos Kanat- soulis, and Sanmi Koyejo. 2025. Kggen: Ex- tracting knowledge graphs from plain text with language models.

OpenAI. 2023. Gpt-4 technical report. Technical report, OpenAI.

Microsoft Research. 2024. Graphrag:  Un- locking Ilm discovery on narrative private data. https: / /www.microsoft.com/en- us/research/blog/graphrag-unlocking-llm- discovery-on-narrative-private-data. Accessed: 2025-03-14.

Kartik Shenoy, Filip Ilievski, Daniel Garijo, Daniel Schwabe, and Pedro Szekely. 2021. A study of the quality of wikidata.

THUDM. 2024. Glm-edge-1.5b-chat: A lightweight conversational model. Hugging Face Model Repository. GLM-4 License.

Shikhar ”Vashishth, Rishabh Joshi, Sai Suman Prayaga, Chiranjib Bhattacharyya, and Partha” Talukdar. 2018. RESIDE: Improving distantly- supervised neural relation extraction using side information. In Proceedings of the 2018 Confer- ence on Empirical Methods in Natural Language Processing, pages 1257-1266, Brussels, Belgium. Association for Computational Linguistics.

Liang Yao, Chengsheng Mao, and Yuan Luo. 2019. Kg-bert: Bert for knowledge graph completion.

Cheng Zhang. 2023. Learnable topological features for phylogenetic inference via graph neural net- works.