Title: Automated Quality Control for Language Documentation: Detecting Phonotactic Inconsistencies in a Kokborok Wordlist
Authors: Kellen Parker van Dam, Abishek Stephen
Date: 2025-10-24
URL: http://arxiv.org/abs/2510.21584v1

================================================================================


==================================================
 PAGE 1 
==================================================

Automated Quality Control for Language Documentation: Detecting Phonotactic Inconsistencies in a Kokborok Wordlist

Kellen Parker van Dam! and Abishek Stephen? ‘Chair for Multilingual Computational Linguistics, University of Passau, Germany *Institute of Formal and Applied Linguistics, Charles University, Czech Republic

Abstract

Lexical data collection in language documen- tation often contains transcription errors and undocumented borrowings that can mislead linguistic analysis. We present unsupervised anomaly detection methods to identify phono- tactic inconsistencies in wordlists, applying them to a multilingual dataset of Kokborok varieties with Bangla. Using character-level and syllable-level phonotactic features, our al- gorithms identify potential transcription errors and borrowings. While precision and recall remain modest due to the subtle nature of these anomalies, syllable-aware features sig- nificantly outperform character-level baselines. The high-recall approach provides fieldwork- ers with a systematic method to flag entries requiring verification, supporting data quality improvement in low-resourced language docu- mentation.

1 Introduction

In linguistic fieldwork, description frequently be- gins with the collection of lexical data (Chelliah, 2014, 51f). This is often done by means of stan- dardised concepts lists such as the well-known Swadesh lists (Swadesh, 1955). Particularly in the early stages of research, such initial elicitation ses- sions commonly produce “messy” data. When lex- ical items are collected as a preliminary step as is often the case, the fieldworker may not yet be fully acquainted with the phonological system of the target language. Which sounds are phonemic as opposed to allophonic variation or simply the result of assimilatory practices may be uncertain. As a result, words may be transcribed using vary- ingly broad or narrow approaches to transcription that will both be inconsistent from entry to entry as well as potentially failing to capture the underly- ing phonemic contrasts. A lack of systematicity in the transcription can in turn create issues later on in data analysis (Himmelmann, 1998, 163f).

Inconsistencies may also arise from variation among speakers. For proper documentation it is important to incorporate the speech of multiple participants. However, when data is drawn from multiple speakers in this manner, differences in dialect or accent may be reflected in the forms recorded. Even within a single speaker’s produc- tion, variation between careful and casual speech styles can introduce further irregularities (Chelliah, 2014, 57f). What’s more, speakers are often unfa- miliar with concepts such as citation forms or re- peated tokens which may be taken for granted by the fieldwork linguist (Grinevald, 2003, 70). Lexical borrowing constitutes another potential complication in collected data, as borrowed terms may have varying degrees of adherence to the un- derlying phonemic system of the language. In many cases, terms may have been borrowed twice, with an intermediate borrowing of another closely related language having a different set of phono- tactic constraints, thus obscuring the borrowed na- ture of the term. In spite of these difficulties, it is important that borrowings can be readily identi- fied when attempting to understand the phonology of a language. Often, borrowed forms may enter the dataset without the researcher’s awareness, pat- ticularly when the donor language is itself under- described or unfamiliar to the fieldworker. Another significant issue that can occur with elicited lexical data is the context of elicitation. Differences in elicitation approaches can exert a significant influence on the quality and consistency of lexical data. The degree of formality in the in- teraction, the presence of other speakers, and the level of fatigue or attention on the part of the con- sultant can all affect pronunciation. Also, the field- worker’s own background and expectations can shape the data in subtle but consequential ways (Kelly and Lahaussois, 2021, 208ff). For the aforementioned reasons, having a method for detection of phonological outliers is of

==================================================
 PAGE 2 
==================================================

significant value to the documentary linguist. By identifying potential borrowings or inconsistencies introduced by factors such as partial understand- ing of the phonology, production errors, intra— and inter—-speaker variation, insufficient token elicita- tion, or any of the other myriad ways in which the data we produce in the field may be messy, the end result of any descriptive study is immediately aided in the very first steps of lexical data collection.

In this study, we make use of unsupervised anomaly detection algorithms that utilize phono- tactic features to identify inconsistencies in the wordlist.

2 Source data

For the analysis, we rely on data for Kokborok (Glottocode: tipp1238, Hammarstrém et al., 2025), an under-described Tibeto-Burman lan- guage group of Northeast India and Bangladesh be- longing to the Barish or Bodo-Garo sub-branch of the proposed Sal sub-family (Delancey, forthcom- ing). Our data comes from Kim et al., 2011, a soci- olinguistic study varieties as spoken in Bangladesh for which a 306-item concept list was collected. The data covers 20 varieties identified by the au- thors as Kokborok including 5 varieties of Usoi (usuil238), 3 varieties of Garo (garol247), and the same 306 concepts collected for Bangla, the of- ficial language of Bangladesh.

Kokborok data were digitised by the authors and checked for quality. Morphological features which were flagged by the authors as external to the cita- tion verb were removed, as were diacritics which did not contribute to the transcription. For ex- ample, the unreleased stop diacritic in coda posi- tion was removed, as all obstruent codas are un- released in Kokborok. We did not otherwise mod- ify the data, leaving ambiguous transcriptions such as tsha?, which could be either intended as t/a? or ts"a?.

3 Experiments

The identification of the phonological anomalies in our dataset i.e. transcription errors and borrowings proceeds via the implementation of unsupervised anomaly detection methods leveraging the phono- tactic constraints of the language varieties in our dataset. We use the Scikit-learn implementation for the anomaly detection algorithms. The data and

the codes are made publicly available!.

3.1 Anomaly Detection Algorithms

In our study we implement three unsupervised ma- chine learning anomaly detection algorithms- One- Class Support Vector Machine (One-Class SVM), Isolation Forest (iForest), and Local Outlier Factor (LOF).

One-Class Support Vector Machine works by creating a boundary that is strategically positioned to maximize the margin around the normal data points. The One-Class SVM learns this boundary and the data points that fall within it are considered normal points. We run the model with a kernel of the radial basis function, gamma scaling, and a con- tamination parameter of 0.05.

Isolation Forest builds upon the fact that out- liers are easier to separate from normal data points using fewer splits in the decision trees. The algo- rithm averages path lengths across multiple ran- dom trees to compute the anomaly score. The shorter paths indicate a higher likelihood of be- ing an outlier. The contamination parameter is set to ‘auto’ so that the algorithm automatically deter- mines the contamination level in the data, and we use 100 isolation trees.

Local Outlier Factor is a _ density-based anomaly detection algorithm which computes local density deviation of a given data point with respect to its neighboring points. The anomalous points have substantially lower density than their neighbors. For our experiments, we set number of nearest neighbors to 20 with contamination level set to ‘auto’.

3.2 Feature Engineering

Incorporating linguistic knowledge to capture the anomalies in our dataset is a crucial aspect for showcasing the viability of the unsupervised anomaly detection algorithms. Transcription er- rors may occur in ways that would be distinct, e.g. a voiced coda /g/ versus an unreleased coda /k/ in the same word list for an area or language family where we know this will not be contrastive. Bor- rowings on the other hand would more likely show entirely different segments in unique places. For feature engineering, we implement two dis- tinct experimental setups to analyze phonotactic

‘https: //anonymous.4open.science/r/ anotect- BDD2

==================================================
 PAGE 3 
==================================================

patterns:

3.3. Setup 1: Character-Level N-gram Analysis

In our first approach, we perform straightforward character-level analysis without syllable structure consideration:

¢ Character n-grams: We calculate the neg- ative log likelihood of character n-grams di- rectly from the unsegmented phonetic tran- scriptions, treating each character position equally regardless of syllabic structure.

Aggregation methods: We aggregate nega- tive log likelihood scores using four strate- gies: sum (summing all n-gram likelihoods within a word), mean (averaging the likeli- hoods), min (selecting the minimum likeli- hood value), and max (selecting the maxi- mum likelihood value).

Combined aggregations: We optionally combine all four aggregation methods (ALL) into multi-dimensional feature vectors, allow- ing machine learning algorithms to lever- age different statistical perspectives simulta- neously.

3.4 Setup 2: Syllable-Aware Analysis

In our second approach, we implement a compre- hensive syllable-sensitive framework with multi- ple analysis types:

3.4.1 Analysis Types

We employ three distinct approaches to analyze phonotactic patterns:

¢ Within-syllable analysis: We calculate neg- ative log likelihood of character n-grams that occur strictly within individual syllables, re- specting syllable boundaries and focusing on internal syllabic structure.

Cross-boundary analysis: We extract char- acter n-grams that span across syllable bound- aries, capturing phonotactic patterns that vio- late typical syllable constraints and may indi- cate borrowing or transcription anomalies.

Boundary-as-phoneme analysis: We treat syllable boundaries as legitimate phonemes in the sequence, allowing n-grams to include boundary symbols and capturing positional sensitivity at syllable edges.

3.4.2 Aggregation Methods

For each analysis type and n-gram combination, we compute negative log likelihood scores and ap- ply the same four aggregation strategies as Setup 1: sum, mean, min and max.

3.4.3 Combined Feature Representations

To capture richer phonotactic representations, we implement meta-aggregation approaches:

¢ ALL aggregations: We combine all four ag- gregation methods for a single analysis type, creating multi-dimensional feature vectors.

e ALL analysis types: We merge features from all three analysis types for a single ag- gregation method, providing comprehensive phonotactic coverage.

¢ ALL + ALL: We combine all analysis types with all aggregation methods, creating the most comprehensive feature representation.

3.5 Shared Components

Both setups share the following methodological el- ements:

3.5.1 N-gram Combinations

We test six different n-gram combinations: uni- grams, bigrams, trigrams, unigram-bigram com- binations, bigram-trigram combinations, and full combinations, allowing the frameworks to capture both local and contextual phonotactic constraints.

3.5.2 Syllabification

We implement automatic syllabification based on sonority hierarchy principles, where syllable boundaries are determined by identifying sonor- ity peaks and applying language-universal syllable structure constraints for Setup 2 only. The syllable boundary symbol (.) serves as a structural marker.

4 Results

We evaluated both feature engineering setups across multiple n-gram combinations, aggrega- tion methods, and anomaly detection algorithms. Our analysis reveals significant performance differ- ences between character-level and syllable-aware approaches (See Appendix A for the overall scores).

==================================================
 PAGE 4 
==================================================

Table 1: Top 10 N-gram Anomaly Detection Results based on F1-Score.

Analysis Type N-gram Combination

Aggregation Algorithm Precision Recall F1-Score

N-gram 3-gram mean iForest 0.26 0.35 0.29 N-gram 3-gram max iForest 0.22 0.41 0.29 N-gram 3-gram ALL iForest 0.24 0.36 0.29 N-gram 1-gram max iForest 0.21 0.41 0.28 N-gram 1-gram + 2-gram max iForest 0.21 0.42 0.28 N-gram 2-gram ALL iForest 0.24 0.32 0.27 N-gram 1-gram + 2-gram ALL iForest 0.23 0.31 0.26 N-gram 2-gram + 3-gram ALL iForest 0.24 0.29 0.26 N-gram 1-gram + 2-gram + 3-gram ALL iForest 0.23 0.30 0.26 N-gram 1-gram ALL iForest 0.24 0.28 0.26

Table 2: Top 10 Syllable-Aware N-gram Anomaly Detection Results based on F1l-Score.

Analysis Type

Boundary-phoneme 2-gram + 3-gram

ALL 3-gram Within-syllable 3-gram Within-syllable 3-gram Within-syllable 3-gram Within-syllable 3-gram Boundary-phoneme 3-gram Boundary-phoneme 3-gram Boundary-phoneme 3-gram Boundary-phoneme 3-gram

4.1 Character-Level N-gram Analysis

Table 1 presents the top 10 performance configu- rations for our character-level approach as a base- line. The Isolation Forest algorithm consistently outperforms other anomaly detection methods in all combinations of features. The best performance is achieved using trigram features with mean aggre- gation, which yields an F1 score of 0.29, precision of 0.26, and recall of 0.35. Several patterns emerge from character-level analysis. First, trigram features demonstrate the best performance compared to unigrams and bi- grams, suggesting that longer phonotactic contexts provide more discriminative information for iden- tifying phonotactic inconsistencies. Second, indi- vidual aggregation methods (mean, max) often out- perform the combined ALL aggregation approach, indicating that simpler statistical summaries may be more effective for this task. Third, recall con- sistently exceeds precision across all configura- tions, indicating that the model tends to overpredict boundaries.

4.2 Syllable-Aware N-gram Analysis

Table 2 shows substantial improvements in the in- corporation of the syllabic structure into the feature engineering process. The syllable-aware approach achieves a maximum F1-score of 0.37, represent-

N-gram Combination Aggregation Algorithm Precision Recall F1-Score

ALL iForest 0.29 0.51 0.37 ALL iForest 0.29 0.52 0.37 mean iForest 0.27 0.56 0.37 max iForest 0.27 0.56 0.37 min iForest 0.27 0.56 0.37 ALL iForest 0.28 0.54 0.37 ALL iForest 0.28 0.54 0.37 mean iForest 0.27 0.56 0.37 max iForest 0.27 0.56 0.37 min iForest 0.27 0.56 0.37

ing a 27% improvement over the character-level baseline. This performance gain is accompanied by significantly higher recall values (0.51-0.56), while maintaining comparable precision levels. The boundary-phoneme analysis type, which treats syllable boundaries as phonemes, achieves the highest single Fl-score (0.37) when combined with bigram and trigram features and ALL aggre- gation. The ALL analysis type, which combines all three syllable-aware approaches, performs compet- itively with individual analysis types, suggesting complementary information in different syllabic perspectives. Interestingly, within-syllable analysis shows re- markable consistency across aggregation methods (mean, max, min), all achieving identical perfor- mance metrics (precision: 0.27, recall: 0.56, FI: 0.37). This suggests that for intrasyllabic n-grams, the choice of aggregation method may be less crit- ical.

5 Conclusion

Syllable-aware features improve anomaly detec- tion performance; precision and recall values re- main modest. This suggests that phonotactic incon- sistency detection is inherently difficult, as the dis- tinguishing characteristics of anomalous patterns produce only weak signals in the feature space.

==================================================
 PAGE 5 
==================================================

References

Shobhana Chelliah. 2014. Fieldwork for language de- scription. Research methods in linguistics, pages 51- 73.

Scott Delancey. forthcoming. The barish languages. In K. Hildebrandt, Y. Modi, D. Peterson, and H. Suzuky, editors, The Oxford Guide to the Tibeto- Burman Languages. Oxford University Press, Ox- ford.

Colette Grinevald. 2003. Speakers and documentation of endangered languages. Language Documentation and Description, 1:52-72.

Harald Hammarstrém, Robert Forkel, Martin Haspel- math, and Sebastian Bank. 2025. Glottolog 5.2. Max Planck Institute for Evolutionary Anthropology, Leipzig. Available online at http://glottolog.org, Accessed on 2025-08-08.

Nikolaus P Himmelmann. 1998. Documentary and de- scriptive linguistics. Linguistics, 36:161-195.

Barbara Kelly and Aimée Lahaussois. 2021. Chains of influence in Himalayan grammars: Models and in- terrelations shaping descriptions of Tibeto-Burman languages of Nepal. Linguistics, 59(1):207-245.

Amy Kim, Seung Kim, Palash Roy, and Mridul Sangma. 2011. The tripura of bangladesh. SIL Electronic Sur- vey Report, 2011-038.

Morris Swadesh. 1955. Towards greater accuracy in lexicostatistic dating. International journal of Amer- ican linguistics, 21(2):121-137.

A Appendix

Figure | and Figure 2 illustrate the precision and recall scores for all the algorithms used with vari- ous aggregations and n-gram combinations.

==================================================
 PAGE 6 
==================================================

r) 0.54 e A A 0.44 a4 e e A A A 0.3 5 e A 7] A @ A e = @ rN e e e°e ® be fs) ° 0.24 > A ° @ eo : eo 2 @ “2 @ @ ry e @ @ ry) e ® t ) @ ° @ ea A A °° ry a rT 0.14 A . @ A A nN 4,4 A A A A @ aAM,A A oo} @A A a A 0.0 0.1 0.2 0.3 0.4 0.5

Recall

Figure 1: The precision A and recall @ scores for One-Class SVM, iForest, and LOF based on character-level n-gram analysis.

0.8 +

0.6 +

Precision

ye oe We

oo @ A

Recall

Figure 2: The precision A and recall @ scores for One-Class SVM, iForest, and LOF based on syllable-aware n-gram analysis.