Title: PaperAsk: A Benchmark for Reliability Evaluation of LLMs in Paper Search and Reading
Authors: Yutao Wu, Xiao Liu, Yunhao Feng, Jiale Ding, Xingjun Ma
Date: 2025-10-25
URL: http://arxiv.org/abs/2510.22242v1

================================================================================


==================================================
 PAGE 1 
==================================================

2510.22242v1 [cs.IR] 25 Oct 2025

arXiv

PaperAsk: A Benchmark for Reliability Evaluation of LLMs in Paper Search and Reading

Yutao Wu Deakin University oscar.w@deakin.edu.au

Jiale Ding Fudan University 22307140024@m.fudan.edu.cn

Abstract

Large Language Models (LLMs) increasingly serve as research assis- tants, yet their reliability in scholarly tasks remains under-evaluated. In this work, we introduce PaperAsk, a benchmark that system- atically evaluates LLMs across four key research tasks: citation re- trieval, content extraction, paper discovery, and claim verification. We evaluate GPT-40, GPT-5, and Gemini-2.5-Flash under realis- tic usage conditions—via web interfaces where search operations are opaque to the user. Through controlled experiments, we find consistent reliability failures: citation retrieval fails in 48-98% of multi-reference queries, section-specific content extraction fails in 72-91% of cases, and topical paper discovery yields F1 scores below 0.32, missing over 60% of relevant literature. Further human analysis attributes these failures to the uncontrolled expansion of retrieved context and the tendency of LLMs to prioritize semanti- cally relevant text over task instructions. Across basic tasks, the LLMs display distinct failure behaviors: ChatGPT often withholds responses rather than risk errors, whereas Gemini produces fluent but fabricated answers. To address these issues, we develop light- weight reliability classifiers trained on PaperAsk data to identify unreliable outputs. PaperAsk provides a reproducible and diagnos- tic framework for advancing the reliability evaluation of LLM-based scholarly assistance systems.

CCS Concepts

- Information systems — Web searching and information discovery; Web indexing; - Computing methodologies — Nat- ural language generation; Information extraction.

Keywords

Large language models, Search-augmented retrieval, Scholarly search, Information retrieval evaluation, Citation retrieval, Document com- prehension

1 Introduction

Researchers increasingly rely on LLM-powered tools such as Deep Research, Gemini, and specialized systems like Consensus [6, 12, 21] to find papers, extract information, and verify relevance. When these systems cite sources, they appear capable of integrating search to generate accurate responses. However, prior studies show that LLM-generated references are often incorrect [2, 18], revealing persistent issues of fabrication and unreliable sourcing. It therefore

“Corresponding author.

Xiao Liu Deakin University xiao.liu@deakin.edu.au

Yunhao Feng Fudan University yunhaofeng921@gmail.com

Xingjun Ma* Fudan University xingjunma@fudan.edu.cn

= [l )| Environment [Paper URL] hups://arxiv.org/pdf/2509.19766 \ * [Task] 1. What is the title of this paper? 2. Extract the last sentence of the introduction.

Za hemistry

Citation

300 Retrieval Medicines = https://arxiv.org/pdf/2509.19766, x Bl 22, Biolo. [Search Tool Returns] ... a @ Biology PaperAsk £ : \ Physics 1. Dynamicasome-a molecular dynamics-guided and Al-driven Extraction WH - genetic mutations *300 «140 Wamaterials 2. As a resource to the community, we

[LLM Query] 2 [LLM Answer] Content pathogenicity prediction catalogue for all provide a database ... Fabricated

fi |computer Science

Figure 1: Overview of PaperAsk (4 tasks covering 7 disci- plines). An example failure case is shown on the right.

remains unclear whether modern, search-augmented LLMs truly overcome these limitations—a question this work seeks to answer. The shift from parametric-only LLMs to search-augmented sys- tems has introduced new capabilities. Modern LLMs now support extended context windows, integration with the Model Context Protocol (MCP), and enhanced safety alignment to reduce halluci- nations [17, 25, 32]. These advances suggest that modern LLMs may alleviate earlier limitations, yet systematic evaluation and empirical evidence to validate this assumption remain underexplored. Existing evaluations fail to capture the full scholarly workflow. Most hallucination studies test LLMs without search augmenta- tion [3, 26], showing that fabricated citations often originate from outdated internal knowledge. Document understanding bench- marks [7] evaluate whether models can answer questions about pre-collected papers rather than discovering them. Agentic sys- tems are typically assessed using custom retrieval tools [22, 29], not through the standard web interfaces (e.g., ChatGPT) that re- searchers use in practice. In this work, we introduce PaperAsk, a benchmark that evalu- ates the reliability of LLMs on basic paper search and reading tasks through systematic human assessment. Our design philosophy pri- oritizes realism over scale: we evaluate commercial LLMs (GPT-40, GPT-5, and Gemini 2.5 Flash) via web-based interfaces where LLMs perform web search autonomously, without assumptions about paper availability or pre-processed inputs. PaperAsk covers four core operations—citation retrieval, content extraction, paper discov- ery, and claim verification—that any dependable research assistant should perform reliably. Tasks range from retrieving BibTeX entries for a paper to counting figures in specified documents and assessing whether papers address stated research topics and methods.

==================================================
 PAGE 2 
==================================================

Our experiments reveal systematic failures across both LLMs and tasks. Citation retrieval performance degraded sharply—from 2-9% failure when retrieving three papers per query to 48-98% at ten papers per query. Content extraction failed in 72-91% of cases, with models frequently returning abstract text when prompted for intro- ductions. Paper discovery achieved F1 scores below 0.32, missing over 60% of relevant literature. The most revealing task was claim verification, which exposed how deployment architecture directly influences reliability. When provided with paper URLs through web interfaces, models failed 12-18% of the time, whereas the same models accessed via API calls with full-text availability failed only 1-3%—a gap of 9-15 percentage points. Our manual inspection uncovers the root cause: when given a few specific paper URLs, the LLM-integrated search functionality tends to retrieve far more sources—often several times the requested number—polluting the context with conflicting information. GPT-5 typically refused to answer under such overload, whereas Gemini produced fabricated completions. Both behaviors arose from the same architectural trade-off: the web services of these LLMs prioritize responsive- ness through shallow, broad retrieval at the cost of accurate and focused content access. In summary, our main contributions are: e We present PaperAsk, a benchmark that evaluates the reliabil- ity of LLMs in scholarly tasks using domain-agnostic queries executed through deployed web interfaces.

e We conduct systematic human evaluations of frontier LLMs (GPT- 40, GPT-5, and Gemini 2.5 Flash), revealing distinct failure modes across tasks—including over-conservative refusals in multi-paper queries, fabricated metadata to complete responses, and extrac- tion from incorrect document sections.

e We characterize these failure patterns and develop a lightweight classifier that detects unreliable model outputs with 96% accu- racy, providing a practical filtering mechanism for real-world deployment.

2 Related Work 2.1 LLMs as Research Assistants

Academic search remains a foundational problem in information retrieval. Traditional approaches leverage citation networks and keyword matching [11, 23], while neural citation recommendation applies collaborative filtering and representation learning [9, 19]. Recent systems unite large language models with search, marking a clear architectural shift. Platforms such as ChatGPT with Deep Re- search [21], Google’s Gemini [12], and Consensus [6] pair retrieval with generation, which in principle should curb hallucinations seen in parametric-only models: when sources are cited, users per- ceive answers as grounded. Yet it remains uncertain whether these search-augmented LLMs reliably perform fundamental scholarly operations.

Yutao Wu, Xiao Liu, Yunhao Feng, Jiale Ding, and Xingjun Ma

2.2 Evaluation of LLM Reliability in Scholarly Tasks

Existing evaluation approaches have advanced our understanding of specific failure modes and capabilities, yet a gap remains in assessing the complete workflow as deployed. Citation hallucination and accuracy. Early work documented fabricated citations in parametric models [26], establishing that hallucination occurs at measurable rates. SourceCheckup [8] intro- duced automated verification for medical LLM responses, finding 50-90% lack complete source support even in GPT-40 with web search, demonstrating that citation problems persist despite search integration. However, the evaluation focuses on claim-source align- ment within medical domains. Reading comprehension benchmarks. Question answering over scientific documents has been extensively studied. QASPER [7] provides 5,049 questions over 1,585 papers, while LitSearch [1] of- fers 597 literature search queries. Comparative studies [15] examine tools like Scite, Elicit, and Consensus, revealing substantial perfor- mance variation. These benchmarks provide valuable insights into model comprehension capabilities but either assume papers are pre-identified or evaluate retrieval separately from understanding. Retrieval-augmented generation. RAG evaluations have ex- amined system performance on complex reasoning tasks [22, 30], typically using offline corpora (e.g., Wikipedia snapshots) with cus- tom retrieval tools rather than live commercial search integration. While informative for understanding model capabilities under con- trolled conditions, this approach does not reveal how proprietary deployment mechanisms affect reliability. Furthermore, complex tasks naturally tolerate some error, making it difficult to establish baseline expectations for fundamental operations. Evaluation methodology. Recent work increasingly applies LLMs to evaluate other LLMs’ outputs [16, 27], offering scalable al- ternatives to human annotation. However, LLM-as-judge approaches provide limited insight into failure mechanisms: they assess output quality but cannot determine whether models accessed appropri- ate sources, extracted from correct document sections, or followed structural constraints. Understanding these failure modes requires human inspection of the complete retrieval-to-generation pipeline. Our focus. Prior evaluations use APIs with controlled retrieval or assume papers are pre-identified. We evaluate deployed LLMs as users encounter them: commercial search-augmented LLMs ac- cessed through web interfaces where retrieval, content access, and generation operate as integrated black boxes. Through systematic human evaluation, we assess whether these models reliably per- form fundamental scholarly operations—locating papers, extracting content, discovering relevant work, and verifying claims. This ap- proach reveals how deployment mechanisms affect reliability in ways invisible to API-based or isolated capability testing.

3 Reliability Evaluation Tasks

We evaluate the reliability of LLMs across four fundamental scholarly operations, grouped into two categories: paper search and paper reading. The former assesses whether LLMs can locate papers from the web source. In contrast, the latter examines whether LLMs can reason over a web collection of papers to identify relevant

==================================================
 PAGE 3 
==================================================

PaperAsk: A Benchmark for Reliability Evaluation of LLMs in Paper Search and Reading

304 2 ® fo Oo a md ) . ® 2 E =) Zz Na Lo oe oc) < om re oe or se we ice 2 XS RX RX g or

Figure 2: Distribution of papers across scientific fields.

works and evaluate whether the retrieved papers align with the given topical descriptions. Details of each task are described in the following subsections.

3.1 Paper Search Tasks

Paper search tasks require LLMs to demonstrate basic retrieval abil- ity during web browsing. To align with our objective of evaluating realism rather than sophistication or scale, we avoid ambiguous search queries and tasks that require deep understanding or analysis of paper content. Instead, we focus purely on locating and extract- ing information from academic papers. Accordingly, we design two subtasks: citation retrieval and content extraction. Citation retrieval evaluates whether models can locate papers by their exact titles and generate accurate bibliographic informa- tion—the most fundamental operation a research assistant performs regularly. Content extraction assesses whether models can access and extract specific elements from identified papers, such as figure counts or designated sentences. Together, these operations estab- lish the baseline for reliability: if models cannot consistently locate papers or extract visible content, the feasibility of more advanced scholarly assistance becomes doubtful.

3.1.1 Citation Retrieval. We sample 1000 papers published be- tween 2022-2025 from arXiv’s computer science domain, using their provided BibTeX as ground truth. From this pool, we con- struct 300 test queries by varying the number of papers requested per query, n € {3,5, 10}, where each query asks the LLM to return BibTeX entries for n papers simultaneously. To ensure task solvabil- ity, we manually verify in common search engines (Google, Bing) that searching “[paper title] site:arxiv.org” returns the cor- rect paper as the top result. We classify outputs as success (correct metadata with complete BibTeX fields) or failure otherwise. By se- lecting arXiv as our source, all papers are freely accessible, ensuring failures reflect system limitations rather than access restrictions.

Citation Retrieval

(3 You are a helpful assistant with arXiv search access. Q Query: For the following paper titles: e Paper 1: “Attention Is All You Need” e Paper 2: “BERT: Pre-training of Deep Bidirectional Transform- ers”

e Paper n: “GPT-3: Language Models are Few-Shot Learners” ¢= Task: Return BibTeX entries for each paper.

3.1.2 Content Extraction. Citation retrieval draws papers from computer science exclusively. To test whether extraction capabili- ties generalize across disciplines, we expand to diverse scientific domains. Specifically, we select 140 papers spanning physics, biol- ogy, mathematics, chemistry, medicine, economics, and computer science (Figure 2), prioritizing published versions over preprints for consistency. Each query requests extraction from a single pa- per, unlike citation retrieval, where multiple papers are requested simultaneously. All papers have freely accessible PDFs online. Hu- man annotators manually extract the five elements specified in the task—last sentence of the introduction, figure and table counts, and figure and table captions—establishing ground truth for evaluation.

Content Extraction Task

Fr -F You are a helpful assistant with search capabilities. Q Query: Given a [paper title & URL], extract the following:

e Last sentence of the introduction e Number of figures e Number of tables e Caption of the figure e Caption of the table

?= Task: Return all fields for the paper.

3.2 Paper Reading Tasks

Paper reading tasks assess whether LLMs can comprehend research content deeply enough to judge relevance and verify claims. They complement paper search tasks, which primarily test retrieval abil- ity. We propose two key sub-tasks: open-domain question answering and claim verification. The former evaluates whether models can identify papers that match given topic descriptions, while the latter tests whether models can accurately determine if provided papers address specific research claims. However, evaluating paper reading capability presents a chal- lenge in evaluation. Open-ended queries such as “find papers on neural scaling laws” lack objective ground truth, as relevance judg- ments vary with researcher expertise, query interpretation, and task context. To mitigate this, we adopt queries from PaSa [14], a schol- arly benchmark with expert-validated relevance labels. Moreover, we further constrain the search scope to the arXiv source within specified publication periods, enabling objective evaluation through exact matching on both topical and temporal criteria. This core idea trades generality for measurability—introducing controlled constraints to ensure reproducible and objective assessment while preserving the essence of the original task.

3.2.1. Open-Domain Question Answering. The query format fol- lows: “Find papers on [topic], published in [month year] on arXiv.’ Each topic is derived from the PaSa benchmark, which provides expert-validated ground-truth sets of relevant papers. We addition- ally collect the publication date for each paper to ensure accurate temporal filtering during evaluation. A response succeeds only

==================================================
 PAGE 4 
==================================================

when it returns all ground truth papers without additions or omis- sions. We constructed 100 test queries, assessing exact match on arXiv metadata (e.g., authors, title, etc).

Open-Domain QA Task

(3 You are a helpful assistant with arXiv search access. Q Query: Find papers on “Scaling Laws for Fine-Grained Mixture of Experts” published on arXiv in February 2024. $= Task: Return BibTeX entries for all relevant papers.

3.2.2. Claim Verification. Claim verification evaluates comprehen- sion in an “open-book” setting. We derive claims by reformulating open-domain QA queries into a binary verification format. For example, the original query “What scaling laws govern mixture-of- experts models?” requires both locating papers and synthesizing answers. In the reformulated version, the LLMs is given a paper URL and a derived claim (e.g., “This [paper with URL] proposes scal- ing laws for mixture-of-experts”) and determine whether the paper supports/refutes it. Unlike open-domain QA, which is inher- ently ambiguous due to varying interpretations of topical relevance, claim verification provides a more constrained and objective set- ting. It also preserves the need for in-depth content understanding, enabling us to assess the ability of LLMs to read research papers. Ac- cordingly, we create each query that includes multiple claim—paper pairs (n € {3,5, 10}), and success requires all pairs to be correctly verified, resulting in a total of 300 test cases.

Claim Verification Task (n = 2)

(@B You are a claim verification assistant. Claim 1: "This paper proposes methods based on LLMs and evaluates on HotpotQA." & https://arxiv.org/abs/... (paper about LLMs and HotpotQA) Claim 2: "This paper presents research on robot decision making.” & https://arxiv.org/abs/... (paper about computer vision) $= Task: Return SUPPORTED/REFUTED with explanation.

3.3 Dataset Statistics

Table 1 summarizes the evaluation scope. The benchmark comprises 840 test cases across four tasks, with sizes determined by task complexity and the need for reliable statistical assessment.

Table 1: Overview of evaluation tasks and test sizes.

Task Test Cases

Citation Retrieval 300 Content Extraction 140 Open-Domain QA 100 Claim Verification 300 Total 840

Yutao Wu, Xiao Liu, Yunhao Feng, Jiale Ding, and Xingjun Ma

4 Results and Analyses

Having established the evaluation tasks, we now examine how current search-augmented LLMs perform on these fundamental scholarly operations. This section describes the evaluated systems, evaluation methodology, and results with analysis.

4.1 Evaluated Search-Augmented LLMs

We evaluate three widely adopted search-augmented LLMs: Chat- GPT (GPT-40 and GPT-5) and Gemini 2.5 Flash. These systems represent the current state of commercially deployed research assis- tants. ChatGPT provides explicit search controls, which we enable to represent typical researcher usage. Gemini integrates search by default through Google Search grounding. We manually input queries and collect complete responses. This preserves the full deployment architecture: proprietary retrieval mechanisms, ranking algorithms, and content access policies that differ from API behavior. Additionally, manual evaluation distin- guishes our work from LLM-as-judge studies [27], allowing for a detailed diagnosis of failure mechanisms. By directly examining the generated response, we identify failure patterns that automated metrics cannot detect.

4.2 Evaluation Metrics

Human annotators verify all responses against the ground truth established in Section 3. The primary metric is failure rate:

Number of Failed Responses

x 100% Total Number of Test Cases

Failure Rate =

A response fails when it produces incorrect outputs or omits required information. Task-specific criteria are as follows: Citation Retrieval. Failure occurs if any BibTeX entry contains incorrect metadata, missing required fields, or includes papers not in the query. For multi-paper queries (n > 1), success requires all n citations to be correct. Content Extraction. Failure occurs if any of the extraction items are incorrect or missing: last sentence of introduction, figure count, table caption, etc. Open-Domain QA. Exact match on arXiv IDs and titles deter- mines success. Failure occurs if ground truth papers are missing, timeframe constraints are violated, or incorrect papers appear. Claim Verification. Failure occurs if any verdict is incorrect. For a multi-claim query, success requires n correct verdicts.

4.3 Result Summary

Table 2 shows pervasive failures across all fundamental scholarly tasks.! Citation retrieval fails in 48-98% of cases when requesting 10 papers simultaneously. Content extraction fails in 72-91% of cases, with models consistently returning abstract text when asked for introduction sections. Open-domain QA fails in 68-80% of cases, achieving F1 scores below 0.32 and missing over 60% of relevant papers. Claim verification shows failure rates of 12-18% when paper URLs are provided directly, rising to 54-72% for multi-paper queries.

‘Evaluation results and test cases are available anonymously at https://anonymous. 4open.science/r/PaperAsk-26EE/ to support review.

==================================================
 PAGE 5 
==================================================

PaperAsk: A Benchmark for Reliability Evaluation of LLMs in Paper Search and Read

ing

Table 2: Performance comparison of LLMs on PaperAsk. Failure rate is reported for each task (lower is better). n indicates the number of papers, claims or questions per query. GJ indicates an LLMs-based application with a built-in search function.

Category Task CIGPT-40 CIGPT-5 C)Gemini 2.5 Flash PAPER SEARCHING Citation Retrieval (n=3) 2% r0% M7, 3% ix Citation Retrieval (n=5) 18% p50, 26% 113%, 13% oy, Citation Retrieval (n=10) 98% 150% 78%} 30% 48% p02, Content Extraction 84.28% 11.42% 72.86%) oy, 91.42% 18.56% PapER READING Open-Domain QA 73% 159 80% pi 0%, 68% py Claim Verification (n=3) 18% p60 12% po», 14% p90, Claim Verification (n=5) 23% p 2%, 45% 24x, 21% p9%, Claim Verification (n=10) 63% pou, 72% 138% 54% 0%, 100 me (acormplate Table 3: Citation retrieval failure example. bee mmm Incorrect 80 “| Mam Irrelevant gS CJ Gemini 2.5 Flash = res % £ 60 Query ... For the following papers, use arXiv search © and return BibTeX entries ... = 40 Land 66% 1. In-context Pretraining... “ om i 2. Why Can GPT Learn In-Context?... 20 2% ; 35%] 3. Transformers Learn Higher-Order... 15%] Vopr ra "ee Out i iv - 0 1% fo 3% femal utput 1. @article{sun2024, ...}@ Correct GPT-4o0 GPT-5 Gemini-2.5-Flash 2. @article{dai2022,...} (vy) Correct

n=3 n=5 n=10 n=3 n=5 n=10 n=3 n=5 n=10 Figure 3: Citation retrieval failure breakdown. Stacked bars show three failure types: incomplete responses (returning fewer citations than requested), incorrect metadata (mis- matched titles/authors/arXiv IDs), and irrelevant citations

(returning entries not from the arXiv source).

To better understand these failures, the following subsection discusses identified failure patterns for each task and highlights key observations (Obs.) supported by empirical evidence.

4.4 Analyzing Citation Retrieval Failures

Obs.© Requesting multiple papers simultaneously produces distinct failure modes across LLMs: ChatGPT refuses, while Gemini fabricates. Although the requested papers can be easily located by simply searching their titles, which usually appear at the top of common search engines such as Google or Bing, LLMs still fail to retrieve the correct sources or extract their BibTeX entries. As shown in Figure 3, multi-paper queries exhibit a high failure rate. GPT-5 refuses 66% of test cases and returns incomplete results, while the same papers succeed when queried individually (n = 1). We manually inspected the generated responses and cited sources returned by the LLMs and found that they intentionally expand their search scope beyond the specified constraints. Instead of searching for exact titles on the arXiv, LLMs show a strong preference for re- trieving bibliographic information from multiple sources, including

3. @article{shi2024,... journal={arXiv: 2407 .06948}} © Wrong arXiv ID

Error arXiv:2407.06948 points to a different paper.

citations in GitHub repositories or Hugging Face pages. This be- havior inevitably introduces conflicting information from sources outside the intended domain. Interestingly, LLMs respond to this noise through opposite strate- gies. ChatGPT responds conservatively: when retrieved content conflicts, it refuses to answer rather than risk errors, typically re- turning fewer than n requested BibTeX entries. Gemini responds by fabricating: it always returns exactly n BibTeX entries as requested with fabricated data (Table 3). At n = 10, 35% of responses contain fabricated arXiv IDs pointing to different papers. Gemini prioritizes appearing complete over being accurate. Given the above observations, this pattern likely reflects rein- forcement learning optimization, where language models learn to favor task completion over strict adherence to constraints [5, 24]. The LLMs tend to act helpfully, prioritizing responses that appear complete to maximize their perceived reward. However, it remains uncertain whether these failures stem from the concurrent process- ing of multiple papers or from deeper limitations in the underlying search mechanism. To investigate this, we next examine single- paper tasks to isolate the contributing factors.

==================================================
 PAGE 6 
==================================================

100 lm Not Found mmm Refusal 80 Mm Incorrect Verdict 3 2 22% a 5 40 3 p1% 27% - 4%

5 ()

Gemini-2.5-Flash n=3 n=5 n=10

111% ° 7 a 14%

Ee — 6% 3% GPT-4o0 GPT-5

n=3 n=5 n=10 n=3 n=5 n=10

Figure 4: Claim verification failure type distribution across query sizes. Three failure types: not found (LLMs claims inability to locate provided paper), refusal (LLMs refuses to verify due to uncertainty), and incorrect verdict (wrong classification of claim).

4.5 Analyzing Content Extraction

Obs.®@ Failures persist in single-paper tasks: models prioritize text similarity over task instruction, assembling responses from multiple sources based solely on semantic relevance. As shown in Table 2, failure rates reach 72-91% across LLMs, with no observable correlation to scientific fields (Figure 2). The primary error pattern involves locating the last sentence of the introduction section. LLMs consistently return abstract content instead, as shown in Figure 1. This aligns with our earlier observa- tion: abstracts frequently appear in shallow search result snippets, making them more accessible than full paper content. In contrast, counting figures and tables produces relatively lower error rates, initially suggesting LLMs are still capable of accessing complete paper content when performing the web search. However, manual inspection of caption extraction reveals oth- erwise. Erroneous captions do not appear in the target paper’s PDF. We collected generated responses and examined cited sources, finding that incorrect text originates from related but non-target webpages. For example, a blog post mentioning the requested paper might paraphrase a table caption. LLMs treat this paraphrased text as the actual caption, assembling answers by cross-referencing multiple sources for each extraction question. Additionally, GPT-5 exhibits high confidence in this task despite its frequent refusals in citation retrieval (i.e., incomplete failures). This behavior exposes a fundamental limitation: LLMs cannot reli- ably distinguish task instructions from retrieved content, treating any semantically relevant text as valid information regardless of source. Consequently, this makes indirect prompt injection a critical attack surface [13, 31]. Attackers exploit this by injecting poisoned text into publicly editable sources [4]. During web search, LLMs incorporate this malicious content, generating attacker-predefined responses. Moreover, we observe an intriguing pattern for well-known papers: LLMs persist with fixed responses rather than adapting to retrieved content. As shown in Table 4, LLMs provide incorrect answers regardless of what appears in target documents, even when the retrieved information contradicts their responses.

Yutao Wu, Xiao Liu, Yunhao Feng, Jiale Ding, and Xingjun Ma Table 4: Content extraction example.

CIGPT-5

Query Q For “Attention Is All You Need” (ACM NIPS version), count number of tables and provide full caption for last table.

@ I checked the NIPS version. There are 4 ta- bles in total. Table 4 caption: “The Transformer generalizes well to English constituency pars- ing (Results are on Section 23 of WSJ)” Ground Truth NIPS:! Only 3 tables (no Table 4).

'https://dl.acm.org/doi/pdf/10.5555/3295222.3295349

Response

Table 5: Retrieval performance in open-domain QA.

Model Recall (%) Precision (%) F1 GPT-40 32.5 22.0 0.26 GPT-5 33.33 14.29 0.20 Gemini 2.5 Flash 38.0 28.0 0.32

4.6 Analyzing Open-Domain QA Failures Open-domain QA tests discovery capability: identifying papers from topical descriptions without knowledge of the existing papers. Obs.® Search relies on shallow keyword and fuzzy match- ing with limited coverage. Results are shown in Tables 2, 5, and 6. All LLMs achieve F1 scores below 0.32. Recall stays under 40%, meaning LLMs miss over 60% of relevant papers. Precision remains under 30%, meaning over 70% of returned papers are incorrect. GPT-5 achieves 33% recall and 14% precision, missing two-thirds of relevant papers while returning 86% irrelevant content. Manual inspection reveals distinct search behaviors. ChatGPT exhibits rigid keyword-based matching. Responses frequently state "I could not find any results matching keywords," indicating inflexi- ble query processing. GPT-5 attempts to compensate by relaxing temporal constraints to find topic-matching papers, achieving lower topic mismatch (38% vs GPT-40’s 43%) but similar date violations (44%). GPT-40’s returned papers are often topically irrelevant, sug- gesting keyword matching fails to capture semantic meaning. Gemini demonstrates broader but noisier search. It achieves the lowest date mismatch (30%) and competitive topic matching (42%), indicating stronger search capabilities. However, source mismatch reaches 28%. Gemini’s multi-source retrieval extends beyond arXiv to conferences, workshops, and preprint servers. This explains the high incorrect metadata rates observed in Figure 3: noise stems from searching broadly across diverse sources. Obs.@ LLMs judge relevance from search snippets rather than complete documents. Table 7 illustrates this mechanism. GPT-4o initially returns an incorrect paper by matching only title keywords such as “Diffusion”. When explicitly instructed to “search content and verify,’ the LLMs recognize the mismatch and retrieve the correct paper. Our analysis of successful responses suggests that papers are retrieved primarily when their titles or abstracts contain phrases that closely match the topical description.

==================================================
 PAGE 7 
==================================================

PaperAsk: A Benchmark for Reliability Evaluation of LLMs in Paper Search and Reading

Table 6: Error type distribution among incorrect responses.

Model Date Topic Source Mismatch (%) Mismatch (%) Mismatch (%) GPT-40 45 43 12 GPT-5 44 38 18 Gemini 2.5 Flash 30 42 28

Table 7: Open-domain QA example showing search failure with intact judgment.

CIGPT-5

You are a research assistant with arXiv search... User asks: “protect generation quality of LLMs under vocabulary watermarking”, list all pa- pers published in August 2023.

Query

@ | did not find any papers published in Au- gust 2023 that matched the keywords.

Response

@ How about “Advancing Beyond Identifica- tion: Multi-bit Watermark for LLMs”? Does it fit?

Follow-up

@ Yes, this paper fits well. Focuses on embed- ding multi-bit information while maintaining text quality.

Response

CI GPT-40

You are a research assistant with arXiv search... User asks: study about utilizing reinforcement learning to optimize diffusion models for video generation, list all papers published in Decem- ber 2023.

3. @article{huang2023,... title={Diffusion Reward: Learning Rewards via Conditional Video Diffusion}}

Query

Response

Follow-up @ Please search content and verify.

Response © No, it does not primarily use RL to optimize video diffusion models.... However, this is a

more relevant paper. @ Correct paper return...

4.7 Analyzing Claim Verification

Claim verification eliminates search complexity by providing paper URLs directly. This creates an “open-book” setting where LLMs have prior knowledge of the existing paper source. Obs.© Retrieval depth limits performance. As shown in Table 2, failure rates vary significantly across LLMs. At n = 3 claim- paper pairs: GPT-5 fails at 12%, GPT-40 at 18%, Gemini at 14%. At n = 10 pairs: GPT-5 jumps to 72%, Gemini reaches 54%. We observe LLMs follow a sequential reading pattern: exam- ining abstracts first, then accessing full content only when initial information proves insufficient. For example, when relevant details appear early in the abstract or introduction, the LLMs stop reading and generate an answer. In contrast, if the key idea is introduced later in the paper, the LLMs often fail to continue reading, leading to incomplete or incorrect responses. To validate this observation, we provide the complete paper content to LLMs through the API.

Table 8: Comparing claim verification performance: Web- based (black-box) vs API (full text provided) at n = 3.

Model CG) Web-based (%) </> API (%) GPT-40 18 3 GPT-5 12 1 Gemini 2.5 Flash 14 3

Table 8 shows API access with full text fails at only 1-3%, compared to web-interface LLM usage failing at 12-18% for n = 3—a 9-17 per- centage point improvement. This suggests incompatibility between web search and LLM reasoning: constrained retrieval pressures LLMs toward premature conclusions using approximate answers to save computational overhead. Obs.@ Web search retrieves far more sources than speci- fied. Manual investigation through ChatGPT’s source references ($ icon) reveals a second incompatibility: web search expands be- yond provided URLs, often retrieving multiple times the requested number of sources. This excessive retrieval creates context pol- lution, overwhelming LLMs’ ability to isolate requested papers. In practice, we observed that whenever a query triggers a search operation, LLMs consistently retrieve information from multiple sources rather than focusing on the specified one.

5 Ablation Studies

Our evaluation reveals systematic failures in how commercial LLMs interact with black-box web search. To isolate and assess LLMs’ ad- vanced reasoning capabilities independently, we conduct controlled experiments using agent-based workflows with full observability (i.e., API-based testing).

5.1 Experimental Setup

We evaluate content extraction tasks using three model config- urations: GPT-40 (non-reasoning baseline), GPT-5 with minimal reasoning (default), and GPT-5 with extended reasoning budgets. Each model operates under two tool environments: e Integrated Search: OpenAl’s native web search tool combines retrieval and scraping. e Customized Search: We adopt Google Serper API with separate retrieval and fetch functions. Retrieval returns top-5 snippet results with URLs. Fetch retrieves full-page content given a URL. We adopt the OpenAI Agent SDK [20] to simulate the search- augmented LLMs. Agents follow observe-then-act workflows with a maximum of 10 tool interactions per query. We classify responses into four categories: correct (all extracted items match ground truth), error (incorrect extraction), reject (LLMs acknowledges failure), and timeout (exceeds interaction limit without producing output).

5.2 Results

Figure 5 compares GPT-5 (reasoning) against GPT-40 (non-reasoning baseline). Reasoning capability creates larger gaps than tool config- uration. Accuracy ranges 88-92% for reasoning versus 39-51% for baseline. Errors show the same pattern: 7-9% versus 23-47%, with baseline models refusing 14-23% of queries.

==================================================
 PAGE 8 
==================================================

Integrated Search GPT-40 GPT-5 (minimal reasoning effort)

Customized Search GPT-40 GPT-5 (minimal reasoning effort) 4.7%

/ 9:9% 4

“= ~ ©

lm Correct mmm Error mmm Reject lil Max Runs Exceeded

GPT-5 (high reasoning effort)

GPT-5 (high reasoning effort)

1.8% |

Figure 5: Agent performance on content extraction compar- ing GPT-5 (with high/minimal reasoning) and GPT-40 (non- reasoning) across two tool configurations: OpenAl’s inte- grated search versus custom web search.

Custom tools improve GPT-40 by 13 percentage points but GPT-5 by only 5, indicating that models with stronger internal reasoning rely less on external retrieval. When retrieval provides limited context, GPT-40 often fails, whereas GPT-5 compensates through iterative verification. The gap narrows with complete access but never fully closes, suggesting that architectural constraints affect models differently depending on their reasoning capacity. Notably, controlled environments reduce performance gaps be- tween LLMs compared to regular user-facing deployments. Such systems often trade accuracy for usability, using shallow retrieval and limited reasoning budgets. Simulated agent environments re- move these constraints but incur response times that are 3-5 times longer and significantly higher computational costs.

5.3 Analysis

These results reveal fundamental challenges in combining search functions with modern LLMs. Even a simple query can trigger expo- nential growth in both reasoning and retrieval complexity. Current search mechanisms lack native compatibility with reasoning-driven workflows. As a result, LLMs inevitably explore multiple candidate sources before validating correctness, causing a combinatorial ex- plosion in the retrieved context.

6 How to Improve Reliability

Existing work addresses LLM retrieval limitations and hallucina- tion through rerankers, RAG systems, and multi-agent architec- tures [10, 28, 33]. However, these approaches introduce substantial computational overhead. Our work evaluates LLM capabilities on scholarly tasks from the perspective of public users. Therefore, we propose simple and effective methods to improve reliability without requiring complex infrastructure. Method @: Simplify queries to single tasks. Multi-question queries trigger exponential search space growth. Instead of request- ing multiple questions simultaneously, decompose them into atomic requests: one paper per citation retrieval query and one question per paper for content extraction. This reduces context pollution and prevents models from confusing information across sources.

Yutao Wu, Xiao Liu, Yunhao Feng, Jiale Ding, and Xingjun Ma

(a) ChatGPT-40 1.00 1.00

0.96 0.96 0.94 0.94 0.92 0.9 0.90 0.9 0.88 0.88

Accuracy Precision Recall F1 Score Accuracy Precision Recall _-F1 Score

(b) Gemini-2.5-Flash

N

°

Figure 6: Performance of Llama-3.1-8B-Instruct classifier trained on annotated explanations from ChatGPT-40 and Gemini-2.5-Flash. The classifier demonstrates consistent high performance across accuracy, precision, recall, and F1 metrics when evaluated on held-out test data, validating its effectiveness as a lightweight reliability filter.

Method @: Disable search function for reasoning models. For ChatGPT, turning off the built-in search function paradoxically improves accuracy. Models still exhibit search behavior through extended reasoning but execute more thoroughly. Response times increase 3-5 times, but correctness improves as models avoid shal- low retrieval constraints imposed by the search function. Method ®: Deploy lightweight reliability classifiers. For each task in PaperAsk, we prompt LLMs to provide explanations for their responses. We collect these explanations from both cor- rect and failure cases, then annotate them with ground truth labels (correct/failure). We split the annotated data 80/20 for training and testing. Using the training set, we fine-tune Llama-3.1-8B-Instruct to classify response reliability. The classifier learns to detect hal- lucination signals from explanation patterns: fabricated metadata justifications, semantic similarity violations, and structural incon- sistencies in reasoning. Figure 6 shows evaluation on the held-out test set, where the classifier achieves 96% overall accuracy in de- tecting response correctness, with F1 scores ranging from 0.95 to 0.97. This post-processing filter flags unreliable outputs without requiring architectural changes to deployment systems.

7 Conclusion

In this work, we introduced PaperAsk, a benchmark that evalu- ated search-augmented LLMs on scholarly tasks. Systematic human evaluations revealed pervasive reliability failures across citation retrieval, content extraction, paper discovery, and claim verification, with error rates approaching near-total failure on fundamental op- erations. These failures followed consistent patterns: LLMs tended to prioritize semantic similarity over structural fidelity, while inte- grated web search retrieved shallow snippets that polluted context with conflicting information. Controlled experiments showed that granting access to complete documents improved reliability by an order of magnitude, indicating that deployment architectures constrained otherwise capable models more severely than their reasoning limitations did. Future work could extend this evalua- tion to paywalled content and complex reasoning tasks, design adaptive retrieval mechanisms that adjust depth according to task requirements, and establish standardized protocols for assessing evolving deployed systems. PaperAsk offered a reproducible frame- work for measuring progress toward scholarly assistance systems that enhance—rather than hinder—reliable research workflows.

==================================================
 PAGE 9 
==================================================

PaperAsk: A Benchmark for Reliability Evaluation of LLMs in Paper Search and Reading

References

1

[10

[11

[12

[13

[14

[15

[16

[17

[18

[19

[20

[21

[22

Sheshera Agarwal, Leonardo Ranaldi, Luca Soldaini, Olga Anikina, Akari Bhagia, Arman Cohan, Karel D’Oosterlinck, Daniel Fried, Vivien Galtier, Preslav Nakov, Anda Pie, et al. 2024. LitSearch: A Retrieval Benchmark for Scientific Literature Search. In Proceedings of the 2024 Conference on Empirical Methods in Natural Language Processing. Association for Computational Linguistics, 15068-15083. Andres Algaba, Vincent Holst, Floriano Tori, Melika Mobini, Brecht Verbeken, Sylvia Wenmackers, and Vincent Ginis. 2025. How deep do large language models internalize scientific literature and citation practices? arXiv preprint arXiv:2504.02767 (2025). Joy Buchanan, Olga Shapoval, and Stephen Hill. 2025. LLM Hallucination of Citations in Economics Persists with Web-Enabled Models. SSRN Electronic Journal (July 2025). doi:10.2139/ssrn.5318314 Nicholas Carlini, Matthew Jagielski, Christopher A Choquette-Choo, Daniel Paleka, Will Pearce, Hyrum Anderson, Andreas Terzis, Kurt Thomas, and Florian Tramér. 2024. Poisoning web-scale training datasets is practical. In 2024 IEEE Symposium on Security and Privacy (SP). IEEE, 407-425. Paul F. Christiano, Jan Leike, Tom Brown, Miljan Martic, Shane Legg, and Dario Amodei. 2017. Deep Reinforcement Learning from Human Preferences. Advances in Neural Information Processing Systems 30 (2017). https://arxiv.org/abs/1706. 03741 Consensus. 2025. Consensus: AI Search Engine for Research. https://consensus. app/ Accessed: September 2025. Pradeep Dasigi, Kyle Lo, Iz Beltagy, Arman Cohan, Noah A. Smith, and Matt Gardner. 2021. A Dataset of Information-Seeking Questions and Answers Anchored in Research Papers. In Proceedings of the 2021 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies. Association for Computational Linguistics, 4599-4610. https://aclanthology.org/2021.naacl-main.365/ Andrew Deng et al. 2025. An automated framework for assessing how well LLMs cite relevant medical references. Nature Communications (April 2025). Available at: https://www.nature.com/articles/s41467-025-58551-6. Travis Ebesu and Yi Fang. 2017. Neural Citation Network for Context-Aware Citation Recommendation. In Proceedings of the 40th International ACM SIGIR Conference on Research and Development in Information Retrieval (SIGIR ’17). ACM, New York, NY, USA, 1093-1096. Jingtong Gao, Bo Chen, Xiangyu Zhao, Weiwen Liu, Xiangyang Li, Yichao Wang, Wanyu Wang, Huifeng Guo, and Ruiming Tang. 2025. Llm4rerank: Llm-based auto-reranking framework for recommendations. In Proceedings of the ACM on Web Conference 2025. 228-239. C. Lee Giles, Kurt D. Bollacker, and Steve Lawrence. 1998. CiteSeer: An Automatic Citation Indexing System. In Proceedings of the Third ACM Conference on Digital Libraries. ACM, New York, NY, USA, 89-98. Google. 2025. Gemini Deep Research — Your Personal Research Assistant. https: //gemini.google/overview/deep-research/ Accessed: September 2025. Kai Greshake, Sahar Abdelnabi, Shailesh Mishra, Christoph Endres, Thorsten Holz, and Mario Fritz. 2023. Not what you've signed up for: Compromising real- world llm-integrated applications with indirect prompt injection. In Proceedings of the 16th ACM workshop on artificial intelligence and security. 79-90. Yichen He, Guanhua Huang, Peiyuan Feng, Yuan Lin, Yuchen Zhang, Hang Li, et al. 2025. Pasa: An llm agent for comprehensive academic paper search. arXiv preprint arXiv:2501.10120 (2025). HKUST Library. 2024. Trust in AI: Evaluating Scite, Elicit, Consensus, and Scopus Al for Generating Literature Reviews. https://library.hkust.edu.hk/sc/trust-ai- lit-rev/ Accessed: September 2025. Haitao Li, Qian Dong, Junjie Chen, Huixue Su, Yujia Zhou, Qingyao Ai, Ziyi Ye, and Yiqun Liu. 2024. Llms-as-judges: a comprehensive survey on Ilm-based evaluation methods. arXiv preprint arXiv:2412.05579 (2024). Xingjun Ma, Yifeng Gao, Yixu Wang, Ruofan Wang, Xin Wang, Ye Sun, Yifan Ding, Hengyuan Xu, Yunhao Chen, Yunhao Zhao, et al. 2025. Safety at Scale: A Comprehensive Survey of Large Model and Agent Safety. Foundations and Trends® in Privacy and Security 8, 3-4 (2025), 254-469. Adam Marcus. 2025. Paper rejected for AI, fake references published elsewhere with hardly anything changed. https://retractionwatch.com/2025/06/12/paper- rejected-for-ai-fake-references-published-elsewhere-with-hardly-anything- changed/ Accessed: 2025-10-04. Sean M. McNee, Nishikant Kapoor, and Joseph A. Konstan. 2006. Don’t Look Stupid: Avoiding Pitfalls when Recommending Research Papers. In Proceedings of the 2006 20th Anniversary Conference on Computer Supported Cooperative Work (CSCW ’06). ACM, 171-180. OpenAI. 2024. OpenAI Agents SDK. https://platform.openai.com/docs/guides/ agents. Accessed: 2025-01-15. OpenAI. 2025. Introducing Deep Research. https://openai.com/index/ introducing-deep-research/ Accessed: September 2025. OpenAI. 2025. Why Language Models Hallucinate. https://openai.com/index/ why-language-models-hallucinate/ Accessed: September 2025.

23

24

25

26

27

28

29

30

31

32

33

Semantic Scholar. 2025. Semantic Scholar: Al-Powered Research Tool. https: //www.semanticscholar.org/ Accessed: September 2025. John Schulman, Filip Wolski, Prafulla Dhariwal, Alec Radford, and Oleg Klimov. 2017. Proximal Policy Optimization Algorithms. arXiv preprint arXiv:1707.06347 (2017). https://arxiv.org/abs/1707.06347 Zhengliang Shi, Shen Gao, Lingyong Yan, Yue Feng, Xiuyi Chen, Zhumin Chen, Dawei Yin, Suzan Verberne, and Zhaochun Ren. 2025. Tool learning in the wild: Empowering language models as automatic tool agents. In Proceedings of the ACM on Web Conference 2025. 2222-2237. SPY Lab. 2025. Trends in LLM-Generated Citations on arXiv. https://spylab.ai/ blog/hallucinations/ Accessed: September 2025. Annalisa Szymanski, Noah Ziems, Heather A Eicher-Miller, Toby Jia-Jun Li, Meng Jiang, and Ronald A Metoyer. 2025. Limitations of the Ilm-as-a-judge approach for evaluating llm outputs in expert knowledge tasks. In Proceedings of the 30th International Conference on Intelligent User Interfaces. 952-966. Jiejun Tan, Zhicheng Dou, Yutao Zhu, Peidong Guo, Kun Fang, and Ji-Rong Wen. 2024. Small models, big insights: Leveraging slim proxy models to decide when and what to retrieve for llms. arXiv preprint arXiv:2402.12052 (2024). Junde Wu, Jiayuan Zhu, Yuyuan Liu, Min Xu, and Yueming Jin. 2025. Agen- tic Reasoning: A Streamlined Framework for Enhancing LLM Reasoning with Agentic Tools. arXiv preprint arXiv:2502.04644 (2025). Ziwei Xu, Sanjay Jain, and Mohan Kankanhalli. 2024. Hallucination is Inevitable: An Innate Limitation of Large Language Models. arXiv preprint arXiv:2401.11817 (January 2024). https://arxiv.org/abs/2401.11817 Jingwei Yi, Yueqi Xie, Bin Zhu, Emre Kiciman, Guangzhong Sun, Xing Xie, and Fangzhao Wu. 2025. Benchmarking and defending against indirect prompt injection attacks on large language models. In Proceedings of the 31st ACM SIGKDD Conference on Knowledge Discovery and Data Mining V. 1. 1809-1820. Hongli Yu, Tinghong Chen, Jiangtao Feng, Jiangjie Chen, Weinan Dai, Qiying Yu, Ya-Qin Zhang, Wei-Ying Ma, Jingjing Liu, Mingxuan Wang, et al. 2025. MemAgent: Reshaping Long-Context LLM with Multi-Conv RL-based Memory Agent. arXiv preprint arXiv:2507.02259 (2025). Shaokun Zhang, Ming Yin, Jieyu Zhang, Jiale Liu, Zhiguang Han, Jingyang Zhang, Beibin Li, Chi Wang, Huazheng Wang, Yiran Chen, et al. 2025. Which agent causes task failures and when? on automated failure attribution of llm multi-agent systems. arXiv preprint arXiv:2505.00212 (2025).