Title: HalleluBERT: Let every token that has meaning bear its weight
Authors: Raphael Scheible-Schmitt
Date: 2025-10-24
URL: http://arxiv.org/abs/2510.21372v1

================================================================================


==================================================
 PAGE 1 
==================================================

arXiv:2510.21372v1 [es.CL] 24 Oct 2025

HalleluBERT: Let every token that has meaning bear its weight

Raphael Scheible-Schmitt!”

‘School of Computation, Information and Technology, Technical University of Munich, Germany, “Institute of General Practice, Faculty of Medicine and Medical Center, University of Freiburg, Germany

Correspondence: raphael.schmitt @uniklinik-freiburg.de

Abstract

Transformer-based models have advanced NLP, yet Hebrew still lacks a large-scale ROBERTa encoder which is extensively trained. Exist- ing models such as HeBERT, AlephBERT, and HeRo are limited by corpus size, vocabulary, or training depth. We present HalleluBERT, a RoBERTa-based encoder family (base and large) trained from scratch on 49.1 GB of dedu- plicated Hebrew web text and Wikipedia with a Hebrew-specific byte-level BPE vocabulary. Evaluated on NER and sentiment classification benchmarks, HalleluBERT outperforms both monolingual and multilingual baselines. Hal- leluBERT sets a new state of the art for Hebrew and highlights the benefits of fully converged monolingual pretraining.

1 Introduction

The emergence of transformer-based language models such as BERT (Devlin et al., 2019) and RoBERTa (Liu et al., 2019) has transformed nat- ural language processing (NLP), enabling con- textualized word representations that generalize across diverse downstream tasks. While multilin- gual encoders such as mBERT, mmBERT (Marone et al., 2025), and XLM-RoBERTa (Chan, 2020) offer broad language coverage, monolingual mod- els trained on large, high-quality corpora consis- tently outperform their multilingual counterparts on language-specific benchmarks (Chan et al., 2020; Martin et al., 2020; Delobelle et al., 2020; Scheible et al., 2024; Scheible-Schmitt and Frei, 2025). For Hebrew, several BERT-style models have been introduced, but most are limited by corpus size, shallow training, or lack of large-variant mod- els. In particular, the recent HeRo encoder brought the RoBERTa architecture to Hebrew but was trained on small hardware, with unknown batch size and update steps, leaving open the question of how much additional performance could be un- locked by extensively pre-training at scale. Further,

there is no large-scale Hebrew model available. To address this gap, we introduce HalleluBERT, a RoBERTa-based encoder family trained from scratch on large-scale, cleaned Hebrew web cor- pora. We release both base and large variants under the MIT open-source license and benchmark them against existing Hebrew-specific and multilingual models. Our contributions are as follows:

¢ We trained and released HalleluBERTpase and HalleluBERTiarge, ROBERTa-style encoders for Hebrew.

¢ We benchmarked HalleluBERT on NER and sentiment classification and provide a com- bined performance analysis against previous state-of-the-art models.

2 Related Work

The introduction of transformer-based models such as BERT (Devlin et al., 2019) and RoBERTa (Liu et al., 2019) has reshaped NLP, providing contextu- alized word representations that generalize across tasks. Multilingual encoders such as mBERT, the recent mmBERT (Marone et al., 2025), and XLM- RoBERTa (Chan, 2020) included Hebrew in their training, but their performance on core tasks has remained limited compared to language-specific en- coders. This motivated the development of Hebrew- specific models. HeBERT (Chriqui and Yahav, 2022) was the first transformer-based language model tailored for modern Hebrew. Trained on Hebrew Wikipedia and OSCAR (Abadji et al., 2022), HeBERT demon- strated improvements over MBERT on supervised tasks such as NER, POS tagging, and sentiment analysis, and formed the basis for HebEMO, a tool for polarity and emotion recognition. However, HeBERT was limited by the modest size of its train- ing data and vocabulary, constraining its ability to fully capture Hebrew’s morphological richness.

==================================================
 PAGE 2 
==================================================

AlephBERT (Seker et al., 2021) addressed these shortcomings by pretraining on a larger and more diverse corpus (17.9 GB), combining OSCAR, Wikipedia, and Twitter data. With a vocabulary of 52k tokens, AlephBERT established new state- of-the-art results on the Hebrew NLP pipeline. More recently, HeRo (Shalumov and Haskey, 2023) introduced the RoBERTa architecture to He- brew for the first time. Trained on HeDC4, a 47.5 GB deduplicated and cleaned corpus constructed from OSCAR22 and mC4, HeRo achieved state- of-the-art results on sentiment analysis, NER, and question answering benchmarks. The same work also presented LongHeRo, a Hebrew Longformer initialized from an intermediate HeRo checkpoint and trained for only two additional epochs on a sin- gle GPU. While LongHeRo demonstrated the feasi- bility of long-context modeling, the HeRo models remained shallowly trained. These works illustrate steady progress in Hebrew NLP: from the first Hebrew-specific BERT encoder (HeBERT), to larger-scale training capturing mor- phological structure (AlephBERT), and finally to RoBERTa-style pretraining and long-context adap- tation (HeRo, LongHeRo). Multilingual baselines such as mmBERT and XLM-RoBERTa remain rel- evant for comparison, but their performance lags behind that of specialized Hebrew encoders. Hal- leluBERT directly addresses the remaining gap by providing the first Hebrew RoBERTa models trained from scratch at scale, in both base and large variants.

3 Methods

3.1 Training Data

For pre-training HalleluBERT, we used the HeRo dataset (HeDC4) (Shalumov and Haskey, 2023) to- gether with a Hebrew Wikipedia dump. HeDC4 is a deduplicated, language-identified, and quality- filtered Hebrew web corpus constructed from mC4 and OSCAR22. In our setup, the HeDC4 por- tion amounted to approximately 47.5 GB, and Wikipedia contributed an additional 1.6 GB, yield- ing a total of about 49.1 GB of pre-training text. To mitigate ordering effects from source-specific crawls, we shuffled the documents before pre- training.

3.2 Pre-processing

In line with ROBERTa, HalleluBERT employs byte- pair encoding (BPE) (Radford et al., 2019) for sub-

word segmentation, operating directly on raw text without requiring pre-tokenization or external tools such as Moses (Koehn et al., 2007). Since the GPT-2 tokenizer is optimized for English, we con- structed a Hebrew-specific tokenizer instead. Fol- lowing the strategy applied in GottBERT (Scheible et al., 2024), we trained a byte-level BPE vocab- ulary on 20 GB of shuffled Hebrew text, drawn from both HeDC4 and Wikipedia. This resulted in a 52k subword inventory adapted to Hebrew’s orthographic and morphological properties. AI- though we did not separately quantify its impact on compression or downstream performance, prior work in Dutch (Delobelle et al., 2020) and Ger- man (Scheible et al., 2024) indicates that language- specific tokenizers can yield improvements in both efficiency and accuracy. In practice, we found that sampling about 20 GB was sufficient for sub- word statistics to stabilize, while scaling vocabu- lary training to the entire corpus would primarily increase computational cost without offering sub- stantial gains.

3.3 Pre-training

Following the setup of GottBERT, we pre-trained HalleluBERT pase and HalleluBERT\arge using the fairseq framework (Ott et al., 2019) on a 128-core TPUv4 pod (Jouppi et al., 2023). Due to the fairseq implementation single- or mixed-precision training was not employed, so both models were trained entirely in full precision. HalleluBERTpase completed training in approx- imately 30.2 hours, while HalleluBERTyarge re- quired around 6.0 days. We followed the stan- dard RoBERTa pre-training schedule with 100k update steps, a global batch size of 8k, a 10k-step warmup, and polynomial learning rate decay. The base model used a peak learning rate of 0.0004, and the large model 0.00015. Although training was configured for 100k steps, the dataset permitted roughly 61 epochs.

3.4 Evaluation

Our evaluation design follows the HeRo bench- mark suite (Shalumov and Haskey, 2023), which established NER (BMC and NeMO) and sentiment classification (SMCD) as the primary benchmarks for Modern Hebrew, complemented by a Hebrew QA task. In our work, we restrict the focus to NER and sentiment classification, building on the NNI- and Huggingface transformers (Wolf et al., 2020)

==================================================
 PAGE 3 
==================================================

based grid-search pipeline! of He et al. (2025), which we customized for our experiments.

3.4.1 Sentiment Classification

For sentiment analysis in Modern Hebrew, we adopt the benchmark introduced by Amram et al. (2018). The dataset, released by OmiLab, con- sists of approximately 12,800 user-generated social media comments annotated for sentiment polarity (positive, neutral, negative). It is provided in two variants: a token-based and a morpheme-based rep- resentation, reflecting the morphological richness of Hebrew. In line with prior work, we focus on the token-based variant, which has become the stan- dard for model comparison. As noted by Seker et al. (2021), the original dataset suffered from data leakage between splits due to duplicate samples. To address this, we follow the deduplicated version”, which contains 8,465 unique samples after removing duplicates. Following HeRo (Shalumov and Haskey, 2023), we refer to this deduplicated corpus as SMCD (So- cial Media Comments Deduplicated). The corpus is distributed with an official train/test split, where the test portion covers roughly 20% of the data. Following common prac- tice, we retain the official test set unchanged for evaluation and extract a validation set comprising 10% of the training portion to support model selec- tion. This results in a final distribution of approx- imately 72% train, 8% validation, and 20% test data. We report all performance figures on the offi- cial test set to ensure comparability with previous studies, using macro-averaged F' as our primary evaluation metric.

3.4.2 Named Entity Recognition

Named Entity Recognition (NER) is a core NLP task that involves identifying and classifying spans of text referring to entities such as persons, organi- zations, or locations. Early work on Hebrew NER was pioneered by Ben-Mordecai (2005). A key difficulty for Hebrew is its rich morphol- ogy, where surface tokens often bundle multiple morphemes. To address this, Bareket and Tsarfaty introduced the NEMO? benchmark (Bareket and Tsarfaty, 2021), which provides both token- and morpheme-level annotations and has become the standard resource for Hebrew NER.

‘https: //github.com/microsoft/nni "https: //github.com/omilab/ Neural-Sentiment-Analyzer-for-Modern-Hebrew

In our experiments, we evaluate HalleluBERT on the BMC dataset (split 1) (Ben-Mordecai, 2005) as well as on the token-based variant of NEMO? (Bareket and Tsarfaty, 2021), enabling comparison with earlier baselines while aligning with the current state of the art. Following standard practice, we report results in terms of the macro- averaged FI score.

4 Results

Table 1 summarizes the performance of all eval- uated models across NER and sentiment classifi- cation benchmarks, including a combined average score.

Named Entity Recognition. Among the base models, HalleluBERTpase achieves the highest micro-F; on both BMC (93.33) and NEMO (87.06), resulting in the strongest NER average (90.20). AlephBERT-Gimmel follows closely, slightly outperforming HalleluBERT pas. on clas- sification but falling behind on NER. When comparing base to large models, it is notewor- thy that HalleluBERTpase marginally outperforms HalleluBERT\arge on BMC (93.33 vs. 93.23), sug- gesting that the BMC benchmark may not fully reward larger models, possibly due to its limited size or domain coverage. However, across NEMO and the NER AVG column, large models retain a small but consistent advantage, confirming that scaling generally benefits NER performance.

Sentiment Classification. For classification, Ale- phBERT obtains the highest F, among the base models (83.66), slightly ahead of mmBERThase. HalleluBERT pase remains competitive but does not lead this task. In the large-model category, HalleluBERT\arge achieves the highest classifica- tion score (84.91), surpassing XLM-RoBERTajarge by over one point, further confirming its robustness across tasks.

Overall Average. Considering the final AVG col- umn (BMC+NEMO+SMCD), HalleluBERTiarge attains the highest overall score (88.95), with HalleluBERT pase ranking second (87.83). This highlights that HalleluBERT scales gracefully and delivers strong, balanced performance across both NER and classification, outperforming other base- lines even when averaged across tasks.

==================================================
 PAGE 4 
==================================================

Named Entity Recognition Classification

Model BMC NEMO AVG SMCD AVG HeBERT 89.33. 76.16. 82.74 82.64 82.71 AlephBERT 91.36 81.52 86.44 83.66 85.51 HeRo 92.0 83.35 87.68 80.95 85.43 HalleluBERT pase 93.33 87.06 90.20 83.09 87.83 mmBERT emai 83.96 71.95 77.96 81.89 79.27 AlephBERT-Gimmel 92.46 85.86 89.16 82.66 86.99 XLM-ROBERTapace 86.32 --79.37—Ss«82.84 82.07 82.59 MMBERT pase 84.61 77.97 81.29 83.55 82.04 HalleluBERT jarze 93.23. 88.70 90.96 84.91 88.95 XLM-RoBERTajaze 92.31 86.41 —-89.36 83.74 87.49

Table 1: All results are reported as percentages, based on the official test set and the best score out of 10 runs (selected by validation performance). NER performance is measured by micro-f, on the BMC and NEMO corpora, with the AVG (NER) column showing their unweighted mean. SMCD refers to sentiment classification and is measured by macro-f. The rightmost AVG column reports the overall unweighted mean across BMC, NEMO, and SMCD, providing a single combined performance metric. Best scores are in bold, second-best are underlined, for

base and large models respectively.

5 Discussion

We were unable to reproduce HeRo as the reported state-of-the-art. In our experiments, AlephBERT- Gimmelpase consistently ranked second among the base models, outperforming HeRo in both NER and overall averages, suggesting that HeRo’s lead may be sensitive to hyperparameters or preprocessing. HalleluBERT pase achieved the best NER results, even slightly surpassing its large variant on BMC (93.33 vs. 93.23), likely due to BMC’s limited size and domain coverage. Classification was led by AlephBERT, with mmBERT pase also performing well, possibly benefitting from multilingual pre- training. Despite this, HalleluBERT pase remained competitive on classification and achieved the high- est combined AVG (87.83). The large variant fur- ther improved to 88.95, clearly surpassing XLM- RoOBERTajarge (87.49). Among multilingual models, XLM- ROBERTApase outperformed mMBERThase despite having fewer parameters, confirming its efficiency as a strong baseline. HalleluBERT, however, outperformed both multilingual models across all tasks, underscoring the value of monolingual pre- training for Hebrew. This contrasts with Scheible et al. (2024), where conservative pre-training learning rates and TPU-based pretraining, lacking dynamic memory allocation and mixed-precision optimization, likely reduced training efficiency and limited the benefits of scaling (Scheible et al., 2024). Under the same fairseq setup and TPU

hardware, HalleluBERT achieved markedly better overall results.

Future work includes experimenting with Whole Word Masking (WWM), broader ablations, and throughput analyses. We also excluded QA and long-context tasks and variants as introduced by LongHeRo. Although translated GLUE-style datasets exist for Hebrew,> they lack native quality, limiting comparability. Evaluations on future na- tive datasets would yield a more complete view of model performance.

6 Conclusion

We presented HalleluBERT, a ROBERTa-style lan- guage model for Modern Hebrew, trained exten- sively on large-scale Hebrew web and Wikipedia text using high batch sizes and long training sched- ules. Both base and large variants were released and evaluated on native NER and sentiment classi- fication benchmarks, where HalleluBERT achieved state-of-the-art results, surpassing all monolingual and multilingual baselines and delivering the high- est overall average across tasks.

These findings highlight the value of large-batch monolingual pretraining for Hebrew and demon- strate that substantial gains are achievable even with conservative hyperparameter choices.

3QQP: https: //huggingface.co/datasets/ imvladikon/qqp_he, STSB: https://huggingface. co/datasets/imvladikon/stsb_he

==================================================
 PAGE 5 
==================================================

Limitations

This work has several limitations. First, al- though we used deduplicated corpora (HeDC4 and Wikipedia), we did not apply additional filtering or cross-source deduplication. As a result, residual noise, low-quality text, and potential biases may re- main in the training data and influence the learned representations. Second, HalleluBERT was trained exclusively on web-based Hebrew text, without explicit con- trol for dialectal or register variation (e.g., Modern Hebrew vs. Biblical Hebrew, formal vs. colloquial text). This may limit the model’s performance on underrepresented varieties or domain-specific lan- guage such as legal or medical text, unless addi- tional fine-tuning is performed. Third, we trained HalleluBERTharge with a con- servative peak learning rate of 0.00015 and did not explore extensive hyperparameter tuning. For both model variants we did not apply Whole Word Mask- ing (WWM), which could potentially yield further gains. Pre-training was also performed without single or mixed precision, which increased compu- tational cost and limited the feasibility of exploring longer training schedules or larger model configu- rations. Fourth, we did not perform a detailed error anal- ysis of the model outputs. Such an analysis could provide valuable insights into systematic weak- nesses (e.g., common NER boundary errors, sen- timent misclassifications) and guide future model and dataset improvements. Lastly, our evaluation focused on three core tasks (BMC, NEMO, SMCD), which do not capture the full range of Hebrew NLP challenges such as ques- tion answering, natural language inference, and long-context understanding. Consequently, the generalization of HalleluBERT to these settings remains to be established.

Ethical Considerations

Like all large-scale language models, HalleluBERT may inherit biases from its training data, which can influence downstream tasks such as classification or decision-making. While deduplication reduces redundancy and noise, it does not remove deeper societal or representational biases. Furthermore, training on large web-based corpora raises privacy concems, as models may inadvertently retain sensi- tive information. Responsible deployment is espe- cially important in high-stakes domains like legal,

medical, or financial NLP. Despite optimizations for efficiency, pre-training and evaluating transformer models remain com- putationally demanding, contributing to energy use and carbon emissions. These environmental costs highlight the need for balancing model per- formance with sustainable development goals.

Acknowledgments

First and foremost, the author gives all honor and glory to his Lord and Savior, Jesus Christ, whose grace, strength, and guidance made this work pos- sible. Further, the author gratefully acknowledges the support of Google’s TPU Research Cloud for pro- viding access to Cloud TPUs, which enabled effi- cient pretraining of HalleluBERT. The author also thanks Nora Limbourg, the assigned Google Cloud Customer Engineer, for her valuable technical as- sistance and coordination throughout the project.

References

Julien Abadji, Pedro Ortiz Suarez, Laurent Romary, and Benoit Sagot. 2022. Towards a Cleaner Document- Oriented Multilingual Crawled Corpus. arXiv e- prints, arXiv:2201.06642.

Adam Amram, Anat Ben David, and Reut Tsarfaty. 2018. Representations and architectures in neu- ral sentiment analysis for morphologically rich lan- guages: A case study from Modern Hebrew. In Pro- ceedings of the 27th International Conference on Computational Linguistics, pages 2242-2252, Santa Fe, New Mexico, USA. Association for Computa- tional Linguistics.

Dan Bareket and Reut Tsarfaty. 2021. Neural Model- ing for Named Entities and Morphology (NEMO2). Transactions of the Association for Computational Linguistics, 9:909-928.

Naama Ben-Mordecai. 2005. Hebrew named entity recognition. Master’s thesis, Department of Com- puter Science, Ben-Gurion University.

Branden Chan. 2020. XLM-RoBERTa: The multilin- gual alternative for non-english NLP. Library Cata- log: towardsdatascience.com.

Branden Chan, Stefan Schweter, and Timo Moller. 2020. German’s next language model. In Proceedings of the 28th International Conference on Computational Linguistics, pages 6788-6796, Barcelona, Spain (On- line). International Committee on Computational Lin- guistics.

==================================================
 PAGE 6 
==================================================

Avihay Chriqui and Inbal Yahav. 2022. Hebert and hebemo: A hebrew bert model and a tool for po- larity analysis and emotion recognition. INFORMS Journal on Data Science, 1(1):81-95.

Pieter Delobelle, Thomas Winters, and Bettina Berendt. 2020. RobBERT: a Dutch RoBERTa-based Lan- guage Model. arXiv:2001.06286 [cs]. ArXiv: 2001.06286.

Jacob Devlin, Ming-Wei Chang, Kenton Lee, and Kristina Toutanova. 2019. BERT: Pre-training of Deep Bidirectional Transformers for Language Un- derstanding. In Proceedings of the 2019 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Tech- nologies, Volume I (Long and Short Papers), pages 4171-4186, Minneapolis, Minnesota. Association for Computational Linguistics.

Henry He, Johann Frei, and Raphael Scheible-Schmitt. 2025. The Word and the Way: Strategies for Domain- Specific BERT Pre-Training in German Medical NLP. ISSN: 2693-5015.

Norman P. Jouppi, George Kurian, Sheng Li, Peter Ma, Rahul Nagarajan, Lifeng Nai, Nishant Patil, Suvinay Subramanian, Andy Swing, Brian Towles, Cliff Young, Xiang Zhou, Zongwei Zhou, and David Pat- terson. 2023. TPU v4: An optically reconfigurable supercomputer for machine learning with hardware support for embeddings. Preprint, arxiv:2304.01433 [cs].

Philipp Koehn, Hieu Hoang, Alexandra Birch, Chris Callison-Burch, Marcello Federico, Nicola Bertoldi, Brooke Cowan, Wade Shen, Christine Moran, Richard Zens, Chris Dyer, Ondfej Bojar, Alexandra Constantin, and Evan Herbst. 2007. Moses: Open Source Toolkit for Statistical Machine Translation. In Proceedings of the 45th Annual Meeting of the As- sociation for Computational Linguistics Companion Volume Proceedings of the Demo and Poster Sessions, pages 177-180, Prague, Czech Republic. Association for Computational Linguistics.

Yinhan Liu, Myle Ott, Naman Goyal, Jingfei Du, Man- dar Joshi, Dangi Chen, Omer Levy, Mike Lewis, Luke Zettlemoyer, and Veselin Stoyanov. 2019. RoBERTa: A Robustly Optimized BERT Pretrain- ing Approach. arXiv:1907.11692 [cs]. ArXiv: 1907.11692.

Marc Marone, Orion Weller, William Fleshman, Eu- gene Yang, Dawn Lawrie, and Benjamin Van Durme. 2025. mmbert: A modern multilingual en- coder with annealed language learning. Preprint, arXiv:2509.06888.

Louis Martin, Benjamin Muller, Pedro Javier Or-

tiz Suarez, Yoann Dupont, Laurent Romary, Eric de la Clergerie, Djamé Seddah, and Benoit Sagot. 2020. CamemBERT: a Tasty French Language Model. In

Proceedings of the 58th Annual Meeting of the Asso- ciation for Computational Linguistics, pages 7203— 7219, Online. Association for Computational Lin- guistics.

Myle Ott, Sergey Edunov, Alexei Baevski, Angela Fan, Sam Gross, Nathan Ng, David Grangier, and Michael Auli. 2019. fairseq: A Fast, Extensible Toolkit for Sequence Modeling. arXiv: 1904.01038 [cs]. ArXiv: 1904.01038.

Alec Radford, Jeffrey Wu, Rewon Child, David Luan, Dario Amodei, and Ilya Sutskever. 2019. Language models are unsupervised multitask learners. OpenAI Blog, 1(8):9.

Raphael Scheible, Johann Frei, Fabian Thomczyk, Henry He, Patric Tippmann, Jochen Knaus, Victor Jaravine, Frank Kramer, and Martin Boeker. 2024. GottBERT: a pure German language model. In Pro- ceedings of the 2024 Conference on Empirical Meth- ods in Natural Language Processing, pages 21237- 21250, Miami, Florida, USA. Association for Com- putational Linguistics.

Raphael Scheible-Schmitt and Johann Frei. 2025. Geist- bert: Breathing life into german nlp. Preprint, arXiv:2506.11903.

Amit Seker, Elron Bandel, Dan Bareket, Idan Brusilovsky, Refael Shaked Greenfeld, and Reut Tsar- faty. 2021. Alephbert:a hebrew large pre-trained lan- guage model to start-off your hebrew nlp application with. Preprint, arXiv:2104.04052.

Vitaly Shalumov and Harel Haskey. 2023. Hero: Roberta and longformer hebrew language models. Preprint, arXiv:2304.11077.

Thomas Wolf, Lysandre Debut, Victor Sanh, Julien Chaumond, Clement Delangue, Anthony Moi, Pier- ric Cistac, Tim Rault, Rémi Louf, Morgan Funtowicz, Joe Davison, Sam Shleifer, Patrick von Platen, Clara Ma, Yacine Jernite, Julien Plu, Canwen Xu, Teven Le Scao, Sylvain Gugger, and 3 others. 2020. Trans- formers: State-of-the-art natural language processing. In Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing: System Demonstrations, pages 38—45, Online. Association for Computational Linguistics.

A Model Properties

Table 2 summarizes the vocabulary sizes and pa- rameter counts of the Hebrew and multilingual models considered in our evaluation. _HeBERT (109M) and AlephBERT (126M) represent the first generation of Hebrew BERT-style encoders. The HeRo model (125M) and its extended LongHeRo variant (149M) were trained on the HeDC4 corpus and provide strong baselines, particularly for long- sequence tasks. Our HalleluBERT pase (126M) is

==================================================
 PAGE 7 
==================================================

comparable in size to AlephBERT and HeRo, while HalleluBERT\arge scales up to 357M parameters. For multilingual points of reference, mBERT contains 178M parameters with a WordPiece vo- cabulary of 119k tokens, while XLM-Rpase and XLM-Riarge contain 278M and 560M parameters, respectively, with 250k-token SentencePiece vo- cabularies. All values were extracted using Hug- gingface’s transformers library.

Table 2: Vocabulary size and total parameter count for Hebrew transformer-based models. Values were ex- tracted using Huggingface’s transformers library.

Model Vocab Size #Params HeBERT 30522 109M AlephBERT 52000 126M HeRo 50265 125M LongHeRo 50265 149M HalleluBERT base 52009 126M mmBERT nant 256000 140M AlephBERT-Gimmel 128000 184M XLM-ROBERTAabase 250002 278M. mmBERThase 256000 307M HalleluBERTharge 52009 357M XLM-RoBERTatarge 250002 560M

B_Perplexity

During pre-training, perplexity was tracked both on the training set (at each optimization step) and on the validation set (after each epoch; see Fig- ure 1). Across all runs, the curves exhibit a plateau phase: this phase is brief for the base models but more pronounced for the large ones. In some cases, short upward spikes occur, which might be misin- terpreted as signs of divergence if considered in isolation. The base models typically stabilize af- ter 20k—30k steps, while the large models require slightly longer but also converge by around 40k steps. This overall convergence pattern is mirrored in the validation perplexity, which was evaluated once per epoch.

C Parameters

To stay efficient, we restricted our grid search to batch sizes {16, 32} and learning rates {5e-6, 7e-6, le-5, 2e-5, 5e-5}, based on the most frequent best- performing values in prior experiments (GottBERT, GeistBERT). Training was capped at a maximum of 30 epochs for NER and classification tasks, with early stopping applied using a patience of three epochs. All models used a linear learning rate schedule with a warmup phase of 10% of the total training steps. We computed all experiments on two NVIDIA RTX 3090 GPUs.

— large —— base 103 4

perplexity kb R n

10! 4

T T T T T T 0 20000 40000 60000 80000 100000

step

— large —— base

~ e

perplexity

w RQ

T T T T T T 0 20000 40000 60000 80000 100000

step

Figure 1: Perplexity of the HalleluBERT models. Top based on a validation at the checkpoints. Bottom based on the validation of each optimization cycle during the training.

Table 4 lists the hyperparameters of the best mod- els (selected by validation performance) for each benchmark, supporting reproducibility of our re- sults. For transparency, Table 3 reports the total computation time per task, showing that all Hebrew downstream experiments together required roughly 65 hours of GPU time (about 2.7 days).

Task Computation Time BMC 15:43 NEMO 27:54 SMCD 22:10 Total 65:47

Table 3: Computation time in hours and minutes for the Hebrew downstream tasks, summing to 65 hours and 47 minutes (approximately 2.74 days).

==================================================
 PAGE 8 
==================================================

BMC NEMO SMCD

Model BS LR BS LR- BS~ LR HalleluBERT pase 16 2E05 32 2E-05 16 5E-06 HeRo 16 7E-06 32 2E-05 16 2E-05 AlephBERT 32 SE-O5 16 5E-06 16 2E-05 mmBERT sma 16 5E05 16 2E-05 16 2E-05 AlephBERT-Gimmel 16 5E-05 16 2E-05 32 5E-05 HalleluBERT\arge 32 7E-06 16 5E-06 32 7E-06 XLM-RoBERTajarge = 332 2-05) 332, LE-O5) 32) 2-05 HeBERT 32 SE-O5 16 1E05 16 2E-05 MMBERT ase 16 7E-06 16 7E-06 32 5E-05

XLM-ROBERTAbpase 16 2E-05 16 7E-06 32 5E-05

Table 4: Hyperparameters of the best downstream task models for each task and pre-trained model. BS refers to batch size, and LR denotes the learning rate.

D_ Squence Length

As shown in Table 5, we set maximum input lengths using the 95th percentile of the sequence length distribution for each dataset. To absorb small preprocessing variations, we added a safety margin and rounded up to the next power-of-two bucket (e.g., 64, 128, 192, 256). This choice bal- ances efficiency and accuracy by avoiding exces- sive padding while minimizing truncation. For the NEMO corpus, although more than 95% of sequences are shorter than 128 tokens, the maxi- mum observed length is 179. To cover these rare longer cases, we opted for a maximum length of 192 tokens. For the SMCD dataset, which exhibits a similar pattern, with a maximum of 1697 tokens but a 95th percentile far below 128, we likewise used 192 tokens as the maximum length. For the BMC dataset, although sequence lengths never ex- ceed seven tokens, we fixed the maximum length to 64 tokens to match memory-efficient training configurations.

==================================================
 PAGE 9 
==================================================

Task Model MaxLen MeanLen 95th Pctl. Seq Len Used

SMCD HalleluBERT pase 1697 30.79 96 HalleluBERT\arg¢ 1697 30.79 96 XLM-RoBERTatase 2028 40.74 131 XLM-RoBERTajarge 2028 40.74 131 mmBERT small 2606 48.82 158 192 MMBERT ase 2606 48.82 158 HeBERT 1708 31.83 99 HeRo 1680 30.47 95 AlephBERT 1631 30.01 94 AlephBERT-Gimmel 1577 28.87 89 BMC HalleluBERT pase 5 3.92 4 HalleluBERT\arg¢ 5 3.92 4 XLM-RoOBERTAapase 4 3.78 4 XLM-RoBERTajarge 4 3.78 4 mmMBERT gmat 7 6.50 7 6A mMMBERThase 7 6.50 7 HeBERT 5 3.85 4 HeRo 5 3.90 4 AlephBERT 4 3.82 4 AlephBERT-Gimmel 4 3.46 4 NEMO HalleluBERT pase 106 29.02 53 HalleluBERTharge 106 29.02 53 XLM-RoOBERTAapase 151 39.94 76 XLM-ROBERTAjarge 151 39.94 76 mmBERT small 179 48.15 91 192 MMBERT ase 179 48.15 91 HeBERT 110 28.77 54 HeRo 108 28.64 52 AlephBERT 102 27.40 51 AlephBERT-Gimmel 100 26.03 48

Table 5: Sequence length statistics for all benchmark datasets (SMCD, BMC, NEMO) across evaluated models. Reported are maximum observed length, mean length, 95th percentile, and the sequence length used during training.