Title: Are ASR foundation models generalized enough to capture features of regional dialects for low-resource languages?
Authors: Tawsif Tashwar Dipto, Azmol Hossain, Rubayet Sabbir Faruque, Md. Rezuwan Hassan, Kanij Fatema, Tanmoy Shome, Ruwad Naswan, Md. Foriduzzaman Zihad, Mohaymen Ul Anam, Nazia Tasnim, Hasan Mahmud, Md Kamrul Hasan, Md. Mehedi Hasan Shawon, Farig Sadeque, Tahsin Reasat
Date: 2025-10-27
URL: http://arxiv.org/abs/2510.23252v1

================================================================================


==================================================
 PAGE 1 
==================================================

Are ASR foundation models generalized enough to capture features of regional dialects for low-resource languages?

Tawsif Tashwar Dipto!, Azmol Hossain*, Rubayet Sabbir Faruque’, Md. Rezuwan Hassan’, Kanij Fatema”, Tanmoy Shome’, Ruwad Naswan’, Md. Foriduzzaman Zihad?, Mohaymen UI Anam!, Nazia Tasnim*, Hasan Mahmud!, Md. Kamrul Hasan’, Md. Mehedi Hasan Shawon’, Farig Sadeque”, Tahsin Reasat?

Islamic University of Technology, Bangladesh 7Brac University, Bangladesh *Bengali.AI

Correspondence: tawsiftashwar@iut-dhaka.edu, greasat@gmail.com

Abstract

Conventional research on speech recognition modeling relies on the canonical form for most low-resource languages while automatic speech recognition (ASR) for regional dialects is treated as a fine-tuning task. To investigate the effects of dialectal variations on ASR we develop a 78-hour annotated Bengali Speech- to-Text (STT) corpus named Ben-10. Inves- tigation from linguistic and data-driven per- spectives shows that speech foundation mod- els struggle heavily in regional dialect ASR, both in zero-shot and fine-tuned settings. We observe that all deep learning methods strug- gle to model speech data under dialectal varia- tions but dialect specific model training allevi- ates the issue. Our dataset also serves as a out- of-distribution (OOD) resource for ASR mod- eling under constrained resources in ASR al- gorithms. The dataset and code developed for this project are publicly available.

1 Introduction and Related Works

Computational linguistics has been essential for understanding written and spoken language, aim- ing to bridge gaps (Wald and Bain, 2008) via natu- ral language interaction in systems. Significant ad- vances in this area encompass automated speech assessment for language learning (Chapelle and Voss, 2016), evaluating language disorders and therapy (Kitzing et al., 2009) and supporting agri- culture (Swetha and Srilatha, 2022). Speech-to- Text (STT) is one such technology that is com- monly used- yet resources for low-resource lan- guages like Bengali, especially regional variations are lacking. Over the years, few datasets have been developed for different languages focusing on re- gional dialects. Researchers in (Shivaprasad and Sadanandam, 2020) created a Telugu dataset for

® narsingdi @ rangpur sandwip @ sylhet tangail @ OOD-Speech

@ barishal é chittagong @ habiganj © kishoreganj @ narail

Figure 1: tSNE plot of GEMAPS features (Eyben et al., 2015) of the standard colloquial Bengali speech data (OOD-Speech (Rakib et al., 2023)) and the proposed Ben-10 dataset (10 regions) shows a clear distribution shift.

dialect study in speech recognition, (Zhai et al., 2022) focused on the low-resource Yulin dialect in China and (Javed et al., 2024) introduced In- dicVoices, a corpus which contains 7k+ hours of everyday dialogues, speeches and readings from 22 Indian languages. Research such as (Hai, 1964) and (Morshed, 1997) focused on modeling stan- dard colloquial Bengali (SCB) phonology, but lit- tle has been explored in the diverse regional Ben- gali dialectal variations in Bangladesh.

Despite advances in the application of deep learning in automatic speech recognition (ASR) (Mehrish et al., 2023) (Kheddar et al., 2024), no prior research has thoroughly inves- tigated their performance in regional Bengali dialects due to the unavailability of diverse datasets. Although existing speech recognition datasets for Bengali (Rakib et al., 2023; Kibria

==================================================
 PAGE 2 
==================================================

et al., 2022) contain Standard Colloquial Ben- gali (SCB) and its accents, these lack dialectal variations, which can substantially diverge from SCB . Recent efforts, such as the ChatgaiyyaAlap dataset (Chowdhury et al., 2025), provide re- sources for converting the Chittagonian dialect to standard Bangla, highlighting the need for dialect- specific data in speech processing. Similarly, BnTTS (Basher et al., 2025) explores few-shot speaker adaptation for Bengali text-to-speech in low-resource settings, underscoring the chal- lenges of adapting models to diverse linguistic contexts. Our research bridges the domain gaps by offering an open-sourced dataset containing spontaneous, diversified regional speech dialects. We demonstrate that available state-of-the-art (SOTA) models struggle to transcribe this dataset in both zero-shot and fine-tuned scenarios. Ad- ditionally, we crowdsourced the development of ASR models that outperform existing systems in transcribing speech with regional dialects. Our contributions presented in this paper are as follows.

1. Introducing he first and largest ASR dataset for 10 regional dialects of Bengali (hence the name Ben-10). The dataset contains sponta- neous speech data with linguist-validated an- notation.

2. Benchmarking of the performance of existing Bengali ASR models, APIs and foundation models on the Ben-10 dataset.

3. Dialect capture rate analysis of the founda- tional and finetuned models.

2 Regional Dialect Speech Dataset (Ben-10)

Va >, Transcription | Linguistic Validation

y- ~ 2 >», Cancun Data Validation & | | + Hire Native Collector Processing + Hire native transcribers + Introduce collection + Introduce transcription nooo +. Check sample quality ah 1

+ Process audio clips + Collect Dialogue on Pre-_ eodickeso for annotation

+ Linguist checks transcription quality + Updates transcription protocol for non-SCB

+ Transcribe (with linguistic feedback) | words XX J \ y

| Feedback

Figure 2: Ben-10 dataset creation work flow.

We built a speech corpus emphasizing regional dialects of Bengali from ten regions: Rangpur, Kishoreganj, Narail, Chittagong, Narsingdi, Tan- gail, Barishal, Habiganj, Sylhet and Sandwip. Ta- ble | reflects the proportion of data in each region in the dataset. We have illustrated the complete

workflow in Fig. 2. More than 5 hours of data per region were collected from 394 speakers in total. The responses contain 155 topic stimuli such as family, religion, sports, politics etc. After ex- cluding low-quality samples, each recording was segmented into 30-second audio clips using Silero VAD (Team, 2021) and transcribed by 34 trained annotators over 14 months, while linguists vali- dated accuracy. The Ben-10 corpus comprises 16,690 audio clips amounting to 78+ hours of mostly spontaneous speech, with an average clip length of 16.60 seconds, 131.38 words per minute and 62,762 unique words. The dataset includes 40.12 hours from males, 32.55 hours from fe- males and 8.35 hours from multiple-gender speak- ers. The dataset was split into train, validation and test sets following an 80:10:10 ratio for each of the dialects. We conducted a NISQA (Mittag et al., 2021) quality evaluation on the speech data. The ex- tracted NISQA features include Mean Opinion Score (MOS), Noisiness, Coloration, Discontinu- ity and Loudness. From Fig.3 we see that the Dis- continuity for Narsingdi is really high, This sug- gests that speech from this region may have more interruptions, glitches or sudden changes. The audio quality for Narsingdi also suffers from the busier acoustic environment which is indicated by the high Loudness metric. Rangpur also has high Loudness and Discontinuity.

Figure 3: Comparison in the distribution of NISQA fea- tures across regions in Ben-10.

Sample Counts Duration [H:M] OOvV%

Words Per Minute Contributor (M/F/B)

Train Valid Test Train Valid Test Train Valid Test 1,037 131 130. 4:48 (0:36-0:35 47.86 37.64 37.99 134.38 nj 1,638 «= 204-206) 7:42 (0:55-0:58 62.33 53.57 47.14 117.96 1488 183-188 6:52-0:52 O51 54.74 41.29 43.42 136.81 gong 1,406 174.177 6:35 0:48-0:47 61.13 56.28 63.33 134.42 1,098 136-137 5:04 0:38-0:37 52.24 39.18 37.59 148.53 987 «131.132. 4:54 0:36 0:35 43.04 24.72 23.06 141.67 940 «117-13 4:20 0:32 0:33 56.55 57.96 54.28 123.47 796 105 «105 3:45 0:30-0:30 48.29 43.62 44.86 123.79 2,903 356 © 362-1334 1:50 1:41 63.24 50.36 50.27 126.5 1,049 129-132, 4:48 (0:36-0:37 «61.91 $1.61 52.77 144.12 13,342 1,666 1,682 6:27 7:58 7:50 72.54 59.72 58.46 131.38

27 (19/8/0) 47 (25/18/4) 37 (21/12/4)

41 (15/22/4) 26 (9/16/1) 36 (18/11/7) 34 (19/15/0) 26 (6/7/13) 94 (62/30/2) 26 (15/9/2) 394 (209/148/37)

Table 1: Ben-10 dataset statistics. OOV — words unique to the district that are Out Of Vocabulary in comparison to SCB (Rakib et al., 2023). M — Male, F + Female, B > Both

==================================================
 PAGE 3 
==================================================

3 Dialectic Features of Regional Bengali

Comparing Bengali dialects with SCB reveals no- table deviations in all linguistic aspects. Pho- netic differences, morphological variations like unique verb conjugations, syntactic peculiarities including sentence structure and lexical distinc- tions with region-specific vocabulary highlight the rich tapestry of linguistic diversity. Below, we dis- cuss the intricacies with international phonetic al- phabet (IPA) transcript (Fatema et al., 2024). Phonetic feature analysis of the dialects from the ten regions reveals notable regional variations in vowel and consonant pronunciation. For in- stance, some unaspirated sounds in Standard Ben- gali become aspirated in different dialects, espe- cially, the Sy/heti dialect: unaspirated # /k/ is pro- nounced as aspirated ‘2’ /k"/ and sometimes as ve- lar fricative 2% /x/. Similarly, Chittagong dialect is characterized by the change in bilabial plosive sounds 7 /p/ and  /k/ into the aspirated ® /f/ and * /k*/ sound at the initial syllable position- often at the medial and final position too. One example of this is 41*l/mep/ > A/mef [English: Measure]. Sandwip and Chittagonian speakers frequently em- ploy nasalization, particularly in vowel sounds, which contributes to the unique phonetic identity, which is not a characteristic behaviour of the stan- dard colloquial Bengali, e.g. lia [my] > ait [/emer/ > /ér/]. In Rangpuri dialect, it is common to find aspirated sounds /k"/, /t"/, /b"/, /g"/, /d"/, /p*/ being changed into non-aspirated sounds /k/, /d/, /b/, /g/, /p/. Barishal speakers exhibit phonetic traits influenced by the eastern Bengali dialect. In Tangail dialect, the intonation patterns tend to rise at the end of declarative sentences, giving an in- quisitive tone, which contrasts with the typically falling intonation in Standard Bengali. Distinctive prosodic patterns in the Rangpur dialect include the frequent use of pitch accents, where certain syl- lables are emphasized with a higher pitch, affect- ing the overall rhythm of the speech. Morpholog- ical feature analysis indicates distinctive word for- mation and inflectional patterns across the dialects. For example, we find some distinctions in singu- lar and plural inflections in the Narsingdi dialect. For example, singular inflection ‘6? /te/ and plu- ral inflection ‘81 /gule/ in SCB becomes ‘WY and fe’ /di/, respectively. Chittagong dialect speak- ers exhibit unique verb conjugations and pronouns (e.g. “SUPT Sf /emi/ /korri/ [ i do] > ats af /er/ /gort/). Different dialects also exhibit high gemina-

tion characteristics adding to the lexical richness. For example, in Barishal dialect, we have seen the word ‘tSaita’ [can eat] /kerttere/ analogous to the SCB verb form ‘CAS *11C8” /k®ete/ /pere/. Syntac- tic feature analysis shows deviations from SCB where a sentence follows the subject-object-verb sequence. In the Chittagong dialect, the negation word often comes before the verb, which is differ- ent from SCB (e.g. ‘Stfy A AI (negation)’ [I don’t go] /emu/ /yer/ /ne/ > “AIS J (negation) We’ /er/ /no/ /ye1/). Some representative samples of diversity is shown in Table 2 where we can see the high lin- guistic variations compared to SCB.

Region Regional Sentence

ARMS LSA ATE FA CATR AA SY Facat mobeilot skne rekod kormo] __[mobeile akon rekord korbo]

Standard Bengali English Translation

Rangpur Iwill record on mobile now.

Kishoreganj S01 Freee var Seer Fe Free Grea See what is written here Shoreganl Teno ki likc'e daho] ek"ene ki lik"ec"e dak"o] $ - Orel CST AIREY CCR WR CSI ACY CATR we Narail Sear i Then it has increased. tel to beige gece] itehole to bere gec"e] SIA fog Rta AT . . Chittagong x Nothing will happen. mlagens Tic’ dito no] kic'u habe ne] omming Waesappen. QOS TART SP ar

Sandwip He won’t come.

hete vito no] armada aie carat afte | emrer legig dov k" orig]

[fe vfbe ne] SMTA Gs CR CICA |

Sylhet femer jonnog doe koro]

Pray for me too.

4 | RRA fret ARON? Rei Ft ara? > Habiganj iskulee kite k*oqfem?] skule kt bolbo?] WEEiCO Sy cea CH-SPG! SSI F 1 GAGA FA AC Narsingdi —Tutte-pMelte kote ko] ulte-palte kot"e bole] Talk back and forth, a8 eae mI GA ANSI a8 BAT rat BaP

Tangail This image has not been viewed.

at c"obide dsha >! naj] RH AG IC AI TT ehon beri gale reg 9]

at cYobite dak" hint] ey AG CI AIT BT ak"on bet gele reg ho']

Barishal Now I get angry when I go home.

Table 2: Dialectal variations observed in regional Ben- gali.

4 Benchmarking

We rigorously evaluated the transcription capa- bility by using pretrained and finetuned founda- tional ASR models (Table 3). The evaluation was based on word error rate (WER) and character error rate (CER). In this paper, the metrics are presented as ratios (not percentages). We used Google’s speech-to-text cloud service API which uses Conformer-based models (Gulati et al., 2020). We investigated the dialect-wise performance of the Wav2vec2 (fine-tuned on SCB (Rakib et al., 2023) and fine-tuned Ben-10). We also evalu- ated the Hishab Conformer (Nandi et al., 2023) model which was trained on 20k hours of pseudola- belled Bengali speech data. We also benchmarked two models that won previous ASR competitions on SCB (Mashiat et al., 2022) (Addison Howard, 2023): finetuned Wav2Vec2 and Tugstugi (fine- tuned Whisper (Radford et al., 2022)). We found that foundational models (Goole ASR, Hishab) performed poorly across all regions. While Wav2Vec2 performance in SCB is known to be poor (Rakib et al., 2023), finetuning does not al- leviate the issue. Whisper based models perform comparatively better, but the WER and CER are

==================================================
 PAGE 4 
==================================================

still extremely high. For comparison, with enough training data, the model can reach WERs of less than 0.30 in various English benchmarks (Radford et al., 2022).

Models Chittagong Kishoreganj —_Narsingdi Narail Rangpur Tangail WER CER WER CER WER CER WER CER WER CER WER CER Google ASR 1.02 0.98 1.06 1.12 087 0.74 1.02 0.94 0.84 0.92 1.25 137

Hishab Conformer 0.95 0.68 1.02 0.68 0.84 0.56 0.82 0.52 0.88 0.56 0.56 0.29 Wav2Vec2 (SCB) 0.97 0.71 0.95 0.79 089 0.61 0.87 0.61 0.92 0.71 0.59 0.26 Tugstugi 0.93 0.62 0.92 0.72 0.79 0.48 0.76 0.46 0.83 0.56 0.49 0.21 Wav2Vec2 (Ben-10) 0.93 0.59 0.92 0.69 0.82 0.54 0.78 0.46 0.81 0.53 0.60 0.30 Tugstugi (Ben-10) 0.85 0.45 0.86 0.52 0.64 0.29 0.62 0.29 0.78 0.41 0.36 0.12

Models Habiganj Barishal Sylhet Sandwip Average WER CER WER CER WER CER WER CER WER CER Google ASR 110 101 1.23 1.50 091 078 1.00 0.94 1.03 1.03 Hishab Conformer 0.87 (0.52.—-0.87--0.62-«0.895- (0.517 0.97 0.67 0.87 0.56 Wav2Vec2 (SCB) —0.88-—«0.55—«0.91-0.67-:0.92-:0.61_-—«:1.00 ‘1.00 0.89 0.62 Tugstugi 0.79 0.43 081 0.54 087 0.49 0.92 0.66 081 0.52 Wav2Vec2 (Ben-10) 0.84 0.49 0.84 0.58 0.85 0.53 1.05 1.01 0.83 0.53 Tugstugi (Ben-10) 0.65 0.29 -0.67-0.34 «0.75 (0.43—(0.82—0.48 0.70 0.36

Table 3: Benchmark results of pretrained and finetuned foundational models. The finetuned versions have the corresponding training dataset included in parentheses. For each region, the observed best WERs and CERs are set in bold.

5 Dialect Transcription Analysis

In this section, we present a method to determine the average rate of successful dialectal word tran- scription per region. This requires building a vo- cabulary of region-specific dialectal words, anno- tating the words in each transcription using this vocabulary, and comparing ASR predictions from multiple models against these annotations to assess whether dialectal variations are accurately tran- scribed. However, this process demands extensive manual effort, which is beyond the scope of this paper. Therefore, we conduct the experiment on a smaller scale. Sample transcriptions of 5—10 sentences per re- gion, each containing approximately 50 dialectal words, were extracted by the linguist. Then spe- cific dialectal words were annotated from the tran- scriptions for evaluating the performance of the models. Then we manually compared the ground truth dialectal words with the transcriptions of the models. If the dialectal word is perfectly tran- scribed, it is considered as a true positive (TP), or else a false positive (FP). For each sentence, we compute the dialect recall rate (i.e., TP/(TP+FP)) for each model (Table 4). Since manual annotation is time-consuming, we only constrain the experi- ment among best performing foundational models: Tugstugi and Tugstugi (Ben-10). The analysis shows that the tugstugi-base model which was not fine-tuned in the regional dialects performed worst across all the regions. The best performing regions were Sylhet and Tangail and the worst performing regions were Chittagong and

Kishoreganj. In Table 5, we present some example dialects that are prevalent in their corresponding districts but they are inaccurately transcribed by the mod- els. The foundational model (Tugstugi) often does not predict any text (<> for null prediction) for the dialect word due to the lack of dialect vocab- ulary in its training corpus. Additionally, founda- tional models have a strong tendency to default to standard Bengali (Table 4 underlined words). This is expected as the Tugstugi model which is only trained on SCB has no vocabulary for dialec- tal words and the inferences get aligned with the closest phonetically similar standard Bengali word. The regionally fine-tuned version of the model also does not perform well, but the attempt to map- ping phoneme to grapheme is visible, although the formed words do not match dialectal annotation.

Region Tugstugi Tugstugi(Ben-10) Region Tugstugi Tugstugi (Ben-10) Chittagong 0.033 0.200 Tangail 0.075 0.471 Kishoreganj 0.044 0.156 Habiganj 0.060 0.340 Narsingdi 0.016 0.275 Barishal 0.014 0.400 Narail 0.038 0.325 Sylhet 0.090 0.530 Rangpur 0.033 0.204 Sandwip 0.050 0.342

Table 4: Variation of dialect recall observed for differ- ent models across different regions.

Region Ground Truth Tugstugi Tugstugi (Ben-10) #886 [doirc*on] eT (duffe] fot [dito] Rangpur oPty [gesnu] <> cate [gectenu] ; _ S85 [kortem] <> eal [koront] Kishoreganj _ _ yaaa [dumner] Qa [dunre!] yacva [dumner] Newall WMI! [meifoto] AEA CY [meer fetu] WS © Col [meinfe o to] arai _—— Hews [meledik ] Gente [meledr ] Geife [meledr ] . PEA [bekkune ] Axe [ek"ono ] aecattat [ekk"ono ] Chittagong Blal% [herep ] <> et [k"ele ] . afer [legelen] faerie [rrlender J Cara [heler ] Sandwip aricita [eggere ] <> ata [egere ] svlhet atta [chok*o ] CAC [fouke ] Cal St [ch oke ] ry inet = = = IRCA [temer ] BR [ter J OR [ter] EHraof afeeta [actila’ ] piste [cerchtle ] pigfeaa [cerchite! ] abiganj fegtnt [k'ichudin ] oferta [peit*ibir ] fieging [fitudin ] a CARTS [krerler ] Ei [fele ] rie [fele’ ] Narsingdi “* wars [dehet ] UPCSTR [dektece ] OTS [det ] . wiice [dehe ] Ci [dehe ] Cit [dehe ] Tangail a — cara [to! ] Zi [ho ] a [dek'e' ] . PCA [keslgo ] <> BS-AWS [kej-mey ] Barishal a _ _ aaa [bereve ] ARE [bere ] ‘RCA [beire ] Table 5: Examples of dialectal words that are incor-

rectly transcribed by all the models. If the word is tran- scribed as a vocabulary of SCB it is underlined.

6 Conclusion

Our study delves into Bengali speech intricacies, creating a 78-hour regional corpus, the sole open ASR dataset for these variations. We find signifi- cant morphological and syntactic deviation of dif- ferent dialects from the SCB, which has not been

==================================================
 PAGE 5 
==================================================

documented extensively before. This work high- lights the challenges SOTA models face in tran- scribing regional speech, particularly in zero-shot and fine-tuned settings due to limited dialect cover- age in the training set. This dataset also provides the first ever regional Bengali text corpus which can be further analyzed to build region centric di- alect vocabulary which shall be crucial in building efficient tokenizers (an integral part of speech en- coders).

7 Limitations

The lack of computational resources needed to run these DL models is ubiquitous in the Global South and has been plaguing the development of any low-resource language technology develop- ment. We alleviated the issue by crowdsourcing finetuning experiments. Future iterations will aim to expand dialectal representation, address gender bias, enhance sentence diversity and refine linguis- tic analysis to improve understanding of Bengali’s regional variations.

8 Ethical considerations

Authors of this paper acknowledge that this re- search complies with ACL ethical guidelines. This paper is original and any prior work that was used in this research is properly cited. All the findings presented in the paper are truthful and accurate to the best of our knowledge. Data was collected through informed consents and complies with eth- ical standards. Payments were duly made to those who collected the data (BDT 300 for every hour of speech data collected) and to those who transcribed them (BDT 2000 for every hour of speech data).

References

Ahmed Imtiaz Humayun Addison Howard. 2023. Ben- gali.ai speech recognition.

Mohammad Jahid Ibna Basher, Md. Kowsher, Md Sai- ful Islam, Rabindra Nath Nandi, Nusrat Jahan Prot- tasha, Mehadi Hasan Menon, Tareq Al Muntasir, S. A. Chowdhury, Firoj Alam, Niloofar Yousefi, and Ozlem Ozmen Garibay. 2025. Bntts: Few-shot speaker adaptation in low-resource setting. In North American Chapter of the Association for Computa- tional Linguistics.

Carol A Chapelle and Erik Voss. 2016. 20 years of tech- nology and language assessment in language learn- ing & technology. Language Learning & Technol- ogy, 20(2):116-128.

Sinthia Chowdhury, Deawan Rakin Ahamed Remal, Syed Tangim Pasha, Ashraful Islam, and Sheak Rashed Haider Noori. 2025. Chatgaiyyaalap: A dataset for conversion from chittagonian dialect to standard bangla. Data in Brief, 59:111413.

Florian Eyben, Klaus R Scherer, Bjérn W Schuller, Johan Sundberg, Elisabeth André, Carlos Busso, Laurence Y Devillers, Julien Epps, Petri Laukka, Shrikanth S Narayanan, and | others. 2015. The geneva minimalistic acoustic parameter set (gemaps) for voice research and affective computing. JEEE transactions on affective computing, 7(2):190—202.

Kanij Fatema, Fazle Dawood Haider, Nirzona Fer- dousi Turpa, Tanveer Azmal, Sourav Ahmed, Navid Hasan, Mohammad Akhlaqur Rahman, Biplab Ku- mar Sarkar, Afrar Jahin, Md Rezuwan Hassan, and 1 others. 2024. Ipa transcription of bengali texts. arXiv preprint arXiv: 2403.20084.

Anmol Gulati, James Qin, Chung-Cheng Chiu, Niki Parmar, Yu Zhang, Jiahui Yu, Wei Han, Shibo Wang, Zhengdong Zhang, Yonghui Wu, and | oth- ers. 2020. Conformer: Convolution-augmented transformer for speech recognition. arXiv preprint arXiv: 2005.08 100.

Abdul Hai. 1964. Dhwonibijnan O Bangla Dhwoni- tottwo, 3rd edition. Bornomichil.

Tahir Javed, Janki Atul Nawale, Eldho Ittan George, Sakshi Joshi, Kaushal Santosh Bhogale, Deovrat Mehendale, Ishvinder Virender Sethi, Aparna Anan- thanarayanan, Hafsah Faquih, Pratiti Palit, Sneha Ravishankar, Saranya Sukumaran, Tripura Panchag- nula, Sunjay Murali, Kunal Sharad Gandhi, Ambu- javalli R, Manickam K M, C Venkata Vaijayanthi, Krishnan Srinivasa Raghavan Karunganni, and 2 oth- ers. 2024. Indicvoices: Towards building an inclu- sive multilingual speech dataset for indian languages. Preprint, arXiv:2403.01926.

Hamza Kheddar, Mustapha Hemis, and Yassine Himeur. 2024. Automatic speech recognition using advanced deep learning approaches: A survey. Information Fusion, 109:102422.

Shafkat Kibria, Ahnaf Mozib Samin, M Humayon Ko- bir, M Shahidur Rahman, M Reza Selim, and M Za- far Iqbal. 2022. Bangladeshi bangla speech corpus for automatic speech recognition research. Speech Communication, 136:84—97.

Peter Kitzing, Andreas Maier, and Viveka Lyberg Ah- lander. 2009. Automatic speech recognition (asr) and its use as a tool for assessment or therapy of voice, speech, and language disorders. Logopedics Phoniatrics Vocology, 34(2):91—-96.

Mashiat, Md Zarif Ul Alam, Md. Shahrin Nakkha- tra, Mobassir, Najibul Haque Sarker, Ramisa Alam, Sheikh Azizul Hakim, Sushmit, Tahsin, and Zaber Ibn Abdul Hakim. 2022. DI sprint - buet cse fest 2022. https://kaggle.com/competitions/ dlsprint. Kaggle.

==================================================
 PAGE 6 
==================================================

Ambuj Mehrish, Navonil Majumder, Rishabh Bharad- waj, Rada Mihalcea, and Soujanya Poria. 2023. A review of deep learning techniques for speech pro- cessing. Information Fusion, 99:101869. Version 3.

Gabriel Mittag, Babak Naderi, Assmaa Chehadi, and Sebastian Moller. 2021. Nisqa: A deep cnn-self- attention model for multidimensional speech qual- ity prediction with crowdsourced datasets. arXiv preprint arXiv:2104.09494.

Abul Kalam Manzur Morshed. 1997. Adhunik Bhashatatwa, 2nd edition. Noya Udyog.

Rabindra Nath Nandi, Mehadi Hasan Menon, Tareq Al Muntasir, Sagor Sarker, Quazi Sarwar Muhtaseem, Md Tariqul Islam, Shammur Absar Chowdhury, and Firoj Alam. 2023. Pseudo-labeling for domain- agnostic bangla automatic speech recognition. arXiv preprint arXiv:2311.03196.

Alec Radford, Jong Wook Kim, Tao Xu, Greg Brock- man, Christine McLeavey, and Ilya Sutskever. 2022. Robust speech recognition via large-scale weak su- pervision. arXiv preprint arXiv:2212.04356.

Fazle Rabbi Rakib, Souhardya Saha Dip, Samiul Alam, Nazia Tasnim, Md. Istiak Hossain Shi- hab, Md. Nazmuddoha Ansary, Syed Mobassir Hossen, Marsia Haque Meghla, Mamunur Mamun, Farig Sadeque, Sayma Sultana Chowdhury, Tahsin Reasat, Asif Sushmit, and Ahmed Imtiaz Humayun. 2023. Ood-speech: A large bengali speech recog- nition dataset for out-of-distribution benchmarking. Preprint, arXiv:2305.09688.

S Shivaprasad and M Sadanandam. 2020. Identifica- tion of regional dialects of telugu language using text independent speech processing models. /nterna- tional Journal of Speech Technology, 23:251-258.

Polisetty Swetha and Jenega Srilatha. 2022. Applica- tions of speech recognition in the agriculture sector: A review. ECS Transactions, 107(1):19377.

Silero Team. 2021. Silero vad: pre-trained enterprise- grade voice activity detector (vad), number detec- tor and language classifier. https://github.com/ snakers4/silero-vad.

Laurens Van der Maaten and Geoffrey Hinton. 2008. Visualizing data using t-sne. Journal of machine learning research, 9(11).

Mike Wald and Keith Bain. 2008. Universal access to communication and learning: the role of automatic speech recognition. Universal Access in the Infor- mation Society, 6:435—-447.

MengEn Zhai, LiHong Dong, Yi Qin, and FeiFan Yu. 2022. The research of chain model based on cnn- tdnnf in yulin dialect speech recognition. In 2022 7th International Conference on Image, Vision and Computing (ICIVC), pages 883-888.

==================================================
 PAGE 7 
==================================================

A Appendix

A.1 Geneva Features

Definitions for the Geneva features mentioned in the paper are provided below:

e

F3frequency_sma3nz_amean: Average fre- quency of the third formant

e

F3amplitudeLogRelF0_sma3nz_stddev- Norm: Normalized standard deviation of the logarithmic difference between the amplitude of the third formant and the fundamental frequency

e

alphaRatioV_sma3nz_stddev-Norm: Nor- malized standard deviation of alpha ratio in voiced segments

e

hammarbergIndexV_sma3nz_stddey- Norm: Normalized standard deviation of Hammarberg index in voiced segments

e

slopeV0-500_sma3nz_stddev-Norm: Nor- malized standard deviation of slope in the fre- quency range 0-500Hz for voiced segments

e

FO0semitoneFrom27.5Hz_sma3nz_amean: Average fundamental frequency in a logarith- mic scale - a frequency scale with semitones starting at 27.5Hz (semitone 0)

e

F0semitoneFrom27.5Hz_ sma3nz_stddev- Norm: Normalized standard deviation of fundamental frequency in semitones starting at 27.5Hz

e

FO0semitoneFrom27.5Hz_sma3nz_percent- ile20.0: 20th percentile of fundamental frequency in semitones starting at 27.5Hz

e

FO0semitoneFrom27.5Hz_sma3nz_percent- ile50.0: Median (50th percentile) of fundamental frequency in semitones starting at 27.5Hz

e

loudness_sma3_pctlrange0-2: loudness within the 0-2 percentile

Range of

e

mfccl_sma3_amean: Average of the first Mel-Frequency-Cepstral-Coefficients

e

alphaRatioV_sma3nz_amean: Average al- pha ratio (ratio of the summed energy from 50-1000 Hz and 1-5 kHz) in voiced segments

* hammarbergIndexV_sma3nz_amean: Average Hammarberg index (ratio of the strongest energy peak in the 0-2 kHz region to the 2-5 kHz region) in voice.

A.2 Introduction and Related Works

e

The Yulin dialect corpus creation analyzed pronunciation and developed a dialect dictio- nary; significantly improving recognition ac- curacy despite data scarcity. This approach outperformed traditional methods by 15.42% in low-resource dialect recognition.

e

Urbanization and increased mobility have led to the blending of dialects, while education and media exposure promote the standardiza- tion of language use.

e

Upon careful investigation, we even experi- enced a lack of dialect specific data for ASR modeling in other low-to-medium resource languages.

A.3 Exploratory data analysis

A.4_Dialect-wise recording and text length distribution

00

Frequency(Log Scale)

Transcription

10 15 20 25 To 5 20 35 Audio Length (seconds) Audio Length (seconds)

Figure 4: (Left) Audio length distribution and (Right) Scatter plot showing the relationship between Audio length and transcript length

Fig. 4 shows that most of the recordings are around 15 seconds in length and none are above 30 seconds. Furthermore, from Fig. 4 we observe that the recording length and transcript character count are not strictly correlated. Calculating the long- term spectral average for different dialects, we ob- tain Fig. 5(a). Here we see dialects diverge both semantically and spectrally. This demonstrates the high distribution shift among dialects. As we en- sured the same recording protocol, this distribution shift is suspected to be caused by the prosodic vari- ations present in the different dialects.

A.5 Recording Quality Evaluation using NISQA metrics We performed a NISQA (Mittag et al., 2021) qual- ity evaluation of the speech data. The features

==================================================
 PAGE 8 
==================================================

— Barishal — Chittagong — Habiganj —— Kishorganj — Narshingdi — Rangpur ~~ Sandwip — sylhet Tangail ~~ Narail — 00D_Train_set

Spectral Power(dB) 4 8

te) 200 400 600 800 1000 Frequency Bins

(a)

(b)

Figure 5: (Left) Long-term Spectral Average of Record- ings from different dialects (Right) t-SNE plot of Geneva features of 10 dialects in Ben10 dataset

calculated are Mean Opinion Score, Noisiness, Coloration, Discontinuity and Loudness. Defini- tions of these features can be found in the NISQA paper.The distribution difference of SCB OOD- Speech and Regional Ben10 Datasets are provided in Fig. 8. Noisiness is worse in our dataset when compared to OOD-Speech due to recording in an uncontrolled setting with the presence of environ- mental noise. Our corpus favors well in Disconti- nuity and similar in Coloration compared to OOD- Speech. Since the audio is recorded with a phone mic and it is often not possible to hold the phone at the speakers mouth Loudness is worse.There is no visible difference of audio processing which re- sults in a similar Coloration. MOS (Mean Opinion Score): MOS is a subjec- tive speech quality evaluation metric based on the opinions of a diverse group of listeners, averaging their ratings on a scale from 1 to 5 (poor to excel- lent). It incorporates aspects such as clarity, dis- tortion, and intelligibility and is influenced by the crowd’s diversity and listening conditions.

Noisiness: Noisiness is a metric to measure the amount of unwanted background noise in an audio signal. Excessive noise can overwhelm the orig- inal speech, making it harder to listen to and un- derstand. It is often used to calculate the signal-to-

500

Frequency Frequency

1 4 10 15 20 25 30 35 40 45

2 3 Mean Opinion Score Mean Opinion Score

Figure 6: Mean Opinion Score(MOS) Distribution of the Train and Validation fold.

noise ratio and how different types of noise affect the overall audio quality. Coloration: Coloration measures alterations to the speech signal, often due to audio processing or transmission. This can include changes in the fre- quency spectrum such as addition, removal, shift, amplification, or attenuation in certain frequency bands resulting in a speech sound that may appear unnatural or distorted. Discontinuity: Discontinuity evaluates sudden interruptions or abrupt changes in the speech sig- nal such as gaps, glitches, or shifts in audio levels. These can disrupt the smooth flow of speech and decrease its perceived quality. Loudness: Loudness measures the perceived volume of the speech signal. Proper loudness en- sures the speech is audible without being over- whelming or distorted.

Ben-10 ' OOD-Speech

° uw

S BR L

Relative Density

° i

0.0+ 0 1 2 3 4 5

Mean Opinion Score

Figure 7: MOS comparsion between benl10 and OOD speech

A.6 Geneva feature Analysis The Geneva Minimalistic Acoustic Parameter Set (GeMAPS) (Eyben et al., 2015) provides a compact yet informative representation of speech signals.It is a set of acoustic fea- tures used to characterize various aspects of

==================================================
 PAGE 9 
==================================================

Relative Density Relative Density

2 3 4 Discontinuity

Noisiness

Relative Density Relative Density

20 25 30 35 40 Coloration

2 3 Loudness

Figure 8: Comparison in distribution of NISQA fea- tures in Ben-10 ® and OOD-Speech " Datasets

lm Ben-10 j= 00D-Speech

lm Ben-10 j= 00D-Speech

Density (Log) Density (Log)

a een) eee hammarbergindexV_sma3nz_amean spectralFlux_sma3_amean

10° lm Ben-10 j= 00D-Speech

mm Ben-10 jm OOD-Speech

Density (Log)

Density (Log)

ae) 2 jitterLocal_sma3nz_amean loudness,

accu ores taetn0: ;_sma3_meanRisingSlope

Figure 9: Smile feature histogram comparisons be- tween Ben-10 and OOD-Speech Datasets

speech signals, such as pitch-related features, energy-related features, timing-related features, spectral features, voice-quality related features. slopeV0-500_sma3nz_stddevNorm denotes the Normalized standard deviation of slope in the frequency range 0-500 Hz for voiced segments. F3amplitudeLogRelF0_sma3nz_stddev-Norm denotes the Normalized standard deviation of the logarithmic difference between the ampli- tude of the third formant and the fundamental frequency.These parameters are related to the emotional state and voice control.Less spread (OOD-Speech) indicates a steadier or more controlled voice, while greater variability (Ben10) suggests emotional arousal or less control (as often observed in colloquial speech). FOsemitoneFrom27.5Hz_sma3nz_amean refers to voice pitch distribution.A balanced dataset (male and female) will have a bimodal distribution which can be seen in Benl0 but the bi-modal peaks are not clearly observable in OOD-Speech as it is male heavy.

-6 es fi F 4 FOsemitoneFrom27.5Hz_sma3nz_percentile20.0

4 3 2 1 0 1 2 38 hammarbergIndexV_sma3nz_amean

rangpur. = — narail q narsingdi barishal tangail chittagong kishoreganj sylhet sandwip habiganj

Figure 10: KDE plot of several geneva features show- ing shifted distributions for different dialects from the Ben-10 Dataset.

A.6.1 Feature Histograms Fig. 9 shows observable distribution shifts in some individual Geneva features for the two sources. The OOD-Speech dataset showcases broader distri- butions, whereas the Ben-10 dataset often shows higher density in the lower values. For metrics such as slopeV0-500 sma3nz_stddevNorm, the Ben-10 dataset concentrates on the lower part of the scale signifying low slope deviation from the mean.Additionally, the distribution of FOsemitoneFrom27.5Hz_sma3nz_percentile20.0 is right skewed in both datasets. A.6.2. KDE Plot We analyzed KDE plots of various Geneva features across different dialects in Fig. 10. The kernel Density Estimation (KDE) plots compare the distri- bution of various features across different district samples.Most districts show a central tendency, in- dicating similar behavior, while Habiganj, Nars- ingdi and Tangail often deviate from the central concentration. This suggests greater variability and dispersion in their acoustic features.

A.6.3 tSNE plot

We prepared tSNE (Van der Maaten and Hinton, 2008) (t-Distributed Stochastic Neighbor Embed- ding) plot to visualise high dimensional data points in the Geneva feature space by projecting itina 2D space. From the tsne plot in Fig. 1 we can observe a clear distribution shift between OOD-Speech and our Ben-10 dataset. The prosodic variations in the different dialects and spontaneous speech data in the latter are assumed to be the major reasons. While investigating the tSNE plot for the 10 di- alects in Fig. 5(b), we do not find any trend in the clusterization of dialects from the same dialects.

==================================================
 PAGE 10 
==================================================

This gives us further insights into the nature of the Ben-10 dataset, where no absolute acoustic differ- ences are present within the dialects, so training all-purpose models working for all dialects could also be an option. However, the vocabulary differ- ences among the dialects make it hard for Speech Recognition models to perform.

A.7 Dialects of Bengali and Linguistic86 Perspectives

e

Bengali spoken dialects are mutually intelligi- ble with neighbouring dialects, but the degree of intelligibility varies with different pairs.

e

Syntactic Features analysis of the regional di- alects of Bengali show many distinctive syn- tactic patterns different from SCB.

A.8 Dataset

e

Data gathering followed specific protocols to encourage natural speech from the aforemen- tioned regions.

e

Conversation topics varied from family, uni- versity, hostel, sports, religion, profession, studies, gossip, childhood, news, politics, agriculture, daily life etc. All conversations were informal to ensure the inclusion of au- thentic regional dialects.

e

After data collection, we cleaned the data by excluding samples that did not follow the pro- tocol or had poor acoustic quality.

e

The audios were uploaded onto the Labelbox data annotation platform. A total of 34 lo- cal transcribers, trained by a linguist were engaged in transcription which took approx- imately fourteen months. Residents from the specific region where the data was collected were employed as transcribers based on their performance in a linguist-evaluated transcrip- tion test involving 100 audio samples from that region. While performing validation, an expert linguist evaluated spelling and tran- scription errors to ensure homogeneity and correctness of the data and also provided feed- back to the annotators.

B Competition reports

Redacted for anonymization

10

Narail Kishoreganj

Rangpur Chittagong

Tangail Sandwip Word Error Rate —*— Google ASR (Zero-Shot) —e— YellowKing —*— Wav2Vec (Fine-Tuned) —e— Tugstugi —* JD-ASR —* Tugstugi (Fine-Tuned)

Habiganj Sylhet

Barishal

Figure 11: Performance of Different models on the test- set

[a @ - -0.03 fo.25 - 0.00 fi - -0.04 oO L-o.25

avg_mos avg_noi avg_dis avg_col avg_loud

Figure 12: Correlation (Pearson Coefficient) of our benchmark model performance and NISQA metrics.

barishal-  -0.38

chittagong - -0.17 habiganj kishoreganj narail- -0.28 narsingdi- -0.39 rangpur- -0.21 sylhet-  -0.25 tangail 0.11

col_pred dis_pred loud_pred mos_pred noi_pred

barishal -0.36

chittagong - -0.06 -0.06 -0.14

kishoreganj- -0.23 -0.13 -0.31

0.2

0.0

- -0.2

narail-  -0.40 0.06

narsingdi- -0.38 -0.30

-0.4

rangpur - -0.32 -0.06

sylhet- -0.29 -0.27 -0.36 -0.37

-0.29

tangail- -0.06 -0.11 -0.10 -0.14 -0.11

1 1 1 1 1 col_pred dis_pred loud_pred mos_pred noi_pred

Figure 13: District-wise correlation (Pearson Coeffi- cient) of our benchmark Whisper (Medium) model and NISQA metrics.

20.0 175

=m Male mm Female © Both (Multiple Speakers)

15.0 125 10.0

Hours

15 5.0 2.5

oo +

Districts

Figure 14: Gender distribution

==================================================
 PAGE 11 
==================================================

soweukaeiea weoreno7na aanoonuewos z19nm jo08 orssiuqnspezonatsrn pee 280 etogeea sec epueusuegs

sdouswop.

Test CER for narail a Test CER for tangail

040 020 025 eas oo 00s 0.00

soweuaeiea

seamen

orssiugns"yeonaur np

9001 908

anoonuewos

‘ofogeea

peg

2188

seqrepueueveay

‘Test CER for kishoregan) ‘Test CER for sylhet

Character Error Rate of Different Teams on the Hidden Test Set

seme sdououso. é@ ¢ $ 3 8 3 8 aesenorna soweukgeieg

Uorssiugns”peronsurnp zien yea emeyey etoaeea

sec epueueueat

‘Test CER for habiganj ‘Test CER for sandwip

pee sea sdouap. Be 88 $8 8 8 8263 3 83 8 8 soweuaeiea ‘ofogeea yeD13H0"NG 2188

Uorssiuqns"yerenaui"np eaan01 28 Aangenuewss peg

seqrepueueveay

‘Test CER for chittagong ‘Test CER for rangpur

seme sdououso. 3 3 3 3 3 Ei soweuaeiea seamen Z 3801 20

Uossiugnsyacnaut np anoonuewos 20798 peg ologeiea secrepueueuegd seme

sdououso.

‘Test CER for barishal

0 oa 03 02 oa 00

020 eas o10 00s 0.00

oa 03 02 oa 00

06 os 04 03 02 on 00

os 03 02 on 00

‘Test CER for narsingdi

040 03s 020 02s 020 eas oo 0.00

soweukaeiea

weoreno7na

7 19n07 98

oresiugnspexonatsrn

sep

Aangsquewse

pea etogeea sdouswap, emeyey

sec" epueusueal

soweuaeiea

aeneno'na

soweukaeiea

seq epueueueat enieyey 20198

sdououso.

soweuaeiea seamen Z 3801 20 Uossiugnsyacnaut np pa aangonuewas ologeiea 2188 secrepueueuegd seme

sdououso.

soweukaeiea weoreno7na 7 19n07 98 oresiugnspexonatsrn Aangonuewes 2880 pea etogeea sec epueusuegs emeyey

sdouap.

Figure 15

‘Test WER for narail ‘Test WER for tangail

‘Test WER for kishoregan|

‘Test WER for sylhet

‘Test WER for habiganj

‘Test WER for sandwip

‘Test WER for chittagong

‘Test WER for rangpur

‘Test WER for barishal

‘Test WER for narsingdi

o7 06 0 oa 03 02 00

10 08 06 04 02 00

o7 os 04 03 02 on 00

os os 04 02 00

os o7 06 os os 02 on 00

soweuaeiea seamen angonuewas Uossiugns"yeionaul np eaan01 28 ‘ofogeea 2188 peg sdous.9 seq epueueuead

emiee4

soweuaeiea seamen orssiugns"yeonaur np anponuewes eaan01 28 ‘ofogeea peg 2188 secrepueueuegd sdououso.

emiee4

soweuaeiea seamen orssiugns"yeonaur np anponuewes eaan01 28 ‘ofogeea 2188 seq epueueueat sdous.9 seme

pera

soweuaeiea ‘ofogeea 2188 Uossiugnsyacnaut np aeneno'na eaan01 28 sdouowsa; seq epueueueat anoonuewos 2peI8

emiee4

soweuaeiea seamen Z 3801 20 Uossiugnsyacnaut np 2820 aangonuewas ologeiea peg secrepueueuegd sdououso.

emiee4

0 04 03 02 on 00

os o7 06 os 04 03 02 on 00

os 06 oa 02 00

os 08 os 02 00

os o7 06 0 04 03 02 on 00

soweuaeiea ye1en0"pa Z 3801 20 Uotssuans"waeneurne sea anpanuewes pee sdouewae ‘oleaeiea seme

seg"epucueueay

aeneno'na pe sowreukaeie0, Uossiugns"yeionaul np ‘oleaeiea eaan01 28 angonuewas 2188 secrepueueuegd sdououso.

emiee4

aeneno'na soweukaeiea Z 3801 20 Uossiugnsyacnaut np anoonuewos ‘ofogeea 2188 seq epueueueat pa sdouou22

emiee4

soweuaeiea

vossiugns

yeD13H0"NG 9001 908 pa aangonuewas ologeiea 2188 secrepueueuegd seme

sdououso.

soweuaeiea seamen Z 3801 20 Uossiugnsyacnaut np anoonuewos 20798 ologeiea peg sdous.9 seq epueueuead

emiee4

Word Error Rate of Different Teams on the Hidden Test Set

Figure 16

11