Title: Batch Speculative Decoding Done Right
Authors: Ranran Haoran Zhang, Soumik Dey, Ashirbad Mishra, Hansi Wu, Binbin Li, Rui Zhang
Date: 2025-10-26
URL: http://arxiv.org/abs/2510.22876v1

================================================================================


==================================================
 PAGE 1 
==================================================

arX1v:2510.22876v1 [cs.CL] 26 Oct 2025

BATCH SPECULATIVE DECODING DONE RIGHT

Ranran Haoran Zhang' Soumik Dey® Ashirbad Mishra® Hansi Wu° Binbin Li® Rui Zhang’ 'The Pennsylvania State University °eBay Inc {hzz5361, rmz5227}@psu.edu, {sodey, ashirmishra, hanswu, binbli}@ebay.com

ABSTRACT

Speculative decoding speeds up LLM inference by using a small draft model to propose multiple tokens that a target model verifies in parallel. Extending this idea to batches is essential for production serving, but it introduces the ragged tensor problem: sequences in the same batch accept different numbers of draft tokens, breaking right-alignment and corrupting position IDs, attention masks, and KV- cache state. We show that several existing batch implementations violate output equivalence—the fundamental requirement that speculative decoding must pro- duce identical token sequences to standard autoregressive generation. These vio- lations occur precisely due to improper handling of the ragged tensor problem. In response, we (1) characterize the synchronization requirements that guarantee cor- rectness, (2) present a correctness-first batch speculative decoding EQSPEC that exposes realignment as consuming 40% of overhead, and (3) introduce EXSPEC, which maintains a sliding pool of sequences and dynamically forms same-length groups, to reduce the realignment overhead while preserving per-sequence spec- ulative speedups. On the SpecBench dataset, across Vicuna-7B/68M, Qwen3- 8B/0.6B, and GLM-4-9B/0.6B target/draft pairs, our approach achieves up to 3x throughput improvement at batch size 8 compared to batch size 1, with efficient scaling through batch size 8, while maintaining 95% output equivalence. Our method requires no custom kernels and integrates cleanly with existing inference

stacks. Our code is available at https: //github.com/eBay/spec_dec

1 INTRODUCTION

Speculative decoding (Leviathan et al.|/2023 2023) accelerates LLM inference by using

a small draft model to propose multiple tokens that the target model verifies in parallel, shifting from memory-bound sequential generation to compute-intensive verification and delivering single- sequence speedups (Xia et al.|{2024). Batch speculative decoding aims to combine this per-sequence acceleration with standard batching by processing multiple sequences (batch dimension) while ver- ifying multiple draft tokens per sequence (sequence dimension). The core challenge is the ragged- tensor effect (2024): in each verification round, sequences accept a single series of the proposed draft tokens, but prefix lengths differ across sequences (e.g., one accepts five tokens while another accepts one), misaligning sequence lengths. This raggedness violates the rectangular-tensor assumption required for GPU-parallel execution.

Figure [I] highlights a critical, often overlooked issue in batch speculative decoding: methods with impressive throughput can produce corrupted outputs. For lossless acceleration, speculative de- coding must yield identical outputs to standard autoregressive Ean Woe BOOS 2023). As a reference point, the widely used HuggingFace implementation (Wolf et al.||2020) preserves this guarantee, but only for batch size 1. By contrast, in our tests of public batch implementa- tions—specifically, BSP and DSD (Yan et al.|{2025)—this requirement is violated

at batch sizes > 1, manifesting as repetitive tokens or <unk> symbols under greedy decoding rather than matching standard generation.

These failures share a single root cause—broken synchronization invariants (position tracking, atten- tion, KV-cache) across ragged tensors. We first propose EQSPEC by formalizing these invariants and enforcing them with synchronization-aware scheduling (Section[3. 1). Concretely, EQSPEC specifies the minimal synchronization needed for correctness and shows that realignment accounts for 40%

==================================================
 PAGE 2 
==================================================

=> YES, High Throughput... BUT, Output Gibberish!

200} -S- Spec-l —®— EQSPEC —s-— DSD —t— EXSPEC Method Generated Output

BSP Prompt: ”The weather today is”

Ground Truth _ not as bad as it was yesterday...

Throughput (tokens/sec)

100 4 Spec-1 v Matches ground truth BSP X not not not not not not not... % | DSD X (unk) (unk) The perfect time... 504 EQSPEC v Matches ground truth a 3 a 3 16 3 EXSPEC v Matches ground truth Batch Size

Figure 1: Batch speculative decoding on Vicuna-7B/68M: Existing methods achieve high throughput but violate the fundamental requirement of output equivalence by producing corrupted outputs. Our approach maintains perfect correctness while still achieving competitive performance.

of computation—an inherent cost of maintaining invariants across ragged tensors. This fundamental overhead helps explain why even production systems struggle: VLLM’s speculative decoding under- performs its non-speculative baseline at higher batch sizes (leading to deprecation in its v1 engine), while SGLang with EAGLE consistently exhibits negative speedups. Our analysis indicates that the superlinear growth of synchronization overhead is an inevitable cost of correctness in batch speculative decoding—a barrier no existing system has overcome.

To address this in practice, our main algorithm EXSPEC (Section expands the scheduling scope: it maintains a sliding window of active sequences and dynamically groups those with iden- tical lengths, eliminating realignment for homogeneous groups. This strategy preserves the scaling efficiency of standard batching—where GPU parallelism drives throughput—while retaining the per-sequence acceleration benefits of speculation. At batch size 8, we achieve a 3x throughput im- provement over batch size 1. Nevertheless, beyond batch size 8, throughput degrades as grouping success rates decline, forcing more frequent fallbacks to expensive realignment. Section/4Jexamines these scaling dynamics and the relationship between sequence diversity, grouping effectiveness, and alignment overhead.

Our experiments on SpecBench 2024) yield two main results. First, Correctness: unlike prior approaches such as BSP and DSD, which suffer severe output corruption, our method pre- serves approximately 95% output equivalence across Vicuna-7B/68M (Zheng et al.|/2023), Qwen3- 8B/0.6B (Yang et al.|/2025), and GLM-4-9B/0.6B (GLM et al.|!2024) model pairs. Second, Scala-

bility: at batch size 8, EXSPEC achieves up to a 3x speedup over batch size 1. Our contributions are summarized as follows:

e We provide a correctness-first analysis of the ragged-tensor problem in batch speculative decoding, identifying precise synchronization requirements for correctness and explaining why existing methods fail (Section [2).

¢ We present a unified solution that maintains correctness through precise synchronization in- variants while avoiding their overhead via cross-batch scheduling of same-length sequence groups (Section[3p. e We experimentally demonstrate that our approach achieves both >95% output correctness and positive scaling through batch size 8, successfully multiplying batch parallelism with per-sequence speculation gains, whereas production systems (vVLLM, SGLang) exhibit neg- ative speedups (Section|4).

2 DESIGN SPACE ANALYSIS

When sequences within a batch accept different numbers of draft tokens during verification, tensors become irregular, violating GPUs’ requirement for rectangular layouts—this is the ragged-tensor problem illustrated in Figure [2| Despite batching’s centrality to production deployments, existing implementations lack a principled design that preserves output equivalence with standard decod- ing while scaling with batch size. We identify three approaches to handle raggedness: Masking,

==================================================
 PAGE 3 
==================================================

One Forward Pass Verification Ragged Shape Tensor Legend

“T Input Batch Verified Draft Next Input Batch —_ Unverified Draft Padding = S000 Oe | SEeeee Bee ee Be Se: BES BOB RSS | | Ti BB es LL Seq 3: ae SB cise | TT i Reiectea B Unverified }eeauenee | Input and KV cache with

different sequence length

Figure 2: The ragged tensor problem in batch speculative decoding. Differing numbers of accepted draft tokens across sequences in the same batch lead to ragged-shaped input IDs tensors and KV Cache that disrupt subsequent batch operations.

Rollback, and Dynamic Padding. Yet, as our systematic analysis shows, current instantiations of these approaches fail to simultaneously maintain correctness and performance at scale. To close this gap, we first analyze the pitfalls of each approach and then introduce a correctness-first algorithmic design with explicit synchronization requirements for reliable batch speculative decoding.

X Masking Approach (non-contiguous position IDs). This approach operates directly on ragged tensors by masking rejected tokens in attention and reassigning position IDs so new tokens align with their content positions. Across verification rounds with varying rejections, sequences accu- mulate padding in various positions (middle and right), forming non-contiguous position IDs that standard Transformer implementations handle poorly. BSP attempts this via mask- ing but fails to maintain position-ID consistency across iterations, yielding corrupted outputs (Fig- ure [i). EAGLE’s experimental batching coddt] (Li et al|[2025) encounters similar framework limi- tations. Supporting non-contiguous position IDs would require custom CUDA kernels for each base

model 2024)—a prohibitive engineering cost that sacrifices portability.

X Rollback Approach (speculation waste). After each verification step, all sequences are trun- cated to the batch’s minimum accepted length (2024). This guar- antees alignment but discards correctly verified tokens from faster sequences. As batch size grows and acceptance-rate variance widens, the waste compounds; in the extreme, one persistently reject- ing sequence forces single-token progress for the entire batch. In effect, throughput collapses to that of the worst-performing sequence, undermining speculative gains and rendering the approach impractical at larger scales.

¥ Dynamic Padding Approach. This approach realigns sequences after each verification by ad- justing left padding to maintain right alignment, preserving all accepted tokens. While conceptually simple, correctness requires tight synchronization of position IDs, attention masks, and the KV- cache. DSD’s experimental code follows this idea but merely repads at each step—adding varying left padding without ever unpadding—thereby inflating sequences. It also contains three critical errors: (i) sampling bonus tokens from the draft model rather than the target model; (ii) redundantly regenerating KV-cache entries, causing memory bloat; and (iii) desynchro- nizing padding, position IDs, and the KV-cache across iterations. Despite the overhead of repeated realignment, a correct dynamic-padding implementation fits within standard frameworks and pre- serves all verified tokens.

Among the three approaches, only dynamic padding is viable: position-ID schemes require custom kernels that undermine portability, and rollback discards verified tokens at rates that grow with batch size; dynamic padding maintains correctness within standard frameworks.

3. METHOD

We present a synchronization-aware approach to batch speculative decoding that co-designs cor- rectness and efficiency. The core tension is that preserving correctness requires synchronizing posi-

‘While EAGLE’s main contribution concerns improved draft models rather than batching, its repository includes experimental batch-related code we analyzed for implementation challenges. https: //github.com/

SafeAILab/EAGLE/issues/250

==================================================
 PAGE 4 
==================================================

Algorithm 1 BatchVerify: Single Forward Pass

Algorithm 2 EQSPEC

Require: Target model M:, Sequences S, Draft to- kens D, KV cache Ensure: Accepted tokens A, Bonus tokens B

Require: Draft model Ma, Target model M:,

Prompts P, Max tokens T’, Draft length kK

Ensure: Generated sequences S

1: if first iteration then 1: S © Tokenize(P) > Batch left padding 2:| X+¢ SOD 2: KVCache ~ 0 3: else 3: while until max new tokens do 4... X<€D 4: Phase 1: Draft Generation 5: logits, KVCache ~ M;(¥, KVCache) 5:| D<Mag.Generate(S, K) 6: pred_tokens < arg max(logits, dim=vocab) 6: Phase 2: Batch Verification 7: > Vectorized first mismatch detection 7: A, B, KVCache + 8: matches < (pred_tokens = D) BatchVerify(M:, S, D, KVCache) 9: J < arg max(-matches, dim=seq) 8: > See Figure[3|for illustration on index offset. 10: > Ragged shape acceptance, no vectorization 9: Phase 3: Unpad-Append-Repad 11: for each sequence ¢ in batch do 10: for each sequence i in batch do 12: Ali] — D{i][: 9] 11: S[i] < Unpad(S/#]) 13: > Get bonus token from first mismatch 12: L Sli] — Sli] 6 Ali] 6 Bit] 14: bonus _logit — logits{i, |S[#]| + 3] 13: S, offset — BatchRepad(S) 15: Bii] < arg max(bonus_logit) 14: KVCache <— Realign(KVCache, offset) 16: return A, B, KV Cache 15:

* return S

tion IDs, attention masks, and the KV-cache across ragged tensors—an overhead that can consume 40% of computation. We introduce two complementary mechanisms: EQSPEC specifies and en- forces the minimal synchronization invariants required for valid computation ee while EXSPEC groups same-length sequences to avoid synchronization overhead (Section|3.2). Together, these form a unified system in which correctness constraints drive scheduling, enabling both output equivalence and practical performance.

3.1 MINIMAL BATCH REALIGNMENT: EQSPEC

Figure illustrates the core challenge and our rem- edy for maintaining correctness in batch speculative decoding. After each verification round, sequences

Unpad-Append-Repad Process

Step 1: Initial State

Current batch: Draft tokens:

accept different numbers of draft tokens, producing sa: REESE - SEER8 ragged tensors that GPUs cannot process. To restore Seq 2: BEE ~- BREED a valid batch, we apply an unpad—append-repad Seq 3: BS = GEES procedure that converts ragged outputs back to a NY

rectangular layout while preserving three invariants: contiguous position IDs, valid attention masks, and aligned KV-cache entries.

Step 2: Unpad + Append

sa SEBEEED sa? BEGEER

Correct implementation requires padding-agnostic so: BERBERS eens position IDs that reset to zero at the first con- v — tent token, attention masks that exclude padding Step 3: Repad + KV Realign . . [Uh Accepted tokens, and precise KV-cache realignment after seat: JB BSGEER GB) Feiectes each verification step (Algorithm 1). After un- Seq 2: SESE (i Porus

seas: SEGRRREL

pad-append-repad, index offsets shift across se- quences; consequently, position IDs and attention masks must be recomputed to preserve correct token relationships. Moreover, the bonus token introduces a special case: it is sampled from the target model’s output distribution at the first mismatch position after the verification forward pass has already com- pleted. Consequently, while it encodes the target’s authoritative correction, it lacks KV-cache entries in either the draft or target model because KV-cache is computed only for tokens that were present in the input sequence during the forward pass—and the bonus token, being an output, was not yet part of that input sequence. Therefore, it must be included in the next forward pass to create its KV- cache entries, further complicating synchronization. Finally, the realignment is resource-intensive: the KV-cache consists of rank-4 tensors (batch x heads x sequence x dimension), and each padding

Figure 3: EQSPEC synchronizes via un- pad—append-repad.

==================================================
 PAGE 5 
==================================================

adjustment triggers allocation and concatenation of high-dimensional zeros. Algorithm 2 details the

complete EQSPEC procedure.

Cross Batch Schedualing Process Step 1: Write Back (Batch Split)

st BEREEEH

Seq 2: GEREER Seas: SERRE B sea‘ (|B Vv Legend Step 2a: Group Concatenation Padding OB Prompt Seq2: BSSSES | Br. Seq 4: BERR = Rejected Bonus

Step 2b: Fallback: Unpad-Repad-Realign

Seq 1: Seq 3:

Figure 4: EXSPEC pools ragged sequences by length, avoiding realignment; only un- matched sequences need syncing, turning fixed overhead into optional cost.

Speedup Analysis. The speedup of speculative decoding depends on both the token-acceptance rate and computational costs. The original formulation by {Leviathan et al.|(2023) analyzes single-sequence performance, modeling the expected tokens gener- ated per iteration as (1 — a**1)/(1— a), where a is the token acceptance rate (TAR) and k is the number of draft tokens per speculation round. This single- sequence view assumes negligible batch overhead and focuses purely on acceptance dynamics.

Batch speculative decoding, however, introduces additional complexities not captured by that model—most notably alignment overhead, which can dominate and degrade performance. We therefore introduce a batch-aware speedup model: ge a-k (1)

Cdraft + Cverify + Coverhead (B)

where S denotes speedup relative to non-speculative decoding (i.e., running the target model alone), Cgratt and Cyerify are the relative costs of draft genera- tion and target verification, and Coverneaa(B) captures batch-dependent alignment overhead absent from

single-sequence analysis.

Two observations follow. First, when sequences within a batch share the same length, batch re- alignment overhead is negligible; likewise, with very small draft models or prompt lookahead de- coding [2024b), Caran, becomes small relative to verification. Second, and critically, Covethead(B) scales superlinearly with batch size B due to the ragged-tensor problem (Section|4.3). This overhead decomposes as Coverheaa(B) = Cpad(B) + cky(B), where Cpaa(B) accounts for unpad—append-repad operations and c,(B) for KV-cache realignment on rank-4 tensors. While Caraft ANd Cyerify benefit from GPU parallelism and remain relatively stable within the hardware’s batch-parallel regime, the alignment overhead grows with both batch size and variance in accep- tance rates across sequences.

3.2 CROSS-BATCH SCHEDULING: EXSPEC

Profiling EQSPEC shows that alignment overhead consumes 39.4% of computation at batch size 8, rising to 46.7% at batch size 16. Because this cost is inherent to synchronizing ragged ten- sors, micro-optimizing the primitives yields lim- ited gains. Instead of accelerating these opera- tions, EX SPEC avoids them by scheduling.

Algorithm 3 EXSPEC: Cross-Batch Schedul- ing

Require: Draft and Target model Ma, M+, Prompts P, Window size W, Batch size B Ensure: Generated sequences S 1: Pool + InitSequencePool(P) 2: > Tokenize and optionally sort by length 3: Window < RefillWindow(Pool, W) 4: while Pool.hasActive() do 5: Phase 1: Lazy Realignment 6: B, mask, KV ~— GetBatch( Window, B) 7 > Try same-length concatenation 8: > Fallback to Unpad-Repad Realignment 9: Phase 2: Draft Generation 10: D «< Mg.Generate(B, mask, K) 11: Phase 3: Batch Verification 12: A, B, KV © BatchVerify(M¢, B, D, KV) 13: Phase 4: Write-Back and Window Refill 14: for i € Bdo

15: Pool[i] <— Poolli] @ Alt] ® Bit] 16: Pool.KV|i] — KV{i] 17: if isComplete(Pool|i]) then

Pool.deactivate(i) 18: Window <— RefillWindow(Pool, W)

* return Pool.sequences

EXSPEC differs from EQSPEC in how it manages sequence lifecycles. Rather than maintaining fixed batches that require realignment after every verification, we introduce a SequencePool that holds sequences individually in their ragged states. This enables three optimizations: (i) sequences that

==================================================
 PAGE 6 
==================================================

complete (reach EOS) are immediately removed, avoiding wasted computation on finished items; (ii) lazy realignment defers synchronization until strictly necessary, keeping sequences in their natural ragged form between steps; and (iii) dynamic batch formation over a sliding window of W > B sequences greatly increases the chance of finding same-length groups that can be concatenated without any realignment.

Figure [4]illustrates the flow. After verification, ragged sequences return directly to the pool without realignment. The scheduler then scans the active window and attempts to form batches of identi- cal length. Same-length sequences concatenate directly—no padding adjustments, no position-ID recomputation, no KV-cache realignment—bypassing Covernead(B). Only when same-length group- ing fails do we fall back to the expensive unpad—append-repad procedure from EQSPEC. Algo- rithm 3 formalizes this in four phases: dynamic batch formation (prioritizing same-length groups), draft generation, verification, and pool write-back with continuous window refresh. Combined with prompt-length sorting, grouping rates approach unity for similar workloads, turning the worst case (constant realignment) into the rare case.

4 EXPERIMENTS

We evaluate EQSPEC and EXSPEC along two dimensions often conflated in prior work: correctness (whether outputs match non-speculative generation) and throughput (tokens per second). Through systematic evaluation across three model families and comparisons with both research prototypes and production systems, we show that our approach uniquely preserves output equivalence while achieving competitive speedups.

4.1 EXPERIMENTAL SETUP

Models. To demonstrate generality, we evaluate three target—-draft pairs: Vicuna-7B/68M let al. /2023), Qwen3-8B/0.6B (Yang et al.|[2025), and GLM-4-9B/0.6B (GLM et al.|/2024). Unless otherwise noted, experiments use NVIDIA A100 80GB GPUs, PyTorch 2.7, HuggingFace Trans- formers 4.51.3, five draft tokens per speculation round, and greedy decoding for determinism.

Evaluation and Datasets. We use SpecBench (2024), focusing on the first turn of each conversation because our evaluation targets offline batch inference rather than multi-turn in- teraction. We also use Multi30k for a controlled EXSPEC study that contrasts random sampling with an identical-length subset, isolating sequence-length diversity as the driver of grouping rate. For the main evaluation, we measure: (1) Throughput: tokens/s across batch sizes; and (2) Correctness: exact-match rate (full-sequence equivalence with non-speculative decoding) and partial-match rate (fraction of tokens matching until the first divergence). The partial-match metric helps localize failure modes—early divergence typically indicates position-ID or KV-cache misalignment.

Batch Speculative Decoding Compared. Following our design-space taxonomy (Section [2). we evaluate: (1) Masking approaches: BSP 2023) attempts masking with adaptive specula- tion but suffers position-ID inconsistencies (BASS (Qian et al.| also follows this approach but requires custom CUDA kernels, limiting generality); (2) Dynamic-padding approaches: DSD explores padding but mishandles the KV-cache, while EQSPEC implements correct synchronization and EXSPEC adds cross-batch scheduling; (3) Reference baselines: Spec-1 (batch-

size-1 speculation from Hugging Face Transformers), which does_not support batch speculative decoding?| We also compare with production systems vLL (Kwon et al.| (which sub- sumes TETRIS (Wu et al.||2025) and TurboSpec (Liu et al.||2025) as vLLM forks) and SGLang- EAGLE}| (Zheng et al.| |2024} 2025), noting that their continuous batching and memory-management designs complicate direct comparison. We further test SGLang-EAGLE-

Deterministic (SGLang Team} |2025), which enables deterministic execution to reduce numerical

variance. No existing implementation uses rollback due to its inherent wastefulness.

“https: //github.com/huggingface/transformers/issues/32165

We use the vLLM vO engine because v1 deprecates speculative decoding. “SGLang is compatible only with the EAGLE family; we compare Vicuna-7B/EAGLE2 and Qwen3- 8B/EAGLE3. There are no available weights for GLM-4.

==================================================
 PAGE 7 
==================================================

Vicuna Qwen3 GLM4 Method Batch 1 Batch 4 Batch 1 Batch 4 Batch 1 Batch 4 E P E P E P E P E P E P Batch-based Methods (vs. batch=1 non-spec) Non-Spec-Batch - —|53.8 98.2 - —|92.9 96.5 - —| 93.3 97.2 Spec-1 97.1 98.4 - —|94.6 97.2 - —|96.0 98.0 - - EQSPEC 97.3 98.6} 92.1 98.6] 94.6 96.9} 92.3 95.7 | 96.7 98.1 | 96.5 98.3 EXSPEC 97.3 98.6} 90.8 97.6} 94.6 96.9} 95.0 97.1 | 96.7 98.1 | 95.2 97.7 DSD 0.0 81) 00 2.2} 02 22) 00 06] 0.0 1.0] 0.0 0.8 BSP 1.9 39.7} 0.2 31.3] 3.5 19.9) 2.1 12.6] 1.0 15.3| 06 8.1 Continuous Batching Systems (vs. own non-spec) vLLM + Spec 96.9 / 98.0 65.6 / 78.5 72.71 84.5 SGLang + EAGLE 69.8 / 79.5 47.71 65.4 - SGLang + EAGLE + Det 85.0 / 90.0 50.6 / 69.5 -

Table 1: Correctness check reports exact match (E) and partial match (P) scores. Top: compares with batch=1 non-spec baseline. Bottom: with each system’s non-speculative mode (scores reported as E/P). Our approach sustains > 95% accuracy, while prior work (DSD, BSP) suffers major drops from KV-cache and position ID errors.

7 . ry »6 | ~&" No-Ragged-Scaling ae 1007 —e®— OH/|Spec| (ms) -- === 1004. 95.9% = Random 2 | -l+ EQSPEC r S -—m- OH(%) ,7 ~ | 84.1% ais 3 80 A +30 @° | —& EXSPEC & E804 S63 £44 ve XS 60 se 3 i= Prt a 20 = a 60) 034 Fy 5 44.2% Fz} = 40 3 404 4 24 5 10 o 23.6' 1) eo 20 20 4 17.5% = | 1.3% o4 1 1 + ; 1 o4 1 1 + 1 +o 0 — 1 2 4 8 16-32 1 2 4 8 16-32 2 4 8 16 32 Batch Size Batch Size Batch Size (a) Batch Throughput Scaling (b) Batch Realignment Overhead (c) Cross-Batch Grouping Rate

Figure 5: Decomposing batch speculative decoding performance. (a) Batch scaling efficiency nor- malized to BS=1, isolating GPU parallelism from per-sequence speculation; EXSPEC initially ex- ceeds the No-Ragged-Scaling upper bound before degrading due to alignment overhead. (b) Align- ment overhead grows super-linearly with batch size, consuming up to 38% of inference time, vali- dating that Coverheaa(B) dominates at scale. (c) Cross-batch grouping rates on Multi30k for random vs. uniform-length sequences, showing that length homogeneity transforms grouping effectiveness.

4.2 OUTPUT CORRECTNESS VERIFICATION

We verify correctness using deterministic greedy decoding to eliminate sampling variance and en- able precise bug isolation. This avoids metrics such as ROUGE (Qian et al.|[2024), which can mask implementation failures (e.g., repetitive corruption can still score reasonably). Instead, we use exact match (any divergence) and partial match (fraction of tokens before the first mismatch) to diagnose failure modes.

Table [I]reveals distinct patterns. Our methods maintain ~95% exact match across settings, the re- maining ~5% divergence stems from numerical non-determinism in floating-point operations and tie-breaking in argmax sampling rather than algorithmic errors. By contrast DSD and BSP fail catastrophically with different signatures. DSD’s near-zero scores indicate im- mediate position-ID misalignment—the model fails from the first token. BSP shows higher par- tial match (up to 39.7%) but low exact match, indicating gradual degradation: outputs are initially correct before KV-cache drift misdirects attention, triggering repetition. These complementary pat- terns—immediate failure vs. gradual decay—show how partial-match metrics reveal not just that implementations fail, but when and why.

Production systems (vVLLM, SGLang) introduce additional complexity. While both are accurate on Vicuna, they degrade markedly on Qwen3. SGLang-EAGLE-Deterministic helps disambiguate the cause: improved accuracy suggests most divergences stem from floating-point non-determinism

==================================================
 PAGE 8 
==================================================

2025) rather than algorithmic bugs. Despite this, we show below that their throughput still falls below non-speculative baselines.

4.3. OVERHEAD AND SCALING DYNAMICS

We now validate our theoretical predictions through five studies that decompose batch speculative decoding performance. These experiments isolate alignment overhead growth, quantify its impact on batch scaling, identify sequence diversity as the key bottleneck to grouping effectiveness, compare against production systems, and provide mechanistic insights through overhead profiling.

Batch scaling efficiency. Figure{I]|shows that EXSPEC outperforms EQSPEC in absolute through- put by combining speculative and batching gains, yet EQSPEC exhibits negative scaling beyond BS=8. To test whether batch speculative decoding can retain GPU-parallelism benefits despite raggedness, Figure[5{a) normalizes each method’s throughput to its BS=1 baseline, isolating batch- level scaling from per-sequence speculation and enabling comparison to No-Ragged-Scaling (stan- dard batched decoding without speculation). A notable effect emerges: EXSPEC initially surpasses even this upper bound because speculation converts memory-bound operations into compute-bound verification, improving GPU utilization when managed correctly. However, at larger batch sizes, alignment overhead dominates and the advantage inverts, confirming that Coverheaa(B) eventually overwhelms parallelism gains.

Alignment overhead growth. Figure [5{b) quantifies realignment costs via two metrics: percentage of total time spent on alignment (OH%) and per-round alignment time (OH/|Spec|). Overhead rises from ~ 13% at BS=1 to nearly 40% at BS=32, with per-round costs increasing even more. This matches our prediction that Cpaq(B) + Cky(B) grows super-linearly with B. Crucially, this is not merely an implementation inefficiency: the very opera- ¥ SD tions required for correctness (unpad—append-repad and Max Batch Size KV-cache realignment) become increasingly expensive as sequence lengths diverge.

=@ vLLM (baseline) —i vLLM + SpecDec —t- SGLang (baseline) 7 +: SGLang + EAGLE

1000 +

Throughput (tokens/s) sb fea) fos) 8 8 8

N ° fo}

Figure 6: Speculative decoding lags non-speculative baselines, with larger Grouping rate x sequence-length distribution. Fig- batches further degrading throughput. ure[5{c) probes whether cross-batch scheduling limits are algorithmic or circumstantial via Multi30k. Comparing random sampling to an All-Mean subset with identical lengths isolates the bottleneck: sequence di- versity, not the method. Random sampling shows grouping rates collapsing with batch size, whereas the All-Mean configuration maintains high grouping effectiveness even at moderate scales, sub- stantially reducing Coverheaa(B). This contrast suggests that preprocessing strategies (e.g., bucket- ing, dynamic sorting) can push real workloads toward the ideal, revealing untapped potential when scheduling is paired with workload shaping.

Production systems limitation. Figure |6]shows that production frameworks struggle with batch speculative decoding. Although our method is not directly comparable to continuous-batching systems (which vary effective batch size dynamically), the trend is consistent: vLLM’s specula- tive decoding underperforms its baseline at high concurrency (leading to deprecation in v1), and SGLang+EAGLE is slower than non-speculative generation across all batch sizes. Two architec- tural factors likely contribute: (i) speculation repurposes the prefill stage for parallel verification, breaking the prefill-decode separation these systems optimize; and (ii) continuous batching already induces raggedness from varying request lengths, and speculation compounds this with per-sequence acceptance variance, creating nested raggedness that overwhelms existing schedulers. These out- comes indicate that speculation cannot simply be grafted onto architectures optimized for predictable token-by-token decoding; deeper redesign is required.

Overhead Anatomy. Table[2]shows that EXSPEC attains higher throughput via a deliberate trade- off. Cross-batch scheduling cuts total verification calls by one-third and halves alignment overhead by grouping same-length sequences. The trade-off is memory locality: dynamic batching scatters

==================================================
 PAGE 9 
==================================================

Method | TPS  |Spec| Time/Verif. (ms) | Verif.% Draft % Overhead %

EQSPEC 95.6 1469 24.88 44.9 27.4 27.7 EXSPEC | 156.4 952 29.13 55.9 29.5 14.6

Table 2: Overhead anatomy of batch speculation methods. Despite slower per-verification time, EXSPEC achieves higher throughput by reducing total verification calls and minimizing alignment overhead through intelligent scheduling.

KV-cache entries, increasing per-verification latency. Despite slower individual operations, the re- duction in operation count yields a 64% overall throughput gain. This balance between operation count and efficiency suggests future work on improving KV-cache locality within the cross-batch framework.

5 RELATED WORK

Speculative Decoding. Speculative decoding accelerates LLM inference by verifying draft tokens in parallel. Two verification paradigms dominate: sequence verification—as in SpecDec and follow- ups (Xia etal, 2024a)—which preserves the target model’s output distribution; and tree verification—e.g., Medusa/EAGLE variants (Miao etal, 2024alb} [2025)—which explores multiple branches to raise acceptance rates. Recent works parallelize multiple draft sequences per request (Stewart et al. 2024) but still verify each request independently. Approximate Se rb trade exactness for speed; our work assumes lossless verification to detect implementa- tion errors rather than approximation artifacts.

Batch Speculative Decoding. Extending speculative decoding to batch settings introduces the ragged tensor problem: when sequences accept different numbers of draft tokens, the resulting variable-length tensors break GPU-friendly rectangular operations 2024). Existing ap- proaches face fundamental limitations detailed in Section [2| Position ID/masking approaches like BSP 2023) suffer from position ID inconsistencies across iterations. Dynamic padding approaches reveal critical implementation errors: both DSD 2025) and Meta’s recent

work (Tang et al.||2025) incorrectly sample bonus tokens from the draft model’s distribution rather than the target model’s, violating the fundamental correctness guarantee of speculative decoding.

This error compounds with improper KV-cache handling, producing corrupted outputs—BSP gen- erates repetitive tokens while DSD produces <unk> symbols. BASS sidesteps these issues through custom CUDA kernels but sacrifices portability. These failures demonstrate that the ragged tensor problem extends beyond performance to correctness itself, motivating our cross-batch scheduling approach that maintains correctness while achieving batch scaling without custom kernels.

Production Systems for Speculative Decoding. Serving stacks integrate speculation atop general batching (vLLM, SGLang/EAGLE, and forks such as TETRIS and TurboSpec acceptance clashes with continuous batching and paged attention, and our measurements indicate scaling limits (e.g., small single-sequence gains that reverse at higher concurrency); some engines have since reduced or deprecated speculative-decoding support. We intentionally build our refer- ence implementation from scratch, prioritizing correctness checks; compatibility with continuous batching, paged attention, and prefill-decode separation is orthogonal and left as future work.

6 CONCLUSION

We presented a correctness-first approach to batch speculative decoding that resolves the fundamen- tal tension between maintaining output equivalence and achieving practical speedups. By identifying the precise synchronization invariants required for correctness, we explained why existing methods fail and established the minimal requirements for valid computation. In particular, our EQSPEC im- plementation enforces these invariants but reveals that realignment overhead consumes up to 40%

==================================================
 PAGE 10 
==================================================

of computation. By contrast, EXSPEC overcomes this limitation via cross-batch scheduling that dynamically groups same-length sequences to bypass realignment entirely. Moreover, experiments across three model families show that our approach uniquely preserves >95% output equivalence while achieving up to 3x throughput improvement at batch size 8, hereby validating that a careful co- design of correctness constraints and scheduling can multiply batch parallelism with per-sequence speculation gains. Our findings on ragged shape tensor synchronization overhead and cross-batch scheduling may inform future designs for production systems, where integrating speculation with continuous batching remains an open challenge.

ACKNOWLEDGMENT

This work is supported by an eBay research grant.

10

==================================================
 PAGE 11 
==================================================

REFERENCES

Tianle Cai, Yuhong Li, Zhengyang Geng, Hongwu Peng, Jason D. Lee, Deming Chen, and Tri Dao. Medusa: Simple LLM inference acceleration framework with multiple decoding heads. CoRR,

abs/2401.10774, 2024. doi: 10.48550/ARXIV.2401.10774. URL https: //doi.org/10.48550/

Charlie Chen, Sebastian Borgeaud, Geoffrey Irving, Jean-Baptiste Lespiau, Laurent Sifre, and John Jumper. Accelerating large language model decoding with speculative sampling. arXiv preprint arXiv:2302.01318, 2023.

Desmond Elliott, Stella Frank, Khalil Sima’an, and Lucia Specia. Multi30k: Multilingual english- german image descriptions. In Proceedings of the 5th Workshop on Vision and Language, pp. 70-74. Association for Computational Linguistics, 2016. doi: 10.18653/v1/W16-3210. URL

Yichao Fu, Peter Bailis, lon Stoica, and Hao Zhang. Break the sequential dependency of Ilm infer- ence using lookahead decoding, 2024a.

Yichao Fu, Peter Bailis, lon Stoica, and Hao Zhang. Break the sequential dependency of Ilm infer- ence using lookahead decoding. arXiv preprint arXiv:2402.02057, 2024b.

Team GLM, Aohan Zeng, Bin Xu, Bowen Wang, Chenhui Zhang, Da Yin, Diego Rojas, Guanyu Feng, Hanlin Zhao, Hanyu Lai, Hao Yu, Hongning Wang, Jiadai Sun, Jiajie Zhang, Jiale Cheng, Jiayi Gui, Jie Tang, Jing Zhang, Juanzi Li, Lei Zhao, Lindong Wu, Lucen Zhong, Mingdao Liu, Minlie Huang, Peng Zhang, Qinkai Zheng, Rui Lu, Shuaiqi Duan, Shudan Zhang, Shulin Cao, Shuxun Yang, Weng Lam Tam, Wenyi Zhao, Xiao Liu, Xiao Xia, Xiaohan Zhang, Xiaotao Gu, Xin Lv, Xinghan Liu, Xinyi Liu, Xinyue Yang, Xixuan Song, Xunkai Zhang, Yifan An, Yifan Xu, Yilin Niu, Yuantao Yang, Yueyan Li, Yushi Bai, Yuxiao Dong, Zehan Qi, Zhaoyu Wang, Zhen Yang, Zhengxiao Du, Zhenyu Hou, and Zihan Wang. Chatglm: A family of large language models from glm-130b to glm-4 all tools, 2024.

Horace He and Thinking Machines Lab. Defeating nondeterminism in Ilm_ infer- ence. Thinking Machines Lab: Connectionism, 2025. doi: 10.64434/tml.202509 10. https://thinkingmachines.ai/blog/defeating-nondeterminism-in-Ilm-inference/.

Zhenyu He, Zexuan Zhong, Tianle Cai, Jason D. Lee, and Di He. REST: retrieval-based speculative decoding. CoRR, abs/2311.08252, 2023. doi: 10.48550/ARXIV.2311.08252. URL doi.org/10.48550/arXiv. 2311.08252

Coleman Hooper, Sehoon Kim, Hiva Mohammadzadeh, Hasan Genc, Kurt Keutzer, Amir Gholami, and Yakun Sophia Shao. SPEED: speculative pipelined execution for efficient decoding. CoRR,

abs/2310.12072, 2023. doi: 10.48550/ARXIV.2310.12072. URL https: //doi.org/10.48550/

kamilakesbi. Enable speculative decoding with batch size z 1 (github issue #32165).

github. com/huggingface/transformers/issues/32165, 2024. Hugging Face transformers. Opened 2024-07-23. Accessed 2025-09-24.

Sehoon Kim, Karttikeya Mangalam, Suhong Moon, Jitendra Malik, Michael W. Mahoney, Amir Gholami, and Kurt Keutzer. Speculative decoding with big little decoder. In Al- ice Oh, Tristan Naumann, Amir Globerson, Kate Saenko, Moritz Hardt, and Sergey Levine (eds.), Advances in Neural Information Processing Systems 36: Annual Conference on Neu- ral Information Processing Systems 2023, NeurIPS 2023, New Orleans, LA, USA, Decem- ber 10 - 16, 2023, 2023. URL

Woosuk Kwon, Zhuohan Li, Siyuan Zhuang, Ying Sheng, Lianmin Zheng, Cody Hao Yu, Joseph E. Gonzalez, Hao Zhang, and Ion Stoica. Efficient memory management for large language model serving with pagedattention. In Proceedings of the ACM SIGOPS 29th Symposium on Operating Systems Principles, 2023.

11

==================================================
 PAGE 12 
==================================================

Minjae Lee, Wonjun Kang, Minghao Yan, Christian Classen, Hyung II Koo, and Kangwook Lee. In-batch ensemble drafting: Toward fast and robust speculative decoding for multimodal language

models, 2024. URL https: //openreview. net/forum?id=807131Lm83

Yaniv Leviathan, Matan Kalman, and Yossi Matias. Fast inference from transformers via speculative decoding. In International Conference on Machine Learning, pp. 19274-19286. PMLR, 2023.

Yuhui Li, Fangyun Wei, Chao Zhang, and Hongyang Zhang. Eagle: Speculative sampling requires rethinking feature uncertainty. In International Conference on Machine Learning, pp. 28935- 28948. PMLR, 2024a.

Yuhui Li, Fangyun Wei, Chao Zhang, and Hongyang Zhang. Eagle-2: Faster inference of language models with dynamic draft trees. In Proceedings of the 2024 Conference on Empirical Methods in Natural Language Processing, pp. 7421-7432, 2024b.

Yuhui Li, Fangyun Wei, Chao Zhang, and Hongyang Zhang. EAGLE-3: Scaling up inference

acceleration of large language models via training-time test, 2025. URL https://arxiv.org/ abs/2503. 01840

Xiaoxuan Liu, Jongseok Park, Langxiang Hu, Woosuk Kwon, Zhuohan Li, Chen Zhang, Kuntai Du, Xiangxi Mo, Kaichao You, Alvin Cheung, Zhijie Deng, Ion Stoica, and Hao Zhang. Turbospec: Closed-loop speculation control system for optimizing Ilm serving goodput, 2025. URL |https:| //arxiv.org/abs/2406. 14066

Xupeng Miao, Gabriele Oliaro, Zhihao Zhang, Xinhao Cheng, Zeyu Wang, Zhengxin Zhang, Rae Ying Yee Wong, Alan Zhu, Lijie Yang, Xiaoxiang Shi, Chunan Shi, Zhuoming Chen, Daiyaan Arfeen, Reyna Abhyankar, and Zhihao Jia. Specinfer: Accelerating large language model serv- ing with tree-based speculative inference and verification. In Proceedings of the 29th ACM International Conference on Architectural Support for Programming Languages and Operat- ing Systems, Volume 3, ASPLOS °24, pp. 932-949, New York, NY, USA, 2024. Association for Computing Machinery. ISBN 9798400703867. doi: 10.1145/3620666.3651335. URL

https: //doi.org/10.1145/3620666. 3651335

Haifeng Qian, Sujan Kumar Gonugondla, Sungsoo Ha, Mingyue Shang, Sanjay Krishna Gouda, Ramesh Nallapati, Sudipta Sengupta, Xiaofei Ma, and Anoop Deoras. Bass: Batched attention- optimized speculative sampling. In Findings of the Association for Computational Linguistics ACL 2024, pp. 8214-8224, 2024.

Andrea Santilli, Silvio Severino, Emilian Postolache, Valentino Maiorca, Michele Mancusi, Ric- cardo Marin, and Emanuele Rodola. Accelerating transformer inference for translation via parallel decoding. In Anna Rogers, Jordan L. Boyd-Graber, and Naoaki Okazaki (eds.), Pro- ceedings of the 61st Annual Meeting of the Association for Computational Linguistics (Vol- ume 1: Long Papers), ACL 2023, Toronto, Canada, July 9-14, 2023, pp. 12336-12355. As- sociation for Computational Linguistics, 2023. doi: 10.18653/v1/2023.acl-long.689. URL

https: //doi.org/10.18653/v1/2023.acl-long. 689

SGLang Team. Enabling deterministic inference for sglang. https://lmsys.org/blog/ 2025-09-22-sglang-deterministic/, September 2025. LMSYS Org Blog, published Sep 22, 2025.

Benjamin Spector and Chris Re. Accelerating LLM inference with staged speculative decoding.

CoRR, abs/2308.04623, 2023. doi: 10.48550/arXiv.2308.04623. URL https: //doi.org/10.

Lawrence Stewart, Matthew Trager, Sujan Kumar Gonugondla, and Stefano Soatto. The n-grammys: Accelerating autoregressive inference with learning-free batched speculation. arXiv preprint arXiv:2411.03786, 2024. Qidong Su, Christina Giannoula, and Gennady Pekhimenko. The synergy of speculative decoding and batching in serving large language models. arXiv preprint arXiv:2310.18813, 2023.

12

==================================================
 PAGE 13 
==================================================

Ziteng Sun, Ananda Theertha Suresh, Jae Hun Ro, Ahmad Beirami, Himanshu Jain, and Fe- lix X. Yu. Spectr: Fast speculative decoding via optimal transport. In Alice Oh, Tris- tan Naumann, Amir Globerson, Kate Saenko, Moritz Hardt, and Sergey Levine (eds.), Ad- vances in Neural Information Processing Systems 36: Annual Conference on Neural In- formation Processing Systems 2023, NeurIPS 2023, New Orleans, LA, USA, December 10 - 16, 2023, 2023. URL

6034a661584af 6c28fd97a6f23e56c0a-Abstract-Conference. html

Bangsheng Tang, Carl Chengyan Fu, Fei Kou, Grigory Sizov, Haoci Zhang, Jason Park, Jiawen Liu, Jie You, Qirui Yang, Sachin Mehta, et al. Efficient speculative decoding for llama at scale: Challenges and solutions. arXiv preprint arXiv:2508.08192, 2025.

Thomas Wolf, Lysandre Debut, Victor Sanh, Julien Chaumond, Clement Delangue, Anthony Moi, Pierric Cistac, Tim Rault, Rémi Louf, Morgan Funtowicz, Joe Davison, Sam Shleifer, Patrick von Platen, Clara Ma, Yacine Jernite, Julien Plu, Canwen Xu, Teven Le Scao, Sylvain Gugger, Mariama Drame, Quentin Lhoest, and Alexander M. Rush. Transformers: State-of-the-art natural language processing. In Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing: System Demonstrations, pp. 38-45, Online, October 2020. Association for

Computational Linguistics. URL|https://www. aclweb. org/anthology/2020.emnlp-demos. 6)

Zhaoxuan Wu, Zijian Zhou, Arun Verma, Alok Prakash, Daniela Rus, and Bryan Kian Hsiang Low. Tetris: Optimal draft token selection for batch speculative decoding. In Proceedings of the 63rd Annual Meeting of the Association for Computational Linguistics (ACL), 2025.

Heming Xia, Tao Ge, Peiyi Wang, Si-Qing Chen, Furu Wei, and Zhifang Sui. Speculative decod- ing: Exploiting speculative execution for accelerating seq2seq generation. In Houda Bouamor, Juan Pino, and Kalika Bali (eds.), Findings of the Association for Computational Linguis- tics: EMNLP 2023, Singapore, December 6-10, 2023, pp. 3909-3925. Association for Com- putational Linguistics, 2023. doi: 10.18653/V 1/2023. FINDINGS-EMNLP.257. URL https: |

//doi.org/10.18653/v1/2023.findings-emnlp. 257

Heming Xia, Zhe Yang, Qingxiu Dong, Peiyi Wang, Yongqi Li, Tao Ge, Tianyu Liu, Wenjie Li, and Zhifang Sui. Unlocking efficiency in large language model inference: A comprehensive survey of speculative decoding. In Lun-Wei Ku, Andre Martins, and Vivek Srikumar (eds.), Findings of the Association for Computational Linguistics ACL 2024, pp. 7655-7671, Bangkok, Thailand and virtual meeting, August 2024. Association for Computational Linguistics. doi: 10.18653/v1/

2024.findings-acl.456. URL|https://aclanthology.org/2024.findings-acl.456

Minghao Yan, Saurabh Agarwal, and Shivaram Venkataraman. Decoding speculative decoding. In Proceedings of the 2025 Conference of the Nations of the Americas Chapter of the Association for Computational Linguistics: Human Language Technologies (Volume 1: Long Papers), pp. 6460-6473, 2025.

An Yang, Anfeng Li, Baosong Yang, Beichen Zhang, Binyuan Hui, Bo Zheng, Bowen Yu, Chang Gao, Chengen Huang, Chenxu Lv, Chujie Zheng, Dayiheng Liu, Fan Zhou, Fei Huang, Feng Hu, Hao Ge, Haoran Wei, Huan Lin, Jialong Tang, Jian Yang, Jianhong Tu, Jianwei Zhang, Jianxin Yang, Jiaxi Yang, Jing Zhou, Jingren Zhou, Junyang Lin, Kai Dang, Keqin Bao, Kexin Yang, Le Yu, Lianghao Deng, Mei Li, Mingfeng Xue, Mingze Li, Pei Zhang, Peng Wang, Qin Zhu, Rui Men, Ruize Gao, Shixuan Liu, Shuang Luo, Tianhao Li, Tianyi Tang, Wenbiao Yin, Xingzhang Ren, Xinyu Wang, Xinyu Zhang, Xuancheng Ren, Yang Fan, Yang Su, Yichang Zhang, Yinger Zhang, Yu Wan, Yugiong Liu, Zekun Wang, Zeyu Cui, Zhenru Zhang, Zhipeng Zhou, and Zihan Qiu. Qwen3 technical report. arXiv preprint arXiv:2505.09388, 2025.

Seongjun Yang, Gibbeum Lee, Jaewoong Cho, Dimitris S. Papailiopoulos, and Kangwook Lee. Predictive pipelined decoding: A compute-latency trade-off for exact LLM decoding. CoRR,

abs/2307.05908, 2023. doi: 10.48550/ARXIV.2307.05908. URL https: //doi.org/10.48550/

Jun Zhang, Jue Wang, Huan Li, Lidan Shou, Ke Chen, Gang Chen, and Sharad Mehrotra. Draft & verify: Lossless large language model acceleration via self-speculative decoding. CoRR,

13

==================================================
 PAGE 14 
==================================================

abs/2309.08168, 2023. doi: 10.48550/arXiv.2309.08168. URL https: //doi.org/10.48550/

Lianmin Zheng, Wei-Lin Chiang, Ying Sheng, Siyuan Zhuang, Zhanghao Wu, Yonghao Zhuang, Zi Lin, Zhuohan Li, Dacheng Li, Eric. P Xing, Hao Zhang, Joseph E. Gonzalez, and Ion Stoica. Judging llm-as-a-judge with mt-bench and chatbot arena, 2023.

Lianmin Zheng, Liangsheng Yin, Zhigqiang Xie, Chuyue Livia Sun, Jeff Huang, Cody Hao Yu, Shiyi Cao, Christos Kozyrakis, Ion Stoica, Joseph E Gonzalez, et al. Sglang: Efficient execution of structured language model programs. Advances in neural information processing systems, 37:

62557-62583, 2024.

Meiyu Zhong, Noel Teku, and Ravi Tandon. Speeding up speculative decoding via sequential ap- proximate verification. arXiv preprint arXiv:2502.04557, 2025.

A APPENDIX

REPRODUCIBILITY STATEMENT

We provide our complete implementation in the Supplementary Material, including all hyperparam- eters, experimental configurations, and model specifications detailed in Section [4 Our correctness verification framework using exact and partial match metrics enables deterministic validation of both our results and future implementations. All experiments use publicly available models and datasets for reproducibility.

Model Configurations. We evaluate three target-draft model pairs: Vicuna-7B (Imsys/vicuna-7b- v1.3) with a 68M draft model (double7/vicuna-68m), Qwen3-8B (Qwen/Qwen3-8B) with Qwen3- 0.6B (Qwen/Qwen3-0.6B), and GLM-4-9B (zai-org/GLM-4-9B-0414) with a 0.6B draft model (jukofyork/GLM-4.5-DRAFT-0.6B-v3.0). All models were loaded in FP16 precision with greedy decoding (temperature=0, top_p=1.0) to ensure deterministic outputs. We use five draft tokens per speculation round across all experiments unless otherwise specified.

Production Systems Configuration. We evaluated two production inference systems for compar- ison: vVLLM version 0.9.1 and SGLang commit c4e314f (the deterministic decoding had not merged to the stable version at the time of submission, so we compiled it from source). For vVLLM, we used the VO engine with speculative decoding enabled, as the V1 engine does not support draft model speculative decodin g>| For SGLang, we used EAGLE-based speculation with model-specific draft models: yuhuili/EAGLE-Vicuna-7B-v1.3 for Vicuna-7B and Tengyunw/qwen3_8b-_eagle3 for Qwen3-8B. GLM-4 was not evaluated with SGLang due to the unavailability of compatible EAGLE draft models. We tested both standard SGLang inference and SGLang with deterministic mode en-

abled (SGLang Team} 2025) to isolate floating-point non-determinism from algorithmic correctness

issues.

DISCLOSE ON LLM USAGE

We used Large Language Models as assistive tools in preparing this manuscript: GPT-5 and Claude Opus 4.1 for polishing writing (grammar correction and sentence restructuring), generating concep- tual diagram illustrations, and writing unit tests; NVIDIA/Parakeet-TDT-0.6B-v3 for voice input transcription. LLMs were not used for research ideation, experimental design, data analysis, or scientific conclusions. All core algorithmic implementations and scientific contributions are solely from the authors. We take full responsibility for all content in this paper.

ETHICS STATEMENT

This work focuses on improving the efficiency of LLM inference without altering model outputs or introducing biases. Our correctness-preserving approach ensures that acceleration techniques do not

“https: //github.com/vllm-project/vllm/issues/21797

14

==================================================
 PAGE 15 
==================================================

compromise model safety or reliability. Our open-source release enables reproducible research and transparent evaluation of batch speculative decoding techniques.

15