Title: A Survey on LLM Mid-training
Authors: Chengying Tu, Xuemiao Zhang, Rongxiang Weng, Rumei Li, Chen Zhang, Yang Bai, Hongfei Yan, Jingang Wang, Xunliang Cai
Date: 2025-10-27
URL: http://arxiv.org/abs/2510.23081v1

================================================================================


==================================================
 PAGE 1 
==================================================

2510.23081v1 [cs.CL] 27 Oct 2025

arXiv

A SURVEY ON LLM MID-TRAINING

Chengying Tu'?* Xuemiao Zhang!** Rongxiang Weng”! Rumei Li”

Chen Zhang” Yang Bai? Hongfei Yan'' Jingang Wang’ Xunliang Cai? ' Peking University * Meituan tuchengying@stu.pku.edu.cn {zhangxuemiao, yanhf}@pku.edu.cn wengrongxiang@gmail.com {lirumei, zhangchen76}@meituan.com {baiyang28, wangjingang02, caixunliang}@meituan.com

ABSTRACT

Recent advances in foundation models have highlighted the significant benefits of multi-stage training, with a particular emphasis on the emergence of mid-training as a vital stage that bridges pre-training and post-training. Mid-training is dis- tinguished by its use of intermediate data and computational resources, systemati- cally enhancing specified capabilities such as mathematics, coding, reasoning, and long-context extension, while maintaining foundational competencies. This sur- vey provides a formal definition of mid-training for large language models (LLMs) and investigates optimization frameworks that encompass data curation, training strategies, and model architecture optimization. We analyze mainstream model implementations in the context of objective-driven interventions, illustrating how mid-training serves as a distinct and critical stage in the progressive development of LLM capabilities. By clarifying the unique contributions of mid-training, this survey offers a comprehensive taxonomy and actionable insights, supporting fu- ture research and innovation in the advancement of LLMs.

1 INTRODUCTION

The paradigm shift in foundation model development has transitioned from monolithic pre-training

approaches to sophisticated multi-stage optimization frameworks (Ibrahim et al.) |2024} |Blakeney 2024 2024} Zhang et al.|/2025alb). While general pre-training establishes fun-

damental competencies through exposure to diverse large-scale corpora, contemporary research demonstrates that subsequent optimization phases systematically amplify specialized capabilities

like mathematics, reasoning, coding, agent, and long-context extension (Grattafiori et al.| |2024 2024} (OLMo et al.| |2025). This evolution reflects a growing consensus that gen-

eral pre-training may not effectively or sufficiently cultivate the capabilities required in specialized domains, particularly those that demand sustained access to high-quality data sources. The demon- strated potential of intermediate optimization phases has catalyzed their formalization as a distinct developmental stage, which is now gradually being recognized as the mid-training stage.

Mid-training is positioned as the critical bridge between general pre-training and post-training stages, characterized by intermediate computational demands and targeted large-scale data utiliza- tion. The mid-training stage has proven its capacity for bidirectional capability balance: forward- propagating specialized capabilities potential through curriculum-guided exposure to domain- specific data, while simultaneously backward-preserving general competencies via a reserved gen- eral data ratio. While pre-training focuses on establishing foundational capabilities, mid-training aims to preserve these foundations while amplifying targeted competencies. Empirical evidence in-

*Equal contribution. t Corresponding author.

==================================================
 PAGE 2 
==================================================

dicates that mid-training delivers steeper performance gains with less data and computation than pre-training (Wang et al.|{2025 2025).

Mid-training encompasses a range of operations designed to enhance model capabilities, although it currently lacks systematic organization. For example, during the annealing phase, characterized by fast learning rate decay, the strategic introduction of high-quality data enables models to converge toward superior local optima (Hu et al.|/2024). Notably, for challenging tasks like mathematics and coding, exclusive reliance on post-training stages risks data distribution shifts that undermine gen- eral capabilities, whereas integration during the annealing phase proves more effective 2024} |Akter et al.||2025b). Similarly, effective context window expansion often demands modify- ing training objectives in later stages while concurrently increasing the proportions of long-context data (Grattafiori et al.|/2024). Furthermore, achieving multilingual proficiency requires elevating the ratios of low-resource language data (Abdin et al.|{2024a} [Wake et al.|[2025).

This survey systematically formalizes the concept of mid-training in LLM development and estab- lishes a structured taxonomy of optimization frameworks specifically tailored for this critical stage. Our analysis reveals that mid-training optimization demonstrates unique characteristics that balance computational efficiency, model stability, and capability enhancement. This survey presents three key contributions: (1) A rigorous definition of mid-training contextualized within its historical de- velopment; (2) A comprehensive optimization framework spanning data curation, training strategies, and model architecture; (3) A review of objective-oriented implementations in mainstream models.

The subsequent sections unfold through three integrated perspectives. First, we elaborate on the conceptual definition and trace the evolution of mid-training (Section[2). Second, we develop a uni- fied optimization framework comprising five interconnected components: data curation (Section 3), training strategies (Section|4), model architecture optimization (Section[5), decay scaling laws (Sec- tion (6), and evaluation (Section [7). Third, we present the specific objectives of mid-training and detail the concrete optimization implementations adopted by mainstream models to achieve these objectives (Section|8).

2 OVERVIEW

The concept of mid-training remains empirically valuable yet theoretically nebulous, as cur- rent literature employs it heterogeneously to describe targeted interventions during foundation

model development. While phi-3.5 (Abdin et al.||2024a) operationalizes mid-training as a phase

for multilingual and long-context data integration, Yi-Lightning (Wake et al.|/2025) conceptualizes it as a transitional period governed by controlled data distribution shifts. OLMo 2 (OLMo et al.

2025) further diverges by associating mid-training with advanced curriculum learning techniques, particularly emphasizing learning rate annealing and data mixing strategies. This terminological inconsistency reveals a critical gap in the field—the absence of a rigorous taxonomy to unify mid- training’s objectives, methodologies, and boundaries within the model development lifecycle.

Mid-training occupies a distinct functional niche in the training pipeline, situated between general pre-training and specialized post-training stages (Figure [2). Contemporary LLM devel- opment frameworks position pre-training as the bedrock stage, where models acquire broad compe- tencies through next-token prediction on web-scale corpora. Emerging as an evolutionary bridge, mid-training preserves these foundational capabilities with the same next-token prediction objec- tive, while systematically enhancing specialized skills through curated data blends—often incorpo- rating high-quality domain-specific content and instruction data. Unlike pre-training, mid-training demonstrates steeper performance gains with higher data efficiency, frequently employing multiple sub-phases for different capability upgrades. In contrast, post-training adopts specialized objectives for SFT/RL and task-specific alignment datasets.

As a critical intermediary, mid-training performs bidirectional mediation—it enhances specialized capabilities of the pre-trained model while providing essential transition and warm-up for subsequent post-training stages. It anchors three capability domains: core cognitive skills (e.g., mathematics/STEM, reasoning), task execution (e.g., instruction following, coding, agent behav- iors), and extensibility (e.g., long-context processing, multilingualism). The optimization frame- work encompasses strategic data curation, training strategies (e.g., learning rate scheduling), and model architecture optimization (e.g., modifications for long-context extension). These components

==================================================
 PAGE 3 
==================================================

| tet Objective-Driven ' ' ' Implementations '

Mathematics

Post-training Post-training

& warm-up

Mid-training is becoming as a distinct stage

ot Bridge

Reasoning

Pre-training

Coding

' 1 ' ' 1 ' ' ' ' 1 ' ' 1 ' 1 ,

eR) og. enhance capabilities

Figure 1: Mid-training has emerged as a distinct stage, separate from conventional multi-stage pre- training paradigms. Serving as a bridge between pre-training and post-training stages, mid-training enhances the specialized capabilities of pre-trained models while providing a critical transition and warm-up for subsequent post-training stages. Mid-training encompasses multiple objective-driven implementations, spanning domains such as mathematics, reasoning, coding, and more.

are intricately integrated to serve specific objectives. For example, to achieve long-context exten- sion, it necessitates not only the incorporation of high-quality long-context data but also structural adjustments to the model itself to ensure effective handling of extended contextual information.

Mid-training might be confused with continued pre-training, which extends pre-training with domain-specific data without regard to original optimizer states or distribution preservation (Gu- (2020). The former represents a deliberate developmental stage of the foundation model with transitional intent, consciously blending pre-training data proportions and inherit- ing its learning rate dynamics to prevent catastrophic forgetting. The latter may lead to the loss of the model’s general capabilities.

3. DATA CURATION

Mid-training data typically comprises a hybrid composition of general high-quality corpora and spe- cialized formats such as QA pairs, instruction data, and domain-specific data, including mathematics and coding. This section systematically and comprehensively examines the end-to-end workflow of data curation for mid-training, detailing critical tools and methodologies spanning data collection, synthesis, selection, decontamination, and mixture, as shown in Figure [2| The sequence of each component may be adjusted according to the specific construction requirements. For example, data decontamination can be performed hierarchically in multiple steps. Each component is addressed to elucidate its synergistic role in constructing robust mid-training datasets.

3.1 DATA COLLECTION

The sources of data collection for mid-training are largely analogous to those employed during pre- training, encompassing web-crawled corpora, digitized books, and human-annotated materials. The widely used web crawling tools include Trafilatura 2021), and widely adopted datasets

include CommonCrawl, Wikipedia, C4, Pile (Gao et al.|[2020), Dolma (Soldaini et al.|/2024), Red- Pajama (Weber et al.|/2024), and Matrix (Zhang et al. . In addition to these general sources, mid-training data also collects specialized data formats such as QA pairs, with datasets including Stack Exchange QA, RedStone (Chang et al.|/2024), MegaMath (Zhou et al.|{2025), and so on. All collected data is subjected to preliminary cleaning and quality filtering to establish data integrity and reliability. The data collection process serves two primary objectives: firstly, to elevate the overall quality of the dataset while maintaining continuity with the pre-training data distribution, thereby alleviating the risks associated with distributional shift; and secondly, to facilitate the synthesis of task-specific datasets required for mid-training, such as the generation of QA pairs through tech- niques like rephrasing. This systematic approach to data collection and preparation ensures that mid-training is supported by both high-quality and appropriately distributed data, laying a robust foundation for subsequent model specialized capabilities enhancement.

==================================================
 PAGE 4 
==================================================

‘eb = 8

Collection Selection Decontamination Mixture

| /. 4 \ QA —~y 7 = CG) generate al \ tract Instruction () < . Ke) ~*~ (ea)! “volve ~*~ Q f

Seeds LLM Refine 7

Synthesis »

Figure 2: Pipeline of mid-training data curation.

3.2 DATA SYNTHESIS

Data synthesis serves as a powerful tool for reconstructing and transforming existing datasets in style or format, and generating scarce types of natural data such as agentic data, thereby enhancing infor- mation density and overall data quality. It effectively addresses critical challenges in mid-training, such as data scarcity, insufficient diversity, and quality limitations, by enabling robust data augmen- tation and enrichment. The strategic importance of synthetic data is increasingly recognized. For

instance, phi-4 (Abdin et al.||2024b) highlights the advantages of synthetic data, including structured and gradual learning as well as alignment with inference contexts. Furthermore, the domain-specific,

high-quality data utilized by OLMo 2 (OLMo et al.|/2025) during mid-training is primarily synthetic.

Given the large scale of data involved in mid-training, most of the currently popular synthesis meth- ods are LLM-driven and can be broadly categorized into three types: distillation, extraction, and evolution.

Distillation leverages powerful LLMs to directly generate data through carefully engineered prompts or to distill smaller synthesis models. This approach is heavily reliant on the knowledge and capabilities of LLMs and is often followed by rigorous quality filtering or refinement. (1) Style rephrasing techniques transform low-quality, noisy corpora into higher-density expressions. Rephrased web data demonstrates superior utility by aligning with downstream stylistic diversity,

such as QA and dialogue, and by enhancing overall data quality 2024 2025a). (2) Diffusion synthesis for specific formats typically involves designing specified prompts

and generating massive QA pairs or instruction data based on corpora (Cheng et al.| |2024 2025b). Alternatively, it may leverage intermediaries such as personas to enhance diversity and scale (Ge et al.|/2025||Zhang et al.\|2025e|d). Similarly, code synthesis utilizes designed prompts to generate code instructions based on open-source code snippets 2024} |Wei et al.|/2024),

or abstracts code into concepts for instruction construction (sc2-instruct). (3) Furthermore, LLM- driven low-resource language translation and multimodal synthesis—such as VLM-driven PDF pars- ing for data generation (Yang et al.|/2025)—extend the utility of data synthesis. Crucially, the core principles underlying these methods are transferable to diverse data formats, providing systematic inspiration for efficient, high-quality synthetic data pipelines during mid-training.

Extraction leverages LLMs to directly extract natural QA pairs or other data formats from collected corpora, followed by subsequent refinement. For example, WebInstruct imple- ments a pipeline of recall, extract, and refine to harvest high-quality QA pairs from web content, while MegaMath-Synthetic combines QA extraction with solution refinement to improve diversity and quality of mathematical reasoning data.

Evolution generates enhanced problems and solutions through designed cyclic iterations, especially for mathematics. For instance, MathGenie augments solutions from seed data and back-translates them into novel mathematical problems, and subsequently generates verified answers, creating diverse and reliable synthetic data.

These methodologies collectively demonstrate the versatility and transformative potential of syn- thetic data in overcoming natural data limitations.

==================================================
 PAGE 5 
==================================================

3.3. DATA SELECTION

Data selection during mid-training involves filtering high-quality or domain-specific samples from raw data to derive target datasets. This process encompasses both general and synthetic data sources and operates at a finer granularity than the pre-training stage. Data selection is primarily achieved through two methodological approaches: targeted sampling and rater-based filtering.

Targeted sampling adjusts data distribution by downsampling less relevant domains or upsampling domain-specific content to enhance representation. Rater-based filtering employs specialized scor- ing models to evaluate data quality, including the FastText classifier (Joulin et al.||2017), a binary classifier used to distinguish data quality; FineWeb-Edu (Penedo et al.||2024), a classifier that as- signs scores based on adherence to academic topics and polished content; and QuRater (2024), a rater model that assigns ratings corresponding to pairwise judgments.

The current bottleneck in mid-training data selection lies in filtering pre-training data into high- quality general datasets, predominantly through synergistic combinations of multiple raters 2024} [Duan et al.|/2025 2025) to cherry-pick optimal samples. Conversely, synthetic

or structurally specialized data benefits from more targeted filtering strategies (Zhou et al.||2024), which enable the efficient extraction of domain-aligned, premium content.

3.4 DATA DECONTAMINATION

Data decontamination has emerged as a critical preprocessing step for foundation models, aiming to eliminate nonsense, sensitive, or benchmark-related content from training corpora. This process mitigates data leakage risks and ensures fair evaluation of model capabilities. The primary challenge lies in balancing the removal of contaminated data while preserving model performance, as existing methods inherently suffer from false positives—over-aggressive filtering that degrades generalizabil- ity, and false negatives—incomplete decontamination that inflates benchmark scores

2024},

Current approaches remain largely empirical, with no theoretically optimal solution to reconcile these trade-offs. N-gram matching dominates practical implementations due to its simplicity and scalability. This method can be used to remove potentially contaminated samples from bench- marks and also to remove possibly contaminated data from training corpora (Abdin et al.,|2024b), with the choice of n significantly impacting effective- ness. Despite its prevalence, n-gram matching fails to capture semantic equivalences through lexical variations (e.g., synonym substitution) and relies heavily on heuristic parameter tuning. Embedding- based methods, such as cosine similarity comparisons using pretrained language models, offer en- hanced semantic sensitivity but incur prohibitive computational costs for large-scale datasets. Hy- brid methods, such as n-gram filters combined with additional longest common subsequence criteria,

demonstrate promising efficacy gains but lack universal applicability (Yang et al.||2024).

3.5 DATA MIXTURE

Mid-training strategically integrates diverse data forms to enhance specified capabilities. The data composition typically blends high-quality general corpora with specialized data formats, such as QA and instruction data, with ratios tailored to specific objectives [Wake et al.|{2025). High-quality general corpora, usually filtered from pre-training data, maintain foundational linguistic robustness and mitigate distribution shift risks (2024). Prior experiments demonstrate that relying solely on synthetic data exacerbates hallucinations and degrades performance on knowledge-intensive tasks, underscoring the necessity

of general data for stability (Abdin et al.}|2024b).

Specialized data formats are introduced or augmented during mid-training as a warm-up to align with downstream tasks, each serving distinct purposes.

QA data is characterized by knowledge-intensive or reasoning-driven question-answer interactions. These pairs excel at structuring explicit knowledge representations and enhancing few-shot adapt- ability, with studies demonstrating their superiority in evaluation scenarios through format diver-

sity (Allen-Zhu & Li} |2024). While early research often treats QA as a monolithic category, its

granular subtypes can target distinct capabilities: answer-only or short-CoT QA prioritizes factual

==================================================
 PAGE 6 
==================================================

knowledge mastery, whereas long-CoT or reflective QA systematically cultivates iterative reasoning capabilities. The roles of different QA formats are still being explored.

Instruction data shares structural similarities with post-training instruction-tuning datasets. This data type often overlaps with QA formats in knowledge-intensive domains, where instructions may implicitly or explicitly query factual knowledge. Empirical studies demonstrate that the incorpora- tion of a small amount of instruction data (e.g., 1% of training samples) significantly reduces the amount of instruction tuning required during the SFT stage and enhances RL effectiveness

2025b 2025). Instruction data also includes content for specific domains, such as

code instructions and agent workflow instructions.

Long-context data is characterized by extensive token sequences typically sourced from books, wikis, and papers with high quality. It is generally upsampled or augmented through synthesis to enhance the long-context processing capabilities of models. Furthermore, long-CoT QA data is also

becoming an important component of long-context data 2024).

These diverse data formats are strategically employed to support specific model capability objec- tives, as discussed in Section [3] For instance, QA and instruction data are commonly used to fa- cilitate knowledge mastery, enhance reasoning abilities, and enable specialized tasks such as code- related and agentic question answering. The final mid-training dataset is constructed through the careful integration of these diverse data formats, each targeted at specific training objectives.

Although the determination of optimal data mixing ratios in mid-training inherently depends on the pre-trained model’s capabilities and target objectives, the methodologies for identifying these ratios exhibit broad applicability across different scenarios. Empirically driven allocations remain prevalent; for example, Llama-3 assigns a 30% weight to novel datasets while reserving 70% for its default pre-training data blend (Grattafiori et al.|[2024). Beyond heuristic approaches, recent tech- niques systematically correlate mixing proportions with downstream performance. OLMo 2 employs microanneals, which abbreviate annealing runs on small subsets to extrapo- late the efficacy of large-scale mixtures from small-scale trials. Concurrently, RegMix formalizes ratio optimization as a regression task, training many small models across diverse mixing configurations to predict unseen mixture performance via regression modeling. These meth- ods hinge on the stability hypothesis, which asserts that ratio performance rankings persist across model scales and token volumes, thereby enabling computationally efficient generalization from proxy experiments to production-level training pipelines.

4 TRAINING STRATEGIES

The training strategies for mid-training primarily focus on learning rate (LR) schedules, while other hyperparameter configurations also significantly impact training outcomes.

4.1 LEARNING RATE SCHEDULING

The LR scheduling is a critical component in the mid-training stage, influencing the stability, effi- ciency, and overall performance of model training. As illustrated in Table[i] LR scheduling typically consists of a warm-up phase followed by a decay phase. During the warm-up phase, linear warm- up is commonly employed, gradually increasing the LR from zero or a specified value to its peak value over a designated proportion of training steps. Empirical research has demonstrated that this warm-up phase can improve training stability (2022). In the decay phase, various strategies such as linear, cosine, and exponential decay can be applied. The decay phase is often divided into a gradual decay period and a fast decay period, with high-quality data commonly intro- duced during the fast decay stage (Grattafiori et al.||2024). In addition, multi-stage schedulers such as the Warmup-Stable-Decay (WSD) scheduler (Hu et al.) synchronize LR adjustments with distinct training stages, enabling the LR to better accommodate evolving data distributions and shift- ing optimization objectives throughout the training process. WSD introduces a stable training phase with a constant high LR, which helps the model to explore the parameter space and potentially find a better global optimum. This approach enhances both optimization efficiency and generalization performance, and is therefore widely adopted in current practice.

==================================================
 PAGE 7 
==================================================

Table 1: Different LR schedulers.

LR Scheduler Function Form Warmup Linear N= Wimax, O< s<Ww Constant - n=n, O<s<T Linear 1) = max (max "min ) . oe 0 < s < S Decay Cosine 7 = Nmin + 4 (Nmax — 1min)(1 + cos(7-=)), O0<s<S Expotential | 7 = max-e€ ” wn s<W Multi-stage | WSD WSD(T;s)=<n, W<s<T

f(s-T)n, T<s<8

4.2 OTHER TRAINING SETTINGS

The key hyperparameters typically configured alongside LR scheduling include batch size. Increas- ing the batch size reduces the variance in stochastic gradient estimates, which, in turn, allows for the adoption of higher LR during training. Empirical studies 2018) have shown that, particularly in large-scale mini-batch scenarios, employing a conservative initial learning rate com- bined with a well-designed warm-up phase can alleviate optimization challenges. During the an- nealing phase, the batch size is usually influenced by the data scale and may be dynamically ad-

justed (Grattafiori et al.] 2024).

5 MODEL ARCHITECTURE OPTIMIZATION

5.1 LONG CONTEXT EXTENSION

Rotary Position Embedding (RoPE) has become the standard position embedding in LLMs. However, LLMs pre-trained with fixed context length L might face significant perfor- mance degradation when processing longer sequences, necessitating the use of long-context exten- sion methods built upon RoPE. Herein we include several commonly used extension variants.

Before diving into these extension methods, we first briefly describe RoPE itself. RoPE encodes the position information of tokens with a rotation tensor that naturally incorporates explicit relative position dependency. To illustrate, given a hidden vector h = [ho,h1,...,ha-1], where d is the hidden dimension, and a position index m, RoPE operates as follows:

ho cos m4 —hy sin m6 hy cos M4 ho sin m6 ho cos m6, —hz sin m6, f(h m) _— hg Q COs me, 4 ho @ sin me, (1) ha—2 COs MOq/2-1 —haq_-1 sin MOq/2—1 ha-1 COs MOq/2-1 ha_2 sin m6q/2-1

where 0; = b~ 74/4, j € {0,1,...,d/2 — 1}.

Position Interpolation (PI) As described in (2023), PI involves proportionally down- scaling the position index m to m/a in Equation

NTK-aware Interpolation (NTK) NTK 2023) assumes that interpolating all di-

mensions equally, as done by PI, may result in the loss of high-frequency information. Therefore, NTK introduces a nonlinear interpolation strategy by adjusting the base frequency b.

==================================================
 PAGE 8 
==================================================

Table 2: Mid-training benchmarks.

Domain Abilities Evaluation General Knowledge MMLU .|/2024), CMMLU (

Reasoning WinoGrande Zellers et al

5003}, (Dua etal OTD}, PIOA (Bisk etal [20 Mathematical | Reasoning GSMB8K (Cobbe et al. [2021] ), MATH eyes oa et al. 2

Coding Code Generation Noe (Chen et at [p02 MultiPL-E

CodeBench (ain ea Code Completion RepoBench (Liu et al. Code Fixing SWE-bench — et al.

2023), Defects4J iT qustetal 2014 Gu et al])2024 , BFCL V3 [2025},

Code Reasoning CruxEval Agent Tool Use 7?-Bench

Barres_et al [2025 Long-context | Reasoning LongEval 20 2025), M wires (Vodrahalli et ar or Long- Bench v2 ), Ruler (Hsieh et al.) 2024), HEL- 2 5)

Yet another RoPE extensioN (YaRN) Unlike PI and NTK, which treat each dimension of RoPE uniformly, YaRN (Peng et al.||2023) employs a ramp function to combine PI and NTK at varying proportions across different dimensions. Additionally, it introduces a temperature factor

1 + In(s)/d to mitigate the distribution shift of the attention caused by long inputs.

RoPE extensions has evolved from simple interpolation to sophisticated frequency-aware methods. YaRN currently represents the optimal balance of performance and efficiency for production sys- tems, while NTK with the dynamic adjustment offers the fastest path to zero-shot extension. The field continues to advance with hybrid approaches and learned scaling strategies.

6 DECAY SCALING LAWS

Distinct from pre-training scaling laws, decay scaling laws account for the unique starting points of the decay phase, offering a tailored approach to predicting key variables that impact training efficacy. These laws primarily focus on the following predictive variables: model size, where the checkpoint remains fixed while the data ratio and training token count are specified; data ratio, which encompasses both general and specialized proportions, given the model size, checkpoint, and training token count; and training token count, provided the model size, checkpoint, and data ratio. The formulation of decay scaling laws addresses the complexities inherent in the decay phase, providing a structured framework for understanding the interplay between these factors and their influence on model performance. Further research is required to refine these predictions and fully elucidate the implications of decay scaling laws for optimizing model training processes.

7 EVALUATION

The evaluation of models during the mid-training stage remains an integral component of founda- tional model assessment, adhering to established standardized benchmarks as outlined in Table The evaluation framework encompasses multiple domains, including general, mathematical, cod- ing, agent, and long-context domains, and is strategically aligned with the mid-training objectives detailed in Section|8]

==================================================
 PAGE 9 
==================================================

8 OBJECTIVE-DRIVEN IMPLEMENTATIONS

Objective-driven implementations constitute the methodological cornerstone of mid-training, where capability enhancement objectives can be systematically categorized into the following intercon- nected domains: general capabilities, core cognitive abilities, task execution capabilities, and exten- sion capabilities. In this section, we deconstruct the realization of these objectives through targeted intervention strategies. We clarify each objective in terms of its expected outcomes and analyze how mainstream models achieve these objectives by leveraging tailored approaches in data cura- tion, training strategies, and model architecture optimization. Table [4] illustrates the mid-training objectives mentioned in the mainstream models. Furthermore, we discuss key insights and feasible directions for improvement, offering a foundation for further research and practical advancements in mid-training methodologies.

8.1 GENERAL CAPABILITIES

The preservation and enhancement of general understanding and generation capabilities during mid- training represent a pivotal optimization direction. It requires carefully designed interventions to mitigate catastrophic forgetting while simultaneously refining the model’s specified capabilities. As shown in Table /4| all the mainstream models dive deep into maintaining general performance while improving other objectives. Empirical analyses substantiate that retaining rigorously cu- rated subsets of pre-training data is paramount, optimized composition and proportional balancing of which demonstrably elevate downstream task performance and generalization robustness [2025b). Methodologically, this manifests either through calibrated downsampling of general corpora to amplify specialized data proportions 2025) or via fur- ther quality filtration of pre-training sources using advanced classifiers (Parmar et al. let al.|/2025}/Team et al.||2025b). Collectively, these techniques ensure data continuity in the training

process while leaving training space for specific data samples.

Meanwhile, LR scheduling is the key to the overall performance optimization of the models. As illustrated in Table [3] most mainstream models adopt a linear warm-up phase with a certain num- ber of steps and a cosine decay phase. The WSD scheduler (Hu et al.| [2024), as a multi-stage LR scheduling, which maintains a constant LR in the initial stage and then linearly decays in the final stage, generates performance comparable to that of the cosine scheduling under an equivalent com- putational budget. Due to its excellent optimization characteristics, many subsequent models have adopted similar LR scheduling. Notably, coupling the fast decay stage with high-quality data yields superior model convergence. Theoretical analysis suggests that the rapid convergence in the LR decay stage is due to the first-order directional derivative diminishing with each step, whereas the curvature of the loss function increases, close to the local optimum. Subsequent research has systematically validated WSD’s equivalence to cosine schedules through scaling law analysis, and meanwhile revealed the rules of the LR schedule: the longer the annealing stage is within 20% of the total token volume, the better. For shorter training cycles (210M/<SB tokens), 10-20% decay phases outperform cosine schedules, while extended training (210M/20B tokens) achieves parity with merely 5% decay. It also tests different decay functions and proves that the 1-sqrt function could achieve the best effect.

Since combining high-quality data with LR decay can better enhance the model performance, vari- ous LLMs have developed different multi-stage LR adjustment strategies based on the demands of the training stage. As illustrated in Table [3] a prevailing trend is observed where models employ cosine or WSD during the pre-training stage to gradually reduce the LR, and subsequently, in the mid-training stage, there is a rapid decline in LR with high-quality data. With the popularity of this trend, some scholars are concerned that using a lower MAX LR in the mid-training stage may affect the convergence effect. In response, OctoThinker has attempted to use WSD in the mid-training stage and maintain a constant LR in the early stage of mid-training while adopting rapid decay with high-quality CoT data in the final stage, which achieves good results. Despite numerous attempts to refine these strategies in the mid-training stage, the complexity introduced by multiple variables, such as the starting and ending points of the LR schedule, Max LR, and End LR, necessitates further exploration.

==================================================
 PAGE 10 
==================================================

Table 3: Learning rate schedulers of mainstream models. The function form is shown in Table|1} All linearly warm up from 0 unless specified, with the parameter representing the peak LR. For decay functions, the first parameter represents the end LR, and the second represents the token count. The subscript indicates the long-context extension.

Model Learning Rate Dynamics dots.Ilm1 (2025/05) Warmup(3e-4) — Constant(3e-4, 10T) + Decay(3e-5, 1T) + Decay(le- 2025) 5, 200B) —> Constant(le-5, 128B)sx-+32K MiMo-7B (2025/05) Warmup(1.07e-4) — Constant(1.07e-4, 10.2T) — Cosine(e-5, 7.5T) > 2025) Constant(3e-5, 5.5T)sx_-532x — Cosine(Le-5, 0.5T) Pangu Ultra (2025/04) Warmup(le-4) — Cosine(le-5, 7.4T) — Constant(le-5, 4.6T) — 2025) Cosine(7.5e-6, 0.8T)4x_-+sk —> Constant(7.5e-6, 0.4T) gk 128k

MiniMax-Text-01 (2025/01) | Warmup(2e-4) — Constant(2e-4, 7.2T) — Constant(1.3e-4, 3.2T) > (MiniMax et al. 2025) Exponential(3e-5, 1T) OLMo 2 32B 2025) 12) Warmup(6e-4) + Cosine(6e-5, 6.5T) > Linear(0)

(OLMo et al. 2025) DeepSeek-V3 (2024/12) Warmup(2.2e-4) — Constant(2.2e-4, 10T) + Cosine(2.2e-5, 4.3T) > (DeepSeek-AlI et al.|/2025) Constant(2.2e-5, 333B)ax-+32x — Constant(7.3e-6, 167B)32K-+128K Phi-4 14B (2024/12) Warmup(3e-4) + Decay(7jmin, 10T)

(Abdin et al.|/2024b) Yi-Lightning (2024/12) Warmup(7max) > Decay($1max) — Decay(nmin) (Wake et al. [2025 Hunyuan-Large (2024/11) Warmup(7max) —> (Gradual)Decay(-) > Decay(757max: 5%)

AFM 3B (2024/07) Warmup(le-2) — Cosine(5e-5, 6.3T); Warmup(3e-4) + Decay(3e-7, 1T) Llama-3 405B (2024/07) Warmup(8e-5) — Cosine(8e-7, 15.6T) — Decay(-, 800B)sk-+128k — Lin-

(Grattafiori et al. 2024) ear(0, 40M) DeepSeek-V2 (2024/07) Warmup(2.4e-4) — Constant(2.4e-4, 4.86T) — Constant(7.58e-5, 3.79T) (Grattafiori et al. 2024) — Decay(2.39e-5, 810B)

MiniCPM (2024/04) Warmup(le-2) + Constant(le-2, 1T) — Exponential(7min, 20B)

8.2 CORE COGNITIVE CAPABILITIES

Core cognitive capabilities represent essential dimensions distilled from the general abilities of LLMs, serving as key areas of focus for advancing model performance during mid-training, includ- ing knowledge mastery and reasoning capabilities, covering areas such as mathematics and STEM.

8.2.1 KNOWLEDGE MASTERY

Knowledge mastery positions LLMs as expansive knowledge repositories, with mid-training serv- ing as a critical stage for further enhancing the model’s understanding of acquired knowledge and facilitating the acquisition of new information. Previous research has indicated that models exhibit insufficient mastery in domains such as mathematics and STEM [2025b), underscoring the importance of targeted improvements in areas where pre-trained models are weak due to natural data distribution biases. Additionally, during the mid-training stage, probe experiments can be conducted to identify and address gaps in the model’s knowledge [2025e). The primary focus is to deepen the model’s understanding of knowledge that may not be fully absorbed during pre-training while injecting new information. This can be achieved by mining and refining existing knowledge fragments within the pre-training corpus through quality filtering

and synthetic data augmentation, integrating knowledge into QA formats 2024), and

10

==================================================
 PAGE 11 
==================================================

Table 4: Mid-training objectives of mainstream models. The checkmark indicates that the model explicitly mentions the corresponding mid-training optimization objective. Abbreviations: Reason. = Reasoning, Instruct. = Instruction Following, Long. = Long-context, Multi. = Multilingual.

Model General Math Reason. Instruct. Code Agent Long. Multi.

[ongCat-Flash- Thinking (2025/09)| oH v v v ¥ 4 vo

v

Long oo Fi (2025/09)

(Bayan et al. Bayan et al.| al. (2025)

dots.IIm1 apo)

MiMo (2025/05

(inom ea] 2005

Qwen3 Saleen

(Yang et al. Yang et al. al.

Pangu aia a0

(Yin et al. et Yin et al.) (2025)

Kimi K1.5 Fn

(Team etal[2025a)

OLMo 2 (2024/12)

DeepSeek-V3 ral 023 oi

Phi-4 i GUE 12 - (Abdin et al.||2024b Yi- Lightning AON 0) Hun a (2024/11) AFM (2024/07

(Gunter et a 2024)

Llama-3 (2024/07)

(Gratton et al [2024

Nemotron- - mee)

(vii ot a [2004 iiiv eral] gins

YS yn NN NUN XN

Yn NNN

VY NNN XN

\ XN

YyvnxnnnxnnxnnxnnnxynnnNN YN NON

YS NN NNN

Yun nNN NNN NNN NNNNN XN

Yun nNN NNN NNN NNNNN

introducing new information by carefully collecting or generating domain-specific datasets that are absent from the original training data.

8.2.2 REASONING CAPABILITIES

The systematic enhancement of reasoning capabilities represents a pivotal focus during the mid- training stage, as shown in Table |4| targeting not only the direct improvement of core cognitive dimensions—such as logical deduction, causal inference, and multi-step problem solving—but also establishing foundational groundwork for subsequent reinforcement learning (RL) develop- ment (2025). To achieve this dual objective, prevailing methodologies center on the strategic enrichment of reasoning-intensive data by synthesizing high-quality reasoning samples at scale, including CoT sequences, mathematical proof chains, and structured decision trajectories. These approaches also dynamically calibrate data mixture ratios to Wa ort DOTA elevate the weight

of reasoning data without compromising general capabilities (Wake et al.}/2025}{OLMo et al.|[2025}

Zhang et al.| [2025c) . Such data interventions synergize with innovative training strategies, includ- ing long-context extension mechanisms that scaffold complex reasoning chains (Hu et al.| |2024). As synthetic data can embed diverse, learnable reasoning patterns during mid-training a et al.

11

==================================================
 PAGE 12 
==================================================

2024b), this intrinsic property positions reasoning optimization as the critical nexus bridging foun- dation models with downstream capabilities.

8.3. TASK EXECUTION CAPABILITIES

Task execution capabilities highlight the pivotal role of mid-training as a warm-up stage for sub- sequent post-training. During mid-training, the model’s potential to follow instructions, perform coding tasks, and exhibit agentic behaviors can be systematically enhanced.

8.3.1 INSTRUCTION FOLLOWING

Instruction following is designed to enhance the model’s capacity to accurately adhere to given instructions, which is a critical skill for the development of post-training capabilities. Prior re- search has demonstrated that even a small proportion of instruction-following data during mid-training can significantly improve the model’s ability to handle complex instruc- tions. As shown in the table, an increasing number of mainstream models have begun to incorporate a certain amount of high-quality instruction data during the mid-training stage.

8.3.2 CODING

The objective of the coding domain is to boost the model’s proficiency in code generation, comple- tion, fixing, and reasoning. As shown in Table[4| recent advancements have focused on synthesizing large volumes of high-quality code data and employing upsampling techniques to further improve coding capabilities during the mid-training stage. This approach ensures that models are exposed to diverse and complex programming scenarios, thereby strengthening their overall performance in code-related tasks and laying a solid foundation for subsequent development.

8.3.3. AGENT

Agent capability is a critical area of optimization for downstream applications of large language models, with tool usage currently standing out as the most prominent and actively researched aspect within this domain. The ability of foundational models to effectively utilize external tools is essen- tial for enabling LLMs to tackle complex problems in real-world environments, where tasks often require interaction with diverse systems and dynamic resources. However, natural data related to tool usage remains inherently scarce, and the diverse, complex nature of real-world environments introduces substantial challenges, such as high trajectory sampling costs and difficulties in verifying output correctness. To address these challenges, Kimi K2 employs a task synthesis pipeline, achieving outstanding performance across multiple tool-use evaluation benchmarks. This highlights the potential of synthetic data in advancing tool usage capabilities. Building large-scale datasets specifically focused on tool usage and increasing the proportion of such data during the mid-training stage is thus a vital strategy for further improving the agent capabilities of foundational models and empowering LLMs to solve increasingly complex problems in real environments.

8.4 EXTENSION CAPABILITIES 8.4.1 LONG CONTEXT EXTENSION

The long context extension is designed to increase the context length that a model can effectively handle, thereby improving its ability to comprehend lengthy documents. In this section, we exam- ine the long context extension strategies employed by mainstream LLMs, analyzing their technical approaches across position encoding modifications, training methodologies, and data composition strategies. We provide a comprehensive comparison in Table|5}that reveals common practices in ex- tending context windows from standard lengths (4K-8K tokens) to ultra-long contexts (up to 256K tokens).

Position Encoding Modifications. All surveyed models utilize Rotary Position Embedding (RoPE) 2024) as their foundation but employ different scaling strategies. The most com-

mon approach involves Adaptive Base Frequency (ABF) (Xiong et al.||2024), which can be catego- rized into three strategies: conservative scaling (Phi-4: 250K for 16K context), moderate scaling

12

==================================================
 PAGE 13 
==================================================

Table 5: Comparison of long context extension strategies across 13 mainstream LLMs. The Tokens column indicates training tokens for the extension phase only. N/S denotes “Not Specified.”

Model Max Length Stages Tokens RoPE Base Method Long Data LongCat-Flash (2025/09) 8K—32K 2 100B IM—5M ABF 25% (Bayan et al. 2025) 128K — 10M GLM-4.5 (2025/08) 4K-32K 2 100B 10K 1M ABF N/S 2025) 128K ERNIE 4.5 (2025/06) 8K-32K 2 N/S 100K 160K ABF N/S (Baidu-ERNIE-Team||2025) 128K — 500K dots.1lm1 (2025/05) 32K 1 128B N/S ABF N/S (Huo et al,/2025 Qwen3 (2025/05 —32K (128K) 1 100B 10K31M ABF+YARN 75% (Yang et al. 2025) +DCA (16-32K)

Pangu-Ultra (2025/04) 8K-432K 2 N/S 1.6M—>25.6M ABF N/S 2025) 128K DeepSeek-V3 (2024/12) 4K-32K 2 N/S N/S YaRN N/S (DeepSeek-AI et al.||2025) 128K (2K steps) Phi-4 (2024/12) 4K— 16K 1 250B 250K ABF 30%

(Abdin et al.|/2024b) Yi-Lightning (2024/12) 64K Multi 20B N/S ABF N/S {Wake et al 2025} Hunyuan-Large (2024/11) | >432K-—256K 2 20B 1B ABF 25%

AFM (2024/07) 32K 1 100B 500K—+>6.3M ABF N/S

Llama-3 (2024/07 8K 128K 6 ~800B 500K ABF N/S (Grattator etal 2024

MiniCPM (2024/04) 4K-128K 2 N/S N/S ABF+ 44% 2024) NTK-RoPE

(AFM: 6.3M for 32K; Qwen3: IM for 32K), and aggressive scaling (Hunyuan: 1B for 256K; Pangu- Ultra: 25.6M for 128K). Advanced techniques include NTK-Aware RoPE Scaling (bloc97| utilized by MiniCPM for extreme extensions (32K—+128K) and YaRN 2024) adopted by DeepSeek-V3 and Qwen3. Notably, Qwen3 combines multiple techniques (ABF, YaRN, DCA let al.|/2024)) to achieve 4x inference extension beyond training length.

Training Strategies. Progressive, multi-stage extension represents the dominant paradigm. Two- stage approaches are most prevalent (DeepSeek-V3, Hunyuan, Pangu-Ultra, ERNIE 4.5, GLM- 4.5, LongCat-Flash: base—+32K-—>128K), while Llama-3 implements the most granular six-stage extension (8K—> 128K). Token budgets vary significantly across models: ultra-large scale (Llama-3: ~800B, Phi-4: 250B), large scale (dots.IIm1: 128B, AFM: 100B), medium scale (GLM-4.5: 100B, LongCat-Flash: 100B), and small scale (Hunyuan: 20B, Yi-lightning: 20B). Models consistently reduce the batch size proportionally with context length increases. For instance, DeepSeek-V3 and Pangu-Ultra both implement 4x reductions (1920-+480 and 384—+96, respectively) when extending from 32K to 128K tokens.

Data Composition. Data composition critically balances capability extension with stability preser- vation. Models converge on maintaining 70-75% short-context data mixed with 25-30% long- context sequences, establishing an empirically validated sweet spot. The superiority of naturally long documents over artificially concatenated sequences has been empirically confirmed, with Phi- 4’s direct ablations demonstrating substantially better performance from inherently long sources. Consistently emphasized natural sources include books and novels, repository-level code, and aca-

13

==================================================
 PAGE 14 
==================================================

demic papers. Despite natural data advantages, synthetic long QA data plays a strategic role in en- hancing context-aware task performance (MiniCPM, AFM, Yi-Lightning), serving as augmentation rather than replacement. Quality curation emerges as critical: Phi-4 filters for samples exceeding 8K tokens and upweights data >16K tokens, LongCat-Flash applies multi-stage filtering to repository- level code, GLM-4.5 and Llama-3 upsample high-quality sources. Dots.1lm1 employs the Untie the

Knots (UtK) strategy (Tian et al.| 2025), which chunks documents and trains reconstruction from shuffled segments rather than requiring extensive long-document datasets.

Key observations include: (1) two-stage extension represents the dominant pattern, (2) RoPE base frequency scaling correlates with target context length, (3) the 25-30% long-context data range suggests an empirically validated sweet spot, and (4) token budgets span two orders of magnitude (20B-800B). These findings establish that effective context extension requires careful orchestration of position encoding modifications, progressive training schedules, balanced data mixing (25-30% long-context data), and length-stratified upsampling and rigorous quality filtering ensuring both long-context capability and short-context performance preservation. The diversity in token bud- gets (20B-—800B) and approaches (natural versus synthetic data, single versus multi-stage training) suggests multiple viable paths depending on model scale, target context length, and computational constraints.

8.4.2 LANGUAGE EXTENSION

Language extension aims to improve model performance in multilingual environments, with a par- ticular focus on low-resource languages. Most models address multilingual objectives by proactively enlarging their vocabulary size, as evidenced by the Yi-Lightning model (Wake et al.|{2025), which expanded its vocabulary to 100,352 tokens to enhance multilingual support. In addition to vocab- ulary expansion, the process involves collecting or synthesizing diverse multilingual datasets and gradually increasing their sampling ratio throughout mid-training. This strategy enables the model to effectively learn and process multiple languages, including those with scarce resources, thereby significantly extending its applicability and utility in multilingual scenarios.

9 CONCLUSION

In conclusion, mid-training has emerged as a pivotal and distinct stage, bridging pre-training and post-training. By systematically integrating objective-driven interventions, such as data curation, training strategies, and model architecture optimization, mid-training enables the efficient enhance- ment of specific capabilities like mathematics, coding, reasoning, and long-context extension, while simultaneously preserving the general abilities acquired during pre-training. Empirical evidence consistently demonstrates that mid-training contributes to steeper performance improvements and greater training efficiency, owing to its intermediate data and computational requirements and its strategic positioning within the overall training pipeline. This survey provides a comprehensive tax- onomy and operational insight into mid-training, formally delineating its conceptual boundaries and optimization frameworks, laying the foundation for more systematic research and development in the objective-oriented advancement of LLMs.

REFERENCES

Marah Abdin, Jyoti Aneja, Hany Awadalla, Ahmed Awadallah, Ammar Ahmad Awan, Nguyen Bach, Amit Bahree, Arash Bakhtiari, Jianmin Bao, Harkirat Behl, et al. Phi-3 technical report: A

highly capable language model locally on your phone, 2024a. URL

Marah Abdin, Jyoti Aneja, Harkirat Behl, Sébastien Bubeck, Ronen Eldan, Suriya Gunasekar, Michael Harrison, Russell J. Hewett, Mojan Javaheripi, Piero Kauffmann, et al. Phi-4 techni-

cal report, 2024b. URL https: //arxiv.org/abs/2412.08905

Syeda Nahida Akter, Shrimai Prabhumoye, John Kamalu, Sanjeev Satheesh, Eric Nyberg, Mostofa Patwary, Mohammad Shoeybi, and Bryan Catanzaro. MIND: Math informed synthetic dialogues for pretraining LLMs. In The Thirteenth International Conference on Learning Representations,

2025a. URL|https://openreview.net/forum?id=TuOTSAiHDn

14

==================================================
 PAGE 15 
==================================================

Syeda Nahida Akter, Shrimai Prabhumoye, Eric Nyberg, Mostofa Patwary, Mohammad Shoeybi, Yejin Choi, and Bryan Catanzaro. Front-loading reasoning: The synergy between pretraining and

post-training data, 2025b. URL https://arxiv.org/abs/2510.03264

Zeyuan Allen-Zhu and Yuanzhi Li. Physics of language models: Part 3.1, knowledge storage and extraction, 2024. URL https: //arxiv.org/abs/2309.14316

Chenxin An, Fei Huang, Jun Zhang, Shansan Gong, Xipeng Qiu, Chang Zhou, and Lingpeng Kong. Training-free long-context scaling of large language models. In Proceedings of the 41st Interna- tional Conference on Machine Learning, ICML’ 24. JMLR.org, 2024.

Jacob Austin, Augustus Odena, Maxwell Nye, Maarten Bosma, Henryk Michalewski, David Dohan, Ellen Jiang, Carrie Cai, Michael Terry, Quoc Le, and Charles Sutton. Program synthesis with large

language models, 2021. URL https: //arxiv.org/abs/2108.07732

Yifan Bai, Yiping Bao, Guanduo Chen, Jiahao Chen, Ningxin Chen, Ruijue Chen, Yanru Chen, Yuankun Chen, Yutian Chen, et al. Kimi k2: Open agentic intelligence, 2025a. URL|https:)

//arxiv.org/abs/2507.20534

Yushi Bai, Shangqing Tu, Jiajie Zhang, Hao Peng, Xiaozhi Wang, Xin Lv, Shulin Cao, Jiazheng Xu, Lei Hou, Yuxiao Dong, Jie Tang, and Juanzi Li. Longbench v2: Towards deeper understanding

and reasoning on realistic long-context multitasks, 2025b. URL https: //arxiv.org/abs/ 2412 .15204

Baidu-ERNIE-Team. Ernie 4.5 technical report. https://ernie.baidu.com/blog/ publication/ERNIE_Technical_Report .pdf, 2025.

Adrien Barbaresi. Trafilatura: A web scraping library and command-line tool for text discovery and extraction. In Proceedings of the 59th Annual Meeting of the Association for Computa- tional Linguistics and the 11th International Joint Conference on Natural Language Processing: System Demonstrations, pp. 122-131, Online, August 2021. Association for Computational Lin- guistics. doi: 10.18653/v1/2021.acl-demo.15. URLhttps://aclanthology.org/2021.|

Victor Barres, Honghua Dong, Soham Ray, Xujie Si, and Karthik Narasimhan. T?-bench: Evaluating

conversational agents in a dual-control environment, 2025. URL https://arxiv.org/abs/ 2506.07982 Bayan, Bei Li, Bingye Lei, Bo Wang, Bolin Rong, Chao Wang, Chao Zhang, Chen Gao, Chen

Zhang, et al. Longcat-flash technical report, 2025. URL https://arxiv.org/abs/2509.

01322

Yonatan Bisk, Rowan Zellers, Jianfeng Gao, Yejin Choi, et al. Piqa: Reasoning about physical com- monsense in natural language. In Proceedings of the AAAI conference on artificial intelligence, pp. 7432-7439, 2020.

Cody Blakeney, Mansheej Paul, Brett W. Larsen, Sean Owen, and Jonathan Frankle. Does your data spark joy? performance gains from domain upsampling at the end of training. In First

Conference on Language Modeling, 2024. URL https: //openreview.net/forum?id=

bloc97. Ntk-aware scaled rope allows llama models to have extended (8k+) context size without

any fine-tuning and minimal perplexity degradation. (jhttps://www.reddit.com/r/

LocalLLaMA/comments/141z2735/ntkaware_scaled_rope_allows_llama_ models_to_have/, 2023. Accessed: 2025-10-16.

Tom B. Brown, Benjamin Mann, Nick Ryder, Melanie Subbiah, Jared Kaplan, Prafulla Dhariwal, Arvind Neelakantan, Pranav Shyam, Girish Sastry, Amanda Askell, et al. Language models are

few-shot learners, 2020. URL|https://arxiv.org/abs/2005.14165

Federico Cassano, John Gouwar, Daniel Nguyen, Sydney Nguyen, Luna Phipps-Costin, Donald Pinckney, Ming-Ho Yee, Yangtian Zi, Carolyn Jane Anderson, Molly Q Feldman, Arjun Guha, Michael Greenberg, and Abhinav Jangda. Multipl-e: A scalable and extensible approach to bench-

marking neural code generation, 2022. URL/https://arxiv.org/abs/2208.08227

15

==================================================
 PAGE 16 
==================================================

Yaoyao Chang, Lei Cui, Li Dong, Shaohan Huang, Yangyu Huang, Yupan Huang, Scarlett Li, Tengchao Lv, Shuming Ma, Qinzheng Sun, et al. Redstone: Curating general, code, math, and qa

data for large language models, 2024. URL https: //arxiv.org/abs/2412.03398

Chen Chen, Xinlong Hao, Weiwen Liu, Xu Huang, Xingshan Zeng, Shuai Yu, Dexun Li, Shuai Wang, Weinan Gan, Yuefeng Huang, et al. Acebench: Who wins the match point in tool usage?,

2025a. URL https: //arxiv.org/abs/2501.12851

Jie Chen, Zhipeng Chen, Jiapeng Wang, Kun Zhou, Yutao Zhu, Jinhao Jiang, Yingqian Min, Xin Zhao, Zhicheng Dou, Jiaxin Mao, et al. Towards effective and efficient continual pre-training of large language models. In Proceedings of the 63rd Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers), pp. 5779-5795, July 2025b.

Mark Chen, Jerry Tworek, Heewoo Jun, Qiming Yuan, Henrique Ponde de Oliveira Pinto, Jared Kaplan, Harri Edwards, Yuri Burda, Nicholas Joseph, Greg Brockman, et al. Evaluating large

language models trained on code, 2021. URL https: //arxiv.org/abs/2107.03374

Shouyuan Chen, Sherman Wong, Liangjian Chen, and Yuandong Tian. Extending context window of large language models via positional interpolation. CoRR, abs/2306.15595, 2023. doi: 10.

48550/ARXIV.2306.15595. URL https://doi.org/10.48550/arXiv.2306.15595

Daixuan Cheng, Yuxian Gu, Shaohan Huang, Junyu Bi, Minlie Huang, and Furu Wei. Instruction pre-training: Language models are supervised multitask learners. In Proceedings of the 2024 Conference on Empirical Methods in Natural Language Processing, pp. 2529-2550, 2024.

Peter Clark, Isaac Cowhey, Oren Etzioni, Tushar Khot, Ashish Sabharwal, Carissa Schoenick, and Oyvind Tafjord. Think you have solved question answering? try arc, the AI2 reasoning challenge.

CoRR, abs/1803.05457, 2018. URL http: //arxiv.org/abs/1803.05457

Karl Cobbe, Vineet Kosaraju, Mohammad Bavarian, Mark Chen, Heewoo Jun, Lukasz Kaiser, Matthias Plappert, Jerry Tworek, Jacob Hilton, Reiichiro Nakano, Christopher Hesse, and John Schulman. Training verifiers to solve math word problems. CoRR, abs/2110.14168, 2021. URL

https://arxiv.org/abs/2110.14168

DeepSeek-AI, Aixin Liu, Bei Feng, Bing Xue, Bingxuan Wang, Bochao Wu, Chengda Lu, Cheng- gang Zhao, Chengqi Deng, Chenyu Zhang, et al. Deepseek-v3 technical report, 2025. URL https://arxiv.org/abs/2412.19437

Yangruibo Ding, Zijian Wang, Wasi Uddin Ahmad, Hantian Ding, Ming Tan, Nihal Jain, Murali Kr- ishna Ramanathan, Ramesh Nallapati, Parminder Bhatia, Dan Roth, and Bing Xiang. Crosscodee- val: A diverse and multilingual benchmark for cross-file code completion. In Thirty-seventh Con- ference on Neural Information Processing Systems Datasets and Benchmarks Track, 2023. URL

https://openreview.net/forum?id=wgDcbBMSfh

Dheeru Dua, Yizhong Wang, Pradeep Dasigi, Gabriel Stanovsky, Sameer Singh, and Matt Gardner. DROP: A reading comprehension benchmark requiring discrete reasoning over paragraphs. In Proceedings of the 2019 Conference of the North American Chapter of the Association for Com- putational Linguistics: Human Language Technologies, Volume I (Long and Short Papers), pp. 2368-2378, June 2019.

Feiyu Duan, Xuemiao Zhang, Sirui Wang, Haoran Que, Yuqi Liu, Wenge Rong, and Xunliang Cai. Enhancing Ilms via high-knowledge data selection. In Proceedings of the AAAI Conference on Artificial Intelligence, pp. 23832-23840, 2025.

Steven Feng, Shrimai Prabhumoye, Kezhi Kong, Dan Su, Mostofa Patwary, Mohammad Shoeybi, and Bryan Catanzaro. Maximize your data’s potential: Enhancing Ilm accuracy with two-phase

pretraining, 2024. URL|https://arxiv.org/abs/2412.15285

Leo Gao, Stella Biderman, Sid Black, Laurence Golding, Travis Hoppe, Charles Foster, Jason Phang, Horace He, Anish Thite, Noa Nabeshima, Shawn Presser, and Connor Leahy. The pile:

An 800gb dataset of diverse text for language modeling, 2020. URL abs/2101.00027

16

==================================================
 PAGE 17 
==================================================

Tao Ge, Xin Chan, Xiaoyang Wang, Dian Yu, Haitao Mi, and Dong Yu. Scaling synthetic data cre-

ation with 1,000,000,000 personas, 2025. URL|https://arxiv.org/abs/2406.20094

Justin Gilmer, Behrooz Ghorbani, Ankush Garg, Sneha Kudugunta, Behnam Neyshabur, David Car- doze, George Edward Dahl, Zachary Nado, and Orhan Firat. A loss curvature perspective on training instabilities of deep learning models. In International Conference on Learning Represen-

tations, 2022. URL https: //openreview.net/forum?id=OcKMT-36vUs

Priya Goyal, Piotr Dollar, Ross Girshick, Pieter Noordhuis, Lukasz Wesolowski, Aapo Kyrola, An- drew Tulloch, Yangqing Jia, and Kaiming He. Accurate, large minibatch sgd: Training imagenet

in | hour, 2018. URL|https://arxiv.org/abs/1706.02677

Aaron Grattafiori, Abhimanyu Dubey, Abhinav Jauhri, Abhinav Pandey, Abhishek Kadian, Ahmad Al-Dahle, Aiesha Letman, Akhil Mathur, Alan Schelten, Alex Vaughan, et al. The llama 3 herd

of models, 2024. URL https://arxiv.org/abs/2407.21783

Alex Gu, Baptiste Roziére, Hugh Leather, Armando Solar-Lezama, Gabriel Synnaeve, and Sida I. Wang. Cruxeval: A benchmark for code reasoning, understanding and execution, 2024. URL

https://arxiv.org/abs/2401.03065

Anchun Gui, Bei Li, Bingyang Tao, Bole Zhou, Borun Chen, Chao Zhang, Chao Zhang, Chengcheng Han, Chenhui Yang, et al. Longcat-flash-thinking technical report, 2025. URL

arxiv.org/abs/2509.18883

Tom Gunter, Zirui Wang, Chong Wang, Ruoming Pang, Andy Narayanan, Aonan Zhang, Bowen Zhang, Chen Chen, Chung-Cheng Chiu, David Qiu, et al. Apple intelligence foundation language

models, 2024. URL https://arxiv.org/abs/2407.21075

Suchin Gururangan, Ana Marasovi¢, Swabha Swayamdipta, Kyle Lo, Iz Beltagy, Doug Downey, and Noah A. Smith. Don’t stop pretraining: Adapt language models to domains and tasks. In Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics, pp. 8342-8360, Online, July 2020. Association for Computational Linguistics. doi: 10.18653/v1/

2020.acl-main.740. URL|https://aclanthology.org/2020.acl-main.740/

Dan Hendrycks, Collin Burns, Steven Basart, Andy Zou, Mantas Mazeika, Dawn Song, and Jacob Steinhardt. Measuring massive multitask language understanding. In International Conference on Learning Representations, 2021a.

Dan Hendrycks, Collin Burns, Saurav Kadavath, Akul Arora, Steven Basart, Eric Tang, Dawn Song, and Jacob Steinhardt. Measuring mathematical problem solving with the MATH dataset. In Thirty-fifth Conference on Neural Information Processing Systems Datasets and Benchmarks

Track (Round 2), 2021b. URL https: //openreview.net/forum?id=7Bywt2mQsCe

Cheng-Ping Hsieh, Simeng Sun, Samuel Kriman, Shantanu Acharya, Dima Rekesh, Fei Jia, and Boris Ginsburg. RULER: What’s the real context size of your long-context language models? In

First Conference on Language Modeling, 2024. URL https://openreview.net/forum? id=kIoBbc76Sy

Shengding Hu, Yuge Tu, Xu Han, Chaoqun He, Ganqu Cui, Xiang Long, Zhi Zheng, Yewei Fang, Yuxiang Huang, Weilin Zhao, et al. Minicpm: Unveiling the potential of small language models

with scalable training strategies, 2024. URL https://arxiv.org/abs/2404.06395

Yuzhen Huang, Yuzhuo Bai, Zhihao Zhu, Junlei Zhang, Jinghan Zhang, Tangjun Su, Junteng Liu, Chuancheng Lv, Yikai Zhang, jiayi lei, et al. C-eval: A multi-level multi-discipline chinese evaluation suite for foundation models. In Thirty-seventh Conference on Neural Information

Processing Systems Datasets and Benchmarks Track, 2023. URL|https://openreview. net /forum?id=fOrm2rGX2r

Bi Huo, Bin Tu, Cheng Qin, Da Zheng, Debing Zhang, Dongjie Zhang, En Li, Fu Guo, Jian Yao,

Jie Lou, et al. dots.Ilm1 technical report, 2025. URL https://arxiv.org/abs/2506.

17

==================================================
 PAGE 18 
==================================================

Alexander Hagele, Elie Bakouch, Atli Kosson, Loubna Ben Allal, Leandro Von Werra, and Martin Jaggi. Scaling laws and compute-optimal training beyond fixed training durations, 2024. URL

https://arxiv.org/abs/2405.18392

Adam Ibrahim, Benjamin Thérien, Kshitij Gupta, Mats Leon Richter, Quentin Gregory Anthony, Eugene Belilovsky, Timothée Lesort, and Irina Rish. Simple and scalable strategies to continually pre-train large language models. Transactions on Machine Learning Research, 2024. ISSN 2835-

8856. URL/https://openreview.net/forum?id=DimPeeCxKO

Naman Jain, King Han, Alex Gu, Wen-Ding Li, Fanjia Yan, Tianjun Zhang, Sida Wang, Armando Solar-Lezama, Koushik Sen, and Ion Stoica. Livecodebench: Holistic and contamination free

evaluation of large language models for code, 2024. URL |https://arxiv.org/abs/ 2403.07974

Carlos E Jimenez, John Yang, Alexander Wettig, Shunyu Yao, Kexin Pei, Ofir Press, and Karthik R Narasimhan. SWE-bench: Can language models resolve real-world github issues? In The Twelfth

International Conference on Learning Representations, 2024. URL|https://openreview. net /forum?id=VTF8yNQM66

Armand Joulin, Edouard Grave, Piotr Bojanowski, and Tomas Mikolov. Bag of tricks for efficient text classification. In Proceedings of the 15th Conference of the European Chapter of the Asso- ciation for Computational Linguistics: Volume 2, Short Papers, pp. 427-431, Valencia, Spain,

April 2017. Association for Computational Linguistics. URL https://aclanthology. org/E17-2068

René Just, Darioush Jalali, and Michael D. Ernst. Defects4j: a database of existing faults to enable controlled testing studies for java programs. In Proceedings of the 2014 International Symposium on Software Testing and Analysis, ISSTA 2014, pp. 437-440, New York, NY, USA, 2014. Asso- ciation for Computing Machinery. ISBN 9781450326452. doi: 10.1145/2610384.2628055. URL

https://doi.org/10.1145/2610384.2628055

Yuhang Lai, Chengxi Li, Yiming Wang, Tianyi Zhang, Ruiqi Zhong, Luke Zettlemoyer, Wen-tau Yih, Daniel Fried, Sida Wang, and Tao Yu. Ds-1000: a natural and reliable benchmark for data science code generation. In Proceedings of the 40th International Conference on Machine Learn- ing, pp. 18319-18345, 2023.

Haonan Li, Yixuan Zhang, Fajri Koto, Yifei Yang, Hai Zhao, Yeyun Gong, Nan Duan, and Timothy Baldwin. CMMLU: Measuring massive multitask language understanding in Chinese. In Findings of the Association for Computational Linguistics: ACL 2024, pp. 11260-11285, August 2024.

Qian Liu, Xiaosen Zheng, Niklas Muennighoff, Guangtao Zeng, Longxu Dou, Tianyu Pang, Jing Jiang, and Min Lin. Regmix: Data mixture as regression for language model pre-training. In The Thirteenth International Conference on Learning Representations, 2025. URL |https:|

//openreview.net/forum?id=5BjQOUXq7i

Tianyang Liu, Canwen Xu, and Julian McAuley. Repobench: Benchmarking repository-level code auto-completion systems, 2023. URL https: //arxiv.org/abs/2306.03091

Zimu Lu, Aojun Zhou, Houxing Ren, Ke Wang, Weikang Shi, Junting Pan, Mingjie Zhan, and Hongsheng Li. MathGenie: Generating synthetic data with question back-translation for enhanc- ing mathematical reasoning of LLMs. In Proceedings of the 62nd Annual Meeting of the Associa- tion for Computational Linguistics (Volume 1: Long Papers), pp. 2732—2747, Bangkok, Thailand, August 2024. Association for Computational Linguistics. doi: 10.18653/v1/2024.acl-long.151.

URL https: //aclanthology.org/2024.acl-long.151/

Ziyang Luo, Can Xu, Pu Zhao, Qingfeng Sun, Xiubo Geng, Wenxiang Hu, Chongyang Tao, Jing Ma, Qingwei Lin, and Daxin Jiang. Wizardcoder: Empowering code large language models with evol-instruct. In The Twelfth International Conference on Learning Representations, 2024. URL

https://openreview.net/forum?id=UnUwSIgK5W

Pratyush Maini, Skyler Seto, Richard Bai, David Grangier, Yizhe Zhang, and Navdeep Jaitly. Rephrasing the web: A recipe for compute and data-efficient language modeling. In Proceed- ings of the 62nd Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers), pp. 14044-14072, August 2024.

18

==================================================
 PAGE 19 
==================================================

MiniMax, Aonian Li, Bangwei Gong, Bo Yang, Boji Shan, Chang Liu, Cheng Zhu, Chunhao Zhang, Congchao Guo, Da Chen, et al. Minimax-01: Scaling foundation models with lightning attention,

2025. URLihttps://arxiv.org/abs/2501.08313

Niklas Muennighoff, Qian Liu, Armel Zebaze, Qinkai Zheng, Binyuan Hui, Terry Yue Zhuo, Swayam Singh, Xiangru Tang, Leandro Von Werra, and Shayne Longpre. Octopack: Instruction tuning code large language models. In NeurIPS 2023 Workshop on Instruction Tuning and In-

struction Following, 2023. URL|https://openreview.net/forum?id=C jrPqvvUXL

Nvidia, Bo Adler, Niket Agarwal, Ashwath Aithal, Dong H. Anh, Pallab Bhattacharya, Annika Brundyn, Jared Casper, Bryan Catanzaro, Sharon Clay, et al. Nemotron-4 340b technical report,

2024. URLihttps://arxiv.org/abs/2406.11704

Team OLMo, Pete Walsh, Luca Soldaini, Dirk Groeneveld, Kyle Lo, Shane Arora, Akshita Bhagia,

Yuling Gu, Shengyi Huang, Matt Jordan, et al. 2 olmo 2 furious, 2025. URL|https: //arxiv.| org/abs/2501.00656

Jupinder Parmar, Shrimai Prabhumoye, Joseph Jennings, Mostofa Patwary, Sandeep Subrama- nian, Dan Su, Chen Zhu, Deepak Narayanan, Aastha Jhunjhunwala, Ayush Dattagupta, et al.

Nemotron-4 15b technical report, 2024. URL|https://arxiv.org/abs/2402.16819

Shishir G Patil, Huanzhi Mao, Fanjia Yan, Charlie Cheng-Jie Ji, Vishnu Suresh, Ion Stoica, and Joseph E. Gonzalez. The berkeley function calling leaderboard (BFCL): From tool use to agen- tic evaluation of large language models. In Forty-second International Conference on Machine

Learning, 2025. URL https: //openreview.net/forum?id=2GmDdhBdDk

Guilherme Penedo, Hynek Kydliéek, Loubna Ben allal, Anton Lozhkov, Margaret Mitchell, Colin Raffel, Leandro Von Werra, and Thomas Wolf. The fineweb datasets: Decanting the web for the finest text data at scale. In The Thirty-eight Conference on Neural Information Processing

Systems Datasets and Benchmarks Track, 2024. URL https: //openreview.net/forum? id=n6SCkn2QaG

Bowen Peng, Jeffrey Quesnelle, Honglu Fan, and Enrico Shippole. Yarn: Efficient context window extension of large language models. ArXiv preprint, abs/2309.00071, 2023. URL https: //| arxiv.org/abs/2309.00071

Bowen Peng, Jeffrey Quesnelle, Honglu Fan, and Enrico Shippole. YaRN: Efficient context win- dow extension of large language models. In The Twelfth International Conference on Learning

Representations, 2024. URL|https://openreview.net/forum?id=wHBfxhZulu

Baptiste Roziére, Jonas Gehring, Fabian Gloeckle, Sten Sootla, Itai Gat, Xiaoqing Ellen Tan, Yossi Adi, Jingyu Liu, Tal Remez, Jérémy Rapin, Artyom Kozhevnikov, Ivan Evtimov, Joanna Bitton, Manish Bhatt, Cristian Canton Ferrer, Aaron Grattafiori, Wenhan Xiong, Alexandre Défossez, Jade Copet, Faisal Azhar, Hugo Touvron, Louis Martin, Nicolas Usunier, Thomas Scialom, and Gabriel Synnaeve. Code Llama: Open foundation models for code, 2023. arXiv: 2308.12950.

Keisuke Sakaguchi, Ronan Le Bras, Chandra Bhagavatula, and Yejin Choi. Winogrande: an adver- sarial winograd schema challenge at scale. Commun. ACM, 64(9):99-106, August 2021. ISSN

0001-0782. doi: 10.1145/3474381. URL|https://doi.org/10.1145/3474381

Aaditya K. Singh, Muhammed Yusuf Kocyigit, Andrew Poulton, David Esiobu, Maria Lomeli, Gergely Szilvasy, and Dieuwke Hupkes. Evaluation data contamination in Ilms: how do we mea-

sure it and (when) does it matter?, 2024. URL https://arxiv.org/abs/2411.03923

Luca Soldaini, Rodney Kinney, Akshita Bhagia, Dustin Schwenk, David Atkinson, Russell Authur, Ben Bogin, Khyathi Chandu, Jennifer Dumas, Yanai Elazar, et al. Dolma: an open corpus of three trillion tokens for language model pretraining research. In Proceedings of the 62nd Annual Meet- ing of the Association for Computational Linguistics (Volume 1: Long Papers), pp. 15725-15788, Bangkok, Thailand, August 2024. Association for Computational Linguistics. doi: 10.18653/v1/

2024.acl-long.840. URL|https://aclanthology.org/2024.acl—-long.840/

19

==================================================
 PAGE 20 
==================================================

Jianlin Su, Murtadha Ahmed, Yu Lu, Shengfeng Pan, Wen Bo, and Yunfeng Liu. Roformer: En- hanced transformer with rotary position embedding. Neurocomput., 568(C), February 2024. ISSN

0925-2312. doi: 10.1016/j.neucom.2023.127063. URL|https://doi.org/10.1016/j. neucom. 2023.127063

Xingwu Sun, Yanfeng Chen, Yiging Huang, Ruobing Xie, Jiaqi Zhu, Kai Zhang, Shuaipeng Li, Zhen Yang, Jonny Han, Xiaobo Shu, et al. Hunyuan-large: An open-source moe model with 52 billion

activated parameters by tencent, 2024. URLhttps://arxiv.org/abs/2411.02265

Mirac Suzgun, Nathan Scales, Nathanael Scharli, Sebastian Gehrmann, Yi Tay, Hyung Won Chung, Aakanksha Chowdhery, Quoc Le, Ed Chi, Denny Zhou, and Jason Wei. Challenging BIG-bench tasks and whether chain-of-thought can solve them. In Findings of the Association for Computa- tional Linguistics: ACL 2023, pp. 13003-13051, July 2023.

Kimi Team, Angang Du, Bofei Gao, Bowei Xing, Changjiu Jiang, Cheng Chen, Cheng Li, Chenjun Xiao, Chenzhuang Du, Chonghua Liao, et al. Kimi k1.5: Scaling reinforcement learning with

Ilms, 2025a. URL|https://arxiv.org/abs/2501.12599

Tencent Hunyuan Team, Ao Liu, Botong Zhou, Can Xu, Chayse Zhou, ChenChen Zhang, Chengcheng Xu, Chenhao Wang, Decheng Wu, Dengpeng Wu, et al. Hunyuan-turbos: Advanc- ing large language models through mamba-transformer synergy and adaptive chain-of-thought,

2025b. URL https://arxiv.org/abs/2505.15431

Junfeng Tian, Da Zheng, Yang Chen, Rui Wang, Colin Zhang, and Debing Zhang. Untie the knots: An efficient data augmentation strategy for long-context pre-training in language mod- els. In Wanxiang Che, Joyce Nabende, Ekaterina Shutova, and Mohammad Taher Pilehvar (eds.), Proceedings of the 63rd Annual Meeting of the Association for Computational Linguis- tics (Volume 1: Long Papers), pp. 1223-1242, Vienna, Austria, July 2025. Association for Com- putational Linguistics. ISBN 979-8-89176-251-0. doi: 10.18653/v1/2025.acl-long.62. URL

ttps://aclanthology.org/2025.acl—-long. 62

Kiran Vodrahalli, Santiago Ontanon, Nilesh Tripuraneni, Kelvin Xu, Sanil Jain, Rakesh Shiv- anna, Jeffrey Hui, Nishanth Dikkala, Mehran Kazemi, Bahare Fatemi, et al. Michelangelo: Long context evaluations beyond haystacks via latent structure queries, 2024. URL |https:|

//arxiv.org/abs/2409.12640 Alan Wake, Bei Chen, C. X. Lv, Chao Li, Chengen Huang, Chenglin Cai, Chujie Zheng, Daniel

Cooper, Fan Zhou, Feng Hu, et al. Yi-lightning technical report, 2025. URL org/abs/2412.01253

Yubo Wang, Xueguang Ma, Ge Zhang, Yuansheng Ni, Abhranil Chandra, Shiguang Guo, Weim- ing Ren, Aaran Arulraj, Xuan He, Ziyan Jiang, et al. MMLU-pro: A more robust and chal- lenging multi-task language understanding benchmark. In The Thirty-eight Conference on Neu- ral Information Processing Systems Datasets and Benchmarks Track, 2024. URL

//openreview.net/forum?id=yl0DM6R2r3

Zengzhi Wang, Fan Zhou, Xuefeng Li, and Pengfei Liu. Octothinker: Mid-training incentivizes reinforcement learning scaling. In 2nd AI for Math Workshop @ ICML 2025, 2025. URL|ht tps :|

//openreview.net/forum?id=chCeUHjLzs

Maurice Weber, Daniel Y Fu, Quentin Gregory Anthony, Yonatan Oren, Shane Adams, Anton Alexandrov, Xiaozhong Lyu, Huu Nguyen, Xiaozhe Yao, Virginia Adams, et al. Redpajama: an open dataset for training large language models. In The Thirty-eight Conference on Neu- ral Information Processing Systems Datasets and Benchmarks Track, 2024. URL

//openreview.net/forum?id=lnuxXaRpwvw

Yuxiang Wei, Zhe Wang, Jiawei Liu, Yifeng Ding, and LINGMING ZHANG. Magicoder: Em- powering code generation with OSS-instruct. In Forty-first International Conference on Machine

Learning, 2024. URL https: //openreview.net/forum?id=XUeoOBid3x

Alexander Wettig, Aatmik Gupta, Saumya Malik, and Danqi Chen. Qurating: Selecting high-quality data for training language models. In JCLR 2024 Workshop on Mathematical and Empirical

Understanding of Foundation Models, 2024. URL https://openreview.net/forum? id=hkobx1BUpq

Dp

20

==================================================
 PAGE 21 
==================================================

Siwei Wu, Yizhi Li, Xingwei Qu, Rishi Ravikumar, Yucheng Li, Tyler Loakman, Shanghaoran Quan, Xiaoyong Wei, Riza Batista-Navarro, and Chenghua Lin. Longeval: A comprehensive

analysis of long-text generation through a plan-based paradigm, 2025. URL org/abs/2502.19103

LLM-Core Xiaomi, Bingquan Xia, Bowen Shen, Cici, Dawei Zhu, Di Zhang, Gang Wang, Hailin Zhang, Huaqiu Liu, Jiebao Xiao, et al. Mimo: Unlocking the reasoning potential of language

model — from pretraining to posttraining, 2025. URL https://arxiv.org/abs/2505.

07608

Wenhan Xiong, Jingyu Liu, Igor Molybog, Hejia Zhang, Prajjwal Bhargava, Rui Hou, Louis Mar- tin, Rashi Rungta, Karthik Abinav Sankararaman, Barlas Oguz, Madian Khabsa, Han Fang, Yashar Mehdad, Sharan Narang, Kshitiz Malik, Angela Fan, Shruti Bhosale, Sergey Edunov, Mike Lewis, Sinong Wang, and Hao Ma. Effective long-context scaling of foundation mod- els. In Kevin Duh, Helena Gomez, and Steven Bethard (eds.), Proceedings of the 2024 Confer- ence of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies (Volume 1: Long Papers), pp. 4643-4663, Mexico City, Mexico, June 2024. Association for Computational Linguistics. doi: 10.18653/v1/2024.naacl-long.260. URL

https://aclanthology.org/2024.naacl-long.260

Liangyu Xu, Xuemiao Zhang, Feiyu Duan, Sirui Wang, Rongxiang Weng, Jingang Wang, and Xun- liang Cai. Fire: Flexible integration of data quality ratings for effective pre-training, 2025. URL https://arxiv.org/abs/2502.00761

An Yang, Beichen Zhang, Binyuan Hui, Bofei Gao, Bowen Yu, Chengpeng Li, Dayiheng Liu, Jian- hong Tu, Jingren Zhou, Junyang Lin, et al. Qwen2.5-math technical report: Toward mathematical

expert model via self-improvement, 2024. URLhttps://arxiv.org/abs/2409.12122

An Yang, Anfeng Li, Baosong Yang, Beichen Zhang, Binyuan Hui, Bo Zheng, Bowen Yu, Chang

Gao, Chengen Huang, Chenxu Ly, et al. Qwen3 technical report, 2025. URL|https://arxiv.| org/abs/2505.09388

Howard Yen, Tianyu Gao, Minmin Hou, Ke Ding, Daniel Fleischer, Peter Izsak, Moshe Wasserblat, and Danqi Chen. Helmet: How to evaluate long-context language models effectively and thor-

oughly, 2025. URL https: //arxiv.org/abs/2410.02694

Yichun Yin, Wenyong Huang, Kaikai Song, Yehui Tang, Xueyu Wu, Wei Guo, Peng Guo, Yaoyuan Wang, Xiaojun Meng, Yasheng Wang, et al. Pangu ultra: Pushing the limits of dense large

language models on ascend npus, 2025. URL|https://arxiv.org/abs/2504.07866

Xiang Yue, Tianyu Zheng, Ge Zhang, and Wenhu Chen. MAmmoTH2?: Scaling instructions from the web. In The Thirty-eighth Annual Conference on Neural Information Processing Systems,

2024. URLihttps://openreview.net/forum?id=yVu5dnP1gA

Rowan Zellers, Ari Holtzman, Yonatan Bisk, Ali Farhadi, and Yejin Choi. HellaSwag: Can a ma- chine really finish your sentence? In Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics, pp. 4791-4800, July 2019.

Aohan Zeng, Xin Lv, Qinkai Zheng, Zhenyu Hou, Bin Chen, Chengxing Xie, Cunxiang Wang, Da Yin, Hao Zeng, Jiajie Zhang, Kedong Wang, Lucen Zhong, Mingdao Liu, Rui Lu, Shulin Cao, Xiaohan Zhang, Xuancheng Huang, Yao Wei, Yean Cheng, Yifan An, Yilin Niu, Yuanhao Wen, Yushi Bai, Zhengxiao Du, Zihan Wang, Zilin Zhu, Bohan Zhang, Bosi Wen, Bowen Wu, Bowen Xu, Can Huang, Casey Zhao, Changpeng Cai, Chao Yu, Chen Li, Chendi Ge, Chenghua Huang, Chenhui Zhang, Chenxi Xu, Chenzheng Zhu, Chuang Li, Congfeng Yin, Daoyan Lin, Dayong Yang, Dazhi Jiang, Ding Ai, Erle Zhu, Fei Wang, Gengzheng Pan, Guo Wang et al. Glm-4.5: Agentic, reasoning, and coding (arc) foundation models, 2025. URL|https://arxiv.org/|

Ge Zhang, Scott Qu, Jiaheng Liu, Chenchen Zhang, Chenghua Lin, Chou Leuang Yu, Danny Pan, Esther Cheng, Jie Liu, Qunshu Lin, et al. Map-neo: Highly capable and transparent bilingual

large language model series, 2024. URL|https://arxiv.org/abs/2405.19327

21

==================================================
 PAGE 22 
==================================================

Xuemiao Zhang, Feiyu Duan, Xu Liangyu, Yongwei Zhou, Sirui Wang, Rongxiang Weng, Jin- gang Wang, and Xunliang Cai. FRAME: Boosting LLMs with a four-quadrant multi-stage pretraining strategy. In Findings of the Association for Computational Linguistics: ACL 2025, pp. 20278-20297, Vienna, Austria, July 2025a. Association for Computational Linguistics.

doi: 10.18653/v1/2025.findings-acl.1040. URL https://aclanthology.org/2025.

Xuemiao Zhang, Xu Liangyu, Feiyu Duan, Yongwei Zhou, Sirui Wang, Rongxiang Weng, Jin- gang Wang, and Xunliang Cai. Preference curriculum: LLMs should always be pretrained on their preferred data. In Findings of the Association for Computational Linguistics: ACL 2025, pp. 21181-21198, Vienna, Austria, July 2025b. Association for Computational Linguistics.

doi: 10.18653/v1/2025.findings-acl.1091. URL https://aclanthology.org/2025.

Xuemiao Zhang, Can Ren, Chengying Tu, Rongxiang Weng, Shuo Wang, Hongfei Yan, Jingang Wang, and Xunliang Cai. Expanding reasoning potential in foundation model by learning diverse

chains of thought patterns, 2025c. URL https: //arxiv.org/abs/2509.21124

Xuemiao Zhang, Can Ren, Chengying Tu, Rongxiang Weng, Hongfei Yan, Jingang Wang, and Xunliang Cai. Linkqa: Synthesizing diverse qa from multiple seeds strongly linked by knowledge

points, 2025d. URL. https: //arxiv.org/abs/2508.01317

Xuemiao Zhang, Chengying Tu, Can Ren, Rongxiang Weng, Hongfei Yan, Jingang Wang, and

Xunliang Cai. Large-scale diverse synthesis for mid-training, 2025e. URL org/abs/2508.01326

Fan Zhou, Zengzhi Wang, Nikhil Ranjan, Zhoujun Cheng, Liping Tang, Guowei He, Zhengzhong Liu, and Eric P. Xing. Megamath: Pushing the limits of open math corpora, 2025. URL|ht tps :| //arxiv.org/abs/2504.02807

Kun Zhou, Beichen Zhang, jiapeng wang, Zhipeng Chen, Xin Zhao, Jing Sha, Zhichao Sheng, Shijin Wang, and Ji-Rong Wen. Jiuzhang3.0: Efficiently improving mathematical reasoning by training small data synthesis models. In The Thirty-eighth Annual Conference on Neural Information

Processing Systems, 2024. URLhttps://openreview. net /forum?id=u jJDKXWTbUX

Terry Yue Zhuo, Minh Chien Vu, Jenny Chim, Han Hu, Wenhao Yu, Ratnadira Widyasari, Imam Nur Bani Yusuf, Haolan Zhan, Junda He, Indraneil Paul, et al. Bigcodebench: Benchmarking code generation with diverse function calls and complex instructions, 2025. URL

arxiv.org/abs/2406.15877

22