Title: Reasoning Models Reason Well, Until They Don't
Authors: Revanth Rameshkumar, Jimson Huang, Yunxin Sun, Fei Xia, Abulhair Saparov
Date: 2025-10-25
URL: http://arxiv.org/abs/2510.22371v1

================================================================================


==================================================
 PAGE 1 
==================================================

arXiv:2510.22371v1 [cs.AI] 25 Oct 2025

Reasoning Models Reason Well, Until They Don’t

Revanth Rameshkumar’, Jimson Huang’, Yunxin Sun”, Fei Xia‘, Abulhair Saparov

2

‘University of Washington ?Purdue University {revr, fxia}@uw.edu {huan2073,sun1114, asaparov}@purdue. edu

Abstract

Large language models (LLMs) have shown significant progress in reasoning tasks. How- ever, recent studies show that transformers and LLMs fail catastrophically once reason- ing problems exceed modest complexity. We revisit these findings through the lens of large reasoning models (LRMs)—LLMs fine-tuned with incentives for step-by-step argumenta- tion and self-verification. LRM performance on graph and reasoning benchmarks such as NLGraph seem extraordinary, with some even claiming they are capable of generalized rea- soning and innovation in reasoning-intensive fields such as mathematics, physics, medicine, and law. However, by more carefully scaling the complexity of reasoning problems, we show existing benchmarks actually have limited com- plexity. We develop a new dataset, the Deep Reasoning Dataset (DeepRD), along with a generative process for producing unlimited ex- amples of scalable complexity. We use this dataset to evaluate model performance on graph connectivity and natural language proof plan- ning. We find that the performance of LRMs drop abruptly at sufficient complexity and do not generalize. We also relate our LRM re- sults to the distributions of the complexities of large, real-world knowledge graphs, inter- action graphs, and proof datasets. We find the majority of real-world examples fall inside the LRMs’ success regime, yet the long tails ex- pose substantial failure potential. Our analysis highlights the near-term utility of LRMs while underscoring the need for new methods that generalize beyond the complexity of examples in the training distribution.

1 Introduction

Large language models (LLMs) have recently demonstrated impressive performance on reasoning-intensive tasks. This is, in a large part, due to methods such as reinforcement learning with verifiable rewards (RLVR) (Lambert et al., 2024), thereby producing large reasoning models

(LRMs). LRMs seemingly excel at coding, mathe- matics, and small graph puzzles (OpenAI, 2025; DeepSeek-AI et al., 2025). Some proponents claim that the reasoning abilities of LRMs have advanced to the point of being capable of performing original scientific research (Jansen et al., 2025), (Zheng et al., 2025; Xu and Peng, 2025). However, despite improved performance on moderately more complex problems, it is less clear whether LRMs can generalize to highly-complex reasoning problems. Scaling experiments on transformers suggest that they have difficulty learning tasks such as multi-hop search, graph coloring, or finding Hamiltonian paths (Saparov et al., 2025; Wang et al., 2023a; Heyman and Zylberberg, 2025)—suggesting fundamental limitations for LLMs and LRMs. If LRMs cannot generalize to more complex reasoning tasks, then it is unlikely that they will succeed in more reasoning-intensive applications such as automated research. Thus, establishing a performance baseline on complex reasoning is important, but not without challenges: existing corpora and benchmarks (i) might be present in the models’ training data and (ii) complexity of existing benchmarks is limited.

Real-world reasoning tasks, including those in natural language, do not have a fundamental up- per bound in their complexity. There are many real-world domains where completing queries or tasks require deeper reasoning, such as in multi-hop question-answering (Saxena et al., 2020) where many reasoning steps are required to answer ques- tions correctly. For example “How many asteroids were found between one of Jupiter’s large Trojan asteroids and 4239 Goodman?” would require 177 reasoning steps (or “hops”’) in Wikidata5M (Wang et al., 2021). Relatedly, biomedical queries such as “How are the genes of tuberculosis bacteria used in lung cancer research?” (Xu et al., 2025), or about drug interaction that can involve reason- ing over complex drug interaction graphs (Wishart

==================================================
 PAGE 2 
==================================================

Graph connectivity example

Determine if there is a path between two nodes

in the graph. Note that (i, j) means that node i start

and node j are connected with a directed edge. Graph: [(2, 3), (4, 1), (3, 6), (5, 4), (5, 3)]

Q: Is there a path between node 5 and node 6 and what is the path? 6

goal A:

Equivalent graph

Proof planning example

Suppose we have the following list of facts: If someone is appddi® then they are moeodf® If a person is inesam® then they are appddi® If someone is cetgu@ they are imuack® Everyone that is inesam® is imuack® If someone is imuack® then they are detmi®

Given that Fae is inesam, and we want to prove Fae is detmi. The next step in the proof is: Fae is

FIGURE 1: An example from DeepRD. The example has complexity metrics: lookahead L = 2 and number of branches B = 2 (see Section 3.2 for definitions of complexity metrics). The same underlying graph is transformed into a symbolic graph query for an LLM to find a valid path, and into a natural language query for an LLM to plan the next step in a proof.

et al., 2018). In instruction following, narrative understanding, and dialogue planning, a reasoning system might need to consider very long chains of events to properly characterize or summarize events. For example, in Rameshkumar and Bailey (2020), there are dialogue chains that are over 2000 turns long for a turn-based roleplaying game—a model might need make long traversals to piece together narrative information. To answer ques- tions like “What motivated a character to pick up the sword?’’, a traversal of the character’s actions may be required. Natural language proof genera- tion, producing strictly connected logical inference chains, and program synthesis are also problems with potentially unbounded complexity (Welleck et al., 2022; Chen et al., 2024). Recently, Shojaee et al. (2025) evaluated LRMs on arbitrarily complex reasoning problems by us- ing four puzzle scenarios. However, an exponential number of steps is required to solve some of the puzzles, and so the inability to solve the puzzles may be due to model token limits rather than rea- soning limitations (Lawsen, 2025). Although the puzzles were complex in terms of the number of steps required to solve them, they were simple to describe, and LRMs are able to generate code to programmatically solve the puzzles. Therefore, more analysis is needed on more realistic reason- ing problems. Particularly for scenarios like natural language deduction and proof planning which is not as easily solved programmatically. To test the limits of LRM reasoning, we query models to solve synthetically-generated graph rea- soning and proof planning tasks with unbounded, but controllable, complexity. This new dataset, called Deep Reasoning Dataset or DeepRD, con- tains problems with widely varying complexity (in terms of the number of required reasoning steps; hence “deep’’), but are simultaneously simple to generate synthetically. Thus, the examples serve

as a “lower bound” on the complexity of realistic reasoning problems, and a reasoning system would need to perform well on DeepRD if they are able to solve similarly complex and novel real-world reasoning tasks.

Research Questions and Contributions In this paper, we study the following research questions:

* RQ1 How does LLM/LRM performance on graph reasoning scale with complexity? * RQ2 How does performance scale on natural language proof planning? * RQ3 How complex are reasoning problems found “in the wild” or in the training data of LLMs and LRMs?

We make the following contributions!:

¢ Cl We comprehensively characterize the perfor- mance of LLMs and LRMs on symbolic graph connectivity problems with well-defined com- plexity metrics. ¢ C2 We evaluate model performance when the same graph structures in RQ1 and Cl are en- coded as natural language axioms, in order to mirror a proof planning task. ¢ C3 We introduce the Deep Reasoning Dataset (DeepRD), which contains 2220 examples of symbolic graph connectivity and proof planning examples; along with the parameterized genera- tor for producing unlimited synthetic examples of any requested complexity. ¢ C4 We carry out a detailed analysis of the com- plexity distribution of a variety of real-world reasoning scenarios (graphs and proofs), with results suggesting that LRMs are not able to generalize beyond the complexity of examples that typically occur in their training. ¢ C5 We evaluate LRMs on real-world natural lan- guage proofs from the NaturalProofs dataset,

‘All code, data, and model responses are open source at https: //github.com/RevanthRameshkumar /DeepRD.

==================================================
 PAGE 3 
==================================================

showing that their ability to detect errors and val- idate proofs exhibits the same depth-sensitive performance patterns as on the synthetic DeepRD dataset, where the accuracy sharply drops as the proof length increases.

2 Related Work

Evaluation of LLMs on Graph Reasoning Re- cent work has demonstrated that both standard transformers and large language models (LLMs) face significant challenges when applied to graph reasoning tasks. For example, recent studies show that even state-of-the-art LLMs struggle with ex- plicit graph reasoning in various tasks as the com- plexity of the graph increases modestly (Wang et al., 2023a; Agrawal et al., 2024; Zhang et al., 2024). This observation is further supported by Saparov et al. (2025), who found that transform- ers have difficulty learning robust search strategies over large, complex graphs—likely due to archi- tectural limitations, and that performance does not scale well with model size. Similarly, Fatemi et al. (2024) highlights that performance on graph rea- soning tasks is highly sensitive to the chosen text encoding of the graph, as well as the inherent com- plexity of the graph task itself. While LRMs seem to be better at graph reasoning than baseline LLMs, they still fail at reasoning on high-complexity ex- amples (Heyman and Zylberberg, 2025). We show that these high complexities are found in real-world knowledge graph and graph datasets.

Prompting and Post-training for Reasoning Ex- plicit reasoning techniques like chain-of-thought guide LLMs through intermediate steps, reduc- ing hallucinations and boosting performance on complex tasks (Kim et al., 2023; Jin et al., 2024). However, even with self-consistency and verifi- cation strategies (Wang et al., 2023b,a) or the selection-inference framework (Creswell et al., 2023), large models still fail to generalize on high-complexity reasoning tasks (Saparov et al., 2025). Reinforcement learning approaches— exemplified by OpenAI’s 03 (OpenAI, 2025) and DeepSeek-R1 (DeepSeek-AI et al., 2025)—use verifiable rewards to incentivize step-by-step rea- soning, outperforming fine-tuned models yet still erring on moderate-complexity reasoning tasks (Heyman and Zylberberg, 2025).

Proof Planning with LLMs LLMs excel at indi- vidual deductions but collapse on complete proof planning once multiple potential deduction steps

are available (Saparov and He, 2023). Grounded generators like NaturalProver improve short (2-6 step) proofs via retrieval and constrained decoding (Welleck et al., 2022). Structure-aware demon- stration with pruning can delay (but not prevent) errors at increased complexity (Zheng et al., 2024). Inference-time methods such as LogicTree use caching and linearized premise selection to main- tain coherence (He and Roy, 2025) and multi-agent frameworks like MA-LoT separate high-level nat- ural language planning from formal verification, yet still exhibit steep performance drops as proofs deepen (Wang et al., 2025). These observations necessitate a more systematic evaluation of LLM and LRM reasoning ability with respect to proof planning complexity. Generalization in Reasoning Prior work has probed generalization in reasoning from comple- mentary angles—systematic rule recombination in short narratives (Sinha et al., 2019), planning in NP- hard settings and LRM-LLM gaps (Valmeekam et al., 2024), qualitative spatial/temporal composi- tion with disjunctive paths (Khalid et al., 2025), and teleological accounts of next-token prediction (Mc- Coy et al., 2023). Our contribution is a structural analysis that controls for complexity via parame- terization of graph depth and fan-out, provides a contamination-free evaluation of reasoning over di- rected acyclic graphs (DAGs) which were created using our parameterized framework, shows sharp depth-correlated failures even when the graph is a chain (no branching), and enables future explo- ration through the ability to control the complexity of graph and proof reasoning queries. We further manually inspect the full reasoning traces of LLMs and LRMs, and comprehensively categorize their errors into several error types.

3 Methodology

In this section, we describe the reasoning tasks on which we evaluate LLMs and LRMs. We also define metrics to measure the complexity of rea- soning problems, which we utilize in our study of LLM/LRM reasoning ability as a function of example complexity.

3.1 Reasoning Tasks

There are many reasoning tasks that can be used for evaluation. Since we endeavor to measure model reasoning ability vs complexity, we need a task for which examples are easily generated synthetically, a well-defined metric of complexity is available,

==================================================
 PAGE 4 
==================================================

and each example is not intractably difficult (i.e., where the number of required steps is polynomial in the complexity). Graph connectivity is a task where the goal is to find a path between two nodes in a graph. We choose to use the graph connec- tivity task since it is intuitive, it can be solved in linear time with respect to the problem complexity, and the problem complexity is readily controllable. This also allows us to controllably test for gener- alization at different example complexities while maintaining a reasonable context size (in order to avoid accuracy drops due to context limits rather than errors in reasoning; Modarressi et al. 2025). We also use a simple proof planning task in de- ductive reasoning. Here, each example contains a list of facts of the form “if A then B” (e.g., “If someone is a cat, then they are a mammal’”’). Each example also contains a start fact and a goal fact (e.g., “Given Gwendolyn is a cat, we want to prove that Gwendolyn is warm-blooded”). The model is then queried to give the next step in the proof. Examples of this task are equivalent to examples of graph connectivity, where each node in a graph can be mapped to a clause (e.g., v1 is mapped to “someone is a cat’), and each edge is mapped to a fact (e.g., the edge v1 — ve is mapped to “If someone is a cat, then they are a mammal”). Thus, we are able to generate proof planning examples by first generating a graph connectivity example, and then mapping each into natural language (see Section A.3 for details). Since these examples are expressed in unstructured natural language, they are not easily solved programmatically, and simi- larly, it is more difficult to automatically evaluate the model output. Due to this, in addition to the fact that proof planning examples are substantially longer, we simplify this task: Rather than asking the model to generate the full proof, we only re- quire it to produce the next proof step.

3.2 Reasoning Task Complexity

In order to test models on examples of higher com- plexity, we require a well-defined measure of the complexity of reasoning examples. To do so, we consider the graph analogy of the proof planning task: In order to find the next step along the path from the start node to the goal node, a model must search for paths between the two nodes. A com- mon and intuitive way to measure the complexity of a graph search task is by the distance from the start node to the goal node. A simple breadth-first search (BFS; Algorithm 1 in Section A.2) can be

used to compute the distance from the start node to the goal node. However, a sufficiently powerful model could learn a more efficient algorithm to find the next node along the path from the start to the goal node. Consider a chain graph (a graph of nodes connected one after the other) in which the distance from the start to the goal node is d. A more clever model could surmise that since the start node has only one child, there is only one possible next node toward the goal. Such a model would find the correct next step in this search problem trivially (termed the “Clever Hans cheat” in Bachmann and Nagarajan 2024). Therefore, we use the lookahead metric L from Saparov et al. (2025) to measure the complexity of this task, which is defined as the number of BFS iterations required to determine the next correct node along the path from the start node to the goal node, where the search stops early when- ever it determines that any path to the goal must pass through one of the children of the source node. Algorithm 2 in Section A.2 demonstrates how to use BFS to compute the lookahead. In other words, for chain graphs the lookahead is simply 1 since the model only needs one BFS iteration to determine that there is only one correct answer. In Figure 1, the model must perform 2 BFS iterations from the start node to determine whether to proceed to node 3 or to node 4. Closely related to lookahead, the number of branches B is defined as the number of outgoing nodes from the start node. Examples with larger B may be more difficult as there are a larger number of possible next steps and random guessing is less effective.

4 Evaluating Models on Highly Complex Reasoning

In this section, we determine how LLMs and LRMs perform on aforementioned reasoning tasks with increasing complexity.

4.1 Models and Data

Models LRMs are trained via reinforcement learn- ing with verifiable rewards (DeepSeek-AI et al., 2025). We evaluate a handful of LLMs and LRMs: (1) DeepSeek’s R1 (LRM), (2) its base model V3 (LLM), (3) OpenAI’s 03-mini (LRM), and (4) GPT-40 (LLM). We also evaluate the full version of 03 on small subsets of DeepRD, due to budget constraints. See Section A.1 for all model settings.

NLGraph The first dataset we evaluate on is NLGraph (Wang et al., 2023a), which is a bench- mark designed to test graph reasoning in LLMs

==================================================
 PAGE 5 
==================================================

across many tasks, including graph connectivity. The examples in NLGraph were generated using the Erd6s—Rényi distribution (Erdés and Rényi, 1959). Each of the resulting graphs were transformed into an LLM input with the graph expressed as a list of edges. The test cases are split into easy, medium, and hard categories in terms of difficulty (by node count). In the hard category, there are 7770 graphs. We emphasize that despite the fact that graphs in NLGraph-hard have a large number of nodes, the examples are fairly simple in terms of lookahead. Since the lookahead of any example is bounded above by path length, the expected lookahead is less than or equal to the expected path length. The average path length in Erdés—Rényi graphs is ce & x} + 4 where N is the number of nodes, p is the edge probability, and y is the Euler-Mascheroni constant (Eq. 16 in Fronczak et al. 2004). Since p > 0.3 and N > 26 in NLGraph-hard, the ex- pected lookahead of NLGraph-hard examples is bounded by ~ 1.805. We only evaluate the reason- ing models on the hard problems for brevity. Deep Reasoning Dataset (DeepRD) Saparov et al. (2025) shows that transformers fail to learn to search on graphs with large lookaheads, and model scale does not alleviate this limitation. In order to test this claim for LLMs and LRMs, we modify the data generation process from Saparov et al. (2025) to generate graph connectivity examples with many lookaheads (ranging from 2 through 800). Saparov et al. (2025) does not aim to generate graphs that approach the same size as ours, even though we use their formulations of complexity as the foun- dation of our evaluation method. We modify the original generation process to more efficiently gen- erate very large graphs and to reduce the likelihood of generating isomorphisms due to star patterns (graph with single central node with independent branches). We also provide a framework around this algorithm to enable a tightly controlled, depth- parameterized testbed. For each lookahead, and for each branch size B € {2,4,8, 16}, we gener- ate an example. We take care not to generate iso- morphic graphs by utilizing the Networkx function faster_could_be_isomorphic (Hagberg et al., 2008). We sample until every branch-lookahead pair has 10 examples. We also generate chain graph examples—where each graph is linear, consisting of a single path (i.e., branch size B = 1)—with a variety of depths (ranging from 2 through 1536) for further analysis.” In these chain examples, the

"We use “depth” rather than lookahead to describe the

Original (text-davinci-003) New (Multiple Models) Prompting Accuracy Model Accuracy Zero-shot 63% GPT-4o0 75% Few-shot 711% o3-mini 99% CoT 711% DeepSeek V3. 79% 0-CoT 69% DeepSeek R1 96% CoT+SC 83% TABLE 1: (left) The original average accuracies on

NLGraph-hard obtained by (Wang et al., 2023a); using text-davinci-0Q3 as the model where the model is asked to determine whether or not a path exists. (right) The aver- age accuracies of various models on the same data where we ask the model to provide a full path. We find the results of the reasoning models, even with stricter requirements, to be significantly better than text-davinci-003 augmented with chain-of-thought (CoT) and self-consistency (SC) prompting.

only step required of the model should be to find the next connected node (no search or backtracking is required). Because of these steps, our dataset is also designed to detect when the model relies heav- ily on search heuristics. We believe a model which is overly reliant on search heuristics to the detri- ment of accuracy should be considered lacking in reasoning ability. Once the examples are sampled from the generator, we convert them into textual prompts, as in NLGraph (Figure 1). We also convert each example into a proof planning example, as de- scribed in Section 3.1. In total we generate 2220 examples for evaluation. For future experiments, the same data generation process can be used to generate indefinitely more graphs. We release this evaluation data, and the generation process, as the Deep Reasoning Dataset (DeepRD).

4.2 Reasoning about Graph Connectivity

We establish the baseline performance for graph reasoning as a function of the lookahead complex- ity measure. First, we show the performance of the LRMs and LLMs on NLGraph-hard (Figure 1). We observe that LRMs do significantly better on the connectivity problem compared to LLMs, achiev- ing near-perfect scores. However, as we noted ear- lier, the lookahead of NLGraph examples are small. So, we want to determine how the performance of LRMs scale on examples with larger lookaheads. In order to do so, we generate graphs using fixed lookaheads of increasingly larger size.

Evaluation We use full path accuracy as our pri- mary metric. Critical differences between our eval- uation and the one done by Wang et al. (2023a) are that (i) we require a valid path to be produced in addition to the yes/no answer, and that (ii) the goal node is always reachable from the start node.

length of chain examples, since by definition, the lookahead of any chain graph is 1.

==================================================
 PAGE 6 
==================================================

(a) Number of Branches (B) = 2

Full Path Accuracy go 9 9 fF Ff fo} N ul ~ fo} fo} uw lo} uw fo} L L L L

Full Path Accuracy

200 300 400 500 600 700 80 Lookahead (L)

° B ° 3° 3°

Number of Branches (B) = 4

c ~S

Full Path Accuracy go 9 9 fF Ff fo} N ul ~ fo} fo} uw lo} uw fo} L L L L 1

200 300 400 500 600 700 80 Lookahead (L)

° B ° 3° 3°

~ (2) —

Number of Branches (B) = 8

1.00 |

Full Path Accuracy go go 9° 92 fo} N ul ~ fo} uw lo} uw L L L L

200 300 400 500 600 700 80 Lookahead (L)

(d) Number of Branches (B) = 16

° B ° 3° 3°

Full Path Accuracy go ogo 8 fF fF fo} N ul ~ oO fo} uw lo} uw fo} L L L L

100 200 300 400 500 600 700 80 Lookahead (L)

fo} oy

—e V3 —® RL —e@ 4o —@ 03-mini —® 03

FIGURE 2: We evaluate the models V3, R1, 40, o3-mini, and 03 on reasoning about graph connectivity. We show the aver- age full path accuracy for each B, L pair, for B = 2,4, 8,16 and L between 2 and 800.

We use a simple GPT-40-mini prompt to extract the path from the model’s final answer (token af- ter the “thinking end” token). We see in Figure 2 that all models drop in performance abruptly and collapse to 0 accuracy, with the drops occurring at smaller lookaheads L as the number of branches B increases. We also see that the reasoning models (R1 and 03-mini) drop in performance at higher L than the LLMs. We measure the rate at which the models hallucinate non-existent edges (Sec- tion A.6) and find it to be quite high (over 50% in some cases) but generally trends downwards as L increases. This is due to the model incorrectly concluding that there is no path, or the predicted path is incomplete. LRMs, however, have a much lower edge hallucination rate. We also ran the full 03 model on lookaheads 300 and 512. Similar to the smaller models, 03 gets 10% accuracy for B = 2 and otherwise collapses to 0 accuracy.

Trivial Complexity We also control for complex- ity due to search by looking at model performance

—e V3 —e® Rl —e 4o —@ 03-mini

0 200 400 600 800 1000 1200 1400 1600 Graph Depth

FIGURE 3: For the graph connectivity problem, we show the average full path accuracy for test cases with graph depths between 2 to 1536, when constraining the graph to be a chain graph (one node after the other). B=8

mS

—e V3 —e Rl —e 4o —@ 03-mini —® 03

20000 +

15000 +

10000 +

5000 4

Avg Completion Tokens

0 100 200 300 400 500 600 700 800 Lookahead

FIGURE 4: For the graph connectivity problem, we show the average token completion count for B = 8 and L between 2 and 800. We can only run the large 03 on a small range of L due to budget constraints.

on graphs with no branches (B = 1), while increas- ing graph depth (Figure 3). We show that when we simplify the task to this trivial complexity, the models perform significantly better than the B = 2 case, but still quickly drop in performance for large depths (Figure 3). Even in this extremely simple reasoning task, the models fail to truly generalize.

Token Usage Lawsen (2025) claimed that the LRM analysis of Shojaee et al. (2025) was unfair due to token limits, which would limit the model’s ability to work through reasoning problems. Our analysis shows that token limits do not cause the drops in accuracy. While the LLMs (V3, 40) did hit length limits throughout the set of lookaheads, the LRMs (R1, 03-mini) rarely hit length limits (Section A.6). We inspected the “stop_reason’ field in every model response. In fact, the comple- tion token usage seems to decrease with increasing lookahead (Figure 4). Results for all branches are shown in Section A.7.> Manual inspection of the LRM responses for more complex examples also seems to indicate no information is being truncated, as edges from the very beginning of the prompt are present in the output. Interestingly, if the nodes in the inputs for the trivial complexity evaluation

?

Tn some cases, the API returns a refusal due to the number of requested tokens being too high. This happens very rarely, except in the L = 800, B = 16 case where the generated examples were very large (full results in Section A.6). We don’t count this as an error, so it does not negatively impact the models’ accuracies.

==================================================
 PAGE 7 
==================================================

~ 9 —

Number of Branches (B) = 2

Pr fo} fo}

° N uw

Next Step Accuracy fo} fo} Nu in uw lo}

° ro) 3° Hl

0 100 200 300 400 500 Lookahead (L)

Number of Branches (B) = 4

c =

Pr ° fo

° N uw

Next Step Accuracy fo} fo} Nu in uw lo}

° ° 3

0 100 200 300 400 500 Lookahead (L)

~ (2) —

Number of Branches (B) = 8

Pr ° fo

° N uw

Next Step Accuracy fo} fo} NR ou uw lo}

° ° 3

0 100 200 300 400 500

Lookahead (L) (d) Number of Branches (B) = 16 5, 1.00 fe) £ 5 0.75 o < o 0.50 £ © 0.25 x 2 0.00 T T T T T T 0 100 200 300 400 500 Lookahead (L) —e V3 —® RL —e@ 4o —@ 03-mini —® 03

FIGURE 5: We evaluate the models on the proof planning task. We show the average next step prediction accuracy for each (B, L) pair, for B = 2, 4, 8,16 and L between 2 and 800.

were presented in the order of correct traversal, all models achieve near-perfect performance. This fur- ther indicates the models are limited by reasoning ability, and not by token limits.

4.3 Proof Planning in Deductive Reasoning

Next, we evaluate the reasoning ability of LRMs via proof planning, by rendering each example as a natural language proof planning problem. Figure 5 shows that the characteristic perfor- mance cliffs observed in the graph connectivity setting persist in the proof planning setting, and indeed the cliffs appear at lower complexities. Be- tween lookaheads L = 10 and L = 64, R1 and 03 accuracies start collapsing for branch size B > 1, though they still collapse at larger lookaheads than V3 and 40. Although accuracy for B = 2 and B = 4 cases seems to stay above zero even as lookahead increases, this residual performance is not indicative of genuine reasoning ability. Rather, for a given number of branches B, the model can re- sort to a uniform random guess, achieving success

with probability 1/B. For B = 2 we can see the performance hovering around 7 and for B = 4, we can see the performance hovering around i Empir- ically, models that produce fewer “thinking” tokens tend to have non-zero accuracy for branches 2 and 4, and a somewhat extended plateau for branches of size 8 and 16. In fact, we can also observe this 1/B accuracy trend for 40 in the symbolic case for B = 2 (Figure 15 in Section A.7). The full 03 model also seems to converge to chance when run on lookaheads ZL = 300 and L = 512 and number of branches B € {2,4,8,16} (Figure 5) despite using a large number of tokens (Figure 17 in Sec- tion A.7). It is difficult to perform deeper analysis since we do not have access to the reasoning tokens of 03. This behavior reflects stochastic guessing in LRMs rather than enhanced reasoning capabilities. Among the models evaluated, 40 attains the high- est apparent accuracy solely by emitting very con- cise outputs—fewer than ten tokens on average— which we hypothesize leads the model to perform uniform random guessing more often and attain 1/B accuracy. By contrast, V3, despite also not be- ing trained with reasoning incentives, generates ver- bose justifications that may discourage it from per- forming random guessing (Figure 5 in Section A.7). The reason for V3’s markedly higher token usage in the natural-language setting, relative to its behavior for symbolic graphs (Figure 4), remains unclear.

Verification of Real-World Proofs We evaluate the LRMs’ ability to find errors and validate proofs using the NaturalProofs dataset. We structure this problem to evaluate the model’s ability to (1) traverse the in-context proof DAG, (2) verify that each step is properly licensed by its premises, and (3) confirm that the conclusion is supported (..e., the path is valid end-to-end), all in a natural rea- soning setting. We first sample proofs via stratified sampling over proof length, ensuring balanced cov- erage across short, medium, and long proofs. For each sampled proof, we randomly sample a line in the proof to introduce a minimal but semantics- altering edit while preserving surface form (e.g., changing a quantifier, negation, inequality direc- tion, number/variable/name). The modified proof is then given to the model with full proof context and is prompted to (1) judge whether the proof is correct and (2) if incorrect, identify the erro- neous line. We note that, because this dataset is real-world natural language, it is quite noisy. We calculate accuracy of error finding and report the accuracy along the axis of proof length (Figure 21).

==================================================
 PAGE 8 
==================================================

ConceptNet ogbl-wikikg2 Tord Tit

ogbn-papers100M Tit dt

NaturalProof:

10° 101 10? 10°

Lookahead

10° 101 Lookahead

ConceptNet ogb

Lookahead apers100M

10° 102 10? Lookahead

10° 102 10? Lookahead gb

10!

10° 10% 10% 107 104 10° 107 10? 103 Number of Branches Number of Branches

10° 101 10? 103 104 Number of Branches

10° 10? 102 103 104 Number of Branches

FIGURE 6: Histograms of lookahead and number of branches metrics for ConceptNet, ogbl-wikikg2, ogbn-papers10QM, ogb, and NaturalProofs. There is no direct measure for number of branches for NaturalProofs since it is a dataset of proofs rather than graphs. The top row is lookaheads in log scale and the bottom row is number of branches in log scale. The red lines represent the 50°”, 75'”, 90°", 99°", and 99.9*” percentiles respectively.

We also carry out the trivial experiment of finding errors in unmodified proofs and see that the model performance can still suffer due to dataset noise or erroneous error identification (Figure 22). This sug- gests that our perturbation procedure is not the sole driver of the collapse. Looking at the metrics, we find patterns mirroring performance on synthetic graphs—namely, the performance abruptly drops at larger depths. Perturbation examples and proofs can be found in Table 4 of Section A.8.

4.4 Inspection of Failure Modes

We wish to gain insight into the failure modes of the models, by manually inspecting the “thinking tokens” of R1 (such tokens are unavailable for 03 and 03-mini). To that end, we sampled a number of symbolic graphs with L > 300 and B = 3 for which R1 returned no path and a number of symbolic graphs for which R1 returned an incorrect path, we manually inspected the thinking tokens with those inputs, and categorized the mistakes according to a number of error types: I. The model omits a necessary and previously- stated outgoing edge at some intermediate step (this occurred in 15/20 samples). Example of thinking trace: “Similarly, from 860: (860, ?) — I see (860, 227) ? (860, 227) is not listed”. II. The model misses one of two outgoing edges of the start node, thus ignoring one of two branches entirely (5/20 samples). Example of thinking trace: “First, find all edges starting from 220. Looking at the list, I see (220, 723). That’s the only one with 220 as the start.” Ill. The model hallucinates an edge at some inter- mediate step (2/20 samples).

Under type I and type I errors, after the graph misses the required outgoing edge, thus pruning the gold branch, the model proceeds correctly on the wrong branch, and subsequent steps are locally consistent, leading to a “no path” response. For the examples for which the model returned an in- correct path, we find that Type III errors occurred most frequently (13/20 for Type I, 3/20 for Type II, 16/20 for Type III). In this case, the model often makes Type I and Type II errors simultaneously (11/20 cases) to derive a path which travels through the wrong branch, thus leading to an incorrect path result. These main failure modes from our analysis aligns with the notion of “propagation error” in Dziri et al. (2023): after a single early local mis- step, later computations are correct, conditioned on incorrect parent values. Their analysis found a similar conclusion of such “propagation errors” contributing to the decrease in the proportion of “fully correct” answers as depth increases.

5 Complexity of Real-World Reasoning

In this section, we aim to relate LRM behavior to the structural complexity of graphs and proofs that occur in real-world scenarios. This connection allows us to estimate where LRMs will succeed (the “head” of the distribution of lookahead and number of branches) and where they will predictably fail (the “tail”) on real-world reasoning problems.

Real-World Datasets We analyze a diverse suite of large, real-world graphs. Most are drawn from the Open Graph Benchmark (OGB; Hu et al., 2020), which includes code ASTs, academic citation net- works, biomedical interaction graphs, and more.

==================================================
 PAGE 9 
==================================================

We also include ConceptNet (Speer et al., 2017), a single integrated knowledge graph compiled from multiple sources, and the NaturalProofs corpus of formal proofs (Welleck et al., 2021). We analyze the distributions of ConceptNet, ogbl-wikikg2, ogbn-papers100M, and NaturalProofs indepen- dently; and aggregate the other 24 OGB datasets into a single distribution (normalized uniformly across datasets) called ogb.

Measures For each dataset, we compute (i) the lookahead from every node to every other node using an efficient algorithm (Algorithm 3 in Sec- tion A.2). When this is computationally infeasi- ble, we uniformly sample a large set of source nodes (e.g., 2M for ConceptNet and 30k for ogbn-papers10QM) and compute lookaheads to all nodes. We also compute (ii) the number of branches (i.e., out-degree) of all nodes. For proofs such as those in NaturalProofs, the proof length (in terms of the number of steps) serves as a mea- sure of complexity analogous to lookahead. This is due to the fact that for a sufficiently powerful formal system (e.g., including deduction rules for quantifiers, or arithmetic), there will often exist logical forms for which an infinite number of de- ductions are possible (e.g., given x = y, we can conclude xz = yz for any z; or given Vz. f(x), we can conclude f(a) for any term a). Thus, the number of “branches” at many nodes in a proof is infinite, and for any proof consisting of n steps, there will almost always exist a disjoint proof with a different goal of unbounded length (i.e., shar- ing no proof steps with the original proof). In NaturalProofs, the proofs are given as a list of lines (in Lean or unstructured natural language) and we treat the number of lines as a proxy for proof length, which is analogous to lookahead.

Summary statistics As seen in Figure 6, if each pair of nodes in a graph is taken as a graph con- nectivity example, the vast majority of examples seen in empirical graphs have quite low complexity. In our model evaluations for reasoning on graph connectivity (Figure 2), we see the accuracy drop at around L = 100 through 200—sooner for high B. For ogbl-wikikg2 and ogb, L = 100 exam- ples are in the 99” percentile. Similarly, we see the LRM performance on next step prediction for proof planning collapses around L = 16 through 32 (Figure 5) and we see that for NaturalProofs, L = 16 and L = 32 fall at the 50 and 75 percentile respectively. We also see that for all datasets, examples with number of branches B = 7

fall in the 75” percentile and there are datasets with branch counts in the thousands—well outside of the success regime of LRMs.

6 Discussion

We began by comparing LLMs and LRMs on the NLGraph benchmark, where LRMs outperformed LLMs—but only on low-complexity graphs. We tested the models on examples with larger looka- heads and number of branches, and found that every model suffered an abrupt drop in accuracy. This performance cliff persisted even in examples with chain graphs (no search or backtracking), demon- strating that limitations in reasoning—not token limits or truncation—drive the collapse. Extending this to natural language proof plan- ning yielded the same result: LRM performance collapses as proof complexity increases, and in fact, the performance cliff appears at even smaller lookaheads than in the graph connectivity setting. Finally, by measuring lookahead and branching distributions over real-world graph and proof cor- pora, we showed that although most queries lie within the LRMs’ success regime, a long tail of harder instances falls squarely beyond LRM ca- pabilities. This mirrors prior work showing steep drops when test complexity exceeds training com- plexity (Dziri et al., 2023; Lee et al., 2025), and suggests that current LRMs remain tightly bound to their training distribution rather than exhibiting robust, human-like generalization.

7 Conclusion

Current state-of-the-art LRMs excel on the rela- tively simple reasoning tasks that comprise much of existing benchmarks and real-world datasets, but falter once tasks become sufficiently complex. DeepRD enables exploration of the limits of LRM reasoning ability for both graph connectivity and proof planning, revealing abrupt failures that like- wise appear in the long-tail of real-world reasoning tasks. Bridging this gap will require new meth- ods to encourage more robust out-of-distribution generalization in reasoning. DeepRD enables several interesting future re- search directions. First is a deeper analysis R1’s “thinking” tokens for traversal and reasoning: Are there any thinking patterns that are predictive of the model’s performance? Another, enabled by unlim- ited data generation, is to test whether fine-tuning models on higher complexities in symbolic cases transfer performance to natural language reasoning.

==================================================
 PAGE 10 
==================================================

Limitations

One of our primary limitations is lack of open ac- cess to OpenAI’s 03 and 03-mini, or their training details. Running qualitative analysis on the think- ing tokens of the OpenAI models would give a better idea of consistent failure modes across all LRMs. Also, given the high cost to run inference on state-of-the-art LLMs, and especially LRMs due to increase in token usage, another limitation is running the evaluation on more test cases. Cur- rently we have a set of lookaheads and number of branch pairs we evaluate on, and that set can be made much larger with more evaluation budget. The budget also limited us to graph connectivity and next step prediction, but our methodology can be applied to other graph and reasoning problems. Finally, open access or even details for the training data of the LLMs and LRMs (for both DeepSeek and OpenAI) would allow us to analyze the com- plexity of the complete training distribution.

Acknowledgments

We thank the anonymous reviewers for their con- siderate and helpful feedback. This work was sup- ported in part by the Rosen Center for Advanced Computing (RCAC) resources, services, and staff expertise at Purdue University. We also thank the Department of Linguistics at the University of Washington for their guidance, support, and re- sources.

References

Palaash Agrawal, Shavak Vasania, and Cheston Tan. 2024. Can Ilms perform structured graph reasoning tasks? In Pattern Recognition - 27th International Conference, ICPR 2024, Kolkata, India, December 1-5, 2024, Proceedings, Part VI, volume 15306 of Lecture Notes in Computer Science, pages 287-308. Springer.

Gregor Bachmann and Vaishnavh Nagarajan. 2024. The pitfalls of next-token prediction. In Forty-first Inter- national Conference on Machine Learning, ICML 2024, Vienna, Austria, July 21-27, 2024. OpenRe- view.net.

Xinyun Chen, Maxwell Lin, Nathanael Scharli, and Denny Zhou. 2024. Teaching large language models to self-debug. In The Twelfth International Confer- ence on Learning Representations, ICLR 2024, Vi- enna, Austria, May 7-11, 2024. OpenReview.net.

Antonia Creswell, Murray Shanahan, and Irina Higgins. 2023. Selection-inference: Exploiting large language models for interpretable logical reasoning. In The

Eleventh International Conference on Learning Rep- resentations, ICLR 2023, Kigali, Rwanda, May 1-5, 2023. OpenReview.net.

DeepSeek-AI, Daya Guo, Dejian Yang, Haowei Zhang, Junxiao Song, Ruoyu Zhang, Runxin Xu, Qihao Zhu, Shirong Ma, Peiyi Wang, Xiao Bi, Xiaokang Zhang, Xingkai Yu, Yu Wu, Z. F. Wu, Zhibin Gou, Zhi- hong Shao, Zhuoshu Li, Ziyi Gao, and 81 others. 2025. Deepseek-r1: Incentivizing reasoning capa- bility in Ilms via reinforcement learning. CoRR, abs/2501.12948.

Nouha Dziri, Ximing Lu, Melanie Sclar, Xiang Lorraine Li, Liwei Jiang, Bill Yuchen Lin, Sean Welleck, Peter West, Chandra Bhagavatula, Ronan Le Bras, Jena D. Hwang, Soumya Sanyal, Xiang Ren, Allyson Et- tinger, Zaid Harchaoui, and Yejin Choi. 2023. Faith and fate: Limits of transformers on compositional- ity. In Advances in Neural Information Processing Systems 36: Annual Conference on Neural Informa- tion Processing Systems 2023, NeurIPS 2023, New Orleans, LA, USA, December 10 - 16, 2023.

P Erdos and A Rényi. 1959. On random graphs i. Pub- licationes Mathematicae Debrecen, 6:290—297.

Bahare Fatemi, Jonathan Halcrow, and Bryan Perozzi. 2024. Talk like a graph: Encoding graphs for large language models. In The Twelfth International Con- ference on Learning Representations, ICLR 2024, Vienna, Austria, May 7-11, 2024. OpenReview.net.

Agata Fronczak, Piotr Fronczak, and Janusz A. Hotyst. 2004. Average path length in random networks. Physical Review E, 70(5).

Aric Hagberg, Pieter Swart, and Daniel S Chult. 2008. Exploring network structure, dynamics, and func- tion using networkx. Technical report, Los Alamos National Lab.(LANL), Los Alamos, NM (United States).

Kang He and Kaushik Roy. 2025. Logictree: Struc- tured proof exploration for coherent and rigorous logical reasoning with large language models. CoRR, abs/2504. 14089.

Alex Heyman and Joel Zylberberg. 2025. Evaluating the systematic reasoning abilities of large language mod- els through graph coloring. CoRR, abs/2502.07087.

Weihua Hu, Matthias Fey, Marinka Zitnik, Yuxiao Dong, Hongyu Ren, Bowen Liu, Michele Catasta, and Jure Leskovec. 2020. Open graph benchmark: Datasets for machine learning on graphs. In Advances in Neu- ral Information Processing Systems 33: Annual Con- ference on Neural Information Processing Systems 2020, NeurIPS 2020, December 6-12, 2020, virtual.

Peter Jansen, Oyvind Tafjord, Marissa Radensky, Pao Siangliulue, Tom Hope, Bhavana Dalvi Mishra, Bod- hisattwa Prasad Majumder, Daniel S. Weld, and Pe- ter Clark. 2025. Codescientist: End-to-end semi- automated scientific discovery with code-based ex- perimentation. In Findings of the Association for

==================================================
 PAGE 11 
==================================================

Computational Linguistics, ACL 2025, Vienna, Aus- tria, July 27 - August 1, 2025, pages 13370-13467. Association for Computational Linguistics.

Bowen Jin, Chulin Xie, Jiawei Zhang, Kashob Ku- mar Roy, Yu Zhang, Zheng Li, Ruirui Li, Xianfeng Tang, Suhang Wang, Yu Meng, and Jiawei Han. 2024. Graph chain-of-thought: Augmenting large language models by reasoning on graphs. In Findings of the As- sociation for Computational Linguistics, ACL 2024, Bangkok, Thailand and virtual meeting, August I1- 16, 2024, pages 163-184. Association for Computa- tional Linguistics.

Irtaza Khalid, Amir Masoud Nourollah, and Steven Schockaert. 2025. Large language and reasoning models are shallow disjunctive reasoners. In Pro- ceedings of the 63rd Annual Meeting of the Associa- tion for Computational Linguistics (Volume 1: Long Papers), pages 8843-8869, Vienna, Austria. Associa- tion for Computational Linguistics.

Seungone Kim, Se June Joo, Doyoung Kim, Joel Jang, Seonghyeon Ye, Jamin Shin, and Minjoon Seo. 2023. The cot collection: Improving zero-shot and few-shot learning of language models via chain-of-thought fine-tuning. In Proceedings of the 2023 Conference on Empirical Methods in Natural Language Process- ing, EMNLP 2023, Singapore, December 6-10, 2023, pages 12685-12708. Association for Computational Linguistics.

Nathan Lambert, Jacob Morrison, Valentina Pyatkin, Shengyi Huang, Hamish Ivison, Faeze Brahman, Lester James V. Miranda, Alisa Liu, Nouha Dziri, Shane Lyu, Yuling Gu, Saumya Malik, Victoria Graf, Jena D. Hwang, Jiangjiang Yang, Ronan Le Bras, Oyvind Tafjord, Chris Wilhelm, Luca Soldaini, and 4 others. 2024. Tiilu 3: Pushing frontiers in open lan- guage model post-training. CoRR, abs/2411.15124.

A. Lawsen. 2025. Comment on the illusion of thinking: Understanding the strengths and limitations of rea- soning models via the lens of problem complexity. CoRR, abs/2506.09250.

Nayoung Lee, Ziyang Cai, Avi Schwarzschild, Kang- wook Lee, and Dimitris Papailiopoulos. 2025. Self-improving transformers overcome easy-to-hard and length generalization challenges. CoRR, abs/2502.01612.

R. Thomas McCoy, Shunyu Yao, Dan Friedman, Matthew Hardy, and Thomas L. Griffiths. 2023. Em- bers of autoregression: Understanding large language models through the problem they are trained to solve. Preprint, arXiv:2309.13638.

Ali Modarressi, Hanieh Deilamsalehy, Franck Der- noncourt, Trung Bui, Ryan A. Rossi, Seunghyun Yoon, and Hinrich Schiitze. 2025. Nolima: Long- context evaluation beyond literal matching. CoRR, abs/2502.05 167.

OpenAI. 2025. Introducing openai 03 and 04-mini. Blog post, April 16, 2025.

Revanth Rameshkumar and Peter Bailey. 2020. Story- telling with dialogue: A Critical Role Dungeons and Dragons Dataset. In Proceedings of the 58th Annual Meeting of the Association for Computational Lin- guistics, pages 5121-5134, Online. Association for Computational Linguistics.

Abulhair Saparov and He He. 2023. Language models are greedy reasoners: A systematic formal analysis of chain-of-thought. In The Eleventh International Conference on Learning Representations, ICLR 2023, Kigali, Rwanda, May 1-5, 2023. OpenReview.net.

Abulhair Saparov, Srushti Ajay Pawar, Shreyas Pim- palgaonkar, Nitish Joshi, Richard Yuanzhe Pang, Vishakh Padmakumar, Mehran Kazemi, Najoung Kim, and He He. 2025. Transformers struggle to learn to search. In The Thirteenth International Con- ference on Learning Representations, ICLR 2025, Singapore, April 24-28, 2025. OpenReview.net.

Apoorv Saxena, Aditay Tripathi, and Partha Talukdar. 2020. Improving multi-hop question answering over knowledge graphs using knowledge base embeddings. In Proceedings of the 58th Annual Meeting of the As- sociation for Computational Linguistics, pages 4498— 4507, Online. Association for Computational Lin- guistics.

Parshin Shojaee, Iman Mirzadeh, Keivan Alizadeh, Maxwell Horton, Samy Bengio, and Mehrdad Fara- jtabar. 2025. The illusion of thinking: Understand- ing the strengths and limitations of reasoning mod- els via the lens of problem complexity. CoRR, abs/2506.06941.

Koustuv Sinha, Shagun Sodhani, Jin Dong, Joelle Pineau, and William L. Hamilton. 2019. CLUTRR: A diagnostic benchmark for inductive reasoning from text. In Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing and the 9th International Joint Conference on Natu- ral Language Processing (EMNLP-IJCNLP), pages 4506-4515, Hong Kong, China. Association for Com- putational Linguistics.

Robyn Speer, Joshua Chin, and Catherine Havasi. 2017. Conceptnet 5.5: An open multilingual graph of gen- eral knowledge. In Proceedings of the Thirty-First AAAI Conference on Artificial Intelligence, February 4-9, 2017, San Francisco, California, USA, pages 4444-4451. AAAI Press.

Karthik Valmeekam, Kaya Stechly, and Subbarao Kamb- hampati. 2024. Lims still can’t plan; can Irms? a preliminary evaluation of openai’s ol on planbench. Preprint, arXiv:2409.13373.

Heng Wang, Shangbin Feng, Tianxing He, Zhaoxuan Tan, Xiaochuang Han, and Yulia Tsvetkov. 2023a. Can language models solve graph problems in nat- ural language? In Advances in Neural Information Processing Systems 36: Annual Conference on Neu- ral Information Processing Systems 2023, NeurIPS 2023, New Orleans, LA, USA, December 10 - 16, 2023.

==================================================
 PAGE 12 
==================================================

Ruida Wang, Rui Pan, Yuxin Li, Jipeng Zhang, Yizhen Jia, Shizhe Diao, Renjie Pi, Junjie Hu, and Tong Zhang. 2025. Ma-lot: Multi-agent lean-based long chain-of-thought reasoning enhances formal theorem proving. CoRR, abs/2503.03205.

Xiaozhi Wang, Tianyu Gao, Zhaocheng Zhu, Zhengyan Zhang, Zhiyuan Liu, Juanzi Li, and Jian Tang. 2021. KEPLER: A unified model for knowledge embed- ding and pre-trained language representation. Trans- actions of the Association for Computational Linguis- tics, 9:176-194.

Xuezhi Wang, Jason Wei, Dale Schuurmans, Quoc V. Le, Ed H. Chi, Sharan Narang, Aakanksha Chowd- hery, and Denny Zhou. 2023b. Self-consistency improves chain of thought reasoning in language models. In The Eleventh International Conference on Learning Representations, ICLR 2023, Kigali, Rwanda, May 1-5, 2023. OpenReview.net.

Sean Welleck, Jiacheng Liu, Ronan Le Bras, Hanna Hajishirzi, Yejin Choi, and Kyunghyun Cho. 2021. Naturalproofs: Mathematical theorem proving in nat- ural language. In Proceedings of the Neural Infor- mation Processing Systems Track on Datasets and Benchmarks 1, NeurIPS Datasets and Benchmarks 2021, December 2021, virtual.

Sean Welleck, Jiacheng Liu, Ximing Lu, Hannaneh Hajishirzi, and Yejin Choi. 2022. Naturalprover: Grounded mathematical proof generation with lan- guage models. In Advances in Neural Information Processing Systems 35: Annual Conference on Neu- ral Information Processing Systems 2022, NeurIPS 2022, New Orleans, LA, USA, November 28 - Decem- ber 9, 2022.

David S. Wishart, Yannick D. Feunang, An Chi Guo, Elvis J. Lo, Ana Marcu, Jason R. Grant, Tanvir Sajed, Daniel Johnson, Carin Li, Zinat Sayeeda, Nazanin Assempour, Ithayavani Iynkkaran, Yifeng Liu, Adam Maciejewski, Nicola Gale, Alex Wilson, Lucy Chin, Ryan Cummings, Diana Le, and 3 others. 2018. Drugbank 5.0: a major update to the drugbank database for 2018. Nucleic Acids Res., 46(Database- Issue):D1074—D 1082.

Jian Xu, Chao Yu, Jiawei Xu, Vetle I. Torvik, Jaewoo Kang, Mujeen Sung, Min Song, Yi Bu, and Ying Ding. 2025. Pubmed knowledge graph 2.0: Connect- ing papers, patents, and clinical trials in biomedical science. Scientific Data, 12(1).

Renjun Xu and Jingwen Peng. 2025. A comprehensive survey of deep research: Systems, methodologies, and applications. CoRR, abs/2506. 12594.

Zeyang Zhang, Xin Wang, Ziwei Zhang, Haoyang Li, Yijian Qin, and Wenwu Zhu. 2024. Lim4dyg: Can large language models solve spatial-temporal prob- lems on dynamic graphs? In Proceedings of the 30th ACM SIGKDD Conference on Knowledge Discov- ery and Data Mining, KDD 2024, Barcelona, Spain, August 25-29, 2024, pages 4350-4361. ACM.

Yuxiang Zheng, Dayuan Fu, Xiangkun Hu, Xiaojie Cai, Lyumanshan Ye, Pengrui Lu, and Pengfei Liu. 2025. Deepresearcher: Scaling deep research via reinforce- ment learning in real-world environments. CoRR, abs/2504.03160.

Zi’ ou Zheng, Christopher Malon, Martin Rengiang Min, and Xiaodan Zhu. 2024. Exploring the role of rea- soning structures for constructing proofs in multi- step natural language reasoning with large language models. In Proceedings of the 2024 Conference on Empirical Methods in Natural Language Processing, EMNLP 2024, Miami, FL, USA, November 12-16, 2024, pages 15299-15312. Association for Computa- tional Linguistics.

A Appendix

A.1 Model Settings A.1.1 System Prompt

The following system prompt was used for all mod- els:

“When answering a yes or no question, always start the answer with [YESI or INOI depending on your answer.”

All models were run with a temperature setting of 0, except for the OpenAI reasoning models where the API does not allow customization of the tem- perature.

A.1.2 Models Used The experiments utilized the following models:

From Together.ai: We used the API from https: //www.together.ai/ for the two models:

¢ deepseek-ai/DeepSeek-R1 (version 0528); 685B parameters ¢ deepseek-ai/DeepSeek-V3 (version 0324); 671B parameters

From OpenAI: We used the API from https: //platform.openai.com/ for the four models be- low. We have no knowledge of any official model sizes (i.e., number of parameters).

* gpot-4o-mini-2024-07-18 (for extracting paths from the final answer)

* 03-mini-2025-01-31 * 03-2025-04-16 °* gpt-40-2024-08-06 A.2

Given a start vertex s and a goal vertex g ina directed graph, we define lookahead as the number of breadth-first search (BFS) iterations needed to

Computing Lookahead

==================================================
 PAGE 13 
==================================================

determine the next vertex along a path from s to g. Alg. 1 provides pseudocode for a simple BFS implementation. We can minimally modify the BFS algorithm to compute the lookahead, as described above, which is shown in Alg. 2. Intuitively, we essentially per- form BFS until we either: (1) find the goal g, or (2) determine that any path from s to g must pass through a child of s. Alg. 2 keeps track of, for each node in the frontier, which child of s can reach it; as soon as all surviving paths to g must pass through the same child of s, we stop and return that layer index L (the required lookahead). We use this to compute lookahead, our main measure of graph complexity, as explained in Section 3.2. In our analysis, we need to be able to compute the lookahead between many pairs of nodes in a given graph. While applying Alg. 2 for each pair is a valid approach, it can be costly in terms of running time. Therefore, we can modify the algo- rithm to compute the lookahead from a source s to all possible targets. We observe that Alg. 2 only depends on the target g at the first step within each iteration, and so we can modify this part of the algorithm to compute the lookahead to all possible targets, which is shown in Alg. 3. In our analysis, we similarly need to compute the all-pairs shortest-path lengths for a given graph. We implement a simple approach to do so in Alg. 4. This algorithm essentially runs BFS iteratively for all pairs of vertices.

Algorithm 1: Breadth-first search to compute the distance from node s to node g.

1 function distance (source node s, goal node g) ifs=g return0 initialize d = 1 initialize Q = {c: cis a child node of s} while Q is not emptydo /x* BFS main loop */ ifg <Q return d set Q = {c: can unvisited child of any v € Q} settd=d+l1l

AN DAF WO DY

9 | return co

A.3 Translating from Symbolic Query to Proof Planning

We wish to translate the graph search query from symbolic to natural language proof planning. We do this by first choosing a random name (e.g., Alyssa), which we use as the subject for the natural language query. We then assign each node a unique attribute, which is a fake two-syllable word. Each syllable consists of one of the following forms:

Algorithm 2: Algorithm to compute the lookahead from node s to node g.

1 function lookahead (source node s, goal node g) ifs=g return0 initialize 1 = 1 initialize R, = © for all nodes uv initialize Q = {c : cis a child node of s} set R. = {c} for every child node c of s while Q is not empty do ifg € Q return / else if c € R, forall v € Q for some child c of s return |

OMAN DO FW PD

lo}

for v € Q and every child node c of v do | set Re =R.UR,

set Q = {c: can unvisited child of any v € Q} seth =1+1

return co

ie}

wo

a

a

Algorithm 3: Computes the lookaheads from a given source node s to all other nodes in the graph. In our experiments, we add an additional loop over source nodes s, in order to compute the lookaheads between all pairs of nodes.

1 function lookaheads_from_src (source node s) 2| initialize / = 1 3 | initialize L,, = o6 for all nodes v 4 | initialize R, = © for all nodes v 5 | initialize Q = {c| cis a child of s} 6 | set Re = {c} for every child node c of s 7 | while Q is not empty do 8 ifc € R, forall v € Q for some child c of s 9 break

0 for v € Q and every child node c of v do | set Ro = ReU Ry

2 set Ly =/forallu Ee Q 3 set Q = {c: can unvisited child of any v € Q} 4 setl =1+41

15 | foreach v is any descendant of a node in Q do 6 set Ly =1

17 | return L

Algorithm 4: Computes the distribution of shortest- path distances between all pairs of nodes in G.

1 function pairwise_distance(graph G) 2 | initialize Dist = empty counter

lengths */ 3 | foreach node s in G do 4 initialize visited = {s} 5 initialize Q = {c | cis achild of s} 6 initialize d = 1 7 8 9

foreach v € Q do add one occurrence of d to Dist add v to visited

1 set Q = {c | cis achild of any v € Q andc ¢ visited} 12 settd=d+1

i3 | return Dist

/*x BFS main loop */

/*x BFS main loop */

/x distribution of pairwise shortest-path

while Q is not empty do /* BFS main loop */

==================================================
 PAGE 14 
==================================================

Algorithm 5: Translate an edge list and a query (X, Y) into natural-language predicates and a fill-in- the-blank logic question.

1 function graph_to_logic(edge list E = [(A, B)],

query (X,Y), where A, B, X,Y are integers representing the nodes) initialize V = unique nodes appearing in F initialize n = |V| initialize name = a random name initialize Adjs = list of n distinct random attributes /* attributes are random two-syllable words */ 6 | sort V into [vo,...,Un—1] initialize Choices = array of eight strings: . “If name is adj_A, then name is adj_B.” . “name is adj_A implies name is adj_B.” . “name is adj_B is true if name is adj_A.” . “adj_B is true if adj_A is true.” . “If adj_A then adj_B is true.” . “If adj_A is true then adj_B.” . “Given name is adj_A then name is adj_B.” . “If a person is adj_A then they are adj_B.” initialize Preds = @ foreach (A, B) € E do set adja = Adjs[A] set adjgp = Adjs{B] initialize predicate = random string from Choices. append predicate to Preds

a fF won

AANDNRWNK

oo ON

2 | initialize adjx = Map|X], 3 | initialize adjy = Map[Y] 4 | Q << “Given that name is adj_X, and we want to prove name is adj_Y. The next step in the proof is: nameis.” 5 | return Preds, Q

Consonant (C) + Vowel (V), VC, CVC, CVV, CCV, VCV, or VCC. Examples of these attributes are "movo", or "retil", etc. Then each directed edge is turned into a predicate involving two attributes, such as "If Alyssa is movo, then Alyssa is retil or Alyssa is movo implies Alyssa is retil", etc. We use eight different predicate forms to introduce lin- guistic variety. The query itself, consisting of a start and goal node, is also translated into natural language. The pseudocode which describes this process is provided in Alg. 5.

A.4 Graph Sampling

We use an algorithm (Alg. 6) that generates directed acyclic graphs (DAGs) of a specific lookahead. We begin with constructing a base graph with n nodes, where n is chosen to have at least b (branches) - 1 (lookahead) nodes and additional random nodes. A main path of length / is created from node vg to vj, establishing the golden route from start to goal. Then, b — 1 alternative branches are added, each starting from the start node vg and having length approximately equal to / with slight random variation. This ensures that from the start node, there are exactly b possible initial choices, but only by looking ahead / steps can a model identify which choice leads to the goal. The preferential attachment phase adds complex- ity to the graph while preserving the lookahead property. New nodes are connected with a power- law degree distribution so that the probability of having degree d is proportional to (d + 1)~+, de- termining how many edges to add. For selecting which existing nodes to connect to, the algorithm uses preferential attachment: when adding outgo- ing edges from a new node, it selects target nodes with probability P(v) « a + in-degree(v), and when adding incoming edges, it selects source nodes with probability P(v) « a + out-degree(v). This creates a heavy-tailed degree distribution where most nodes are sparsely connected and a few nodes become densely connected hubs. The al- gorithm tracks which nodes lie on valid paths from start to goal and carefully avoids creating cycles. If adding edges to a new node would reduce the lookahead below J, those edges are rolled back. After construction, the algorithm performs sev- eral validation steps. Node IDs are randomly shuf- fled to prevent models from learning spurious cor- relations between topology and numbering. The graph is checked to ensure: (1) exactly one sim- ple path exists from start to goal when considering

==================================================
 PAGE 15 
==================================================

Algorithm 6: Generate graph dataset with controlled lookahead property for pathfinding tasks.

1 function generate_lookahead_graphs (dataset size

ap oO PY

22 23 24

25 26 27

28

29 30 31 32

33 34

35 36

37 38

39 40

4 42 43 44

45

N, lookahead I, branches b, max edges m) initialize D = @ while |D| < N do set = max(2,1+ 6-1 + random(0,m/3)) initialize vertices V = {vo,..., Un—1}, edges E=2 /*x Build main path */ for 1 = 0tol—1do LE EU {(vi, vis1)}

set start s = vo, goal g = /* Add alternative branches */ setk=1+1 for j =1tob—1do E+ EU {(vo, ve) } set branch_length = 1+ random(0, min(2,n — k)) for i = 1 to branch_length —1 do | Bo BU {(vK+i-1, ve+i)t

k + k+ branch_length

/*x Preferential attachment phase */ initialize valid_paths V = descendants of v1 for remaining vertices Unew dO if |E| > m | break

sample din, dout ~ (d+ 1)71 select children C C V with preferential_attachment (in-degree) connect Unew to each child in C compute valid parents avoiding cycles select parents P C V with preferential_attachment (out-degree) connect each parent in P to Unew if compute_lookahead(s, v1, g) £1 | rollback edges for Unew

/* Finalization */ remove excess edges while preserving paths from stog shuffle node IDs find shortest path P from s to g if P does not exist or |P| < 2 continue

/* Validation */ if out-degree(s) # b |_ continue if multiple simple paths exist from s to g |_ continue if graph isomorphic to any inD |_ continue

if exists path shorter than | from s to g continue

/*x Create single training example from first step */ set Veurr = P[0] = 5, Unext = P[1] if compute_lookahead (veurr, Unext, g) = | if only one child of Veurr has path to g | | add (E, 5,9, Uneat) toD

return D

V3 model response

query: Suppose we have the following list of facts: If someone is eyzvih, they are tucibm. If Mariah Gonzalez is eyzvih, then Mariah Gonzalez is ttaask. If a person is veubte, they are uzvymi. If Mariah Gonzalez is emkatv, then Mariah Gonzalez is rowzo. If a person is uztio, they are otis. Everyone that is rowzo is hatho.

Given that Mariah Gonzalez is moilu, and we want to prove Mariah Gonzalez is otis. The next step in the proof is: Mariah Gonzalez is

Let’s break down the steps to find out what Mariah Gonzalez is next, given that she is moilu and we want to prove she is otis.

1. Given: Mariah Gonzalez is moilu. 2. From "If Mariah Gonzalez is moilu, then Mariah Gonzalez is zdedoa." — Mariah Gonzalez is zdedoa. 3. From "If someone is zdedoa, they are vupon.” — Mariah Gonzalez is vupon. 4. From "If Mariah Gonzalez is vupon, then Mariah Gonzalez is xbaann.” — Mariah Gonzalez is xbaann. 5. From "If someone is xbaann, they are gohsi.” — Mariah Gonzalez is gohsi. 6. From "Everyone that is gohsi is uxfeyl.” —> Mariah Gonzalez is uxfeyl.

29. From step 28, Mariah Gonzalez is uztio > she is otis (which is our goal).

The next step after Mariah Gonzalez is moilu is that she is zdedoa (from step 2).

Final Answer: zdedoa

TABLE 2: V3 model query and reasoning transcript for a given natural language prompt.

all edges, (2) the start node has exactly b outgo- ing edges, (3) no path shorter than / steps exists from start to goal, and (4) the graph structure is not isomorphic to previously generated graphs.

A.5 Example Model Responses

Tables 2 and 3 show model outputs (reasoning + response) for sample proof planning V3 and R1 runs.

A.6 Error Analysis

In this section, we provide additional results from analyzing the various errors we observe from the model. We categorize our analysis of these errors into symbolic and logic graphs with B > 1, where

==================================================
 PAGE 16 
==================================================

R1 model response

query: Suppose we have the following list of facts: If someone is eyzvih, they are tucibm.

If Mariah Gonzalez is eyzvih, then Mariah Gonzalez is ttaask. If a person is veubte, they are uzvymi. If Mariah Gonzalez is emkatv, then Mariah

Gonzalez is rowzo. If a person is uztio, they are otis. Everyone that is rowzo is hatho.

Given that Mariah Gonzalez is moilu, and we want to prove Mariah Gonzalez is otis. The next step in the proof is: Mariah Gonzalez is

<think> We are given that Mariah Gonzalez is moilu, and we want to prove that Mariah Gonzalez is otis. Let’s list the facts that involve "moilu” and see what we can derive: 1. "If Mariah Gonzalez is moilu, Gonzalez is zdedoa.” Since Mariah Gonzalez zdedoa. 2. "If someone is zdedoa, they are vupon.” So, from zdedoa, we get that Mariah Gonzalez is vupon. 3. "If Mariah Gonzalez is vupon, Gonzalez is xbaann.” Therefore, Mariah Gonzalez is xbaann.

then Mariah

is moilu, then she is

then Mariah

Let’s trace that: Given: moilu -> xori (from "Each person that is moilu is xori.”) Then: xori -> emkatv (from "If Mariah Gonzalez is xori then they are emkatv.”) Then: emkatv -> rowzo (from "If Mariah Gonzalez is emkatv, then Mariah Gonzalez is rowzo.”) Then: rowzo -> hatho (from "Everyone that is rowzo is hatho.”) </think> Given that Mariah Gonzalez is moilu, the goal is to prove she is otis. The path to otis involves the following chain: - From "Each person that is moilu is xori,’ Mariah is moilu, she must be xori. - From "If Mariah Gonzalez is xori then they are emkatv,” she becomes emkatv. - From "If Mariah Gonzalez is emkatv, then Mariah Gonzalez is rowzo,” she becomes rowzo.

1

since

Final Answer: xori

TABLE 3: R1 model query and reasoning transcript for a given natural language prompt.

~ [J —_

Number of Branches (B) = 2

1.0 £ 8084 5 0.6 i £04 c 3 5B 0.2 x 0.04 () 100 200 300 400 500 600 700 800 Lookahead (b) | Number of Branches (B) = 4 ot gs 0.8 4 5 0.6 J ro £044 ra 3 B 0.24 x 0.0 + () 100 200 300 400 500 600 700 800 Lookahead (c) | Number of Branches (B) = 8 o? gs 0.8 4 5 064 ro £044 ra 3 B 0.24 x 0.0 r — ; : 1 ; () 100 200 300 400 500 600 700 800 Lookahead (d Number of Branches (B) = 16

ie) 100 200 300 400 500 600 700 800

Lookahead

—e V3 —® R1 —e 40 -—® 03-mini —® 03

FIGURE 7: Edge hallucination rates for symbolic graph with B>1.

we plot error rate vs lookahead, as well as sym- bolic and logic graphs with B = 1, where we plot error rate vs graph depth, which is analogous to lookahead for single-branch (chain) graphs.

Edge Hallucination Rate An edge hallucination is defined as the appearance of an edge in the model’s output that did not exist in the input sym- bolic graph. The edge hallucination rate tracks the proportion of runs per lookahead and branch size in which the model produced at least one edge hal- lucination. For B > 1 (Fig. 7), rates are high at small lookaheads, drop to near zero toward medium lookaheads, then rise again at very high lookaheads. For B = 1 (Fig. 8), rates stay near zero through moderate depths then rise sharply at large depths. The depth at which the rate begins to rise depends on the model.

API Error Rate A run is aborted by the API when the number of tokens needed to complete the prompt exceeds the amount supported by the API. Fig. 9 and Fig. 10 shows the proportion of

==================================================
 PAGE 17 
==================================================

1.0

0.8 4

0.6 4

0.4 4

Hallucination Rate

—e V3 0.2 4 —e Rl —e 4o —@ 03-mini

0.0 - 0 200 400 600 800 1000 1200 1400 1600 Graph Depth

FIGURE 8: Edge hallucination rates for symbolic graph with B=1.

these errors for the symbolic and logic graphs, re- spectively. In both cases, API errors only started appearing for B = 16. Length Stop Error The models will abruptly stop its processing of a prompt if the amount of tokens used during processing exceeds its limit. This rate tracks the proportion of runs per lookahead and branch size which was stopped due to reaching this length limit. Our observed rates largely corre- late with the completion token usage, with a rise from small lookahead into a mid-lookahead peak and then taper at larger lookahead, and varying drastically by model. This behavior is consistently observed for symbolic graphs with B > 1 (Fig. 11), symbolic graphs with B = 1 (Fig. 12), logic graphs with B > 1 (Fig. 13), and logic graphs with B = 1 (Fig. 14).

A.7 Additional Analysis

In this section, we provide some additional anal- ysis results on model responses, namely the next step accuracy and completion tokens used. Simi- lar to the error analysis, We categorize these into symbolic, logic graphs with B > 1, as well as symbolic, logic graphs with B = 1. Next Step Accuracy Next step accuracy indicates the accuracy of the model’s prediction when asked to give the next node in the shortest path from start to goal, averaged per lookahead and branch size. For B > 1 (Fig. 15), accuracy is highest at small lookaheads and generally decreases as lookahead grows. With increasing B, the drop in accuracy starts a smaller and smaller and smaller lookaheads. We observe corresponding behavior for B = 1 (Fig. 16). Average Completion Tokens We plot the average number of tokens generated per prompt, which

(a) | Number of Branches (B) = 2

0.0 a a ——, = T T 0 100 200 300 400 500 600 700 800 Lookahead

(b) Number of Branches (B) = 4

0.0 |e 2p 22 pa pa, = + r + 0 100 200 300 400 500 600 700 800 Lookahead

(c) | Number of Branches (B) = 8

0.0 L-pee epee pee pe = ; + 0 100 200 300 400 500 600 700 800

Lookahead (d) | Number of Branches (B) = 16

5044

az t024

0.0 + ie) 100 200 300 400 500 600 700 800

Lookahead

—e V3 —® R1 —@ 40 —-® 03-mini —@ 03

FIGURE 9: API error rate for symbolic graph with B > 1.

==================================================
 PAGE 18 
==================================================

(a) } Number of Branches (B) = 2 y 084 oO “0.64 re} 0.44 a < 0.24 0.0 1 +=_-—_=_4_s_= * <= _$§< - + = () 100 200 300 400 500 Lookahead (b) ° Number of Branches (B) = 4 y 084 e ~ 0.64 € 0.44 a t 0.24 0.0 1 -+_-—_=_4_s_= * $+ = + = () 100 200 300 400 500 Lookahead (c) } Number of Branches (B) = 8 vy 084 e ~ 0.64 € 0.44 a <0.24 0.0 1a == p22 __ en __p___a_ __, () 100 200 300 400 500 Lookahead (d) } Number of Branches (B) = 16 vy 084 e ~ 0.64 ¢ wu 0.44 a <0.24 0.04 () 100 200 300 400 500 Lookahead

—e V3 —@® Ril —e 4o —@ 03-mini —® 03

FIGURE 10: API error rate for logical graph with B > 1.

(a) | Number of Branches (B) = 2

0.8 4 0.6 4 0.4 4 0.2 4

Length Stop Rate

0.0 + ie) 100 200 300 400 500 600 700 800

Lookahead

(b) | Number of Branches (B) = 4

ate ° fo)

Length Stop Rate lo} eS

0.0 panne =

0 100 200 300 400 500 Lookahead

(c) | Number of Branches (B) = 8

T T > 600 700 800

0.8 4 0.6 4 0.4 4

Length Stop Rate

0.2 4

500

0.0 a 0 100 200 300 400 Lookahead

(d) | Number of Branches (B) = 16

600 700 800

0.8 4 0.6 4 0.4 4 0.2 4

Length Stop Rate

0.0 - ie) 100 200 300 400 500 600 700 800

Lookahead

—e V3 —® R1 —@ 40 —-® 03-mini —® 03

FIGURE 11: Length stop rate for symbolic graphs with B > 1.

B=1 1.0 —e V3 —e Rl 0.84 —@- 40 —@ 03-mini 2 o £0.67 Qa Fe] wn s 20.45 Cc 4s 0.25 0.0 + 0 200 400 600 800 1000 1200 1400 1600

Graph Depth

FIGURE 12: Length stop rate for symbolic graphs with B = 1.

==================================================
 PAGE 19 
==================================================

(a) Number of Branches (B) = 2

(a) } Number of Branches (B) = 2 , 10 2, ® 0.8 | 0.84 3 20.64 <8) fe} . Qa a 2 0.44 6044 a D x 0.2 4 § 024 An, aww 2 0.0 0.0 oo + + = ‘ 0 100 200 300 400 500 600 700 800 0 100 200 en 300 400 500 Lookahead (L) ookanea: (b) Number of Branches (B) = 4 (b) Number of Branches (B) = 4 1.0 > 2 & 0.8 | B84 So | 20.64 a a 2 0.44 044 n D x 0.2 4 G 0.24 gs 0.0 ; ; : + 0.04 0 100 200 300 400 500 600 700 800 0 100 200 en 300 400 500 Lookahead (L) ookanea: (c) Number of Branches (B) = 8 c Number of Branches (B) = 8 1.0 ( , (B) > 2 £0.84 0.84 3 20.6 | < 06) re} . Qa a 2 0.44 Ss 0.44 n fo) % 0.24 G 0.24 g 0.0 4 0.04 0 100 200 300 400 500 600 700 800 0 100 200 en 300 400 500 Lookahead (L) ookanea: (d) Number of Branches (B) = 16 d Number of Branches (B) = 16 1.0 (d) (B) . 2 £0.84 28) g 2 0.64 <6) fe} . Qa a 2 0.47 6044 n io) % 0.24 §02) 2 0.0 0.0 -_—__=_=__# + 1 ‘ 0 100 200 300 400 500 600 700 800 0 100 200 en 300 400 500 Lookahead (L) ookanea:

—e V3 —® R1 —@ 40 —-® 03-mini —® 03 —e V3 -@ Rl -@ 40 —-@® 03-mini —®- 03

FIGURE 15: Next step accuracy for symbolic graph with

FIGURE 13: Length stop rate for logical graphs with B > 1. Bsl

B=1 1.04 1.07 —e V3 R1 0.8 4 0.84 —e 4o —@ 03-mini ir v £ P=) =] © 3 0.674 fog 4 — 0.6 2 fe} Qa a 2 s 20.44 > 0.4 4 F c uv 4 z 0.25 0.24 Le 0.0 —— : ; : 1 ; 1 1 1 0.0 i _ T = 0 200 400 600 800 1000 1200 1400 1600 0 100 200 300 400 500 Graph Depth

Graph Depth

FIGURE 16: Next step accuracy for symbolic graph with

FIGURE 14: Length stop rate for logical graphs with B = 1. Bel

==================================================
 PAGE 20 
==================================================

(a) Number of Branches (B) = 2

a A x 4 @ 20000 “—_. c Ss % 10000 | £ fo} 1S) oO 4 or : r r 1 ; 1 : : 0 100 200 300 400 500 600 700 800 Lookahead (L) (b) Number of Branches (B) = 4 a g 20000 __— e c S % 10000 | £ fo} 1S) > 4 Ors ; i i : : : : 0 100 200 300 400 500 600 700 800 Lookahead (L) (c) Number of Branches (B) = 8 a c g @ 20000 c Ss % 10000 | £ fo} Oo oO 4 O18 : r 1 1 : 1 1 : 0 100 200 300 400 500 600 700 800 Lookahead (L) (d) Number of Branches (B) = 16 a g 20000 F: J c S % 10000 | £ fo} 1S) oO 4 04 0 100 200 300 400 500 600 700 800 Lookahead (L) —e V3 —® Rl —e 4o —® 03-mini —® 03

FIGURE 17: Average completion tokens for symbolic graphs with B > 1.

includes thinking and output tokens for reason- ing models, per lookahead and branch size. The amount of tokens used vary drastically across the different models, however, across all models, counts typically rise from small lookahead into a mid-lookahead peak and then taper at larger looka- head. This behavior is consistently observed for symbolic graphs with B > 1 (Fig. 17), symbolic graphs with B = 1 (Fig. 18), logic graphs with B > 1 ig. 19), and logic graphs with B = 1 (Fig. 20).

A.8_ Verification of Real-World Proofs

In this section, we provide an example of pertur- bations that we introduce in real-world proofs in Table 4, along with the error detection accuracy of various models on the trivial proofs (Fig. 22) and the perturbed proofs (Fig. 21).

20000

17500 +

15000 +

12500 +

10000 +

7500 4

5000 4

Avg Completion Tokens

2500 4

0 200 400 600 800 1000 1200 1400 1600 Graph Depth

FIGURE 18: Average completion tokens for symbolic graphs with B = 1.

(a) Number of Branches (B) = 2 Pa c g © 15000 + c Ss % 10000 + a E 5000 + 1S) > a Ort : : : ; 0 100 200 300 400 500 Lookahead (L) (b) Number of Branches (B) = 4 x 15000 7 < e—” S 3 10000 + i E 5000 4 1S) oO 0 100 200 300 400 500 Lookahead (L) (c) Number of Branches (B) = 8 Pa c g © 15000 + c Ss % 10000 + a E 5000 + 1S) > a Ort : : ; : 0 100 200 300 400 500 Lookahead (L) (d) Number of Branches (B) = 16 a 5 x 15000 7 c S 3 10000 + i E 5000 4 1S) oO 0 100 200 300 400 500 Lookahead (L) -—e V3 —e Rl -—e 4o —® 03-mini —@ 03

FIGURE 19: Average completion tokens for logical graphs with B > 1.

==================================================
 PAGE 21 
==================================================

—e V3 —® Rl =—@® 4o —@ 03-mini

12000 +

10000 +

8000 |

6000 4

4000 4

Avg Completion Tokens

2000 4

0 100 200 300 400 500 Graph Depth

FIGURE 20: Average completion tokens for logical graphs with B = 1.

Examples of perturbations introduced in proofs

Replace “closed interval” with “open interval” Replace “=” with “A” Replace “n =m” with “n > m” Replace “Irrational” with “Rational” Replace “+” with “—”

Replace “7?” with “23”

Prompt:

You are given one proof line. Change the line so that it becomes incorrect but still mathematically sensible. Do NOT change numbering, labels, formatting-only tokens, or spacing. Try to keep the line very similar to the original line (so if there are markdown tokens for closing a line or spacing, keep those). Return ONLY the modified single line (no commentary, no extra lines). Make only ONE single change for the line. Change only ONE mathematical property or relation, do not do multiple changes.

TABLE 4: Examples of perturbations introduced in proofs.

We try to make a semantics-altering change to the proof line while still maintaining the surface form of the proof line. They require proof context to detect (all are valid symbols and valid syntax), subtle, and diverse. We also provide the prompt we use to make this perturbation. In future work, this method of perturbation can be improved or parameterized for further analysis.

Proof Verification: Accuracy vs. Proof Length

—e GPT-4o —® 03-mini —e DeepSeek-V3 0.8 —e- DeepSeek-R1

Accuracy ° oa

° B

0.2

0 100 200 400 500 600

300 Proof Length (lines)

FIGURE 21: Error detection accuracy of various models, with respect to proof length (lines), when a single perturbation in the proof is introduced. The dataset can be noisy, but we still see a dramatic drop in performance.

Trivial Proof Verification: Accuracy vs. Proof Length

—e GPT-4o —® 03-mini

—e- DeepSeek-V3

0.8 —@ DeepSeek-R1

Accuracy ° oa

° B

0.2

0.0

0 100 200 400 500 600

300 Proof Length (lines)

FIGURE 22: Error detection accuracy of various models, with respect to proof length (lines), when NO perturbation in the proof is introduced. This trivializes the problem, and the expected answer is "no error". We still see an abrupt perfor- mance drop.