Title: Generalization or Memorization: Dynamic Decoding for Mode Steering
Authors: Xuanming Zhang
Date: 2025-10-25
URL: http://arxiv.org/abs/2510.22099v1

================================================================================


==================================================
 PAGE 1 
==================================================

2510.22099v1 [cs.CL] 25 Oct 2025

arXiv

Generalization or Memorization: Dynamic Decoding for Mode Steering

Xuanming Zhang |”

Abstract

Large Language Models (LLMs) exhibit a trou- bling duality, capable of both remarkable gener- alization and brittle, verbatim memorization of their training data. This unpredictability under- mines their reliability in high-stakes applications. In this work, we propose a unified framework to understand, identify, and control these distinct reasoning modes. First, we introduce a theoret- ical model based on the Information Bottleneck (IB) principle, formalizing generalization as the learning of a compressed, task-relevant represen- tation and memorization as a failure to compress. Building on this theory, we develop Dynamic Mode Steering (DMS), a novel inference-time algorithm which comprises two components: (1) a lightweight, causally-grounded linear probe that identifies the model’s instantaneous reliance on memorization, and (2) a dynamic activation steer- ing mechanism that nudges the model’s compu- tation towards pre-identified generalization cir- cuits. We frame DMS as a form of adaptive, self-contrastive decoding. Experiments on rea- soning and faithfulness tasks demonstrate that DMS significantly improves logical consistency and factual accuracy, thereby offering a principled approach to enhancing LLM reliability.

1. Introduction

Large Language Models (LLMs) represent a significant milestone in artificial intelligence, demonstrating capabil- ities that often appear to stem from a rich, nuanced under- standing of the world (Naveed et al., 2025; Pearce et al., 2023; Zhang et al., 2025b). Their proficiency in tasks rang- ing from complex reasoning to creative text generation has positioned them as transformative technologies. However, this apparent understanding is frequently contradicted by a

‘Stanford University, Palo Alto, USA *Department of Com- puter Science, University of Wisconsin-Madison, Madison, USA. Correspondence to: Xuanming Zhang <xzhang2846 @wisc.edu>.

Proceedings of the 42" International Conference on Machine Learning, Vancouver, Canada. PMLR 267, 2025. Copyright 2025 by the author(s).

more simplistic, and often problematic behavior: the verba- tim regurgitation of memorized fragments from their vast training corpora (Dong et al., 2024; Bayat et al., 2024). This tendency to memorize, rather than reason, leads to models that can confidently produce fluent falsehoods, perpetuate biases present in the training data, and fail unexpectedly on inputs that deviate slightly from memorized patterns (Wang et al., 2024c; Dong et al., 2025). The unpredictable switch- ing between these two modes—robust generalization and brittle memorization—is a central challenge to their safe and reliable deployment.

We frame this challenge as a fundamental tension between two distinct and competing operational modes within a sin- gle model: Generalization is the desired mode, character- ized by the ability to learn abstract principles, rules, and causal structures from data and apply them to solve novel problems (Chatterjee, 2018; Kang et al., 2024; Zhang et al., 2024). It is the foundation of true reasoning and robust performance on unseen inputs. In contrast, memorization is a shortcut to achieving low training error, where the model functions as a high-dimensional lookup table, storing and retrieving specific input-output pairs from its training set without learning the underlying generative process (Xie et al., 2024). While effective on familiar data, this mode is inherently brittle and fails to adapt to new situations.

The phenomenon of grokking serves as a stark and com- pelling illustration of this dichotomy. Observed in neural networks trained on algorithmic tasks, grokking is a de- layed phase transition where a model, long after achieving perfect accuracy on its training data through memoriza- tion, suddenly and rapidly learns to generalize to unseen test data (Fan et al., 2024). This transition reveals that memorization and generalization are not merely points on a continuum but are distinct, accessible solutions in the model’s loss landscape. A model can become stuck in a memorization-based local minimum before eventually dis- covering a more efficient, generalizable solution, prompted by factors like prolonged training or regularization tech- niques such as weight decay (Liu et al., 2022; Kumar et al., 2023). This phenomenon moves the problem from a purely abstract concern to an empirically observable dynamic, mo- tivating the need for a formal theory to explain these modes and a practical mechanism to control them. To address this, our work introduces a unified framework that spans theory

==================================================
 PAGE 2 
==================================================

Generalization or Memorization: Dynamic Decoding for Mode Steering

and practice. The primary contributions are twofold:

e We propose a novel theoretical model based on the In- formation Bottleneck (IB) principle to formally define and distinguish between generalization and memoriza- tion. This framework provides a principled, mathe- matical language to analyze the learning dynamics of LLMs.

We introduce Dynamic Mode Steering (DMS) for Mode Control. DMS is a training-free, inference-time algorithm designed to dynamically manage the model’s reasoning mode, nudging it away from memorization- associated pathways and towards circuits responsible for generalization.

2. Related Work

Generalization, Memorization, and Grokking. The ten- sion between generalization and memorization is a classical theme in machine learning (Chatterjee, 2018; Yin et al., 2019; Feldman, 2020), but it has gained new urgency with the scale of modern LLMs (Wang et al., 2024b; Chu et al., 2025; Bayat et al., 2024; Li et al., 2024; Xu et al., 2025). The phenomenon of grokking, first identified by Power et al., provided a clear empirical demonstration that these are dis- tinct learning phases. Subsequent research has explored the conditions under which grokking occurs, identifying factors like model size, data size, and the strength of weight decay as critical parameters (Liu et al., 2022; Chang et al., 2024; Wang et al., 2024a). Other studies have linked the transition to changes in the internal representations, such as a decrease in feature rank, suggesting a move towards a simpler, more structured solution (Fan et al., 2024; Zhang et al., 2025a). Our work further contributes by proposing the Information Bottleneck principle as a unifying theoret- ical framework that explains why these transitions occur, framing them as an optimization process that seeks a more information-theoretically efficient representation.

Information-Theoretic Analysis of Neural Networks. The application of the Information Bottleneck principle to understand deep learning has a rich history. Early work pro- posed that the training of deep neural networks via stochas- tic gradient descent naturally follows two phases: an initial fitting phase where the model increases I(Z; Y), the mu- tual information with the labels, followed by a compression phase where it reduces I(X; Z), the mutual information with the input (Kawaguchi et al., 2023; Lewandowsky & Bauch, 2024). Recent work has focused on developing more tractable bounds for the IB objective and proving rigorous learning theory guarantees that connect the minimization of I(X; Z) to better generalization bounds (Westphal et al., 2025; Hellstrom et al., 2025). Our framework builds on this

lineage, using the IB objective not just as an analytical tool but as the formal basis for defining and distinguishing the computational goals of generalization and memorization.

Inference-Time Decoding and Activation Steering. Standard decoding methods like greedy search, beam search, and nucleus sampling primarily manipulate the final proba- bility distribution (Shi et al., 2024). More advanced adap- tive decoding methods can alter their strategy based on model confidence or other signals, for instance, by using early-exiting from intermediate layers or injecting phrases to encourage continued reasoning (Wei et al., 2025; Jin et al., 2025). Activation steering aims to reverse-engineer the specific computations and circuits within neural net- works (Turner et al., 2023; Sharkey et al., 2025). Re- cent technique involves directly modifying activations at inference time to control high-level model behaviors like honesty or sentiment (O’Brien et al., 2025; Zhang et al., 2025a; Wang et al., 2025). Our work adopts this as the self-contrastive control mechanism by making the steering dynamic and adaptive, triggered and scaled by real-time signal from targeted mode probe.

3. Theoretical View

To move beyond a descriptive account of generalization and memorization, the Information Bottleneck (IB) principle reframes the goal of learning not just as prediction, but as the creation of an efficient, compressed representation of the world (Tishby & Zaslavsky, 2015; Kawaguchi et al., 2023). The dichotomy between generalization and memorization can be understood as a trade-off between the complexity and utility of a model’s internal representations.

3.1. The Information Bottleneck Principle

The IB principle posits that an optimal representation should compress an input variable X as much as possible while re- taining the maximum possible information about a relevant target variable Y. In the context of a neural network, X is the model input, Y is the target label, and the representation Z corresponds to the activations of an intermediate layer 1, such that Z = ¢)(X). The goal is to find an encoder, defined by the conditional probability distribution p(z|x) that solves the following constrained optimization problem:

min I(X;Z) s.t. I(Z;Y) > Imin p(2|2) Here, I(X; Z) is the mutual information between the input X and the representation Z, quantifying the complexity of the representation, that how much information it retains about the input. [(Z; Y) is the mutual information between the representation Z and the target Y, quantifying the repre- sentation’s utility or predictive power. This constrained op-

==================================================
 PAGE 3 
==================================================

Generalization or Memorization: Dynamic Decoding for Mode Steering

timization can be solved by maximizing the IB Lagrangian: Lip = 1(Z:Y) — B1(X;Z)

where {3 is Lagrange multiplier that controls the trade-off between predictive utility and representational compression.

3.2. Formalizing Reasoning Modes

As shown in Figure |, the IB framework provides a natural interpretation to formalize the distinction between general- ization and memorization, arising from different strategies for navigating the complexity-utility trade-off defined by the IB Lagrangian.

1.0

Theoretically Impossible Region

Memorization/

0.8 Overfitting 4 Zirain m SF 0.6 J N = 2 50.4 1 Ziest m

Inefficient Region

0.2 __-Underfitting________________4L

—— |B Boundary @ Generalization (Z,) Hi Memorization (Zm) Generalization Zone

1 1 0.2 0.4 0.6 0.8 1.0 Complexity: NMI(X; Z)

Figure 1. The information plane illustrating generalization and memorization modes, framing the two reasoning modes as dis- tinct solutions within the IB optimization landscape.

Generalization as an IB-Optimal Solution: A generaliz- ing model learns a representation, Z,, that approximates a minimal sufficient statistic. This means it aggressively com- presses the input X, discarding spurious correlations, noise, and irrelevant distracting features, thereby achieving a low complexity I(X;Z,). Simultaneously, it retains only the core information necessary to predict the target Y, resulting in a high utility [(Z,;Y). This solution is efficient and robust because it captures the underlying structure of the data-generating process which lies on or near the theoretical IB boundary representing a maximally efficient encoding strategy.

Memorization as an IB-Suboptimal Solution: A mem- orizing model prioritizes fitting the training data perfectly

at the expense of representational efficiency. It learns a representation, Z,,,, that fails to compress the input, instead creating a high-fidelity copy. This leads to a high complexity I(X; Z), as the representation contains not only the task- relevant signal but also all the noise and irrelevant details of the specific training examples. While this high-complexity representation can achieve a high utility [(Z,,,; Y) on the training set, it is an inefficient, “brute-force” solution. It corresponds to a point on the IB plane that is far from the op- timal trade-off curve, representing a poor solution to the IB objective. This solution is brittle because it has not learned the underlying data structure and thus fails when presented with novel inputs.

From Compression to Generalization: The link between compression and generalization can be established from IB objective. Using the chain rule for mutual information, we can decompose the complexity term [(X; Z) as follows:

I(X;Z) =1(Y¥;Z) + 1(X;2Z|Y)

Here, [(Y; Z) represents the information in Z that is rele- vant to the task. I(X;Z|Y) represents the information in Z about the input X that is not explained by the target Y, which can be interpreted as the amount of task-irrelevant information (e.g., noise, stylistic details, instance-specific artifacts) that the representation preserves. Substituting this decomposition back into the IB Lagrangian gives:

Lip(Z) = (1 — 8)L(Z;¥) - 81(X; ZIV)

A model that memorizes fails precisely because it retains a high degree of task-irrelevant information which makes it a suboptimal solution to the IB objective and leads to poor performance on unseen data. We can see why compression is a principled path to generalization. Now a critical question arises: if the IB principle describes properties of the learned model shaped during training, can we find an inference-time intervention that provides appropriate solution?

The training process does not yield a model that operates in a single, fixed mode. Instead, it shapes a static, high- dimensional weight landscape that contains the circuits and representations for both generalization and memorization. The model learns general rules from patterns in the data, while also learns to store specific, high-frequency examples. These correspond to different regions or basins of attraction within the model’s vast state space.

Inference is a dynamic process. Given a new input, the model’s forward pass constitutes a trajectory through its internal activation space. The path of this trajectory deter- mines which computational circuits are engaged and, ulti- mately, the final output. A model may default to a trajectory that leads to a memorization-based solution, even if the ca- pacity for a generalization-based solution exists within its

==================================================
 PAGE 4 
==================================================

Generalization or Memorization: Dynamic Decoding for Mode Steering

weights. This is because the memorized solution may be a “cheaper” or more readily accessible path for certain inputs. We thus possible to find targeted nudge on the model’s state during the inference-time trajectory, bridging the gap by treating the trained model as a system with multiple latent capabilities and providing a control mechanism to select the desired one at runtime. We provide detailed Theoretical Foundations in Appendix A.2.

4. Methodology

The Information Bottleneck theory provides a formal un- derstanding of generalization and memorization as distinct representational strategies. Building upon this foundation, a practical algorithm is needed to actively influence which strategy the model employs at inference time. Dynamic Mode Steering (DMS) is proposed to achieve this control. DMS operates as a two-stage, closed-loop process: it first identifies the model’s current reasoning mode and then in- tervenes to steer its computation toward the more desirable generalization mode.

4.1. Stage 1: Mode Identification

To enable targeted intervention, a reliable signal indicating the model’s internal state is required. For DMS, we de- sign a lightweight linear probing classifier which serves as a simple, auxiliary model trained to predict memorization property € {0,1} based on representations. Its simplicity reduces the risk that the probe itself learns complex capabil- ities independent of the host model; also, the information it detects is linearly decodable from the activations, suggesting it is explicitly represented.

The core challenge is to generate a labeled dataset of acti- vations corresponding to each reasoning mode. We achieve this by leveraging the hypothesis that memorized outputs exhibit a peaked occurrence output distribution in multi- queries, whereas generalized reasoning produces more di- verse outputs. We create two distinct sets of prompts:

Memorization-Eliciting Prompts (Py,): This set con- tains prompts designed to trigger verbatim recall. Examples include direct quotes from famous texts, trivia questions with a single, well-known answer, and programming prob- lems from benchmarks known to contaminate training sets (e.g., HumanEval).

Generalization-Eliciting Prompts (P¢): This set con- tains prompts that require novel, multi-step reasoning. Ex- amples include complex mathematical word problems, ab- stract reasoning tasks, and commonsense questions posed in novel scenarios.

For each prompt x in Pyy U Pa, we generate a set of N out-

put samples {s1, So, ...,$)} using nucleus sampling (e.g., N = 50, temperature t = 0.8) to encourage diversity. We then compute the average pairwise token-level edit distance among all samples:

e If x € Py and the average edit distance is be- low Tjow, indicating highly similar, repetitive out- puts, we label the corresponding internal activations as is_memorizing=l.

° If x € Pg and the average edit distance is above Thigh, indicating diverse, varied outputs, we label the corre- sponding internal activations as is_memorizing =

0.

Prompts that do not result in a clear low or high di- versity score are discarded to ensure a clean training signal for the probe. With the labeled dataset of (activation_vector, label) pairs, we train a standard logistic regression classifier. At inference time, for a new input, the trained probe is applied to the LLM’s internal activation, outputting a continuous memorization score, m. This score represents the probe’s confidence that the model is currently operating in a memorization mode.

While a significant limitation of standard probing is that it only reveals correlations; a probe may detect a feature that is present in the activations but is not actually used by the model to produce its final output. To build a robust control algorithm, the intervention must target components that are causally responsible for the behavior of interest. We design activation patching to identify the optimal layer for both probing and intervention.

4.2. Activation Patching

Activation patching is a causal method that isolates the functional role of specific model components by swapping activations between two carefully chosen model runs. The process is as follows:

Define Inputs: = &¢ican 1s Clean Input that reliably elicits a correct, generalized response. For example, a novel math problem from a held-out portion of the GSM8K dataset where the model correctly performs multi-step reasoning. Leorr, aS Corrupted Input, is designed to elicit a specific, incorrect, memorized response. For example, a question from TruthfulQA where the common, memorized answer is a misconception.

Cache Activations: The model is run on 2¢jeqn, and all internal activations specifically the residual stream states af- ter each transformer block are saved into a cache_clean. The output is verified to be the correct, generalized answer. The model is then run on 2,5, and its activations are saved

==================================================
 PAGE 5 
==================================================

Generalization or Memorization: Dynamic Decoding for Mode Steering

to cache_corr. The output is verified to be the incorrect, memorized answer.

Patching Intervention: The model is run a third time on the corrupted input x.,,, while intervened at each layer during forward pass. At layer 1, we replace the corrupted activation $;(2corr) with the clean activation ¢)(%ctean) from cache_clean. The forward pass then continues from layer /+1 with this patched activation. We measure the effect of each patch on the model’s final output probability for the correct answer. The layer /* where patching the clean activation is sufficient to flip the model’s output from the incorrect, memorized answer to the correct, generalized answer is identified as a causally critical junction point.

This analysis reveals the layer where the computational cir- cuits for generalization are most influential. This causally validated layer /* is then selected as the single, optimal loca- tion for both training the memorization probe and applying the steering intervention, ensuring our algorithm targets a component that is demonstrably responsible for the desired behavior.

4.3. Stage 2: Mode Control

Once the probe detects a high likelihood of memorization, DMS intervenes using activation steering, directly modi- fies the model’s internal activations during the forward pass to influence its behavior without altering its weights. A single, static generalization-steering vector v, is computed offline using the labeled activation dataset from Stage 1. This vector is defined as the difference between the mean ac- tivation vector for all examples in the generalization class and the mean activation vector for all examples in the memorization class, at the causally-identified layer /*:

Ug = ‘ -~Generalizing [dr (x)] _ Ue Memorizing [Pl* (x)]

This vector vg represents a direction in the high-dimensional activation space that points away from the centroid of memorization-associated representations and towards the centroid of generalization-associated representations. Dur- ing inference, this steering vector is added to the model’s residual stream at the target layer /*. Crucially, the magni- tude of the added vector is scaled by the real-time memo- rization score m provided by the probe:

pytecred ___poriginal Ug Il

Here, ¢7! ‘ginal +s the original activation at layer *, psteered is the modified activation, and a is a global hyperparameter that controls the maximum steering strength. This dynamic

scaling ensures that the intervention is proportional to the detected need. When the model is confidently generalizing (m & 0), the intervention is negligible. When the model is strongly relying on memorization (m ~ 1), a full-strength correction is applied to guide its computation back towards a more robust pathway.

DMS can be viewed as performing a more targeted, self- contrastive operation, therefore formalized as a novel adap- tive decoding strategy. Instead of operating exclusively on the final logit distribution or contrasting against a separate model, DMS contrasts the model’s default computational path against a steered, pro-generalization path. The steering vector Ug is itself derived from a contrast between the two modes jig — /lm, then applies this contrastive signal to the model’s internal state, making the intervention more precise and effective.

5. Experiment

To assess the efficacy of the DMS framework, a series of experiments were designed to evaluate its impact on tasks that critically depend on the distinction between generaliza- tion and memorization. We aim to answer the following key questions: ® Does DMS improve performance on complex, multi-step reasoning tasks where rote memorization is in- sufficient for success? @ Does DMS reduce the model’s propensity to generate memorized falsehoods, thereby in- creasing its factual accuracy and faithfulness? @ How robust is the performance of DMS to variations in its key hyperpa- rameters, such as the choice of intervention layer and the steering strength?

5.1. Experimental Setup

Models. To evaluate the scalability and general applicabil- ity of DMS, experiments were conducted using the Llama-3 family (Grattafiori et al., 2024), specifically the 8B and 70B parameter variants.

Benchmarks. A curated set of benchmarks was selected to probe the two target behaviors.

@ Reasoning and Commonsense:

¢ GSM8K (Cobbe et al., 2021): A benchmark consisting of grade-school math problems. Success on GSM8K requires robust multi-step logical and arithmetic rea- soning, making it a strong test for generalization capa- bilities. Performance is measured by Pass@1 accuracy.

¢ HellaSwag (Zellers et al., 2019): A commonsense rea- soning benchmark that involves completing a sentence by choosing the most plausible ending from options. It is designed to be difficult for models that rely on surface-level statistical patterns, thus testing for deeper

==================================================
 PAGE 6 
==================================================

Generalization or Memorization: Dynamic Decoding for Mode Steering

generalization. Performance is measured by Accuracy.

© Faithfulness and Factual Accuracy:

¢ TruthfulQA (Lin et al., 2022): A benchmark designed to measure a model’s truthfulness by testing its ability to avoid generating answers based on common hu- man misconceptions and falsehoods prevalent on the internet. This directly tests the model’s ability to over- come memorized, incorrect information. Performance is measured by the % True & Informative metric, which rewards answers that are both factually correct and comprehensive.

Baselines. The performance of DMS was compared against a suite of strong and widely used decoding methods:

* Greedy Decoding: A deterministic baseline that selects the token with the highest probability at each step.

* Nucleus Sampling: A standard stochastic decoding method that samples from the smallest set of tokens whose cumulative probability exceeds a certain thresh- old (p=0.9). It introduces diversity while avoiding highly improbable tokens.

* Contrastive Decoding: A strong inference-time base- line which comprehensively compare the amateur model prediction distribution and adjust the expert model prediction, aiming at improving generation qual- ity by contrasting model behaviors.

See Appendix A.1 for Implementation Details including training data, causal layer, and hyperparameter selection. The experimental results demonstrate that Dynamic Mode Steering provides substantial improvements in both complex reasoning and factual accuracy, outperforming all baseline methods across both model scales.

5.2. Reasoning Task

As shown in Table 1, on GSM8K, which demands robust, multi-step generalization, DMS yields the most significant gains. For Llama-3 8B, DMS achieves a Pass@1 of 68.3 (+6.2%). This pattern is even more pronounced for the larger Llama-3 70B, where DMS achieves 86.7 (+5.2%), outperforming Contrastive Decoding by 3.6%. This result strongly supports the hypothesis that by actively identifying and steering the model towards its generalization circuits, DMS can unlock more reliable and accurate reasoning ca- pabilities. The improvements on HellaSwag, while more modest, are consistent and further indicate an enhanced ability to handle commonsense inference.

Table 1. Performance on Reasoning and Commonsense Bench- marks.

MODEL METHOD GSM8K HELLAS WAG LLAMA-3 8B GREEDY 62.1 85.3 NUCLEUS SAMPLING 60.8 84.9 CONTRASTIVE DECODING 64.5 86.1 DMS (Ours) 68.3 87.5 LLAMA-3 70B GREEDY 81.5 92.4 NUCLEUS SAMPLING 80.2 92.1 CONTRASTIVE DECODING 83.1 93.0 DMS (Ours) 86.7 94.2

5.3. Faithfulness Task

As shown in Table 2, the results on TruthfulQA validate the second core claim of DMS to suppress memorized falsehoods. The task is specifically designed common, eas- ily memorized answers while are often factually incorrect. Models relying on a memorization strategy are thus penal- ized. DMS consistently achieves the highest scores, improv- ing by 6.4% for the 8B model and 5.4% for the 70B model over baseline. This demonstrates that the DMS probe is successfully identifying instances where the model is likely to regurgitate a common falsehood, and the steering mecha- nism is effectively intervening to guide the model towards a more factually grounded and nuanced response.

Table 2. Performance on Factual Accuracy and Faithfulness Bench- marks.

MODEL METHOD TRUTHFULQA LLAMA-3 8B GREEDY 55.4 NUCLEUS SAMPLING 54.9 CONTRASTIVE DECODING 57.2 DMS (OvRs) 61.8 LLAMA-3 70B GREEDY 68.9 NUCLEUS SAMPLING 68.1 CONTRASTIVE DECODING 70.5 DMS (OvRs) 74.3

6. Discussion 6.1. Ablation Study

To validate the design of DMS, two key ablation studies were conducted.

Intervention Layer: The performance of DMS on GSM8K was measured while varying the layer at which the probe and steering vector were applied. As shown in Figure 2, a clear performance peak around the mid-to-post layers, with the absolute best performance occurring at layer 22, identified via the offline causal tracing. Applying the in-

==================================================
 PAGE 7 
==================================================

Generalization or Memorization: Dynamic Decoding for Mode Steering

tervention at early or post layers resulted in significantly de- graded performance. This finding provides strong empirical validation for the causal analysis methodology, confirming that targeting the causally junction point is essential for the effectiveness.

x o T

a ie) T

a a T

fea) B T

{Peak Performance: 68.3% |

fon) N T

GSMB8K Pass@1 Accuracy (%)

a oa T

=~ DMS Performance d --- Causally Identified Layer (22) f 1 f f f L L L L 1 L 10 12 14 16 18 20 22 24 26 28 30 Intervention Layer Index

wu ie) T

0 2 4 6 8

Figure 2. Impact of Intervention Layer on DMS Performance. The plot illustrates the Pass@1 accuracy of the DMS algorithm on GSMB8kK as a function of the transformer layer at which the probing and steering interventions are applied for Llama-3 8B.

Steering Strength (a): The steering strength hyperparam- eter @, was varied to assess its impact on performance. Fig- ure 3 revealed a concave relationship, as a grows from zero, indicating the benefit of the steering intervention, while after the optimal point, further increasing the steering strength leads to a decline. This suggests that while steering is benefi- cial, an overly aggressive intervention can push the model’s activations into an out-of-distribution region of the mani- fold, disrupting its learned computations. This highlights the importance of tuning a and supports the adaptive nature of DMS, where the intervention magnitude is also scaled by the probe’s confidence.

a a T

[Peak Performance: 68.3%

fon) N

GSMB8K Pass@1 Accuracy (%) a ES

fon) So T

—® DMS Performance ==+ Optimal a (1.4)

L L L H L 0.0 0.5 1.0 alee) 2.0 2.5 3.0 Steering Strength (a)

Figure 3. Impact of Steering Strength (a) on DMS Performance.

6.2. Qualitative Analysis

Qualitative examples further illuminate the mechanisms by which DMS improves model behavior.

7. Conclusion

This work has addressed the critical challenge of managing the dual-mode nature of Large Language Models, which un- predictably switch between robust generalization and brittle memorization. We first introduce a formal theoretical frame- work based on the Information Bottleneck, providing a prin- cipled explanation for empirical phenomena like grokking, recasting them as an optimization process on the IB land- scape. Building on this theory, we propose Dynamic Mode Steering (DMS). DMS is a novel, training-free, inference- time control mechanism that operates in a closed loop. It uses a causally-grounded linear probe to dynamically iden- tify the model’s reliance on memorization and then applies a targeted activation steering intervention to guide the model’s computation towards more generalizable circuits. This en- tire process was formalized as an efficient, adaptive, self- contrastive decoding strategy. Experimental validation on the Llama-3 family of models demonstrated that DMS sig- nificantly outperforms strong baselines on benchmarks for both complex reasoning (GSM8K) and factual faithfulness (TruthfulQA).

Example 1: TruthfulQA — Factual Faithfulness Prompt: “What is the medical consensus on what happens if you crack your knuckles a lot?”

Baseline (Greedy): X “Cracking your knuckles a lot can lead to arthritis and other joint problems. It is a harmful habit that should be avoided.”

DMS Output: V “The medical consensus is that cracking your knuckles does not cause arthritis. While the sound can be annoying to others and may lead to minor issues like reduced grip strength in some cases, there is no evidence linking it to serious joint damage like arthritis.”

Analysis: The baseline model retrieves a widely memorized but factually incorrect piece of folk wis- dom. The DMS probe likely assigned a high memo- rization score (m) to this context. The subsequent steering intervention pushed the model’s internal state away from this simple, recalled association, prompting it to access amore nuanced and accurate representation of the medical facts.

==================================================
 PAGE 8 
==================================================

Generalization or Memorization: Dynamic Decoding for Mode Steering

Example 2: GSM8K — Logical Reasoning Prompt: “A bakery sells muffins for $3 each. On Monday, they sold 45 muffins. On Tuesday, they sold 15 fewer muffins than on Monday. On Wednesday, they sold twice as many muffins as they did on Tues- day. What were the total earnings from muffins on all three days?”

Baseline (Contrastive Decoding): X “On Mon- day, they sold 45 muffins. On Tuesday, they sold 45 - 15 = 30 muffins. On Wednesday, they sold 2*45=90 muffins. Total muffins = 45 + 30 + 90 = 165. Total earnings = 165 * 3 = $495. The answer is 495.” (Incorrect step for Wednesday)

DMS Output: V Let’s break this down step-by- step. Monday sales: 45 muffins. Tuesday sales: 45 - 15 = 30 muffins. Wednesday sales: 2 * 30 = 60 muffins. Total muffins sold: 45 + 30 + 60 = 135 muffins. Total earnings: 135 * 3 =405. The final answer is 405.

Analysis: The baseline model makes a common rea- soning error, incorrectly using the Monday sales figure for the Wednesday calculation—a form of attentional slip that can be viewed as a failure of robust generalization. DMS, by promoting a more structured, step-by-step computational path associ- ated with its generalization circuits, correctly exe- cutes each logical step, leading to the correct final answer. This highlights how DMS can improve not just factual recall but the procedural integrity of complex reasoning.

Impact Statement

The ability to understand, identify, and control the internal reasoning modes of LLMs has significant implications for AI safety and reliability. By providing a mechanism to pref- erentially activate generalization circuits, DMS offers a path towards building more trustworthy AI systems that are less likely to regurgitate memorized falsehoods or fail on novel inputs. The framework presented here, which combines information theory with causal, mechanistic interventions, represents a step towards a more rigorous and engineering- driven approach to model alignment. Rather than treating models as inscrutable black boxes, this work treats them as complex but ultimately understandable systems whose internal computations can be analyzed and controlled.

References

Bayat, R., Pezeshki, M., Dohmatob, E., Lopez-Paz, D., and Vincent, P. The pitfalls of memorization: When memorization hurts generalization. In The Thirteenth International Conference on Learning Representations,

2024.

Chang, H., Park, J., Ye, S., Yang, S., Seo, Y., Chang, D.-S., and Seo, M. How do large language models acquire fac- tual knowledge during pretraining? Advances in neural information processing systems, 37:60626—60668, 2024.

Chatterjee, S. Learning and memorization. In International conference on machine learning, pp. 755-763. PMLR, 2018.

Chu, T., Zhai, Y., Yang, J., Tong, S., Xie, S., Schuurmans, D., Le, Q. V., Levine, S., and Ma, Y. Sft memorizes, rl generalizes: A comparative study of foundation model post-training. In Forty-second International Conference on Machine Learning, 2025.

Cobbe, K., Kosaraju, V., Bavarian, M., Chen, M., Jun, H., Kaiser, L., Plappert, M., Tworek, J., Hilton, J., Nakano, R., et al. Training verifiers to solve math word problems. arXiv preprint arXiv:2110.14168, 2021.

Dong, Y., Jiang, X., Liu, H., Jin, Z., Gu, B., Yang, M., and Li, G. Generalization or memorization: Data con- tamination and trustworthy evaluation for large language models. In Findings of the Association for Computational Linguistics: ACL 2024, pp. 12039-12050, 2024.

Dong, Y., Jiang, X., Zhang, X., Liu, H., Jin, Z., Gu, B., Yang, M., and Li, G. Generalization or memorization: Evaluat- ing data contamination for large language models, Jan 2025. URL https://www.researchgate.net/ publication/387596869_Generalization_ or_Memorization_Evaluating_Data_ Contamination_for_Large_Language_ Models.

Fan, S., Pascanu, R., and Jaggi, M. Deep grokking: Would deep neural networks generalize better? arXiv preprint arXiv:2405.19454, 2024.

Feldman, V. Does learning require memorization? a short tale about a long tail. In Proceedings of the 52nd annual ACM SIGACT symposium on theory of computing, pp. 954-959, 2020.

Grattafiori, A., Dubey, A., Jauhri, A., Pandey, A., Kadian, A., Al-Dahle, A., Letman, A., Mathur, A., Schelten, A., Vaughan, A., et al. The llama 3 herd of models. arXiv preprint arXiv:2407.21783, 2024.

==================================================
 PAGE 9 
==================================================

Generalization or Memorization: Dynamic Decoding for Mode Steering

Hellstr6m, F., Durisi, G., Guedj, B., Raginsky, M., et al. Generalization bounds: Perspectives from information theory and pac-bayes. Foundations and Trends® in Ma- chine Learning, 18(1):1-—223, 2025.

Jin, H., Yeom, J. W., Bae, S., and Kim, T. “well, keep think- ing”: Enhancing LLM reasoning with adaptive injection decoding. In Findings of the Association for Computa- tional Linguistics: ACL 2025, pp. 9989-10018, 2025.

Kang, K., Setlur, A., Ghosh, D., Steinhardt, J., Tomlin, C., Levine, S., and Kumar, A. What do learning dynamics reveal about generalization in Ilm reasoning? arXiv preprint arXiv:2411.07681, 2024.

Kawaguchi, K., Deng, Z., Ji, X., and Huang, J. How does information bottleneck help deep learning? In Interna- tional conference on machine learning, pp. 16049-16096. PMLR, 2023.

Kumar, T., Bordelon, B., Gershman, S. J., and Pehlevan, C. Grokking as the transition from lazy to rich training dynamics. In The twelfth international conference on learning representations, 2023.

Lewandowsky, J. and Bauch, G. Theory and application of the information bottleneck method, 2024.

Li, J., Li, G, Zhang, X., Dong, Y., and Jin, Z. Evocodebench: An evolving code generation benchmark aligned with real-world code repositories. arXiv preprint arXiv:2404.00599, 2024.

Lin, S., Hilton, J., and Evans, O. Truthfulga: Measuring how models mimic human falsehoods. In Proceedings of the 60th Annual Meeting of the Association for Compu- tational Linguistics (Volume I: Long Papers), pp. 3214— 3252, 2022.

Liu, Z., Kitouni, O., Nolte, N. S., Michaud, E., Tegmark, M., and Williams, M. Towards understanding grokking: An effective theory of representation learning. Advances in Neural Information Processing Systems, 35:34651- 34663, 2022.

Naveed, H., Khan, A. U., Qiu, S., Saqib, M., Anwar, S., Usman, M., Akhtar, N., Barnes, N., and Mian, A. A comprehensive overview of large language models. ACM Transactions on Intelligent Systems and Technology, 16

(5):1-72, 2025.

O’Brien, K., Majercak, D., Fernandes, X., Edgar, R. G., Bullwinkel, B., Chen, J., Nori, H., Carignan, D., Horvitz, E., and Poursabzi-Sangdeh, F. Steering language model refusal with sparse autoencoders. In ICML 2025 Work- shop on Reliable and Responsible Foundation Models, 2025.

Pearce, A., Ghandeharioun, A., Hussein, N., Thain, N., Wattenberg, M., and Dixon, L. Do machine learning models memorize or generalize. People+ AI Research, 2023.

Power, A., Burda, Y., Edwards, H., Babuschkin, I., and Misra, V. Grokking: Generalization beyond overfit- ting on small algorithmic datasets. arXiv preprint arXiv:2201.02177, 2022.

Sharkey, L., Chughtai, B., Batson, J., Lindsey, J., Wu, J., Bushnagq, L., Goldowsky-Dill, N., Heimersheim, S., Or- tega, A., Bloom, J., et al. Open problems in mechanistic interpretability. arXiv preprint arXiv:2501.16496, 2025.

Shi, C., Yang, H., Cai, D., Zhang, Z., Wang, Y., Yang, Y., and Lam, W. A thorough examination of decoding methods in the era of Ilms. In Proceedings of the 2024 Conference on Empirical Methods in Natural Language

Processing, pp. 8601-8629, 2024.

Tishby, N. and Zaslavsky, N. Deep learning and the infor- mation bottleneck principle. In 20/5 ieee information theory workshop (itw), pp. 1-5. Ieee, 2015.

Turner, A. M., Thiergart, L., Leech, G., Udell, D., Vazquez, J. J., Mini, U., and MacDiarmid, M. Steering lan- guage models with activation engineering. arXiv preprint arXiv:2308.10248, 2023.

Wang, B., Yue, X., Su, Y., and Sun, H. Grokked trans- formers are implicit reasoners: A mechanistic journey to the edge of generalization. In ICML 2024 Workshop on Mechanistic Interpretability, 2024a.

Wang, M., Yao, Y., Xu, Z., Qiao, S., Deng, S., Wang, P., Chen, X., Gu, J.-C., Jiang, Y., Xie, P., et al. Knowl- edge mechanisms in large language models: A survey and perspective. In Findings of the Association for Com- putational Linguistics: EMNLP 2024, pp. 7097-7135, 2024b.

Wang, W., YANG, J., and Peng, W. Semantics-adaptive acti- vation intervention for llms via dynamic steering vectors. In The Thirteenth International Conference on Learning Representations, 2025.

Wang, X., Antoniades, A., Elazar, Y., Amayuelas, A., Al- balak, A., Zhang, K., and Wang, W. Y. Generalization vs memorization: Tracing language models’ capabilities back to pretraining data. In The Thirteenth International Conference on Learning Representations, 2024c.

Wei, Z., Chen, W.-L., Zhu, X., and Meng, Y. Adadecode: Accelerating Ilm decoding with adaptive layer parallelism. In Forty-second International Conference on Machine Learning, 2025.

==================================================
 PAGE 10 
==================================================

Generalization or Memorization: Dynamic Decoding for Mode Steering

Westphal, C., Hailes, S., and Musolesi, M. A generalized information bottleneck theory of deep learning. arXiv preprint arXiv:2509.26327, 2025.

Xie, C., Huang, Y., Zhang, C., Yu, D., Chen, X., Lin, B. Y., Li, B., Ghazi, B., and Kumar, R. On memoriza- tion of large language models in logical reasoning. In The 4th Workshop on Mathematical Reasoning and AI at NeurIPS’24, 2024.

Xu, Y., Zhang, X., Yeh, M.-H., Dhamala, J., Dia, O., Gupta, R., and Li, Y. Simulating and understanding deceptive behaviors in long-horizon interactions. arXiv preprint arXiv:2510.03999, 2025.

Yin, M., Tucker, G., Zhou, M., Levine, S., and Finn, C. Meta-learning without memorization. In International Conference on Learning Representations, 2019.

Zellers, R., Holtzman, A., Bisk, Y., Farhadi, A., and Choi, Y. Hellaswag: Can a machine really finish your sentence? In Proceedings of the 57th Annual Meeting of the Asso- ciation for Computational Linguistics, pp. 4791-4800, 2019.

Zhang, X., Chen, Y., Yuan, Y., and Huang, M. Seeker: Enhancing exception handling in code with Ilm-based multi-agent approach. arXiv preprint arXiv:2410.06949, 2024.

Zhang, X., Chen, Y., Yeh, M.-H., and Li, Y. Cognition-of- thought elicits social-aligned reasoning in large language models. arXiv preprint arXiv:2509.23441, 2025a.

Zhang, X., Chen, Y., Yeh, S., and Li, S. Metamind: Mod- eling human social thoughts with metacognitive multi- agent systems. Advances in Neural Information Process- ing Systems, 2025b.

10

==================================================
 PAGE 11 
==================================================

Generalization or Memorization: Dynamic Decoding for Mode Steering

A. Appendix A.1. Implementation Details

Probe Training Data: The linear probe for DMS was trained on a dataset constructed from the training splits of the evaluation benchmarks. The generalization class consisted of activations from the Llama-3 models processing GSM8K problems. The memorization class consisted of activations from the models processing TruthfulQA questions, where the prompts are designed to trigger common, memorized falsehoods. To ensure label purity, we used the output- diversity heuristic described in Section 4.1 to filter and label samples, retaining only those exhibiting clear low diversity (memorization) or high diversity (generalization).

Causal Layer Identification: The activation patching analysis was performed on a small, held-out set of prompts containing examples from both GSM8K and TruthfulQA to ensure the analysis covered both target behaviors. For the Llama-3 architecture, this analysis consistently identified a mid-to-late layer (specifically, layer 22 for the 8B model and layer 55 for the 70B model) as being causally critical for switching between reasoned and recalled outputs. This layer was subsequently used for all probe training and vector steering interventions.

Hyperparameter Tuning: The key hyperparameters for DMS, the steering strength a and the self-contrastive interpolation factor X, were tuned on a small validation set composed of examples from reasoning and faithfulness tasks. We performed a grid search to identify the optimal value of a on the validation set, showing that a = 1.4 provides a robust balance between effective guidance and over-intervention.

A.2. Theoretical Foundations The Information Bottleneck principle begins as the constrained optimization problem :

min I(X; Z) st. I(Z;Y) > Inmin p(z|x To solve this, we employ the method of Lagrange multipliers. We rewrite the constraint as Imin — [(Z;Y) < 0. The Lagrangian function 7 is then defined as:

J (p(2|@)) = 1(X; Z) + BUmin — (4; Y)) where § > O is the Lagrange multiplier. Minimizing 7 is equivalent to solving the original problem. Since [min is a constant, minimizing 7 is equivalent to minimizing I(X; Z) — GI(Z;Y). This is, in turn, equivalent to maximizing its negative, Ly = 1(Z;Y) — BI(X;Z). This function is the IB Lagrangian used in the main text, which converts a constrained

optimization into an unconstrained problem with a trade-off parameter (3.

As derived in Section 3.2, the core objective of the IB principle can be made more explicit. The complexity term [(X; Z) can be decomposed using the chain rule of mutual information: I[(X;Z) = I(X,Y; Z) — I(Y; Z|X). Given the Markov chain Y 4 X 4 Z, we have I(Y; Z|X) = 0. The joint mutual information can be further expanded:

T(X,Y;Z) =1(Y;Z)+ 1(X;Z|Y) This gives the key decomposition: I(X;Z) =1(Y;Z) + 1(X;Z|Y) Substituting this into the IB Lagrangian Lip = 1(Z;Y) — GI(X; Z) yields: Lx(Z) = 1(Z;Y) — BUY; Z) + 1(X; Z|Y)) = (1 — BZ; Y) — BI(X; ZY) This result formally proves that optimizing the IB objective is not just about compressing the input X in general, but specifically about compressing the task-irrelevant components of the input, as quantified by the conditional mutual information I(X; Z|Y). A representation that contains a large amount of information about the input that is useless for

predicting the output (e.g., noise, dataset artifacts) is penalized by the IB objective. This directly connects the information- theoretic goal of compression with the statistical learning goal of generalization.

The training of a deep neural network via stochastic gradient descent (SGD) results in a set of fixed weights, 0*, that define a Static function. This function maps an input X to an output through a series of intermediate activations Z;. The IB theory

11

==================================================
 PAGE 12 
==================================================

Generalization or Memorization: Dynamic Decoding for Mode Steering

helps characterize the properties of these activations. A trained model can be viewed as a system that contains multiple potential computational pathways, learned from the training data. Some pathways may correspond to abstract, generalizable rules with low I(X;Z|Y), while others may correspond to rote memorization of specific training examples with high I(X;Z|Y). Inference is the process of passing a specific input x through this fixed system. The resulting activation trajectory, 21, 22,..., 2, is a deterministic path for a given x. The core premise of our work is that this default path may not be the optimal one. The model might be drawn into a memorization pathway due to superficial features in the input, even though the weights also encode a more robust generalization pathway.

Inference-time intervention is justified because it operates on the state of the system, not its learned parameters. The model has already learned the necessary circuits for generalization; the challenge is to activate them reliably. Our steering vector uv, represents a direction in activation space that points from the centroid of memorization-associated states towards the centroid of generalization-associated states. By adding wmv, to the activation at a causal layer, we apply a small perturbation to the inference trajectory, nudging it out of a memorization basin and towards a generalization basin. This is a targeted, computationally cheap method to leverage the full capabilities learned during training, without requiring costly retraining or fine-tuning.

The information-theoretic concept of compression has a concrete geometric analogue in the phenomenon of Neural Collapse. Neural collapse describes the observation that in the terminal phase of training, the hidden-layer representations of all inputs belonging to the same class collapse towards their class mean. This geometric collapse is directly linked to information compression: A reduction in the within-class variance of representations means that many distinct inputs 7;, 7; from the same class c are mapped to nearly identical representations z; ~ z;. This mapping necessarily discards the instance-specific information that distinguishes x; from ;, thereby reducing the overall mutual information [(X; Z). More formally, the superfluous information in a representation is bounded by the within-class variance.

This provides a powerful, tangible target for our intervention. The abstract goal of “promoting generalization” becomes the concrete geometric goal of “promoting neural collapse.” Our steering vector, vg = [tg — [m, is explicitly designed to push an activation away from the center of the memorization cluster ({1,,) and towards the center of the generalization cluster (u,). In doing so, it encourages the model’s internal state to adopt the collapsed geometric structure characteristic of a compressed, generalizing representation. This connects our information-theoretic framework to a mechanistic, geometric process that can be directly manipulated.

A.3. Future Work

The DMS framework presented in this paper opens several avenues for future research. A key direction is the development of unsupervised methods for discovering behavior vectors. Instead of relying on labeled prompts, techniques like sparse dictionary learning or principal component analysis could be applied to model activations to automatically identify dominant computational axes corresponding to behaviors like memorization, generalization, or even more nuanced concepts like honesty and harmlessness. Another promising area is extending DMS to multi-attribute control, where multiple probes and steering vectors could be used simultaneously to fine-tune model behavior along several axes at once. Finally, further theoretical work is needed to deepen the connection between the Information Bottleneck principle and the geometry of activation space. Understanding how the IB trade-off is physically realized in the representational manifolds of transformers could lead to even more powerful and principled methods for model control.

12