Title: LibriConvo: Simulating Conversations from Read Literature for ASR and Diarization
Authors: Máté Gedeon, Péter Mihajlik
Date: 2025-10-27
URL: http://arxiv.org/abs/2510.23320v1

================================================================================


==================================================
 PAGE 1 
==================================================

arX1v:2510.23320v1 [eess.AS] 27 Oct 2025

LibriConvo: Simulating Conversations from Read Literature for ASR and Diarization

Maté Gedeon*", Péter Mihajlik* *Dept. of Telecommunications and Artificial Intelligence, Budapest University of Technology and Economics, Hungary +Speechtex Ltd. gedeonm@edu.bme.hu, mihajlik@tmit.bme.hu

Abstract We introduce LibriConvo, a simulated multi-speaker conversational dataset based on speaker-aware conversation simulation (SASC), designed to support training and evaluation of speaker diarization and automatic speech recognition (ASR) systems. Unlike prior resources that mostly rely on semantically disconnected utterances and implausible temporal gaps, LibriConvo ensures semantic coherence and realistic conversational timing. Our pipeline leverages CallHome with external VAD for reliable boundaries, applies compression to reduce unnaturally long silences, and organizes LibriTTS utterances by book to maintain contextual consistency. Acoustic realism is enhanced via a novel room impulse response selection procedure that ranks speaker-microphone configurations by spatial plausibility, balancing realism and diversity. The dataset comprises 240.1 hours across 1,496 dialogues with 830 unique speakers, split in a speaker-disjoint manner for robust evaluation. Baselines show that the sortformer model outperforms the pyannote pipeline in diarization, while a fine-tuned Fast Conformer-CTC XLarge with Serialized Output Training achieves 7.29% WER for ASR, surpassing zero-shot Whisper-large-v3. LibriConvo provides a valuable resource for advancing multi-speaker speech processing research with realistic conversational dynamics

and controlled experimental conditions.

Keywords: conversation simulation, conversational speech, speech dataset, speech recognition

1. Introduction

Modern speech processing systems, such as end-to-end speaker diarization (EEND) and multi- speaker automatic speech recognition (ASR), re- quire large amounts of annotated conversational data (Watanabe et al., 2020). However, collecting real multi-party conversations with precise speaker turn labels is costly and difficult. Consequently, research has turned to synthetic data generation as an alternative (Fujita et al., 2019). Synthetic mixtures of clean utterances allow precise ground- truth labels (who speaks when and what), and have become common in training diarization and ASR models (Yu et al., 2016; Kanda et al., 2020). For example, early EEND systems were pre-trained on simulated mixtures of two speakers due to the paucity of real conversational corpora. Such sim- ulated datasets can significantly improve model robustness (Landini et al., 2022a), but naive mixing of utterances does not fully capture conversational dynamics. In particular, simple mixtures often lack realistic turn-taking patterns and may not preserve consistent speaker identities throughout a dialogue. Recent work has therefore focused on more nat- uralistic conversation simulation. Yamashita et al. (2022) proposed a method that explicitly models turn-taking by defining different types of speaker transitions, producing synthetic dialogues whose silence and overlap statistics match real meetings. Landini et al. (2022b) likewise used statistics of pause and overlap distributions drawn from actual

conversations to generate speech segments that resemble real dialogues. Park et al. (2023) intro- duced a probabilistic property-aware simulator that dynamically controls silence and overlap amounts to closely match target distributions. Building on this line of work, our previous study introduced the Speaker-Aware Simulated Conver- sation (SASC) framework (Gedeon and Mihaj- lik, 2025), which unified conversational dynamics into a single gap/overlap distribution, incorporated speaker-specific temporal variation, and modeled turn-taking using a Markov-chain process. The SASC framework achieved closer alignment with real conversational data across multiple intrinsic metrics, including gap statistics, pause-length cor- relation, and turn-taking entropy. However, that paper focused on theoretical evaluation, with no accompanying dataset released for broader com- munity use. In this paper, we address this gap by introducing LibriConvo, an open-source dataset of speaker- aware simulated conversations built upon the Lib- riTTS corpus. Following the SASC methodology, LibriConvo transforms independent read-speech utterances into coherent, temporally realistic di- alogues that emulate natural human interaction. The corpus comprises 240.1 hours of audio across 1,496 simulated dialogues involving 830 distinct speakers, partitioned into speaker-disjoint training, validation, and test sets. Designed to support re- search in speaker diarization, ASR, and conversa- tional modeling, LibriConvo enables reproducible

==================================================
 PAGE 2 
==================================================

experimentation and standardized benchmarking under controlled yet realistic conversational condi- tions. Our main contributions are as follows:

¢ We introduce LibriConvo, a synthetic conversa- tional speech dataset designed for both ASR and speaker diarization. Each recording con- sists of multi-turn dialogues with ground-truth transcriptions and speaker turn annotations.

We propose a methodology for constructing conversations that preserves semantic consis- tency across speaker turns.

We present a strategy for selecting room im- pulse responses (RIRs) to better approximate realistic acoustic conditions.

We report baseline results for both EEND and ASR on the dataset.

The dataset, comprising both audio recordings and complete metadata, is publicly available on Hug- ging Face’ in two versions. The first version is segmented into clips of up to 30 seconds to facili- tate ASR training and evaluation, while the second preserves the full-length conversations without seg- mentation. The structure of the paper is as follows. Section 2 introduces the theoretical framework of the pro- posed methodology and its application to dataset generation. Section 3 presents the baseline diariza- tion and ASR results. Finally, Section 4 concludes the paper by summarizing the findings and outlining directions for future work.

2. Methodology

2.1. Speaker-aware conversation simulation

The speaker-aware conversation simulation (SASC) method (Gedeon and Mihajlik, 2025) generates multi-speaker dialogues with temporal, structural, and acoustic properties that are mod- eled based on real conversations. Conversational timing is represented by a unified distribution of gaps 6, where 6 < 0 indicates overlap, 6 > 0 indi- cates a pause, and the integral over the negative domain corresponds to the probability of overlap Poverlap: Instead of parametric or histogram-based approaches, kernel density estimation (KDE) is used to obtain smooth, continuous estimates of these gap distributions. For timing consistency, two mean pause distri- butions are defined: D_ for same-speaker mean

Thttps://huggingface.co/gedeonmate/ datasets

gaps (when no speaker change occurs between ut- terances) and Dz for different-speaker mean gaps. For each speaker s, an initial base value is sampled from the appropriate distribution, while subsequent gaps are generated by adding a deviation:

5 useme? teu if X, = Xn-1, u~ Ve, — pot + if Xn A Xn-1, v~ Vz.

Here V_ and Vz are zero-mean speaker devia- tion distributions that preserve local temporal con- sistency across turns. Turn-taking is modeled by a first-order (generaliz- able to n-order) Markov chain with transition matrix Pyum; Which defines the probability of selecting the next speaker given the previous one. All speakers are placed within a single acoustic environment by sampling a room from the available RIRs and as- signing distinct positions within that room. After all utterances are concatenated with their respective gaps and overlaps, optionally background noise n ~ N is added and scaled according to a sam- pled signal-to-noise ratio r ~ R to produce the final mixture. A compressed version of the procedure is shown in Algorithm 2.1.

Algorithm 1 Simplified speaker-aware conversa- tion simulation 1: Select Nz». speakers S’; assign RIRs (same room, distinct positions) 2: Choose initial speaker X, 3: forn =1...N, do 4: if n > 1 then sample X,, ~ Prurm(Xn-1) 5: Sample utterance u,, € Ux,,, convolve with RIR > Yn 6 if n = 1 then set 6 = 0 7: else if X,, = X,_, then 8 if first gap for X,, then pS8™° ~ D_

9: 6 = pm +, u~ Ve 10: else 11: if first gap for X,, then pS" ~ Dy 12: 6=pt tv un Vy 13: Mix y,, into conversation with gap 6

2.2. Dataset generation

To implement the methodology, we first define the datasets and methods employed.

2.2.1. Statistics

In their original work, Gedeon and Mihajlik (2025) noted that the annotations for Switchboard (Godfrey et al., 1992) exhibited inconsistencies, reporting an average gap corresponding to approximately half a second of overlap—an outcome that appears implausible in natural conversational settings. To

==================================================
 PAGE 3 
==================================================

mitigate this issue, we opted to use the CallHome corpus (Canavan et al., 1997), complemented by an external voice activity detection (VAD) model — Silero VAD (Team, 2024) — to obtain more reliable temporal boundaries. Even with CallHome, notable discrepancies emerged between the original annotations? and the VAD-derived speech segments, as illustrated in Figure 1. This contrast likely stems from the fact that the CallHome annotations were never intended for precise gap or overlap analysis, but rather to pro- vide approximate timestamps suitable for diariza- tion training. Preliminary listening to reconstructed conversa- tions revealed that the dialogues felt disjointed, with pauses longer than typical in spontaneous speech. To better emulate natural conversational timing, we made the subjective choice to apply a temporal compression to the detected pauses, which selec- tively shortens longer silences while preserving short gaps. The transformation increases compres- sion strength with gap duration, pulling extreme val- ues toward zero while maintaining relative propor- tions. This reduces unnaturally long pauses—often artifacts of segmentation or annotation—without removing genuine ones, resulting in smoother tem- poral flow and more natural-sounding simulated dialogues.

1.0; — Annotation KDE — VAD KDE 0.84 ---- VAD KDE (transformed) £06 wn o Q 0.4 0.2 0.04

Gap (seconds)

Figure 1: Comparison between original CallHome annotations and VAD-derived speech segments.

For turn-taking modeling, we used a Markov chain of order 1, based on the Callhome data.

2.2.2. Utterances

A common limitation in prior studies is that little attention was given to the semantic consistency of the texts used for simulated conversations. While this poses only a minor concern for EEND, it can significantly hinder ASR models, which can benefit from textual context to refine recognition. However,

*https://huggingface.co/datasets/ talkbank/callhome

sourcing independent spoken texts that are mean- ingfully aligned is challenging. To make sure utter- ances have some semantic common ground, we used utterances that are read parts of a book, with a fixed book for each simulated conversation. The utterances came from LibriTTS (Zen et al., 2019), which is already segmented to sentences. To make utterance length realistic in the conversations, we used utterances from 2 seconds to 10 seconds of length.

2.2.3. Room impulse responses

For the room impulse responses (RIRs), we used the BUT Speech@FIT Reverb Database (Szoke et al., 2019), which provides recordings from nine rooms with 31 microphones and about five speak- ers per room—an ideal configuration for our use case. A key consideration, however, is to se- lect microphones that reflect a realistic acoustic setup—specifically, avoiding positions mounted on ceilings or walls, which would not typically occur in practical scenarios. To achieve this, we designed a RIR selection procedure that ranks all soeaker—microphone con- figurations within each room by their spatial plau- sibility. Each configuration is described by four geometric attributes—height, distance, elevation, and azimuth—relative to the microphone array. A realism score is then computed as a weighted sum of normalized deviations from idealized ref- erence values: 1.5 m speaker (source) height, 1 m source—microphone distance, and 0° elevation. Lower scores indicate configurations closer to typi- cal human speech positions. To maintain spatial diversity, we selected multi- ple speakers with azimuths differing by at least 20°, avoiding collinearity and better approximating con- versational scenes. For each selected speaker, an RIR was randomly drawn from its associated micro- phone positions. This realism- and diversity-driven strategy yields acoustically plausible and varied RIRs consistent with natural recording conditions. Overall, the method acts as a lightweight spatial optimization that embeds perceptually motivated heuristics into the RIR sampling process. Unlike prior work optimizing placement for intelligibility or coverage (Morales et al., 2019), our approach tar- gets achieving data realism after the recordings happened, automatically filtering implausible con- figurations without manual inspection or exhaustive simulation. We applied this procedure to 40% of the conversations.

2.2.4. Creating splits

To ensure robust evaluation and eliminate any speaker overlap between training and testing, we constructed speaker-disjoint splits of the simulated

==================================================
 PAGE 4 
==================================================

conversations into training, validation, and test sets. Unique speakers were first extracted from the metadata, and all their associated conversations were identified. Since each conversation involved two participants, it was insufficient to simply dis- tribute individual speakers into subsets; speaker pairings also had to be taken into account. Conse- quently, speakers were heuristically grouped and randomly assigned to one of three mutually exclu- sive subsets. Conversations were then allocated based on speaker membership to approximate an 80—10—-10% train—validation—test ratio. This proce- dure preserves conversational integrity, maintains balanced data proportions, and ensures that no speaker identity appears in more than one subset, enabling fair generalization to unseen speakers. The resulting distribution is presented in Table 1.

Subset Speakers Conversations Duration (h) Train 580 1199 193.7 Validation 127 137 23.1 Test 123 160 23.4 Total 830 1,496 240.1

Table 1: Dataset split statistics.

3. Experiments

We conducted evaluations on the generated dataset, providing useful baselines for further re- search.

3.1.

To facilitate efficient processing and model train- ing, simulated conversations were segmented into temporally coherent units of up to 30 seconds, matching the input limit of the Whisper-large- v3° ASR model. Utterances were added sequen- tially until the next would exceed this limit, at which point a new segment was initiated, omitting inter- vening silences. Segment times were redefined relative to onset while preserving absolute times- tamps. This procedure maintains natural temporal continuity and provides consistent analysis units for training, evaluation, and error tracking.

Data preparation

3.2. Diarization

We evaluated speaker diarization performance on our validation and test sets using two state-of-the- art (SOTA) diarization frameworks, both applied without additional fine-tuning to assess their gen- eralization capabilities on our dataset. The goal of this evaluation was to establish baseline results

Shttps://huggingface.co/openai/ whisper-large-v3

and analyze how different model architectures per- form, when confronted with simulated multi-speaker speech. The first baseline is the pyannote diarization pipeline (Bredin, 2023), a modular framework com- posed of neural components for speech segmen- tation, speaker embedding extraction, and cluster- ing. We employed the speaker-diarization- 3.14 model. The system detects short speech seg- ments using a sliding-window segmentation mod- ule, extracts speaker-discriminative embeddings from each, and groups them via agglomerative hi- erarchical clustering. Finally, clustered segments are merged in a post-processing step to produce the diarization output. The second baseline is Sortformer (Park et al., 2024), an encoder-based diarization model orig- inally designed to supervise speaker tagging in speech-to-text systems. Unlike traditional meth- ods relying on permutation-invariant loss, Sort- former introduces a Sort Loss that enforces a consistent ordering of speaker labels, jointly mod- eling speaker assignment and temporal continu- ity. This design improves both diarization accu- racy and multi-speaker transcription by embedding speaker identity information directly into the ASR process. We used the diar_sort former_4spk- v1° model. Table 2 presents the average diarization error rate (DER) obtained with both models on the eval- uation and test sets. As shown, Sortformer signifi- cantly outperforms the pyannote pipeline, achiev- ing a considerably lower DER on both sets. This suggests that the end-to-end transformer architec- ture is more effective at disentangling overlapping speech and maintaining speaker consistency over longer segments.

Model Validation (%) Test (%) Pyannote 25.6 24.4 Sortformer 12.9 11.1

Table 2: Comparison of diarization models.

To further analyze performance variability, Fig- ure 2 visualizes the distribution of DER values across individual recordings in the test set. In addi- tion to achieving a substantially lower mean error, Sortformer demonstrates much higher consistency, as indicated by the narrower spread of its error den- sity. In contrast, the pyannote pipeline shows larger variance, often struggling with recordings contain- ing high speaker overlap or rapid turn-taking.

*nttps: //huggingface.co/pyannote/ speaker-diarization-3.1 Shttps://huggingface.co/nvidia/diar_ sortformer_4spk-vl

==================================================
 PAGE 5 
==================================================

Validation

Test

WER | cpWER| SegAcct WER! cpWER| SegAcc t

Model Whisper-large-v3 9.41 9.25 Canary-lb-v2 8.69 8.69 fastconformer_1l 22.57 22.41 fastconformer_xl 16.98 16.87 fastconformer_l (ft) 10.08 9.89 fastconformer_xl (ft) 8.88 8.67

- 7.46 7.30 - - 7.59 7.52 - - 23.14 23.07 - - 16.82 16.76 - 84.30 1034 10.01 82.70 85.11 7.29 6.97 82.38

Table 3: ASR baseline results (%) on validation and test splits, without and with fine-tuning.

Pyannote Sortformer

0.4 DER

0.6 0.8 1.0

# of Sample CO HPNWAUDANO

Figure 2: Distribution of DER values across test recordings.

3.3. ASR

To establish ASR baselines, we evaluated both state-of-the-art (SOTA) pretrained mod- els—Whisper-large-v3 (Radford et al., 2022) and Canary-1B-v2 (Sekoyan et al., 2025)—with- out fine-tuning, as well as smaller architectures based on FastConformer (Rekesh et al., 2023) that were fine-tuned for our specific task. Train- ing was performed using Serialized Output Training (SOT) (Kanda et al., 2020), where speaker changes are explicitly marked with a <sc> (speaker change) token. Unlike the token-level variant (t-SOT) (Kanda et al., 2022), which signals every speaker change immediately on the token level with a <cc> (chan- nel change) token, our approach treats overlapping speech differently. Specifically, we preserve each speaker's utterance as a coherent unit, without split- ting it when another speaker begins to overlap. To illustrate the conceptual difference between t- SOT and our SOT approach, consider the following example, where the word "I’m" starts before "you" and "good" starts before "thanks":

Original: — How are you? — I'm fine, thanks — good t-SOT: How are <cc> I’m <cc>

you? thanks

<cc> fine <cc> good <sc>

Ours: fine,

How are you? <sc> I’m

thanks <sc> good

For evaluation, we computed both the con- ventional Word Error Rate (WER) and the con- catenated minimum-permutation WER (cpWER), which accounts for all possible permutations of segments separated by <sc> tokens and reports the minimal achievable WER. In addition, for the fine-tuned models, we measured segment accuracy (SegAcc), defined as the percentage of cases where the model correctly predicted the number of segments separated by <sc> to- kens. Table 3.2 summarizes the evaluation met- rics and outcomes. The two models used for fine- tuning were fastconformer-ctc-large® and fastconformer-ctc-xlarg 7 As shown in Table 3.2, the SOTA pretrained models achieve strong performance without fine- tuning. However, after task-specific fine-tuning, the fastconformer_ctc_xlarge model achieves the best overall results. Notably, all models show improvement when evaluated with the coWER met- ric, suggesting that while their transcriptions are accurate in content, sometimes the ordering of speaker segments may differ from the reference annotations.

4. Conclusion

This work presented a comprehensive methodol- ogy for generating realistic simulated multi-speaker conversational datasets with controlled temporal dy- namics and acoustic characteristics. By addressing key limitations in existing approaches—particularly the lack of semantic coherence in utterance se- lection and the presence of implausible temporal gaps in annotated data—we developed a pipeline which aims to produce conversational simulations suitable for enhancing the training and evaluation of both diarization and ASR systems.

Shttps://huggingface.co/nvidia/stt_en_ fastconformer_ctc_large "https: //huggingface.co/nvidia/stt_en_ fastconformer_ctc_xlarge

==================================================
 PAGE 6 
==================================================

Our approach leverages the CallHome corpus with external VAD-based temporal boundary detec- tion, applies temporal compression to reduce unnat- urally long silences, and incorporates semantically coherent utterances from LibriTTS organized by source text. The integration of physically plausible room impulse responses through a realism-based selection strategy further enhances the acoustic authenticity of the generated data. The resulting dataset — named LibriConvo — comprises 240.1 hours of simulated conversations across 1,496 di- alogues with 830 unique speakers, organized into speaker-disjoint train, validation, and test splits. Baseline evaluations demonstrate the dataset’s utility for benchmarking state-of-the-art systems. For diarization, Sortformer substantially outper- formed the pyannote pipeline, achieving both lower mean DER and greater consistency across record- ings, highlighting the advantages of end-to-end transformer architectures for handling overlap- ping speech and speaker continuity. For ASR, our Serialized Output Training approach—which preserves utterance-level coherence rather than fragmenting at every overlap—proved effective when combined with fine-tuning. The fastcon- former_ctc_large model achieved the best overall performance with 6.97% cpWER on the test set after fine-tuning, outperforming SOTA pre- trained models in our evaluation framework. The strong baseline results and the dataset’s realistic conversational characteristics position it as a valuable resource for future research in multi- speaker speech processing. The methodology pre- sented here is reproducible and can be extended to generate larger-scale datasets or adapted to in- corporate additional acoustic conditions and con- versational patterns. Future work will explore the utility of datasets generated this way, when mixing with authentic conversational training data.

Acknowledgment

Project No. 2025-2.1.2-EKOP-KDP-2025-00005 has been implemented with the support provided by the Ministry of Culture and Innovation of Hun- gary from the National Research, Development and Innovation Fund, financed under the EKOP_KDP- 25-1-BME-21 funding scheme.

5. Bibliographical References

Hervé Bredin. 2023. pyannote.audio 2.1 speaker diarization pipeline: principle, benchmark, and recipe. In Interspeech 2023, pages 1983-1987.

Yusuke Fujita, Naoyuki Kanda, Shota Horiguchi,

Kenji Nagamatsu, and Shinji Watanabe. 2019. End-to-end neural speaker diarization with permutation-free objectives. In Interspeech.

Maté Gedeon and Péter Mihajlik. 2025. From inde- pendence to interaction: Speaker-aware simula- tion of multi-speaker conversational timing.

Naoyuki Kanda, Yashesh Gaur, Xiaofei Wang, Zhong Meng, and Takuya Yoshioka. 2020. Seri- alized output training for end-to-end overlapped speech recognition. In Interspeech.

Naoyuki Kanda, Jian Wu, Yu Wu, Xiong Xiao, Zhong Meng, Xiaofei Wang, Yashesh Gaur, Zhuo Chen, Jinyu Li, and Takuya Yoshioka. 2022. Streaming Multi-Talker ASR with Token-Level Se- rialized Output Training. In Interspeech 2022, pages 3774-3778.

Federico Landini, Mireia Diez, Alicia Lozano-Diez, and Lukas Burget. 2022a. Multi-speaker and wide-band simulated conversations as training data for end-to-end neural diarization. ICASSP 2023, pages 1-5.

Federico Landini, Alicia Lozano-Diez, Mireia Diez, and Lukas Burget. 2022b. From simulated mix- tures to simulated conversations as training data for end-to-end neural diarization. In Interspeech.

Nicolas Morales, Zhenyu Tang, and Dinesh Manocha. 2019. Receiver placement for speech enhancement using sound propagation optimiza- tion. Applied Acoustics, 155:53-62.

Tae Jin Park, Ivan Medennikov, Kunal Dhawan, Weiging Wang, He Huang, Nithin Rao Koluguti, Krishna C. Puvvada, Jagadeesh Balam, and Boris Ginsburg. 2024. Sortformer: A novel ap- proach for permutation-resolved speaker super- vision in speech-to-text systems.

T.J. Park, H. Huang, C. Hooper, N.R. Koluguri, K. Dhawan, A. Jukié, J. Balam, and B. Ginsburg. 2023. Property-aware multi-speaker data simula- tion: A probabilistic modelling technique for syn- thetic data generation. In Proc. 7th International Workshop on Speech Processing in Everyday Environments (CHIME 2023), pages 82-86.

Krishna C. Puvvada, Piotr Zelasko, He Huang, Oleksii Hrinchuk, Nithin Rao Koluguri, Kunal Dhawan, Somshubra Majumdar, Elena Ras- torgueva, Zhehuai Chen, Vitaly Lavrukhin, Ja- gadeesh Balam, and Boris Ginsburg. 2024. Less is More: Accurate Speech Recognition & Trans- lation without Web-Scale Data. In /nterspeech 2024, pages 3964-3968.

Alec Radford, Jong Wook Kim, Tao Xu, Greg Brock- man, Christine McLeavey, and llya Sutskever.

==================================================
 PAGE 7 
==================================================

2022. Robust speech recognition via large-scale weak supervision.

Dima Rekesh, Nithin Rao Koluguri, Samuel Kriman, Somshubra Majumdar, Vahid Noroozi, He Huang, Oleksii Hrinchuk, Krishna Puvvada, Ankur Kumar, Jagadeesh Balam, and Boris Ginsburg. 2023. Fast conformer with linearly scalable attention for efficient speech recognition. In 2023 IEEE Au- tomatic Speech Recognition and Understanding Workshop (ASRU), pages 1-8.

Monica Sekoyan, Nithin Rao Koluguri, Nune Tade- vosyan, Piotr Zelasko, Travis Bartley, Nikolay Karpov, Jagadeesh Balam, and Boris Ginsburg. 2025. Canary-1b-v2 & parakeet-tdt-0.6b-v3: Ef- ficient and high-performance models for multilin- gual asr and ast.

Silero Team. 2024. Silero vad: pre-trained enterprise-grade voice activity detector (vad), number detector and language classifier. https: //github.com/snakers4/silero-vad.

Shinji Watanabe, Michael Mandel, Jon Barker, Em- manuel Vincent, Ashish Arora, Xuankai Chang, Sanjeev Khudanpur, Vimal Manohar, Daniel Povey, Desh Raj, David Snyder, Aswin Shan- mugam Subramanian, Jan Trmal, Bar Ben Yair, Christoph Boeddeker, Zhaoheng Ni, Yusuke Fu- jita, Shota Horiguchi, Naoyuki Kanda, Takuya Yoshioka, and Neville Ryant. 2020. Chime-6 chal- lenge: Tackling multispeaker speech recognition for unsegmented recordings. In 6th International Workshop on Speech Processing in Everyday Environments (CHiME 2020), pages 1-7.

Natsuo Yamashita, Shota Horiguchi, and Takeshi Homma. 2022. Improving the naturalness of simulated conversations for end-to-end neural di- arization. In The Speaker and Language Recog- nition Workshop.

Dong Yu, Morten Kolbeek, Zheng-Hua Tan, and Jes- per Hgjvang Jensen. 2016. Permutation invariant training of deep models for speaker-independent multi-talker speech separation. ICASSP 2017, pages 241-245.

6. Language Resource References

Alexandra Canavan, David Graff, and George Zipperlen. 1997. Callhome american english speech. Web Download. LDC Catalog No:: LDC97S42, ISBN: 1-58563-111-6, ISLRN: 952- 976-147-406-5.

John J. Godfrey, Edward C. Holliman, and Jane Mc-

Daniel. 1992. Switchboard: telephone speech corpus for research and development. In Pro- ceedings of the 1992 IEEE International Confer- ence on Acoustics, Speech and Signal Process- ing - Volume 1, ICASSP’92, page 517-520, USA. IEEE Computer Society.

Igor Szoke, Miroslav Skacel, Ladislav Mosner,

Jakub Paliesek, and Jan Cernocky. 2019. Build- ing and evaluation of a real room impulse re- sponse dataset. [EEE Journal of Selected Topics in Signal Processing, PP:1-1.

Heiga Zen, Viet Dang, Rob Clark, Yu Zhang, Ron J.

Weiss, Ye Jia, Zhifeng Chen, and Yonghui Wu. 2019. Libritts: A corpus derived from librispeech for text-to-speech. In Interspeech 2019, pages 1526-1530.